JnF2019/03/24 14:15:38
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/28 m[h 16092755 ]l 24 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/32 m[h 18202971 ]l 42 ǂ݋ Rl(33) QZ(27) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/29 m[h 16257402 ]l 23 ǂ݋ PZ(17) Xl(93) U(28) ROp(22) @p(88) @j(21) R(49) R(41) Pܕ(16) S(31) W(68) U(71) S(39) Ul(63) SZ(47) UO(62) U(79) V(61) S(48) Sl(43) UZ(67) Wl(83) U(68) SO(42) WZ(87) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/34 m[h 17762654 ]l 10 ǂ݋ Wl(83) QZ(27) Wܕ(84) Qܕ(26) R(41) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Vp(88) Vl(76) QZ(24) Wl(74) W(79) QO R(39) S(51) RZ(37) Vl(73) Rj(29) VOj(81) Ql @(23) @(26) Vp(22) @j(89) Q(31) T(59) V(71) Rl(24) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/31 m[h 17359755 ]l 72 ǂ݋ UZ(67) Pl(13) V(79) S(51) U(78) U(71) V(28) Wܕ(84) Vp(88) R(31) S(59) R(42) R(39) Ql(23) R(48) QO(32) TZ(67) ROp(22) RZ(37) R(41) Q(39) Q(31) Vܕ(76) Tl(53) SZ(47) TO(62) 
   6 S(51)        ( 0:09/00:00:26)
**΋  00:08.8 [ 21/28 m[h 17804239 ]l -25 ǂ݋ S(51) V(69) R(31) U(79) U(71) U(68) T(61) TZ(57) Ul(63) Pܕ(16) R(42) U(28) Tl(53) S(59) Xl(93) R(48) ROp(22) Vp(88) Q(31) S(39) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/29 m[h 16792098 ]l 101 ǂ݋ Pܕ(16) R(42) V(79) U(71) U(78) T(61) V(69) Vl(73) U(28) Tl(53) R(39) ROp(22) S(59) Q(32) RZ(37) R(31) TZ(67) Sl(43) R(48) P(22) Vp(88) Ql(23) U(68) SO(52) 
   8 T(61)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/31 m[h 17382654 ]l -57 ǂ݋ T(61) Vp(88) U(71) V(79) R(31) TZ(57) R(42) U(78) Tl(53) QZ(27) TO(62) V(69) Ul(63) S(39) Vl(73) Qܕ(26) U(82) T(49) ROp(22) XZ(97) Q(31) RZ(37) VOj(81) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/28 m[h 16870808 ]l 92 ǂ݋ V(79) U(71) U(78) R(42) Vp(88) Vl(73) V(28) Ul(63) S(59) UO(62) R(39) Ql(23) R(48) Tl(63) Q(39) QO(32) TZ(57) R(31) RZ(37) P(23) QZ(27) VOj(81) Q(38) QO(32) Rj(29) 
  10 U(71)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/30 m[h 16797934 ]l -55 ǂ݋ U(71) U(78) 
  11 U(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/25 m[h 16674890 ]l 91 ǂ݋ U(78) R(31) U(28) Tl(53) R(39) R(42) S(59) Ql(23) RZ(37) ROp(22) QZ(27) QO(32) Rj(29) Sl(43) V(69) SO(52) TZ(67) R(41) SZ(47) TO(62) U(68) Sp(33) Uܕ(66) 
  12 ROp(22)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16735716 ]l -68 ǂ݋ ROp(22) Vp(88) R(31) U(28) R(42) S(59) Q(31) T(69) Ql(23) R(39) P(22) RZ(37) Wܕ(84) SZ(47) Tl(53) R(48) Vl(73) Q(37) QO(32) QZ(27) R(41) Rj(29) Sp(33) W(68) TO(62) S(58) 
  13 V(69)        ( 0:09/00:01:02)
**΋  00:08.8 [ 21/27 m[h 16898168 ]l 76 ǂ݋ V(69) R(31) U(28) Tl(53) R(39) R(42) RZ(37) Vl(73) S(59) Sl(43) R(48) SO(52) Q(39) TO(62) Uܕ(66) Q(31) QZ(27) Vܕ(74) @(76) Wܕ(84) Q(38) WZ(85) @(87) @(82) 
  14 Wܕ(84)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/29 m[h 16560797 ]l -85 ǂ݋ Wܕ(84) 
  15 Vp(88)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/28 m[h 16035861 ]l 64 ǂ݋ Vp(88) Vl(73) 
  16 R(31)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 15896546 ]l -68 ǂ݋ R(31) U(28) Tl(53) RZ(37) R(42) R(39) Vl(73) Rj(29) V(82) SZ(47) Vܕ(74) @(76) @(72) VZ Vl(75) S(38) VOj(81) S(59) Tܕ(54) R(48) Sl(43) TZ(57) @(55) @(67) 
  17 U(28)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/28 m[h 16224140 ]l 73 ǂ݋ U(28) R(42) R(39) Tl(53) S(59) Q(31) R(48) Sl(43) Uܕ(66) SO(52) TZ(67) TO(62) Q(39) Ql(23) RZ(37) QO(32) QZ(27) P(11) Rj(29) P(22) SZ(47) R(41) Q(38) Q(32) 
  18 Tl(53)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/28 m[h 16529956 ]l -72 ǂ݋ Tl(53) 
  19 R(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/28 m[h 16243042 ]l 64 ǂ݋ R(39) R(42) 
  20 R(42)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/28 m[h 16607869 ]l -110 ǂ݋ R(42) 
  21 SZ(47)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 15908726 ]l 47 ǂ݋ SZ(47) TO(62) 
  22 TO(62)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 15959310 ]l -91 ǂ݋ TO(62) 
  23 RZ(37)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 15980665 ]l 34 ǂ݋ RZ(37) Sl(43) 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 15961555 ]l -46 ǂ݋ Vl(73) S(59) V(82) Uܕ(66) Q(31) UZ(67) P(11) Rj(29) Sl(43) U(78) Qlp(33) TZ(67) SO(52) QZ(27) P(22) R(48) Tp(24) Q(39) R(41) Q(38) RO(32) R(49) Q(33) R(28) VOp(51) Q(39) W(72) 
  25 S(59)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 15503107 ]l 40 ǂ݋ S(59) Tp(33) S(38) Sl(43) U(68) SO(52) T(49) ROj(21) TZ(57) V(82) Up(77) Q(31) Rj(29) Vܕ(74) V(78) Ul(53) QZ(27) Tܕ(54) @(56) @(64) TZ VZ(75) @(77) Ul(55) Q(69) 
  26 Sl(43)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 15675605 ]l -141 ǂ݋ Sl(43) Rj(29) 
  27 Uܕ(66)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/32 m[h 15368781 ]l -60 ǂ݋ Uܕ(66) WZ(85) @(87) 
  28 Sܕ(44)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/37 m[h 15797773 ]l -187 ǂ݋ Sܕ(44) 
  29 @(46)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/29 m[h 16201644 ]l -71 ǂ݋ @(46) 
  30 VOj(81)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/36 m[h 15932253 ]l -205 ǂ݋ VOj(81) 
  31 UZ(67)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/37 m[h 16200966 ]l -25 ǂ݋ UZ(67) 
  32 Ul(63)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/37 m[h 16093323 ]l -74 ǂ݋ Ul(63) 
  33 @(65)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/44 m[h 16647796 ]l -6 ǂ݋ @(65) 
  34 WZ(85)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/41 m[h 16500109 ]l -57 ǂ݋ WZ(85) @(87) Ul(53) Uܕ TO(64) R(48) Wܕ Q(39) WZ(85) W Wܔ(82) XZ(97) Sl @(45) @(53) TZ(57) Rܕ(34) Xj(89) W(85) T(66) RZ(35) Ul(65) Uܕ Rl Qp(33) SZ(57) 
  35 @(87)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/41 m[h 16109189 ]l 52 ǂ݋ @(87) U(82) Vܕ(76) Ul(62) Uܕ U(64) Vl(75) VZ Wp(77) U܌j(73) U @(52) U܋(66) Wp(33) @(78) U V(68) W @(88) T܊p Rp Xp(55) VZ(78) Xn(99) V(76) Wn(98) VO(74) Q܌j U(73) Rj(25) @(48) U(61) UO @(62) Ul @(53) 
  36 U(82)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/26 m[h 15843639 ]l -143 ǂ݋ U(82) Vܕ(76) 
  37 Vܕ(76)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/38 m[h 17604259 ]l 93 ǂ݋ Vܕ(76) 
  38 Ul(62)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/40 m[h 16467425 ]l -101 ǂ݋ Ul(62) Uܕ U(64) Vl(75) VZ Wp(77) U܌j(73) U W(61) U܋(66) U T(68) WZ(81) W Wp(33) @(78) V(76) @(88) SZ(86) R(48) S(46) @(38) SZ S(58) S W(48) U(67) @(88) T(47) 
  39 Uܕ           ( 0:09/00:02:57)
**΋  00:08.8 [ 26/41 m[h 17200407 ]l 53 ǂ݋ Uܕ U(64) Vl(75) VZ Wp(77) U܌j(73) U U @(78) U(52) VZ(67) W Vp(88) Tj(65) @(48) UO(62) U܌j Ul(53) VO(74) Qlp(33) T(57) VO(64) @j(65) @(63) T Ul(73) Uܕ T܋(64) @(66) @(54) 
  40 U(64)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/38 m[h 16486223 ]l -64 ǂ݋ U(64) Vl(75) VZ Wp(77) U܌j(73) U U @(68) W(61) W(78) Tj(65) @(67) Wܕ VZ(87) WZ(85) Q܌j Qp(33) W @(81) VO(74) W(86) W(73) W(87) U(62) Qp UO Pp(28) U(63) @(52) @(61) SZ R(48) S㍁(46) @(38) U(53) 
  41 Vl(75)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/40 m[h 17048007 ]l -35 ǂ݋ Vl(75) 
  42 VZ           ( 0:09/00:03:06)
**΋  00:08.8 [ 25/31 m[h 16931065 ]l -102 ǂ݋ VZ 
  43 Wp(77)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/38 m[h 16817944 ]l 17 ǂ݋ Wp(77) U܌j(73) 
  44 U܌j(73)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/38 m[h 17192343 ]l -70 ǂ݋ U܌j(73) U U @(78) U(52) U܋(66) Wp(33) @(68) T܊p UZ Pp(55) Tj Pl(13) SZp @n(19) @j(58) Pܕ(14) VZ(65) W @(76) V(61) PO Vl(71) VZ(87) PO(11) Vܕ Xl(74) 
  45 U           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/36 m[h 16660288 ]l -8 ǂ݋ U 
  46 U           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/36 m[h 16829527 ]l -58 ǂ݋ U @(78) 
  47 @(68)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/29 m[h 16504481 ]l 6 ǂ݋ @(68) U(52) 
  48 W(61)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/26 m[h 16858577 ]l -45 ǂ݋ W(61) W(78) 
  49 W(78)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/33 m[h 17304857 ]l 11 ǂ݋ W(78) Tj(65) 
  50 Tj(65)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 16359568 ]l -116 ǂ݋ Tj(65) @(67) Wܕ Q܌j Qp(33) V܋(66) Wp(22) @(87) WZ(85) Tܕ @(54) Tl @(53) Vp Wܔ(81) Tlp(72) Vܔ(85) UZ TO Rn(54) @(41) V܋(66) SZp W S VO(74) 
  51 @(67)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/37 m[h 17480738 ]l 24 ǂ݋ @(67) Wܕ Q܌j WZ(85) ROj(25) @j(21) VZ(87) W(86) W @(81) VO(74) W(87) W(73) X(88) X(82) W(99) SZ Qlj R(38) Vܕ @(76) Q܌j V Rj(25) @j(29) RZj(24) S(48) Qj(36) U(62) Qj(28) 
  52 Wܕ           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/39 m[h 16816324 ]l -91 ǂ݋ Wܕ Q܌j Qp(33) V܋(66) Wp(22) @(87) WZ(85) UZp Wܔ(81) U(62) Qp PZ(19) Uܕ Pp(66) Vܔ(85) S Q Pn(11) Vl(75) Rj(29) SZ @(47) Pp(28) Sl(45) PZn(17) 
  53 Q܌j           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/35 m[h 17786608 ]l -57 ǂ݋ Q܌j 
  54 WZ(85)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/34 m[h 16362670 ]l -168 ǂ݋ WZ(85) ROj(25) @j(21) VZ(87) W(86) W W(87) W(82) X(88) X(81) SZ VO(74) S܌j(33) V(57) W(99) TZ Qp T(48) Ulj U(58) Pp(28) W S(46) @(38) Qn(19) 
  55 ROj(25)       ( 0:08/00:04:08)
**΋  00:08.8 [ 22/38 m[h 17236014 ]l -84 ǂ݋ ROj(25) @j(21) 
  56 @j(21)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/33 m[h 16260732 ]l -234 ǂ݋ @j(21) 
  57 VZ(87)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/29 m[h 16330711 ]l -146 ǂ݋ VZ(87) W(86) 
  58 W(86)       ( 0:09/00:04:17)
**΋  00:08.8 [ 22/34 m[h 16730432 ]l -210 ǂ݋ W(86) 
  59 W           ( 0:09/00:04:26)
**΋  00:08.8 [ 21/36 m[h 16807786 ]l -83 ǂ݋ W @(81) VO(74) W(87) W(73) X(88) X(82) W(99) SZ Sl Rj(29) Qlp Pl(15) SZp(24) PO(14) @(11) Pl Tp(46) @(48) T܍ TZ @(55) @(57) Ulj T(56) Pl(13) @(19) T܍ TZ @(55) SZ(57) VZj(64) 
  60 @(81)        ( 0:09/00:04:26)
**΋  00:08.8 [ 19/32 m[h 17121021 ]l -45 ǂ݋ @(81) VO(74) 
  61 VO(74)       ( 0:09/00:04:35)
**΋  00:08.8 [ 20/34 m[h 17114668 ]l -17 ǂ݋ VO(74) 
  62 W(87)        ( 0:09/00:04:35)
**΋  00:08.8 [ 19/34 m[h 16262900 ]l -152 ǂ݋ W(87) 
  63 W(73)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/31 m[h 16942960 ]l -177 ǂ݋ W(73) X(88) X(82) SZ R(48) S܌j(33) V(57) W(99) S Qlj Rj(29) @j(45) @(38) S܌j SZ(37) Up S(77) SZp(68) @(47) Sl V R Vlp U(53) U(71) 
  64 X(88)        ( 0:09/00:04:44)
**΋  00:08.9 [ 19/28 m[h 16673131 ]l -248 ǂ݋ X(88) 
  65 X(82)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/32 m[h 16344336 ]l -178 ǂ݋ X(82) 
  66 SZ           ( 0:09/00:04:53)
**΋  00:08.8 [ 19/26 m[h 16390109 ]l -301 ǂ݋ SZ R(48) Qlj R W(99) V S @(38) @(46) @(57) U(53) W(71) V UO @(52) S Q܌j(33) Slp ROj Ul TO(63) UO(64) Sl(53) 
  67 R(48)        ( 0:09/00:05:02)
**΋  00:08.8 [ 18/33 m[h 16137907 ]l -95 ǂ݋ R(48) S܌j(33) V(57) W(99) V Slj R Qlj Q܊p Q(31) U(62) SO(52) T(61) S(41) S Rꍁ Rܕ(36) Rj(45) @j(29) RZj(44) T(51) Qp Q(39) S(46) @(77) T(42) 
  68 Qlj           ( 0:09/00:05:02)
**΋  00:08.8 [ 18/25 m[h 16364478 ]l -313 ǂ݋ Qlj V 
  69 Sl           ( 0:09/00:05:11)
**΋  00:08.8 [ 17/35 m[h 16359185 ]l -256 ǂ݋ Sl 
  70 SO           ( 0:09/00:05:11)
**΋  00:08.8 [ 18/28 m[h 16599106 ]l -386 ǂ݋ SO @(44) 
  71 @(44)       ( 0:09/00:05:20)
**΋  00:08.8 [ 20/29 m[h 16662444 ]l -418 ǂ݋ @(44) @(52) R S܌j(33) W(57) Rj(45) @(38) Xp W Wp(98) @(81) W(99) S Sl Q܌j S܌j SZ(37) Vܕ S(87) VZ(75) S܋(46) @(44) @(47) Sl 
  72 @(52)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/31 m[h 17105642 ]l -386 ǂ݋ @(52) 
  73 R           ( 0:08/00:05:28)
**΋  00:08.8 [ 17/32 m[h 16312032 ]l -244 ǂ݋ R 
  74 S܌j(33)        ( 0:08/00:05:28)
**΋  00:08.8 [ 18/18 m[h 15945348 ]l -406 ǂ݋ S܌j(33) V 
  75 V           ( 0:09/00:05:37)
**΋  00:08.8 [ 18/31 m[h 15973856 ]l -315 ǂ݋ V 
  76 W(99)        ( 0:09/00:05:37)
**΋  00:08.9 [ 19/31 m[h 16038381 ]l -563 ǂ݋ W(99) Tp S(43) Sp(52) @(42) T Tj(45) @(66) PZj @(19) @j(24) S Qp S(39) S(53) Slj Tꍁ S(52) @(32) SO V T S @(38) @(46) @(48) SZ @(57) 
  77 W(57)        ( 0:09/00:05:46)
**΋  00:08.8 [ 17/31 m[h 15660170 ]l -548 ǂ݋ W(57) 
  78 WZ           ( 0:09/00:05:46)
**΋  00:08.8 [ 18/24 m[h 16104249 ]l -666 ǂ݋ WZ U(87) 
  79 U(87)        ( 0:09/00:05:55)
**΋  00:08.8 [ 18/27 m[h 15962444 ]l -690 ǂ݋ U(87) Q(31) XZp R(41) Tp(96) Sꍁ S TZp V(67) Rj(45) @j(29) S(43) XZn(52) RZj(24) SZ(47) S T(49) R܌j WZn(96) Ql 
  80 Q(31)        ( 0:09/00:05:55)
**΋  00:08.9 [ 18/24 m[h 16265868 ]l -666 ǂ݋ Q(31) U(62) 
  81 U(62)       ( 0:09/00:06:04)
**΋  00:08.8 [ 18/31 m[h 16225840 ]l -737 ǂ݋ U(62) PZj 
  82 PZj           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/36 m[h 16823653 ]l -965 ǂ݋ PZj 
  83 @(19)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/39 m[h 16327342 ]l -726 ǂ݋ @(19) 
  84 @j(24)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/34 m[h 16695574 ]l -1028 ǂ݋ @j(24) 
  85 T(61)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/36 m[h 16171740 ]l -1133 ǂ݋ T(61) S 
  86 S           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/30 m[h 17411244 ]l -1205 ǂ݋ S @(38) 
  87 @(38)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/37 m[h 16257903 ]l -768 ǂ݋ @(38) 
  88 @(46)       ( 0:09/00:06:31)
**΋  00:08.8 [ 19/39 m[h 16742278 ]l -1480 ǂ݋ @(46) 
  89 @(67)        ( 0:09/00:06:40)
**΋  00:08.9 [ 21/34 m[h 16499459 ]l -1401 ǂ݋ @(67) TZ R(39) S␬(56) @(38) SZ TZ(47) Sp U(56) R(41) WZ(76) U VZ(67) TZp(47) Uj @(69) V Vl Vܕ Un(56) U܋(76) Vn(67) Vl(65) WZn(77) WO(74) UZ(68) W(83) U(53) 
  90 TZ           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/34 m[h 16617578 ]l -1430 ǂ݋ TZ WOp 
  91 Xp           ( 0:08/00:06:48)
**΋  00:08.9 [ 20/29 m[h 16245017 ]l -1480 ǂ݋ Xp 
  92 S(56)        ( 0:08/00:06:48)
**΋  00:08.8 [ 19/33 m[h 17284581 ]l -1426 ǂ݋ S(56) 
  93 @p(92)       ( 0:09/00:06:57)
**΋  00:08.8 [ 19/25 m[h 16590992 ]l -1338 ǂ݋ @p(92) P 
  94 P           ( 0:09/00:06:57)
**΋  00:08.8 [ 19/28 m[h 16864121 ]l -1611 ǂ݋ P R(49) 
  95 R(49)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/29 m[h 16615926 ]l -1526 ǂ݋ R(49) 
  96 Pp           ( 0:09/00:07:06)
**΋  00:08.8 [ 19/27 m[h 16735856 ]l -1646 ǂ݋ Pp S(39) 
  97 S(39)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/26 m[h 16233942 ]l -1440 ǂ݋ S(39) 
  98 Qj(16)       ( 0:09/00:07:15)
**΋  00:08.8 [ 19/36 m[h 16388537 ]l -1893 ǂ݋ Qj(16) 
  99 S(51)        ( 0:09/00:07:24)
**΋  00:08.8 [ 17/33 m[h 15852123 ]l -1743 ǂ݋ S(51) Rj(28) 
 100 Rj(28)       ( 0:09/00:07:24)
**΋  00:08.9 [ 17/29 m[h 16158029 ]l -1844 ǂ݋ Rj(28) @n(47) 
 101 @n(47)        ( 0:09/00:07:33)
**΋  00:08.8 [ 16/31 m[h 16052797 ]l -1803 ǂ݋ @n(47) SZ 
 102 SZ           ( 0:09/00:07:33)
**΋  00:08.9 [ 18/22 m[h 16774818 ]l -1870 ǂ݋ SZ R 
 103 R           ( 0:09/00:07:42)
**΋  00:08.8 [ 15/27 m[h 15981117 ]l -1671 ǂ݋ R 
 104 RO(22)        ( 0:09/00:07:42)
**΋  00:08.8 [ 16/30 m[h 15915047 ]l -2382 ǂ݋ RO(22) 
 105 Q܌j           ( 0:09/00:07:51)
**΋  00:08.8 [ 15/27 m[h 16006534 ]l -1885 ǂ݋ Q܌j 
 106 Ql(33)        ( 0:09/00:07:51)
**΋  00:08.8 [ 16/30 m[h 15824531 ]l -2576 ǂ݋ Ql(33) PZj @(18) T(48) P(16) S S U(58) R(47) Sl S(38) SO(44) @(32) WZ(76) Rj(45) Vܔ(71) RZj(37) R Sp V(67) Q(18) 
 107 PZj           ( 0:09/00:08:00)
**΋  00:08.8 [ 15/27 m[h 16035335 ]l -2064 ǂ݋ PZj 
 108 @(18)       ( 0:09/00:08:00)
**΋  00:08.8 [ 16/23 m[h 16126769 ]l -2645 ǂ݋ @(18) 
 109 ROj(25)       ( 0:09/00:08:09)
**΋  00:08.8 [ 15/20 m[h 15967780 ]l -2257 ǂ݋ ROj(25) Qp(19) 
 110 Q(16)        ( 0:09/00:08:09)
**΋  00:08.8 [ 14/25 m[h 15368717 ]l -3045 ǂ݋ Q(16) 
 111 TZn(38)        ( 0:08/00:08:17)
**΋  00:08.9 [ 15/25 m[h 15423283 ]l -2493 ǂ݋ TZn(38) 
 112 S           ( 0:08/00:08:17)
**΋  00:08.9 [ 16/22 m[h 15502028 ]l -3545 ǂ݋ S T(48) 
 113 T(48)        ( 0:09/00:08:26)
**΋  00:08.8 [ 16/22 m[h 15232345 ]l -3198 ǂ݋ T(48) Q㗴(27) 
 114 Q㗴(27)        ( 0:09/00:08:26)
**΋  00:08.9 [ 16/30 m[h 16050562 ]l -4833 ǂ݋ Q㗴(27) 
 115 S           ( 0:09/00:08:35)
**΋  00:08.8 [ 16/29 m[h 15645758 ]l -3091 ǂ݋ S 
 116 Rp(19)       ( 0:09/00:08:35)
**΋  00:08.9 [ 15/18 m[h 15876509 ]l -5104 ǂ݋ Rp(19) U(59) 
 117 U(59)        ( 0:09/00:08:44)
**΋  00:08.8 [ 17/28 m[h 16157855 ]l -3351 ǂ݋ U(59) 
 118 Q(29)        ( 0:09/00:08:44)
**΋  00:08.9 [ 16/28 m[h 15184376 ]l -3868 ǂ݋ Q(29) 
 119 S           ( 0:09/00:08:53)
**΋  00:08.8 [ 16/22 m[h 16102876 ]l -3584 ǂ݋ S 
 120 W(86)       ( 0:09/00:08:53)
**΋  00:08.8 [ 15/24 m[h 15503771 ]l -4022 ǂ݋ W(86) U(68) 
 121 Sܔn(56)        ( 0:09/00:09:02)
**΋  00:08.8 [ 16/25 m[h 16213331 ]l -3775 ǂ݋ Sܔn(56) Sl(53) 
 122 Sl(53)        ( 0:09/00:09:02)
**΋  00:08.9 [ 15/28 m[h 15463997 ]l -4561 ǂ݋ Sl(53) 
 123 V(76)        ( 0:09/00:09:11)
**΋  00:08.9 [ 15/25 m[h 15524048 ]l -3974 ǂ݋ V(76) S܋(44) W(77) X܌j V(68) Wj(95) VZ(77) RO(32) S(41) @(43) PZ RZ(45) S(31) @(33) S(48) @(46) W(76) 
 124 S܋(44)        ( 0:09/00:09:11)
**΋  00:08.8 [ 15/27 m[h 14844883 ]l -4676 ǂ݋ S܋(44) 
 125 W(77)        ( 0:09/00:09:20)
**΋  00:08.9 [ 15/21 m[h 15658862 ]l -4157 ǂ݋ W(77) 
 126 WZ           ( 0:09/00:09:20)
**΋  00:08.9 [ 15/22 m[h 15723647 ]l -4658 ǂ݋ WZ 
 127 V(68)        ( 0:09/00:09:29)
**΋  00:08.9 [ 14/22 m[h 15041476 ]l -4185 ǂ݋ V(68) 
 128 W(86)       ( 0:09/00:09:29)
**΋  00:08.8 [ 13/21 m[h 15142712 ]l -4830 ǂ݋ W(86) VZ(77) RO(32) S(41) TO(43) VO(71) V񍁑 @(73) Ul(53) W(76) Q܋(24) R(42) RZ(25) RO(32) Pܔn(37) 
 129 VZ(77)        ( 0:08/00:09:37)
**΋  00:08.8 [ 13/21 m[h 15123278 ]l -4506 ǂ݋ VZ(77) 
 130 RO(32)        ( 0:09/00:09:38)
**΋  00:08.9 [ 12/20 m[h 15179664 ]l -4797 ǂ݋ RO(32) U܋(76) 
 131 U܋(76)        ( 0:09/00:09:46)
**΋  00:08.9 [ 13/20 m[h 15001104 ]l -4584 ǂ݋ U܋(76) TOp VO(71) V񍁑 @(73) Ul VZ(65) Vꍁ W܋(76) V(71) Wl(85) RZ(45) WO(84) Pp(53) W(83) X(87) S(48) WZ WO UZ(86) 
 132 TOp           ( 0:08/00:09:46)
**΋  00:08.8 [ 12/18 m[h 10161662 ]l -4944 ǂ݋ TOp 
 133 Vl(71)       ( 0:09/00:09:55)
**΋  00:08.9 [ 12/19 m[h 14049558 ]l -4692 ǂ݋ Vl(71) Uj Ul Rn(37) V܋(65) S(47) Wl(75) Vlj(62) TO(64) @(43) WO Sn(38) W(83) Wܔ XO(84) UZj(74) 
 134 Uj           ( 0:09/00:09:55)
**΋  00:08.8 [ 11/19 m[h 14662532 ]l -5133 ǂ݋ Uj Ul Vlj(62) PZ RZ(45) UO(64) Xp(53) Vl(65) VZ WO(74) R܋(24) X(83) UZ(76) XO(92) UO(66) Wl(93) 
 135 QZ           ( 0:09/00:10:04)
**΋  00:08.8 [ 10/17 m[h 14699838 ]l -4893 ǂ݋ QZ @n(37) 
 136 @(28)        ( 0:09/00:10:04)
**΋  00:08.9 [ 12/16 m[h 14794628 ]l -5406 ǂ݋ @(28) 
 137 Q           ( 0:09/00:10:13)
**΋  00:08.9 [ 10/23 m[h 14724480 ]l -5063 ǂ݋ Q @n(37) 
 138 Pܗ(26)        ( 0:09/00:10:13)
**΋  00:08.9 [ 12/18 m[h 15123643 ]l -5697 ǂ݋ Pܗ(26) R܋ @(34) S(41) Vlj(62) @(65) S(33) PZj @(15) S␬(31) @(43) S(48) Xl WO(74) S(46) 
 139 R܌j           ( 0:09/00:10:22)
**΋  00:08.9 [ 10/17 m[h 15129221 ]l -5287 ǂ݋ R܌j RZ(45) 
 140 T(47)        ( 0:09/00:10:22)
**΋  00:08.9 [ 13/21 m[h 15956709 ]l -6083 ǂ݋ T(47) 
 141 Ul           ( 0:09/00:10:31)
**΋  00:08.9 [ 13/22 m[h 16195755 ]l -5884 ǂ݋ Ul 
 142 Rn(37)        ( 0:09/00:10:31)
**΋  00:08.9 [ 14/22 m[h 16985567 ]l -6272 ǂ݋ Rn(37) 
 143 S           ( 0:09/00:10:40)
**΋  00:08.8 [ 13/22 m[h 16942911 ]l -5972 ǂ݋ S 
 144 RZ(45)        ( 0:09/00:10:40)
**΋  00:08.8 [ 14/20 m[h 17387550 ]l -6488 ǂ݋ RZ(45) 
 145 Tܕ           ( 0:09/00:10:49)
**΋  00:08.8 [ 13/24 m[h 17626788 ]l -6283 ǂ݋ Tܕ Rܗ(15) 
 146 Rܗ(15)        ( 0:09/00:10:49)
**΋  00:08.9 [ 13/24 m[h 17499021 ]l -7063 ǂ݋ Rܗ(15) 
 147 S(31)        ( 0:09/00:10:58)
**΋  00:08.8 [ 13/21 m[h 17548067 ]l -6545 ǂ݋ S(31) S(46) 
 148 S(46)       ( 0:09/00:10:58)
**΋  00:08.8 [ 20/20 m[h 15966911 ]l -l 17 ǂ݋ S(46) RO(42) @(43) V܋(65) S(47) Q܋ @(36) U܋(66) VO Wl(74) Tܗ(35) VO(84) Uܔn(38) W܋(75) Vln(65) VZ(85) V 
 149 V܋(65)        ( 0:09/00:11:07)
**΋  00:08.9 [ 20/24 m[h 16072400 ]l -l 14 ǂ݋ V܋(65) Sn(38) RO(42) @(43) W܋ WZ Wl(75) W WO(74) Xl @(85) Vj @(83) Xln(49) 
 150 Sn(38)        ( 0:09/00:11:07)
**΋  00:08.8 [ 22/22 m[h 15596197 ]l -l 11 ǂ݋ Sn(38) RO(42) @(24) VZ WZ Wl(75) W W܋(84) X܋ Wl(85) Xl(95) 
 151 RO(42)        ( 0:00/00:11:07)
**΋  00:00.5 [ 20/11 m[h 1085926 ]l -l 10 ǂ݋ RO(42) @(43) VZ WZ U܋(75) SZ(35) U(76) @n(49) T(66) Tܗ(46) 
 152 @(43)        ( 0:00/00:11:07)
**΋  00:00.0 [ 2/2 m[h 785 ]l -5930 ǂ݋ @(24) VZ WZ U܋(75) 
 153 W܋           ( 0:00/00:11:07)
**΋  00:00.0 [ 2/2 m[h 754 ]l -5957 ǂ݋ SZ @(35) 
 154 W񍁑           ( 0:00/00:11:07)
**΋  00:00.0 [ 2/2 m[h 2408 ]l -6221 ǂ݋ W񍁑 S(48) WZ U܋(75) Vlj(62) 
 155 QZ(27)        ( 0:00/00:11:07)
**΋  00:00.0 [ 2/2 m[h 301 ]l -l 6 ǂ݋ QZ(27) UOj @(74) 
 156 UOj           ( 0:00/00:11:07)
**΋  00:00.0 [ 2/2 m[h 2069 ]l -l 5 ǂ݋ UOj @(74) 
 157 @(74)        ( 0:00/00:11:07)
**΋  00:00.0 [ 2/3 m[h 158 ]l -l 4 ǂ݋ @(74) Wܔn(49) U܋(75) 
 158 Wܔn(49)        ( 0:00/00:11:07)
**΋  00:00.0 [ 2/4 m[h 2544 ]l -l 3 ǂ݋ Wܔn(49) U܋(75) TZ 
 159 U܋(75)        ( 0:00/00:11:07)
**΋  00:00.0 [ 2/3 m[h 44 ]l -l 2 ǂ݋ U܋(75) TZ 
 160 TZ           ( 0:00/00:11:07)
**΋  00:00.0 [ 2/2 m[h 590 ]l -l 1 ǂ݋ TZ 
 161              ( 0:00/00:11:07)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂160Ō̏

