JnF2019/03/24 15:34:53
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.9 [ 22/27 m[h 11407045 ]l 52 ǂ݋ VZ(77) Rl(33) PZ(17) Xl(93) U(28) Sl(43) Vp(88) R(31) W(68) ROp(22) WZ(87) Wl(83) Pܕ(16) S(51) S(59) V(71) R(39) SO(32) R(48) R(41) Q(39) Ul(63) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/29 m[h 17937574 ]l 73 ǂ݋ Wl(83) QZ(27) R(41) Qܕ(26) Wܕ(84) Vp(88) V(71) U(79) Vl(73) Ql(25) @(23) @(28) QO Vl(24) VO(72) Vܔ(74) Tl(53) Qܔ(75) Ul(73) V(69) S(51) R(39) S(31) Ql @(23) @(25) QO 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/32 m[h 17383373 ]l 76 ǂ݋ PZ(17) Rl(33) UZ(67) Pl(13) U(28) U(71) V(79) R(31) Vp(88) ROp(22) R(39) T(61) S(59) Ql(23) U(78) QO(32) R(48) R(41) TZ(67) S(51) Uܕ(66) Vp(33) @j(89) 
   4 Wܕ(84)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/34 m[h 17946551 ]l 5 ǂ݋ Wܕ(84) Vp(88) Rl(33) U(79) S(51) V(69) Vp(22) @(68) Q(31) R(39) RO(22) SZ(47) Vl(73) S(38) VOj(81) Pܕ(16) V(71) RZ(37) Ul(63) U(59) U܌j(73) W(77) WZ(85) @(87) @(82) 
   5 Vp(88)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/28 m[h 17245730 ]l 103 ǂ݋ Vp(88) Pl(13) U(79) Rl(33) UZ(67) U(71) U(68) R(31) U(28) S(51) R(39) Tl(53) S(59) Ql(23) R(48) RO(42) Q(39) T(61) QZ(27) Sl(43) TZ(67) SO(52) Uܕ(66) QO(33) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/30 m[h 17973414 ]l 18 ǂ݋ Rl(33) U(79) V(71) V(69) Vp(22) @(68) R(31) R(39) RO(32) SZ(47) R(41) S(38) Ul(63) RZ(37) Vl(73) U(59) VOj(81) Rj(29) UO(72) QZ(27) U(61) S܌j(37) Sl(33) Qܕ(26) W(82) Ql(25) @(23) @(28) 
   7 UZ(67)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/31 m[h 17153693 ]l 100 ǂ݋ UZ(67) Pl(13) V(79) U(71) U(78) R(31) W(28) S(51) S(59) Ql(23) R(48) RO(42) Q(38) T(61) R(39) QO(33) V(69) Vl(73) RZ(37) Tl(53) TZ(57) VO(62) Up(77) ROp(22) Rj(29) 
   8 U(71)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/30 m[h 17671045 ]l -28 ǂ݋ U(71) V(79) 
   9 Pܕ(16)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/29 m[h 16226946 ]l 121 ǂ݋ Pܕ(16) S(51) U(79) R(42) U(68) Tl(53) V(28) Ul(63) S(59) Ql(23) R(39) QO(32) R(48) UO(62) Q(39) Xl(93) T(78) R(31) TZ(57) P(23) RZ(37) T(61) QZ(27) Xܕ(94) Rj(29) 
  10 S(51)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/30 m[h 16253428 ]l -55 ǂ݋ S(51) U(79) T(61) U(68) ROp(22) W(28) R(42) S(59) Q(32) R(39) Tl(53) R(48) P(11) Q(39) TO(62) TZ(67) Sl(43) WZ(87) @(85) @p(77) Wܕ Tp(86) P(22) Vj(89) WZ(85) 
  11 U(79)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 16344626 ]l 96 ǂ݋ U(79) T(61) U(68) R(42) V(28) ROp(22) S(59) Ql(23) R(39) Q(31) RZ(37) QO(22) SZ(47) Q(32) T(69) S(52) R(48) R(42) Rj(29) Tl(53) TZ(57) P(22) S(58) Vl(73) QZ(27) 
  12 T(61)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 16388147 ]l -61 ǂ݋ T(61) U(68) ROp(22) W(28) R(42) S(59) Vl(73) R(48) Q(32) Q(38) Tl(53) R(39) R(31) RZ(37) Ql(23) SZ(47) QO(32) T(69) TO(62) Rj(29) Ul(53) S(58) Vܕ(74) V(88) V(82) Vܕ(76) 
  13 U(68)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/31 m[h 16253118 ]l 121 ǂ݋ U(68) R(42) W(28) Vl(73) S(59) Ql(23) R(48) QO(32) TZ(57) R(31) Q(38) Ul(63) T(88) P(23) RZ(37) QO(32) R(39) V(82) Uܕ(66) Vp(22) @j(89) Uܕ(64) T܊p VOj(81) V(69) 
  14 R(42)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/30 m[h 16285354 ]l -78 ǂ݋ R(42) 
  15 W(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16059506 ]l 115 ǂ݋ W(28) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 16065740 ]l -61 ǂ݋ ROp(22) 
  17 S(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/28 m[h 16277667 ]l 110 ǂ݋ S(59) Vl(73) 
  18 Vl(73)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/31 m[h 16465521 ]l -52 ǂ݋ Vl(73) R(39) Q(32) R(48) R(31) Q(39) Ql(23) V(69) VOj(81) RZ(37) Tl(53) TZ(57) QO(32) Up(77) TO(52) QZ(27) Ul(53) Rj(29) R(41) SZp(68) Tܕ(54) Vj(89) TZ(55) @(67) 
  19 R(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/28 m[h 15934989 ]l 92 ǂ݋ R(39) Q(32) R(48) Ql(23) QZ(27) R(31) T(69) QO(32) RZ(37) R(41) SZ(47) VO(62) Q(39) P(22) V(88) Ul(73) TZ(57) V(82) Up(77) Vܕ(74) Rj(29) VZ(75) @(78) 
  20 Q(32)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/32 m[h 16060246 ]l -34 ǂ݋ Q(32) R(48) 
  21 R(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/30 m[h 16017653 ]l 116 ǂ݋ R(48) 
  22 R(41)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/29 m[h 16203068 ]l -45 ǂ݋ R(41) 
  23 Q(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/30 m[h 15811024 ]l 90 ǂ݋ Q(39) Tl(53) 
  24 Tl(53)        ( 0:09/00:01:46)
**΋  00:08.8 [ 26/9 m[h 15612757 ]l 1 ǂ݋ Tl(53) TZ(67) Sl(43) U܋(56) Wl(82) X܊p(77) W(84) Vp(95) 
  25 TZ(67)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/28 m[h 15483521 ]l 208 ǂ݋ TZ(67) 
  26 Sl(43)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/38 m[h 16173555 ]l 64 ǂ݋ Sl(43) U܋(56) 
  27 U܋(56)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/34 m[h 16466824 ]l 226 ǂ݋ U܋(56) 
  28 TO(62)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/36 m[h 16266771 ]l 57 ǂ݋ TO(62) T(69) Wl(82) X܊p(77) W(84) Vl(65) Xl(93) Vp(95) Wl(82) Vܕ(76) Ul(53) WZ(87) V܋(64) W܋(74) W(84) VZ Ul(75) Vl(85) Wl(82) U܋(74) VOj(81) Ul(65) @(63) S SO(52) R␬(41) @(31) V܋ W(84) Ul(75) V 
  29 WZ(87)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/40 m[h 17235655 ]l 195 ǂ݋ WZ(87) @(85) @(88) @(82) @p(77) W W SO(52) Vj(89) Vܕ(74) Vl(65) Ul(63) UO␬(74) S(53) Wܔ(82) Rܕ(34) T񐬋(63) RZ(35) @(37) Sܕ(44) Wꗴ(85) T܊p(33) Rj(29) Rܕ TZ(57) UZp(55) U Vp(66) @p(86) @(87) S񐬋(52) @(31) S R(32) T(41) RZ(35) SO(52) 
  30 @(85)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 15477047 ]l -26 ǂ݋ @(85) @(88) 
  31 @(88)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/40 m[h 17107927 ]l 254 ǂ݋ @(88) 
  32 @(82)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/37 m[h 16386000 ]l 124 ǂ݋ @(82) 
  33 @p(77)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/39 m[h 17760147 ]l 197 ǂ݋ @p(77) 
  34 W           ( 0:09/00:02:31)
**΋  00:08.8 [ 22/33 m[h 17224198 ]l 261 ǂ݋ W W 
  35 W           ( 0:09/00:02:40)
**΋  00:08.8 [ 21/36 m[h 17186010 ]l 191 ǂ݋ W 
  36 SO(52)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/33 m[h 16773385 ]l 178 ǂ݋ SO(52) Vj(89) 
  37 Vj(89)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/36 m[h 16960275 ]l 215 ǂ݋ Vj(89) 
  38 Sp(33)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/37 m[h 16975069 ]l 233 ǂ݋ Sp(33) W(82) 
  39 W(82)       ( 0:09/00:02:57)
**΋  00:08.8 [ 22/38 m[h 16158171 ]l 390 ǂ݋ W(82) U(53) Sp(86) W(87) Tn(42) TO(62) Up S(53) SZj W T(69) X(89) Tl(65) @(43) @j(46) Tꍁ Sj(54) @(31) Un(52) W㗴(81) S RO U܌j(77) Ul(63) VOj(65) TZ @(57) @(51) T 
  40 U(53)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/40 m[h 16337442 ]l 184 ǂ݋ U(53) 
  41 Sp(86)       ( 0:09/00:03:06)
**΋  00:08.8 [ 22/30 m[h 16143305 ]l 240 ǂ݋ Sp(86) W(87) 
  42 W(87)       ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 15567377 ]l 164 ǂ݋ W(87) 
  43 Tn(42)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/33 m[h 16650608 ]l 344 ǂ݋ Tn(42) 
  44 TO(62)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/32 m[h 16435027 ]l 201 ǂ݋ TO(62) Up S(53) SZj W T(69) X(89) Tl(65) RO(43) Rlj(46) @(33) @n(52) RO W Vꗴ(81) PZn(34) Tꍁ SO(54) @(42) @p(61) @(32) @n(16) R Sln(43) W(71) U܌j(77) SO Sܔn(44) 
  45 Up           ( 0:09/00:03:24)
**΋  00:08.8 [ 21/38 m[h 16758492 ]l 268 ǂ݋ Up S(53) SZj U T(69) V(67) Tl(65) @(43) @j(46) RO(42) S W(77) W @(81) UOn(52) T Vp(61) X(82) VOn(72) U Vln(63) U(67) S(58) T(68) @(49) X㗴(88) S(59) Wꗴ(92) 
  46 S(53)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/38 m[h 14635542 ]l 132 ǂ݋ S(53) T(69) V SZj X(79) Tl(65) @(43) @j(46) T Sn(52) @(31) @j(54) @(32) Rlp(61) SO Un(34) Ulp SZ(47) @p(64) S(58) Ulp(46) W @(81) @n(67) 
  47 SZj           ( 0:09/00:03:33)
**΋  00:08.8 [ 23/36 m[h 15578745 ]l 252 ǂ݋ SZj U 
  48 W           ( 0:09/00:03:33)
**΋  00:08.8 [ 22/34 m[h 13207415 ]l 147 ǂ݋ W T(69) X(89) Tl(65) @(43) @j(46) T Sn(52) @(31) @j(54) @(32) Rlp(61) SO Un(34) R(42) SZ(47) T(51) U܌j(77) Ulp QZ(27) Rꗴ(81) TZn(67) Xp(64) VOj(65) 
  49 T(69)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/32 m[h 15453311 ]l 288 ǂ݋ T(69) X(89) 
  50 X(89)       ( 0:09/00:03:42)
**΋  00:08.8 [ 20/33 m[h 15552273 ]l 232 ǂ݋ X(89) Tl(65) 
  51 Tl(65)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/27 m[h 16383169 ]l 323 ǂ݋ Tl(65) RO(43) Rlj(46) @(33) @n(52) RO Qܔn(34) Uꗴ(81) @n(25) Qlj SZ Wp U܌j(77) Sܕ(44) @(46) Xp(88) T RZ TO(54) @(42) @j(65) @n(97) @(52) R(36) @j(29) RZj P(28) 
  52 @(43)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/39 m[h 16420948 ]l 128 ǂ݋ @(43) 
  53 @j(46)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/33 m[h 16409281 ]l 497 ǂ݋ @j(46) 
  54 RO(42)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/32 m[h 16220065 ]l 196 ǂ݋ RO(42) U܌j(77) 
  55 U܌j(77)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/36 m[h 16294340 ]l 385 ǂ݋ U܌j(77) W㗴(81) R Pl(13) TOj(65) PZ @(19) Pܕ(14) @(16) @(11) P P Pl Pꍁ @(14) @(22) Pl PO @(14) @j(21) Pl P񍁑 SOj(53) Q܌j(13) P񍁐(14) @(11) Pl PO @(14) @(12) QZ P P(28) PZ @(17) @(15) P 
  56 W(81)        ( 0:08/00:04:08)
**΋  00:08.8 [ 20/42 m[h 16769273 ]l 73 ǂ݋ W(81) T 
  57 T           ( 0:09/00:04:17)
**΋  00:08.8 [ 20/33 m[h 16720697 ]l 268 ǂ݋ T 
  58 TZ           ( 0:09/00:04:17)
**΋  00:08.8 [ 22/36 m[h 17110482 ]l 88 ǂ݋ TZ 
  59 @(57)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/30 m[h 17164327 ]l 57 ǂ݋ @(57) Pl(13) 
  60 Pl(13)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/40 m[h 15675661 ]l 218 ǂ݋ Pl(13) 
  61 Sn(52)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/40 m[h 17710484 ]l 204 ǂ݋ Sn(52) PZ TOj(65) P㍁(16) @(28) PZ P Wꗴ(88) Tp(61) Pܕ(14) Rn(41) @(22) SOj(53) Q(32) P T @(58) P(16) @(18) Pl ROj(43) @j(21) Rln(52) PZ(15) S @(31) @j(54) 
  62 PZ           ( 0:09/00:04:35)
**΋  00:08.8 [ 19/32 m[h 15581755 ]l -98 ǂ݋ PZ TOj(65) 
  63 TOj(65)       ( 0:09/00:04:44)
**΋  00:08.8 [ 20/34 m[h 16681795 ]l 5 ǂ݋ TOj(65) P㍁(16) 
  64 P㍁(16)       ( 0:09/00:04:44)
**΋  00:08.8 [ 18/31 m[h 16587885 ]l -42 ǂ݋ P㍁(16) @(28) 
  65 @(28)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/30 m[h 17615268 ]l -78 ǂ݋ @(28) PZ 
  66 PZ           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/27 m[h 17438656 ]l -47 ǂ݋ PZ 
  67 P           ( 0:09/00:05:02)
**΋  00:08.8 [ 19/33 m[h 18883706 ]l -80 ǂ݋ P 
  68 Pܕ(14)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/35 m[h 18791469 ]l -45 ǂ݋ Pܕ(14) 
  69 Rn(41)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/35 m[h 18355166 ]l 307 ǂ݋ Rn(41) 
  70 @(31)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/18 m[h 18097467 ]l 323 ǂ݋ @(31) 
  71 Sj(54)       ( 0:09/00:05:20)
**΋  00:08.8 [ 20/33 m[h 18456174 ]l 254 ǂ݋ Sj(54) 
  72 S           ( 0:09/00:05:20)
**΋  00:08.8 [ 19/37 m[h 18582999 ]l 172 ǂ݋ S 
  73 R񐬌j(42)       ( 0:08/00:05:28)
**΋  00:08.8 [ 18/32 m[h 18751370 ]l 586 ǂ݋ R񐬌j(42) 
  74 @(41)        ( 0:08/00:05:28)
**΋  00:08.8 [ 18/27 m[h 18468680 ]l 118 ǂ݋ @(41) 
  75 SOj(53)       ( 0:09/00:05:37)
**΋  00:08.8 [ 18/34 m[h 20034031 ]l 458 ǂ݋ SOj(53) 
  76 Rj           ( 0:09/00:05:37)
**΋  00:08.8 [ 18/29 m[h 18748563 ]l 302 ǂ݋ Rj 
  77 R񐬌j(43)       ( 0:09/00:05:46)
**΋  00:08.8 [ 19/36 m[h 18181238 ]l 593 ǂ݋ R񐬌j(43) 
  78 @(22)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/34 m[h 18611241 ]l 371 ǂ݋ @(22) 
  79 Tp(61)       ( 0:09/00:05:55)
**΋  00:08.8 [ 19/25 m[h 19510869 ]l 556 ǂ݋ Tp(61) P(16) 
  80 Wꗴ(88)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/32 m[h 19396529 ]l 496 ǂ݋ Wꗴ(88) 
  81 P           ( 0:09/00:06:04)
**΋  00:08.8 [ 18/34 m[h 19027962 ]l 645 ǂ݋ P 
  82 P(16)       ( 0:09/00:06:04)
**΋  00:08.8 [ 20/27 m[h 18122028 ]l 472 ǂ݋ P(16) @(18) PZ(15) @(17) P @j(29) PZ(11) P Pꍁ UOn(52) P(16) @(18) @(11) Wn(63) Qp Q(19) T㗴(99) Tln(81) SOj P Qj S @(32) 
  83 @j(29)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/27 m[h 18318966 ]l 718 ǂ݋ @j(29) 
  84 T           ( 0:09/00:06:13)
**΋  00:08.8 [ 19/16 m[h 18603746 ]l 463 ǂ݋ T @(58) 
  85 S           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/36 m[h 18181146 ]l 871 ǂ݋ S @(81) @n(52) @(32) U Tj T܍ Tꍁ TO R(41) T(53) @(51) @(62) S Tlj T Sj(54) @(33) S Q(32) Q܌j(17) T(51) @(55) PZj Q㍁ 
  86 @(81)        ( 0:09/00:06:22)
**΋  00:08.8 [ 18/36 m[h 18472756 ]l 603 ǂ݋ @(81) 
  87 @n(52)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/22 m[h 18749509 ]l 681 ǂ݋ @n(52) @(32) 
  88 @(32)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/36 m[h 19759988 ]l 506 ǂ݋ @(32) U S񍁑 Q܌j(17) R(41) S @(32) ROj(25) R(41) Qj(33) Q @(19) PZj R(28) Qp S(39) T(57) @(48) Q(32) Q @(21) S(62) R RO PO(22) R(42) 
  89 U           ( 0:09/00:06:40)
**΋  00:08.8 [ 18/35 m[h 20049510 ]l 746 ǂ݋ U 
  90 S񍁑           ( 0:09/00:06:40)
**΋  00:08.8 [ 18/28 m[h 19784084 ]l 516 ǂ݋ S񍁑 Q܌j(17) 
  91 Q܌j(17)        ( 0:08/00:06:48)
**΋  00:08.8 [ 20/27 m[h 19882749 ]l 742 ǂ݋ Q܌j(17) 
  92 R(41)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/21 m[h 19335101 ]l 854 ǂ݋ R(41) T(62) 
  93 T(62)       ( 0:09/00:06:57)
**΋  00:08.8 [ 17/27 m[h 17902858 ]l 1075 ǂ݋ T(62) Q 
  94 Q           ( 0:08/00:06:57)
**΋  00:08.8 [ 18/35 m[h 16402018 ]l 982 ǂ݋ Q @(19) PZj R(28) Qp S(39) T(57) @(48) S ROj(25) @j(21) Q @(32) Sꗴ(52) T @(58) Rp(28) SZ(57) Rj Pl @(11) P @(21) Rꗴ(41) P(11) Q PO(12) 
  95 @(19)        ( 0:09/00:07:06)
**΋  00:08.8 [ 17/24 m[h 14988387 ]l 1174 ǂ݋ @(19) PZj 
  96 PZj           ( 0:09/00:07:06)
**΋  00:08.8 [ 17/32 m[h 16427555 ]l 878 ǂ݋ PZj 
  97 R(28)        ( 0:09/00:07:15)
**΋  00:08.8 [ 17/30 m[h 15713206 ]l 1046 ǂ݋ R(28) 
  98 Qp           ( 0:09/00:07:15)
**΋  00:08.8 [ 16/35 m[h 15883411 ]l 948 ǂ݋ Qp S(39) Ql(23) ROj(25) @j(21) T(48) S܌j(33) U(57) X(99) V WZ V W(86) Q V(87) @(78) Wp V @p(89) @(67) Q(32) S(52) PO(22) RO(42) QO 
  99 S(39)        ( 0:09/00:07:24)
**΋  00:08.8 [ 17/29 m[h 12925643 ]l 1128 ǂ݋ S(39) T(57) @(48) W(99) U(59) Sp V Tp(41) W(78) SOp(52) T Q(32) V Vܕ(74) T Tlp(43) Vܕ(76) V X(51) Ql(33) 
 100 Ql(23)        ( 0:09/00:07:24)
**΋  00:08.9 [ 16/28 m[h 13372017 ]l 774 ǂ݋ Ql(23) ROj(25) 
 101 S           ( 0:09/00:07:33)
**΋  00:08.8 [ 16/29 m[h 13814990 ]l 1242 ǂ݋ S QO(32) ROj(25) @j(21) S(52) Pl(23) T(58) Rp T(48) Tp(39) @(58) Rp(28) S(59) X(99) U Rn(39) Rp QOj(31) Sl(42) Qn(38) Rl(44) S܌j SZ(57) R܋ @(34) U(97) RO(35) 
 102 QO(32)        ( 0:09/00:07:33)
**΋  00:08.8 [ 16/24 m[h 14439143 ]l 866 ǂ݋ QO(32) 
 103 ROj(25)       ( 0:09/00:07:42)
**΋  00:08.8 [ 16/27 m[h 16208596 ]l 1235 ǂ݋ ROj(25) @j(21) 
 104 @j(21)        ( 0:09/00:07:42)
**΋  00:08.8 [ 16/30 m[h 15235163 ]l 1175 ǂ݋ @j(21) 
 105 S(52)        ( 0:09/00:07:51)
**΋  00:08.8 [ 16/27 m[h 14942905 ]l 1418 ǂ݋ S(52) 
 106 Pl(23)        ( 0:09/00:07:51)
**΋  00:08.8 [ 16/34 m[h 16368811 ]l 1498 ǂ݋ Pl(23) RO(42) 
 107 RO(42)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/31 m[h 16188406 ]l 2170 ǂ݋ RO(42) 
 108 T(57)       ( 0:09/00:08:00)
**΋  00:08.8 [ 16/29 m[h 15379246 ]l 2637 ǂ݋ T(57) 
 109 @(48)        ( 0:08/00:08:08)
**΋  00:08.8 [ 16/16 m[h 13938591 ]l 3695 ǂ݋ @(48) T 
 110 T           ( 0:09/00:08:09)
**΋  00:08.8 [ 15/24 m[h 15308199 ]l 3867 ǂ݋ T @(58) 
 111 @(58)        ( 0:09/00:08:17)
**΋  00:08.9 [ 14/32 m[h 16614587 ]l 4444 ǂ݋ @(58) 
 112 R܊p           ( 0:09/00:08:18)
**΋  00:08.9 [ 13/22 m[h 16792664 ]l 4193 ǂ݋ R܊p U(57) 
 113 U(57)        ( 0:09/00:08:26)
**΋  00:08.9 [ 15/20 m[h 15088752 ]l 5871 ǂ݋ U(57) 
 114 X(99)        ( 0:08/00:08:26)
**΋  00:08.8 [ 15/21 m[h 15919374 ]l 5647 ǂ݋ X(99) V 
 115 V           ( 0:09/00:08:35)
**΋  00:08.8 [ 17/27 m[h 16404171 ]l 5761 ǂ݋ V 
 116 POj           ( 0:09/00:08:35)
**΋  00:08.8 [ 16/25 m[h 16741128 ]l 6497 ǂ݋ POj Rl(33) 
 117 QO           ( 0:04/00:08:39)
**΋  00:04.2 [ 27/14 m[h 7774390 ]l +l 13 ǂ݋ QO Tp(35) @(67) V(97) U Rp(28) @(49) U(77) @(57) QOj(31) QZj Q܋(14) RZ 
 118 Pp(28)       ( 0:03/00:08:38)
**΋  00:02.7 [ 25/13 m[h 5591960 ]l +l 12 ǂ݋ Pp(28) Q܋ @(14) RZ Pl(25) PO(23) @(11) Q܋ @(24) Rl(33) Ql Q܋(36) 
 119 Q܋           ( 0:01/00:08:40)
**΋  00:00.5 [ 23/12 m[h 1148993 ]l +l 11 ǂ݋ Q܋ @(14) RZ Pl(25) PO(23) @(11) Q܋ @(24) Rl(33) Ql Q܋(36) 
 120 @(14)        ( 0:00/00:08:38)
**΋  00:00.0 [ 2/3 m[h 140 ]l 3688 ǂ݋ @(14) RZ Pl(25) R܋(36) 
 121 RZ           ( 0:00/00:08:40)
**΋  00:00.0 [ 2/3 m[h 3732 ]l +l 9 ǂ݋ RZ Pl(25) PO(23) @(11) 
 122 Pl(25)        ( 0:00/00:08:38)
**΋  00:00.0 [ 2/2 m[h 578 ]l 2948 ǂ݋ Pl(25) P(18) 
 123 PO(23)        ( 0:00/00:08:40)
**΋  00:00.0 [ 2/2 m[h 814 ]l +l 7 ǂ݋ PO(23) @(11) 
 124 @(11)        ( 0:00/00:08:38)
**΋  00:00.0 [ 2/2 m[h 33 ]l +l 6 ǂ݋ @(11) Q܋ @(24) 
 125 Q܋           ( 0:00/00:08:40)
**΋  00:00.0 [ 2/2 m[h 1507 ]l +l 5 ǂ݋ Q܋ @(24) 
 126 @(24)        ( 0:00/00:08:38)
**΋  00:00.0 [ 2/3 m[h 90 ]l +l 4 ǂ݋ @(24) Rl(33) Ql 
 127 Rl(33)        ( 0:00/00:08:40)
**΋  00:00.0 [ 2/4 m[h 2017 ]l +l 3 ǂ݋ Rl(33) Ql Q܋(36) 
 128 Qlp(35)        ( 0:00/00:08:38)
**΋  00:00.0 [ 2/3 m[h 96 ]l +l 2 ǂ݋ Qlp(35) Q܋(36) 
 129 Q܋(36)        ( 0:00/00:08:40)
**΋  00:00.0 [ 2/2 m[h 1030 ]l +l 1 ǂ݋ Q܋(36) 
 130              ( 0:00/00:08:38)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂129Ő̏

