JnF2019/03/24 14:37:58
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/29 m[h 17312246 ]l 46 ǂ݋ VZ(77) Wl(83) V(79) Rl(33) V(78) R(31) V(69) RO(32) S(39) Rp(22) RZ(37) Wܕ(84) QZ(27) Tl(53) TZ(57) U(71) U(59) Vl(73) Vp(88) Vܕ(74) @(76) @p(31) SZp(79) VO(62) Qܕ(26) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/28 m[h 16096908 ]l 35 ǂ݋ Rl(33) PZ(17) S(82) U(28) Ql(23) WZ(87) W(42) R(49) Wl(83) Qp(88) @(31) Vj(89) S(51) W(68) V(71) V(79) Ul(63) S(39) Vl(73) S(59) UO(72) R(49) RO(22) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 18552742 ]l 24 ǂ݋ QZ(27) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 15644405 ]l -24 ǂ݋ Sl(43) S(39) Xl(93) XZ(97) R(31) U(59) SO(32) T(49) S(82) UZ(67) U(51) TZ(57) V(71) V(79) V(62) Vp(88) Rܕ(34) Qܕ(26) ROp(22) U(78) W(71) PZ(17) Q(42) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/26 m[h 17564901 ]l 142 ǂ݋ S(39) S(31) V(79) SO(42) U(59) U(71) SZ(47) R(41) S(48) Tl(53) TZ(47) T(61) V(68) TO(62) Qܕ(26) ROp(22) T(49) Wl(83) S(28) Xl(93) XZ(97) Vl(73) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 17369590 ]l -18 ǂ݋ Xl(93) 
   7 U(59)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/29 m[h 17078035 ]l 126 ǂ݋ U(59) R(31) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/31 m[h 17132295 ]l -32 ǂ݋ R(31) XZ(97) SO(32) V(79) R(82) V(68) V(71) SZ(47) U(51) S(48) V(62) TZ(47) W(71) S(28) ROp(22) Vp(88) T(41) WZ(87) Tl(53) W(78) Vl(73) V(69) Ul(63) PZ(17) Rܕ(34) 
   9 RZ(37)        ( 0:09/00:00:44)
**΋  00:08.8 [ 22/31 m[h 17028515 ]l 147 ǂ݋ RZ(37) SO(32) T(49) ROp(22) XZ(97) Wl(83) Vp(88) R(41) V(79) Wܕ(84) R(28) U(71) SZ(47) Vl(73) S(48) VO(62) TZ(47) Vܕ(74) @(76) Ul(73) Vl(75) V܋(64) Rܕ(36) WZ(85) Rl(35) W(86) 
  10 SO(32)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/29 m[h 16365889 ]l -32 ǂ݋ SO(32) V(68) ROp(22) SZ(47) S(82) Rj(29) R(41) S(48) V(71) T(49) Xܕ(94) TZ(57) U(51) WZ(87) V(62) W(78) Wl(83) Q(28) Vl(73) V(79) VOj(81) Tܕ(56) W(71) 
  11 T(49)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/29 m[h 16411604 ]l 166 ǂ݋ T(49) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 22/29 m[h 16297940 ]l -42 ǂ݋ S(82) XZ(97) 
  13 XZ(97)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16094510 ]l 190 ǂ݋ XZ(97) U(51) V(68) V(62) TZ(57) W(72) Vp(88) X(91) Qܕ(26) ROp(22) T(48) T(41) SZ(57) R(42) W(78) X(82) X(99) W(71) X(88) Sܕ(44) ROp(77) @j(21) T܋(46) Q(32) Vp Q(22) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/28 m[h 16488630 ]l -17 ǂ݋ U(51) UZ(67) 
  15 V(68)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 15924554 ]l 185 ǂ݋ V(68) V(62) TZ(57) W(72) Vp(88) X(91) Qܕ(26) ROp(22) R(48) R(41) W(79) Sܕ(44) WZ(87) X(82) W(88) Sl(43) W(78) W(71) S(37) SO(32) T(48) Tl(43) Ql(25) @(23) V(69) V(61) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 17139722 ]l -20 ǂ݋ V(71) TZ(57) V(62) Vp(88) W(71) W(78) Sܕ(44) Qp(77) @(42) Vp ROp UZ(67) T(41) U(58) S(22) V(69) Ul(63) T(48) Sl(43) X(99) Tl(53) X(88) Tܕ(54) @(56) @(44) S(28) UO(52) 
  17 TZ(57)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/29 m[h 16623142 ]l 216 ǂ݋ TZ(57) T(41) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/29 m[h 16633050 ]l 6 ǂ݋ V(62) Vp(88) Vl(73) W(78) VOj(81) UZ(67) Ul(63) T(48) Sܕ(44) U(58) T(41) Qܕ(26) ROp(22) X(99) Tl(43) X(88) SZ(45) @(47) Uܕ(64) V(69) UZ(65) @p(77) @p(33) @(57) SZ(42) Rp S(46) 
  19 Vp(88)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/29 m[h 16757654 ]l 203 ǂ݋ Vp(88) T(41) UZ(67) Ul(63) W(78) Vl(73) T(48) W(71) Qܕ(26) ROp(22) V(69) R(42) R(28) Tl(53) X(99) Wl(83) X(88) WO(72) W(79) VOj(81) Rܕ(36) Sp(33) Rl(35) @(43) Uܕ(66) 
  20 ROp(22)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/29 m[h 16494407 ]l 51 ǂ݋ ROp(22) W(78) W(71) Qܕ(26) Wl(83) UZ(67) Q(42) V(79) WO(72) WZ(87) Vl(73) W(78) VOj(81) X(99) Sp(33) X(88) V(61) V(69) Tl(53) U(58) ROj(21) T(48) R(41) SZ(47) Q(22) 
  21 UZ(67)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 16949098 ]l 203 ǂ݋ UZ(67) W(71) W(78) Ul(63) V(69) T(41) Qܕ(26) Vl(73) X(99) VOj(81) X(88) Sܕ(44) U(58) UO(52) W(79) Tl(53) Up(77) Sl(43) T(48) Wl(83) S(57) Q(42) T(48) WO(72) 
  22 Ul(63)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/29 m[h 16872083 ]l 12 ǂ݋ Ul(63) 
  23 W(78)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 16901646 ]l 202 ǂ݋ W(78) 
  24 Sܕ(44)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/34 m[h 16482530 ]l 12 ǂ݋ Sܕ(44) 
  25 U(58)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/32 m[h 16772239 ]l 183 ǂ݋ U(58) 
  26 T(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/32 m[h 17397821 ]l 112 ǂ݋ T(41) T(48) 
  27 T(48)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/33 m[h 16649075 ]l 215 ǂ݋ T(48) 
  28 W(71)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/35 m[h 17190465 ]l 95 ǂ݋ W(71) X(99) 
  29 Qܕ(26)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/33 m[h 16810069 ]l 270 ǂ݋ Qܕ(26) 
  30 Sl(43)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/32 m[h 17072229 ]l 104 ǂ݋ Sl(43) X(99) UO(52) X(88) Tl(53) V(69) Vl(73) W(79) VOj(81) PZ(17) Wl(83) WZp(77) Pl(13) Rj(29) U(61) Ql(25) @p(33) Uܕ(66) @j(73) UZ(57) TO(44) Up(86) @p(24) @(78) Qlp V(68) SZ(45) 
  31 X(99)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/36 m[h 16806997 ]l 252 ǂ݋ X(99) Tl(53) 
  32 Tl(53)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/26 m[h 17265336 ]l 127 ǂ݋ Tl(53) X(88) 
  33 V(69)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/41 m[h 16785505 ]l 240 ǂ݋ V(69) 
  34 Vl(73)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/29 m[h 16969167 ]l 156 ǂ݋ Vl(73) X(88) 
  35 X(88)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/38 m[h 16857632 ]l 273 ǂ݋ X(88) 
  36 UO(52)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/35 m[h 16947608 ]l 155 ǂ݋ UO(52) 
  37 W(79)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/32 m[h 16456531 ]l 227 ǂ݋ W(79) 
  38 VOj(81)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/37 m[h 16404562 ]l 180 ǂ݋ VOj(81) Tp(77) S(42) QZp(59) Pl(13) U(57) TO(44) S(28) Wl(83) V(68) U(53) PZ(17) Qp(33) Rp(26) WO(72) SZ(47) @(45) @(48) Sܕ S(46) V(61) QZp(37) SZ(45) Sl POp(22) Pp(26) 
  39 U(57)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/33 m[h 16037858 ]l 193 ǂ݋ U(57) Tܕ(54) Ql(25) @(23) Rܕ(36) @(44) Uܕ(66) @(64) T܊p(77) Sl(35) Ul TO(63) Vp(55) Ul(53) R(28) Rܕ(34) WZp(77) U(42) T(68) Wl(83) SZ(47) @(45) @(57) Sܕ T(46) Tܕ Rl Qp(33) Q(38) 
  40 Tܕ(54)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/30 m[h 16208482 ]l 110 ǂ݋ Tܕ(54) Rܕ(36) 
  41 Rܕ(36)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/40 m[h 16211232 ]l 192 ǂ݋ Rܕ(36) @(44) Uܕ(66) @(64) T܊p(77) Sl(35) Ul TO(63) Vp(55) Ul(53) R(28) Rܕ(34) WZp(77) U(42) T(68) Wl(83) SZ(47) @(45) @(57) Xܕ(94) @(96) X @(98) W܌j(73) 
  42 @(44)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/34 m[h 17040025 ]l 138 ǂ݋ @(44) Uܕ(66) 
  43 Uܕ(66)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/35 m[h 15922922 ]l 142 ǂ݋ Uܕ(66) @(64) T܊p(77) Sl(35) Ul TO(63) Vp(55) Ul(53) R(28) Rܕ(34) WZp(77) U(42) T(68) W܌j(73) SZ(47) @(45) @(57) Xܕ(94) Rl Sp(33) Xܕ(96) X @j(89) @j(85) @(98) W܌j RO(34) @p(42) Xl(95) Wl(83) 
  44 @(64)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/32 m[h 16858351 ]l 74 ǂ݋ @(64) 
  45 T܊p(77)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 15916455 ]l 201 ǂ݋ T܊p(77) 
  46 Sl(35)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/29 m[h 15933931 ]l 106 ǂ݋ Sl(35) Ul TO(63) Ql(25) @(23) Vp(55) Ul(53) R(28) Rܕ(34) WZp(77) U(42) T(68) Wl(83) SZ(47) @(45) @(57) UO(62) S(38) SO Rl Sp(33) T܋(46) @(44) @(56) UZ(65) @(67) T 
  47 Rp(55)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/31 m[h 16036924 ]l 173 ǂ݋ Rp(55) 
  48 R܋(44)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/29 m[h 15897148 ]l 80 ǂ݋ R܋(44) Ul TO(63) T܊p(37) Sl(35) Vp(55) Ul(53) R(28) Rܕ(34) WZp(77) U(42) SZ(47) @(45) S(38) Wl(83) SZ(48) SO Rj(29) WO(72) V(68) Xܕ(94) Rl Sp(33) Xܕ(96) V(61) Ql(25) @p(42) 
  49 T(67)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/34 m[h 15904413 ]l 231 ǂ݋ T(67) 
  50 T(61)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/28 m[h 15161557 ]l 170 ǂ݋ T(61) 
  51 V(68)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/32 m[h 15102943 ]l 187 ǂ݋ V(68) Tl PZ(17) TO(52) U(28) Wl(83) Qp(37) WO(82) Pܕ(16) S(42) Vj(89) S(41) WZ(87) RZ(35) Wܕ(86) @(84) UZ SZ(45) @(47) UZ(65) @(57) Ul Vܕ(76) 
  52 Wl(83)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/28 m[h 15303410 ]l 205 ǂ݋ Wl(83) 
  53 U(28)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/28 m[h 15035867 ]l 165 ǂ݋ U(28) Tl 
  54 WO(82)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/30 m[h 15106280 ]l 150 ǂ݋ WO(82) PZ(17) Pl(13) P(19) Tl Ul TO(63) Pp(37) S(42) Vj(89) SZ(45) @(57) @(35) @p(19) UZ R S(41) QO(32) Sܕ Pp(46) V(66) @(88) W܌j 
  55 PZ(17)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/27 m[h 14733370 ]l 155 ǂ݋ PZ(17) 
  56 TO(52)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/35 m[h 16039602 ]l 161 ǂ݋ TO(52) UZ SZ(45) @(47) UZ(65) @(57) SZ(35) T܋(66) @(46) @p(37) Ul Sl Tl SO S(42) R(43) W(41) Vp(55) U܌j(73) SO(44) Vj(65) @j(89) T R(68) Sp Rl(38) TZp(47) RO(43) 
  57 UZ           ( 0:09/00:04:17)
**΋  00:08.8 [ 21/28 m[h 15729060 ]l 270 ǂ݋ UZ 
  58 @(65)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/30 m[h 16693106 ]l 272 ǂ݋ @(65) @(57) 
  59 @(57)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/27 m[h 16274980 ]l 164 ǂ݋ @(57) 
  60 SZ(45)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/26 m[h 16680664 ]l 195 ǂ݋ SZ(45) @(47) 
  61 @(47)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/33 m[h 16091426 ]l 316 ǂ݋ @(47) @(35) Vܕ(76) R(46) @j(29) R܊p Vl(75) W܌j(73) SZ @(42) RZ QZp(35) WZ(87) V @j(89) @j(85) @(78) Vl(63) Vܕ VO(74) U܌j S(46) VOj(65) @(83) 
  62 @(35)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/33 m[h 16795571 ]l 274 ǂ݋ @(35) Vܕ(76) 
  63 Vܕ(76)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/34 m[h 17019475 ]l 341 ǂ݋ Vܕ(76) 
  64 R␬(46)       ( 0:09/00:04:44)
**΋  00:08.8 [ 21/25 m[h 17119877 ]l 241 ǂ݋ R␬(46) 
  65 @j(29)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/28 m[h 16490570 ]l 272 ǂ݋ @j(29) S(42) 
  66 Tp           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/31 m[h 16712638 ]l 287 ǂ݋ Tp Sl 
  67 T܋(66)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/33 m[h 16269900 ]l 398 ǂ݋ T܋(66) 
  68 Up(57)       ( 0:09/00:05:02)
**΋  00:08.8 [ 20/31 m[h 16467070 ]l 300 ǂ݋ Up(57) @(78) U V(68) S(42) Vp U TOp(71) @(63) Vl(75) @(83) U V @(88) W(61) S܌j(37) VZ TOj(45) V(76) @j(89) 
  69 @(78)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/32 m[h 16481025 ]l 395 ǂ݋ @(78) 
  70 S(42)       ( 0:09/00:05:11)
**΋  00:08.8 [ 19/29 m[h 16636939 ]l 251 ǂ݋ S(42) S܌j(37) 
  71 Vp           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/32 m[h 16521875 ]l 535 ǂ݋ Vp 
  72 T           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/27 m[h 16970355 ]l 448 ǂ݋ T Vl(75) 
  73 Vl(75)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/32 m[h 16570335 ]l 315 ǂ݋ Vl(75) W܌j(73) U U @(68) T(53) VO @(72) @(74) @(83) S܌j(37) V @(79) UZ U(67) V ROj(45) V(77) @(68) V Vl @(63) 
  74 Ul(53)        ( 0:08/00:05:28)
**΋  00:08.8 [ 20/28 m[h 16663975 ]l 694 ǂ݋ Ul(53) VO(74) @(72) Uܕ Vl(64) Ul @(63) @(65) V Vܕ @(74) Uj Vl(75) UO(64) @(72) TOp(71) V(63) U UZ V܌j(67) @(74) @n(53) 
  75 VO(74)       ( 0:08/00:05:37)
**΋  00:08.8 [ 19/31 m[h 16050573 ]l 461 ǂ݋ VO(74) @(72) Sl V(59) @(88) @(49) V @(79) @(68) V Ul(55) @(63) Vl @(64) U V TO W Vj(89) V(81) @(62) T V XOp U␬(71) Slp(33) V񐬋(62) TOp(44) 
  76 @(72)        ( 0:09/00:05:37)
**΋  00:08.8 [ 19/28 m[h 16064953 ]l 728 ǂ݋ @(72) Uܕ 
  77 Uܕ           ( 0:09/00:05:46)
**΋  00:08.8 [ 21/35 m[h 16300039 ]l 788 ǂ݋ Uܕ Vl(64) Ul @(63) @(65) V Vܕ @(74) Uj Vl(75) UO(64) @(72) TOp(71) V(63) U UZ V܌j(67) @(74) @n(53) U(66) @(68) U(59) Uܔn(75) XO(83) 
  78 Vl(64)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/24 m[h 17070804 ]l 794 ǂ݋ Vl(64) Ul @(63) 
  79 Ul           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/28 m[h 16839586 ]l 924 ǂ݋ Ul U 
  80 U           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/34 m[h 17754257 ]l 786 ǂ݋ U Vܕ Ul(63) @(65) V܋(74) UO(64) @(62) U U Uj VZ(75) W XO(83) Up(71) @(73) X(82) V S܌j(37) Qp(33) Vl W(93) V(68) @(76) @(88) U(59) V܌j(67) X(82) 
  81 UO(64)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/30 m[h 16685490 ]l 910 ǂ݋ UO(64) @(62) 
  82 @(62)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/29 m[h 16476840 ]l 890 ǂ݋ @(62) UZj 
  83 Ul(65)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/30 m[h 17154637 ]l 836 ǂ݋ Ul(65) @(74) U T܋(64) @(56) Ul UZ U W @(73) Up(71) V TOn(62) Sp(33) V܌j @(64) @n(53) @p(42) @(66) Vl U܊p Uj Wl(75) @(83) Qp(65) WO(84) Pn(21) P㗴(49) V 
  84 @(74)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/25 m[h 16950914 ]l 900 ǂ݋ @(74) 
  85 U           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/28 m[h 15971271 ]l 1058 ǂ݋ U T܋(64) 
  86 T܋(64)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/31 m[h 16052874 ]l 804 ǂ݋ T܋(64) 
  87 @(56)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/31 m[h 16426104 ]l 920 ǂ݋ @(56) 
  88 Ul           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/30 m[h 16260975 ]l 793 ǂ݋ Ul UZ 
  89 UZ           ( 0:09/00:06:40)
**΋  00:08.8 [ 21/30 m[h 16548619 ]l 954 ǂ݋ UZ U 
  90 U           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/26 m[h 16221883 ]l 1062 ǂ݋ U W 
  91 W           ( 0:08/00:06:48)
**΋  00:08.8 [ 22/31 m[h 16106744 ]l 1101 ǂ݋ W 
  92 @(73)        ( 0:08/00:06:48)
**΋  00:08.8 [ 21/35 m[h 16424249 ]l 1030 ǂ݋ @(73) 
  93 Up(71)       ( 0:09/00:06:57)
**΋  00:08.8 [ 21/32 m[h 17178895 ]l 1247 ǂ݋ Up(71) 
  94 V           ( 0:09/00:06:57)
**΋  00:08.8 [ 21/32 m[h 17286668 ]l 977 ǂ݋ V 
  95 Un(62)        ( 0:09/00:07:06)
**΋  00:08.8 [ 23/32 m[h 17646444 ]l 1212 ǂ݋ Un(62) Sꗴ(49) 
  96 Sꗴ(49)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/31 m[h 17624019 ]l 1055 ǂ݋ Sꗴ(49) 
  97 T           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/24 m[h 18201582 ]l 1217 ǂ݋ T 
  98 Uꗴ(41)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/29 m[h 17185866 ]l 1184 ǂ݋ Uꗴ(41) 
  99 @(52)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/27 m[h 17261480 ]l 1306 ǂ݋ @(52) V(72) 
 100 V(72)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/29 m[h 17405913 ]l 1135 ǂ݋ V(72) 
 101 T(61)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/28 m[h 17917593 ]l 1332 ǂ݋ T(61) 
 102 Rp           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/20 m[h 16391298 ]l 1157 ǂ݋ Rp UO␬(52) 
 103 UO␬(52)       ( 0:09/00:07:42)
**΋  00:08.8 [ 20/28 m[h 18054105 ]l 1421 ǂ݋ UO␬(52) 
 104 @(64)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/26 m[h 17759922 ]l 1283 ǂ݋ @(64) 
 105 V܌j           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/26 m[h 18338848 ]l 1494 ǂ݋ V܌j X(83) 
 106 X(83)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/25 m[h 18097103 ]l 1317 ǂ݋ X(83) 
 107 UOj(75)        ( 0:09/00:08:00)
**΋  00:08.9 [ 20/28 m[h 18907817 ]l 1437 ǂ݋ UOj(75) U(71) U UO(62) U V Q(61) V Xܕ(96) @(94) S܌j(37) Slp(33) Sꗴ(21) R܊p(44) Pꗴ(41) W(92) V Vlj @(77) @(63) WZj V܋(74) VO @(72) U܌j UZ(75) 
 108 U(71)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/20 m[h 18294429 ]l 1212 ǂ݋ U(71) U 
 109 U           ( 0:09/00:08:09)
**΋  00:08.8 [ 21/26 m[h 17852177 ]l 1462 ǂ݋ U UO(62) S܌j(37) V @(79) T܊p(33) @(66) @(59) S T Qp Ul(55) Rp(22) VO(64) Qn(31) UZ V(67) WO T(41) W܌j Uܔn(21) Vj(85) @(68) VZ 
 110 UO(62)        ( 0:08/00:08:08)
**΋  00:08.8 [ 18/29 m[h 17259466 ]l 1306 ǂ݋ UO(62) 
 111 U           ( 0:08/00:08:17)
**΋  00:08.8 [ 19/27 m[h 17099338 ]l 1537 ǂ݋ U 
 112 U           ( 0:09/00:08:17)
**΋  00:08.9 [ 18/25 m[h 16578658 ]l 1483 ǂ݋ U Q(61) 
 113 Q(61)       ( 0:09/00:08:26)
**΋  00:08.8 [ 19/19 m[h 16586941 ]l 1522 ǂ݋ Q(61) 
 114 V܌j           ( 0:09/00:08:26)
**΋  00:08.8 [ 18/29 m[h 16700994 ]l 1335 ǂ݋ V܌j 
 115 VZ(67)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/27 m[h 16768196 ]l 1455 ǂ݋ VZ(67) U V(68) U(59) Xܕ(96) T QO(21) Slp(33) V܋(66) V @(88) T܊p(44) Vlj U(67) Wj(74) @(92) Vlj X(82) WO @(92) Uj(74) V(68) UO(23) @(69) 
 116 U           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/24 m[h 17165684 ]l 1358 ǂ݋ U V(68) 
 117 V(68)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/29 m[h 17384139 ]l 1618 ǂ݋ V(68) 
 118 U(59)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/28 m[h 17916269 ]l 1557 ǂ݋ U(59) Xܕ(96) 
 119 Xܕ(96)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/27 m[h 18271981 ]l 1512 ǂ݋ Xܕ(96) Tp(39) 
 120 S           ( 0:09/00:08:53)
**΋  00:08.8 [ 17/25 m[h 18234204 ]l 1612 ǂ݋ S @(21) T 
 121 @(21)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/28 m[h 17244108 ]l 1810 ǂ݋ @(21) 
 122 T           ( 0:09/00:09:02)
**΋  00:08.9 [ 18/21 m[h 17789944 ]l 1686 ǂ݋ T Ul 
 123 V܋(66)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/28 m[h 17785070 ]l 1744 ǂ݋ V܋(66) V 
 124 V           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/25 m[h 17420174 ]l 1671 ǂ݋ V @(88) 
 125 @(88)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/29 m[h 18299455 ]l 1874 ǂ݋ @(88) U(67) @(77) T܊p(33) V Vl Ul U @(68) Vܕ(74) UO(64) VZ(75) @(67) UO(62) V܌j Tp(39) U U W V(67) @(79) U(69) UOj(75) @(68) Xl(95) 
 126 U(67)       ( 0:09/00:09:20)
**΋  00:08.8 [ 18/18 m[h 18259522 ]l 1580 ǂ݋ U(67) @(77) 
 127 @(77)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/27 m[h 18168654 ]l 1804 ǂ݋ @(77) 
 128 T܊p(33)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/18 m[h 18224339 ]l 1600 ǂ݋ T܊p(33) 
 129 V           ( 0:08/00:09:37)
**΋  00:08.8 [ 18/33 m[h 18736601 ]l 1937 ǂ݋ V 
 130 U           ( 0:08/00:09:37)
**΋  00:08.8 [ 18/30 m[h 18475637 ]l 1510 ǂ݋ U @(68) 
 131 @(68)        ( 0:09/00:09:46)
**΋  00:08.8 [ 20/28 m[h 17950765 ]l 1715 ǂ݋ @(68) Tp(39) Vlj Un(57) Wj(74) @p(55) U(78) V㗴(69) W T㗴(79) U WO Xl(95) Vl S܊p W(92) XO(94) @(91) @(98) @p(82) X܌j 
 132 Tp(39)       ( 0:09/00:09:46)
**΋  00:08.8 [ 18/22 m[h 19025730 ]l 1437 ǂ݋ Tp(39) Ul 
 133 Vlj           ( 0:09/00:09:55)
**΋  00:08.8 [ 19/31 m[h 18832024 ]l 1775 ǂ݋ Vlj 
 134 Un(57)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/29 m[h 18407595 ]l 1482 ǂ݋ Un(57) 
 135 @(78)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/29 m[h 19566293 ]l 1630 ǂ݋ @(78) V㗴(69) 
 136 V㗴(69)        ( 0:09/00:10:04)
**΋  00:08.8 [ 18/31 m[h 18281270 ]l 1334 ǂ݋ V㗴(69) 
 137 Wj(74)       ( 0:09/00:10:13)
**΋  00:08.8 [ 20/23 m[h 18791507 ]l 1605 ǂ݋ Wj(74) 
 138 @p(55)        ( 0:09/00:10:13)
**΋  00:08.9 [ 20/26 m[h 18732730 ]l 1484 ǂ݋ @p(55) W T㗴(79) U Vl Wl(75) WO Xl(84) V U(67) W(92) Pꗴ(41) TZj V(68) T W܍ Xl(91) @(95) U(58) V(78) Uj(56) XO(94) @p(82) @(98) V㐬j(68) @(88) 
 139 W           ( 0:09/00:10:22)
**΋  00:08.8 [ 18/27 m[h 19294379 ]l 1558 ǂ݋ W T㗴(79) 
 140 T㗴(79)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/24 m[h 19171096 ]l 1438 ǂ݋ T㗴(79) 
 141 U           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/24 m[h 19787393 ]l 1561 ǂ݋ U Vl Wl(75) WO Xl(84) V U(67) Rp(82) Pꗴ(41) W(92) S܊p Wlj @(94) @(83) Xl S(59) Rlp(45) V(81) Xꍁ(94) @n(37) Xl(95) Ul 
 142 Vl           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/27 m[h 19330193 ]l 1454 ǂ݋ Vl Wl(75) WO Xl(84) V U(67) Rp(82) T TZj V(68) U㗴(59) V(78) P㗴(69) T(52) Uj S Vj(67) @(88) X @(98) W(92) T(51) 
 143 Wl(75)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/23 m[h 19004185 ]l 1548 ǂ݋ Wl(75) 
 144 WO           ( 0:09/00:10:40)
**΋  00:08.8 [ 19/26 m[h 18397165 ]l 1442 ǂ݋ WO Xl(84) 
 145 Xl(84)        ( 0:09/00:10:49)
**΋  00:08.8 [ 17/26 m[h 18814734 ]l 1598 ǂ݋ Xl(84) 
 146 V           ( 0:09/00:10:49)
**΋  00:08.8 [ 18/26 m[h 17733421 ]l 1323 ǂ݋ V U(67) 
 147 U(67)        ( 0:09/00:10:58)
**΋  00:08.8 [ 17/24 m[h 18109338 ]l 1574 ǂ݋ U(67) Rp(82) 
 148 TZj           ( 0:08/00:10:57)
**΋  00:08.8 [ 17/32 m[h 17759910 ]l 1440 ǂ݋ TZj V(68) 
 149 V(68)        ( 0:08/00:11:06)
**΋  00:08.8 [ 17/26 m[h 17243803 ]l 1590 ǂ݋ V(68) 
 150 U㗴(59)        ( 0:09/00:11:06)
**΋  00:08.8 [ 17/26 m[h 17578126 ]l 1480 ǂ݋ U㗴(59) 
 151 V(78)        ( 0:09/00:11:15)
**΋  00:08.8 [ 19/24 m[h 17830239 ]l 1808 ǂ݋ V(78) T㗴(69) 
 152 T㗴(69)        ( 0:09/00:11:15)
**΋  00:08.8 [ 17/25 m[h 18373231 ]l 1644 ǂ݋ T㗴(69) XO(94) 
 153 Ul           ( 0:09/00:11:24)
**΋  00:08.8 [ 19/36 m[h 19034942 ]l 1747 ǂ݋ Ul @p(82) 
 154 @p(82)        ( 0:09/00:11:24)
**΋  00:08.8 [ 19/28 m[h 17824822 ]l 1586 ǂ݋ @p(82) Uܕ Rp(64) Ulj @(63) @(65) X @(98) Uj(56) S܊p UO U(79) @(59) UO(64) @(72) V T(68) T @(58) Pꗴ(41) X @(99) W(92) U܍ 
 155 Uܕ           ( 0:09/00:11:33)
**΋  00:08.8 [ 19/24 m[h 18665582 ]l 1751 ǂ݋ Uܕ 
 156 Wp(64)        ( 0:09/00:11:33)
**΋  00:08.8 [ 19/35 m[h 18583099 ]l 1732 ǂ݋ Wp(64) S܊p 
 157 S܊p           ( 0:09/00:11:42)
**΋  00:08.8 [ 19/24 m[h 19182621 ]l 2101 ǂ݋ S܊p Uj(56) 
 158 X           ( 0:09/00:11:42)
**΋  00:08.8 [ 19/23 m[h 19210110 ]l 1804 ǂ݋ X @(98) 
 159 @(98)        ( 0:09/00:11:51)
**΋  00:08.8 [ 19/28 m[h 19100879 ]l 2074 ǂ݋ @(98) 
 160 XZ           ( 0:09/00:11:51)
**΋  00:08.8 [ 18/32 m[h 18828532 ]l 1835 ǂ݋ XZ @(97) Uj(56) Ulj VO(72) XO(94) @p(82) Xl(95) Wlp(93) U(79) @(59) XO(94) @p(84) W܌j W(92) UOp(45) X @(99) UO(62) XOj(85) @(91) @(96) @(82) XZ W(93) 
 161 @(97)        ( 0:09/00:12:00)
**΋  00:08.8 [ 19/32 m[h 17993660 ]l 2376 ǂ݋ @(97) 
 162 Uj(56)       ( 0:09/00:12:00)
**΋  00:08.8 [ 19/19 m[h 17802048 ]l 2191 ǂ݋ Uj(56) Ulj 
 163 Ulj           ( 0:09/00:12:09)
**΋  00:08.9 [ 21/30 m[h 18479909 ]l 2796 ǂ݋ Ulj 
 164 VO(72)        ( 0:09/00:12:09)
**΋  00:08.9 [ 17/31 m[h 17754059 ]l 2644 ǂ݋ VO(72) 
 165 U(79)        ( 0:09/00:12:18)
**΋  00:08.8 [ 18/33 m[h 17745655 ]l 3823 ǂ݋ U(79) @(59) UOp(45) @(62) Tꗴ(41) V W܌j Up V @(68) @(88) W(92) Q V @j(64) @(63) P(21) Uj W(79) Xl(91) @(95) V XO(94) 
 166 @(59)        ( 0:08/00:12:17)
**΋  00:08.8 [ 16/25 m[h 17937088 ]l 3036 ǂ݋ @(59) 
 167 UOp(45)       ( 0:08/00:12:26)
**΋  00:08.9 [ 17/29 m[h 18573367 ]l 4261 ǂ݋ UOp(45) 
 168 @(62)        ( 0:09/00:12:26)
**΋  00:08.8 [ 17/33 m[h 18397111 ]l 3637 ǂ݋ @(62) 
 169 Tꗴ(41)        ( 0:09/00:12:35)
**΋  00:08.8 [ 16/28 m[h 18876922 ]l 4443 ǂ݋ Tꗴ(41) 
 170 Vp           ( 0:09/00:12:35)
**΋  00:08.8 [ 15/23 m[h 19575279 ]l 3693 ǂ݋ Vp W܌j 
 171 W܌j           ( 0:09/00:12:44)
**΋  00:08.8 [ 15/26 m[h 18812574 ]l 5106 ǂ݋ W܌j 
 172 Ul(73)        ( 0:09/00:12:44)
**΋  00:08.8 [ 17/21 m[h 18840027 ]l 4678 ǂ݋ Ul(73) @(65) 
 173 @(65)        ( 0:09/00:12:53)
**΋  00:08.8 [ 17/18 m[h 18894832 ]l 5465 ǂ݋ @(65) W(92) 
 174 W(92)        ( 0:09/00:12:53)
**΋  00:08.9 [ 15/29 m[h 18563422 ]l 4692 ǂ݋ W(92) 
 175 WO(94)        ( 0:09/00:13:02)
**΋  00:08.8 [ 17/34 m[h 18147640 ]l 5895 ǂ݋ WO(94) 
 176 V           ( 0:09/00:13:02)
**΋  00:08.9 [ 17/20 m[h 18624881 ]l 5506 ǂ݋ V UO(64) 
 177 UO(64)       ( 0:09/00:13:11)
**΋  00:08.9 [ 20/26 m[h 19035898 ]l 5856 ǂ݋ UO(64) @(68) 
 178 @(68)        ( 0:09/00:13:11)
**΋  00:08.9 [ 20/19 m[h 19832769 ]l 6682 ǂ݋ @(68) 
 179 VO           ( 0:09/00:13:20)
**΋  00:08.9 [ 21/22 m[h 20322612 ]l +l 21 ǂ݋ VO X @(99) VO(72) X @(91) W(83) @(81) Xp V(82) VOp(91) @(63) @j(85) @(72) Vꗴ(51) V SO UO Up WO(73) Wl 
 180 X           ( 0:09/00:13:20)
**΋  00:08.8 [ 21/29 m[h 20721857 ]l +l 20 ǂ݋ X @(99) VO(72) X @(91) W(83) @(81) Xp V(82) VOp(91) @(63) @j(85) @(72) Vꗴ(51) Vj Up Ul(73) U܋ T܋(64) Sܔ 
 181 @(99)        ( 0:09/00:13:29)
**΋  00:08.8 [ 24/20 m[h 20513337 ]l +l 19 ǂ݋ @(99) VO(72) X @(91) W(83) @(81) Xp V(82) VOj(85) @(63) @p(91) @(72) Vꗴ(51) Ul(73) U(71) T܋(64) Sܔ TZ(55) S 
 182 VO(63)        ( 0:09/00:13:29)
**΋  00:08.9 [ 21/29 m[h 20323894 ]l +l 30 ǂ݋ VO(63) 
 183 @j(85)        ( 0:09/00:13:38)
**΋  00:08.9 [ 24/18 m[h 20732382 ]l +l 17 ǂ݋ @j(85) @(72) X @(91) W(83) @(81) Xp V(82) VOp(91) @(72) Vꗴ(51) V Up Ul(73) U܋ UO(64) TO 
 184 @(72)        ( 0:09/00:13:38)
**΋  00:08.8 [ 24/17 m[h 19072613 ]l +l 16 ǂ݋ @(72) X @(91) W(83) @(81) Xp V(82) VOp(91) @(72) Vꗴ(51) V Up Ul(73) U܋ T܋(64) Sܔ 
 185 Wl           ( 0:09/00:13:47)
**΋  00:08.9 [ 14/24 m[h 20005890 ]l 6942 ǂ݋ Wl 
 186 WZj           ( 0:08/00:13:46)
**΋  00:08.9 [ 14/19 m[h 19632979 ]l 6390 ǂ݋ WZj @(87) 
 187 @(76)        ( 0:09/00:13:56)
**΋  00:08.9 [ 18/10 m[h 18779480 ]l 31111 ǂ݋ @(76) WO(73) @␬(84) X @j(89) W @(98) X @(89) 
 188 WO(73)        ( 0:09/00:13:55)
**΋  00:08.8 [ 21/25 m[h 18219464 ]l +l 18 ǂ݋ WO(73) @␬(84) X @(88) X @(98) X W(99) X(98) X(88) W␬(99) @(98) VZj @(86) X(91) V X(81) W 
 189 @␬(84)       ( 0:08/00:14:04)
**΋  00:08.8 [ 26/18 m[h 18555413 ]l +l 17 ǂ݋ @␬(84) X @(88) X @(98) X W(99) X(98) X(88) W␬(99) @(98) VZj @(86) X(91) V X(81) W 
 190 X           ( 0:09/00:14:04)
**΋  00:08.9 [ 30/19 m[h 17889748 ]l +l 16 ǂ݋ X @(88) X @(98) X W(99) X(98) X(88) W␬(99) @(98) VZj @(86) X(91) V X(81) W 
 191 @(88)        ( 0:07/00:14:11)
**΋  00:06.1 [ 31/16 m[h 12519092 ]l +l 15 ǂ݋ @(88) X @(98) X W(99) X(98) X(88) W␬(99) @(98) VZj @(86) X(91) V X(81) W 
 192 X           ( 0:01/00:14:05)
**΋  00:00.6 [ 28/19 m[h 1404180 ]l +l 14 ǂ݋ X @(98) X W(99) X(98) X(88) W␬(99) @(98) VZj @(86) X(91) V X(81) W 
 193 @(98)        ( 0:00/00:14:11)
**΋  00:00.0 [ 2/2 m[h 207 ]l +l 13 ǂ݋ @(98) X W(99) 
 194 X           ( 0:00/00:14:05)
**΋  00:00.0 [ 2/2 m[h 728 ]l 6237 ǂ݋ W @(99) 
 195 W(99)        ( 0:00/00:14:11)
**΋  00:00.0 [ 2/2 m[h 109 ]l +l 11 ǂ݋ W(99) X(98) X(88) 
 196 VZj           ( 0:00/00:14:05)
**΋  00:00.0 [ 2/2 m[h 3804 ]l +l 12 ǂ݋ VZj @(77) 
 197 X(88)        ( 0:00/00:14:11)
**΋  00:00.0 [ 2/2 m[h 397 ]l +l 7 ǂ݋ X(88) Wj(76) @(98) 
 198 Wj(76)       ( 0:00/00:14:05)
**΋  00:00.0 [ 2/2 m[h 681 ]l +l 6 ǂ݋ Wj(76) @(98) 
 199 @(98)        ( 0:00/00:14:11)
**΋  00:00.0 [ 2/2 m[h 126 ]l +l 5 ǂ݋ @(98) X(91) 
 200 X(91)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/3 m[h 560 ]l +l 4 ǂ݋ X(91) V X(81) 
 201 V           ( 0:00/00:14:11)
**΋  00:00.0 [ 2/4 m[h 1579 ]l +l 3 ǂ݋ V X(81) W 
 202 X(81)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/3 m[h 238 ]l +l 2 ǂ݋ X(81) W 
 203 W񐬋(83)       ( 0:00/00:14:11)
**΋  00:00.0 [ 2/2 m[h 4026 ]l +l 1 ǂ݋ W񐬋(83) 
 204              ( 0:00/00:14:05)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂203Ő̏

