JnF2019/03/24 12:06:14
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        (10:37/00:10:37)
**΋  10:37.8 [ 35/38 m[h 1206346181 ]l 47 ǂ݋ QZ(27) Rl(33) 
   2 Rl(33)        ( 3:54/00:03:54)
**΋  03:54.8 [ 33/39 m[h 428658788 ]l -32 ǂ݋ Rl(33) VZ(77) Sl(43) S(39) Xl(93) U(59) S(82) XZ(97) U(51) V(79) V(71) TZ(57) R(31) WZ(87) SO(32) W(78) V(62) V(68) Vl(73) Vp(88) ROp(22) V(69) VOj(81) W(79) Wl(83) X(99) Tl(43) X(88) U܋(54) T(48) W(71) RZ(37) T(41) 
   3 V(69)        ( 3:37/00:14:14)
**΋  03:36.8 [ 33/40 m[h 431955683 ]l 38 ǂ݋ V(69) R(41) VZ(77) Wl(83) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) S(51) W VZ(86) Q(24) QO R(39) Vl(76) Qp(88) @(31) WOp V(71) Vlp(83) @(73) W(79) R(42) SZ(47) Pl(13) RZ(37) VOj(81) S(38) S(31) WZ(87) ROp V(88) 
   4 Sl(43)        ( 1:25/00:05:19)
**΋  01:24.8 [ 32/35 m[h 170093218 ]l -66 ǂ݋ Sl(43) VZ(77) R(31) U(79) Xl(93) XZ(97) SO(32) UZ(67) R(82) U(68) U(51) Uܕ(66) Tl(43) TZ(67) V(71) WZ(87) V(62) R(39) ROp(22) RZ(37) Sܕ(44) ROp(88) @j(21) UZp T(41) Vj(89) SO(52) PZ(17) Ql(23) T(49) S(32) Rj(29) 
   5 VZ(77)        ( 1:14/00:15:28)
**΋  01:13.8 [ 27/32 m[h 166795973 ]l 111 ǂ݋ VZ(77) S(31) Qܕ(26) ROp(22) U(79) R(41) U(59) Tl(53) S(39) SO(42) SZ(47) Xl(93) XZ(97) Wl(83) S(48) U(71) TZ(47) TO(62) V(69) T(61) T(49) S(51) RZ(37) Ul(63) Rj(29) Wܕ(84) Vp(88) 
   6 Xl(93)        ( 3:13/00:08:32)
**΋  03:12.8 [ 34/38 m[h 364183759 ]l -48 ǂ݋ Xl(93) XZ(97) S(31) Vp(88) SO(42) T(49) ROp(22) S(39) Tl(43) UZ(67) Q(82) U(79) U(51) RZ(37) V(62) U(68) W(72) U(59) T(41) TZ(57) V(71) V(69) Ul(63) W(79) Ql(23) WZ(87) Vl(73) X(88) UO(52) T(48) QO(22) Rj(29) VOj(81) 
   7 XZ(97)        ( 3:27/00:18:55)
**΋  03:26.8 [ 31/38 m[h 443804986 ]l 101 ǂ݋ XZ(97) R(41) U(79) Wl(83) Qܕ(26) ROp(22) RZ(37) S(31) S(39) SO(42) TZ(57) Tl(53) U(59) U(71) T(49) T(61) R(48) Vl(73) Tܕ(56) Wܕ(84) SZ(37) Sܕ(44) @(46) T܊p(33) @p(88) @(54) Ql(25) @(23) @(28) QO Q(24) TO(62) 
   8 R(31)        ( 5:24/00:13:56)
**΋  05:23.8 [ 33/38 m[h 589890738 ]l -36 ǂ݋ R(31) Vp(88) ROp(22) S(39) S(82) W(79) U(51) Qܕ(26) Ul(63) WZ(87) V(62) W(88) W(72) U(59) V(71) T(49) Tl(53) V(69) T(41) W(79) Vl(73) TZ(57) VOj(81) X(88) Wl(83) RZ(37) WO(72) Up(77) UO(52) Ql(25) @(23) @p(68) 
   9 U(79)        ( 4:26/00:23:21)
**΋  04:25.8 [ 30/37 m[h 554568066 ]l 98 ǂ݋ U(79) T(61) Qܕ(26) ROp(22) S(39) SO(32) TZ(57) U(71) T(49) R(41) U(59) Vl(73) RZ(37) Wl(83) R(48) Wܕ(84) V(68) Tl(53) Vp(88) VOj(81) Rܕ(36) @(34) @p(79) Ul(63) Ql(25) @p(33) @p(35) @(23) @(28) QO Q(24) UO(62) 
  10 SO(32)        ( 1:23/00:15:19)
**΋  01:22.8 [ 31/36 m[h 156147728 ]l -72 ǂ݋ SO(32) R(39) S(82) SZ(47) V(71) S(38) U(51) U(59) Tl(43) V(69) V(62) TZ(47) ROp(22) S(28) Ul(63) RZ(37) T(41) T(49) W(71) PZ(17) UO(54) Vp(88) Tl(53) Rj(29) Pl(13) Vܕ(76) Rܕ(34) @(36) R(42) R(48) 
  11 U(59)        ( 3:38/00:26:59)
**΋  03:37.8 [ 30/35 m[h 453480677 ]l 102 ǂ݋ U(59) ROp(22) S(39) S(82) RZ(37) U(51) V(69) V(62) TZ(57) W(72) T(49) V(71) Qܕ(26) Ul(63) T(48) T(41) PZ(17) Vl(73) Rj(29) Tl(53) SZ(47) S(42) Sܕ(46) @(44) ROp(88) @j(21) Ql(25) Slp Vj(89) Ql(23) 
  12 S(82)        ( 2:40/00:17:59)
**΋  02:39.8 [ 33/47 m[h 301980363 ]l -100 ǂ݋ S(82) S(39) U(51) SZ(47) ROp(22) S(48) Tl(43) S(28) V(71) TZ(47) V(62) PZ(17) Pl(13) T(49) T(41) V(69) W(71) RZ(37) Ul(63) Vp(88) Vl(73) Rj(29) VOj(81) Q܌j(37) Qp(33) Sܕ(46) @(44) Qp(77) @(42) UZp P(22) ROj(25) @j(21) @p(66) Rp UZj Sp(37) Vlj(66) V(82) S(59) Q S 
  13 TZ(57)        ( 5:41/00:32:40)
**΋  05:40.8 [ 34/40 m[h 688808607 ]l 75 ǂ݋ TZ(57) ROp(22) T(49) V(71) V(69) U(51) S(39) T(41) Qܕ(26) V(62) UZ(67) W(71) Vp(88) Ul(63) T(48) Vl(73) U(58) UO(52) W(79) Wl(83) RZ(37) VOj(81) R(28) R(42) V(68) Tl(53) X(99) WO(72) X(88) Sܕ(44) W(79) Sl(43) PZ(17) V(61) Up(77) 
  14 U(51)        ( 3:00/00:20:59)
**΋  02:59.8 [ 34/42 m[h 342784197 ]l -110 ǂ݋ U(51) V(69) V(71) S(39) T(41) RZ(37) V(62) Vp(88) Ul(63) UZ(67) ROp(22) T(49) Vl(73) Qܕ(26) UO(52) T(48) W(71) SZ(57) Tl(53) U(68) R(42) Rj(29) VOj(81) PZ(17) Wl(83) Pܕ(16) Tp(33) W(79) WO(72) Up(77) V(61) T(46) R(32) 
  15 V(69)        ( 5:05/00:37:45)
**΋  05:04.8 [ 33/44 m[h 612018795 ]l 97 ǂ݋ V(69) ROp(22) S(39) V(71) Qܕ(26) V(62) T(48) W(71) Vp(88) T(41) T(49) Vl(73) UZ(67) Wl(83) W(79) WO(72) WZp(77) VOj(81) U(58) V(61) X(99) R(42) X(88) Rܕ(34) V(68) Sp(33) SZ(57) RZ(35) R(28) Tl(53) Sp(86) @(52) RZ(37) 
  16 V(71)        ( 3:45/00:24:44)
**΋  03:44.8 [ 33/40 m[h 411739062 ]l -54 ǂ݋ V(71) S(39) V(62) UZ(67) Ul(63) Vp(88) T(41) Qܕ(26) ROp(22) T(48) W(71) W(79) Vl(73) T(49) UO(52) RZ(37) Tl(53) U(58) VOj(81) R(28) R(42) X(99) Sp(33) X(88) ROj(21) W(78) Q܌j(33) V(68) TOp(42) Q(38) Ql(23) SZ(57) Sܕ(44) @(46) 
  17 Qܕ(26)        (13:51/00:51:36)
**΋  13:50.8 [ 32/44 m[h 1560610400 ]l 93 ǂ݋ Qܕ(26) 
  18 ROp(22)        ( 2:29/00:27:13)
**΋  02:28.8 [ 34/43 m[h 267190732 ]l -75 ǂ݋ ROp(22) S(39) T(41) T(48) V(62) Vp(88) W(71) UZ(67) Ul(63) W(79) UO(52) T(49) Tl(53) U(58) Vl(73) X(99) VOj(81) X(88) Wl(83) V(68) Sܕ(44) W(79) Sl(43) Up(77) WO(72) RZ(37) V(61) PZ(17) Tܕ(54) @(56) @(44) TZ Sl(55) Ql(25) @p(33) 
  19 T(49)        ( 5:29/00:57:05)
**΋  05:29.8 [ 31/40 m[h 625490562 ]l 88 ǂ݋ T(49) V(62) S(39) Vl(73) RZ(37) T(41) T(48) W(71) UZ(67) Ul(63) Vp(88) UO(52) U(58) VOj(81) W(79) Tl(53) SZ(57) R(42) V(68) Wl(83) Rܕ(36) Sp(33) Up(77) WO(72) R(28) V(61) Rl(35) @(43) R܋(46) @(34) @p(68) 
  20 V(62)        ( 5:16/00:32:29)
**΋  05:16.9 [ 34/32 m[h 559872643 ]l -45 ǂ݋ V(62) Vp(88) 
  21 S(39)        ( 1:17/00:58:22)
**΋  01:16.8 [ 29/34 m[h 152253863 ]l 100 ǂ݋ S(39) Ul(63) RZ(37) T(41) Vp(88) Vl(73) T(48) W(71) UZ(67) VOj(81) U(58) UO(52) W(79) Wl(83) R(28) Tl(53) V(68) Sܕ(44) Rܕ(36) @(34) @(38) Rl Sܔ(35) WO(72) Rܕ @(34) @(45) Rl RZ(35) 
  22 Q(42)        ( 4:51/00:37:20)
**΋  04:50.8 [ 33/40 m[h 499488645 ]l -64 ǂ݋ Q(42) RZ(37) W(71) PZ(17) Tl(53) SZ(47) Vl(73) UZ(67) Wl(83) S(48) T(41) U(68) WO(72) Vp(88) Sp(33) Up(77) VOj(81) Q(28) V(61) Tp(68) Ul(63) Vj(89) R(22) U(79) Rܕ(34) @(36) @(32) RZ Rl(35) WZ(87) R(34) W(78) R(32) 
  23 RZ(37)        ( 5:20/01:03:42)
**΋  05:19.8 [ 30/39 m[h 580058032 ]l 101 ǂ݋ RZ(37) Ql(23) @(25) @p(33) Qܕ Sp(24) SZ(47) R(41) Rj(29) ROj(21) PZ(17) Tl(53) Vp(88) Q(22) W(79) W(71) T(48) Q܌j(33) @j(37) Ql Sܕ(46) @(44) POj(25) @(11) Sl T(43) Tܕ(56) @(54) @p(77) 
  24 f             ( 1:00/00:38:20)
**΋  00:57.0 [ 29/39 m[h 99557115 ]l -58 ǂ݋ W(71) 
܂23Œf

