JnF2019/03/23 22:25:04
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 4:03/00:04:03)
**΋  04:03.9 [ 35/45 m[h 459625642 ]l 53 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) VZ(77) Rl(33) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W VZ(86) Qp(88) @(31) U܊p Vܔ(76) WOp(65) Wܔ(75) TZn(83) RO(22) W(79) Ul(63) RZ(37) V(71) R(39) S(51) R(38) UO(72) SZ(37) Tl(63) V(88) W(85) Rܕ(36) @(34) @(46) 
   2 Rl(33)        ( 4:38/00:04:38)
**΋  04:38.8 [ 35/42 m[h 515252712 ]l -32 ǂ݋ Rl(33) VZ(77) Sl(43) XZ(97) Xl(93) V(79) R(31) S(39) S(82) U(59) V(71) WZ(87) U(51) Vp(88) ROp(22) W(78) SO(32) T(49) V(62) V(68) T(41) RZ(37) W(71) TZ(57) Vl(73) W(78) Ul(63) T(48) Wl(83) X(88) WO(72) Up(77) UO(52) V(69) 
   3 Qܕ(26)        (11:18/00:15:21)
**΋  11:17.8 [ 35/44 m[h 1247899649 ]l 36 ǂ݋ Qܕ(26) ROp(22) 
   4 ROp(22)        ( 1:51/00:06:29)
**΋  01:50.8 [ 31/35 m[h 209035878 ]l -51 ǂ݋ ROp(22) S(39) Sl(43) VZ(77) Xl(93) U(59) R(31) XZ(97) SO(32) V(79) Q(82) Vp(88) U(51) V(68) V(71) W(79) V(62) RZ(37) Vl(73) WZ(87) R(22) R(48) Tl(43) W(78) S(32) X(88) R(41) T(49) VOj(81) V(69) W(71) 
   5 VZ(77)        ( 7:55/00:23:16)
**΋  07:54.9 [ 30/38 m[h 996708375 ]l 60 ǂ݋ VZ(77) Q(31) UZ(67) Wl(83) U(79) Wܕ(84) V(68) S(51) TZ(57) T(61) V(69) U(71) S(39) R(42) RZ(37) Sp(33) Vp(88) RO(22) U(59) Tl(53) Rܕ(36) @(34) @p(79) TO(62) Up(35) Tܕ(54) @(56) Sl(53) R(48) T܋(44) 
   6 Sl(43)        ( 2:50/00:09:19)
**΋  02:49.8 [ 32/38 m[h 313153903 ]l -45 ǂ݋ Sl(43) 
   7 U(59)        ( 2:04/00:25:20)
**΋  02:03.8 [ 28/35 m[h 267406918 ]l 114 ǂ݋ U(59) R(31) S(39) Wl(83) Vp(88) Wܕ(84) RZ(37) SO(32) R(48) R(41) T(49) Tl(53) W(79) Vl(73) SZ(37) Sp(33) V(68) RO(32) TZ(57) Vܕ(74) @(76) @p(42) R(28) Ulp(75) Rܕ(36) @(34) @(38) Rl 
   8 Xl(93)        ( 8:16/00:17:35)
**΋  08:15.8 [ 34/40 m[h 881669836 ]l -20 ǂ݋ Xl(93) XZ(97) R(31) T(49) SO(32) V(79) S(82) S(39) V(71) V(68) U(51) Vp(88) T(41) TZ(57) Vl(73) WZ(87) Wl(83) W(79) Ul(63) W(78) VOj(81) X(88) WO(72) U(58) V(62) V(68) Tl(43) Up(77) Q(42) QZ(28) Sܕ(44) RZ(37) W(71) Rܕ(36) @(34) 
   9 T(49)        ( 2:06/00:27:26)
**΋  02:05.8 [ 28/35 m[h 254704293 ]l 142 ǂ݋ T(49) R(31) RZ(37) SO(32) S(39) Xܕ(94) Vp(88) Q(82) V(68) U(51) W(78) V(71) TZ(57) V(62) WZ(87) Ul(63) V(79) T(41) W(78) Vl(73) V(69) Tl(53) SZ(47) UO(52) X(88) VOj(81) S(48) W(71) 
  10 Q(82)        ( 1:59/00:19:34)
**΋  01:58.8 [ 32/36 m[h 215039551 ]l -18 ǂ݋ Q(82) RZ(37) S(31) XZ(97) U(51) Vp(88) V(62) V(79) W(72) V(68) SO(42) S(39) T(41) WZ(87) Ul(63) W(78) UO(52) V(69) Vl(73) W(79) Tl(53) TZ(57) T(22) X(99) Tܕ(54) @(56) VOj(81) Rj(29) U܌j(73) UZp(77) V(71) 
  11 XZ(97)        ( 1:45/00:29:11)
**΋  01:44.8 [ 31/36 m[h 222327933 ]l 176 ǂ݋ XZ(97) S(31) V(68) SO(42) RZ(37) T(41) S(39) U(51) TZ(57) V(62) Vp(88) W(72) T(48) X(91) W(78) X(82) X(99) Pl(13) X(88) W(71) W(79) V(61) U(58) Tl(43) Rܕ(36) @(34) SZ(57) U܋(54) R܋(46) VZ(65) 
  12 V(71)        ( 5:11/00:24:45)
**΋  05:10.9 [ 34/40 m[h 564802806 ]l 1 ǂ݋ V(71) Vp(88) S(31) S(39) U(51) V(79) SO(42) V(68) V(62) RZ(37) Vl(73) R(48) T(41) SZ(37) Tl(43) T܋(46) SO(54) SZ(55) 
  13 RZ(37)        ( 2:12/00:31:23)
**΋  02:11.9 [ 31/38 m[h 280168252 ]l 181 ǂ݋ RZ(37) S(31) V(68) U(51) S(39) V(62) Vp(88) T(41) UZ(67) SO(42) W(78) W(71) V(69) Vl(73) U(58) VOj(81) TZ(57) Wl(83) X(99) WO(72) T(48) V(61) X(88) Tl(53) SZ(57) Ul(63) Rܕ(36) Sp(33) W(79) Xܕ(94) 
  14 U(51)        ( 1:42/00:26:27)
**΋  01:41.8 [ 35/19 m[h 178952799 ]l 1 ǂ݋ U(51) V(79) V(62) Vp(88) S(31) V(68) Vl(73) S(39) T(41) R(48) SO(42) SZ(37) Tl(43) T܋(46) SO(54) SZ(55) 
  15 V(68)        ( 7:04/00:38:27)
**΋  07:03.8 [ 30/42 m[h 834629769 ]l 184 ǂ݋ V(68) 
  16 R(31)        ( 6:32/00:32:59)
**΋  06:31.8 [ 33/43 m[h 705291554 ]l 23 ǂ݋ R(31) Vp(88) V(62) S(39) W(71) W(78) SO(32) V(79) Tl(53) SZ(47) T(41) WZ(87) Vl(73) W(78) VOj(81) V(69) Wl(83) X(99) Sp(33) X(88) WO(72) UZ(67) Ulp(42) S(58) Sp(64) TZ(47) V(61) Uܕ(66) ROj(21) Rj(29) Q(22) Q(28) Ul(63) 
  17 S(39)        ( 4:09/00:42:36)
**΋  04:08.8 [ 30/38 m[h 481475721 ]l 191 ǂ݋ S(39) V(62) Vp(88) SO(32) TZ(57) T(41) T(48) W(71) W(78) Ul(63) V(79) Vl(73) UZ(67) Tl(53) U(58) UO(52) SZ(57) Tp(33) X(99) Wl(83) WZ(87) WO(72) W(78) V(61) V(69) VOj(81) Rܕ(36) R(22) R(28) Rܕ(34) 
  18 V(62)        ( 2:53/00:35:52)
**΋  02:52.9 [ 32/41 m[h 309730981 ]l 22 ǂ݋ V(62) Vp(88) SO(32) WZ(87) W(71) W(79) T(41) W(88) Sܕ(44) W(78) Sl(43) TZ(57) Vl(73) X(88) VOj(81) Rj(29) Wl(83) T(48) S(22) UZ(57) WO(72) Up(77) V(61) V(69) Q(42) Vܕ(76) @(74) @(66) Vl UZ(75) Ul(63) 
  19 Vp(88)        ( 2:20/00:44:56)
**΋  02:19.9 [ 28/36 m[h 280040342 ]l 197 ǂ݋ Vp(88) W(71) TZ(57) T(41) W(78) SO(32) T(48) Vl(73) V(69) VOj(81) UZ(67) Tl(53) U(58) Wl(83) WZp(77) R(22) SZ(57) WO(72) Rܕ(36) @(34) @(46) Sp(33) @p(86) @(52) Rl @(43) Sl(35) SO 
  20 W(71)        ( 5:52/00:41:44)
**΋  05:51.8 [ 32/39 m[h 617688636 ]l 56 ǂ݋ W(71) WZ(87) 
  21 TZ(57)        ( 7:21/00:52:17)
**΋  07:20.8 [ 30/41 m[h 829180699 ]l 175 ǂ݋ TZ(57) SO(32) T(48) R(41) SZ(47) Tl(53) Rj(29) Sp(33) W(78) Vl(73) V(79) VOj(81) UZ(57) Ul(63) WZ(87) Uܕ(64) T(66) ROj(21) W(78) Wl(83) UZ(67) WO(72) Uܕ(66) @j(73) UZp(77) Tj(65) @p(66) V(61) V(69) Q(22) Vj(89) 
  22 SO(32)        ( 1:28/00:43:12)
**΋  01:28.8 [ 28/35 m[h 160345082 ]l -7 ǂ݋ SO(32) 
  23 T(48)        ( 2:31/00:54:48)
**΋  02:31.8 [ 27/38 m[h 289274568 ]l 205 ǂ݋ T(48) T(41) W(78) Tl(53) V(69) Wl(83) UZ(67) Ul(63) U(58) Vl(73) SZ(57) Sp(33) Tܕ(56) @(54) @(46) Tl SZ(55) VOj(81) X(99) WO(72) X(88) V(61) W(79) UO(52) WZ(87) Wܕ(84) @(86) @j(73) 
  24 T(41)        ( 3:14/00:46:26)
**΋  03:13.8 [ 31/34 m[h 340760144 ]l 42 ǂ݋ T(41) W(78) 
  25 W(78)        ( 2:48/00:57:36)
**΋  02:48.0 [ 28/38 m[h 317116838 ]l 184 ǂ݋ W(78) Ul(63) V(79) Tl(53) X(99) UO(52) WZ(87) Vl(73) X(88) VOj(81) Wp(77) Wl(83) W(78) Sp(33) SZ(47) ROj(21) U(58) WO(72) Q(28) Q(22) V(68) Uܕ(64) UZ(67) @(65) @(57) V(61) PZ(17) 
  26 Ul(63)        ( 1:26/00:47:52)
**΋  01:25.9 [ 27/37 m[h 155274390 ]l 22 ǂ݋ Ul(63) V(69) Ql(23) @(25) @(22) Qܕ Q(24) UZ(67) Sp(33) SZ(47) ROj(21) Rj(29) Tl(53) Sܕ(46) @j(33) @j(37) @(44) Uܕ(66) Q(22) Ql(25) @p(42) U(58) Uܕ(64) Ulj UZj @(57) @(65) @p(77) 
  27 V(79)        ( 4:28/01:02:04)
**΋  04:27.8 [ 30/39 m[h 503291319 ]l 195 ǂ݋ V(79) UO(52) SZ(57) Vl(73) UZ(67) VOj(81) U(58) R(22) WZ(87) Tp(33) Rj(29) Wl(83) W(78) Tl(53) V(69) WO(72) PZ(17) V(61) Up(77) Sp(51) X(99) R(32) X(88) X(91) W(78) U(31) Tܕ(56) W(61) Tl(55) @(43) 
  28 R(22)        ( 4:34/00:52:26)
**΋  04:33.8 [ 31/37 m[h 490148989 ]l 81 ǂ݋ R(22) WZ(87) Vl(73) UZ(67) Tp(33) R(28) Q(32) SZ(47) ROp(51) Rܕ(36) @(34) @(38) R(22) RZ(35) Qp(33) Rܕ UO(52) U(58) Tl(53) U(57) Pl(13) PZ(17) Wl(83) Ql(25) @(23) Rj(29) Rl @(35) @(43) Uܕ(66) 
  29 WZ(87)        ( 1:44/01:03:48)
**΋  01:43.8 [ 28/38 m[h 204611968 ]l 213 ǂ݋ WZ(87) Vl(73) UZ(67) Sp(33) SZ(57) Tl(53) U(58) UO(52) Rj(29) VOj(81) W(78) Wl(83) V(69) R(32) X(99) WO(72) X(88) U(63) W(78) V(61) Up(77) UO(62) V(67) Uܕ(64) @(66) @j(73) V(77) 
  30 Vl(73)        (10:12/01:02:38)
**΋  10:11.9 [ 33/43 m[h 1077617307 ]l 138 ǂ݋ Vl(73) W(78) Tl(53) V(69) VOj(81) UZ(67) UO(52) U(58) Wl(83) SZ(57) R(32) Rܕ(36) Sp(33) Rl(35) @(31) Rܕ R(34) R(28) WO(72) Up(77) V(61) RZ(38) TOp(42) PZ(17) Vp(53) Pܕ(16) RO(31) X(99) R(33) X(88) Sܕ(44) @(46) ROj(21) 
  31 W(78)        ( 3:21/01:07:09)
**΋  03:20.8 [ 30/40 m[h 375656371 ]l 245 ǂ݋ W(78) VOj(81) U(57) UO(52) V(69) Tl(53) X(99) Tp(33) SZ(47) Tܕ(54) Sܕ(46) T(32) T܊p(77) ROp(51) T(58) Tܔ(52) @(56) Sܕ(44) UZ(67) T܊p(33) P(28) Uܕ(64) S UZ(65) Vj(89) Tl(43) TZ(57) ROp(55) Q(41) Sp QO(21) TZp(47) RO(23) 
  32 Wl(83)        ( 3:59/01:06:37)
**΋  03:58.8 [ 29/37 m[h 424806452 ]l 65 ǂ݋ Wl(83) V(69) Tl(53) UZ(67) Sp(33) SZ(57) Sܕ(44) R(46) Rܕ(34) R(28) RZ(35) @(37) Sl(43) Rܕ VOj(81) U(58) UO(52) Up(77) Tܕ(54) Rj(29) TZ(55) @(67) T @(56) Uܕ(64) Ql(25) @p(42) S܋(36) @(44) 
  33 V(69)        ( 3:18/01:10:27)
**΋  03:17.8 [ 30/39 m[h 352729507 ]l 242 ǂ݋ V(69) Tl(53) UZ(67) Sp(33) R(28) R(32) U(57) Pl(13) U(58) WO(72) SZ(47) V(61) Sܕ(46) VOj(81) Sl(45) @(43) Uܕ(66) SO Sܕ RO(44) Tܕ(56) Uܕ(64) Tl(55) Ulp(42) T(38) U(31) P(58) Wܕ(84) @(86) @j(73) WZp(77) 
  34 VOj(81)        ( 3:46/01:10:23)
**΋  03:45.8 [ 32/39 m[h 408473584 ]l 136 ǂ݋ VOj(81) UZ(67) WO(72) U(58) V(61) R(28) Tl(53) Up(77) R(32) Vj(89) U(31) Rj(29) Sp(33) PZ(17) ROj(21) Q(38) S܌j(33) @j(37) @(44) SZ(47) @(45) @(57) ROp(42) Ql(25) Uܕ(64) QO(24) UZ(65) RO(23) U(66) SO(33) U(67) T(43) V(68) @(87) 
  35 UZ(67)        ( 8:21/01:18:48)
**΋  08:20.9 [ 31/42 m[h 854664324 ]l 212 ǂ݋ UZ(67) WO(72) U(58) V(61) Tp(77) UO(52) Vj(89) Pl(13) PZ(17) Tl(43) R(28) R(32) Rܕ(36) Sܕ(44) Rl(35) Slp(33) Up(59) Uܕ(64) @(66) @(54) UZ Tl(65) R(38) Uܕ @(66) @(54) UZ Tl(65) Ql(25) @(23) SZ(47) @(45) @(57) Uܕ @(66) 
  36 WO(72)        ( 9:16/01:19:39)
**΋  09:15.9 [ 32/43 m[h 979316976 ]l 183 ǂ݋ WO(72) U(58) 
  37 U(58)        ( 1:18/01:20:06)
**΋  01:17.9 [ 29/35 m[h 144313496 ]l 224 ǂ݋ U(58) V(61) PZ(17) Tl(53) Tp(77) Pl(13) Vj(89) UO(52) QZp(59) R(32) Rp(26) Sܕ(44) SZ(47) @(45) @(57) S(31) S(28) Qp(33) T(46) ROj(21) QZp(37) Q܌j(33) Rj(29) @j(25) @p(26) Sl Uܕ(66) @(64) @j(77) 
  38 V(61)        ( 1:37/01:21:16)
**΋  01:36.8 [ 28/37 m[h 181757634 ]l 115 ǂ݋ V(61) Tp(77) S(32) PZ(17) Pl(13) Vj(89) Sܕ(44) R(28) Qp(33) QZp(59) Tl(43) Q(38) ROp(22) Rܕ(36) @(34) @p(26) Rl QZp(35) Uܕ(64) Rp(26) SZ(45) @p(37) S܋(54) U܌j(77) SZ(45) VOj(65) @(72) SZ(57) 
  39 PZ(17)        ( 3:06/01:23:12)
**΋  03:05.8 [ 29/39 m[h 329192823 ]l 222 ǂ݋ PZ(17) 
  40 Sp(33)        (11:08/01:32:24)
**΋  11:07.8 [ 33/42 m[h 1172657437 ]l 217 ǂ݋ Sp(33) Up(77) Tl(53) Vj(89) UO(52) SZ(57) Tp(42) Rj(29) R(32) QZ(28) Up(51) Q(26) Tp(62) Tp(68) Sp(51) QZ(29) TOp(42) Q(26) Sp(53) Up(57) U(63) Q(27) X(91) QZ(29) TOp(42) Q(26) Sp(53) Q(27) X(31) QZ(28) Xܕ(94) @(96) @(92) @(99) 
  41 SZ(57)        ( 4:33/01:27:45)
**΋  04:32.8 [ 33/41 m[h 474396548 ]l 252 ǂ݋ SZ(57) R(32) Rj(29) Tl(53) Up(77) U(52) Vj(89) T(43) QZ(28) UO(52) Tp(68) ROj(21) Q(26) T(62) Up(57) Q(31) Tܕ(56) SO(52) Tl(55) @(63) TZ UO(54) T܋(46) Tl SZ(55) TOp(42) Tp(68) Vp(53) Pܕ(16) Up(71) Rܕ(36) @(34) @(46) 
  42 Tl(53)        ( 3:25/01:35:49)
**΋  03:24.8 [ 32/32 m[h 367821791 ]l 206 ǂ݋ Tl(53) Rj(29) 
  43 Rj(29)        ( 3:50/01:31:35)
**΋  03:49.8 [ 33/43 m[h 410808121 ]l 267 ǂ݋ Rj(29) R(32) Up(77) Pl(13) Vj(89) UO(52) QZ(28) Tp(42) Vp(68) Up(51) Q(26) Tp(62) Tp(79) R(31) QZ(28) R(32) Q(26) R(31) Vp(57) R(32) Up(79) Sp(51) Tp(68) Tp(42) Vp(57) Sp(51) QZ(29) TOp(42) Q(26) Sp(53) Tp(79) Tp(42) QZ(28) S(31) Rܕ(36) @(34) @(46) 
  44 R(32)        ( 2:38/01:38:27)
**΋  02:38.8 [ 33/42 m[h 296908983 ]l 206 ǂ݋ R(32) Up(77) U(31) Vj(89) R(61) Q(28) U(52) QZ(27) TOp(42) Q(26) Sp(53) Q(29) Pl(13) QZ(27) TOp(42) Q(26) Sp(53) Q(29) T(62) QZ(28) TOp(42) Q(26) Sp(53) Vp(68) U(52) QZ(27) TOp(42) Q(26) Sp(53) Q(29) T(43) QZ(27) SO(52) Rܕ(36) @(34) @(46) Rl 
  45 Up(77)        ( 3:00/01:34:35)
**΋  03:00.9 [ 35/33 m[h 319343910 ]l 247 ǂ݋ Up(77) 
  46 UO(52)        ( 4:35/01:43:02)
**΋  04:34.8 [ 33/42 m[h 507189516 ]l 217 ǂ݋ UO(52) Vj(89) Tp(42) Tܕ(56) Sp(51) Tl(55) @(43) Tܕ SO(54) QZ(28) Pl(13) Rܕ(36) @(34) @(46) Rl SZ(35) Tp(42) RZ(26) Sp(51) Rܕ @(34) @(46) Rl SZ(35) Tp(42) Vp(68) Sp(51) Rܕ @(34) @(46) Rl SZ(35) Tp(42) Rܕ @(34) @(46) Rl SZ(35) Sp(51) 
  47 Pܕ(16)        ( 1:34/01:36:09)
**΋  01:33.8 [ 33/35 m[h 172508084 ]l 264 ǂ݋ Pܕ(16) 
  48 Tp(42)        ( 5:00/01:48:02)
**΋  04:59.8 [ 32/42 m[h 549215677 ]l 216 ǂ݋ Tp(42) 
  49 QZ(28)        ( 4:07/01:40:16)
**΋  04:06.8 [ 33/36 m[h 441367940 ]l 263 ǂ݋ QZ(28) Sp(51) 
  50 Up(51)        ( 4:06/01:52:08)
**΋  04:05.8 [ 34/42 m[h 456554584 ]l 228 ǂ݋ Up(51) Q(26) Tp(62) Vj(89) S(31) Tܕ(56) Sp(51) Tl(55) @(43) Tܕ SO(54) Rܕ(36) R(41) QZ(29) Rܕ(34) @(46) Rl SZ(35) U(63) Rܕ @(34) @(46) Rl SZ(35) T(62) RZ(26) UO(52) Ql(25) @p(42) Rܕ R(31) Rl(35) @(43) 
  51 Q(26)        ( 3:46/01:44:02)
**΋  03:45.8 [ 33/45 m[h 405164729 ]l 272 ǂ݋ Q(26) 
  52 Tp(62)        ( 2:31/01:54:39)
**΋  02:30.8 [ 32/32 m[h 282259557 ]l 208 ǂ݋ Tp(62) 
  53 QZ(27)        ( 3:23/01:47:25)
**΋  03:23.0 [ 33/41 m[h 372021077 ]l 300 ǂ݋ QZ(27) Sp(51) Vp(68) U(63) Vj(89) TOp(42) T(46) Rܕ(34) @(36) @(31) SZ(57) R(35) Rܕ Sp(53) RZ(26) UO(62) Tp(79) TOp(42) Tܕ(56) @(54) @(46) Tl SZ(55) R(31) Tܕ @(54) @(46) Tl SZ(55) P(11) Vp(57) R(32) Tܕ Sp(53) Tl(55) @(43) 
  54 Up(51)        ( 2:42/01:57:21)
**΋  02:41.8 [ 32/33 m[h 307688857 ]l 224 ǂ݋ Up(51) 
  55 Q(26)        ( 2:21/01:49:46)
**΋  02:20.8 [ 33/47 m[h 256461827 ]l 276 ǂ݋ Q(26) Tp(62) Vj(89) Sp(51) Vp(68) U(63) QZ(29) TOp(42) Q(26) Sp(53) Q(28) UO(62) QZ(29) TOp(42) Q(26) Sp(53) Tp(79) U(72) QZ(28) TOp(42) Q(26) Sp(53) Vp(57) V(62) Up(79) Tp(42) QZ(27) Up(51) Q(26) Tp(62) Q(29) Sp(51) QZ(28) Tp(42) T(46) R(31) 
  56 Tp(62)        ( 1:37/01:58:58)
**΋  01:36.8 [ 29/39 m[h 184092890 ]l 218 ǂ݋ Tp(62) 
  57 Vj(89)        ( 1:47/01:51:33)
**΋  01:46.8 [ 33/43 m[h 194329019 ]l 270 ǂ݋ Vj(89) Sp(51) QZ(29) Tp(42) Vp(68) Up(51) Q(26) Tp(62) Q(29) Sp(51) QZ(28) TOp(42) T(46) Rܕ(34) @(36) @(31) SZ(57) R(35) Rܕ Sp(53) Tp(79) R(31) RZ(26) R(32) Up(57) TOp(42) Vp(68) R(31) Tܕ(56) @(54) @(46) Tl SZ(55) R(32) TZ 
  58 S(31)        ( 1:24/02:00:22)
**΋  01:23.8 [ 31/40 m[h 157931284 ]l 197 ǂ݋ S(31) Tܕ(56) Sp(51) Tl(55) @(43) Tܕ SO(54) QZ(29) R(41) Rܕ(36) @(34) @(46) Rl SZ(35) U(63) Rܕ @(34) @(46) Rl SZ(35) U(62) Vp(68) U(61) RZ(26) T(31) Up(79) R(51) Ql(25) @p(42) QZ(36) T(31) 
  59 Vp(68)        ( 2:13/01:53:46)
**΋  02:12.8 [ 32/37 m[h 244532769 ]l 283 ǂ݋ Vp(68) R(41) Q(29) Sp(51) QZ(28) TOp(42) Q(26) Sp(53) Q(29) Tp(42) Up(79) Sp(51) QZ(27) TOp(42) Q(26) Sp(53) Q(28) U(63) Q(27) UO(62) Tp(68) U(63) Q(29) UO(62) QZ(28) TOp(42) Rܕ(36) Sp(53) Up(57) Rܕ(34) @(46) 
  60 U(63)        ( 7:10/02:07:32)
**΋  07:09.9 [ 33/43 m[h 756363350 ]l 208 ǂ݋ U(63) T(46) ROj(21) Rܕ(36) @(34) Ql(25) @(23) @(29) RZ(35) Q܌j(37) @j(33) @(24) R(36) Q(25) S(37) ROj @p(51) @(22) UOj Q܊p T(47) @p(79) Vܕ(74) S Q(41) SOp(25) Q(21) TO VZ(75) @(87) Vܕ U␬(53) @(72) Sln(43) 
  61 Q(29)        ( 4:56/01:58:42)
**΋  04:55.8 [ 31/39 m[h 518239733 ]l 264 ǂ݋ Q(29) 
  62 Sܕ(44)        ( 4:09/02:11:41)
**΋  04:08.8 [ 30/43 m[h 443023363 ]l 185 ǂ݋ Sܕ(44) 
  63 T(46)        ( 1:36/02:00:18)
**΋  01:35.8 [ 30/41 m[h 178689334 ]l 305 ǂ݋ T(46) Rܕ(34) @(36) R(41) S(57) Sl(43) R(28) S(31) R(38) Tܕ(54) T(39) TZ(55) @(59) ROp(51) Rl(35) Qp(33) Ql(25) T܋(44) RZ(56) Uܕ(64) @j(77) @j(73) QO(24) Slp(22) RO(34) TZj @(67) @(55) @(36) 
  64 Rܕ(34)        ( 7:57/02:19:38)
**΋  07:57.8 [ 32/45 m[h 827433890 ]l 294 ǂ݋ Rܕ(34) 
  65 @(36)        ( 1:04/02:01:22)
**΋  01:04.8 [ 30/31 m[h 126445981 ]l 384 ǂ݋ @(36) 
  66 Pl(13)        ( 2:53/02:22:31)
**΋  02:52.8 [ 32/44 m[h 330709953 ]l 273 ǂ݋ Pl(13) @(15) @(11) @(19) RZ R㍁ R(36) @(39) P܊p(51) S(57) ROp(15) Ql(25) Slp(33) QO(24) Uܕ(64) T(48) UZ(65) @(57) Uܕ @j(77) @j(73) Rl(35) VOj RO(34) T(43) R(23) U(41) Q(32) TO(62) Vj @j(65) @(66) U܌j UZ Vj(65) @(78) UO(61) V(77) UZp(44) @(67) 
  67 S܌j(37)        ( 7:24/02:08:46)
**΋  07:23.8 [ 33/35 m[h 789034942 ]l 306 ǂ݋ S܌j(37) Pܕ(14) 
  68 Pܕ(14)        ( 0:40/02:23:11)
**΋  00:39.8 [ 29/39 m[h 84598191 ]l 238 ǂ݋ Pܕ(14) Ql(25) @p(51) Q RZ R(28) POj(21) SZ(47) Sl ROj(45) @p(24) RZ(38) Qlp(33) Rl(35) R(41) RO(34) @(31) @(36) @p(24) R Sp(33) S(31) T(62) Sܕ(46) S Sl(45) @(49) SZ(57) T(52) Pꗴ(41) Q܌j(13) P(11) T(43) 
  69 Ql(25)        ( 0:37/02:09:23)
**΋  00:36.9 [ 29/48 m[h 74937347 ]l 365 ǂ݋ Ql(25) @p(51) Q RZ Q(22) R(36) R(21) W(41) Qܔ(28) Sl(43) SZ(47) S Vܕ(76) @(74) VZ S܋(44) Vܕ(76) Vl Sܕ(46) Vܕ(74) Uܕ(66) @(64) VZ UOj Ul VZ(75) @(87) Vl U܌j(77) @j(73) VO @(62) @␬(64) @(72) U܋(76) 
  70 @p(51)        ( 0:13/02:23:24)
**΋  00:12.8 [ 25/27 m[h 28853099 ]l 224 ǂ݋ @p(51) Q 
  71 Q           ( 0:19/02:09:42)
**΋  00:18.8 [ 27/41 m[h 39030827 ]l 362 ǂ݋ Q RZ Q(22) R(36) R(21) W(41) Qܔ(28) Sl(43) SZ(47) S Vܕ(76) @(74) VZ S(47) Vܕ(76) T(48) Vlj @(83) @(75) V܌j VZ(67) Wj(75) @(88) U V܌j V(69) @(87) S(37) Wܕ(86) T(47) Wl(85) WO @(84) @(72) @j(75) @(82) VO(74) @(83) 
  72 RZ           ( 2:43/02:26:07)
**΋  02:42.8 [ 29/40 m[h 302141711 ]l 326 ǂ݋ RZ Q(28) POj(21) SZ(47) PZ(15) @(19) Pܕ Pl PZ(15) PO(14) @(11) Vܕ(76) @(74) VZ @(75) @(67) P(16) Ql(27) @(23) V܌j Vl WOj(75) @(72) TO V(62) Vܕ @(74) @(76) Vl Ul␬(53) Vܕ(74) Vl 
  73 Q(28)        ( 2:23/02:12:05)
**΋  02:22.9 [ 30/41 m[h 267539992 ]l 454 ǂ݋ Q(28) POj(21) SZ(47) PZ(15) Pl P(16) @(19) R(36) @(27) Q܌j(13) Q(37) Pj(25) @(27) R(41) Sj Sl Q(22) @(31) PO(14) Sܕ(44) P Sl(43) P(12) @(21) Sܕ(46) @(44) PZ(17) PO(11) @(16) @p(24) S S Sܔ(41) 
  74 POj(21)        ( 1:45/02:27:52)
**΋  01:44.8 [ 28/27 m[h 199639444 ]l 322 ǂ݋ POj(21) SZ(47) 
  75 Q(22)       ( 2:00/02:14:05)
**΋  01:59.8 [ 29/40 m[h 215086120 ]l 481 ǂ݋ Q(22) Sl(43) SZ(47) Q(41) Tܕ(56) R(21) Tl(55) T TZ(57) R(36) @(27) Q܌j(13) RZ(37) S QZ Rܔ(31) @(36) @p(24) Qܕ(26) S(47) S T(48) Vܕ(76) @(74) Vl @(83) TO(54) @(52) Uܕ(66) U(58) UZj V(69) Vlj(66) WO(82) V(78) Vl(83) X(41) SZp(35) 
  76 Sl(43)        ( 0:54/02:28:46)
**΋  00:53.8 [ 27/37 m[h 105986510 ]l 276 ǂ݋ Sl(43) P(21) S܋(44) SZ(47) R(36) @(27) Q܌j(13) R(37) Sj Q(39) RZ(45) P(11) SO(41) Rl(35) Rj(25) Q(12) Rj(37) QZ(29) Rj(38) RO(34) @(43) U(57) Rj(47) Vܕ(76) @(74) Vl @(83) Ql(26) @(23) Sp Rl(33) Ulp(42) 
  77 SZ(47)        ( 5:36/02:19:41)
**΋  05:35.8 [ 29/41 m[h 583825333 ]l 414 ǂ݋ SZ(47) Q(41) Tܕ(56) R(21) Tl(55) T TZ(57) R(36) @(27) R܋(44) R @(31) RO S(32) R(37) Sl P܍(19) RZ PO(15) @(11) Sj Sܕ(44) @(46) SZ(35) Qܕ S(46) Ql(25) TZ␬(47) @(67) SO(42) R(33) S SZ(56) 
  78 Q(41)        ( 2:05/02:30:51)
**΋  02:04.8 [ 29/38 m[h 228646378 ]l 386 ǂ݋ Q(41) Tܕ(56) @(54) Tl T(21) TO(54) @(44) Rl(35) Tl(53) RO(34) TZ(55) @(57) S܋(54) @(46) Vp(24) @(78) Rp T @(51) T(27) Tܕ S(56) Qp(38) SO(33) P(52) RZ(47) TZ(55) @(67) Tܕ @(56) Pn(29) 
  79 Uܕ(66)        ( 2:56/02:22:37)
**΋  02:55.8 [ 28/35 m[h 316602990 ]l 375 ǂ݋ Uܕ(66) @(64) 
  80 @j(73)        ( 1:00/02:31:51)
**΋  00:59.9 [ 25/28 m[h 113800488 ]l 282 ǂ݋ @j(73) UZ(57) 
  81 UZ(57)        ( 1:26/02:24:03)
**΋  01:25.8 [ 24/27 m[h 156913838 ]l 410 ǂ݋ UZ(57) UO(62) 
  82 Vj(65)       ( 0:20/02:32:11)
**΋  00:19.8 [ 23/36 m[h 39048879 ]l 344 ǂ݋ Vj(65) @(67) U܌j U(77) UO(62) Tܕ(56) @(54) TO Q(21) Sj TZ(55) @(67) T T܌j(47) @(44) @(56) T(57) T(53) U(58) TOj(45) V(69) @(88) TO(63) @(52) 
  83 @(67)        ( 2:15/02:26:18)
**΋  02:14.8 [ 28/38 m[h 242933855 ]l 395 ǂ݋ @(67) U܌j U(77) UO(62) Ql(27) @(23) Rp W(21) SOp(32) S܋(44) @(46) R(36) T VO(63) UO R TOn(43) Sj Tln(53) TO Tܔn(54) S(37) W(88) SZ Wp(79) T(47) @(66) S(46) UZ(57) T(38) P܍(19) 
  84 U܌j           ( 0:54/02:33:05)
**΋  00:54.9 [ 25/39 m[h 103091266 ]l 274 ǂ݋ U܌j U(77) UO(62) Tܕ(56) T(21) Tl(55) @(51) TZ T T܌j VO(63) T(66) @j(65) @p(79) T(54) UZp(57) R(36) @(27) Q܌j(13) R(37) Uܕ(64) Vp(66) S܋(44) Ul @(73) Sܕ(46) 
  85 U(77)        ( 0:33/02:26:51)
**΋  00:32.8 [ 24/37 m[h 60616292 ]l 316 ǂ݋ U(77) UO(62) Ql(27) @(23) Rp W(21) SOp(32) S܋(44) @(46) R(36) T VO(63) UO S(37) TOn(43) Sj Tln(53) TO Tܔn(54) S U܋(66) @(64) Ulj @(73) @n(55) VO Uܔn(64) Ul UZn(65) P(49) 
  86 UO(62)        ( 0:14/02:33:19)
**΋  00:13.9 [ 24/35 m[h 27957741 ]l 386 ǂ݋ UO(62) Ql(27) @(23) Rp Q(21) SOp(32) S܋(44) @(46) R(36) Rl(35) S(37) RO(34) P(22) Sln(43) R SO(33) T(47) @(66) @j(65) @p(79) U܌j SZp(57) U U(78) T(69) @(68) @(38) V 
  87 Ql(27)        ( 0:58/02:27:49)
**΋  00:58.8 [ 27/37 m[h 107848585 ]l 430 ǂ݋ Ql(27) @(23) Rp W(21) SOp(32) S܋(44) @(46) R(36) T VO(63) UO R Sln(43) UO(72) @␬(52) @(73) TO V UO(53) @(72) Vj VOj U V @(62) @(63) U Vj(65) @(66) U܌j Tln(44) Vj(65) @(67) 
  88 @(23)        ( 0:33/02:33:52)
**΋  00:32.9 [ 27/38 m[h 62183281 ]l 307 ǂ݋ @(23) Rp W(21) SOp(32) S܋(44) @(46) R(36) T VO(63) Sln(43) SO @(52) R Tl␬(43) S(37) UO TO @(54) T @(53) UO(73) T܌j VO(63) UO T(47) @(66) @j(65) @p(79) U܌j UZp(57) U U(78) T(69) 
  89 Rp           ( 0:12/02:28:01)
**΋  00:11.8 [ 24/27 m[h 24175524 ]l 394 ǂ݋ Rp 
  90 W(21)        ( 0:18/02:34:10)
**΋  00:17.8 [ 24/34 m[h 35045675 ]l 274 ǂ݋ W(21) SOp(32) S܋(44) @(46) R(36) T VO(63) TOn(43) R UO Uj Un(53) S(37) P܍(19) Wܕ(84) @(86) WZ @(87) Tj(65) V(67) TZj(57) Wlj U(72) @(63) UZj(56) @(77) 
  91 SOp(32)       ( 2:15/02:30:16)
**΋  02:14.8 [ 26/40 m[h 236623854 ]l 413 ǂ݋ SOp(32) S܋(44) @(46) R(36) T VO(63) UO R Sln(43) UO(73) @␬(52) @(72) TO @(63) @n(44) VOj Tln(53) V T܌j TO Uln(54) T U U␬(58) @(68) U U܋(66) V(69) @(88) 
  92 S܋(44)        ( 0:46/02:34:56)
**΋  00:45.8 [ 24/42 m[h 83204147 ]l 148 ǂ݋ S܋(44) @(46) S T VO(63) TOn(43) Wܕ(84) @(86) WZ @(87) Wl @(85) @(83) Wܕ W @(88) W܋(84) @(86) WZ W(87) X(82) W @(81) WO @(82) Xj SO U(67) R(36) Xl(85) 
  93 @(46)        ( 0:10/02:30:26)
**΋  00:09.9 [ 23/29 m[h 20475852 ]l 264 ǂ݋ @(46) S T VO(63) TOn(43) Wܕ(84) @(86) WZ @(87) Wl Xj Xܕ(94) @(96) XZ Wl(85) X(96) @(99) Wl(83) Wܕ @(84) @(86) WZj U(78) Wl XZ(85) R(36) U 
  94 S           ( 3:17/02:38:13)
**΋  03:16.8 [ 28/34 m[h 343205936 ]l 338 ǂ݋ S T VO(63) TOn(43) R(36) UO Sj Tln(53) TO Tܔn(54) S(37) Rl(35) R(48) Qlp(79) Tl(53) Sln(55) SO @(52) UO(73) Tl␬(43) @(63) @n(44) Rl(38) Vn(54) @(83) Sp(24) U V(78) T(47) @(66) T(69) U(67) Tj(65) @(68) 
  95 T           ( 0:47/02:31:13)
**΋  00:46.8 [ 24/33 m[h 87234475 ]l 391 ǂ݋ T VO(63) TOn(43) Wܕ(84) @(86) WZ @(87) Wl Xj Vܕ(74) @(76) V U(78) X(82) Wl(85) @(83) Wܕ XO(84) W(88) R(36) Tln(53) Uj Tܔn(54) S(37) U܋(66) @(64) @n(55) WO V(86) 
  96 VO(63)        ( 0:14/02:38:27)
**΋  00:13.8 [ 21/32 m[h 25603951 ]l 175 ǂ݋ VO(63) TOn(43) R(36) UO Uj SOn(53) Sܔ(48) P܍(19) UO(72) Wj S(45) S @(48) PZn(43) S(49) UO␬(52) @(73) Tn(16) V Rl(35) S(37) Qlp(79) 
  97 TOn(43)        ( 1:15/02:32:28)
**΋  01:14.9 [ 24/37 m[h 139243124 ]l 366 ǂ݋ TOn(43) R(36) UO Sj Tln(53) TO Tܔn(54) S(37) Rl(35) R(48) RO(34) @j(41) Sl(45) S SO(44) @(42) Rl Tl(53) @n(55) T Vܕ(76) @(74) RO(34) T(57) U(63) @(72) 
  98 R(36)       ( 3:41/02:42:08)
**΋  03:40.8 [ 25/36 m[h 377826915 ]l 326 ǂ݋ R(36) UO 
  99 UO           ( 1:21/02:33:49)
**΋  01:20.8 [ 25/35 m[h 150206040 ]l 404 ǂ݋ UO Sj Tln(53) TO Tܔn(54) S(37) Sl(45) T(47) SO(44) U(58) S @(48) SZp(79) S(49) Sl(43) Q܌j(13) U܋(66) @(64) Ulj V(72) S␬(52) X(82) Tj(64) W(71) TO(44) UZ(65) @(67) 
 100 Sj           ( 3:32/02:45:40)
**΋  03:31.8 [ 26/30 m[h 384292095 ]l 352 ǂ݋ Sj Tln(53) 
 101 Tln(53)        ( 0:13/02:34:02)
**΋  00:12.9 [ 22/32 m[h 28212793 ]l 324 ǂ݋ Tln(53) TO Tܔn(54) S(37) Rl(35) R(48) RO(34) @j(41) R @(38) P܍(19) R(39) R @(38) Sl(45) S SO(44) @(42) @␬(52) UO(72) ROn(55) T(47) Wj Q܌j(13) Pꍁ(15) 
 102 TO           ( 0:40/02:46:20)
**΋  00:39.8 [ 23/34 m[h 80503812 ]l 244 ǂ݋ TO Tܔn(54) S(37) Rl(35) R(48) P܍(19) SZ U܋(66) @(64) Vj Ul Pn(55) S(38) Wܕ(86) @(84) @j(77) WZ @(87) Wl VOj(85) @(64) Vn(11) W܌j @(86) @(84) U(63) @(72) 
 103 Tܔn(54)        ( 1:50/02:35:52)
**΋  01:49.9 [ 23/32 m[h 209260544 ]l 392 ǂ݋ Tܔn(54) S(37) 
 104 S(37)        ( 0:09/02:46:29)
**΋  00:09.8 [ 19/25 m[h 21998958 ]l 390 ǂ݋ S(37) 
 105 Sl(45)        ( 6:17/02:42:09)
**΋  06:16.8 [ 23/41 m[h 685654938 ]l 397 ǂ݋ Sl(45) X(82) 
 106 S           ( 5:38/02:52:07)
**΋  05:37.8 [ 22/34 m[h 619512303 ]l 388 ǂ݋ S 
 107 Rl(35)        ( 2:36/02:44:45)
**΋  02:36.8 [ 21/30 m[h 296315312 ]l 468 ǂ݋ Rl(35) 
 108 R(48)       ( 5:27/02:57:34)
**΋  05:26.8 [ 22/23 m[h 604069217 ]l 470 ǂ݋ R(48) P܍(19) 
 109 P܍(19)        ( 1:00/02:45:45)
**΋  00:59.8 [ 21/28 m[h 121179147 ]l 508 ǂ݋ P܍(19) X(82) SO(44) @(42) Pn(55) Tl(53) SO␬(52) S T񐬋(43) TOj(41) Sln(11) Tj(65) @(66) @(47) @p(79) U܌j(53) UZp(57) U U(78) T(69) @(68) @(38) V UO(73) 
 110 T(47)        ( 3:24/03:00:58)
**΋  03:24.1 [ 24/27 m[h 388104956 ]l 401 ǂ݋ T(47) @(66) 
 111 @(66)        ( 0:46/02:46:31)
**΋  00:45.8 [ 24/34 m[h 92013622 ]l 568 ǂ݋ @(66) @j(65) @p(79) U U(78) T␬(69) @(68) @(38) U(67) S㗴(58) Uj Tl(53) UZn(55) TOj(41) SO(44) @(42) Un(66) R(49) S Uܕ(64) Vj S܌j(53) Qlp(57) S(38) RO(34) 
 112 @j(65)       ( 0:59/03:01:57)
**΋  00:58.8 [ 22/33 m[h 117204827 ]l 438 ǂ݋ @j(65) 
 113 @p(79)        ( 0:15/02:46:46)
**΋  00:14.8 [ 21/27 m[h 31592497 ]l 593 ǂ݋ @p(79) U 
 114 U           ( 0:59/03:02:56)
**΋  00:58.8 [ 22/29 m[h 119271203 ]l 431 ǂ݋ U 
 115 U(78)        ( 1:41/02:48:27)
**΋  01:40.9 [ 24/30 m[h 192409798 ]l 463 ǂ݋ U(78) T␬(69) @(68) @(38) U(67) R(58) Vn(55) Q܌j(13) Pꍁ(15) Rj(25) R㍁ Q(38) R(39) @(27) Vj U܍ U(63) @(72) UZ T(62) Uܕ(66) U @(68) T(37) V V(57) @(78) 
 116 T(69)        ( 0:59/03:03:55)
**΋  00:58.8 [ 22/34 m[h 118263125 ]l 472 ǂ݋ T(69) 
 117 @(68)        ( 0:29/02:48:56)
**΋  00:28.8 [ 22/28 m[h 61284997 ]l 566 ǂ݋ @(68) @(38) 
 118 @(38)        ( 0:59/03:04:54)
**΋  00:58.8 [ 22/33 m[h 120361566 ]l 398 ǂ݋ @(38) 
 119 U(67)        ( 0:16/02:49:12)
**΋  00:15.8 [ 21/27 m[h 35001917 ]l 600 ǂ݋ U(67) R(58) 
 120 R(58)        ( 0:59/03:05:53)
**΋  00:58.8 [ 21/35 m[h 120905860 ]l 397 ǂ݋ R(58) 
 121 Vn(55)        ( 1:22/02:50:34)
**΋  01:21.9 [ 23/36 m[h 163392604 ]l 500 ǂ݋ Vn(55) Q܌j(13) U U܋ VO␬(62) @(82) U P܍(11) SO(44) @(42) Vj Rj(25) Qlp(57) W(73) S @j(37) U(63) @(72) Tp(24) V(62) UO T(81) @(52) 
 122 Q܌j(13)        ( 0:59/03:06:52)
**΋  00:58.8 [ 22/29 m[h 121264604 ]l 483 ǂ݋ Q܌j(13) Pꍁ(15) 
 123 U           ( 4:47/02:55:21)
**΋  04:46.8 [ 24/26 m[h 536336611 ]l 651 ǂ݋ U U܋ 
 124 U܋           ( 0:59/03:07:51)
**΋  00:58.8 [ 20/31 m[h 120687138 ]l 405 ǂ݋ U܋ 
 125 Pꍁ(15)       ( 2:37/02:57:58)
**΋  02:36.8 [ 23/22 m[h 308439942 ]l 496 ǂ݋ Pꍁ(15) UO(73) 
 126 UO(73)        ( 0:59/03:08:50)
**΋  00:58.8 [ 23/28 m[h 111676082 ]l 472 ǂ݋ UO(73) U(62) 
 127 U(62)        ( 1:19/02:59:17)
**΋  01:19.8 [ 23/35 m[h 146719694 ]l 665 ǂ݋ U(62) @(81) @(52) UZ V V␬(66) @(68) Q㗴(38) Wܕ(86) V(82) V␬(61) @(83) Vj Xܕ(94) @(96) Vܕ(74) T VO(63) Wl(85) U U(78) T㗴(29) UO Wl(73) U(63) @(71) UO @(72) 
 128 @(81)        ( 0:58/03:09:48)
**΋  00:58.8 [ 22/32 m[h 108763503 ]l 696 ǂ݋ @(81) 
 129 @(52)        ( 1:41/03:00:58)
**΋  01:40.9 [ 23/38 m[h 184611728 ]l 736 ǂ݋ @(52) 
 130 UZ           ( 0:59/03:10:47)
**΋  00:58.8 [ 22/40 m[h 109723491 ]l 732 ǂ݋ UZ 
 131 V           ( 0:59/03:01:57)
**΋  00:58.8 [ 21/33 m[h 106443098 ]l 768 ǂ݋ V 
 132 V(66)        ( 0:59/03:11:46)
**΋  00:58.8 [ 21/28 m[h 98306278 ]l 642 ǂ݋ V(66) @(68) 
 133 @(68)        ( 0:59/03:02:56)
**΋  00:58.8 [ 20/30 m[h 106910407 ]l 766 ǂ݋ @(68) 
 134 S㗴(38)        ( 0:59/03:12:45)
**΋  00:58.8 [ 21/26 m[h 106306201 ]l 718 ǂ݋ S㗴(38) 
 135 Wܕ(86)        ( 0:59/03:03:55)
**΋  00:58.8 [ 21/24 m[h 106715407 ]l 845 ǂ݋ Wܕ(86) VO(63) 
 136 VO(63)        ( 0:59/03:13:44)
**΋  00:58.9 [ 21/23 m[h 106748474 ]l 827 ǂ݋ VO(63) Wl(85) @(83) 
 137 Wl(85)        ( 0:59/03:04:54)
**΋  00:58.8 [ 21/31 m[h 107982213 ]l 981 ǂ݋ Wl(85) 
 138 @(83)        ( 0:59/03:14:43)
**΋  00:58.8 [ 20/39 m[h 108281120 ]l 1070 ǂ݋ @(83) 
 139 @p(57)        ( 0:59/03:05:53)
**΋  00:58.8 [ 20/36 m[h 111055858 ]l 1247 ǂ݋ @p(57) 
 140 @(73)        ( 0:59/03:15:42)
**΋  00:58.8 [ 20/21 m[h 107643653 ]l 775 ǂ݋ @(73) 
 141 Wܕ           ( 0:59/03:06:52)
**΋  00:58.8 [ 20/25 m[h 111795115 ]l 1208 ǂ݋ Wܕ Xp 
 142 @(84)        ( 0:59/03:16:41)
**΋  00:58.8 [ 19/33 m[h 107811738 ]l 1038 ǂ݋ @(84) Xj 
 143 Xj           ( 0:59/03:07:51)
**΋  00:58.8 [ 20/36 m[h 109174665 ]l 1583 ǂ݋ Xj 
 144 XZ(85)        ( 0:59/03:17:40)
**΋  00:58.8 [ 18/34 m[h 108625229 ]l 1452 ǂ݋ XZ(85) 
 145 @(87)        ( 0:58/03:08:49)
**΋  00:58.8 [ 20/29 m[h 107722178 ]l 1746 ǂ݋ @(87) 
 146 W           ( 0:58/03:18:38)
**΋  00:58.8 [ 20/29 m[h 107660324 ]l 1518 ǂ݋ W 
 147 @(96)        ( 0:59/03:09:48)
**΋  00:58.8 [ 19/37 m[h 109897449 ]l 1900 ǂ݋ @(96) 
 148 WZ           ( 0:59/03:19:37)
**΋  00:58.8 [ 19/33 m[h 106524016 ]l 1847 ǂ݋ WZ @(77) 
 149 @(77)        ( 0:59/03:10:47)
**΋  00:58.8 [ 19/26 m[h 109190639 ]l 1916 ǂ݋ @(77) Wl 
 150 Up           ( 0:59/03:20:36)
**΋  00:58.8 [ 19/24 m[h 107326397 ]l 1908 ǂ݋ Up V 
 151 V           ( 0:59/03:11:46)
**΋  00:58.8 [ 19/26 m[h 107366236 ]l 2415 ǂ݋ V RZp(69) 
 152 Vp(69)       ( 0:59/03:21:35)
**΋  00:58.8 [ 18/31 m[h 107476944 ]l 2117 ǂ݋ Vp(69) @(87) 
 153 @(87)        ( 0:59/03:12:45)
**΋  00:58.8 [ 19/38 m[h 105460225 ]l 2568 ǂ݋ @(87) W @(88) Qp U Xܕ(94) Wlp S(49) U WO Wܕ XZ(95) Xl @(91) Xܕ X(96) @(87) XZ @(86) Wl(83) @(85) VZ(65) 
 154 W           ( 0:59/03:22:34)
**΋  00:58.8 [ 18/33 m[h 103949160 ]l 2270 ǂ݋ W @(86) 
 155 @(86)        ( 0:59/03:13:44)
**΋  00:58.8 [ 17/32 m[h 104137581 ]l 3340 ǂ݋ @(86) 
 156 UZp           ( 0:59/03:23:33)
**΋  00:58.8 [ 16/27 m[h 104994699 ]l 2372 ǂ݋ UZp 
 157 Vj           ( 0:59/03:14:43)
**΋  00:58.8 [ 18/25 m[h 106603466 ]l 3121 ǂ݋ Vj @p(66) 
 158 U(72)        ( 0:59/03:24:32)
**΋  00:58.8 [ 16/23 m[h 105016808 ]l 3131 ǂ݋ U(72) W܌j(97) 
 159 WO           ( 0:59/03:15:42)
**΋  00:58.9 [ 20/34 m[h 101869792 ]l 4498 ǂ݋ WO 
 160 @(82)        ( 0:59/03:25:31)
**΋  00:58.9 [ 19/32 m[h 100436393 ]l 2630 ǂ݋ @(82) 
 161 Wl           ( 0:59/03:16:41)
**΋  00:58.8 [ 19/28 m[h 104416761 ]l 4223 ǂ݋ Wl @p(66) 
 162 VO(83)        ( 0:59/03:26:30)
**΋  00:58.8 [ 19/34 m[h 104086822 ]l 3357 ǂ݋ VO(83) 
 163 W܌j(97)        ( 0:59/03:17:40)
**΋  00:58.9 [ 19/22 m[h 105833633 ]l 4954 ǂ݋ W܌j(97) 
 164 Wl(73)        ( 0:58/03:27:28)
**΋  00:58.8 [ 19/39 m[h 109746067 ]l 3683 ǂ݋ Wl(73) 
 165 Tp           ( 0:58/03:18:38)
**΋  00:58.9 [ 19/34 m[h 107680175 ]l 5751 ǂ݋ Tp 
 166 V㗴(49)        ( 0:59/03:28:27)
**΋  00:58.8 [ 18/26 m[h 114542459 ]l 4632 ǂ݋ V㗴(49) 
 167 @(88)        ( 0:59/03:19:37)
**΋  00:58.8 [ 19/31 m[h 121236163 ]l 6762 ǂ݋ @(88) 
 168 Tp(66)       ( 0:59/03:29:26)
**΋  00:58.8 [ 19/13 m[h 122932301 ]l 6292 ǂ݋ Tp(66) 
 169 U           ( 0:59/03:20:36)
**΋  00:58.8 [ 28/14 m[h 128751572 ]l 31111 ǂ݋ U @n(57) @(79) T @(68) U @(58) 
 170 P           ( 0:59/03:30:25)
**΋  00:58.9 [ 28/16 m[h 125029786 ]l 31111 ǂ݋ P W(79) V(19) @(88) 
 171 U㍁           ( 0:59/03:21:35)
**΋  00:58.8 [ 21/24 m[h 121458265 ]l +l 23 ǂ݋ U㍁ Un(57) @(79) T @(68) P(19) T(58) P(18) U(57) Q(17) V(68) V(28) @(79) W @(78) W @(89) W Up(51) WO(84) V(61) X(83) XO 
 172 Un(57)        ( 0:59/03:31:24)
**΋  00:58.8 [ 25/29 m[h 129714030 ]l 31880 ǂ݋ Un(57) @(79) P(19) 
 173 @(79)        ( 0:59/03:22:34)
**΋  00:58.9 [ 24/38 m[h 123525822 ]l +l 19 ǂ݋ @(79) T @(68) P(19) U(58) P(18) U(67) Q(17) V(68) V(28) @(79) U @(69) W Up(51) WO(84) V(61) X(83) XO 
 174 T           ( 0:59/03:32:23)
**΋  00:58.8 [ 31/29 m[h 139299875 ]l +l 18 ǂ݋ T @(68) P(19) U(58) P(18) U(67) Q(17) V(68) V(28) @(79) W @(78) W Up(51) WO(84) Vn(62) X(83) XO 
 175 @(68)        ( 0:59/03:23:33)
**΋  00:58.8 [ 33/29 m[h 137780444 ]l +l 17 ǂ݋ @(68) P(19) U(58) Q(18) U(67) Q(27) V(68) V(28) @(79) W @(78) W V(89) WO(84) W X(83) W 
 176 P(19)       ( 0:59/03:33:22)
**΋  00:58.8 [ 33/27 m[h 142659854 ]l +l 16 ǂ݋ P(19) U(58) Q(18) U(67) Q(27) V(68) V(28) @(79) W @(78) W V(89) Vܕ(74) VO @(62) @p(51) 
 177 U(58)        ( 0:23/03:23:56)
**΋  00:22.9 [ 31/18 m[h 58365984 ]l +l 15 ǂ݋ U(58) Q(18) U(67) Q(27) V(68) V(28) @(79) W @(78) W V(89) Vܕ(74) VO @(62) @p(51) 
 178 Q(18)        ( 0:12/03:33:34)
**΋  00:12.0 [ 29/26 m[h 32917158 ]l +l 14 ǂ݋ Q(18) U(67) R(27) V(68) V(38) @(79) W @(78) WO(84) Wl @(83) VOp @(62) @p(51) 
 179 U(67)        ( 0:03/03:23:59)
**΋  00:02.6 [ 27/20 m[h 7024618 ]l +l 13 ǂ݋ U(67) R(27) V(68) V(38) @(79) W @(78) WO(84) Wl @(83) VOp @(62) @p(51) 
 180 Q(27)        ( 0:01/03:33:35)
**΋  00:01.0 [ 25/24 m[h 3129888 ]l +l 12 ǂ݋ Q(27) V(68) V(28) @(79) W @(78) W V(89) Vܕ(74) VO @(62) @p(51) 
 181 V(68)        ( 0:00/03:23:59)
**΋  00:00.0 [ 2/2 m[h 547 ]l 6920 ǂ݋ T W Up(51) WO(84) 
 182 V(28)        ( 0:00/03:33:35)
**΋  00:00.0 [ 2/2 m[h 876 ]l +l 10 ǂ݋ U(28) @(69) 
 183 @(79)        ( 0:00/03:23:59)
**΋  00:00.0 [ 2/2 m[h 467 ]l +l 9 ǂ݋ @(79) W @(78) 
 184 W           ( 0:00/03:33:35)
**΋  00:00.0 [ 2/2 m[h 1789 ]l +l 8 ǂ݋ W @(78) 
 185 @(78)        ( 0:00/03:23:59)
**΋  00:00.0 [ 2/2 m[h 208 ]l +l 7 ǂ݋ @(78) W V(89) 
 186 Vܕ(74)        ( 0:00/03:33:35)
**΋  00:00.0 [ 2/3 m[h 1431 ]l +l 6 ǂ݋ Vܕ(74) W Vl(84) 
 187 Up(51)       ( 0:00/03:23:59)
**΋  00:00.0 [ 2/4 m[h 2051 ]l +l 5 ǂ݋ Up(51) WO(84) Wl X(83) 
 188 WO(84)        ( 0:00/03:33:35)
**΋  00:00.0 [ 2/3 m[h 676 ]l +l 4 ǂ݋ WO(84) V(61) Vl(83) 
 189 Wl           ( 0:00/03:23:59)
**΋  00:00.0 [ 2/4 m[h 12840 ]l +l 3 ǂ݋ Wl X(83) W 
 190 X(83)        ( 0:00/03:33:35)
**΋  00:00.0 [ 2/3 m[h 145 ]l +l 2 ǂ݋ X(83) W 
 191 W           ( 0:00/03:23:59)
**΋  00:00.0 [ 2/2 m[h 3164 ]l +l 1 ǂ݋ W 
 192              ( 0:00/03:33:35)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂191Ő̏

