JnF2019/03/24 13:48:49
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 16727594 ]l 40 ǂ݋ VZ(77) Wl(83) U(79) R(41) V(68) Rl(33) S(39) S(31) V(69) RO(42) RZ(37) U(71) QZ(27) Rp(22) TZ(57) Vl(73) Vp(88) Tl(53) Qܕ(26) Ulp(31) Rj(29) T(61) U(59) Wܕ(84) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/27 m[h 15915288 ]l 22 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/35 m[h 18243309 ]l 47 ǂ݋ QZ(27) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/31 m[h 16887982 ]l -13 ǂ݋ Sl(43) XZ(97) Xl(93) U(59) R(31) T(49) S(82) S(39) SO(32) V(79) ROp(22) WZ(87) V(71) TZ(57) Vl(73) V(68) VO(72) UZ(67) V(42) U(58) S(51) Qܕ(26) Ul(73) RZ(37) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/25 m[h 17684542 ]l 134 ǂ݋ S(39) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 16123270 ]l -27 ǂ݋ Xl(93) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/28 m[h 17187280 ]l 107 ǂ݋ XZ(97) S(31) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/29 m[h 16796514 ]l -24 ǂ݋ R(31) U(59) SO(32) V(79) R(82) Qܕ(26) ROp(22) WZ(87) V(71) W(78) U(51) V(68) V(62) Vp(88) Vl(73) T(49) T(41) U(58) VOj(81) V(69) Ul(63) RZ(37) Tl(53) PZ(17) W(71) Pܕ(16) 
   9 SZ(47)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/26 m[h 17117297 ]l 106 ǂ݋ SZ(47) S(82) S(48) ROp(22) U(59) SO(32) V(68) U(51) TZ(47) Tl(43) T(49) V(62) S(28) W(72) RZ(37) T(41) U(69) V(61) PZ(17) Ul(63) Qܕ(26) Vl(73) Rj(29) VOj(81) 
  10 S(82)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/31 m[h 17299125 ]l -36 ǂ݋ S(82) 
  11 U(59)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/29 m[h 17420118 ]l 107 ǂ݋ U(59) ROp(22) T(49) U(51) V(68) V(62) S(48) W(72) TZ(47) Tl(53) RZ(37) V(71) U(69) T(41) Qܕ(26) S(42) Vp(88) SO(32) Rj(29) Pl(13) S(28) Ul(63) PZ(17) UO(52) 
  12 SO(32)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/29 m[h 17112805 ]l -32 ǂ݋ SO(32) S(48) V(71) V(68) U(51) T(49) V(62) WZ(87) Wl(83) S(28) W(71) TZ(47) T(41) W(78) Vl(73) V(79) VOj(81) X(87) Tl(53) W(78) WO(72) Qܕ(26) Ul(63) V(69) UO(52) PZ(17) R(42) 
  13 T(49)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/35 m[h 16743901 ]l 137 ǂ݋ T(49) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/31 m[h 16139754 ]l -54 ǂ݋ U(51) 
  15 V(68)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16460741 ]l 137 ǂ݋ V(68) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 27/29 m[h 16872129 ]l -46 ǂ݋ V(71) S(48) V(62) WZ(87) Vl(73) TZ(47) T(41) U܋(56) VO(72) W(78) ROp(22) V(79) Ul(63) TZ(65) UO(52) X(87) Wl(73) W(78) Vܕ(74) @(76) V(42) UZ(67) V܋(84) U(58) VZ V(69) W(71) 
  17 RZ(37)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/29 m[h 16620633 ]l 175 ǂ݋ RZ(37) 
  18 V(62)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/30 m[h 15891616 ]l -60 ǂ݋ V(62) 
  19 S(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/28 m[h 16509719 ]l 157 ǂ݋ S(48) 
  20 T(41)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/29 m[h 16838398 ]l -14 ǂ݋ T(41) TZ(47) Ul(63) Vp(88) W(71) W(78) Tl(43) Qܕ(26) ROp(22) V(69) Vl(73) X(99) VOj(81) X(88) Wl(83) W(79) U܋(54) @(56) @j(73) UZp(77) Sܕ(44) Ql(25) @(23) 
  21 Rj(29)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 16693012 ]l 116 ǂ݋ Rj(29) ROp(22) Qܕ(26) Ul(63) PZ(17) W(71) TZ(47) Tl(53) U(69) S(42) X(99) Vl(73) Vp(88) UO(52) W(78) VO(72) UZ(67) V(61) X(88) Tܕ(54) @(56) Xܕ(94) @(96) Sܕ(44) 
  22 W(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/13 m[h 16616544 ]l 1 ǂ݋ W(71) U(69) ROp(22) TZ(47) Ul(63) Qܕ(26) Tl(53) Q(28) P܊p(33) Q(29) ROp(15) Q(27) 
  23 Qܕ(26)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/30 m[h 16499707 ]l 114 ǂ݋ Qܕ(26) ROp(22) PZ(17) Ul(63) TZ(47) Tl(53) U(69) S(42) Q(28) Pl(13) Sܕ(46) @(44) Ql(25) @(23) S܌j(37) Wp(33) @(79) Sl Qp Tܕ(54) @(56) Rp TZ(57) Sܕ(44) Pp(22) POj(21) 
  24 ROp(22)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/32 m[h 15395900 ]l 14 ǂ݋ ROp(22) TZ(47) 
  25 Q(28)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 16630226 ]l 145 ǂ݋ Q(28) Ul(63) PZ(17) S(42) U(69) Pl(13) UZp(88) Vl(73) Vj(89) Tl(53) TZ(57) UO(52) W(79) Uܕ(64) @j(77) Sp(33) Tp(66) T(41) Ql(25) Tܕ(54) @(56) Qlp(42) Sܕ(46) Tp(24) 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/33 m[h 15695758 ]l 32 ǂ݋ Ul(63) 
  27 U(69)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 15640680 ]l 126 ǂ݋ U(69) 
  28 Tl(53)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/39 m[h 16153110 ]l 1 ǂ݋ Tl(53) TZ(47) S(42) PZ(17) Pl(13) Sܕ(46) @(44) Ql(25) @(23) S܌j(37) Wp(33) @(78) Sl Qp Sܕ(44) Pp(22) Wlj V POj(21) Qn(11) Q܌j(13) QOn(22) Q(41) Pn(23) S(21) QOn(12) 
  29 PZ(17)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/32 m[h 16028956 ]l 92 ǂ݋ PZ(17) S(42) TZ(47) Pl(13) WZ(87) Vl(73) Sܕ(46) @(44) Ql(25) Wp(33) @(79) Tܕ(54) @(56) Rp Q(29) U܊p(38) Qp Rܕ(34) QO(24) RZ(35) Vj(89) VZn(65) S܌j(37) R(36) QZ(28) 
  30 Pl(13)        ( 0:09/00:02:13)
**΋  00:08.8 [ 29/23 m[h 15003996 ]l 1 ǂ݋ Pl(13) TZ(47) S(42) Sܕ(46) @(44) Ql(25) @(23) S܌j(37) Wp(33) @(78) Sl Qp Sܕ(44) Pp(22) POj(21) Qn(11) Q܌j(13) QOn(22) Q(41) Pn(23) S(21) QOn(12) 
  31 TZ(57)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/33 m[h 16100141 ]l 93 ǂ݋ TZ(57) S(42) UZp(88) UO(52) Tp(66) Uܕ(64) Vj(89) T(43) W(78) TO(52) U܌j(77) Ul(53) UZ(67) Vl(73) U(58) Vܕ(74) @(76) @(64) VO @j(81) VZ Wl(75) V(68) Sp(33) VOj(65) @(72) Uܕ(66) Vl(73) Vj Vܕ @(76) @p(42) @p(57) @(74) 
  32 S(42)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/32 m[h 15991380 ]l -10 ǂ݋ S(42) UZp(88) 
  33 UZp(88)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/33 m[h 15843411 ]l 128 ǂ݋ UZp(88) UO(52) 
  34 Uܕ(64)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/37 m[h 16466867 ]l 14 ǂ݋ Uܕ(64) 
  35 Tp(66)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/33 m[h 15969978 ]l 173 ǂ݋ Tp(66) 
  36 UO(52)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/33 m[h 16477315 ]l -24 ǂ݋ UO(52) 
  37 Vj(89)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/34 m[h 16195610 ]l 134 ǂ݋ Vj(89) T(43) W(79) Vl(63) WZ(87) UO(52) W(88) Ul(63) Rp(57) T(41) T(58) UO(72) W(78) V(61) V(68) Tܕ(54) @(56) @(51) TZ T(55) Q(29) Tl(63) UZ(67) Tܕ Ql(25) @p(33) 
  38 T(43)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/32 m[h 16819190 ]l 53 ǂ݋ T(43) W(79) 
  39 W(79)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/34 m[h 16614016 ]l 146 ǂ݋ W(79) Ul(63) 
  40 Sp(33)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/38 m[h 16393472 ]l 132 ǂ݋ Sp(33) UZ(67) @(65) @p(57) ROp(42) Tp(66) Uܕ WZ(87) Vl(73) U(58) Tp(33) W(88) R(41) Vܕ(76) @(74) VZ Rܕ(34) @(36) Pܕ(14) Ql(25) PZ(15) QO(24) P(16) Vܕ(76) Rܔ(31) RZ 
  41 UZ(67)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/33 m[h 15838027 ]l 207 ǂ݋ UZ(67) 
  42 @(65)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/27 m[h 15329651 ]l 87 ǂ݋ @(65) @p(57) 
  43 @p(57)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/33 m[h 15938029 ]l 223 ǂ݋ @p(57) 
  44 Tp(42)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/34 m[h 15920543 ]l 93 ǂ݋ Tp(42) 
  45 WZ(87)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/32 m[h 16057419 ]l 161 ǂ݋ WZ(87) Vl(73) Tp(66) Uܕ W(88) ROj(21) Rܕ(36) VOp(51) U܌j(77) Ulp(73) Rl(35) S܌j(33) @(46) Rp(64) Xܕ(96) @(94) RO(34) Sܕ(44) S R(41) XO RO(31) X܍(99) Xl @(95) SZ(45) X(93) @(91) @(94) @(82) 
  46 Uܕ           ( 0:09/00:03:24)
**΋  00:08.8 [ 23/37 m[h 15750973 ]l 135 ǂ݋ Uܕ Tp(66) R(41) Sܕ(46) @(44) Xܕ(96) @(94) Ql(25) Rܕ(34) @(36) Ql(23) XO @(91) UZ SZ(45) RZ(47) S(31) Uܕ(66) XZ(95) Sܕ Vl(63) SZp(57) Wl(83) QO Sp(51) Q(23) WZp(42) 
  47 Sp(66)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/31 m[h 15794872 ]l 170 ǂ݋ Sp(66) 
  48 R(41)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/36 m[h 16051553 ]l 108 ǂ݋ R(41) Ql(25) 
  49 W(88)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/35 m[h 16097557 ]l 188 ǂ݋ W(88) Vl(73) U(29) Rܕ(34) @(36) @(31) RZ Rl(35) W(78) TO(52) T(68) Ql(23) Uܔ(69) Ul U(65) Qܕ(24) U(57) R(34) Tp(48) QZ(25) Q(69) Q(32) Ql @(22) Sܕ(46) Q(24) Sl(45) @(53) Ql @p(51) QZ(29) 
  50 Vl(73)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/35 m[h 16475837 ]l 67 ǂ݋ Vl(73) 
  51 U(29)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/25 m[h 16500700 ]l 120 ǂ݋ U(29) Rܕ(34) 
  52 TO(52)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/35 m[h 17084094 ]l 118 ǂ݋ TO(52) W(78) 
  53 T(68)        ( 0:09/00:04:00)
**΋  00:08.8 [ 26/42 m[h 16655756 ]l 257 ǂ݋ T(68) Rܕ(34) @(36) @(31) RZ Rl(35) Uܔ(69) Ql(23) @(25) @(34) Qܕ Rl(24) U(65) Uܕ Q(69) Tܕ(54) @(56) Ul(53) TZ(57) Pܕ(14) UZ @(65) Xܕ(96) @(94) Uܕ VO(64) UZp(48) PZ(15) 
  54 Ul(53)        ( 0:09/00:04:00)
**΋  00:08.8 [ 25/35 m[h 16882763 ]l 145 ǂ݋ Ul(53) 
  55 UZ           ( 0:08/00:04:08)
**΋  00:08.8 [ 27/37 m[h 16155585 ]l 292 ǂ݋ UZ @(65) @(57) Sp(51) Uܕ VO(64) Tp(48) Rܕ(34) @(36) @(31) RZ R(35) Tܕ(56) Ul @(65) @(63) Tl(55) @(64) Tܕ Ul(54) W(78) Rp(42) Uܕ UO(64) U(58) POj(21) V(68) Rl(32) TZ(66) 
  56 @(65)        ( 0:08/00:04:08)
**΋  00:08.8 [ 25/37 m[h 16659707 ]l 182 ǂ݋ @(65) 
  57 @(57)        ( 0:09/00:04:17)
**΋  00:08.8 [ 26/36 m[h 16288004 ]l 236 ǂ݋ @(57) Sp(51) 
  58 Sp(51)        ( 0:09/00:04:17)
**΋  00:08.8 [ 25/32 m[h 16691217 ]l 113 ǂ݋ Sp(51) 
  59 Uܕ           ( 0:09/00:04:26)
**΋  00:08.8 [ 25/27 m[h 15967465 ]l 242 ǂ݋ Uܕ VO(64) Tp(48) Rܕ(34) @(36) @(31) RZ Rl(35) W(78) Wl(83) U(58) WO(72) Sܕ(46) @(44) Rܕ(36) Sl(34) S(69) ROp(42) RZ(47) S(44) S܌j(37) Qp(33) Ql(25) @(23) Rl(35) V(61) QO 
  60 VO(64)        ( 0:09/00:04:26)
**΋  00:08.8 [ 26/38 m[h 16386681 ]l 123 ǂ݋ VO(64) U(66) Ul @(65) @p(42) Uܕ TOp(64) Tp(48) Rܕ(34) @(36) @(31) RZ Rl(35) W(78) ROj(21) UZp(57) Ul U(67) Wl(83) V(68) Rp(53) Ul(65) @p(31) Tp(66) Rp(64) Uܕ TOp(31) Wܕ(86) @(84) @j(77) 
  61 U(66)        ( 0:09/00:04:35)
**΋  00:08.8 [ 25/37 m[h 15909373 ]l 231 ǂ݋ U(66) Rܕ(34) @(36) @(31) RZ Rl(35) W܌j(77) Wl(73) V(67) Ul @(65) @p(42) Uܕ Rp(64) Tp(48) ROj(21) W(78) R UZ(77) Ul @(65) @(63) Uܕ UO(64) Tܕ(56) @(54) 
  62 Rܕ(34)        ( 0:09/00:04:35)
**΋  00:08.8 [ 25/32 m[h 16269291 ]l 115 ǂ݋ Rܕ(34) @(36) @(31) RZ Rl(35) W(78) TOp(42) Tp(48) Wl(83) U(58) WO(72) V(68) V(61) Sܕ(46) @(44) @j(37) Up(53) U(67) Sl UZp(57) Vp(62) R(69) R(34) Ql(25) @(23) 
  63 @(36)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/38 m[h 16010508 ]l 204 ǂ݋ @(36) 
  64 @(31)        ( 0:09/00:04:44)
**΋  00:08.8 [ 25/32 m[h 16200839 ]l 114 ǂ݋ @(31) RZ 
  65 RZ           ( 0:09/00:04:53)
**΋  00:08.8 [ 24/35 m[h 16076133 ]l 190 ǂ݋ RZ Rl(35) UZp(48) ROj(21) U(58) TOp(42) W(78) Wl(83) Wܕ(86) @(84) @j(77) WZ VOj(85) @(63) V(87) Ul SO Q܌j(33) @j(37) Uܕ(64) Vp(66) Ql(34) Tl␬(43) Rp(53) W܌j Qܔ(24) VOj(85) @j(81) Ul Q(25) UO(64) 
  66 Rl(35)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/35 m[h 16344421 ]l 125 ǂ݋ Rl(35) 
  67 UZp(48)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/36 m[h 16257833 ]l 222 ǂ݋ UZp(48) ROj(21) U(58) TOp(42) W(78) Wl(83) Wܕ(86) Ql(23) Q(69) Qܕ(24) @j(37) @j(33) @(29) Ql Q(25) Wܕ(84) @j(77) WZ VOj(85) @j(81) V(87) Wj WO @(82) Wl W(83) W(78) @(86) @(88) WO @(84) @(72) Wl WZ W(87) 
  68 ROj(21)        ( 0:09/00:05:02)
**΋  00:08.8 [ 24/28 m[h 15932537 ]l 135 ǂ݋ ROj(21) 
  69 U(58)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/34 m[h 15715611 ]l 196 ǂ݋ U(58) TOp(42) X(99) Wl(73) Xܕ(96) @(94) X(69) R Tܕ(56) @(54) @p(66) Ul Wܕ(86) VO(84) TZ(67) Up(53) UZp(55) Uܕ(64) @(56) Ul T܋(65) Sܕ(44) @j(37) QZp(62) XO @(91) TZ(55) S܌j(33) @(56) 
  70 Ul           ( 0:09/00:05:11)
**΋  00:08.8 [ 23/34 m[h 16064766 ]l 180 ǂ݋ Ul @(65) @p(42) Uܕ Sp(64) W(78) Ul @(65) @(73) Uܕ VO(64) V(68) Wl(83) Tp(66) Rp(42) UZ(67) WO(72) Tܕ(56) V(61) Tl(55) @(63) Tܕ TO(54) TZ(66) UO(53) UZp(57) T U(69) Sp(31) Sܕ(46) @(44) @j(37) @j(33) 
  71 @(65)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/34 m[h 16416298 ]l 232 ǂ݋ @(65) @(73) 
  72 @p(42)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/31 m[h 16384146 ]l 202 ǂ݋ @p(42) 
  73 Uܕ           ( 0:09/00:05:29)
**΋  00:08.8 [ 22/37 m[h 16061953 ]l 261 ǂ݋ Uܕ 
  74 TOp(64)        ( 0:08/00:05:28)
**΋  00:08.8 [ 23/32 m[h 16257727 ]l 167 ǂ݋ TOp(64) 
  75 W(78)        ( 0:08/00:05:37)
**΋  00:08.8 [ 23/34 m[h 16564828 ]l 194 ǂ݋ W(78) Wl(83) V(68) Sܕ(44) T(67) QZp(53) S܌j(37) @j(33) @(46) Sp(26) U(69) SZ @(47) RZ(34) Pp(66) Sn(48) Tj Rlj R܋(46) @(36) Ul R(35) UO(64) @(72) Sln(11) Tn(49) @(57) @(38) 
  76 Wl(83)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/35 m[h 15726618 ]l 148 ǂ݋ Wl(83) Wܕ(86) 
  77 V(68)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/30 m[h 16286900 ]l 232 ǂ݋ V(68) P(11) 
  78 P(11)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/34 m[h 15611432 ]l 165 ǂ݋ P(11) 
  79 U(67)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/35 m[h 16399072 ]l 210 ǂ݋ U(67) X(91) Wܕ(86) X(82) T(68) Wܕ(84) Xܕ(96) WZ(85) XZ(87) Xܕ(94) @(96) @(92) @(99) XO R܍ W(86) @(78) WZ X(87) W @(97) @(86) @(88) 
  80 Sp(53)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/29 m[h 15409597 ]l 173 ǂ݋ Sp(53) 
  81 T(68)        ( 0:09/00:06:04)
**΋  00:08.8 [ 24/28 m[h 15753241 ]l 226 ǂ݋ T(68) Rp(42) Tp(66) TOp(31) Wܕ(86) @(84) @j(77) WZ X(87) Vܕ(74) VOj(85) @j(81) SO VZ(75) Rl␬(43) Vl(63) SO T(61) WO @(72) S(43) S(52) Uꗴ(41) W܌j QO(34) U P񐬋(23) U܌j(73) 
  82 Ql(23)        ( 0:09/00:06:04)
**΋  00:08.8 [ 24/29 m[h 16595326 ]l 198 ǂ݋ Ql(23) Tp(66) Qܕ(24) Q(69) Ul @(65) @p(42) Uܕ TOp(64) Q܌j(37) Ql(34) QZ Rl(24) U(58) Q܌j(33) @(26) WOj Ql(25) Vܕ(74) QO(24) VZ(75) @(87) Vܕ W(76) 
  83 Q(69)        ( 0:09/00:06:13)
**΋  00:08.8 [ 24/36 m[h 17230609 ]l 206 ǂ݋ Q(69) 
  84 Qܕ(24)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/37 m[h 16220996 ]l 107 ǂ݋ Qܕ(24) Tp(66) X(91) U(78) TOp(42) Q܌j(37) Ql(34) QZ QO(24) ROj(25) @(23) Qܕ(26) WOj Ql(25) Q V(88) Vܕ(74) Wܕ(86) VZ(75) @(67) Vܕ WZ(76) Wܕ(84) @j(77) Wl(73) 
  85 Tp(66)        ( 0:09/00:06:22)
**΋  00:08.8 [ 23/36 m[h 16262056 ]l 218 ǂ݋ Tp(66) 
  86 X(91)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/34 m[h 16611929 ]l 200 ǂ݋ X(91) 
  87 U(58)        ( 0:09/00:06:31)
**΋  00:08.8 [ 24/33 m[h 16917293 ]l 208 ǂ݋ U(58) 
  88 X(82)        ( 0:09/00:06:31)
**΋  00:08.8 [ 24/39 m[h 16347124 ]l 156 ǂ݋ X(82) 
  89 Q܌j(37)        ( 0:09/00:06:40)
**΋  00:08.8 [ 24/26 m[h 16865624 ]l 157 ǂ݋ Q܌j(37) Ql(34) 
  90 Ql(34)        ( 0:09/00:06:40)
**΋  00:08.8 [ 26/36 m[h 16723779 ]l 141 ǂ݋ Ql(34) 
  91 QZ           ( 0:09/00:06:49)
**΋  00:08.8 [ 26/34 m[h 17458921 ]l 151 ǂ݋ QZ Rl(24) ROj(25) @(34) Qܕ(26) Q Ql(25) WOj QO(24) @(22) R܌j Vܕ(74) QOj(35) SO(33) R񐬌j(23) VZ(75) @(67) TOp(42) Q(29) Vܕ UZ(76) Sܕ(44) @(46) Vl(63) SZ(47) R @j(32) 
  92 QO(24)        ( 0:08/00:06:48)
**΋  00:08.8 [ 24/29 m[h 16472794 ]l 218 ǂ݋ QO(24) 
  93 ROj(25)        ( 0:08/00:06:57)
**΋  00:08.8 [ 24/36 m[h 17466344 ]l 195 ǂ݋ ROj(25) 
  94 @(23)        ( 0:09/00:06:57)
**΋  00:08.8 [ 25/35 m[h 17500881 ]l 202 ǂ݋ @(23) Qܕ(26) W(73) Ql(25) Q QO(24) @(22) R܌j VO(63) QOj(35) Rl(33) P񐬌j(23) Ql(34) Qܕ QO(24) Rܕ(36) QZ @(29) WOj Wܕ(86) @(84) Ql(25) UO(23) Wl WZ(85) 
  95 Qܕ(26)        ( 0:09/00:07:06)
**΋  00:08.8 [ 25/33 m[h 17361765 ]l 163 ǂ݋ Qܕ(26) 
  96 WOj           ( 0:09/00:07:06)
**΋  00:08.8 [ 23/30 m[h 16873050 ]l 102 ǂ݋ WOj 
  97 Ql(25)        ( 0:09/00:07:15)
**΋  00:08.8 [ 24/31 m[h 16670329 ]l 121 ǂ݋ Ql(25) Q 
  98 Q           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/33 m[h 16437403 ]l 136 ǂ݋ Q 
  99 V(88)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/34 m[h 16261575 ]l 236 ǂ݋ V(88) 
 100 Vܕ(74)        ( 0:09/00:07:24)
**΋  00:08.8 [ 23/24 m[h 16662346 ]l 201 ǂ݋ Vܕ(74) Wܕ(86) 
 101 U(79)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/29 m[h 16450441 ]l 246 ǂ݋ U(79) 
 102 Sܕ(44)        ( 0:09/00:07:33)
**΋  00:08.8 [ 22/32 m[h 16878577 ]l 314 ǂ݋ Sܕ(44) Wܕ(86) VZ(75) @(87) SZ(45) @p(57) Vܕ W(76) Sܕ Tp(46) Rܕ Wl(85) @(73) Wܕ VO(84) Wlj RZ(35) Xܕ(96) R(36) T(47) S(37) Xj(84) @(91) Sp(57) 
 103 Wܕ(86)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/32 m[h 16953967 ]l 377 ǂ݋ Wܕ(86) VZ(75) @(87) Vܕ W(76) R Wl(85) @(73) Xܕ(96) @j(83) WZ(87) WO W @(91) Q(29) Tܕ(54) Sܕ(46) R(37) @(28) Rl(33) X܍(99) @(94) XO @(92) Tܕ(56) Qlp(42) 
 104 SZ(45)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/32 m[h 16704003 ]l 360 ǂ݋ SZ(45) @p(57) 
 105 @p(57)        ( 0:09/00:07:51)
**΋  00:08.8 [ 23/35 m[h 16794551 ]l 400 ǂ݋ @p(57) VZ(75) @(87) Sܕ Tp(46) Vܕ W(76) R Wl(85) @(73) Q(29) Tܕ(54) W @(91) Wܕ R(37) @(28) VO(84) Vl @(63) WZj UZ Vlj(86) X(82) UZp(57) Vl(73) Wl(85) 
 106 Sܕ           ( 0:09/00:07:51)
**΋  00:08.8 [ 22/29 m[h 17125011 ]l 288 ǂ݋ Sܕ 
 107 Tp(46)        ( 0:09/00:08:00)
**΋  00:08.8 [ 24/33 m[h 16755252 ]l 380 ǂ݋ Tp(46) VZ(75) @(87) Vܕ W(76) R Qܔ(29) TOp(42) Wl(85) @(73) W @(91) Sl Tܕ(54) Sܔ(25) Tl(63) Qܔ(45) R(37) Vlj VO(82) Tܕ(56) Sl(54) Wܕ XO(84) Xܕ(96) R(38) TZ(47) RZ(33) Xl(95) 
 108 Wܕ(84)        ( 0:09/00:08:00)
**΋  00:08.8 [ 21/30 m[h 17448821 ]l 215 ǂ݋ Wܕ(84) Xܕ(96) Vl(63) Ulj Xܕ(94) Vj(64) @(61) Qܔ(29) Rܕ @(36) SO(33) Sl @(43) Xl SZ(45) @(47) Sܕ R(46) TOp(42) QO(24) WZ(85) @(87) VZ(75) @(67) Wl 
 109 Xܕ(96)        ( 0:09/00:08:09)
**΋  00:08.8 [ 22/32 m[h 17279863 ]l 455 ǂ݋ Xܕ(96) WZ(85) 
 110 Vl(63)        ( 0:08/00:08:08)
**΋  00:08.8 [ 21/27 m[h 18470233 ]l 143 ǂ݋ Vl(63) Ulj 
 111 Xl(95)        ( 0:08/00:08:17)
**΋  00:08.8 [ 19/34 m[h 16092597 ]l 224 ǂ݋ Xl(95) X @(87) Tܕ(54) Wl TZ(55) @(67) VZ(75) WO(84) @(72) X܌j Xl(83) W @(91) WO V(82) Ulj @(73) @(65) X܋(94) QO(24) V(76) @(78) VO(33) 
 112 X           ( 0:09/00:08:17)
**΋  00:08.8 [ 20/31 m[h 19759971 ]l 74 ǂ݋ X 
 113 @(99)        ( 0:09/00:08:26)
**΋  00:08.8 [ 20/33 m[h 18257111 ]l 186 ǂ݋ @(99) X @(98) VZ(75) XO(94) @j(81) @(97) V(76) @(78) XO(92) UZj V܌j Xl @(93) Vlj(66) @(73) XO W(91) Wlj Uj(75) @(77) V܌j X(93) V(81) VZ(87) Uj(75) @(76) V܊p(42) UZj 
 114 X           ( 0:09/00:08:26)
**΋  00:08.8 [ 23/35 m[h 17756666 ]l 45 ǂ݋ X @(98) VZ(75) XO(94) V(76) @(78) XOj(81) @(97) @(92) UZj Wl(74) VZj Xl(84) Vl W(73) X @(91) Xܕ @j(83) XZ(87) Vܕ X܋(96) VZ(75) @(77) X܋(94) Wlj W(92) Tlj(66) Xp(42) Vj(84) @(61) 
 115 @(98)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/32 m[h 17782247 ]l 76 ǂ݋ @(98) 
 116 VZ(75)        ( 0:09/00:08:35)
**΋  00:08.8 [ 22/35 m[h 17622032 ]l -47 ǂ݋ VZ(75) 
 117 XO(94)       ( 0:09/00:08:44)
**΋  00:08.8 [ 22/38 m[h 17548783 ]l -15 ǂ݋ XO(94) 
 118 @j(81)        ( 0:09/00:08:44)
**΋  00:08.8 [ 22/34 m[h 17467864 ]l -72 ǂ݋ @j(81) 
 119 @(97)       ( 0:09/00:08:53)
**΋  00:08.8 [ 20/40 m[h 16612775 ]l 74 ǂ݋ @(97) V(76) @(78) XO(92) UZj V܌j Xl @(93) Vlj(66) @(73) XO W(91) QO(24) UO(33) VZ(87) Uj(75) @(77) V܌j X(93) @(81) Wlj W(92) Ulj Uj(75) @(76) U܋(74) Vj(84) @(61) XO VO(82) Vj(64) @(73) 
 120 V(76)       ( 0:09/00:08:53)
**΋  00:08.8 [ 21/31 m[h 17767855 ]l -98 ǂ݋ V(76) 
 121 @(67)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/37 m[h 17015526 ]l 42 ǂ݋ @(67) 
 122 XO(92)        ( 0:09/00:09:02)
**΋  00:08.8 [ 22/33 m[h 17934100 ]l -73 ǂ݋ XO(92) @p(57) X Sn(93) SZ @(47) @(45) XO UZ Ulj U U(68) V܌j UZn(48) U V(69) Wj(75) U(78) V܌j(83) X(93) @(91) X܍ W(92) W(77) @j(75) 
 123 @p(57)       ( 0:09/00:09:11)
**΋  00:08.8 [ 22/27 m[h 17099178 ]l 134 ǂ݋ @p(57) 
 124 X           ( 0:09/00:09:11)
**΋  00:08.8 [ 20/39 m[h 17570579 ]l -133 ǂ݋ X Sn(93) SZ @(47) @(45) UZj Slj T U܋(74) Vl Wl(73) VZj V܊p(42) Wlj(76) @p(75) XO V܌j X(93) @(91) XO @(92) VO @(72) @(74) U @(77) @j(75) @(78) VO(33) 
 125 Sn(93)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/32 m[h 16699729 ]l -17 ǂ݋ Sn(93) 
 126 SZ           ( 0:09/00:09:20)
**΋  00:08.8 [ 21/36 m[h 17443745 ]l 125 ǂ݋ SZ UZj 
 127 XO           ( 0:09/00:09:29)
**΋  00:08.9 [ 17/26 m[h 17111273 ]l 81 ǂ݋ XO 
 128 S(46)       ( 0:08/00:09:28)
**΋  00:08.8 [ 19/36 m[h 16570924 ]l -92 ǂ݋ S(46) 
 129 X           ( 0:08/00:09:37)
**΋  00:08.8 [ 19/26 m[h 15740112 ]l -233 ǂ݋ X 
 130 XO(92)        ( 0:09/00:09:37)
**΋  00:08.8 [ 18/30 m[h 16224087 ]l -505 ǂ݋ XO(92) 
 131 Sn(48)        ( 0:09/00:09:46)
**΋  00:08.8 [ 19/32 m[h 16151908 ]l -151 ǂ݋ Sn(48) 
 132 SZ           ( 0:09/00:09:46)
**΋  00:08.8 [ 20/32 m[h 16884353 ]l -397 ǂ݋ SZ Sn(47) U @(78) V܌j UZj Uj(75) @(77) V܌j(83) Vlj(66) @(73) Wl X W WOj Xl @(93) UZj Uj(75) @(68) V܊p(42) Xl(98) Wlp(75) XO @(92) @(94) @p(84) 
 133 Sn(47)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/36 m[h 16698401 ]l -221 ǂ݋ Sn(47) 
 134 U           ( 0:09/00:09:55)
**΋  00:08.8 [ 19/28 m[h 17373088 ]l -602 ǂ݋ U U(68) V܌j(83) VZ(87) Wlj UZj VZj(84) @(77) U T(69) RZ(33) Vlj(66) T(46) @n(48) @␬(68) @(58) Vl(73) XO(98) SZp UZ(57) ROp(42) T܌j @p(46) T(66) R(36) S SZp(55) T(57) 
 135 @(77)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/33 m[h 16959638 ]l -414 ǂ݋ @(77) V܌j XO(98) Uj(75) @(78) V܌j(83) X(29) W(91) UZj Uj(75) @(68) T V(67) WZ(85) VZ(87) V(81) Vlj(66) @(73) Ul U(61) W񐬍(93) @(71) U񍁐(64) S(57) 
 136 V܌j           ( 0:09/00:10:04)
**΋  00:08.8 [ 20/11 m[h 17169582 ]l -504 ǂ݋ V܌j UZj 
 137 VZ           ( 0:09/00:10:13)
**΋  00:08.8 [ 19/22 m[h 17350331 ]l -563 ǂ݋ VZ WZ(85) 
 138 Uj(75)       ( 0:09/00:10:13)
**΋  00:08.8 [ 18/26 m[h 17185381 ]l -584 ǂ݋ Uj(75) @(78) 
 139 @(78)        ( 0:09/00:10:22)
**΋  00:08.8 [ 19/34 m[h 16977543 ]l -535 ǂ݋ @(78) 
 140 RZ(33)        ( 0:09/00:10:22)
**΋  00:08.9 [ 19/27 m[h 17353942 ]l -525 ǂ݋ RZ(33) X(29) 
 141 X(29)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/25 m[h 17279250 ]l -480 ǂ݋ X(29) 
 142 WZ(85)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/31 m[h 16905628 ]l -592 ǂ݋ WZ(85) 
 143 XO(98)       ( 0:09/00:10:40)
**΋  00:08.8 [ 20/20 m[h 15808283 ]l -348 ǂ݋ XO(98) W(91) 
 144 W(91)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/32 m[h 17085596 ]l -557 ǂ݋ W(91) 
 145 V(87)        ( 0:09/00:10:49)
**΋  00:08.8 [ 19/25 m[h 16493637 ]l -297 ǂ݋ V(87) Qlp(42) 
 146 Qlp(42)        ( 0:08/00:10:48)
**΋  00:08.8 [ 19/23 m[h 17384869 ]l -462 ǂ݋ Qlp(42) 
 147 V(68)        ( 0:08/00:10:57)
**΋  00:08.8 [ 19/20 m[h 16162660 ]l -247 ǂ݋ V(68) 
 148 UZ           ( 0:09/00:10:57)
**΋  00:08.8 [ 17/29 m[h 16502761 ]l -313 ǂ݋ UZ 
 149 @n(48)        ( 0:09/00:11:06)
**΋  00:08.8 [ 19/34 m[h 15380419 ]l -223 ǂ݋ @n(48) R(36) S X W(99) V(81) V܌j ROp(24) WO(93) UZp(33) @(67) T(46) U(66) Slp T܌j @(54) T(67) TZ(55) UZp @p(44) @(57) W܌j WZ(77) Up Vj V܋(74) @(76) WO(72) 
 150 X           ( 0:09/00:11:06)
**΋  00:08.8 [ 17/34 m[h 15648691 ]l -370 ǂ݋ X W V(81) Sln(66) U(61) W(82) @(72) UOj U(71) R㍁ R UZj XO(92) Vlj(66) @(73) Ulj UO(74) XO(99) UZ WO(93) U(66) WZ(77) 
 151 @(93)       ( 0:09/00:11:15)
**΋  00:08.8 [ 17/31 m[h 15180557 ]l -190 ǂ݋ @(93) V(81) 
 152 V(81)        ( 0:09/00:11:15)
**΋  00:08.9 [ 18/31 m[h 15884951 ]l -385 ǂ݋ V(81) XO(99) U(71) V܌j Wl(73) Sln(66) T(62) SOj S(51) S R(41) Rj(43) @(32) Rlj W܌j WZ(77) V܋(84) @(76) @(74) W(86) WZ W(87) W @(78) 
 153 R㍁           ( 0:09/00:11:24)
**΋  00:08.9 [ 17/26 m[h 15837819 ]l -482 ǂ݋ R㍁ R Wl 
 154 R           ( 0:09/00:11:24)
**΋  00:08.8 [ 18/23 m[h 15771822 ]l -695 ǂ݋ R V܌j 
 155 XO(99)       ( 0:09/00:11:33)
**΋  00:08.8 [ 18/29 m[h 16195774 ]l -452 ǂ݋ XO(99) R(38) Sln(66) U(61) UZj R(36) Vlj(66) W @(78) @(86) @(77) U(37) V WZ X(87) X܍ @(93) W(86) @(77) Vl(73) W U(71) 
 156 T܋(46)        ( 0:09/00:11:33)
**΋  00:08.8 [ 18/30 m[h 16210502 ]l -1268 ǂ݋ T܋(46) 
 157 @(56)        ( 0:09/00:11:42)
**΋  00:08.8 [ 16/30 m[h 15948711 ]l -908 ǂ݋ @(56) 
 158 Vp(24)       ( 0:09/00:11:42)
**΋  00:08.8 [ 17/26 m[h 16958408 ]l -1424 ǂ݋ Vp(24) 
 159 TZj           ( 0:09/00:11:51)
**΋  00:08.8 [ 17/15 m[h 16742832 ]l -1335 ǂ݋ TZj W 
 160 W           ( 0:09/00:11:51)
**΋  00:08.9 [ 18/25 m[h 16028251 ]l -1624 ǂ݋ W 
 161 W           ( 0:09/00:12:00)
**΋  00:08.8 [ 18/34 m[h 16349566 ]l -1275 ǂ݋ W 
 162 U(71)        ( 0:09/00:12:00)
**΋  00:08.8 [ 20/27 m[h 16009180 ]l -1930 ǂ݋ U(71) 
 163 VO␬(82)       ( 0:09/00:12:09)
**΋  00:08.8 [ 17/29 m[h 16317447 ]l -2181 ǂ݋ VO␬(82) @(72) 
 164 @(72)        ( 0:09/00:12:09)
**΋  00:08.8 [ 19/24 m[h 16334050 ]l -1842 ǂ݋ @(72) 
 165 TO           ( 0:08/00:12:17)
**΋  00:08.8 [ 18/32 m[h 16548114 ]l -1892 ǂ݋ TO 
 166 T(62)        ( 0:08/00:12:17)
**΋  00:08.8 [ 17/29 m[h 15754881 ]l -3055 ǂ݋ T(62) SOj 
 167 UOj           ( 0:09/00:12:26)
**΋  00:08.9 [ 17/29 m[h 16081784 ]l -2721 ǂ݋ UOj 
 168 S(51)        ( 0:09/00:12:26)
**΋  00:08.8 [ 18/31 m[h 16081998 ]l -3704 ǂ݋ S(51) ROj 
 169 S           ( 0:09/00:12:35)
**΋  00:08.9 [ 16/29 m[h 15980389 ]l -3902 ǂ݋ S 
 170 R(41)        ( 0:09/00:12:35)
**΋  00:08.9 [ 17/25 m[h 15908596 ]l -l 27 ǂ݋ R(41) 
 171 RO           ( 0:09/00:12:44)
**΋  00:08.9 [ 20/27 m[h 16022678 ]l -l 26 ǂ݋ RO @(36) Slj(56) SO(32) R܌j @(33) WO(93) Vn(79) WZ(77) W܋ @(83) Wn(78) X܋(86) W܋(74) @(95) WZn(87) @(85) W X܋(86) Wl @n(66) @(73) Xl(95) Vp WO Wܔ(87) 
 172 @(36)        ( 0:09/00:12:44)
**΋  00:08.8 [ 20/26 m[h 15721270 ]l -l 25 ǂ݋ @(36) Slj(56) SO(32) R܌j @(33) WO(93) Vn(79) WZ(77) W܋ @(83) Wn(78) X܋(86) W܋(74) @(95) WZn(87) @(85) W X܋(86) Wl @n(66) @(87) XZ(95) Wp X(96) X(88) 
 173 Slj(56)        ( 0:09/00:12:53)
**΋  00:08.8 [ 22/25 m[h 16245490 ]l -l 24 ǂ݋ Slj(56) SO(32) R܌j @(33) WO(93) Vn(79) WZ(77) W܋ @(83) Wn(78) X܋(86) W܋(74) @(95) WZn(87) @(85) W X܋(86) Wl Xl(95) Wܔ(87) WO(94) V܋(84) VO(83) Wl(85) 
 174 SO(32)        ( 0:09/00:12:53)
**΋  00:08.8 [ 21/24 m[h 15739351 ]l -l 19 ǂ݋ SO(32) R܌j @(33) WO(93) Vn(79) WZ(77) Xl T(53) @(61) Wn(66) Wܕ X(86) WZ X(97) W @n(88) @␬(86) X(98) Wp 
 175 U(67)        ( 0:09/00:13:02)
**΋  00:08.8 [ 22/21 m[h 17053035 ]l -l 18 ǂ݋ U(67) R(33) Tj S(37) Un(66) V(88) @n(67) W UZ(77) V܋ @(76) @(74) TZ(66) Vn(79) @(68) Tܕ(54) @(56) SZ(48) 
 176 R(33)       ( 0:09/00:13:02)
**΋  00:08.8 [ 22/22 m[h 17556478 ]l -l 17 ǂ݋ R(33) Tj S(37) Un(66) V(88) @n(67) W UZ(77) V܋ @(76) @(74) TZ(66) Vn(79) @(68) Tܕ(54) @(56) SZ(48) 
 177 Tj           ( 0:09/00:13:11)
**΋  00:08.8 [ 24/19 m[h 19271043 ]l -l 16 ǂ݋ Tj S(37) Un(66) V(88) @n(67) W U(77) Vn(79) @(68) Sp UZ(67) V܋ @(76) @(74) TZ(66) SZ(48) 
 178 S(37)        ( 0:09/00:13:11)
**΋  00:08.8 [ 23/16 m[h 18978132 ]l -l 15 ǂ݋ S(37) Un(66) V(88) @n(67) W UZ(77) V܋ @(76) @(74) TZ(66) Vn(79) @(68) Tܕ(54) @(56) SZ(48) 
 179 Un(66)        ( 0:09/00:13:20)
**΋  00:08.8 [ 24/19 m[h 19884328 ]l -l 14 ǂ݋ Un(66) V(88) @n(67) W U(77) Vn(79) @(68) Sp UZ(67) SZ(48) TZ V܋ @(76) @(74) 
 180 V(88)        ( 0:09/00:13:20)
**΋  00:08.8 [ 24/20 m[h 19858915 ]l -l 13 ǂ݋ V(88) @n(67) W UZ(77) V܋ @(76) @(74) TZ(66) Vn(79) @(68) Tܕ(54) @(56) SZ(48) 
 181 @n(67)        ( 0:03/00:13:23)
**΋  00:03.3 [ 25/19 m[h 7703861 ]l -l 12 ǂ݋ @n(67) W UZ(77) V܋ @(76) @(74) TZ(66) Vn(79) @(68) Tܕ(54) @(56) SZ(48) 
 182 W           ( 0:00/00:13:20)
**΋  00:00.7 [ 23/20 m[h 1705931 ]l -l 11 ǂ݋ W U(77) Vn(79) @(68) Sp UZ(67) V܋ @(76) @(74) TZ(66) SZ(48) 
 183 U(77)        ( 0:00/00:13:23)
**΋  00:00.0 [ 2/2 m[h 170 ]l -2296 ǂ݋ UZ(77) Un(79) 
 184 Vn(79)        ( 0:00/00:13:20)
**΋  00:00.0 [ 2/4 m[h 1748 ]l -l 9 ǂ݋ Vn(79) @(68) Sp UZ(67) 
 185 @(68)        ( 0:00/00:13:23)
**΋  00:00.0 [ 2/3 m[h 100 ]l -l 8 ǂ݋ @(68) Sp UZ(67) 
 186 Sp           ( 0:00/00:13:20)
**΋  00:00.0 [ 2/3 m[h 1001 ]l -l 7 ǂ݋ Sp UZ(67) V܋ @(76) 
 187 UZ(67)        ( 0:00/00:13:23)
**΋  00:00.0 [ 2/2 m[h 2611 ]l -l 6 ǂ݋ UZ(67) V܋ @(76) 
 188 V܋           ( 0:00/00:13:20)
**΋  00:00.0 [ 2/2 m[h 874 ]l -l 5 ǂ݋ V܋ @(76) 
 189 @(76)        ( 0:00/00:13:23)
**΋  00:00.0 [ 2/3 m[h 150 ]l -l 4 ǂ݋ @(76) @(74) TZ(66) 
 190 @(74)        ( 0:00/00:13:20)
**΋  00:00.0 [ 2/4 m[h 744 ]l -l 3 ǂ݋ @(74) TZ(66) SZ(48) 
 191 TZ(66)        ( 0:00/00:13:23)
**΋  00:00.0 [ 2/3 m[h 66 ]l -l 2 ǂ݋ TZ(66) SZ(48) 
 192 SZ(48)        ( 0:00/00:13:20)
**΋  00:00.0 [ 2/2 m[h 1798 ]l -l 1 ǂ݋ SZ(48) 
 193              ( 0:00/00:13:23)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂192Ō̏

