JnF2019/03/24 15:06:19
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/26 m[h 15552683 ]l 30 ǂ݋ VZ(77) Rl(33) PZ(17) S(82) Qp(88) @(31) V(69) U(51) XZ(97) Xl(93) UZ(67) RO(22) U(79) V(62) R(49) U(61) S(39) Q(42) RZ(37) Ql(23) U(68) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/33 m[h 17358475 ]l 82 ǂ݋ Wl(83) QZ(27) 
   3 V(79)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/27 m[h 17690759 ]l 88 ǂ݋ V(79) Rl(33) UZ(67) Pl(13) PZ(17) Sl(43) Vp(88) S(31) U(78) ROp(22) U(28) SO(42) S(59) U(71) TZ(67) Tl(53) R(48) T(61) Uܕ(66) Ql(23) Q(38) TO(62) SZ(47) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/27 m[h 18637910 ]l 47 ǂ݋ Rl(33) V(78) R(41) V(69) S(31) S(39) Tl(53) QZ(27) Wܕ(84) TZ(57) RO(42) U(59) Rp(22) Vp(88) U(71) Qܕ(26) Vl(73) RZ(37) Ulp(31) Rj(29) T(61) T(49) Pl(13) SZp(79) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/30 m[h 17172468 ]l 68 ǂ݋ UZ(67) Pl(13) PZ(17) S(51) U(78) R(31) U(28) U(71) Vp(88) Ql(23) R(39) QO(32) RZ(37) R(41) R(38) T(61) SZ(37) Vl(73) Uܕ(66) Vp(22) @j(89) Sl(43) TZ(67) Tl(53) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/28 m[h 17569839 ]l -41 ǂ݋ U(71) S(39) Ul(63) TZ(57) UO(62) T(48) S(51) U(78) R(31) PZ(17) T(61) V(69) R(42) QZ(27) Vl(73) Qܕ(26) Tl(63) Ql(25) @(23) @(28) QO Rl(24) 
   7 U(78)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/29 m[h 17574799 ]l 66 ǂ݋ U(78) 
   8 Ul(63)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/27 m[h 17810999 ]l -25 ǂ݋ Ul(63) TZ(57) S(51) V(69) UO(62) QZ(27) R(31) Qܕ(26) Tl(63) T(49) R(42) RZ(37) T(61) Rj(29) Uܕ(64) @(66) Wp(22) @(78) U܋(54) UZ Tl(65) Vj(89) Wܕ(84) S(39) WZ(85) @(87) @(82) 
   9 PZ(17)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/32 m[h 17015382 ]l 98 ǂ݋ PZ(17) Pl(13) U(28) UO(62) S(59) S(51) R(39) Tl(63) R(48) R(31) Q(39) R(42) Vp(88) U(82) SZ(47) Vl(73) TZ(67) T(61) RZ(37) VOj(81) T(69) Ql(23) Rj(29) Xl(93) S܋(56) W܌j(73) Wp(77) S܋(54) @(46) QO(32) 
  10 Pl(13)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 17443329 ]l -24 ǂ݋ Pl(13) 
  11 U(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 28/33 m[h 16408894 ]l 83 ǂ݋ U(28) UO(62) 
  12 UO(62)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 16694747 ]l -75 ǂ݋ UO(62) TZ(67) S(51) Vp(88) T(61) S(59) Tl(63) R(48) U(82) Q(38) Vl(73) T(69) R(42) R(39) Xl(93) SZ(47) S(41) XZ(97) VOj(81) RZ(37) V(62) V(68) Wܕ(84) S(58) W(72) Rj(29) 
  13 R(39)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/32 m[h 17379681 ]l 87 ǂ݋ R(39) 
  14 T(61)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/31 m[h 16674859 ]l -103 ǂ݋ T(61) S(59) S(51) Vp(88) R(42) R(48) Tl(63) TZ(67) Wܕ(84) Q(39) Vl(73) V(69) VOj(81) RZ(37) Xl(93) SZ(47) S(41) R(38) W(82) R(49) WZ(85) @p(77) Uܕ(64) Ulp(86) WO(81) 
  15 S(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 17246562 ]l 102 ǂ݋ S(59) S(51) R(48) Tl(63) Q(39) Ql(23) RZ(37) R(31) SZ(47) R(42) T(69) QO(32) QZ(27) Vl(73) Rj(29) V(82) TZ(57) Xl(93) S(58) R(41) Sܕ(46) S(52) Uܕ(66) Wp(22) @(68) Uܕ(64) X(88) 
  16 S(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 16410864 ]l -113 ǂ݋ S(51) 
  17 R(48)        ( 0:08/00:01:19)
**΋  00:08.8 [ 26/29 m[h 17158346 ]l 68 ǂ݋ R(48) Tl(63) Q(39) Ql(23) T(69) Vl(73) RZ(37) R(31) SZ(47) R(42) TZ(57) QO(32) Rj(29) Xl(93) QZ(27) S(52) S(58) Xܕ(94) Q(38) Wܕ(84) Vp(88) R(41) R(49) V(82) U(68) 
  18 Vl(73)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/34 m[h 16772609 ]l -118 ǂ݋ Vl(73) Vp(88) Tl(63) SZ(47) R(42) Q(39) VOj(81) T(69) Wܕ(84) U(68) S(41) TZ(57) WO(82) RZ(37) WZ(85) @(87) Uܕ(64) @(66) @j(73) Qp(77) @(31) Ulp W(83) UZ Wp Uܕ(66) Xp(88) 
  19 Q(39)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/28 m[h 17081581 ]l 71 ǂ݋ Q(39) Tl(63) T(69) R(31) SZ(47) V(82) RZ(37) Ql(23) S(58) QO(32) TZ(57) R(42) Rj(29) R(41) QZ(27) S(52) XZ(97) ROp(22) Xp(88) U(72) Vܕ(76) Uܕ(64) Vl(75) UZ(65) T(67) 
  20 R(42)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/33 m[h 17265824 ]l -95 ǂ݋ R(42) SZ(47) 
  21 T(69)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/27 m[h 16406213 ]l 76 ǂ݋ T(69) Tl(63) 
  22 Wܕ(84)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/34 m[h 16640094 ]l -95 ǂ݋ Wܕ(84) Vp(88) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/27 m[h 16001375 ]l 38 ǂ݋ Vp(88) Tl(63) 
  24 VOj(81)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/33 m[h 16460362 ]l -140 ǂ݋ VOj(81) 
  25 SZ(47)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/30 m[h 16756263 ]l 23 ǂ݋ SZ(47) 
  26 W(82)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/33 m[h 16776319 ]l -73 ǂ݋ W(82) TZ(57) S(41) U(68) Tl(53) XZ(97) Slp(22) RZ(37) Q(31) S(58) TOp(44) Rj(29) ROj(21) T(67) Sl(43) QZ(27) Ql(23) Q(38) QO(22) R(49) Q(32) X܊p(77) WO(81) V(69) Xl(93) 
  27 TZ(57)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/34 m[h 15925481 ]l 47 ǂ݋ TZ(57) 
  28 Tl(63)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/35 m[h 16736956 ]l -87 ǂ݋ Tl(63) 
  29 RZ(37)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/33 m[h 15595633 ]l 25 ǂ݋ RZ(37) 
  30 Uܕ(64)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/36 m[h 15618757 ]l -150 ǂ݋ Uܕ(64) 
  31 S(38)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/8 m[h 15734057 ]l -1 ǂ݋ S(38) WZ(85) @p(77) U(81) Vp(86) W(61) WZp(77) 
  32 WZ(85)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/31 m[h 15789531 ]l -168 ǂ݋ WZ(85) 
  33 @p(77)        ( 0:09/00:02:31)
**΋  00:08.8 [ 31/6 m[h 14793994 ]l -1 ǂ݋ @p(77) U(81) Vp(86) W(61) WZp(77) 
  34 Xl(93)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/33 m[h 16045618 ]l -92 ǂ݋ Xl(93) XZ(97) S(31) R(49) R(41) Rj(29) WO(81) X(99) T(52) QZ(27) P(11) Q(28) Wl(83) Q(27) Vܕ(74) @(76) UZ(65) @(67) Uܕ V(66) W܌j(73) W(77) UZ(65) Sܕ(46) 
  35 R(49)        ( 0:08/00:02:39)
**΋  00:08.8 [ 30/8 m[h 14684939 ]l -1 ǂ݋ R(49) S(41) XZ(97) U(81) Vp(86) W(61) WZp(77) 
  36 Xܕ(94)        ( 0:08/00:02:39)
**΋  00:08.8 [ 20/34 m[h 15811133 ]l -195 ǂ݋ Xܕ(94) 
  37 Rj(29)        ( 0:09/00:02:48)
**΋  00:08.8 [ 24/33 m[h 14890308 ]l -1 ǂ݋ Rj(29) S(41) X(99) UZ(65) @(67) Uܕ V(66) U(81) Ul Slp(22) Sܕ(46) Qp(44) QZ(27) W܌j(73) W(77) W(61) T(58) WO(81) T(57) W(83) 
  38 S(31)        ( 0:09/00:02:48)
**΋  00:08.8 [ 22/31 m[h 16009896 ]l -205 ǂ݋ S(31) QZ(27) 
  39 U(68)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/30 m[h 15956048 ]l -106 ǂ݋ U(68) 
  40 U(81)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/35 m[h 15196246 ]l -294 ǂ݋ U(81) 
  41 T(58)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/36 m[h 16272316 ]l -211 ǂ݋ T(58) UZ(65) @(67) W Vj(89) W(88) UO W(89) U܌j(77) @j(73) @(66) UO(54) Ul V(63) Vl(65) W(88) Wlj WO(72) @(74) U @(69) U @(68) WZ(87) V(83) VZ(86) U(67) U(76) U(72) T(67) T␬(61) @(41) 
  42 UZ(65)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/39 m[h 16180458 ]l -341 ǂ݋ UZ(65) 
  43 @(67)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/39 m[h 16859972 ]l -306 ǂ݋ @(67) 
  44 W           ( 0:09/00:03:15)
**΋  00:08.8 [ 24/42 m[h 16842114 ]l -397 ǂ݋ W 
  45 Vj(89)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/40 m[h 17828989 ]l -272 ǂ݋ Vj(89) 
  46 W(88)       ( 0:09/00:03:24)
**΋  00:08.9 [ 23/36 m[h 16787445 ]l -321 ǂ݋ W(88) UO 
  47 UO           ( 0:09/00:03:33)
**΋  00:08.8 [ 24/39 m[h 18227677 ]l -220 ǂ݋ UO 
  48 W(89)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/37 m[h 17576204 ]l -334 ǂ݋ W(89) U܌j(77) 
  49 U܌j(77)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 18081658 ]l -282 ǂ݋ U܌j(77) W(88) 
  50 W(88)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/34 m[h 18480860 ]l -328 ǂ݋ W(88) VOj(65) 
  51 VOj(65)       ( 0:09/00:03:51)
**΋  00:08.8 [ 23/39 m[h 16997982 ]l -345 ǂ݋ VOj(65) 
  52 WZ(87)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/34 m[h 18102556 ]l -225 ǂ݋ WZ(87) QZj 
  53 QZj           ( 0:08/00:03:59)
**΋  00:08.8 [ 23/36 m[h 18074109 ]l -260 ǂ݋ QZj VZ(86) T܋(66) Wlp U񐬌j(73) Tp(84) T񐬌j(62) @(41) U @(52) @(63) S Rlj(26) Sn(57) @(38) @(48) R R(47) @(38) Q܌j R R U(62) Rj(25) @(38) Q܌j Tl(55) @(53) Sj(34) @(31) Rlj Rj(25) @(28) 
  54 VZ(86)        ( 0:08/00:03:59)
**΋  00:08.8 [ 21/37 m[h 18054424 ]l -358 ǂ݋ VZ(86) 
  55 T܋(66)        ( 0:09/00:04:08)
**΋  00:08.8 [ 22/41 m[h 19671339 ]l -275 ǂ݋ T܋(66) UZ Tl(55) U(76) @(57) @(66) Rlj(26) Tl(53) U(69) UZ Qj(34) @(32) UZ(67) V܊p Wp RO(42) Q܌j(37) Slj U(63) S S(38) Ql(33) U(62) UZp(75) @p(88) Q܋(24) S(48) 
  56 UZ           ( 0:09/00:04:08)
**΋  00:08.8 [ 21/34 m[h 17948124 ]l -318 ǂ݋ UZ Tl(55) 
  57 Tl(55)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/41 m[h 17663684 ]l -150 ǂ݋ Tl(55) U(76) @(57) @(66) Rlj(26) Tl(53) U(69) VZp Ul(67) T S TO(42) Vl(64) S␬(58) Qj(34) @(32) S(48) Sp(76) T Tn(49) V(74) Un(59) W(79) Rܕ @(36) RZj @(47) Tn(68) Rlj R(22) UZp Tܕ(54) 
  58 U(66)       ( 0:09/00:04:17)
**΋  00:08.8 [ 22/41 m[h 17785009 ]l -405 ǂ݋ U(66) @(57) @(76) Rlj(26) Tl(53) U(69) VZp Ul(67) TO(52) Qj(34) @(32) Vl(64) Sp(76) T @n(49) @(47) Slj Vp Tܕ(54) @p(77) RO Sp U܋ V(74) TZ(65) Slp(55) S␬(56) Rlj P(22) S(58) Rl(33) Pp(44) @(12) U(63) 
  59 @(57)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/37 m[h 18422976 ]l -316 ǂ݋ @(57) @(76) Rlj(26) Tl(53) U(69) VZp Ul(67) TO(52) Qj(34) @(32) Vl(64) Sp(76) T @n(49) @(47) Slj Vp Tܕ(54) @p(77) RO Sp U܋ Wl(74) TZ(65) Slp(55) S␬(56) Rlj P(22) S(58) Sl(43) Sj(34) @(41) W(84) T Tl 
  60 @(76)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/36 m[h 17530863 ]l -422 ǂ݋ @(76) 
  61 Rlj(26)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/29 m[h 17796235 ]l -318 ǂ݋ Rlj(26) Tl(53) 
  62 Tl(53)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/34 m[h 17275553 ]l -426 ǂ݋ Tl(53) 
  63 U(69)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/29 m[h 17387451 ]l -363 ǂ݋ U(69) 
  64 VZp           ( 0:09/00:04:44)
**΋  00:08.8 [ 21/36 m[h 16799418 ]l -288 ǂ݋ VZp Qj(34) 
  65 Ul(67)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/37 m[h 17073593 ]l -247 ǂ݋ Ul(67) 
  66 TO(52)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/25 m[h 16303668 ]l -414 ǂ݋ TO(52) 
  67 Qj(34)       ( 0:09/00:05:02)
**΋  00:08.8 [ 21/35 m[h 16663663 ]l -458 ǂ݋ Qj(34) 
  68 @(32)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/36 m[h 15445559 ]l -476 ǂ݋ @(32) 
  69 U(64)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/32 m[h 16342615 ]l -383 ǂ݋ U(64) 
  70 Sp(76)       ( 0:09/00:05:11)
**΋  00:08.8 [ 19/39 m[h 16289279 ]l -520 ǂ݋ Sp(76) 
  71 W(68)        ( 0:08/00:05:19)
**΋  00:08.8 [ 19/35 m[h 15497071 ]l -595 ǂ݋ W(68) 
  72 Rܕ           ( 0:08/00:05:19)
**΋  00:08.8 [ 20/31 m[h 15195148 ]l -857 ǂ݋ Rܕ 
  73 @(36)        ( 0:09/00:05:28)
**΋  00:08.8 [ 20/27 m[h 15634434 ]l -968 ǂ݋ @(36) Sl(53) 
  74 UO(53)        ( 0:09/00:05:28)
**΋  00:08.8 [ 20/29 m[h 15412649 ]l -877 ǂ݋ UO(53) 
  75 V񐬌j(73)       ( 0:09/00:05:37)
**΋  00:08.8 [ 19/31 m[h 14863111 ]l -710 ǂ݋ V񐬌j(73) 
  76 T(61)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/40 m[h 15880171 ]l -844 ǂ݋ T(61) Ul 
  77 Ul           ( 0:09/00:05:46)
**΋  00:08.8 [ 19/42 m[h 15384484 ]l -871 ǂ݋ Ul @(63) U񐬌j(72) RZ @(47) TO(51) S܌j(37) Slj R VO(53) Q܋(36) RZ @(37) Ql W(88) S @(38) @n(49) R Tn(48) W(89) SZn(57) P(28) RZj(44) Sꗴ(81) Q P(18) Q܋(24) S(41) PO(22) 
  78 @(63)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/34 m[h 16101382 ]l -956 ǂ݋ @(63) 
  79 U񐬌j(72)       ( 0:09/00:05:55)
**΋  00:08.8 [ 20/28 m[h 15598067 ]l -895 ǂ݋ U񐬌j(72) 
  80 TO(51)        ( 0:09/00:05:55)
**΋  00:08.9 [ 20/29 m[h 16389406 ]l -918 ǂ݋ TO(51) Pܕ(16) 
  81 T           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/26 m[h 15181061 ]l -1028 ǂ݋ T Tn(49) WZp 
  82 Tn(49)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/41 m[h 16027670 ]l -1018 ǂ݋ Tn(49) WZp @n(59) @(88) RZ @(47) Slj S܊p WO W(86) R(41) U(89) U܋ S(36) V܊p UZ @(65) Pܕ(16) @(14) PO @(11) Q܌j(37) Ql VZ Wlp(75) POj(25) @(22) R㍁ R܋(24) 
  83 WZp           ( 0:09/00:06:13)
**΋  00:08.8 [ 22/33 m[h 16111515 ]l -1150 ǂ݋ WZp @n(59) 
  84 @n(59)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/28 m[h 16963735 ]l -1115 ǂ݋ @n(59) 
  85 @(88)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/34 m[h 16041626 ]l -1085 ǂ݋ @(88) RZ 
  86 RZ           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/29 m[h 17093674 ]l -1145 ǂ݋ RZ @(47) 
  87 @(47)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/35 m[h 17036373 ]l -1042 ǂ݋ @(47) 
  88 Slj           ( 0:09/00:06:31)
**΋  00:08.8 [ 20/29 m[h 17419789 ]l -1193 ǂ݋ Slj 
  89 Q܊p           ( 0:08/00:06:39)
**΋  00:08.8 [ 21/32 m[h 16124176 ]l -1223 ǂ݋ Q܊p Ql(23) 
  90 Tp           ( 0:09/00:06:40)
**΋  00:08.8 [ 21/28 m[h 15739049 ]l -1277 ǂ݋ Tp 
  91 W(86)       ( 0:09/00:06:48)
**΋  00:08.8 [ 21/29 m[h 16168585 ]l -1351 ǂ݋ W(86) 
  92 R(41)        ( 0:08/00:06:48)
**΋  00:08.8 [ 20/35 m[h 16593759 ]l -1431 ǂ݋ R(41) 
  93 Xꗴ(81)        ( 0:09/00:06:57)
**΋  00:08.8 [ 21/31 m[h 15853379 ]l -1370 ǂ݋ Xꗴ(81) S 
  94 S           ( 0:09/00:06:57)
**΋  00:08.8 [ 20/29 m[h 16286041 ]l -1415 ǂ݋ S R㍁ 
  95 R㍁           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/31 m[h 16478945 ]l -1462 ǂ݋ R㍁ 
  96 Ql           ( 0:09/00:07:06)
**΋  00:08.8 [ 18/29 m[h 16789466 ]l -1548 ǂ݋ Ql 
  97 S(58)        ( 0:09/00:07:15)
**΋  00:08.9 [ 19/23 m[h 17210281 ]l -1461 ǂ݋ S(58) WO(53) 
  98 WO(53)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/32 m[h 17491088 ]l -1610 ǂ݋ WO(53) Wl @(83) WZ @(84) T񐬌j(62) RZj(44) @p(25) W(86) T(47) R(42) Sꐬj(52) R␬(48) @(38) Slj U @(88) Rꐬj(41) RZj(44) @(37) T(68) Rj R @(36) 
  99 Wl           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/23 m[h 17385934 ]l -1580 ǂ݋ Wl @(83) 
 100 @(83)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/31 m[h 17706113 ]l -1658 ǂ݋ @(83) T񐬌j(62) RZj(44) @p(25) W(84) Tj R(42) Sꐬj(52) X㗴(88) W @(99) V @(89) U @(79) Rꐬj(41) @(32) Rl(35) @(24) RO R(48) @(38) 
 101 Wܕ           ( 0:09/00:07:33)
**΋  00:08.8 [ 17/26 m[h 17884919 ]l -1673 ǂ݋ Wܕ @(84) 
 102 @(84)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/30 m[h 17707459 ]l -1742 ǂ݋ @(84) 
 103 T񐬌j(62)       ( 0:09/00:07:42)
**΋  00:08.9 [ 18/24 m[h 17835389 ]l -1795 ǂ݋ T񐬌j(62) W(85) 
 104 W(85)       ( 0:09/00:07:42)
**΋  00:08.8 [ 18/28 m[h 17963387 ]l -2093 ǂ݋ W(85) 
 105 V           ( 0:09/00:07:51)
**΋  00:08.8 [ 17/31 m[h 17529527 ]l -1873 ǂ݋ V @(88) 
 106 @(88)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/24 m[h 18492644 ]l -2411 ǂ݋ @(88) 
 107 S񐬌j(52)       ( 0:08/00:07:59)
**΋  00:08.8 [ 17/21 m[h 17545007 ]l -2207 ǂ݋ S񐬌j(52) 
 108 R(48)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/28 m[h 17865182 ]l -2634 ǂ݋ R(48) P(28) 
 109 P(28)        ( 0:09/00:08:08)
**΋  00:08.8 [ 19/34 m[h 17633197 ]l -2184 ǂ݋ P(28) 
 110 S(32)        ( 0:08/00:08:08)
**΋  00:08.8 [ 19/27 m[h 18813537 ]l -3255 ǂ݋ S(32) 
 111 U           ( 0:09/00:08:17)
**΋  00:08.8 [ 18/13 m[h 19300347 ]l -2692 ǂ݋ U RZj(44) 
 112 RZj(44)        ( 0:09/00:08:17)
**΋  00:08.8 [ 19/38 m[h 18097644 ]l -3658 ǂ݋ RZj(44) @p(25) U(78) R P(22) Tj R␬(37) @(47) Slj Sp(36) RZ Rl Q܌j @(34) @(24) Qj QZ @(27) @(25) P(17) P Q(18) Q(17) @(29) 
 113 @p(25)        ( 0:09/00:08:26)
**΋  00:08.8 [ 17/29 m[h 17956065 ]l -3137 ǂ݋ @p(25) 
 114 U(78)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/32 m[h 17067540 ]l -3841 ǂ݋ U(78) Tj R(37) @(39) R Q(17) Slj Rl(35) RZj(44) @(38) Rp P(28) R Q R܌j RO @j(21) @(34) @(22) Q܌j @(24) R(28) @p(59) Qp Ql(33) 
 115 Tj           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/27 m[h 16873114 ]l -3353 ǂ݋ Tj R(37) 
 116 R(37)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/32 m[h 16243252 ]l -4008 ǂ݋ R(37) 
 117 @(47)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/17 m[h 16509624 ]l -3543 ǂ݋ @(47) 
 118 R           ( 0:09/00:08:44)
**΋  00:08.8 [ 17/22 m[h 15522013 ]l -4201 ǂ݋ R Rl(35) 
 119 T           ( 0:09/00:08:53)
**΋  00:08.8 [ 17/29 m[h 15341649 ]l -3885 ǂ݋ T S(42) S T S(42) @(52) P(17) R܋(24) RO @j(21) U␬(51) Q܌j @p(36) @j(33) Rlj @(35) Sꗴ(91) P Q(18) 
 120 S(42)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/30 m[h 16172427 ]l -4630 ǂ݋ S(42) 
 121 S           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/33 m[h 16069472 ]l -4011 ǂ݋ S 
 122 @(32)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/21 m[h 16474319 ]l -4745 ǂ݋ @(32) 
 123 @(51)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/31 m[h 16768126 ]l -4312 ǂ݋ @(51) 
 124 @(41)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/24 m[h 16414119 ]l -4730 ǂ݋ @(41) 
 125 R(38)        ( 0:09/00:09:20)
**΋  00:08.9 [ 16/25 m[h 16459288 ]l -4373 ǂ݋ R(38) 
 126 S           ( 0:08/00:09:19)
**΋  00:08.8 [ 17/30 m[h 16007179 ]l -4958 ǂ݋ S TO R Uܕ @(64) S(53) @(41) S R QZ(27) R܋(24) Tlp(36) Q܌j @(26) QZ @(37) @p(59) P(17) P Q(18) T(68) 
 127 Rl           ( 0:08/00:09:28)
**΋  00:08.8 [ 17/25 m[h 16442348 ]l -4442 ǂ݋ Rl T(68) Ql(34) @(23) Uꗴ(91) R Pܕ(16) QO Rl @(23) @(35) Pܕ(14) Ul(61) QO TO Q܌j @p(36) @(24) S␬(53) 
 128 Q܌j           ( 0:09/00:09:28)
**΋  00:08.8 [ 16/28 m[h 15924620 ]l -5668 ǂ݋ Q܌j 
 129 @p(36)        ( 0:09/00:09:37)
**΋  00:08.8 [ 15/22 m[h 16279386 ]l -5191 ǂ݋ @p(36) 
 130 @(24)        ( 0:09/00:09:37)
**΋  00:08.8 [ 14/24 m[h 16294459 ]l -5890 ǂ݋ @(24) 
 131 Sj           ( 0:09/00:09:46)
**΋  00:08.8 [ 14/19 m[h 16757117 ]l -5776 ǂ݋ Sj T(68) 
 132 Sp           ( 0:09/00:09:46)
**΋  00:08.9 [ 16/20 m[h 16484485 ]l -6178 ǂ݋ Sp 
 133 Uܕ           ( 0:09/00:09:55)
**΋  00:08.8 [ 13/19 m[h 16374284 ]l -5784 ǂ݋ Uܕ P܌j 
 134 P܌j           ( 0:01/00:09:47)
**΋  00:00.4 [ 21/12 m[h 840049 ]l -l 11 ǂ݋ P܌j RO(34) @j(21) Pܕ(16) PZ P(17) Q␬(16) Q(18) R @(39) @p(49) 
 135 RO(34)        ( 0:00/00:09:55)
**΋  00:00.0 [ 2/2 m[h 589 ]l -5784 ǂ݋ R(39) @p(49) 
 136 @j(21)        ( 0:00/00:09:47)
**΋  00:00.0 [ 2/2 m[h 205 ]l -l 9 ǂ݋ @j(21) Pܕ(16) 
 137 Pܕ(16)        ( 0:00/00:09:55)
**΋  00:00.0 [ 2/3 m[h 308 ]l -l 8 ǂ݋ Pܕ(16) PZ Q(17) 
 138 PZ           ( 0:00/00:09:47)
**΋  00:00.0 [ 2/4 m[h 1852 ]l -l 7 ǂ݋ PZ Q(17) Q(16) Q(28) 
 139 Q(17)        ( 0:00/00:09:55)
**΋  00:00.0 [ 2/3 m[h 152 ]l -l 6 ǂ݋ Q(17) Q␬(16) Q(28) 
 140 Q(16)        ( 0:00/00:09:47)
**΋  00:00.0 [ 2/3 m[h 9611 ]l -l 5 ǂ݋ Q(16) Q(28) R @(39) 
 141 Q(28)        ( 0:00/00:09:55)
**΋  00:00.0 [ 2/2 m[h 238 ]l -l 4 ǂ݋ Q(28) R @(39) 
 142 R           ( 0:00/00:09:47)
**΋  00:00.0 [ 2/2 m[h 861 ]l -l 3 ǂ݋ R @(39) 
 143 @(39)        ( 0:00/00:09:55)
**΋  00:00.0 [ 2/3 m[h 82 ]l -l 2 ǂ݋ @(39) @p(49) 
 144 @p(49)       ( 0:00/00:09:47)
**΋  00:00.0 [ 2/2 m[h 1389 ]l -l 1 ǂ݋ @p(49) 
 145              ( 0:00/00:09:55)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂144Ō̏

