JnF2019/03/24 5:22:43
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 PZ(17)        ( 4:08/00:04:08)
**΋  04:08.9 [ 32/37 m[h 456256969 ]l 23 ǂ݋ PZ(17) Xl(93) UZ(67) Rl(33) VZ(77) ROp(22) Vp(88) Ql(23) U(79) Q(82) U(68) Qܕ(24) R(39) U(51) RZ(37) V(62) R(38) S(31) W(28) Sl(43) WZ(87) W(71) Wܕ(86) SO(42) TZ(67) Pl(13) R(49) T(41) S(59) Pܕ(14) @(16) @(11) 
   2 Wl(83)        ( 6:39/00:06:39)
**΋  06:39.8 [ 36/44 m[h 758778790 ]l 15 ǂ݋ Wl(83) QZ(27) Rl(33) Qܕ(26) ROp(22) V(69) S(31) VZ(77) R(41) U(79) Wp(33) @(78) RO(42) V(88) V(71) V(68) S(51) R(39) Ul(63) RZ(37) UO(72) Pܕ(16) Vl(73) U(59) VOj(81) SZ(47) U(61) S(38) Wܕ(84) Rj(29) U܌j(73) W(77) WZ(85) @(87) @(82) 
   3 VZ(77)        ( 1:14/00:05:22)
**΋  01:13.9 [ 33/37 m[h 142296671 ]l 80 ǂ݋ VZ(77) Rl(33) UZ(67) Pl(13) V(79) S(51) U(78) U(71) U(28) T(61) Vp(88) R(31) R(39) Tl(53) S(59) Ql(23) R(48) RO(42) QZ(27) QO(33) Q(39) P(23) Q(38) Sl(43) V(68) ROp(22) Up(77) QO(32) T(69) Wܕ(84) TZ(57) SO(52) 
   4 R(41)        ( 3:21/00:10:00)
**΋  03:20.8 [ 31/37 m[h 395100929 ]l 31 ǂ݋ R(41) U(79) Rl(33) Vp(88) @p(22) @(68) V(71) RZ(37) S(31) R(39) Vl(73) V(69) VOj(81) U(59) Ul(63) QZ(27) RO(42) Qܕ(26) T(61) XZ(97) Pl(13) SZ(47) UO(72) Rj(29) S(51) S(38) W(82) Q(28) Sl(43) Xܕ(96) R(42) S(49) 
   5 Pܕ(16)        ( 1:13/00:06:35)
**΋  01:12.8 [ 31/36 m[h 137064170 ]l 160 ǂ݋ Pܕ(16) Rl(33) UZ(67) S(31) V(79) Sl(43) U(78) SO(42) Vp(88) Tl(53) Uܕ(66) U(71) T(28) T(61) S(59) Vl(73) R(48) VOj(81) UZ(67) S(51) Q(38) ROp(22) U(58) Sܕ(44) R(39) Ql(23) Vܕ(76) @(74) @(66) Vp(33) @j(89) VZ 
   6 Rl(33)        ( 1:12/00:11:12)
**΋  01:11.8 [ 29/34 m[h 136121893 ]l 1 ǂ݋ Rl(33) V(69) Xl(93) Vp(88) U(71) U(79) Vp(22) @(68) Xܕ(94) QZ(27) S(31) Qܕ(26) RO(42) SZ(47) Sl(43) R(39) Ul(63) RZ(37) UO(62) Rj(29) T(61) S(38) Vl(73) S(49) VOj(81) Q(28) U(51) U(77) 
   7 UZ(67)        ( 0:40/00:07:15)
**΋  00:39.8 [ 30/36 m[h 79467977 ]l 141 ǂ݋ UZ(67) Sl(43) U(79) S(31) U(68) SO(42) Vp(88) Tl(53) Uܕ(66) Vl(73) V(28) Rp(22) S(59) Wܕ(84) R(48) V(71) UZ(67) Xl(93) Vܕ(76) @(74) Tp(77) WO(72) Q(38) Vl(83) R(39) Ql(23) TZ(57) ROj(21) Tܕ(56) @(54) 
   8 S(51)        ( 3:52/00:15:04)
**΋  03:51.8 [ 31/38 m[h 447886667 ]l 4 ǂ݋ S(51) V(79) U(71) U(78) ROp(22) Vp(88) Tl(53) QZ(27) Vl(73) V(69) Sp(33) S(39) Wܕ(84) T(49) Q(31) Up(77) Vܕ(74) @(76) @p(42) TZ(57) T(61) RZ(37) Sp(75) SZp(68) Ulp(42) Rj(29) WZ(85) Ulp(46) @(63) WZ(87) 
   9 U(28)        ( 3:26/00:10:41)
**΋  03:25.8 [ 33/40 m[h 379070414 ]l 140 ǂ݋ U(28) ROp(22) V(79) U(71) U(78) T(61) R(39) Q(31) Vp(88) R(41) RZ(37) Tl(53) Rj(29) Wܕ(84) QZ(27) Ql(23) V(69) Sp(33) U(68) ROj(21) S(49) QO(22) TZ(57) Sl(43) T(59) SO(52) Q(38) Q(31) Up(77) Ul(63) Q(69) UO(62) 
  10 U(71)        ( 3:49/00:18:53)
**΋  03:48.8 [ 32/38 m[h 434444979 ]l 1 ǂ݋ U(71) S(59) Tl(53) R(48) TO(62) Vp(88) ROp(22) V(79) S(31) U(78) R(41) Q(38) Q(31) R(39) Wܕ(84) TZ(67) Sl(43) RZ(37) T(61) Rj(29) SO(52) T(69) Vl(73) Uܕ(66) V(82) UZp(77) W(72) Vp(66) 
  11 V(79)        ( 5:52/00:16:33)
**΋  05:51.8 [ 35/40 m[h 587025808 ]l 142 ǂ݋ V(79) ROp(22) U(78) Q(31) R(39) R(41) RZ(37) Vl(73) Rj(29) Tl(53) Vp(88) Ql(23) V(69) T(61) QZ(27) Sp(33) SZ(47) ROj(21) S(38) VOj(81) TZ(57) Sl(43) U(68) QO(22) Up(77) Q(31) T(59) SO(52) S(49) Ul(63) Q(69) Wܕ(84) Qܕ(26) @j(33) @j(37) 
  12 ROp(22)        ( 2:12/00:21:05)
**΋  02:11.8 [ 31/36 m[h 234731412 ]l -5 ǂ݋ ROp(22) R(39) Q(31) U(78) R(41) Vp(88) Tl(53) QZ(27) Wܕ(84) Q(38) Sp(33) R(49) RO(22) RZ(37) Vl(73) S(59) Q(31) V(69) T(61) Rj(29) Sl(43) R(48) P(11) SZ(47) P(22) TZ(67) TO(62) Sܕ(46) Q(33) Q(39) Sܕ(44) 
  13 R(39)        ( 3:36/00:20:09)
**΋  03:35.8 [ 33/39 m[h 354598516 ]l 142 ǂ݋ R(39) Q(31) U(78) Ql(23) RZ(37) QO(22) V(69) T(61) U(68) Tl(53) SZ(47) R(41) S(38) Vl(73) S(49) Sl(43) QZ(27) Wܕ(84) Vp(88) SO(52) T(59) Sp(33) TZ(57) ROj(21) Rj(29) Q(31) Up(77) Ul(63) Q(69) VOj(81) Qܕ(26) @(24) @j(37) @j(33) @(29) 
  14 Tl(53)        ( 5:33/00:26:38)
**΋  05:32.9 [ 31/40 m[h 604865220 ]l -10 ǂ݋ Tl(53) Vp(88) T(61) RZ(37) Q(31) S(59) Ql(23) U(78) QO(22) V(69) Wܕ(84) SZ(47) Vl(73) S(38) Sl(43) R(49) R(41) Rj(29) Q(31) U(68) SO(52) QZ(27) Tp(33) XZ(97) TO(62) Q(69) VOj(81) TZ(57) Ul(63) Up(77) 
  15 Vp(88)        ( 4:26/00:24:35)
**΋  04:25.9 [ 33/41 m[h 463036083 ]l 136 ǂ݋ Vp(88) Q(31) U(78) R(41) RZ(37) Wܕ(84) S(59) Vl(73) W(68) Sp(33) QZ(27) T(61) R(48) Ql(23) Q(39) QO(22) Rj(29) VOj(81) TZ(57) Sl(43) Up(77) SO(52) Q(38) Q(31) R(49) ROj(21) T(69) Xl(93) S(58) TOp(42) SZ(47) Ul(63) 
  16 Q(31)        ( 5:57/00:32:35)
**΋  05:56.8 [ 30/39 m[h 637619706 ]l 37 ǂ݋ Q(31) S(59) 
  17 QZ(27)        ( 5:50/00:30:25)
**΋  05:49.8 [ 31/38 m[h 605091935 ]l 128 ǂ݋ QZ(27) 
  18 Wܕ(84)        ( 6:47/00:39:22)
**΋  06:46.8 [ 30/36 m[h 722126353 ]l 36 ǂ݋ Wܕ(84) 
  19 U(78)        ( 2:43/00:33:08)
**΋  02:42.8 [ 30/39 m[h 280899306 ]l 128 ǂ݋ U(78) Vl(73) Q(38) Ql(23) R(49) QO(22) RZ(37) Sp(33) W(68) T(61) S(59) R(41) R(48) Sl(43) Rj(29) SO(52) SZ(47) ROj(21) T(69) Xl(93) TZ(67) Vܕ(74) @(76) @p(42) U(58) Q(31) Uܕ(66) TOp(75) Vl 
  20 T(61)        ( 2:08/00:41:30)
**΋  02:08.8 [ 29/35 m[h 232643216 ]l 18 ǂ݋ T(61) Q(38) Slp(33) R(49) ROj(21) S(59) Ql(23) RZ(37) QO(22) V(69) R(41) Rj(29) Vl(73) U(68) VOj(81) Up(77) TOp(44) TZ(57) Q(31) R(48) Sl(43) Q(39) SO(52) Vj(89) W(82) S(69) WZ(85) @(87) @p(53) 
  21 Q(38)        ( 2:03/00:35:11)
**΋  02:03.8 [ 30/35 m[h 214469878 ]l 123 ǂ݋ Q(38) Ql(23) R(49) Sp(33) S(59) ROj(21) T(69) Vl(73) W(68) QO(22) RZ(37) TOp(42) TZ(57) R(41) R(48) VOj(81) Up(77) Q(31) Q(39) Sl(43) Rj(29) W(82) SZ(47) Xl(93) S(58) SO(52) Vj(89) Ul(63) W(88) Xܕ(94) Tp(68) 
  22 Vl(73)        ( 6:07/00:47:37)
**΋  06:06.8 [ 30/37 m[h 651963493 ]l 1 ǂ݋ Vl(73) S(59) Ql(23) R(49) QO(22) RZ(37) R(41) T(69) Sl(43) Rj(29) SO(52) Uܕ(66) TO(62) SZ(47) Q(31) U(68) P(22) TZ(67) V(82) UZp(77) W(72) Vp(66) 
  23 R(49)        ( 2:44/00:37:55)
**΋  02:43.8 [ 32/39 m[h 285076070 ]l 114 ǂ݋ R(49) Sp(33) W(68) Ql(23) S(59) QO(22) T(69) ROj(21) RZ(37) TOp(42) TZ(57) VOj(81) SZ(47) Sl(43) R(48) R(41) Q(39) Q(31) Tܕ(56) @(54) Uܕ(66) Pl(13) @(15) SO(52) UZ(67) Pܕ @(19) Pl(11) @(15) @(23) T܋(66) U܌j(73) 
  24 Ql(23)        ( 2:43/00:50:20)
**΋  02:42.8 [ 31/39 m[h 282687179 ]l 1 ǂ݋ Ql(23) RZ(37) QO(22) Rj(29) Sl(43) S(59) R(41) T(69) SO(52) Uܕ(66) TO(62) TZ(67) V(82) UZp(77) Q(31) SZ(47) W(72) Vp(66) V(82) UZp(77) 
  25 RZ(37)        ( 4:10/00:42:05)
**΋  04:09.8 [ 31/39 m[h 433862108 ]l 112 ǂ݋ RZ(37) QO(22) Rj(29) R(41) S(59) Sl(43) TZ(67) TO(62) Uܕ(66) Tp(33) R(48) ROj(21) T(69) Q(31) Q(39) VOp(51) U(68) Xl(93) SZ(47) SO(52) S(56) S(53) S(58) R(42) TZ(57) Q(31) T(69) P(21) Tܕ(56) @(54) @p(77) 
  26 T܊p(33)        ( 2:36/00:52:56)
**΋  02:35.8 [ 31/37 m[h 270210215 ]l -25 ǂ݋ T܊p(33) Rj(29) ROj(21) P(19) VOp(55) T(69) TO(62) S(59) R(41) R(48) Q(31) TZ(67) Xl(93) Uܕ(66) Sl(43) Q(39) U(82) UZp(77) SO(52) Vܕ(76) @(74) V(68) S܌j(33) Vܔ(78) Rj(45) @(38) S܌j SZ(37) W(62) Sj Vl VZ(75) WZ(85) @(87) 
  27 Rj(29)        ( 3:38/00:45:43)
**΋  03:37.8 [ 31/45 m[h 367724966 ]l 85 ǂ݋ Rj(29) 
  28 ROj(21)        ( 2:13/00:55:09)
**΋  02:12.8 [ 28/34 m[h 228734525 ]l -26 ǂ݋ ROj(21) 
  29 TZ(67)        ( 0:43/00:46:26)
**΋  00:42.8 [ 27/40 m[h 77007079 ]l 8 ǂ݋ TZ(67) Vܕ(74) @(76) Ulp(55) S(59) V܊p(64) U܋(56) TOp(75) Vl Qܕ(24) @(26) QZ PZ(27) Rܕ(34) @(36) WZ(85) @(87) R܊p(53) RZ Slp(35) T(69) Pl(13) @(15) Wܕ @(86) @(82) WZ Wl(85) P܋(16) Tܕ(54) 
  30 Slp(55)        ( 7:02/01:02:11)
**΋  07:01.8 [ 32/39 m[h 703472853 ]l -25 ǂ݋ Slp(55) 
  31 SZ(47)        ( 1:27/00:47:53)
**΋  01:26.8 [ 29/36 m[h 152747681 ]l 76 ǂ݋ SZ(47) V(82) U(56) Vܕ(74) @(76) @(72) VZ Vl(75) V(69) VOj(81) S(38) TOp(44) Q(68) QO(22) R(27) R(41) Q(28) S(52) S(59) Wl(74) X܊p(77) W(84) XZ(97) Sl(43) Up(95) SO(42) TZ(57) Q(31) Qܕ(26) @(24) 
  32 V(82)        ( 4:43/01:06:54)
**΋  04:42.9 [ 30/43 m[h 484481094 ]l -46 ǂ݋ V(82) U(56) Vܕ(74) @(76) @(72) V(68) Vl(75) T(69) TOp(44) VZ Wl(74) S(59) Xl(93) TZ(57) Xܕ(94) S(38) Qܕ(24) @(26) Pl(13) @(15) P Rܕ(36) @p(53) Uܕ(66) Pl(11) Ql(25) WZ(85) @(87) Qlp(35) W(78) VOj(81) 
  33 U(56)        ( 2:34/00:50:27)
**΋  02:33.8 [ 31/42 m[h 269394951 ]l 88 ǂ݋ U(56) Xl(93) TZ(57) TOp(44) T(69) Vܕ(74) @(76) @(72) VZ Vl(75) S(59) VOj(81) V(68) Wl(74) Up(77) Ul(63) Vܕ(76) UO(62) VZ(78) Uܕ(64) @(66) @j(73) UZ Ul(63) V(76) V܋(64) R(48) Qܕ(24) Uܕ(66) QZ(25) PZ(27) 
  34 Vܕ(74)        ( 6:50/01:13:44)
**΋  06:49.8 [ 31/39 m[h 708851969 ]l -12 ǂ݋ Vܕ(74) 
  35 @(76)        ( 2:12/00:52:39)
**΋  02:11.8 [ 30/38 m[h 233535887 ]l 87 ǂ݋ @(76) @(72) VZ Vl(75) V(69) TOp(44) TZ(57) VOj(81) S(38) Sl(43) Q(68) Wl(74) R(27) Xl(93) Qܕ(26) @(24) T(59) QO(22) Q܌j(37) @j(33) @(28) Ql Q(25) T(62) Up(77) S(51) Vj(89) SO(42) Tp(68) Sp(53) U܌j(77) @j(73) @(66) 
  36 @(72)        ( 4:43/01:18:27)
**΋  04:42.8 [ 28/35 m[h 512751154 ]l -15 ǂ݋ @(72) VZ 
  37 VZ           ( 4:49/00:57:28)
**΋  04:48.8 [ 29/39 m[h 494438215 ]l 91 ǂ݋ VZ 
  38 Vl(75)        ( 0:16/01:18:43)
**΋  00:16.8 [ 23/29 m[h 34698125 ]l -20 ǂ݋ Vl(75) S(38) VOj(81) V(69) TOp(44) Q(68) Ul(63) S(59) UO(62) R(27) R(41) Q(28) Sl(43) Up(77) QO(22) TZ(57) Xl(93) Vj(89) Wl(74) Qܕ(26) @(24) @j(37) @j(33) 
  39 V(69)        ( 4:51/01:02:19)
**΋  04:51.8 [ 29/38 m[h 522806029 ]l 77 ǂ݋ V(69) 
  40 TOp(44)        ( 6:17/01:25:00)
**΋  06:16.8 [ 28/36 m[h 686007608 ]l -33 ǂ݋ TOp(44) TZ(57) VOj(81) S(38) Vܕ @(76) @p(53) Rܕ(36) QO(22) Rl(35) @(23) Rܕ QO(34) VZ TOp(75) R(68) Rl @(35) @(23) Up(77) Rܕ Vj(89) Xl(93) T(59) Ul(63) S܌j(37) @j(33) @(46) @(34) 
  41 TZ(57)        ( 2:05/01:04:24)
**΋  02:04.8 [ 29/35 m[h 230194268 ]l 54 ǂ݋ TZ(57) T(62) S(38) Sl(43) Q(68) S(51) R(27) VOj(81) Up(77) Wl(74) Qܕ(26) @(24) @j(37) Ql ROj(25) @(22) X܊p(68) Vl(84) VOp(95) @(74) U܌j WO(73) TOj(65) @(42) Vj(89) WZ(85) @(87) @(83) W WO(86) S(59) S(53) Vp 
  42 Sp(53)        ( 4:58/01:29:58)
**΋  04:57.8 [ 28/36 m[h 551549056 ]l -53 ǂ݋ Sp(53) S(59) VOj(81) U(68) TO(62) V(69) QO(22) Up(77) Sl(43) R(48) R(41) Q(39) Q(31) Tp(68) SO(52) Vj(89) Ul(53) U(78) Tܕ(54) @(56) @(64) TZ Ul(55) T(68) Tܕ @(56) @(64) TZ Ul(55) Sp(57) 
  43 Sܕ(46)        ( 9:46/01:14:10)
**΋  09:45.8 [ 31/42 m[h 995943323 ]l 28 ǂ݋ Sܕ(46) VOj(81) S(68) QO(22) S(59) Wl(74) X܊p(77) WO(84) T(49) WZ(85) @p(95) @p(42) @(87) @(83) W Wl(86) S(48) TO(62) S(38) Sl(43) @(45) @(53) R(27) Sܕ U(58) Tܕ(54) @(56) @(44) TZ Ul(55) T(47) Vܕ @(76) @(64) VZ 
  44 VOj(81)        ( 6:08/01:36:06)
**΋  06:07.8 [ 29/37 m[h 634525778 ]l -13 ǂ݋ VOj(81) 
  45 S(68)        ( 1:15/01:15:25)
**΋  01:14.8 [ 29/35 m[h 134836784 ]l 77 ǂ݋ S(68) Vܕ @(76) @p(42) VZ Wlp(75) S(59) Vܕ @(76) @p(84) VZ TOp(75) Up(77) Wl(74) T(49) WZ(85) @(87) @p(53) @p(68) @(84) W W(86) S(48) S(32) T(59) Ul(63) S(58) Uܕ(64) @(66) @j(73) 
  46 R(41)        (10:12/01:46:18)
**΋  10:11.8 [ 30/42 m[h 1029881162 ]l 25 ǂ݋ R(41) Up(77) Vܕ @(76) @p(42) V(78) Ulp(75) Qlp(68) WZ(85) Vܕ @(74) WZ(77) Vl(75) Vܕ Wl(74) Vp(24) Tܕ(54) @(56) @p(64) TZ Ulp(55) U(59) TOp(64) V(69) Ul(63) VZ(86) UO(62) Tܕ(56) QO(22) T(48) Uܕ(64) @(66) 
  47 S(59)        ( 2:25/01:17:50)
**΋  02:24.8 [ 27/30 m[h 261299611 ]l 145 ǂ݋ S(59) QO(22) 
  48 Vܕ           ( 1:59/01:48:17)
**΋  01:58.8 [ 27/33 m[h 230689945 ]l 5 ǂ݋ Vܕ 
  49 @(76)        ( 2:39/01:20:29)
**΋  02:38.8 [ 28/40 m[h 280663162 ]l 165 ǂ݋ @(76) 
  50 @p(42)        ( 5:48/01:54:05)
**΋  05:47.8 [ 27/40 m[h 615170504 ]l 58 ǂ݋ @p(42) VZ Ulp(75) Up(77) QO(22) Vj(89) T(62) R(49) S(51) Uܕ(66) TOp(64) Q(39) Q(31) SZp(68) Vܕ @(76) @p(53) S(48) Wlp(75) VZ R(42) Rܕ(36) Q(31) Rl(35) @(23) Rܕ QO(34) Up(46) 
  51 VZ           ( 0:20/01:20:49)
**΋  00:19.9 [ 25/34 m[h 39064874 ]l 193 ǂ݋ VZ Ulp(75) Up(77) TO(62) Vj(89) S(53) Qlp(68) Tܕ(54) @(56) WZ(85) @(87) Vܕ @(76) @(74) VZ Tܔ(75) TZ Tl(55) Up(24) Rܕ(34) @p(68) W @(78) WZp(64) R(49) 
  52 Ulp(75)        ( 2:21/01:56:26)
**΋  02:20.8 [ 27/37 m[h 253873762 ]l 43 ǂ݋ Ulp(75) Up(77) QO(22) Vj(89) WZ(85) @(87) @p(64) T(49) TOp(86) S(48) Wl(74) S(38) S(52) W Q(31) Tp(68) W(84) W(49) Xl(93) S(58) Xܕ(94) R(48) Ul(63) WZ(87) UO(62) Wܕ(86) 
  53 Up(77)        ( 2:37/01:23:26)
**΋  02:36.9 [ 28/39 m[h 283443228 ]l 140 ǂ݋ Up(77) QO(22) Vj(89) T(62) T(49) Tܕ(54) @(56) Vܕ @(76) @(74) VZ Tܔ(75) TZ Tl(55) S(48) S(51) Uܕ(66) TOp(64) S(38) Vl(54) Tܕ(56) Vܕ @(76) @p(53) Qܕ(26) @(24) Ql P(23) Rܕ(36) @(34) @p(68) WZ(85) @(87) 
  54 QO(22)        ( 1:56/01:58:22)
**΋  01:55.8 [ 27/37 m[h 217605969 ]l 18 ǂ݋ QO(22) Vj(89) Q(31) Uܕ(66) TOp(64) Tp(68) T(62) R(49) S(51) S(48) R(42) UZp(57) S(52) Q(39) Q(22) Sl(45) @(43) @p(66) @p(53) @(49) Up Up WZ(85) @(87) Vp(69) @(67) VZ(74) Tl(44) 
  55 Vj(89)        ( 1:08/01:24:34)
**΋  01:07.8 [ 27/35 m[h 130103216 ]l 227 ǂ݋ Vj(89) T(62) S(48) S(51) R(49) Wl(74) Uܕ(66) TOp(64) S(47) Q(31) Q(39) R(42) SZp(68) V Tܕ(56) @(54) @p(46) Tl(84) UZp(55) Tܕ T(49) Rܕ(34) @(36) @p(53) TZ Qܕ(24) Tܕ(56) QZ(25) Tl(55) Q(26) @(38) 
  56 T(62)        ( 5:07/02:03:29)
**΋  05:07.8 [ 30/42 m[h 546598144 ]l 162 ǂ݋ T(62) R(49) S(51) S(48) WZ(85) @(87) @p(64) SZp(68) TOp(86) S(47) WZ W(49) Sl(43) @(45) Sܕ Tp(46) Q(31) Q(39) Slp(53) WZ(89) Wܕ W(86) SO(52) U(78) R(42) S Xl(93) W܌j(77) Wl(74) WZ Vl(84) VOj(85) @(74) 
  57 S(48)        ( 2:50/01:27:24)
**΋  02:49.8 [ 28/40 m[h 314214158 ]l 225 ǂ݋ S(48) WZ(85) @(87) Wl(74) R(49) WZ(84) W Wl(86) Uܕ(66) TOp(64) Q(39) Vl(84) SZp(68) Qܕ(24) @j(37) @j(33) @(26) QZ PZ(27) Rܕ(34) 
  58 S(51)        ( 3:14/02:06:43)
**΋  03:13.8 [ 27/39 m[h 362456713 ]l 124 ǂ݋ S(51) R(49) Q(31) Q(39) R(42) SZp(68) @p(64) @(47) Wl(74) S(46) WZ(85) X܊p Vl(84) WZp(95) Wl(74) Sl(45) @(43) @(49) SO S(44) Ul(63) XZ(97) Q(31) V܊p(86) Vl(84) WZ(87) S(52) Xܕ(96) R(32) 
  59 R(49)        ( 2:13/01:29:37)
**΋  02:13.8 [ 27/39 m[h 245487133 ]l 228 ǂ݋ R(49) 
  60 WZ(85)        ( 4:22/02:11:05)
**΋  04:21.8 [ 28/37 m[h 490460974 ]l 175 ǂ݋ WZ(85) @(87) Wl(74) Uܕ(66) WZp(64) SZp(68) U(52) S(47) TOp(86) Tp(46) Vܕ Q(39) Qܕ(24) @j(37) @j(33) @(26) QZ PZ(27) RO(42) Wܕ W(84) Tܕ(56) VZ(75) Tl(55) V(76) TO(54) U(77) @(78) 
  61 @(87)        ( 1:21/01:30:58)
**΋  01:20.8 [ 27/38 m[h 151846353 ]l 244 ǂ݋ @(87) Wl(74) S(47) WZ(84) Uܕ(66) TOp(64) SZp(68) Up(53) Q(39) W W(49) Sl(43) @(45) Sܕ Tp(46) Slp(62) V܊p(57) W(87) @(78) W(86) W @(81) WO @(82) Wl W(83) V(88) Qܕ(24) @(26) 
  62 Wl(74)        ( 1:23/02:12:28)
**΋  01:22.8 [ 26/34 m[h 162793453 ]l 126 ǂ݋ Wl(74) 
  63 S(47)        ( 3:30/01:34:28)
**΋  03:29.8 [ 29/37 m[h 379740720 ]l 246 ǂ݋ S(47) WZ(84) Uܕ(66) TOp(64) SZp(68) Up(53) Q(39) Qܕ(24) @j(37) @j(33) Ul(65) @(63) @p(46) W(86) W U(81) SZp(64) Rܕ(34) UO @(52) Ul Rlj UO(64) SZj(34) @(49) Tp S(46) RZ(35) Qܕ(26) 
  64 WZ(84)        ( 1:23/02:13:51)
**΋  01:22.8 [ 27/36 m[h 156415734 ]l 108 ǂ݋ WZ(84) Uܕ(66) TOp(64) SZp(68) Up(53) Ul(65) TOp(62) UO(64) @(52) Qܕ(26) Rܕ(34) W Wl(86) Rܕ(36) Q܌j(33) @j(37) @(24) RZj Qlj S(39) WZ @(87) UZ @(67) WZ(84) Qlj(36) @(23) RZ(27) 
  65 Uܕ(66)        ( 2:27/01:36:55)
**΋  02:26.9 [ 29/40 m[h 265780709 ]l 242 ǂ݋ Uܕ(66) TOp(64) SZp(68) Up(53) Q(39) W W Q(31) Tܕ(56) @(54) @p(46) Wl(86) UZp(55) Tl(84) U(78) R(42) T(68) S(52) TZ(67) Vl(54) U(57) Q(31) S(49) Qܕ(24) Vܕ(76) Wl(74) Q܌j(37) @j(33) @(26) 
  66 TOp(64)        ( 0:13/02:14:04)
**΋  00:12.8 [ 23/30 m[h 27314128 ]l 108 ǂ݋ TOp(64) SZp(68) Up(53) Q(39) Qܕ(24) @j(37) @j(33) @(26) QZ PZ(27) Rܕ(34) Vlj Tp(62) R܊p(46) Wl(86) Vܕ(76) W܌j(73) @j(77) @(84) SZp(35) Vܔ(85) Ql(25) @(23) @p(46) VOp(51) SZp(24) @p(73) @(49) Vl(75) 
  67 SZp(68)        ( 1:35/01:38:30)
**΋  01:35.0 [ 27/37 m[h 178299047 ]l 248 ǂ݋ SZp(68) W W Up(53) Q(39) Wl(86) Tp(46) WZ(84) UZp(57) Q(31) Tܕ(56) @(54) @p(66) Wl(86) Ul(65) Tl UO(64) @(52) UZp(55) W(84) TZ(67) WZ(82) Sl(45) @(43) @p(66) @p(62) @(49) VZ(86) U(78) 
  68 Up(53)        ( 5:09/02:19:13)
**΋  05:08.8 [ 28/36 m[h 544106028 ]l 193 ǂ݋ Up(53) 
  69 Q(39)        ( 1:10/01:39:40)
**΋  01:09.8 [ 25/35 m[h 131546349 ]l 280 ǂ݋ Q(39) W W TO(52) Tܕ(56) @(54) @p(46) Tl(53) UZp(55) Tܕ TZ @(55) @(67) T @p(66) Tܕ U(56) Q(31) V܊p(57) W(86) TZ @(55) @(67) Tܕ S(56) S܌j(33) @j(37) 
  70 W           ( 6:34/02:25:47)
**΋  06:33.8 [ 28/38 m[h 681773932 ]l 157 ǂ݋ W W Q(31) Tܕ(56) @(54) T(49) Wl(86) Ul(65) TO(52) T܊p(46) Tl UO(64) @(53) UZp(55) Vl(84) S(59) Uܕ V܊p(66) R(42) XZ(97) Q(31) W(78) 
  71 W           ( 2:24/01:42:04)
**΋  02:23.8 [ 28/33 m[h 265728669 ]l 237 ǂ݋ W TO(52) Tܕ(56) @(54) @p(46) Q(31) UZp(55) Tl V܊p(66) W(86) TZ(67) R(42) XZ(97) W܌j(73) UZp(75) Vj(85) @p(66) VOp(62) U(78) Wܔ(81) SZj Wp(73) T(67) T(53) Tܕ @(54) @(56) Uܔ(85) UZ(57) Wܔ(65) 
  72 Wl(86)        ( 4:13/02:30:00)
**΋  04:12.8 [ 28/36 m[h 453229407 ]l 173 ǂ݋ Wl(86) Ul(65) @(63) Tܕ(56) W܌j(73) Tl(55) Qܕ(24) @j(37) @j(33) @(26) Vj(85) @(78) QZ PZ(27) RO(42) TZj Rܕ(34) @(36) S(52) UO Vp(62) UZ(77) W(87) Rlj @(23) @(35) @(33) Ulp(46) 
  73 Tܕ(56)        ( 6:23/01:48:27)
**΋  06:22.8 [ 27/45 m[h 668305167 ]l 231 ǂ݋ Tܕ(56) @(54) @p(46) Q(31) Ul(65) @(63) T(49) Tl UZp(55) Xl(84) Tl(59) TO(52) T(54) Uܕ(64) V܊p(66) Tܕ @(58) Tl(53) T(55) Tܕ TZ Ul(54) Sp(75) Qܕ(24) @(26) TZ(55) UO @(64) TZ(58) QZ 
  74 @(54)        ( 0:40/02:30:40)
**΋  00:40.8 [ 26/37 m[h 79498812 ]l 122 ǂ݋ @(54) @p(46) Tl(84) UZp(55) Rܕ(34) @(36) @p(62) RZ Tp(35) @p(66) @(54) Wlp U܌j(73) @j(77) Tl(57) VOp(84) Uܗ(54) UZ Wܗ(65) R܌j Rl(23) Xn(73) Tl U(78) TOj TZ(67) VZ(85) SZn(91) UZ(76) U(68) 
  75 @p(46)        ( 0:49/01:49:16)
**΋  00:48.9 [ 26/34 m[h 93416422 ]l 302 ǂ݋ @p(46) Q(31) UZp(55) Vl(84) T(49) T(52) Vܕ(76) Wl(74) TZ(59) S(51) Sp(66) R(42) VZ(56) W܌j(73) Vl(75) Vj(85) @(78) WO(84) V(77) Q(31) Tl Rܕ(34) @(36) R(41) UZp(48) R܊p(62) RZ 
  76 Tl(84)        ( 3:01/02:33:41)
**΋  03:00.8 [ 28/37 m[h 325639477 ]l 96 ǂ݋ Tl(84) UZp(55) Tܕ U(78) Rܕ(34) @(36) @p(62) T(68) Rl(23) RZ TOp(35) S(58) W(87) @(89) Qܕ(24) @j(37) @j(33) @(26) QZ PZ(27) S܋(34) SZ Rl(45) TZ Slp(53) T(49) TZ(55) Slp(66) @(54) TZ(67) Vl(44) Ql(25) 
  77 UZp(55)        ( 2:18/01:51:34)
**΋  02:17.8 [ 29/38 m[h 252414191 ]l 203 ǂ݋ UZp(55) Tܕ T(49) Rܕ(34) @(36) @p(62) RZ Up(35) TO @(52) Tܔ(59) Vl(54) W(78) Q(31) T(55) Tܕ XZ(87) Wܕ W(58) R(42) W܌j(77) U܌j(73) XOj(85) Wl WZ(96) Ul(53) WOj(93) Qܕ(24) @(26) 
  78 Q(31)        ( 5:45/02:39:26)
**΋  05:44.8 [ 29/37 m[h 606408585 ]l 158 ǂ݋ Q(31) Tܕ Vl(54) T(49) R(42) Tl(55) Rܕ(34) @(36) @p(62) RZ Vp(35) W(78) Qܕ(24) @j(37) @j(33) @(26) QZ PZ(27) T @(59) SZj TZ(58) Rj(46) @(28) Rl R܌j S܋(34) ROj @(32) @p(66) R܊p(71) @(36) TZ(45) QOn(33) 
  79 U(78)        ( 3:14/01:54:48)
**΋  03:13.8 [ 28/38 m[h 349526906 ]l 194 ǂ݋ U(78) Rܕ(34) @(36) @p(62) T(68) R(42) RZ TOp(35) S(58) S(52) Tܕ Vl(54) T(49) WZp(53) TZ(59) TO Rܕ(36) Rl Vܕ(76) @p(86) @p(66) @(74) VZ(67) Vl(75) WOp Xl(74) W܌j(77) @j(73) @(76) Rܕ(34) Xl(85) @(93) 
  80 Rܕ(34)        ( 1:02/02:40:28)
**΋  01:01.9 [ 26/35 m[h 116298904 ]l 91 ǂ݋ Rܕ(34) T(68) RZ(35) @(27) Rܕ Q(36) R(42) Tܕ Vl(54) S(58) Ul(63) @(65) @(74) U Rl(64) V܊p(66) UO(52) TZ(67) Ul(63) WZp(75) Vܕ Sl(45) @p(62) SZ(47) Vp(44) Vܕ(76) W(87) @(89) 
  81 T(68)        ( 9:01/02:03:49)
**΋  09:01.8 [ 28/43 m[h 931329006 ]l 231 ǂ݋ T(68) 
  82 RZ(35)        ( 2:13/02:42:41)
**΋  02:12.8 [ 27/26 m[h 247568805 ]l 61 ǂ݋ RZ(35) @(27) 
  83 @(27)        ( 2:49/02:06:38)
**΋  02:48.8 [ 28/41 m[h 309901673 ]l 146 ǂ݋ @(27) Rܕ Q(36) R(42) T(49) S(52) Tܕ Vl(54) S(57) Sl(43) @(45) Sܕ SO(44) @(42) SZ @(45) @(47) Rl(23) Sܕ Sl Tl(55) S܌j(33) @j(37) @(44) T܋(46) RZj Q(28) W(87) @(89) 
  84 Rܕ           ( 1:24/02:44:05)
**΋  01:23.8 [ 26/35 m[h 165072667 ]l 84 ǂ݋ Rܕ Q(36) R(42) TZ(67) Vl(54) U(57) S(52) T(49) Tl S(56) Q(31) SZ(47) R(32) TZ(59) R(42) Tܕ @(54) @(46) Rl(74) T(67) Vl(34) SZ(57) VZ(74) Sl(45) @(43) @(55) 
  85 Q(36)        ( 3:09/02:09:47)
**΋  03:08.8 [ 25/35 m[h 352270139 ]l 105 ǂ݋ Q(36) 
  86 R(42)        ( 0:15/02:44:20)
**΋  00:14.8 [ 21/30 m[h 31988148 ]l 94 ǂ݋ R(42) S(49) Rl(23) Tܕ Vl(54) XZ(97) Qܕ(24) @j(37) @j(33) @(26) @(34) QZ RZ(25) @(27) @(35) SZ(57) Rl(74) Rܕ @p(62) RZ(46) Up(35) 
  87 S(57)        ( 8:06/02:17:53)
**΋  08:05.8 [ 25/41 m[h 851801625 ]l 91 ǂ݋ S(57) 
  88 TOp(62)        ( 0:35/02:44:55)
**΋  00:34.8 [ 23/33 m[h 69928261 ]l -83 ǂ݋ TOp(62) 
  89 Tܕ           ( 1:58/02:19:51)
**΋  01:57.8 [ 27/39 m[h 234763782 ]l 178 ǂ݋ Tܕ 
  90 Rl(54)        ( 5:51/02:50:46)
**΋  05:50.9 [ 29/33 m[h 643235906 ]l -25 ǂ݋ Rl(54) 
  91 T(49)        ( 2:12/02:22:03)
**΋  02:11.8 [ 27/38 m[h 259892940 ]l 98 ǂ݋ T(49) 
  92 WZp(53)        ( 0:15/02:51:01)
**΋  00:14.8 [ 24/33 m[h 32446440 ]l 22 ǂ݋ WZp(53) TZ(59) U܌j(73) @j(77) Up(86) T(56) Ul(63) VOj(65) Uܕ(64) V܊p(66) Vl U Tn(68) @p(75) T Rp U(59) TZ(67) T Wlp(57) Ul(34) Tp(39) UZ(65) R܊p(57) U(66) SZp(35) Rl Tl(55) @(64) 
  93 TZ(59)        ( 0:13/02:22:16)
**΋  00:12.8 [ 23/30 m[h 29781660 ]l 214 ǂ݋ TZ(59) U܌j(73) 
  94 U܌j(73)        ( 1:31/02:52:32)
**΋  01:31.8 [ 27/39 m[h 179331545 ]l 1 ǂ݋ U܌j(73) @j(77) Up(86) T(47) Ul(63) VOj(65) S(52) UOj(73) Tn(68) @p(66) RZ Up(57) Q(36) @(28) RZ Q(27) S܌j(33) Qj Rj(45) @j(29) S܌j 
  95 @j(77)        ( 1:44/02:24:00)
**΋  01:43.8 [ 26/41 m[h 197342506 ]l 15 ǂ݋ @j(77) Up(86) T(56) Ul(63) VOj(65) Uܕ(64) V܊p(66) Vl Wlp(75) Tn(68) @p(84) T Rp(57) W(59) PZp RZ(35) @(27) @(34) @(47) Rl W S(52) Tlj X㗴(89) Sj(54) @(31) Rܕ @(34) @(36) 
  96 Up(86)       ( 0:20/02:52:52)
**΋  00:19.8 [ 23/25 m[h 42139461 ]l 45 ǂ݋ Up(86) T(47) 
  97 T(47)        ( 3:25/02:27:25)
**΋  03:24.8 [ 26/38 m[h 383559037 ]l 113 ǂ݋ T(47) Ul(63) VOj(65) Uܕ(64) V܊p(66) Vl Wlp(75) S(52) UOj(73) W(87) T(57) Un(68) @(58) X(88) Up(84) RZ SZj R(36) @(28) S܌j(33) S(37) RZ @(27) @(35) Rlj(46) R(36) SZ(47) Rl(23) Rܕ R(37) Rl(35) 
  98 Ul(34)        ( 1:48/02:54:40)
**΋  01:47.8 [ 26/37 m[h 202030564 ]l -41 ǂ݋ Ul(34) Vj Rl(64) T(57) Un(68) @(58) Ul(63) VOj(65) RZ Vp Q␬(36) @(28) RZ Q(27) Qܕ(24) @(26) W(87) @(89) QZ Tl(55) Tܕ @p(66) Q(26) @(38) @␬(36) @(28) QZ R(27) RZ(35) S(38) R(36) T(48) Tl(34) 
  99 Vj           ( 2:47/02:30:12)
**΋  02:46.9 [ 28/45 m[h 318756268 ]l 172 ǂ݋ Vj W(87) @(89) Rl(64) T(57) Un(68) @(58) Ul(63) VOj(65) Uܕ(64) @j(77) Ul Tl(55) Uܕ(64) V܊p(66) Vl @j(73) RZ TO(54) Q(36) @(28) RZ(35) T(53) R(36) @(38) S܌j(33) Rܕ Rj(45) @(27) S܌j SZ(37) Vl(34) 
 100 Rl(64)        ( 1:48/02:56:28)
**΋  01:47.8 [ 27/41 m[h 207470216 ]l 1 ǂ݋ Rl(64) T(57) @n(68) @(67) Ul(63) VOj(65) RZ S(58) Q(36) @(38) RZ R S␬(36) @(38) RZ R S␬(36) @(38) RZ R S(36) @(38) 
 101 T(57)        ( 2:12/02:32:24)
**΋  02:12.8 [ 28/41 m[h 251690652 ]l 172 ǂ݋ T(57) Un(68) @(58) Ul(63) VOj(65) W(87) @(89) Uܕ(64) V܊p(66) Vl WZp(75) RZ Vp S(52) UOj(73) Q␬(36) @(28) RZ Q(27) Qܕ(24) @j(37) S܋(36) ROj(25) @(42) T(56) Qܕ S QZ(25) R RZ(35) QZp(71) 
 102 Un(68)        ( 1:29/02:57:57)
**΋  01:28.8 [ 26/45 m[h 170351159 ]l 33 ǂ݋ Un(68) @(58) Ul(63) Tl(55) Uܕ(64) @j(77) Tܕ @p(66) RZ TO(54) Q(36) @(28) Ul SZp(55) U܋(64) Tܔ(56) UZ T(67) TZ T(57) Tlj @(53) @(65) TZ(55) RZ(35) Rܕ R(36) @p(46) Rܔ(34) Tl(56) R(35) @(27) S܌j(33) SZ(37) 
 103 @(58)        ( 0:16/02:32:40)
**΋  00:15.8 [ 23/35 m[h 34229060 ]l 112 ǂ݋ @(58) Ul(63) VOj(65) Uܕ(64) V܊p(66) Vl WZp(75) RZ Vp Q(36) @(28) RZ Q(27) S܌j(33) @j(37) @(36) T(56) S(52) U܌j(77) Qܕ(24) R SZj S(38) W(87) TOj(65) W(88) S񐬌j(53) WZ(87) R񐬌j(42) @(34) 
 104 Ul(63)        ( 0:08/02:58:05)
**΋  00:07.9 [ 22/32 m[h 18554846 ]l 72 ǂ݋ Ul(63) Tl(55) Uܕ(64) @j(77) RZj P(28) Pl(13) TO(54) Tܕ @p(66) Ul SZp(55) Pܕ(14) P U܋(64) Tܔ(56) UZ T(67) Tlj @(53) @(65) Wܔ(55) 
 105 VOj(65)       ( 0:41/02:33:21)
**΋  00:40.8 [ 24/35 m[h 84558761 ]l 150 ǂ݋ VOj(65) Uܕ(64) V܊p(66) Vl WZp(75) RZ Vp Q␬(36) @(28) W(87) @(89) RZ Q(27) Wܕ @j(77) Wl Tl(55) S܌j(33) @j(37) @(36) SZj RO(34) Rl @(23) @j(46) TZ(45) @(67) Rl(33) 
 106 RZ           ( 1:29/02:59:34)
**΋  01:28.8 [ 24/36 m[h 175261621 ]l -83 ǂ݋ RZ Tl(55) Q(36) @(28) RZ(35) @(56) R܋ @(36) @(34) RZ Rl(35) R Tl(34) T܋ Rl(54) SZ(55) U T(67) S(52) Rܕ(36) Tl(34) Tܕ TO(54) Vlj(73) T(53) RZ(27) V(51) Sp U(69) Q(36) W(87) @(89) 
 107 Tl(55)        ( 2:38/02:35:59)
**΋  02:37.8 [ 27/35 m[h 293461028 ]l -1 ǂ݋ Tl(55) Q␬(36) @(28) RZ(35) @(56) R܋ @(36) @(34) SZ U R܋(46) U(69) ROp(66) @(32) Rl @(33) @(35) @(23) ROj P(21) RZ S S R(47) @(48) 
 108 Q␬(36)       ( 1:24/03:00:58)
**΋  01:24.5 [ 24/34 m[h 163536050 ]l -81 ǂ݋ Q␬(36) 
 109 @(28)        ( 0:14/02:36:13)
**΋  00:13.8 [ 23/33 m[h 29113112 ]l 6 ǂ݋ @(28) RZ(35) @(56) R܋ @(36) @(34) RZ Rl(35) Q Tl(34) T܋ Rl(54) Sl(45) U SO(44) @(52) Sl U(69) SO(44) @(32) Up S(43) SZ Tl Rܕ(36) Tܕ(54) Rl(35) UZ(67) 
 110 RZ(35)        ( 0:59/03:01:57)
**΋  00:58.8 [ 24/42 m[h 116006414 ]l -235 ǂ݋ RZ(35) 
 111 @(56)        ( 0:58/02:37:11)
**΋  00:57.8 [ 25/27 m[h 113643366 ]l 97 ǂ݋ @(56) R܋ 
 112 R܋           ( 0:59/03:02:56)
**΋  00:58.8 [ 24/37 m[h 98865552 ]l -94 ǂ݋ R܋ 
 113 @(36)        ( 1:55/02:39:06)
**΋  01:54.9 [ 25/26 m[h 199766232 ]l 144 ǂ݋ @(36) @(34) 
 114 @(34)        ( 0:59/03:03:55)
**΋  00:58.8 [ 23/31 m[h 102264467 ]l 26 ǂ݋ @(34) RZ Rl(35) R Tl(34) Tܕ Uܕ(64) @j(77) Rl(54) W܊p S(52) UOj(73) Qܕ(24) @(26) QZ @(27) Ql Rܕ(36) SZ RZ Qܕ(24) @j(37) @j(33) Rl(35) @(23) Q @(32) T 
 115 SZ           ( 1:58/02:41:04)
**΋  01:57.8 [ 23/37 m[h 206085247 ]l 146 ǂ݋ SZ Rl(35) 
 116 U           ( 0:59/03:04:54)
**΋  00:58.8 [ 22/25 m[h 109314488 ]l -38 ǂ݋ U T(67) 
 117 T(67)        ( 1:54/02:42:58)
**΋  01:53.8 [ 24/35 m[h 211492773 ]l 208 ǂ݋ T(67) Rl(35) TO(54) TZ @(57) Qܕ(24) Q(27) RZ Q܌j(37) UZ(69) @(56) Rp @(46) @(36) @(38) Q܌j(33) @(26) RZ Q(37) TO(52) R QZ @(27) R @(38) @(36) P(28) Pl(13) @(15) @(23) 
 118 TZ           ( 0:59/03:05:53)
**΋  00:58.9 [ 23/32 m[h 112385868 ]l 10 ǂ݋ TZ 
 119 @(57)        ( 0:30/02:43:28)
**΋  00:29.9 [ 22/33 m[h 57606415 ]l 313 ǂ݋ @(57) Tܕ R܋(46) Rl T܊p(66) Rܕ(34) R U(69) SZ(56) RZ Q(27) R(36) @(38) Rlj R SZj(34) @(37) RZ Q(28) SZ(36) @p(55) V(67) T܊p VZ(77) 
 120 Rl(35)        ( 0:59/03:06:52)
**΋  00:58.8 [ 21/26 m[h 107269409 ]l 166 ǂ݋ Rl(35) TO(54) 
 121 TO(54)       ( 0:44/02:44:12)
**΋  00:44.8 [ 22/37 m[h 89139589 ]l 410 ǂ݋ TO(54) T(69) T(56) TZ S(57) Qܕ(24) Q(27) TO(52) Rܕ Tl(34) Q܌j(37) @j(33) @(26) T(56) @(46) T܌j R(47) Uj(55) ROj Q(21) Tܕ RZ @(37) UZj(67) Tl(55) Tj(66) TO(54) 
 122 Qܕ(24)        ( 0:59/03:07:51)
**΋  00:58.8 [ 22/28 m[h 109652453 ]l 374 ǂ݋ Qܕ(24) Rܕ 
 123 Rܕ           ( 0:59/02:45:11)
**΋  00:58.8 [ 24/18 m[h 108719488 ]l 686 ǂ݋ Rܕ Q(69) 
 124 Q(69)       ( 0:59/03:08:50)
**΋  00:58.8 [ 23/36 m[h 106925758 ]l 431 ǂ݋ Q(69) 
 125 RZ(27)        ( 0:39/02:45:50)
**΋  00:38.8 [ 23/39 m[h 74726428 ]l 733 ǂ݋ RZ(27) R(29) R @(38) @p(66) Ql(34) T(53) R S(52) R(38) R(41) @(32) T Sp S(36) RZ T R(36) @(46) R(23) X(51) Sj T(47) Tܕ @(56) Tl TZ(55) QZ(25) 
 126 Uܕ(64)        ( 0:58/03:09:48)
**΋  00:58.8 [ 22/33 m[h 110425105 ]l 507 ǂ݋ Uܕ(64) @j(77) 
 127 V܊p(66)        ( 2:06/02:47:56)
**΋  02:05.8 [ 24/26 m[h 225763153 ]l 823 ǂ݋ V܊p(66) R(29) 
 128 R(29)        ( 0:59/03:10:47)
**΋  00:58.8 [ 22/30 m[h 102606003 ]l 547 ǂ݋ R(29) R 
 129 R           ( 5:43/02:53:39)
**΋  05:42.8 [ 25/40 m[h 573817920 ]l 785 ǂ݋ R 
 130 T(38)        ( 0:59/03:11:46)
**΋  00:58.8 [ 22/35 m[h 110657370 ]l 307 ǂ݋ T(38) 
 131 T(56)        ( 0:36/02:54:15)
**΋  00:35.8 [ 23/38 m[h 69914150 ]l 875 ǂ݋ T(56) Rܔ(34) @(46) T(58) @p(75) Rl T(53) TZ S T(56) @(48) Rܕ(34) SZ(36) Tl U Vp Q RZ @(27) @(35) @(46) Rܕ S(36) S܌j(33) @j(37) @p(78) 
 132 Rܔ(34)        ( 0:59/03:12:45)
**΋  00:58.8 [ 22/35 m[h 112670111 ]l 612 ǂ݋ Rܔ(34) @(46) 
 133 @(46)        ( 0:11/02:54:26)
**΋  00:10.8 [ 20/23 m[h 22144460 ]l 652 ǂ݋ @(46) 
 134 T(58)        ( 0:59/03:13:44)
**΋  00:58.8 [ 23/30 m[h 118877563 ]l 586 ǂ݋ T(58) @p(75) 
 135 @p(75)        ( 0:55/02:55:21)
**΋  00:54.8 [ 22/34 m[h 107089010 ]l 942 ǂ݋ @p(75) Rl 
 136 Rl           ( 0:59/03:14:43)
**΋  00:58.8 [ 21/31 m[h 117253992 ]l 531 ǂ݋ Rl 
 137 Tl           ( 0:45/02:56:06)
**΋  00:44.8 [ 20/32 m[h 87002045 ]l 1222 ǂ݋ Tl TZ 
 138 Rܕ(34)        ( 0:59/03:15:42)
**΋  00:58.8 [ 20/35 m[h 106039484 ]l 985 ǂ݋ Rܕ(34) 
 139 SZ(36)        ( 0:55/02:57:01)
**΋  00:54.8 [ 21/34 m[h 98347195 ]l 1575 ǂ݋ SZ(36) TO(52) @(54) S Tꗴ(53) Tl @(51) UZ @p(57) @(65) T܋(46) Tp Q܌j(37) TO Wl(54) Vp(59) ROj(25) @(32) U VZn(77) Tl @(53) @(84) 
 140 S܌j(33)        ( 0:59/03:16:41)
**΋  00:58.8 [ 19/28 m[h 107098982 ]l 1401 ǂ݋ S܌j(33) 
 141 @j(37)        ( 0:34/02:57:35)
**΋  00:34.9 [ 21/31 m[h 56134416 ]l 1667 ǂ݋ @j(37) Sl RO Rl R(33) @(23) Sl(54) @(43) ROj Q(21) T܋(46) S܋(34) V܊p(57) T U܋(55) TO(52) Vl(65) Tl(58) Ul RO(22) U W(87) X(61) 
 142 Sl           ( 0:59/03:17:40)
**΋  00:58.8 [ 20/33 m[h 101619288 ]l 1676 ǂ݋ Sl RO Rl Sl(54) @(43) T܋(46) S܋(34) Ul(55) TZ UO T(56) R(33) @(23) T(63) Vj U T܊p Vl(64) Ul Wl(74) UZp(55) V܌j V(57) V(61) 
 143 RO           ( 0:08/02:57:43)
**΋  00:07.8 [ 18/28 m[h 15509343 ]l 1813 ǂ݋ RO Rl R(33) @(23) TZ(46) Tl(44) ROj @(32) @j(45) @(34) Tl(53) Uj Pl(15) @(13) P @(11) U܋(56) U UZ Tlj(62) U UZj(54) 
 144 Rl           ( 0:58/03:18:38)
**΋  00:58.8 [ 20/32 m[h 101486855 ]l 1840 ǂ݋ Rl R(33) 
 145 R(33)       ( 1:47/02:59:30)
**΋  01:46.8 [ 21/34 m[h 184629564 ]l 2004 ǂ݋ R(33) 
 146 @(23)        ( 0:59/03:19:37)
**΋  00:58.8 [ 20/34 m[h 106277061 ]l 1757 ǂ݋ @(23) 
 147 T܋           ( 1:28/03:00:58)
**΋  01:28.1 [ 21/30 m[h 163270103 ]l 1914 ǂ݋ T܋ 
 148 Tl(44)        ( 0:59/03:20:36)
**΋  00:58.8 [ 21/32 m[h 109104751 ]l 1981 ǂ݋ Tl(44) @(55) TO(52) @j(45) S܋ S(46) TZ V܊p(57) Vl @j(73) U R(47) QZ(25) Q RZ(35) Q(38) Q(26) Ql QO(34) Q(24) @(67) @(28) R(36) R Q P(29) PZ P 
 149 @(55)        ( 0:59/03:01:57)
**΋  00:58.8 [ 19/36 m[h 108513461 ]l 2083 ǂ݋ @(55) 
 150 S܋(34)        ( 0:59/03:21:35)
**΋  00:58.8 [ 20/32 m[h 108974483 ]l 2137 ǂ݋ S܋(34) @(46) Sl 
 151 @(46)        ( 0:59/03:02:56)
**΋  00:58.8 [ 20/32 m[h 101086406 ]l 2286 ǂ݋ @(46) 
 152 TO(52)        ( 0:59/03:22:34)
**΋  00:58.8 [ 19/31 m[h 102363612 ]l 2213 ǂ݋ TO(52) 
 153 Ql           ( 0:59/03:03:55)
**΋  00:58.9 [ 19/36 m[h 101755901 ]l 2428 ǂ݋ Ql QO ROj Q(21) QO(24) @(32) TO(54) Sl TZ(45) Tܕ U܋(56) U UZ Uj Ulp VOj(61) V܋(65) TZ(55) T܋ Ul(44) @(75) T(56) Q P(22) 
 154 Qj           ( 0:59/03:23:33)
**΋  00:58.8 [ 19/35 m[h 105141769 ]l 2455 ǂ݋ Qj TO(54) Rl T܋(45) Ql(34) TZ T Tl(53) U U @(67) @p(57) U T R(69) T TO(52) @(54) Sl U܋(55) TO(44) @(51) P㗴(39) 
 155 TO(54)        ( 0:59/03:04:54)
**΋  00:58.8 [ 18/32 m[h 103416653 ]l 2671 ǂ݋ TO(54) 
 156 Rl           ( 0:59/03:24:32)
**΋  00:58.8 [ 18/27 m[h 103334780 ]l 2590 ǂ݋ Rl 
 157 Tl(45)        ( 0:59/03:05:53)
**΋  00:58.8 [ 21/22 m[h 102134261 ]l 2712 ǂ݋ Tl(45) TZ 
 158 TZ           ( 0:59/03:25:31)
**΋  00:58.8 [ 21/34 m[h 105491407 ]l 2833 ǂ݋ TZ 
 159 UO(54)        ( 0:59/03:06:52)
**΋  00:58.8 [ 21/30 m[h 105640333 ]l 3088 ǂ݋ UO(54) T(56) V܊p Sp T @p(41) @(53) @(57) @(63) S UO(52) Ql(34) Qܕ(26) Rl(24) V(63) T U W WO(72) TZ(51) U T(56) U U(58) W(61) VZ(67) 
 160 T(56)       ( 0:59/03:26:30)
**΋  00:58.8 [ 20/25 m[h 109074617 ]l 2922 ǂ݋ T(56) V܊p 
 161 V܊p           ( 0:59/03:07:51)
**΋  00:58.8 [ 20/26 m[h 110245552 ]l 3043 ǂ݋ V܊p TZ(57) 
 162 TZ(57)        ( 0:58/03:27:28)
**΋  00:58.8 [ 19/27 m[h 109243946 ]l 3173 ǂ݋ TZ(57) QOj 
 163 QOj           ( 0:59/03:08:50)
**΋  00:58.8 [ 20/34 m[h 106720768 ]l 4103 ǂ݋ QOj 
 164 @(32)        ( 0:59/03:28:27)
**΋  00:58.9 [ 20/31 m[h 104192905 ]l 3594 ǂ݋ @(32) 
 165 S           ( 0:58/03:09:48)
**΋  00:58.8 [ 17/32 m[h 110738762 ]l 4553 ǂ݋ S 
 166 Tj           ( 0:59/03:29:26)
**΋  00:58.8 [ 17/30 m[h 109463436 ]l 3915 ǂ݋ Tj 
 167 U(63)        ( 0:59/03:10:47)
**΋  00:58.8 [ 17/22 m[h 108403116 ]l 5444 ǂ݋ U(63) TO(56) 
 168 TO(56)        ( 0:59/03:30:25)
**΋  00:58.8 [ 16/24 m[h 111276785 ]l 5421 ǂ݋ TO(56) @p(75) 
 169 @p(75)       ( 0:59/03:11:46)
**΋  00:58.8 [ 26/26 m[h 117273924 ]l +l 15 ǂ݋ @p(75) R QO(24) Sp @(41) @(32) @n(53) U @(62) RO(34) @(23) S(31) R P(21) Qp 
 170 Vp           ( 0:59/03:31:24)
**΋  00:58.8 [ 28/23 m[h 121354052 ]l +l 14 ǂ݋ Vp @(62) S R(41) @(21) QO(24) S T Q(31) S(52) @(41) R @(21) R 
 171 @(62)        ( 0:11/03:11:57)
**΋  00:11.0 [ 27/24 m[h 23886733 ]l +l 13 ǂ݋ @(62) S R(41) @(21) QO(24) U @(71) RO(34) @(23) Q(31) R P(21) Qp 
 172 S           ( 0:03/03:31:27)
**΋  00:02.7 [ 25/17 m[h 7327113 ]l +l 12 ǂ݋ S R(41) @(21) T S QO(24) Q(31) S(52) @(41) R @(21) R 
 173 R(41)        ( 0:01/03:11:58)
**΋  00:00.3 [ 20/12 m[h 961333 ]l +l 11 ǂ݋ R(41) @(21) QO(24) S T Q(31) S(52) P(11) S(42) P(21) R 
 174 @(21)        ( 0:00/03:31:27)
**΋  00:00.0 [ 2/2 m[h 183 ]l 6025 ǂ݋ @(21) QO(24) 
 175 T           ( 0:00/03:11:58)
**΋  00:00.0 [ 2/2 m[h 2278 ]l 6133 ǂ݋ QO(24) U @(71) 
 176 S           ( 0:00/03:31:27)
**΋  00:00.0 [ 2/2 m[h 2207 ]l 6640 ǂ݋ V @j(73) 
 177 QO(24)       ( 0:00/03:11:58)
**΋  00:00.0 [ 2/3 m[h 1518 ]l +l 9 ǂ݋ @(52) @(31) T R(41) 
 178 Q(31)        ( 0:00/03:31:27)
**΋  00:00.0 [ 2/3 m[h 453 ]l +l 6 ǂ݋ Pl(13) S(52) Q(31) 
 179 S(52)        ( 0:00/03:11:58)
**΋  00:00.0 [ 2/2 m[h 1158 ]l +l 5 ǂ݋ S(52) @(41) 
 180 Pl(13)        ( 0:00/03:31:27)
**΋  00:00.0 [ 2/3 m[h 411 ]l +l 4 ǂ݋ Pl(13) R @(41) 
 181 R           ( 0:00/03:11:58)
**΋  00:00.0 [ 2/2 m[h 1716 ]l +l 3 ǂ݋ R @(41) 
 182 @(41)        ( 0:00/03:31:27)
**΋  00:00.0 [ 2/3 m[h 12 ]l +l 2 ǂ݋ @(41) @(42) 
 183 @(42)        ( 0:00/03:11:58)
**΋  00:00.0 [ 2/2 m[h 685 ]l +l 1 ǂ݋ @(42) 
 184              ( 0:00/03:31:27)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂183Ő̏

