JnF2019/03/24 15:26:06
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/32 m[h 17950284 ]l 56 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) V(69) RO(22) U(59) Vl(73) SZp VOp RZ(37) V(71) T(49) Sl(43) R(39) T(61) XZ(97) SO(52) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/27 m[h 16248394 ]l 15 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/37 m[h 17750885 ]l 58 ǂ݋ QZ(27) Wl(83) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/26 m[h 17403394 ]l -31 ǂ݋ Sl(43) 
   5 V(79)        ( 0:09/00:00:26)
**΋  00:08.8 [ 21/26 m[h 17887398 ]l 137 ǂ݋ V(79) R(31) S(39) SO(32) U(59) R(41) SZ(47) S(82) S(48) U(51) V(68) Xl(93) XZ(97) V(62) TZ(47) S(42) T(49) Tl(53) Vp(88) U(71) S(28) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/29 m[h 17015393 ]l -27 ǂ݋ Xl(93) XZ(97) R(82) S(39) U(51) U(59) S(31) WZ(87) V(71) V(68) V(62) W(78) W(71) V(69) Rܕ(34) SZ(47) SO(42) S(48) Tl(43) S(49) Ul(63) Vp(88) T(41) R(28) Rl(32) TZ(47) 
   7 T(49)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/30 m[h 17178105 ]l 135 ǂ݋ T(49) Xܕ(94) U(59) S(82) S(39) R(31) Vp(88) SO(32) V(68) ROp(22) TZ(57) V(71) Qܕ(26) U(51) WZ(87) Vl(73) W(79) R(41) UZ(67) Sܕ(44) U(58) S(42) T(48) 
   8 Xܕ(94)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/28 m[h 17312157 ]l -44 ǂ݋ Xܕ(94) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/33 m[h 17304119 ]l 150 ǂ݋ U(59) S(31) S(39) SO(42) V(68) ROp(22) TZ(57) Wl(83) T(48) Wܕ(84) Vp(88) Tl(53) RZ(37) R(41) SZ(47) U(71) S(28) Vl(73) Rj(29) VOj(81) UZ(67) Sp(33) Sܕ(46) @(44) @j(37) 
  10 S(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/24 m[h 16790112 ]l -40 ǂ݋ S(31) V(68) SO(42) S(39) ROp(22) Vp(88) T(82) WZ(87) V(71) W(78) Vl(73) V(69) VO(72) SZ(47) Ul(73) S(48) Tl(53) U(58) V(52) TZ(47) Vܕ(74) @(76) @(64) S(28) 
  11 Vp(88)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/29 m[h 16815772 ]l 140 ǂ݋ Vp(88) SO(42) S(39) Tl(53) V(68) ROp(22) Qܕ(26) Q(82) W(79) U(51) RZ(37) V(71) TZ(57) Vl(73) T(48) V(62) WZ(87) T(41) W(78) W(71) V(69) Ul(63) X(88) UO(52) 
  12 SO(42)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 16497780 ]l -23 ǂ݋ SO(42) S(39) R(41) V(68) Vl(73) UZ(67) V(82) U(58) U(71) Qܕ(26) ROp(22) RZ(37) Vܕ(74) @(76) VO(62) TZ(57) Wl(73) Up(77) Ul(63) Ql(25) @(23) @(28) QO Qܔ(24) V܋(84) 
  13 S(39)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 16876786 ]l 131 ǂ݋ S(39) S(82) TZ(57) ROp(22) V(68) U(51) W(79) T(41) T(48) V(71) UZ(67) Ul(63) WZ(87) Vl(73) R(28) VOj(81) RZ(37) Wl(83) Rܕ(36) @(34) @(38) Wܕ(84) @(86) Sܕ(44) R(35) W܌j(73) 
  14 S(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/25 m[h 16754615 ]l -32 ǂ݋ S(82) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 17523617 ]l 128 ǂ݋ TZ(57) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/28 m[h 17146429 ]l -37 ǂ݋ V(71) V(68) U(51) UZ(67) T(41) W(79) Vl(73) WZ(87) Wl(83) W(78) Ul(63) U(58) UO(52) V(69) ROp(22) RZ(37) VOj(81) R(28) V(62) Rܕ(36) @(34) @(38) W(71) RZ(35) 
  17 V(68)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/27 m[h 17002035 ]l 128 ǂ݋ V(68) Ul(63) 
  18 U(51)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/28 m[h 17109421 ]l -8 ǂ݋ U(51) UZ(67) 
  19 W(79)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/30 m[h 17481528 ]l 112 ǂ݋ W(79) T(41) 
  20 Vl(73)        ( 0:09/00:01:28)
**΋  00:08.8 [ 22/27 m[h 17291519 ]l 1 ǂ݋ Vl(73) UZ(67) T(41) U(58) Ul(63) T(48) VOj(81) WZ(87) Tl(43) RZ(37) Sܕ(44) Qܕ(26) ROp(22) R(28) Slp(33) Q(38) ROp(44) 
  21 UZ(67)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/34 m[h 16872244 ]l 130 ǂ݋ UZ(67) 
  22 T(41)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/33 m[h 16052474 ]l 1 ǂ݋ T(41) T(48) Ul(63) WZ(87) VOj(81) U(58) Tl(43) Qܕ(26) ROp(22) RZ(37) Sܕ(44) R(28) Slp(33) Q(38) ROp(44) 
  23 T(48)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/29 m[h 17001554 ]l 108 ǂ݋ T(48) ROp(22) U(58) VOj(81) Qܕ(26) Ul(63) RZ(37) V(62) R(28) UO(52) WZ(87) R(42) W(78) Tl(53) V(69) Wl(83) Rܕ(36) @(34) SZ(57) Tp(33) XZ(97) @(95) R܋(46) X(96) @(99) 
  24 Wl(83)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/27 m[h 17007650 ]l -3 ǂ݋ Wl(83) U(58) 
  25 U(58)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/32 m[h 16538768 ]l 124 ǂ݋ U(58) Ul(63) Qܕ(26) ROp(22) RZ(37) V(62) R(28) VOj(81) WZ(87) W(71) W(78) WO(72) XZ(97) @(95) @(87) @(91) @(99) Xl X㍁ V(61) V(69) Sܕ(44) Rܕ(36) @(34) Xܕ SZ(45) Xl(95) S(46) XO(94) V(82) WO(93) 
  26 ROp(22)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/26 m[h 16315246 ]l -11 ǂ݋ ROp(22) RZ(37) 
  27 RZ(37)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/33 m[h 16792439 ]l 111 ǂ݋ RZ(37) 
  28 VOj(81)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/33 m[h 16338276 ]l -11 ǂ݋ VOj(81) 
  29 Qܕ(26)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/32 m[h 16310307 ]l 92 ǂ݋ Qܕ(26) Ul(63) 
  30 Ul(63)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/32 m[h 15636164 ]l -25 ǂ݋ Ul(63) 
  31 WZ(87)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/31 m[h 15931841 ]l 51 ǂ݋ WZ(87) 
  32 UO(72)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/26 m[h 15889861 ]l 1 ǂ݋ UO(72) W(78) Sܕ(44) V(69) V(61) PZ(17) V(62) Up(77) Tl(43) X(88) W(71) R(28) Slp(33) Q(38) ROp(44) 
  33 W(78)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/32 m[h 15064916 ]l 64 ǂ݋ W(78) 
  34 V(61)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/30 m[h 14939245 ]l 1 ǂ݋ V(61) V(69) Sܕ(44) X(88) Tl(53) U(57) R(43) T(68) SO(32) 
  35 V(69)        ( 0:08/00:02:39)
**΋  00:08.8 [ 24/28 m[h 14991992 ]l 58 ǂ݋ V(69) S(42) Tp(77) Sܕ(44) Vj(89) Pl(13) Rp(59) Tl(43) PZ(17) WO(72) U(57) V(62) W(88) SO(54) Sp(37) Tl(53) Tp(48) Tܕ(54) Ql(25) TZ(55) @(67) Ql(23) @p(57) @p(33) 
  36 Pl(13)        ( 0:08/00:02:39)
**΋  00:08.8 [ 22/33 m[h 15458275 ]l 8 ǂ݋ Pl(13) 
  37 Tܕ(56)        ( 0:09/00:02:48)
**΋  00:08.8 [ 22/26 m[h 15367068 ]l 188 ǂ݋ Tܕ(56) 
  38 Sܕ(44)        ( 0:09/00:02:48)
**΋  00:08.8 [ 21/33 m[h 15381881 ]l -11 ǂ݋ Sܕ(44) 
  39 TZ(57)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/33 m[h 16216003 ]l 216 ǂ݋ TZ(57) 
  40 Sl(43)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/32 m[h 16822264 ]l -22 ǂ݋ Sl(43) 
  41 Rj(29)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/37 m[h 16200763 ]l 81 ǂ݋ Rj(29) 
  42 Rܕ(34)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/40 m[h 16439840 ]l 50 ǂ݋ Rܕ(34) 
  43 Ql(25)        ( 0:09/00:03:15)
**΋  00:08.8 [ 26/38 m[h 15819828 ]l -1 ǂ݋ Ql(25) @p(33) Up(77) S(42) Q(28) P܊p(24) Tp(68) Qlp(15) Up(59) 
  44 @p(33)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/27 m[h 15753149 ]l 1 ǂ݋ @p(33) Up(77) S(42) Q(28) P܊p(24) Tp(68) Qlp(15) Up(59) 
  45 Up(77)        ( 0:09/00:03:24)
**΋  00:08.8 [ 27/29 m[h 14470978 ]l 12 ǂ݋ Up(77) 
  46 S(42)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 17365081 ]l 41 ǂ݋ S(42) 
  47 Q(28)        ( 0:09/00:03:33)
**΋  00:08.8 [ 26/6 m[h 14771564 ]l -1 ǂ݋ Q(28) P܊p(24) Tp(68) Qlp(15) Up(59) 
  48 P܊p(24)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/6 m[h 15022129 ]l 1 ǂ݋ P܊p(24) Tp(68) Qlp(15) Up(59) P܊p(24) 
  49 Tp(68)        ( 0:09/00:03:42)
**΋  00:08.8 [ 26/6 m[h 14467075 ]l -1 ǂ݋ Tp(68) Qlp(15) Up(59) P܊p(24) Tp(68) 
  50 Qlp(15)        ( 0:09/00:03:42)
**΋  00:08.8 [ 27/32 m[h 16203532 ]l 14 ǂ݋ Qlp(15) Up(59) 
  51 Up(59)        ( 0:09/00:03:51)
**΋  00:08.8 [ 28/6 m[h 14065154 ]l -1 ǂ݋ Up(59) P܊p(24) Tp(68) Qlp(15) Up(59) 
  52 P܊p(24)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/22 m[h 15600193 ]l 1 ǂ݋ P܊p(24) S܌j(37) @(44) @(56) @(41) QO(29) S(45) Qꗴ(23) S SO TZj @(67) @(47) Slj T(52) R(21) V(62) T U UO␬(52) @(62) 
  53 Tp(68)        ( 0:09/00:04:00)
**΋  00:08.8 [ 28/4 m[h 14298506 ]l -1 ǂ݋ Tp(68) Qlp(15) Up(59) 
  54 Qlp(15)        ( 0:09/00:04:00)
**΋  00:08.8 [ 30/3 m[h 14264140 ]l 1 ǂ݋ Qlp(15) Up(59) 
  55 Up(59)        ( 0:08/00:04:08)
**΋  00:08.8 [ 32/2 m[h 14508606 ]l -1 ǂ݋ Up(59) 
  56 P܊p(24)        ( 0:08/00:04:08)
**΋  00:08.8 [ 32/2 m[h 14277711 ]l 1 ǂ݋ P܊p(24) 
  57 Tp(68)        ( 0:09/00:04:17)
**΋  00:08.8 [ 28/2 m[h 14465668 ]l -1 ǂ݋ Tp(68) 
  58 Qlp(15)        ( 0:09/00:04:17)
**΋  00:08.8 [ 31/2 m[h 14026527 ]l 1 ǂ݋ Qlp(15) 
  59 Up(59)        ( 0:09/00:04:26)
**΋  00:08.8 [ 33/2 m[h 14259460 ]l -1 ǂ݋ Up(59) 
  60             ( 0:09/00:04:26)
܂59Ő

