JnF2019/03/11 3:35:32
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 13068824 ]l 74 ǂ݋ VZ(77) Rl(33) QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) S(51) Rl(24) V(71) Ql(34) QO Q(24) WZ(85) @(87) @(82) Qp(88) @(31) W W(86) W(79) Ul(63) V(88) RO(22) S(39) Vl(73) RZ(37) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/26 m[h 16727834 ]l 14 ǂ݋ Rl(33) PZ(17) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 17720496 ]l 45 ǂ݋ QZ(27) Wl(83) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/27 m[h 17188600 ]l -36 ǂ݋ Sl(43) XZ(97) Xl(93) V(79) R(31) S(39) SO(32) T(49) R(82) U(59) U(51) Qܕ(26) ROp(22) V(68) V(71) Vp(88) V(62) TZ(57) Rܕ(34) UZ(67) Tl(53) T(48) Sp(33) Uܕ(66) Rl(32) 
   5 U(59)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/28 m[h 17646588 ]l 122 ǂ݋ U(59) R(41) S(39) S(31) V(79) SO(42) T(49) Xl(93) XZ(97) Wl(83) SZ(47) Wܕ(84) S(48) WZ(85) @(87) @(82) Vp(88) W(86) W U(71) V(68) Tl(43) TZ(47) Vl(73) Qܕ(26) ROp(22) S(28) VO(62) 
   6 R(31)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/28 m[h 16866134 ]l -4 ǂ݋ R(31) XZ(97) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/28 m[h 17807947 ]l 104 ǂ݋ S(39) Wl(83) SZ(47) SO(32) S(48) R(41) TZ(47) U(71) T(49) Tl(53) V(79) Wܕ(84) V(68) T(61) RZ(37) Vl(73) Rj(29) VO(62) Q(28) ROp(22) Vp(88) Ul(73) Sܕ(46) @(44) 
   8 Xl(93)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/29 m[h 16967944 ]l -40 ǂ݋ Xl(93) 
   9 T(49)        ( 0:09/00:00:44)
**΋  00:08.8 [ 22/28 m[h 16553809 ]l 145 ǂ݋ T(49) 
  10 Xܕ(94)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/31 m[h 16728810 ]l -17 ǂ݋ Xܕ(94) V(79) SO(32) V(68) S(82) TZ(57) ROp(22) UZ(67) U(51) Vp(88) V(71) U(58) V(62) W(79) W(71) WZ(87) Vl(73) W(78) Ul(63) V(69) Tl(53) T(48) UO(72) X(88) VOj(81) RZ(37) 
  11 RZ(37)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/31 m[h 16790703 ]l 157 ǂ݋ RZ(37) SO(32) V(68) ROp(22) TZ(57) R(82) SZ(47) S(32) R(28) U(51) Rܕ(36) @(34) @(38) Rl RZ(35) V(62) Rj(29) W(72) U(69) V(61) Vp(88) R(41) S(48) Qp(33) Qܕ(26) ROp(22) W(78) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/31 m[h 16528419 ]l -63 ǂ݋ S(82) V(68) U(51) WZ(87) V(71) W(78) SO(32) TZ(57) Vl(73) V(79) R(41) Qܕ(26) ROp(22) T(48) S(42) X(87) Sp(33) T܊p(88) VOj(81) W(78) Tl(53) Rp(55) Wl(83) 
  13 V(68)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 16914494 ]l 173 ǂ݋ V(68) U(51) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/28 m[h 17007756 ]l -55 ǂ݋ U(51) Vp(88) SO(32) W(78) V(62) V(79) W(72) WZ(87) V(71) X(88) ROp(22) W(78) Vl(73) V(69) Wl(83) TZ(57) Tl(53) Rj(29) VOj(81) SZ(47) T(42) R(28) R(41) Up(77) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 17766386 ]l 177 ǂ݋ TZ(57) ROp(22) Vp(88) V(62) T(48) W(72) W(78) SO(32) V(69) V(71) Qܕ(26) Q(42) UZ(67) R(41) Uܕ(66) Ql(23) @(25) @(22) Qܕ Q(24) U(58) Tl(43) X(99) S܋(54) Rܕ(36) @(34) X(88) RZ(35) SZ(47) 
  16 SO(32)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/30 m[h 17313230 ]l -20 ǂ݋ SO(32) UZ(67) 
  17 Vp(88)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/31 m[h 17539014 ]l 152 ǂ݋ Vp(88) V(62) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 17525797 ]l 4 ǂ݋ V(62) UZ(67) W(72) U(58) V(71) W(78) T(41) Qܕ(26) ROp(22) X(99) R(42) X(88) Sp(33) Up(77) Ul(63) W(79) Tl(43) V(69) Uܕ(64) @(66) @(54) UZ Tl(65) PZ(17) Rܕ(34) @(36) 
  19 Qܕ(26)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/35 m[h 16750048 ]l 202 ǂ݋ Qܕ(26) ROp(22) W(78) W(72) V(69) V(71) UZ(67) Q(42) U(58) Ql(23) @(25) @(22) Qܕ Q(24) X(99) Sp(33) Up(77) R(41) Rj(29) ROj(21) Ql(25) Tl(53) X(88) Q(22) W(79) S܌j(33) @j(37) @(44) 
  20 ROp(22)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/28 m[h 17102519 ]l -18 ǂ݋ ROp(22) 
  21 T(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/35 m[h 16985860 ]l 172 ǂ݋ T(48) W(72) 
  22 W(72)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/35 m[h 16589615 ]l 14 ǂ݋ W(72) W(78) 
  23 W(78)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/32 m[h 16805921 ]l 178 ǂ݋ W(78) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/27 m[h 15739910 ]l 1 ǂ݋ V(71) X(99) T(41) V(69) R(42) X(88) Tl(43) UZ(67) Tp(33) R(28) Q(32) Q(38) R(22) 
  25 X(99)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/34 m[h 16494397 ]l 148 ǂ݋ X(99) Tl(43) UZ(67) Q(42) PZ(17) Ql(23) @(25) @p(33) SZ(47) R(41) V(79) ROp(24) Qܕ Vl(73) X(88) Wl(83) WZ(87) VOj(81) W(78) Sܕ(44) U(58) SZ(45) @(57) Ul(63) V(69) 
  26 T(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 28/33 m[h 15223527 ]l 14 ǂ݋ T(41) X(88) 
  27 X(88)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/36 m[h 16551765 ]l 201 ǂ݋ X(88) Tl(43) UZ(67) Q(42) W(79) Ql(23) @(25) @(22) Qܕ Q(24) SZ(47) Sܕ(44) Rj(29) SZ(45) @(57) Ul(63) T(58) S(22) Sܕ QO V(69) Uܕ(64) Ql(25) @(23) Uܕ(66) Vp(33) @j(89) ROj(21) 
  28 Tl(43)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/36 m[h 16802600 ]l -47 ǂ݋ Tl(43) 
  29 UZ(67)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/34 m[h 16590223 ]l 202 ǂ݋ UZ(67) Vl(73) W(79) Sܕ(44) U(58) VOj(81) WZp(77) Wl(83) Vܕ(76) @(74) @p(86) Vl WZp(75) Q(42) V(69) WO(72) Uܕ(66) V(61) UZ(57) S(22) Rܕ(36) SZ(45) Rl(35) UZp(33) @(67) S(46) Ql(25) U܋(54) 
  30 R(42)        ( 0:09/00:02:13)
**΋  00:08.8 [ 28/37 m[h 15834563 ]l 14 ǂ݋ R(42) V(69) 
  31 W(79)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/31 m[h 17176143 ]l 174 ǂ݋ W(79) 
  32 Tp(33)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/34 m[h 16332938 ]l -16 ǂ݋ Tp(33) 
  33 Uܕ(66)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/33 m[h 17018446 ]l 144 ǂ݋ Uܕ(66) 
  34 Rܕ(34)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/38 m[h 16947847 ]l 12 ǂ݋ Rܕ(34) Slp(77) 
  35 Slp(77)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/36 m[h 17155038 ]l 130 ǂ݋ Slp(77) 
  36 RZ(35)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/38 m[h 17335955 ]l 10 ǂ݋ RZ(35) 
  37 R           ( 0:08/00:02:48)
**΋  00:08.8 [ 25/41 m[h 18246090 ]l 118 ǂ݋ R P(32) 
  38 P(32)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/38 m[h 17273843 ]l 47 ǂ݋ P(32) QZ(28) U܋(54) RZ(26) SO(52) QZp(44) ROj(21) U(57) VZ(65) V(69) Q(12) R܊p(26) Rl Tp(35) Ul(63) Rj(29) Tl(53) V܊p(57) Sp(51) SZ(36) Sl Tܕ(56) U܋(76) Tl(55) @(65) WZp(75) TOp(42) U(58) 
  39 QZ(28)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/33 m[h 16709010 ]l 116 ǂ݋ QZ(28) 
  40 ROp(51)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/38 m[h 17555287 ]l 6 ǂ݋ ROp(51) 
  41 @p(44)       ( 0:09/00:03:06)
**΋  00:08.8 [ 24/38 m[h 17218214 ]l 103 ǂ݋ @p(44) 
  42 @j(21)        ( 0:09/00:03:06)
**΋  00:08.9 [ 25/37 m[h 17732454 ]l 6 ǂ݋ @j(21) 
  43 Ql(25)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/40 m[h 17788668 ]l 77 ǂ݋ Ql(25) @(23) 
  44 @(23)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/42 m[h 17562578 ]l -141 ǂ݋ @(23) @(26) Q Tܕ(56) U܋(54) Qp SOp @p(21) @(52) Up Q(28) Pp(67) @(11) U @(61) Q(24) S(43) P(21) S Tl(55) @(53) Sl Rlp Q(12) S܌j(33) S񍁐(44) Tj(45) @(58) 
  45 @(26)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/35 m[h 17389563 ]l 21 ǂ݋ @(26) Q 
  46 Q           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/33 m[h 17481365 ]l -74 ǂ݋ Q 
  47 Tܕ(56)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/25 m[h 18339314 ]l 131 ǂ݋ Tܕ(56) 
  48 U܋(54)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/38 m[h 17730801 ]l -90 ǂ݋ U܋(54) Qp 
  49 Qp           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/34 m[h 17489003 ]l 62 ǂ݋ Qp SOp Q(24) Qܕ SOp(21) @(52) SZ(47) Plp U(57) Q(12) V(69) Ql(22) U(58) S(43) Tl(55) @(65) PZ(17) QZ(25) R܊p Rl(24) QZp(35) Rp(14) Sp(26) Ql P܊p(48) Qܕ(24) Q(28) T܋(54) Pj(29) 
  50 SOp           ( 0:09/00:03:42)
**΋  00:08.8 [ 24/35 m[h 18467778 ]l -37 ǂ݋ SOp Q(24) 
  51 @p(21)       ( 0:09/00:03:51)
**΋  00:08.8 [ 24/33 m[h 17493155 ]l 4 ǂ݋ @p(21) @(52) 
  52 @(52)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/34 m[h 16700888 ]l -33 ǂ݋ @(52) 
  53 Q(24)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/38 m[h 17661485 ]l -41 ǂ݋ Q(24) Qܕ SZ(47) VZ(65) V U܋(76) R(38) Q(12) QO R(36) @j(29) S(22) Q(23) RZ Q܌j(37) Q(42) QO S(22) U @(61) ROj(25) @(43) S܌j SO(33) Q(23) R(36) QO(28) Plp ROj(45) QOp(14) @(22) R 
  54 Qܕ           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/33 m[h 17343640 ]l -165 ǂ݋ Qܕ 
  55 SZ(47)        ( 0:09/00:04:09)
**΋  00:08.8 [ 23/35 m[h 17669033 ]l -14 ǂ݋ SZ(47) VZ(65) 
  56 VZ(65)        ( 0:09/00:04:09)
**΋  00:08.8 [ 25/30 m[h 17622936 ]l -72 ǂ݋ VZ(65) 
  57 V           ( 0:08/00:04:17)
**΋  00:08.8 [ 24/34 m[h 17541130 ]l 25 ǂ݋ V U܋(76) R(38) Q(12) QO R(36) Q(23) Q(37) S R V(69) Tp P(41) P(28) R(22) Q(19) U㍁ V܌j RO(32) @(43) U܍(69) Wj(75) @(88) V(39) 
  58 U܋(76)        ( 0:08/00:04:17)
**΋  00:08.8 [ 23/37 m[h 17351447 ]l -72 ǂ݋ U܋(76) R(38) Q(12) QO S(22) RZ(37) UZ(65) S(57) Sp U(69) Sܕ Tl(55) Tp(49) @(68) V U V܋(66) Sܕ(46) Ul(75) T(58) S܌j(33) Qܔ(28) Rl(43) Q(25) Tl(53) Q(23) 
  59 R(38)        ( 0:09/00:04:26)
**΋  00:08.8 [ 25/32 m[h 16934782 ]l 12 ǂ݋ R(38) 
  60 Q(12)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/33 m[h 17694925 ]l 1 ǂ݋ Q(12) QO S(22) RZ(37) UZ(65) S(57) Wl(83) Rp Wܕ(84) U(58) WZ(85) @(87) Wܕ V(69) U܊p Qp(31) WZ(85) Pn(22) V܋(66) T(48) QZ(25) Tl(55) T(42) Rܕ(36) Tl(53) QZ(28) 
  61 QO           ( 0:09/00:04:35)
**΋  00:08.8 [ 26/19 m[h 16997689 ]l -1 ǂ݋ QO R(36) Q(23) Q(37) S R U(58) P(28) SO(41) U V(69) U(67) @(57) Q(19) T V U(52) @(71) 
  62 S(22)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/30 m[h 17174970 ]l 22 ǂ݋ S(22) 
  63 RZ(37)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/27 m[h 16985199 ]l 115 ǂ݋ RZ(37) UZ(65) 
  64 UZ(65)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/32 m[h 17006246 ]l -84 ǂ݋ UZ(65) 
  65 U(57)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/30 m[h 17727899 ]l 183 ǂ݋ U(57) T܋(66) Rp Rp Q(28) S(42) Qp(31) UZp(39) Rj(29) Rl(43) Rܕ(36) @(34) ROn(22) SZ(41) Q(27) TZn(66) V(69) RZ Q܌j(37) Ul(55) U @(61) T(58) Qn(56) SZ(57) @(35) 
  66 T܋(66)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/35 m[h 17103814 ]l -27 ǂ݋ T܋(66) 
  67 Rp           ( 0:09/00:05:02)
**΋  00:08.8 [ 24/32 m[h 17356330 ]l 193 ǂ݋ Rp S(42) Qp(31) Rp Q(28) V܊p(39) V(69) S(43) Rj(29) XZ(95) @(97) X @(98) QZ(25) @(27) SZ(55) SO @(42) U V(61) Rn(22) S(43) Sn(32) @(42) SO R(46) S(43) QZ(37) 
  68 Rp           ( 0:09/00:05:02)
**΋  00:08.8 [ 22/28 m[h 18242461 ]l -35 ǂ݋ Rp Q(28) 
  69 Q(28)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/30 m[h 18276940 ]l 198 ǂ݋ Q(28) 
  70 S           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/30 m[h 18649706 ]l 78 ǂ݋ S 
  71 @(58)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/30 m[h 18257250 ]l 155 ǂ݋ @(58) Sܕ 
  72 Sܕ           ( 0:09/00:05:20)
**΋  00:08.8 [ 22/29 m[h 18695234 ]l 53 ǂ݋ Sܕ @(46) 
  73 Q(23)       ( 0:09/00:05:29)
**΋  00:08.8 [ 21/26 m[h 17789693 ]l 242 ǂ݋ Q(23) 
  74 SZ(45)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/29 m[h 17837479 ]l 126 ǂ݋ SZ(45) R(47) 
  75 R(47)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/31 m[h 18075288 ]l 247 ǂ݋ R(47) UZp(39) Sp(31) @(43) SO T(42) S T(52) R(41) S(46) @(37) Rp S(43) U(51) T Qp(38) T(52) S V(69) S(49) U(51) @(62) T(42) V(61) U T V(61) @(82) P(22) 
  76 T(42)        ( 0:08/00:05:37)
**΋  00:08.8 [ 21/26 m[h 18255997 ]l 243 ǂ݋ T(42) P(22) 
  77 P(22)        ( 0:09/00:05:46)
**΋  00:08.8 [ 24/33 m[h 18110939 ]l 294 ǂ݋ P(22) Sp(39) 
  78 Sp(39)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/30 m[h 17961510 ]l 218 ǂ݋ Sp(39) 
  79 T㍁           ( 0:09/00:05:55)
**΋  00:08.8 [ 23/34 m[h 17902986 ]l 350 ǂ݋ T㍁ S܌j(33) 
  80 S܌j(33)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/37 m[h 18266044 ]l 214 ǂ݋ S܌j(33) 
  81 Qܔ(27)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/30 m[h 17102278 ]l 278 ǂ݋ Qܔ(27) Rj(45) Tܔ(25) S(46) Rj(29) @n(48) Sl @(43) U @(52) Xܔ(55) Xl Wܔ(95) UZj TOp(31) T Sln(53) T(58) V(69) T(47) TO U(58) U(53) V(68) 
  82 Rj(45)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/33 m[h 17978320 ]l 277 ǂ݋ Rj(45) U 
  83 U           ( 0:09/00:06:13)
**΋  00:08.8 [ 23/32 m[h 18002622 ]l 483 ǂ݋ U 
  84 @(52)        ( 0:09/00:06:13)
**΋  00:08.8 [ 23/34 m[h 17776273 ]l 453 ǂ݋ @(52) T܍(59) 
  85 T܍(59)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/32 m[h 17268151 ]l 418 ǂ݋ T܍(59) 
  86 S(46)       ( 0:09/00:06:22)
**΋  00:08.8 [ 23/32 m[h 17141413 ]l 378 ǂ݋ S(46) TO(55) @(43) @p(31) V Un(53) @(71) Rj(29) T(47) S U(58) S(41) S T(48) V V U(69) @(79) T @(58) TZ T(57) W(78) @(99) T @(68) S(47) @(58) T(56) @(48) Ul 
  87 TO(55)       ( 0:09/00:06:31)
**΋  00:08.8 [ 23/33 m[h 16821996 ]l 397 ǂ݋ TO(55) @(43) @p(31) V Rj(29) T(47) @(69) @n(48) V UZ U @(66) @(68) @n(58) U Rln(67) Q(25) S Rꗴ(21) QOn(34) S܍ T Tlj R(62) Sꗴ(31) T(57) U 
  88 @(43)        ( 0:09/00:06:31)
**΋  00:08.8 [ 23/33 m[h 17775576 ]l 346 ǂ݋ @(43) 
  89 @p(31)       ( 0:09/00:06:40)
**΋  00:08.8 [ 24/36 m[h 17547575 ]l 396 ǂ݋ @p(31) 
  90 V           ( 0:09/00:06:40)
**΋  00:08.8 [ 22/30 m[h 17333718 ]l 501 ǂ݋ V Rj(29) 
  91 Un(53)        ( 0:09/00:06:49)
**΋  00:08.8 [ 23/25 m[h 17062506 ]l 577 ǂ݋ Un(53) @(61) 
  92 @(71)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/28 m[h 16886219 ]l 334 ǂ݋ @(71) 
  93 Q(25)       ( 0:08/00:06:57)
**΋  00:08.8 [ 22/30 m[h 17302078 ]l 478 ǂ݋ Q(25) 
  94 T(47)        ( 0:09/00:06:58)
**΋  00:08.8 [ 21/27 m[h 17544504 ]l 95 ǂ݋ T(47) S 
  95 S           ( 0:09/00:07:06)
**΋  00:08.8 [ 23/34 m[h 17721904 ]l 295 ǂ݋ S S @(22) T S(42) U(58) Rj(29) QOp V U(69) @(79) Sp(23) @(48) Ul Uܕ Q V U܍(64) SZp Ul(63) U T @(68) @(28) U 
  96 S           ( 0:08/00:07:06)
**΋  00:08.8 [ 20/32 m[h 17166423 ]l 305 ǂ݋ S 
  97 @(22)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/33 m[h 17766472 ]l -328 ǂ݋ @(22) QOp 
  98 QOp           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/29 m[h 19341239 ]l 332 ǂ݋ QOp TO 
  99 TO           ( 0:09/00:07:24)
**΋  00:08.8 [ 23/32 m[h 19511562 ]l 221 ǂ݋ TO Sp(23) U(53) @(61) Sꗴ(42) V T Uꍁ U␬(51) @(61) Rj(29) U(58) S(41) V V S Q(48) V(69) @(68) W(78) @(99) T R܊p UZj X(89) 
 100 Sp(23)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/31 m[h 19991831 ]l 188 ǂ݋ Sp(23) U(53) 
 101 U(53)        ( 0:09/00:07:33)
**΋  00:08.8 [ 23/30 m[h 19222196 ]l 137 ǂ݋ U(53) @(61) 
 102 @(61)        ( 0:09/00:07:33)
**΋  00:08.8 [ 23/31 m[h 20898952 ]l 302 ǂ݋ @(61) Sꗴ(42) V T Uꍁ Rj(29) U(58) S(41) S T(48) V U(51) @(61) V U(69) @(79) S @(58) W(78) @(99) S(47) V U R܊p T U P(59) S 
 103 Sꗴ(42)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/24 m[h 18130011 ]l 300 ǂ݋ Sꗴ(42) 
 104 V           ( 0:09/00:07:42)
**΋  00:08.8 [ 21/35 m[h 21635986 ]l 127 ǂ݋ V T Uꍁ U␬(51) @(61) T U T S SZ T(61) @(51) U @(52) @(71) T @(61) @(41) U T(51) @n(48) @(69) 
 105 T           ( 0:09/00:07:51)
**΋  00:08.8 [ 20/30 m[h 20325651 ]l 164 ǂ݋ T Uꍁ 
 106 Uꍁ           ( 0:09/00:07:51)
**΋  00:08.8 [ 22/27 m[h 20750344 ]l 172 ǂ݋ Uꍁ 
 107 S(41)        ( 0:09/00:08:00)
**΋  00:08.8 [ 22/30 m[h 19274851 ]l 322 ǂ݋ S(41) U(58) Rj(29) S U(51) @(61) P(48) S SZp Tܕ V @(69) @(68) Q S W(48) @(79) P(28) V P(18) R܊p(46) Uꍁ Tlj T 
 108 U(58)        ( 0:09/00:08:00)
**΋  00:08.8 [ 21/32 m[h 18302458 ]l 363 ǂ݋ U(58) 
 109 U(51)        ( 0:09/00:08:09)
**΋  00:08.8 [ 21/24 m[h 18633941 ]l 326 ǂ݋ U(51) @(61) 
 110 @(61)        ( 0:09/00:08:09)
**΋  00:08.8 [ 22/29 m[h 19324713 ]l 240 ǂ݋ @(61) Rj(29) 
 111 Rj(29)        ( 0:08/00:08:17)
**΋  00:08.8 [ 22/31 m[h 18352705 ]l 368 ǂ݋ Rj(29) S P(48) S V S(47) SZp Ul(63) POp(46) TZ UO @(72) T܌j V Rܔn(13) U(69) @(78) UZ UOj(55) @(62) PZp W(49) @(99) T(56) @(68) @␬(66) @n(35) 
 112 S           ( 0:09/00:08:18)
**΋  00:08.8 [ 21/30 m[h 18817916 ]l 220 ǂ݋ S P(48) S SZp Vl V @(69) @(68) Q S R(48) WZj W܋(74) Q(18) @(38) Slp T(28) TO U R܊p(46) WZ(85) U(53) @(61) @p(44) @(71) @p(35) 
 113 P(48)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/27 m[h 18149829 ]l 350 ǂ݋ P(48) 
 114 S           ( 0:08/00:08:26)
**΋  00:08.8 [ 20/28 m[h 19016796 ]l 311 ǂ݋ S 
 115 SZp           ( 0:09/00:08:35)
**΋  00:08.8 [ 21/26 m[h 17698414 ]l 447 ǂ݋ SZp Ul(63) UO @(72) V Q S R(48) V܌j P(28) @(19) Vl UOj(75) @(74) Slp Q V @(69) @(78) P(28) TO V R܊p(46) 
 116 Ul(63)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/22 m[h 18293666 ]l 413 ǂ݋ Ul(63) UO 
 117 UO           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/21 m[h 17760370 ]l 527 ǂ݋ UO @(72) 
 118 @(72)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/28 m[h 17771998 ]l 506 ǂ݋ @(72) V܌j V U(68) Q UOj(75) @(62) S܊p U(69) T U(68) S(57) V S(48) V܌j Q(18) V @p(46) @␬(78) @(88) Wj(75) W(99) Vj(87) Up(45) 
 119 V           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/31 m[h 17650540 ]l 520 ǂ݋ V 
 120 U(69)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/20 m[h 17570381 ]l 485 ǂ݋ U(69) @(78) 
 121 @(78)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/32 m[h 17902941 ]l 545 ǂ݋ @(78) Q @(18) @(48) V P㗴(28) V܌j Vl UOj(75) @(74) S܌j(37) V㗴(19) @(88) S V U܍ UZ @(65) U TZj TOj(45) Uj(56) @p(46) U 
 122 Q           ( 0:09/00:09:02)
**΋  00:08.8 [ 20/18 m[h 18463049 ]l 542 ǂ݋ Q 
 123 @(18)        ( 0:09/00:09:11)
**΋  00:08.8 [ 20/31 m[h 18031836 ]l 558 ǂ݋ @(18) 
 124 @(48)       ( 0:09/00:09:11)
**΋  00:08.8 [ 20/24 m[h 17765252 ]l 471 ǂ݋ @(48) 
 125 V           ( 0:09/00:09:20)
**΋  00:08.8 [ 20/29 m[h 18244985 ]l 537 ǂ݋ V 
 126 S(47)       ( 0:09/00:09:20)
**΋  00:08.8 [ 20/32 m[h 18304548 ]l 600 ǂ݋ S(47) S܌j(37) 
 127 S܌j(37)        ( 0:09/00:09:29)
**΋  00:08.8 [ 22/32 m[h 17262162 ]l 498 ǂ݋ S܌j(37) T(48) Qp(46) U(58) @(79) T U(68) U T(69) @␬(68) Q V V @(78) @(88) U㐬(59) W T R܊p V㐬(69) @(88) @(59) @p(35) 
 128 T(48)        ( 0:09/00:09:29)
**΋  00:08.8 [ 23/34 m[h 16829586 ]l 551 ǂ݋ T(48) 
 129 Qp(46)        ( 0:08/00:09:37)
**΋  00:08.8 [ 21/35 m[h 17244829 ]l 555 ǂ݋ Qp(46) 
 130 U(58)        ( 0:09/00:09:38)
**΋  00:08.8 [ 22/33 m[h 17747974 ]l 478 ǂ݋ U(58) 
 131 @(79)        ( 0:09/00:09:46)
**΋  00:08.8 [ 21/28 m[h 17751481 ]l 552 ǂ݋ @(79) T 
 132 T           ( 0:08/00:09:46)
**΋  00:08.8 [ 20/27 m[h 17115610 ]l 553 ǂ݋ T U(68) 
 133 U(68)        ( 0:09/00:09:55)
**΋  00:08.8 [ 21/31 m[h 18108266 ]l 510 ǂ݋ U(68) 
 134 U           ( 0:09/00:09:55)
**΋  00:08.8 [ 22/26 m[h 18045943 ]l 561 ǂ݋ U T(69) 
 135 T(69)        ( 0:09/00:10:04)
**΋  00:08.8 [ 22/31 m[h 17623954 ]l 490 ǂ݋ T(69) 
 136 @␬(68)       ( 0:09/00:10:04)
**΋  00:08.8 [ 20/31 m[h 17648949 ]l 523 ǂ݋ @␬(68) 
 137 Q           ( 0:09/00:10:13)
**΋  00:08.8 [ 21/33 m[h 17334098 ]l 592 ǂ݋ Q 
 138 V           ( 0:09/00:10:13)
**΋  00:08.8 [ 22/33 m[h 17045399 ]l 582 ǂ݋ V V @(78) @(88) U㐬(59) V T SZp(28) V POp(46) U QZp P(59) W V␬(67) @(79) V㐬(69) U V(79) @(88) U V(78) UZ TOj(45) V UOj(53) U(66) V񐬌j(63) @(71) Un(13) @(78) 
 139 V           ( 0:09/00:10:22)
**΋  00:08.8 [ 20/29 m[h 17219100 ]l 487 ǂ݋ V @(78) 
 140 @(78)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/26 m[h 17949004 ]l 636 ǂ݋ @(78) @(88) 
 141 @(88)        ( 0:09/00:10:31)
**΋  00:08.8 [ 20/28 m[h 17713663 ]l 570 ǂ݋ @(88) 
 142 U㐬(59)       ( 0:09/00:10:31)
**΋  00:08.8 [ 19/25 m[h 17294006 ]l 584 ǂ݋ U㐬(59) 
 143 V(21)       ( 0:09/00:10:40)
**΋  00:08.8 [ 19/31 m[h 17644647 ]l 521 ǂ݋ V(21) 
 144 @(82)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/26 m[h 17038879 ]l 366 ǂ݋ @(82) 
 145 T܌j           ( 0:09/00:10:49)
**΋  00:08.8 [ 19/24 m[h 18246979 ]l 773 ǂ݋ T܌j V 
 146 T           ( 0:09/00:10:49)
**΋  00:08.8 [ 20/27 m[h 18080312 ]l 393 ǂ݋ T 
 147 UOj(55)        ( 0:09/00:10:58)
**΋  00:08.9 [ 20/32 m[h 17131645 ]l 2264 ǂ݋ UOj(55) 
 148 @(52)        ( 0:09/00:10:58)
**΋  00:08.8 [ 18/27 m[h 16677557 ]l 3045 ǂ݋ @(52) U 
 149 U           ( 0:08/00:11:06)
**΋  00:08.8 [ 26/28 m[h 18394680 ]l +l 27 ǂ݋ U @(71) TOj(45) V(61) Up W(72) V XO(82) Rp(28) S @p(39) T @p(48) Wl W܋ V܌j @p(57) W @(79) W Wl(85) @(83) Xl X(93) WO @(82) @p(61) 
 150 @(71)        ( 0:08/00:11:06)
**΋  00:08.8 [ 26/31 m[h 18586536 ]l +l 26 ǂ݋ @(71) TOj(45) V(61) Up W(72) V XO(82) Rp(28) S @p(39) T @p(48) Wl W܋ W @(79) V܌j @p(57) W Wl(85) @(83) W(71) @(93) WO V(82) W 
 151 TOj(45)        ( 0:09/00:11:15)
**΋  00:08.8 [ 25/26 m[h 18858909 ]l +l 25 ǂ݋ TOj(45) V(61) Up W(72) V XO(82) Rp(28) S @p(39) T @p(48) Wl W܋ W @(79) UZ @p(57) Vܔ @p(66) Wj Wl(85) @(83) Xl @j(82) WO 
 152 V(61)        ( 0:09/00:11:15)
**΋  00:08.8 [ 23/27 m[h 19067517 ]l +l 24 ǂ݋ V(61) Up W(72) V XO(82) Rp(28) S @p(39) T @p(48) Wl W܋ W @(79) V܌j @p(57) W Wl(85) @(83) W(71) @(93) WO V(82) W 
 153 Up           ( 0:09/00:11:24)
**΋  00:08.8 [ 24/26 m[h 19748576 ]l +l 23 ǂ݋ Up W(72) V XO(82) Rp(28) S @p(39) T @p(48) V܋ @p(57) Wlj W܋ W @(79) W Xl X(93) W␬(71) @(92) WOp(61) V(82) U 
 154 W(72)        ( 0:09/00:11:24)
**΋  00:08.8 [ 24/25 m[h 20360676 ]l +l 22 ǂ݋ W(72) V XO(82) Rp(28) S @p(39) T @p(48) Wl W܋ W @(79) UZj Wl(85) @(93) W܋ @(84) WOp(61) VZ Wl V܋(85) W܋ 
 155 V           ( 0:09/00:11:33)
**΋  00:08.8 [ 24/30 m[h 20656306 ]l +l 21 ǂ݋ V XO(82) Rp(28) S @p(39) T @p(48) Wl W܋ W @(79) V܌j @p(57) W Wl(85) @(83) W(71) @(93) WO V(82) W 
 156 XO(82)        ( 0:09/00:11:33)
**΋  00:08.8 [ 23/23 m[h 19899765 ]l +l 20 ǂ݋ XO(82) Rp(28) S W܋ Wl Sp(39) W @(79) T @p(48) UZ @p(57) V܌j Wl(85) @(93) W܋ @(84) WZ Xl(85) Wl 
 157 Rp(28)        ( 0:09/00:11:42)
**΋  00:08.8 [ 24/20 m[h 20394849 ]l +l 19 ǂ݋ Rp(28) S @p(39) T @p(48) Wl W܋ W @(79) UZ @p(57) V܌j Wl(85) @(93) W܋ @(84) WZ Xl(85) Wl 
 158 S           ( 0:09/00:11:42)
**΋  00:08.8 [ 25/21 m[h 20403333 ]l +l 18 ǂ݋ S @p(39) T @p(48) Wl W܋ W @(79) UZ @p(57) V܌j @p(66) Xl @(85) @(93) WZj XO(94) Xl 
 159 @p(39)        ( 0:09/00:11:51)
**΋  00:08.8 [ 25/22 m[h 20056364 ]l +l 17 ǂ݋ @p(39) T @p(48) V܋ @p(57) Wlj W܋ W @(79) W Xl X(93) W␬(71) @(92) WO(94) V(82) W 
 160 T           ( 0:09/00:11:51)
**΋  00:08.8 [ 26/28 m[h 20063822 ]l +l 16 ǂ݋ T @p(48) V܋ @p(57) Wlj W܋ W @(79) W Xl X(93) W␬(71) @(92) WOp(61) V(82) U 
 161 @p(48)        ( 0:09/00:12:00)
**΋  00:08.8 [ 27/20 m[h 19136294 ]l +l 15 ǂ݋ @p(48) UZj @p(57) V܋ @p(66) Wl @p(75) @(93) W܋ @(84) VZ Xl(85) W܋ XO(94) Xl 
 162 V܋           ( 0:09/00:12:00)
**΋  00:08.8 [ 28/17 m[h 20242430 ]l +l 14 ǂ݋ V܋ @p(57) Wlj W܋ W @(79) W Xl X(93) W␬(71) @(92) WO(94) V(82) W 
 163 @p(57)        ( 0:09/00:12:09)
**΋  00:08.8 [ 26/20 m[h 17163932 ]l +l 13 ǂ݋ @p(57) Wlj W܋ W @(79) W Xl X(93) W␬(71) @(92) WOp(61) V(82) U 
 164 Wlj           ( 0:00/00:12:00)
**΋  00:00.0 [ 2/2 m[h 43 ]l 1771 ǂ݋ Wl W܋ V܋(84) 
 165 W܋           ( 0:00/00:12:09)
**΋  00:00.0 [ 2/2 m[h 687 ]l 3490 ǂ݋ W W @(79) 
 166 W           ( 0:00/00:12:00)
**΋  00:00.0 [ 2/2 m[h 606 ]l 3035 ǂ݋ W @(79) 
 167 @(79)        ( 0:00/00:12:09)
**΋  00:00.0 [ 2/2 m[h 208 ]l +l 9 ǂ݋ @(79) W 
 168 W           ( 0:00/00:12:00)
**΋  00:00.0 [ 2/3 m[h 186 ]l +l 8 ǂ݋ W Xl X(93) 
 169 Xl           ( 0:00/00:12:09)
**΋  00:00.0 [ 2/4 m[h 416 ]l +l 7 ǂ݋ Xl X(93) W␬(71) @(92) 
 170 X(93)        ( 0:00/00:12:00)
**΋  00:00.0 [ 2/3 m[h 348 ]l +l 6 ǂ݋ X(93) W␬(71) @(92) 
 171 W␬(71)       ( 0:00/00:12:09)
**΋  00:00.0 [ 2/4 m[h 453 ]l +l 5 ǂ݋ W␬(71) @(92) WOp(61) V(82) 
 172 @(92)        ( 0:00/00:12:00)
**΋  00:00.0 [ 2/3 m[h 68 ]l +l 4 ǂ݋ @(92) WOp(61) V(82) 
 173 WOp(61)       ( 0:00/00:12:09)
**΋  00:00.0 [ 2/4 m[h 560 ]l +l 3 ǂ݋ WOp(61) V(82) U 
 174 V(82)        ( 0:00/00:12:00)
**΋  00:00.0 [ 2/3 m[h 86 ]l +l 2 ǂ݋ V(82) U 
 175 U           ( 0:00/00:12:09)
**΋  00:00.0 [ 2/2 m[h 1391 ]l +l 1 ǂ݋ U 
 176              ( 0:00/00:12:00)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂175Ő̏

