JnF2019/03/11 2:42:05
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 V(69)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/30 m[h 17920676 ]l 61 ǂ݋ V(69) Wl(83) VZ(77) R(41) U(79) Rl(33) V(68) S(31) S(39) U(71) QZ(27) RO(42) Vp(88) Vl(73) Qܕ(26) T(61) TZ(57) Ul(63) RZ(37) UO(62) U(59) VOj(81) R(48) Wܕ(84) 
   2 Sl(43)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/27 m[h 18212231 ]l -43 ǂ݋ Sl(43) XZ(97) Xl(93) VZ(77) Rl(33) U(79) R(31) S(39) SO(32) Vp(88) ROp(22) RZ(37) R(82) QZ(27) U(51) U(59) V(71) V(69) V(62) UZ(67) Tl(43) U(68) W(71) T(49) Sܕ(44) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 22/28 m[h 18653026 ]l 104 ǂ݋ VZ(77) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/27 m[h 18088462 ]l -17 ǂ݋ Rl(33) XZ(97) Xl(93) U(79) S(31) UZ(67) SO(42) U(68) ROp(22) QZ(27) Q(82) S(39) U(51) TZ(57) Rܕ(34) R(49) V(62) Uܕ(66) Ql(23) UZp(88) U(61) PZ(17) Rl(43) Vj(89) Qܕ(24) 
   5 QZ(27)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/27 m[h 18554241 ]l 103 ǂ݋ QZ(27) S(31) S(39) R(41) SZ(47) SO(42) S(48) S(82) U(59) U(51) U(79) V(62) V(69) Xl(93) XZ(97) ROp(22) TZ(47) Tl(43) S(28) W(72) T(49) V(71) PZ(17) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/30 m[h 18580597 ]l -56 ǂ݋ Xl(93) XZ(97) R(31) UZ(67) SO(32) U(79) R(82) U(68) Rܕ(34) Uܕ(66) U(51) UZp(88) RZ(35) @(37) @(32) TZ(57) V(71) S(39) Rl(36) Vj(89) V(62) R ROp(22) T(49) Sܕ(44) ROp(66) @j(21) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/30 m[h 18368727 ]l 116 ǂ݋ XZ(97) R(41) S(39) Tl(53) U(79) S(31) U(59) T(61) Qܕ(26) ROp(22) V(68) SO(42) Vp(88) U(71) TZ(57) Wl(83) RZ(37) Vl(73) T(49) Sp(33) R(48) Wܕ(84) Rܕ(36) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/29 m[h 18199579 ]l -72 ǂ݋ R(31) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 18105484 ]l 114 ǂ݋ U(59) ROp(22) U(79) SO(32) S(39) S(82) TZ(57) U(51) V(69) V(62) T(48) W(72) PZ(17) V(71) Qܕ(26) Ul(63) RZ(37) R(41) S(49) Tl(43) UZ(67) UO(54) Rj(29) Tl(53) U(68) Vl(73) 
  10 SO(32)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 17835742 ]l -55 ǂ݋ SO(32) 
  11 S(39)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/30 m[h 18336359 ]l 100 ǂ݋ S(39) Tl(53) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 17574804 ]l -51 ǂ݋ S(82) 
  13 TZ(57)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 17550664 ]l 121 ǂ݋ TZ(57) ROp(22) RZ(37) U(51) U(78) V(62) T(49) W(72) V(69) T(41) Qܕ(26) V(61) R(48) Tl(53) Rܕ(36) R(42) R(28) Rܕ(34) QZ(37) Sܕ(44) ROp(88) @j(21) R܋(26) Q܌j(33) Rl 
  14 V(71)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/29 m[h 16999588 ]l -63 ǂ݋ V(71) 
  15 RZ(37)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/28 m[h 16434533 ]l 138 ǂ݋ RZ(37) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 16960288 ]l -115 ǂ݋ U(51) U(79) ROp(22) T(48) T(41) PZ(17) V(62) V(69) W(71) S(49) Ul(63) R(28) R(42) Pܕ(16) Vl(73) SZ(47) UO(52) UZ(67) Tl(43) Vp(88) Sܕ(44) @(46) @(54) Rܕ(36) SZ 
  17 U(78)        ( 0:08/00:01:19)
**΋  00:08.8 [ 26/35 m[h 18001284 ]l 136 ǂ݋ U(78) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/28 m[h 16422395 ]l -142 ǂ݋ V(62) 
  19 V(69)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/34 m[h 17350075 ]l 85 ǂ݋ V(69) Ul(63) 
  20 W(71)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/30 m[h 16725510 ]l -93 ǂ݋ W(71) T(48) 
  21 Qܕ(26)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/33 m[h 16916649 ]l 93 ǂ݋ Qܕ(26) ROp(22) 
  22 ROp(22)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/30 m[h 16674837 ]l -84 ǂ݋ ROp(22) T(49) Tl(53) T(48) T(41) Rj(29) P܊p(33) SZ(57) R(42) PZ(17) Sp(15) QZ(28) TO(52) Tܕ(56) @(54) @(46) Tl SZ(55) Ul(63) WZ(87) Vl(73) W(78) Uܕ(64) V(79) VOj(81) 
  23 T(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 16412538 ]l 106 ǂ݋ T(49) 
  24 T(41)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/28 m[h 16499144 ]l -84 ǂ݋ T(41) 
  25 PZ(17)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/31 m[h 16446109 ]l 106 ǂ݋ PZ(17) 
  26 S(42)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/32 m[h 16088012 ]l -52 ǂ݋ S(42) T(48) Pl(13) QZ(28) R(41) Rj(29) Sp(33) Vp(88) R(31) SZ(57) Tl(53) Tܕ(56) TO(52) W(78) Tܕ(54) @(46) Tl UZ(55) T(53) V(68) Rܕ(34) @(36) @(32) 
  27 Rj(29)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/31 m[h 16706875 ]l 148 ǂ݋ Rj(29) Ul(63) 
  28 Ul(63)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/28 m[h 16102157 ]l -20 ǂ݋ Ul(63) UZp(88) Vl(73) Vj(89) Tl(43) Tp(66) S(41) UZ(67) VOj(81) U(58) Sܕ(44) W(78) UO(52) V(68) Wl(83) QZ(28) Slp(33) Q(26) Q(42) SZ(47) @(45) @p(57) ROp(44) S(48) WO(72) Ql(25) @(23) 
  29 QZ(28)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/27 m[h 16116864 ]l 142 ǂ݋ QZ(28) 
  30 Pl(13)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/30 m[h 16209217 ]l 27 ǂ݋ Pl(13) T(48) 
  31 T(48)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/32 m[h 16158187 ]l 195 ǂ݋ T(48) 
  32 S(41)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/36 m[h 15919610 ]l 1 ǂ݋ S(41) Vp(88) UO(52) SZ(57) Tl(43) Wp(77) Vl(73) T܋(46) SO(54) SZ(55) Tl(43) 
  33 SZ(57)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/36 m[h 16002836 ]l 246 ǂ݋ SZ(57) Tl(43) T܋(46) @(54) @p(88) Tl Wp(55) Sܕ(44) Rܕ(36) Wp(33) @(79) Slp Tp SZ(45) @p(57) Q(42) Tp(46) Rܕ(34) SZ(26) SO(52) Vj(89) R(22) Ql(25) RZ(35) QO(24) Rl(32) Sl(46) @(34) 
  34 Sܕ(44)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/43 m[h 16427686 ]l 23 ǂ݋ Sܕ(44) 
  35 T(46)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/39 m[h 16153054 ]l 135 ǂ݋ T(46) 
  36 Sl(43)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/42 m[h 16661723 ]l -5 ǂ݋ Sl(43) 
  37 SZ(47)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/39 m[h 17036735 ]l 168 ǂ݋ SZ(47) @(45) 
  38 @(45)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/36 m[h 16366740 ]l 35 ǂ݋ @(45) @(57) 
  39 @(57)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/38 m[h 17524485 ]l 156 ǂ݋ @(57) 
  40 Sܕ           ( 0:09/00:02:57)
**΋  00:08.8 [ 24/40 m[h 16984822 ]l 2 ǂ݋ Sܕ 
  41 T(46)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/37 m[h 16874305 ]l 190 ǂ݋ T(46) 
  42 Tl(53)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/33 m[h 16895260 ]l 46 ǂ݋ Tl(53) Q(26) SO(42) Ql(25) @(23) Qܕ @(24) @j(37) Tp(33) POj(25) @j(21) Q(29) Rܕ(34) Xܕ(96) @(94) XO @(91) Pܕ(16) Wlj Pl(15) VZj(84) UZp(88) Uj(76) @(57) Q܌j(13) @(21) VZ WZj UZ(76) @(67) 
  43 Ql(25)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/37 m[h 16277748 ]l 81 ǂ݋ Ql(25) @(23) 
  44 @(23)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/39 m[h 17708267 ]l 32 ǂ݋ @(23) Q(26) SO(42) Qܕ @(24) @j(37) Tp(33) Q POj(21) @j(25) @(11) Q(22) Ql Q(21) TO(52) P(22) Wlj UZp(88) Vl(73) PO(12) @(43) Vܕ(76) @(74) @p(66) SO(13) V Vl UZp(75) VOj(81) WZj UO(72) 
  45 Q(26)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/32 m[h 16546103 ]l 131 ǂ݋ Q(26) 
  46 Tܕ(54)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/33 m[h 16333326 ]l 43 ǂ݋ Tܕ(54) @(56) 
  47 @(56)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/39 m[h 16251216 ]l 45 ǂ݋ @(56) @(44) Rܕ(36) TZ S(57) Uܕ(64) Rl(35) Slp(33) Ql(28) Q TO SO(52) QO UZ(65) Q(23) U(66) @(68) TO(43) R(22) U(42) Q(24) Tl(53) RO(34) U(62) @(58) UZ 
  48 @(44)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/33 m[h 16920443 ]l 32 ǂ݋ @(44) 
  49 Rܕ(36)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/41 m[h 16582900 ]l 210 ǂ݋ Rܕ(36) 
  50 TZ           ( 0:09/00:03:42)
**΋  00:08.8 [ 24/36 m[h 16868209 ]l 43 ǂ݋ TZ S(57) SZ(55) ROp(88) @j(21) Ql(28) Slp Wp @p(44) @(78) R␬(46) @(48) Wlj V SZ(45) TO U(52) RZ(37) Rܕ(34) Rl Sl(42) UZp Tl(44) ROp(66) RZ(35) SOn(33) Tܔ(54) RO(34) 
  51 S(57)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/37 m[h 17487257 ]l 187 ǂ݋ S(57) SZ(55) 
  52 SZ(55)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/37 m[h 18511755 ]l 177 ǂ݋ SZ(55) ROp(88) 
  53 ROp(88)       ( 0:09/00:04:00)
**΋  00:08.8 [ 22/35 m[h 17204765 ]l 81 ǂ݋ ROp(88) @j(21) 
  54 @j(21)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/40 m[h 17758889 ]l 141 ǂ݋ @j(21) TO U(52) Ql(28) Slp Wp @p(44) @(78) R␬(46) @(48) SZ(45) SO @(42) Tp TO(43) Rlp(52) T(56) @(68) TZ @(57) Sj Tl @(53) Tܕ Rlj(42) Tl(55) T @(56) S܌j(33) Rl(24) Tj(45) @(58) 
  55 TO           ( 0:08/00:04:08)
**΋  00:08.8 [ 22/36 m[h 16939578 ]l 207 ǂ݋ TO U(52) Ql(28) T(56) @(48) @␬(46) @(58) SZ(45) Sl S SZ(57) Sl(42) T܋ R(48) Sl(55) SZ␬(37) SO␬(44) T T܊p TZj U(68) T(46) ROp(55) U @(79) @(57) @(69) @j(56) @(78) 
  56 T(52)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/36 m[h 17967125 ]l 127 ǂ݋ T(52) Ql(28) 
  57 Ql(28)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/38 m[h 16586144 ]l 95 ǂ݋ Ql(28) Slp 
  58 T܊p           ( 0:09/00:04:17)
**΋  00:08.8 [ 22/34 m[h 17824055 ]l 131 ǂ݋ T܊p 
  59 Wp           ( 0:09/00:04:26)
**΋  00:08.8 [ 23/44 m[h 17046240 ]l 81 ǂ݋ Wp 
  60 @p(55)       ( 0:09/00:04:26)
**΋  00:08.8 [ 21/38 m[h 17677467 ]l 111 ǂ݋ @p(55) @(78) R␬(46) @(48) T܊p UZp Rp(55) Rl(35) SZn(37) Q(24) S(42) R(21) R Q(32) T T S(41) Rꗴ(22) T(51) RO(34) T␬(57) @(68) U U T(56) @(58) 
  61 @(78)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/31 m[h 17101067 ]l 187 ǂ݋ @(78) 
  62 R␬(46)       ( 0:09/00:04:35)
**΋  00:08.8 [ 22/33 m[h 16833944 ]l 128 ǂ݋ R␬(46) @(48) 
  63 @(48)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/36 m[h 17283956 ]l 195 ǂ݋ @(48) 
  64 T܊p           ( 0:09/00:04:44)
**΋  00:08.8 [ 20/40 m[h 17499947 ]l 1 ǂ݋ T܊p UZp Rp(55) ROp(66) SZj Tlj S(42) Q(24) Tj(46) @(68) Sl S RO(44) S(42) Q(33) T(41) @(61) U U T(62) @(61) 
  65 UZp           ( 0:09/00:04:53)
**΋  00:08.8 [ 21/32 m[h 16269299 ]l 106 ǂ݋ UZp Rp(55) Rl(35) SZn(37) QO(24) Wlj W܋ Uܕ(64) Vp(66) U(42) RO(34) UZ(65) @(67) T S POn(46) Qꗴ(23) T␬(57) @(68) T(56) T T(57) T␬(52) 
  66 Rp(55)       ( 0:09/00:04:53)
**΋  00:08.8 [ 23/20 m[h 15803465 ]l 1 ǂ݋ Rp(55) ROp(66) SZj Tlj S(42) Q(24) Tj(46) @(68) Sl S RO(44) S(42) Q(33) T(41) @(61) U U T(62) @(61) 
  67 ROp(66)       ( 0:09/00:05:02)
**΋  00:08.8 [ 20/33 m[h 16156000 ]l 156 ǂ݋ ROp(66) SZj SO P(42) Q(24) Tj(46) @(68) RZn(37) Tn(33) @(61) S(43) Tn(36) Tꗴ(21) U U V @(62) T(61) @(42) U V Slp V T(56) T(53) V(68) @(78) U(57) 
  68 SZj           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/26 m[h 17369991 ]l -70 ǂ݋ SZj 
  69 SO           ( 0:09/00:05:11)
**΋  00:08.8 [ 20/30 m[h 16655158 ]l 220 ǂ݋ SO S(42) Tlj Tj(46) @(68) U S(43) SZn(37) U V(69) @(68) T(56) S(42) T(57) T(41) U(58) V V(69) @(78) U U V␬(68) @(69) U V(79) 
  70 S(42)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/27 m[h 16793193 ]l 47 ǂ݋ S(42) Xܕ(96) 
  71 Tlj           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/33 m[h 16410529 ]l 206 ǂ݋ Tlj Tj(46) 
  72 Tj(46)       ( 0:09/00:05:20)
**΋  00:08.8 [ 21/37 m[h 17164738 ]l -281 ǂ݋ Tj(46) 
  73 @(68)        ( 0:09/00:05:29)
**΋  00:08.8 [ 20/37 m[h 16841915 ]l -123 ǂ݋ @(68) U V(79) V X(88) T(56) @(58) U(69) V(78) V(68) Q(24) Sn(37) Q(22) Tn(48) V(28) U @(77) @␬(79) V(78) U(68) WZ(77) V(67) V܌j Xܕ(94) @(96) Vn(57) W W㐬(78) @(88) X @(86) 
  74 U           ( 0:09/00:05:29)
**΋  00:08.8 [ 21/34 m[h 17483300 ]l -223 ǂ݋ U U T @(68) @(56) @(58) TZ @(57) Sn(37) Uj T V V(69) @(88) T V U␬(58) W(79) U␬(59) @(77) @(69) @(78) 
  75 V(79)        ( 0:08/00:05:37)
**΋  00:08.8 [ 19/29 m[h 17009690 ]l -267 ǂ݋ V(79) V 
  76 V           ( 0:08/00:05:37)
**΋  00:08.8 [ 20/32 m[h 17334407 ]l -456 ǂ݋ V 
  77 X(88)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/30 m[h 16750404 ]l -47 ǂ݋ X(88) 
  78 T(56)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/29 m[h 17801170 ]l -496 ǂ݋ T(56) @(58) U(69) V(78) V(68) Q(24) Tn(37) WZ Xܕ(94) @(96) XZ Xlj @(91) @(95) U܌j XO(94) @j(81) Xl W܌j(93) Tn(33) @(41) XO(94) @(82) X܍ W(93) XO W(82) W܋(86) Vn(59) 
  79 @(58)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/29 m[h 17573894 ]l -352 ǂ݋ @(58) U(69) 
  80 U(69)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/32 m[h 17618898 ]l -355 ǂ݋ U(69) 
  81 V(78)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/33 m[h 17548733 ]l -260 ǂ݋ V(78) V(68) Q(24) Tn(37) WZ Xܕ(94) @(96) X @(98) W(78) S(43) @(51) @j(54) U܌j Xlj @(91) @(95) Vj(65) @(86) X(89) XO(94) @(82) 
  82 V(68)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/31 m[h 18195036 ]l -348 ǂ݋ V(68) W @␬(79) @(77) Xܕ(94) V @(78) @(88) TZ @(57) Sn(37) Xܕ(96) TZn(47) Xlj @(91) @(95) Un(56) W(98) VZn(67) S(43) Tln(76) XO(94) @j(81) 
  83 W           ( 0:09/00:06:13)
**΋  00:08.8 [ 19/28 m[h 17467868 ]l -293 ǂ݋ W @␬(79) @(77) Pn(37) S(43) @(41) @j(54) @(51) @n(33) Tܔn(19) UZ(57) Xܕ(94) T܋(66) XZ(95) XO @(91) Xܕ X @(88) @(96) @(98) W܋ Xlj @(93) @(95) W X(97) Xl(85) 
  84 Sn(37)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/29 m[h 18541569 ]l -488 ǂ݋ Sn(37) UZ(57) W(79) @(77) Tn(48) Q(24) T Q(28) W(78) @(98) V X(88) Xܕ(94) @(96) @(91) X V Xlj XO(82) S(43) 
  85 TZ(57)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/29 m[h 17385899 ]l -311 ǂ݋ TZ(57) 
  86 Sn(48)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/34 m[h 17812298 ]l -590 ǂ݋ Sn(48) S(43) @(41) V(88) @(78) W V V(88) @␬(78) W(77) V(79) Sj(54) @(51) @n(33) TZn(47) V @(78) @(88) Xܕ(94) W(98) U V XZ(95) XO @(91) Xܕ @(93) T(53) 
  87 V(88)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/31 m[h 17915241 ]l -545 ǂ݋ V(88) 
  88 @(78)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/28 m[h 17996618 ]l -528 ǂ݋ @(78) 
  89 W           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/31 m[h 17554291 ]l -516 ǂ݋ W V 
  90 V           ( 0:09/00:06:40)
**΋  00:08.8 [ 22/32 m[h 18266225 ]l -622 ǂ݋ V V(88) 
  91 V(88)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/29 m[h 17785743 ]l -441 ǂ݋ V(88) @␬(78) W(77) V(79) S(43) @(41) @j(54) @(51) @n(33) TZn(47) V @(78) @(88) Xܕ(94) W(98) U V XZ(95) XO @(91) XZ(99) @(93) Xlj XO(82) X X W Xl(93) 
  92 @␬(78)       ( 0:09/00:06:49)
**΋  00:08.8 [ 20/38 m[h 18251223 ]l -668 ǂ݋ @␬(78) 
  93 W(77)        ( 0:08/00:06:57)
**΋  00:08.8 [ 20/28 m[h 18476370 ]l -524 ǂ݋ W(77) 
  94 V(79)       ( 0:08/00:06:57)
**΋  00:08.8 [ 21/31 m[h 17953436 ]l -553 ǂ݋ V(79) S(43) 
  95 S(43)       ( 0:09/00:07:06)
**΋  00:08.8 [ 19/31 m[h 18015021 ]l -583 ǂ݋ S(43) 
  96 @(51)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/32 m[h 17058042 ]l -717 ǂ݋ @(51) 
  97 @j(54)       ( 0:09/00:07:15)
**΋  00:08.8 [ 20/33 m[h 17412516 ]l -453 ǂ݋ @j(54) @(41) 
  98 @(41)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/31 m[h 17740627 ]l -674 ǂ݋ @(41) V 
  99 @n(33)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/35 m[h 17774798 ]l -427 ǂ݋ @n(33) TZn(47) V @(78) @(88) Xܕ(94) W(98) Wlj V XZ(95) XO @(91) V(88) T U @(57) @(79) T T @(58) @(68) SZn(56) U X(96) @j(89) @(93) @(99) 
 100 TZn(47)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/32 m[h 17742354 ]l -680 ǂ݋ TZn(47) 
 101 V           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/28 m[h 17530391 ]l -508 ǂ݋ V 
 102 @(78)       ( 0:09/00:07:33)
**΋  00:08.8 [ 19/30 m[h 17208337 ]l -1078 ǂ݋ @(78) 
 103 @(88)        ( 0:09/00:07:42)
**΋  00:08.9 [ 19/35 m[h 17400478 ]l -684 ǂ݋ @(88) Xܕ(94) W(98) U V Wlj SOn(42) Uܔn(56) @n(43) @(64) V XZ(95) XO @(91) W܌j X @(99) @(96) @j(89) @(93) @(88) X񍁑 XO @(92) @j(85) @j(81) 
 104 Xܕ(94)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/27 m[h 17252373 ]l -834 ǂ݋ Xܕ(94) W(98) U V Wlj V XZ(95) XO @(91) X Tܔn(56) SOn(42) T Rl(24) Uܕ(64) Uj @(69) @(79) VZj(84) V(88) 
 105 W(98)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/21 m[h 18024741 ]l -574 ǂ݋ W(98) U 
 106 U           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/27 m[h 17292637 ]l -794 ǂ݋ U V 
 107 V           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/25 m[h 17861695 ]l -702 ǂ݋ V 
 108 Wlj           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/33 m[h 17393221 ]l -857 ǂ݋ Wlj 
 109 SOn(42)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/32 m[h 17289191 ]l -700 ǂ݋ SOn(42) Uܔn(56) 
 110 Uܔn(56)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/33 m[h 16884608 ]l -836 ǂ݋ Uܔn(56) @n(43) @(64) W܋ ROp Vp Qlp(33) T(53) @(61) Ulj T T Tl(58) Vj(64) @(82) Q R܊p(24) Wl(85) U V܋(84) UO(52) Ulj @(63) @(75) @(54) 
 111 @n(43)        ( 0:09/00:08:18)
**΋  00:08.8 [ 17/24 m[h 16661793 ]l -861 ǂ݋ @n(43) @(64) 
 112 @(64)        ( 0:09/00:08:18)
**΋  00:08.8 [ 19/23 m[h 17247618 ]l -923 ǂ݋ @(64) 
 113 W܋           ( 0:08/00:08:26)
**΋  00:08.8 [ 17/34 m[h 17457057 ]l -938 ǂ݋ W܋ ROp 
 114 ROp           ( 0:08/00:08:26)
**΋  00:08.8 [ 20/31 m[h 17305053 ]l -917 ǂ݋ ROp Vp Qlp(33) T(53) V(69) @(78) T V T(58) Ulj U(52) Vj(64) @(61) Slp(77) TO Pp(44) R܊p(24) Xܕ(96) X Xl X Xꍁ(94) X(98) V(88) X(82) Xl X񍁑 
 115 Vp           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/30 m[h 17028452 ]l -875 ǂ݋ Vp Qlp(33) 
 116 Qlp(33)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/28 m[h 17370103 ]l -980 ǂ݋ Qlp(33) T(53) 
 117 T(53)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/29 m[h 18213674 ]l -825 ǂ݋ T(53) 
 118 V(69)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/23 m[h 17316584 ]l -1150 ǂ݋ V(69) @(78) 
 119 @(78)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/35 m[h 16847493 ]l -922 ǂ݋ @(78) T V T(58) Ulj U(52) Vj(64) @(61) Q @(62) @p(77) Ulj Vn(22) R܊p(24) R T TO XZ(95) Xl Vl Wl(85) @(83) T(53) Xl(91) 
 120 T           ( 0:09/00:08:53)
**΋  00:08.8 [ 18/29 m[h 17114185 ]l -1113 ǂ݋ T 
 121 V           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/26 m[h 16557991 ]l -981 ǂ݋ V XZj(84) 
 122 XZj(84)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/34 m[h 17106942 ]l -1181 ǂ݋ XZj(84) 
 123 @(85)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/26 m[h 16974283 ]l -1031 ǂ݋ @(85) 
 124 @(95)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/33 m[h 15734380 ]l -1264 ǂ݋ @(95) 
 125 X           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/29 m[h 17184977 ]l -1333 ǂ݋ X X 
 126 X           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/30 m[h 16963072 ]l -1394 ǂ݋ X 
 127 @(99)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/40 m[h 16598034 ]l -1152 ǂ݋ @(99) @(96) 
 128 @(96)       ( 0:09/00:09:29)
**΋  00:08.8 [ 20/29 m[h 16911591 ]l -1447 ǂ݋ @(96) @j(89) X(91) XZ T(58) Pp(77) Q Ulj ROp(24) V U(52) Vj(64) @(61) W܋ Xꍁ X㍁ V Qn(11) T܊p(33) S T Sܔ(41) Pp(55) Uܔn(21) 
 129 @j(89)        ( 0:09/00:09:38)
**΋  00:08.8 [ 19/39 m[h 16474838 ]l -1393 ǂ݋ @j(89) 
 130 X(91)        ( 0:09/00:09:38)
**΋  00:08.8 [ 19/33 m[h 16974393 ]l -1491 ǂ݋ X(91) 
 131 XZ           ( 0:09/00:09:47)
**΋  00:08.8 [ 18/30 m[h 16732403 ]l -1437 ǂ݋ XZ T(58) 
 132 T(58)       ( 0:08/00:09:46)
**΋  00:08.8 [ 20/22 m[h 16655813 ]l -1606 ǂ݋ T(58) Pp(77) 
 133 Pp(77)       ( 0:08/00:09:55)
**΋  00:08.8 [ 18/22 m[h 16014651 ]l -1366 ǂ݋ Pp(77) 
 134 Xܕ           ( 0:09/00:09:55)
**΋  00:08.8 [ 18/28 m[h 15998351 ]l -1731 ǂ݋ Xܕ 
 135 Ulj           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/35 m[h 15298349 ]l -1422 ǂ݋ Ulj XZ(95) 
 136 XZ(95)        ( 0:09/00:10:04)
**΋  00:08.8 [ 22/43 m[h 16776165 ]l -1758 ǂ݋ XZ(95) W܌j(97) X(96) V(88) WZ @(77) XZ V(86) W(96) @(78) @(97) @(77) XZ V(87) T(52) U(79) W W(78) S㗴(58) T W܋(96) Vj(64) @(61) T Xj V(89) R܊p(24) SZ Tl V TZj V(52) @(82) Ulj W(72) V XO(82) X܍ Xl W Wl(93) V܋ X܋(84) 
 137 W܌j(97)        ( 0:09/00:10:13)
**΋  00:08.8 [ 22/38 m[h 16985738 ]l -2442 ǂ݋ W܌j(97) X(96) 
 138 X(96)       ( 0:09/00:10:13)
**΋  00:08.8 [ 21/34 m[h 17619952 ]l -2468 ǂ݋ X(96) 
 139 V(88)        ( 0:09/00:10:22)
**΋  00:08.8 [ 23/41 m[h 18137551 ]l -2482 ǂ݋ V(88) WZ 
 140 WZ           ( 0:09/00:10:22)
**΋  00:08.8 [ 22/34 m[h 18891787 ]l -2513 ǂ݋ WZ @(77) 
 141 @(77)        ( 0:09/00:10:31)
**΋  00:08.8 [ 21/35 m[h 18686364 ]l -2318 ǂ݋ @(77) 
 142 XZ           ( 0:09/00:10:31)
**΋  00:08.8 [ 21/40 m[h 20029304 ]l -2565 ǂ݋ XZ 
 143 V(86)        ( 0:09/00:10:40)
**΋  00:08.8 [ 22/25 m[h 19749565 ]l -2934 ǂ݋ V(86) 
 144 W(97)        ( 0:09/00:10:40)
**΋  00:08.8 [ 21/38 m[h 19783161 ]l -2423 ǂ݋ W(97) 
 145 @(78)        ( 0:09/00:10:49)
**΋  00:08.8 [ 21/27 m[h 19082274 ]l -2288 ǂ݋ @(78) 
 146 @(96)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/31 m[h 19546902 ]l -2683 ǂ݋ @(96) 
 147 @(77)        ( 0:09/00:10:58)
**΋  00:08.8 [ 20/31 m[h 19859344 ]l -1993 ǂ݋ @(77) 
 148 XZ           ( 0:09/00:10:58)
**΋  00:08.8 [ 18/39 m[h 19666108 ]l -2784 ǂ݋ XZ 
 149 V(87)        ( 0:09/00:11:07)
**΋  00:08.8 [ 19/31 m[h 20385567 ]l -2785 ǂ݋ V(87) 
 150 T(52)        ( 0:09/00:11:07)
**΋  00:08.8 [ 18/27 m[h 19896322 ]l -2783 ǂ݋ T(52) 
 151 U(79)        ( 0:08/00:11:15)
**΋  00:08.8 [ 20/22 m[h 20546407 ]l -2920 ǂ݋ U(79) 
 152 W           ( 0:08/00:11:15)
**΋  00:08.8 [ 19/23 m[h 19841813 ]l -2705 ǂ݋ W 
 153 W(78)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/33 m[h 21176391 ]l -2426 ǂ݋ W(78) 
 154 S㗴(58)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/36 m[h 19951560 ]l -2771 ǂ݋ S㗴(58) T W܋(96) T @(61) Vj(64) @(82) Ulj W(72) V XO(82) Wl @(93) V܋ Xl(84) Xܕ @(94) Vn(11) @(87) WZ @(85) @(75) @(95) 
 155 T           ( 0:09/00:11:33)
**΋  00:08.8 [ 19/31 m[h 20037036 ]l -3033 ǂ݋ T W܋(96) Vj(64) @(61) T X(92) V(89) V U(79) Tj @(52) W(98) V @(72) T(57) U Vlj @(73) Tܔn(11) VOj X XO(82) X㍁ Xl X @(93) Wlj @(83) 
 156 W܋(96)        ( 0:09/00:11:33)
**΋  00:08.8 [ 18/33 m[h 19759995 ]l -3007 ǂ݋ W܋(96) 
 157 Vj(64)       ( 0:09/00:11:42)
**΋  00:08.8 [ 16/31 m[h 18695542 ]l -2533 ǂ݋ Vj(64) 
 158 @(61)        ( 0:09/00:11:42)
**΋  00:08.8 [ 19/32 m[h 17617099 ]l -3264 ǂ݋ @(61) 
 159 T           ( 0:09/00:11:51)
**΋  00:08.8 [ 20/38 m[h 18500501 ]l -3458 ǂ݋ T 
 160 X(92)       ( 0:09/00:11:51)
**΋  00:08.8 [ 21/16 m[h 18689654 ]l -3988 ǂ݋ X(92) 
 161 V(89)        ( 0:09/00:12:00)
**΋  00:08.8 [ 21/29 m[h 18614618 ]l -4037 ǂ݋ V(89) V 
 162 V           ( 0:09/00:12:00)
**΋  00:08.8 [ 22/30 m[h 19421733 ]l -3910 ǂ݋ V 
 163 U(79)        ( 0:09/00:12:09)
**΋  00:08.8 [ 20/31 m[h 17897459 ]l -3374 ǂ݋ U(79) 
 164 Tj           ( 0:09/00:12:09)
**΋  00:08.8 [ 21/31 m[h 18588216 ]l -4012 ǂ݋ Tj @(52) W(98) Vlj @(73) X @(82) X W(91) X XO(82) X㍁ Xl Wn(11) @(87) Xl(99) @(93) X XZ @(98) Xܕ @(96) Wl(94) V܋ @(74) Tl(57) Vl 
 165 @(52)       ( 0:09/00:12:18)
**΋  00:08.8 [ 21/26 m[h 18972508 ]l -3797 ǂ݋ @(52) 
 166 W(98)       ( 0:09/00:12:18)
**΋  00:08.8 [ 20/31 m[h 18450164 ]l -3756 ǂ݋ W(98) X 
 167 V           ( 0:09/00:12:27)
**΋  00:08.8 [ 20/27 m[h 19654057 ]l -4222 ǂ݋ V @(72) 
 168 @(72)        ( 0:09/00:12:27)
**΋  00:08.8 [ 20/32 m[h 19033923 ]l -4224 ǂ݋ @(72) X @(82) X W(91) T(57) V X XO(82) X㍁ Xl Wn(11) @(87) Xl(99) @(85) W܌j @(94) X㍁ Xܕ @(99) Xl V(68) @(88) @(69) X܍(94) 
 169 X           ( 0:08/00:12:35)
**΋  00:08.8 [ 18/28 m[h 18236967 ]l -3938 ǂ݋ X @(82) Wn(11) @(87) X @(88) V(68) W XO @j(81) X @(91) Wlj @(83) WO @(92) V܌j X(83) T(57) W 
 170 @(82)        ( 0:08/00:12:35)
**΋  00:08.8 [ 18/20 m[h 18523559 ]l -4486 ǂ݋ @(82) 
 171 XZ           ( 0:09/00:12:44)
**΋  00:08.8 [ 17/23 m[h 17931243 ]l -4394 ǂ݋ XZ 
 172 Xl           ( 0:09/00:12:44)
**΋  00:08.8 [ 18/28 m[h 18857701 ]l -5086 ǂ݋ Xl 
 173 @(96)        ( 0:09/00:12:53)
**΋  00:08.8 [ 19/33 m[h 18766471 ]l -5447 ǂ݋ @(96) @(85) X W(91) T(57) Vj Vlj @(73) Tܔn(11) VOj X XO(82) W܌j @(94) Wn(55) @(87) X Xl @(97) @(85) V(68) XZp W @(88) @(78) @p(96) V R܊p(24) 
 174 @(85)        ( 0:09/00:12:53)
**΋  00:08.9 [ 20/24 m[h 18998169 ]l -5592 ǂ݋ @(85) 
 175 X           ( 0:09/00:13:02)
**΋  00:08.8 [ 18/28 m[h 18683232 ]l -5691 ǂ݋ X W(91) 
 176 @(91)        ( 0:09/00:13:02)
**΋  00:08.9 [ 20/26 m[h 19381102 ]l -6073 ǂ݋ @(91) 
 177 T(57)        ( 0:09/00:13:11)
**΋  00:08.8 [ 17/24 m[h 19017258 ]l -6064 ǂ݋ T(57) U Wn(11) @(87) W @(88) XO @(92) V(68) Vj U(69) R܊p(24) Tj S(49) T WZp UZ(67) @(65) W܌j @(94) 
 178 V           ( 0:09/00:13:11)
**΋  00:08.8 [ 19/26 m[h 19824223 ]l -6520 ǂ݋ V 
 179 Wlj           ( 0:09/00:13:20)
**΋  00:08.8 [ 19/23 m[h 18459856 ]l -6307 ǂ݋ Wlj @(83) 
 180 @(83)        ( 0:09/00:13:20)
**΋  00:08.9 [ 22/28 m[h 18956884 ]l -31111 ǂ݋ @(83) WO @(94) Wn(11) @(87) X Xl X @(92) X @(91) 
 181 WO           ( 0:09/00:13:29)
**΋  00:08.9 [ 18/23 m[h 19540323 ]l -6510 ǂ݋ WO 
 182 @(94)        ( 0:09/00:13:29)
**΋  00:08.8 [ 22/28 m[h 18816846 ]l -31111 ǂ݋ @(94) Wn(11) @(87) XZ Xl V(52) @(71) Xl(96) @(83) XO @j(81) W @(92) X @(81) 
 183 Wn(11)        ( 0:09/00:13:38)
**΋  00:08.8 [ 21/15 m[h 18151417 ]l -l 36 ǂ݋ Wn(11) @(87) 
 184 @(87)        ( 0:09/00:13:38)
**΋  00:08.8 [ 20/18 m[h 18728239 ]l -l 31 ǂ݋ @(87) XZ Xl V(52) @(71) Xl(96) @(83) XO @j(81) W @(92) X @(81) 
 185 XZ           ( 0:09/00:13:47)
**΋  00:08.9 [ 21/23 m[h 18279128 ]l -l 32 ǂ݋ XZ Xl 
 186 XO           ( 0:09/00:13:47)
**΋  00:08.8 [ 22/23 m[h 17563014 ]l -l 17 ǂ݋ XO @(96) @j(81) X @(92) X @(83) WOj @(72) V(68) V @(78) U @(69) Vp U(68) U 
 187 @(96)       ( 0:09/00:13:56)
**΋  00:08.8 [ 23/17 m[h 17717649 ]l -l 16 ǂ݋ @(96) @j(81) X @(92) X @(83) WOj @(72) V(68) V @(78) U @(69) Vp U(68) U 
 188 @j(81)        ( 0:09/00:13:56)
**΋  00:08.8 [ 26/24 m[h 18206650 ]l -l 15 ǂ݋ @j(81) X @(92) X @(83) WOj @(72) X(52) @(83) W @(71) T(68) V Rl(35) V 
 189 V(52)        ( 0:08/00:14:04)
**΋  00:08.8 [ 29/19 m[h 19692406 ]l -l 14 ǂ݋ V(52) @(71) X @(92) X񍁑 @(83) WOj @(72) W @(83) T(68) V Rl(35) V 
 190 @(71)        ( 0:01/00:13:57)
**΋  00:01.4 [ 26/14 m[h 3205367 ]l -l 13 ǂ݋ @(71) X @(92) X񍁑 @(83) W @(72) WOj @(82) T(68) V Rl(35) V 
 191 X           ( 0:01/00:14:05)
**΋  00:00.0 [ 2/2 m[h 1472 ]l -6042 ǂ݋ W @(72) 
 192 @(92)        ( 0:00/00:13:57)
**΋  00:00.0 [ 2/2 m[h 654 ]l -l 11 ǂ݋ @(92) X񍁑 @(83) 
 193 X񍁑           ( 0:00/00:14:05)
**΋  00:00.0 [ 2/2 m[h 44848 ]l -l 10 ǂ݋ X񍁑 @(83) 
 194 @(83)        ( 0:00/00:13:57)
**΋  00:00.0 [ 2/2 m[h 1100 ]l -l 9 ǂ݋ @(83) W @(72) 
 195 WOj           ( 0:00/00:14:05)
**΋  00:00.0 [ 2/2 m[h 2693 ]l -l 8 ǂ݋ WOj @(72) 
 196 @(72)        ( 0:00/00:13:57)
**΋  00:00.0 [ 2/2 m[h 126 ]l -31111 ǂ݋ @(92) 
 197 T(68)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/3 m[h 1695 ]l -l 6 ǂ݋ T(68) V U(69) 
 198 V           ( 0:00/00:13:57)
**΋  00:00.0 [ 2/4 m[h 2588 ]l -l 5 ǂ݋ V U(69) TZj V(68) 
 199 U(69)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/3 m[h 231 ]l -l 4 ǂ݋ U(69) TZj V(68) 
 200 TZj           ( 0:00/00:13:57)
**΋  00:00.0 [ 2/4 m[h 3228 ]l -l 3 ǂ݋ TZj V(68) W 
 201 T(68)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/3 m[h 157 ]l -l 2 ǂ݋ T(68) SZ 
 202 SZ(49)        ( 0:00/00:13:57)
**΋  00:00.0 [ 2/2 m[h 4154 ]l -l 1 ǂ݋ SZ(49) 
 203              ( 0:00/00:14:05)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂202Ō̏

