JnF2019/03/11 2:19:05
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/28 m[h 16488345 ]l 26 ǂ݋ VZ(77) Rl(33) PZ(17) Xl(93) XZ(97) S(82) UZ(67) Sl(43) V(79) Sܕ(44) U(78) SZ(45) @(47) @(42) T(49) S(46) S(39) U(51) QZ(27) R(31) Vp(88) SO(32) S(48) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 18365946 ]l 43 ǂ݋ Wl(83) U(79) Rl(33) V(68) U(71) QZ(27) S(31) Qܕ(26) RO(42) V(69) R(41) TZ(57) Rp(22) S(39) Vl(73) RZ(37) Tl(53) Vp(88) Wܕ(84) U(59) Sl(43) Rܕ(36) Ulp(31) 
   3 UZ(67)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/26 m[h 17582479 ]l 76 ǂ݋ UZ(67) 
   4 R(31)        ( 0:09/00:00:17)
**΋  00:08.8 [ 22/26 m[h 17860849 ]l -22 ǂ݋ R(31) QZ(27) Rl(33) S(39) Wܕ(84) Vp(88) RO(32) V(69) Rp(22) SZ(47) Tl(53) U(79) WZ(85) @(87) @p(31) @p(77) @(82) W VZ(86) V(68) Vl(76) S(48) Wl(74) 
   5 PZ(17)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 17072133 ]l 71 ǂ݋ PZ(17) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/27 m[h 18009338 ]l -31 ǂ݋ U(71) V(69) Rl(33) U(79) S(51) U(68) T(61) TZ(57) R(42) Pܕ(16) Vl(73) QZ(27) Ul(63) Qܕ(26) Wܕ(84) Vp(88) WZ(85) @(87) VOj(81) Ql(25) @(23) @(28) QO 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/29 m[h 16964195 ]l 92 ǂ݋ Pܕ(16) T(61) U(79) Rl(33) U(68) S(51) U(28) Sl(43) R(39) Tl(53) Vp(88) ROp(22) S(59) R(42) T(69) Q(31) RZ(37) SO(52) SZ(47) P(22) QZ(27) Sp(33) Uܕ(66) Vl(73) R(48) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/28 m[h 17095170 ]l -70 ǂ݋ S(51) V(79) Rl(33) U(78) T(61) U(28) ROp(22) S(59) Wܕ(84) Vp(88) R(42) R(39) Tl(53) T(69) TO(62) R(48) Q(31) SZ(47) P(11) RZ(37) Sl(43) Rj(29) SO(52) S(58) Sp(33) Q(39) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 16855573 ]l 93 ǂ݋ V(79) T(61) U(28) Rl(33) R(39) Tl(53) U(78) ROp(22) RZ(37) R(42) Vp(88) Vl(73) S(59) Q(31) R(48) Ql(23) Q(39) QO(32) QZ(27) P(22) Uܕ(66) Vp(33) @j(89) R(41) 
  10 Rl(33)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 16655621 ]l -43 ǂ݋ Rl(33) U(28) Tl(53) R(39) T(61) S(59) TO(62) U(78) Ql(23) V(69) QO(32) U(68) Wܕ(84) Vp(88) R(42) TZ(57) Sl(43) Up(77) SO(52) RZ(37) Sܕ(44) T(49) ROj(21) QZ(27) 
  11 U(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/27 m[h 17101682 ]l 93 ǂ݋ U(78) T(61) U(28) Tl(53) R(39) Ql(23) RZ(37) QO(32) S(59) R(42) QZ(27) ROp(22) V(69) Sl(43) Vp(88) SO(52) Q(38) Q(32) U(68) P(22) R(49) Sp(33) Rj(29) 
  12 T(61)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 17051868 ]l -30 ǂ݋ T(61) Vp(88) Wܕ(84) U(28) Tl(53) R(39) Vl(73) S(59) ROp(22) T(69) R(42) SZ(47) TO(62) R(48) Q(31) Q(39) Ql(23) S(58) Ul(53) TZ(57) QO(32) RZ(37) Vܕ(74) V(68) R(41) Vܕ(76) 
  13 U(28)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/29 m[h 16474180 ]l 86 ǂ݋ U(28) 
  14 Tl(53)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/25 m[h 16590607 ]l -41 ǂ݋ Tl(53) R(39) R(42) S(59) Wܕ(84) Vp(88) ROp(22) SZ(47) Vl(73) RZ(37) TO(62) R(48) V(82) V(68) Sl(43) Q(37) Ul(53) Up(77) Q(31) TZ(57) Vܕ(74) @(76) @(64) 
  15 R(39)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/27 m[h 16915942 ]l 106 ǂ݋ R(39) R(42) S(59) Ql(23) RZ(37) ROp(22) QZ(27) QO(32) V(69) R(41) Rj(29) Sl(43) Vp(88) TO(62) U(68) Sp(33) SZ(47) ROj(21) Up(77) Q(31) TZ(57) Wܕ(84) 
  16 Vl(73)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/29 m[h 16499343 ]l -41 ǂ݋ Vl(73) 
  17 S(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/27 m[h 16502151 ]l 136 ǂ݋ S(59) 
  18 Ql(23)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/28 m[h 15906588 ]l -37 ǂ݋ Ql(23) Vp(88) Wܕ(84) V(69) TO(62) RZ(37) R(42) QZ(27) V(82) Uܕ(66) Sl(43) UZ(67) ROp(22) Rj(29) Q(31) SZ(47) SO(52) U(68) VOj(81) S(38) QO(32) TZ(57) R(41) T(49) 
  19 R(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/29 m[h 15683465 ]l 134 ǂ݋ R(48) 
  20 Wܕ(84)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/27 m[h 15747044 ]l -84 ǂ݋ Wܕ(84) 
  21 V(69)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/28 m[h 15898198 ]l 70 ǂ݋ V(69) QO(32) Vp(88) R(42) QZ(27) Slp(22) Q(38) TOp(44) Q(39) ROj(21) T(68) WZ(85) @p(77) @p(53) @(87) @(82) W Wl(86) T(58) Sl(43) TZ(57) VOj(81) Tܕ(56) @(54) @(59) 
  22 R(42)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/30 m[h 16150530 ]l -76 ǂ݋ R(42) Q(39) WZ(85) @(87) @(82) W Wl(86) TZ(57) VOj(81) Vp(88) ROp(22) Vj(89) Q(31) U(68) QO(32) SZp(79) Sl(43) Tp(46) R(41) W(69) Pl(13) @(15) Pܕ @(19) Qܕ(24) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/30 m[h 16356441 ]l 54 ǂ݋ Vp(88) ROp(22) RZ(37) Sl(43) Uܕ(66) SO(52) TZ(67) TO(62) Rj(29) Q(31) QZ(27) V(82) Q(38) Vܕ(74) @(76) @(72) R(49) VOj(81) Q(39) Xl(93) U(78) U܌j(73) UZp(77) 
  24 ROp(22)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/29 m[h 15743010 ]l -77 ǂ݋ ROp(22) Q(39) Q(31) QZ(27) Sl(43) TZ(57) TO(62) RZ(37) V(82) U(68) Sܕ(44) Q(38) Vܕ(74) @(76) @(72) VZ Vl(75) Rj(29) Sl(53) R(49) SO(52) Up(77) Tܕ(54) @(56) @(44) 
  25 Uܕ(66)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/31 m[h 16506720 ]l 37 ǂ݋ Uܕ(66) Q(31) QZ(27) TO(62) TZ(67) Vp(33) @(78) Sl(43) RZ(37) SO(52) Rj(29) QO(32) Q(39) R(41) Q(38) ROj(21) R(49) P(22) SZp X(82) V(77) 
  26 Q(31)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/32 m[h 16056737 ]l -87 ǂ݋ Q(31) Q(39) QO(32) TZ(57) TO(62) ROp(77) @j(21) UZ(67) R(41) Tܕ(56) WZ(85) @(87) @(82) W W(86) Vj(89) Tܕ(54) @(66) TZ T Pl(13) @(15) Pܕ @(19) Pl(11) @(15) @(23) Ul(65) @(63) @(55) 
  27 RZ(37)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/34 m[h 16108670 ]l -25 ǂ݋ RZ(37) QO(32) 
  28 QO(32)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/28 m[h 15968693 ]l -118 ǂ݋ QO(32) 
  29 QZ(27)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/34 m[h 16032695 ]l -26 ǂ݋ QZ(27) R(41) TZ(67) TO(62) Rj(29) Vp(33) @(78) ROj(21) SZp VOp S(49) Sl(43) Q(38) SO(52) XZ(97) S܌j(33) @j(37) @(44) @(56) SZp(73) @(47) VOp Rj SZp(73) TZ(45) 
  30 R(41)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/34 m[h 16288669 ]l -153 ǂ݋ R(41) 
  31 Q(39)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/27 m[h 15947963 ]l -64 ǂ݋ Q(39) 
  32 VOj(81)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/34 m[h 15807434 ]l -168 ǂ݋ VOj(81) 
  33 TZ(67)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/31 m[h 15478082 ]l -106 ǂ݋ TZ(67) 
  34 Vp(33)       ( 0:09/00:02:31)
**΋  00:08.8 [ 24/31 m[h 15752179 ]l -182 ǂ݋ Vp(33) @j(89) TO(62) U(68) WZ(85) @(87) @(82) SZp Tp W Wl(86) U(56) Sl(43) TZ(57) Sܕ(44) Tp(46) W(84) Q(38) ROj(21) R(49) SO(52) Vܕ(76) @(74) @p(57) W܌j(73) Vl Vj(85) @(78) W(82) UZp(75) 
  35 @(78)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/29 m[h 15711332 ]l -66 ǂ݋ @(78) ROj(21) 
  36 ROj(21)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/37 m[h 15982415 ]l -252 ǂ݋ ROj(21) 
  37 Rj(29)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/36 m[h 16128719 ]l -174 ǂ݋ Rj(29) TO(62) 
  38 TO(62)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/32 m[h 15880980 ]l -258 ǂ݋ TO(62) SZp 
  39 SZp           ( 0:09/00:02:57)
**΋  00:08.8 [ 22/36 m[h 15488479 ]l -143 ǂ݋ SZp U(52) Q(38) W(82) R(49) Sl(43) Vܕ(76) @(74) V(68) Xl(93) XZ(97) S(81) UZ(77) Sܕ(44) @j(37) @j(33) Vl ROp U(78) U܌j(73) @(56) Ul(63) TZ(65) UO(62) VO(74) @(63) U(68) Sl(53) 
  40 U(52)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/36 m[h 16012614 ]l -327 ǂ݋ U(52) 
  41 Q(38)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/36 m[h 15660671 ]l -162 ǂ݋ Q(38) 
  42 Sl(43)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/34 m[h 16098292 ]l -271 ǂ݋ Sl(43) 
  43 V(68)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/32 m[h 15496843 ]l -220 ǂ݋ V(68) W(82) 
  44 W(82)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/36 m[h 15295948 ]l -393 ǂ݋ W(82) R(49) Wlp U(78) Tܕ(54) @(56) Sܕ(44) @j(37) @j(33) UZ(77) S(81) Vܕ(76) Tlj @(55) @(53) Qܕ(26) X܊p(84) U(68) R @(38) @j(45) @(28) S܋ Tj U܌j(73) @(66) SZ(45) @j(58) U܋(54) Ql(25) @(23) Rlj(46) R(22) 
  45 Vܕ(76)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/34 m[h 15679591 ]l -304 ǂ݋ Vܕ(76) @(74) 
  46 @(74)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/38 m[h 15477157 ]l -415 ǂ݋ @(74) 
  47 R(49)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/38 m[h 16497750 ]l -253 ǂ݋ R(49) S(81) U(77) Sܕ(44) @j(37) @j(33) Vl U܌j(73) VO(74) T܌j @(56) VO(62) Vܔ(78) Wlp Uܔ(75) Tܕ(54) VZj Tl(53) Wܔ(65) R @p(46) @j(45) @(28) Vl(73) Wl(85) @(74) SZj U Tlj(46) U(69) 
  48 U܌j(73)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/38 m[h 15570795 ]l -424 ǂ݋ U܌j(73) 
  49 UZ(77)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/41 m[h 15775515 ]l -196 ǂ݋ UZ(77) Ul(63) Vܔ(78) Wp U܋(66) @(64) Vj(89) Vl @(75) UO VZ(74) Xp(88) PZj S܍ Qlp(46) Wn(99) U܌j(77) Ul(53) Vl Vܕ XZ(76) Vl(63) SZ(47) Tܕ(54) S܋(56) @(44) @j(37) U܋(64) ROj(45) @(32) 
  50 Ul(63)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/44 m[h 16073955 ]l -331 ǂ݋ Ul(63) 
  51 Vܔ(78)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/42 m[h 16824942 ]l -264 ǂ݋ Vܔ(78) 
  52 Wp           ( 0:09/00:03:51)
**΋  00:08.8 [ 24/30 m[h 16125789 ]l -183 ǂ݋ Wp 
  53 U܋(66)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/38 m[h 15994122 ]l -458 ǂ݋ U܋(66) @(64) 
  54 @(64)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/38 m[h 16346793 ]l -261 ǂ݋ @(64) UO UZp(88) Vl(75) U(62) Vj(89) S(53) PZj V(81) @(74) @(61) Qlj(16) @(23) @p(46) U S R R(41) @(22) U܌j(77) QO ROp(24) @(32) TOj(65) Tn(66) Q܌j(37) Q(33) RO @(42) @j(25) @(22) Q܌j Q(33) RO Q(22) 
  55 UO           ( 0:09/00:04:09)
**΋  00:08.8 [ 22/40 m[h 16290564 ]l -334 ǂ݋ UO UZp(88) 
  56 UZp(88)       ( 0:09/00:04:09)
**΋  00:08.8 [ 23/38 m[h 15833247 ]l -256 ǂ݋ UZp(88) Vl(75) 
  57 Vl(75)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/38 m[h 15849409 ]l -366 ǂ݋ Vl(75) 
  58 VO           ( 0:08/00:04:17)
**΋  00:08.8 [ 22/39 m[h 16359033 ]l -304 ǂ݋ VO U(63) Vl(73) T(62) S(53) PZj T Qlj(16) R(32) Ulp(46) SO SZp(64) Sܕ(44) @j(37) @j(33) Pl(15) @(13) S܋(56) Sl TZ(45) RO(42) P Ql(33) P(12) Tn(66) Q܍ SZn(57) @(47) 
  59 U(63)       ( 0:09/00:04:26)
**΋  00:08.8 [ 21/24 m[h 16735880 ]l -285 ǂ݋ U(63) Vl(73) 
  60 Vl(73)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/45 m[h 16324117 ]l -392 ǂ݋ Vl(73) T(62) S(53) PZj T Qlj(16) R(32) Ulp(46) SO SZp(64) Ql(23) @p(46) QO SZp(24) S܌j @(56) @(44) Ulp(46) S R(38) T␬(49) 
  61 T(62)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/30 m[h 17177036 ]l -200 ǂ݋ T(62) S(53) 
  62 S(53)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/36 m[h 16478585 ]l -317 ǂ݋ S(53) 
  63 PZj           ( 0:09/00:04:44)
**΋  00:08.8 [ 21/38 m[h 16862737 ]l -151 ǂ݋ PZj SO(42) Qlj(16) T(43) Rj(24) @(22) UO Wln(66) Vj(89) T U܌j(77) Q P(28) P(29) Q܌j(37) Ql ROj(25) @(32) Rܕ(36) @(34) S܌j @(44) @(56) Sl R܊p(46) Sܕ(44) Sl Q(33) 
  64 SO(42)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/31 m[h 16416584 ]l -217 ǂ݋ SO(42) 
  65 Qlj(16)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/34 m[h 16015004 ]l -148 ǂ݋ Qlj(16) T(43) 
  66 T(43)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/34 m[h 16142971 ]l -166 ǂ݋ T(43) 
  67 Rj(24)       ( 0:09/00:05:02)
**΋  00:08.8 [ 20/36 m[h 16496878 ]l -194 ǂ݋ Rj(24) 
  68 @(23)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/27 m[h 16198443 ]l -152 ǂ݋ @(23) S 
  69 Rܕ(36)        ( 0:09/00:05:11)
**΋  00:08.8 [ 28/15 m[h 14468891 ]l -1 ǂ݋ Rܕ(36) SO(52) Rl(35) @(43) Ql QO Rl(24) @(23) Rܕ Ql(34) Rl QO Ql(34) @(23) 
  70 SO(52)        ( 0:09/00:05:11)
**΋  00:08.9 [ 22/18 m[h 15146969 ]l 1 ǂ݋ SO(52) Rl(35) @(43) Ql QO Rl(24) @(23) Rܕ Ql(34) Rl QO Ql(34) @(23) 
  71 Rl(35)        ( 0:09/00:05:20)
**΋  00:08.8 [ 26/19 m[h 13995374 ]l -1 ǂ݋ Rl(35) @(43) Ql QO Rl(24) @(23) Rܕ Ql(34) Rl QO Ql(34) @(23) 
  72 @(43)        ( 0:09/00:05:20)
**΋  00:08.8 [ 27/12 m[h 13971040 ]l 1 ǂ݋ @(43) Ql QO Rl(24) @(23) Rܕ Ql(34) Rl QO Ql(34) @(23) 
  73 Ql           ( 0:09/00:05:29)
**΋  00:08.8 [ 26/11 m[h 14361699 ]l -1 ǂ݋ Ql QO Rl(24) @(23) Rܕ Ql(34) Rl QO Ql(34) @(23) 
  74 QO           ( 0:09/00:05:29)
**΋  00:08.8 [ 27/17 m[h 14260882 ]l 1 ǂ݋ QO Rl(24) @(23) Rܕ Ql(34) Rl QO Ql(34) @(23) 
  75 Rl(24)        ( 0:09/00:05:38)
**΋  00:08.9 [ 27/9 m[h 14154770 ]l -1 ǂ݋ Rl(24) @(23) Rܕ Ql(34) Rl QO Ql(34) @(23) 
  76 @(23)        ( 0:08/00:05:37)
**΋  00:08.8 [ 25/8 m[h 14825628 ]l 1 ǂ݋ @(23) Rܕ Ql(34) Rl QO Ql(34) @(23) 
  77 Rܕ           ( 0:08/00:05:46)
**΋  00:08.8 [ 25/26 m[h 14308948 ]l 12 ǂ݋ Rܕ 
  78 Ql(34)        ( 0:09/00:05:46)
**΋  00:08.8 [ 26/25 m[h 14383171 ]l 1 ǂ݋ Ql(34) Rl QO Ql(34) @(23) 
  79 Qܕ(26)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/33 m[h 15417513 ]l 191 ǂ݋ Qܕ(26) 
  80 QO(24)        ( 0:09/00:05:55)
**΋  00:08.8 [ 26/8 m[h 14395204 ]l 1 ǂ݋ QO(24) Ql(25) @(23) Rl QO Ql(34) @(23) 
  81 QZ           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/30 m[h 16339649 ]l 50 ǂ݋ QZ 
  82 S           ( 0:09/00:06:04)
**΋  00:08.8 [ 18/28 m[h 15489578 ]l -68 ǂ݋ S 
  83 Rl(35)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/32 m[h 15734566 ]l 137 ǂ݋ Rl(35) W(49) 
  84 SO           ( 0:09/00:06:13)
**΋  00:08.8 [ 18/28 m[h 16277947 ]l -5 ǂ݋ SO 
  85 RO(34)       ( 0:09/00:06:22)
**΋  00:08.8 [ 20/27 m[h 16161591 ]l 171 ǂ݋ RO(34) 
  86 @(23)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/26 m[h 16051191 ]l 88 ǂ݋ @(23) Rܕ 
  87 Rܕ           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/30 m[h 16579798 ]l 245 ǂ݋ Rܕ 
  88 Sj           ( 0:09/00:06:31)
**΋  00:08.8 [ 20/33 m[h 16353990 ]l 2 ǂ݋ Sj Ql(25) @(33) RZj QO(24) Vj(89) @n(66) VOp(46) UZn(77) T Tn(66) U܋(56) Qlj @j(36) @(23) SO␬(52) @(32) RZj R܋(24) QO @(22) Tl(65) @(43) R܋(26) @n(57) 
  89 Ql(25)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/30 m[h 17077026 ]l 118 ǂ݋ Ql(25) 
  90 @(33)        ( 0:09/00:06:40)
**΋  00:08.8 [ 23/34 m[h 16082060 ]l 276 ǂ݋ @(33) RZj 
  91 RZj           ( 0:09/00:06:49)
**΋  00:08.8 [ 20/32 m[h 16683343 ]l 423 ǂ݋ RZj 
  92 QO(24)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/38 m[h 16826904 ]l 237 ǂ݋ QO(24) Vj(89) @n(66) Ulp(46) U(81) VOp(64) Qܕ @(26) Ql @(25) QZ @(27) Ql(23) @j(36) RZj Q(28) P(49) RZ(27) QO(32) T Rꍁ SO␬(52) Ql(23) QO @(22) 
  93 Vj(89)        ( 0:09/00:06:58)
**΋  00:08.8 [ 19/35 m[h 17083261 ]l 390 ǂ݋ Vj(89) 
  94 @n(66)        ( 0:09/00:06:58)
**΋  00:08.8 [ 20/29 m[h 16988659 ]l 300 ǂ݋ @n(66) Ulp(46) 
  95 Ulp(46)        ( 0:09/00:07:07)
**΋  00:08.8 [ 21/28 m[h 17763615 ]l 292 ǂ݋ Ulp(46) U(81) VOp(64) Tn(77) T Rl SO␬(52) @(32) R @(49) @(28) R SZn(73) Ql Q(39) S Q(29) R(48) @n(46) @n(59) @(38) Q܌j @(26) @(24) Rl(35) 
  96 S(32)        ( 0:08/00:07:06)
**΋  00:08.8 [ 20/19 m[h 17014496 ]l 314 ǂ݋ S(32) 
  97 V           ( 0:08/00:07:15)
**΋  00:08.8 [ 19/32 m[h 16532405 ]l 704 ǂ݋ V 
  98 Wl(81)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/29 m[h 16922839 ]l 420 ǂ݋ Wl(81) Xp(64) 
  99 Xp(64)       ( 0:09/00:07:24)
**΋  00:08.8 [ 20/28 m[h 17322542 ]l 814 ǂ݋ Xp(64) 
 100 Qܕ           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/27 m[h 17221720 ]l 755 ǂ݋ Qܕ @(26) 
 101 @(26)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/23 m[h 17352620 ]l 935 ǂ݋ @(26) 
 102 Ql           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/31 m[h 17734489 ]l 753 ǂ݋ Ql @j(36) RZ @(27) Sܕ(44) @(56) ROj Pj(24) @(22) Ql Q(23) Pl(15) @(13) PO Q(12) QO R(41) Pl(25) QZj Q(38) S܌j(33) Q񍁐(23) @n(77) S܌j(37) 
 103 @j(36)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/34 m[h 17844477 ]l 891 ǂ݋ @j(36) RZ @(27) QZ @(25) Rl Q܍ Rܕ(34) @(36) Rlj VOn(91) QZj(34) @(35) Rl(43) Wln(73) Ql(34) @(25) @(23) QO @(24) R܌j RZj Q(28) Q(49) RZ(27) 
 104 Sܕ(44)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/25 m[h 17363608 ]l 847 ǂ݋ Sܕ(44) @j(37) QZ @(25) Tn(77) Q܍ R(22) UO␬(72) WO(84) Uln(91) RZ @(26) Slj 
 105 @(56)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/33 m[h 16887318 ]l 1181 ǂ݋ @(56) ROj Pj(24) R(22) Ql Q܌j(33) @j(37) Ql(23) Sl QZ SO(44) Q(26) @(38) P(11) Rlj QZ Sj(34) Q(31) ROj Q(21) QZ(27) PZj @(19) 
 106 RZ           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/28 m[h 16397709 ]l 1248 ǂ݋ RZ @(45) 
 107 @(45)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/31 m[h 17085265 ]l 1328 ǂ݋ @(45) Slj 
 108 Slj           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/30 m[h 16677280 ]l 1172 ǂ݋ Slj 
 109 SZn(91)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/22 m[h 17368717 ]l 1226 ǂ݋ SZn(91) 
 110 Xn(77)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/33 m[h 17027596 ]l 1226 ǂ݋ Xn(77) 
 111 Pj(24)       ( 0:09/00:08:18)
**΋  00:08.8 [ 19/32 m[h 15705430 ]l 1344 ǂ݋ Pj(24) @(11) 
 112 @(11)        ( 0:09/00:08:18)
**΋  00:08.8 [ 21/31 m[h 16094872 ]l 1315 ǂ݋ @(11) Ql 
 113 Ql           ( 0:09/00:08:27)
**΋  00:08.9 [ 21/34 m[h 15534281 ]l 1612 ǂ݋ Ql 
 114 RO(23)        ( 0:09/00:08:27)
**΋  00:08.8 [ 19/28 m[h 16078759 ]l 1690 ǂ݋ RO(23) S܌j(37) 
 115 S܌j(37)        ( 0:09/00:08:36)
**΋  00:08.8 [ 19/25 m[h 15894943 ]l 1758 ǂ݋ S܌j(37) 
 116 RZj(44)        ( 0:08/00:08:35)
**΋  00:08.8 [ 18/36 m[h 16188842 ]l 1731 ǂ݋ RZj(44) 
 117 @(27)        ( 0:08/00:08:44)
**΋  00:08.8 [ 19/28 m[h 16296029 ]l 1764 ǂ݋ @(27) 
 118 Q           ( 0:09/00:08:44)
**΋  00:08.9 [ 19/32 m[h 16148209 ]l 1786 ǂ݋ Q @(36) QZ ROj(45) @(43) Rlj R(22) QO SO(32) RO(23) @n(99) Sj(34) @(43) QZ(27) RZj P(28) Q @(38) @j(36) @(17) Slj S܌j PZj @(19) P R(28) 
 119 @(36)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/34 m[h 16280713 ]l 1840 ǂ݋ @(36) 
 120 R           ( 0:09/00:08:53)
**΋  00:08.8 [ 17/21 m[h 16299786 ]l 1788 ǂ݋ R ROj(45) 
 121 ROj(45)       ( 0:09/00:09:02)
**΋  00:08.8 [ 19/32 m[h 16073625 ]l 2163 ǂ݋ ROj(45) @n(99) Rn(46) S܌j SZn(37) Sl QO R(22) RO(23) @(43) Rl @j(42) @(35) R @(38) @j(45) @n(46) S܌j Uln(37) S(41) RO(34) R P(28) 
 122 @n(99)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/29 m[h 16149608 ]l 2247 ǂ݋ @n(99) Rn(46) S܌j SZn(37) Sl Rlj @j(42) @(35) @n(33) @(25) @(43) QO R(22) Uln(46) TOj @n(64) S Qj Q܌j Qp Q(31) Tln(53) SO ROj @(34) @p(22) R P(28) 
 123 Rn(46)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/26 m[h 16341022 ]l 2224 ǂ݋ Rn(46) 
 124 S܌j           ( 0:09/00:09:11)
**΋  00:08.8 [ 19/33 m[h 16451644 ]l 2497 ǂ݋ S܌j SZn(37) 
 125 SZn(37)        ( 0:09/00:09:20)
**΋  00:08.9 [ 20/30 m[h 16560306 ]l 2435 ǂ݋ SZn(37) Sl QO P(22) RO(23) @(43) QOj Q(11) Rl Qj Pp R(22) Rj(23) SO(32) Sꐬj(31) R Qp(11) Rlj(42) @(35) Ql(33) @n(46) R(37) P(28) P(49) P 
 126 R(41)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/26 m[h 16552061 ]l 2585 ǂ݋ R(41) Sܔn(46) 
 127 Sܔn(46)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/34 m[h 15957073 ]l 2452 ǂ݋ Sܔn(46) TOj RZn(45) S܋ QZn(36) Xl(84) R U(49) UO␬(72) Tܔn(33) Rj X(94) P(28) RZ S܌j(37) @j(53) RZ(27) ROj QO @(32) @(24) @(22) Ql R(23) QO(24) @(32) 
 128 TOj           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/36 m[h 16278898 ]l 2601 ǂ݋ TOj RZn(45) 
 129 Un(45)        ( 0:09/00:09:38)
**΋  00:08.8 [ 20/28 m[h 16673934 ]l 3366 ǂ݋ Un(45) 
 130 T(49)       ( 0:09/00:09:38)
**΋  00:08.8 [ 19/11 m[h 16278701 ]l 3460 ǂ݋ T(49) SZ 
 131 QO           ( 0:09/00:09:47)
**΋  00:08.8 [ 19/23 m[h 16431363 ]l 4081 ǂ݋ QO 
 132 Q(22)        ( 0:09/00:09:47)
**΋  00:08.8 [ 20/19 m[h 16121285 ]l 4092 ǂ݋ Q(22) R(23) 
 133 Q񍁑           ( 0:09/00:09:56)
**΋  00:08.9 [ 16/27 m[h 14613694 ]l 4638 ǂ݋ Q񍁑 
 134 R(21)        ( 0:08/00:09:55)
**΋  00:08.9 [ 18/23 m[h 13101529 ]l 4895 ǂ݋ R(21) RO(23) 
 135 RO(23)        ( 0:08/00:10:04)
**΋  00:08.8 [ 16/23 m[h 17643164 ]l 4806 ǂ݋ RO(23) 
 136 @(43)        ( 0:09/00:10:04)
**΋  00:08.8 [ 17/24 m[h 17013063 ]l 4980 ǂ݋ @(43) QOj 
 137 QOj           ( 0:09/00:10:13)
**΋  00:08.9 [ 18/23 m[h 16911034 ]l 4878 ǂ݋ QOj 
 138 Q(31)        ( 0:09/00:10:13)
**΋  00:08.8 [ 17/25 m[h 16775967 ]l 5304 ǂ݋ Q(31) Pp 
 139 Vn(67)        ( 0:09/00:10:22)
**΋  00:08.9 [ 16/27 m[h 15979344 ]l 5336 ǂ݋ Vn(67) 
 140 Q           ( 0:09/00:10:22)
**΋  00:08.8 [ 17/25 m[h 15951731 ]l 5425 ǂ݋ Q Tn(77) S܌j(53) T S T(52) T܍ TOj Ql(33) @(25) R Sꗴ(51) R(37) @(27) Q܍ QZ @(25) @n(59) Q @(28) T(55) 
 141 Rlj           ( 0:09/00:10:31)
**΋  00:08.9 [ 15/26 m[h 15630992 ]l 5398 ǂ݋ Rlj 
 142 @j(42)        ( 0:09/00:10:31)
**΋  00:08.8 [ 15/25 m[h 15526265 ]l 5588 ǂ݋ @j(42) @(35) 
 143 @(35)        ( 0:09/00:10:40)
**΋  00:08.8 [ 16/20 m[h 15738838 ]l 5458 ǂ݋ @(35) 
 144 UZ(65)        ( 0:09/00:10:40)
**΋  00:08.8 [ 16/23 m[h 15424151 ]l 5678 ǂ݋ UZ(65) RO(34) 
 145 RO(34)       ( 0:09/00:10:49)
**΋  00:08.9 [ 13/28 m[h 15282458 ]l 5537 ǂ݋ RO(34) 
 146 @(32)        ( 0:09/00:10:49)
**΋  00:08.9 [ 15/23 m[h 15721904 ]l 5755 ǂ݋ @(32) Tn(77) 
 147 Tn(77)        ( 0:09/00:10:58)
**΋  00:08.9 [ 15/20 m[h 15691810 ]l 5556 ǂ݋ Tn(77) Rl 
 148 R           ( 0:09/00:10:58)
**΋  00:08.9 [ 14/22 m[h 15821833 ]l 5842 ǂ݋ R @(38) 
 149 @(38)        ( 0:09/00:11:07)
**΋  00:08.8 [ 14/20 m[h 15743865 ]l 5756 ǂ݋ @(38) 
 150 Rl           ( 0:09/00:11:07)
**΋  00:08.8 [ 13/21 m[h 15888373 ]l 5906 ǂ݋ Rl T 
 151 T           ( 0:09/00:11:16)
**΋  00:08.8 [ 20/10 m[h 17572069 ]l 31111 ǂ݋ T W(84) @(72) R(34) @n(59) RZj @(27) Q @(36) 
 152 R           ( 0:09/00:11:16)
**΋  00:08.8 [ 18/7 m[h 17205643 ]l 31124 ǂ݋ R @(28) 
 153 P(28)        ( 0:09/00:11:25)
**΋  00:08.8 [ 27/16 m[h 17231434 ]l +l 15 ǂ݋ P(28) S(33) Rl(25) Q(39) @(17) PZj @(19) Rꍁ RO @(31) P @(21) @(51) R(22) Sp 
 154 Q(39)        ( 0:08/00:11:24)
**΋  00:08.8 [ 27/17 m[h 16972538 ]l +l 14 ǂ݋ Q(39) PZ(17) W(84) @(72) S(33) R P␬(28) @(19) R(21) Pp R(22) Slj SO(32) T 
 155 PZ(17)        ( 0:04/00:11:29)
**΋  00:04.6 [ 27/14 m[h 9400858 ]l +l 13 ǂ݋ PZ(17) P␬(28) @(19) S(33) Rl(25) Sj @(51) Pl(13) S(41) R(21) ROp Q(22) P 
 156 P␬(28)       ( 0:02/00:11:26)
**΋  00:01.6 [ 25/16 m[h 3391012 ]l +l 12 ǂ݋ P␬(28) @(19) W(84) @(72) S(33) R @(21) Pp R(22) Slj SO(32) T 
 157 @(19)        ( 0:00/00:11:29)
**΋  00:00.0 [ 2/2 m[h 195 ]l 5914 ǂ݋ @(16) PZ @(17) 
 158 S(33)        ( 0:00/00:11:26)
**΋  00:00.3 [ 21/11 m[h 624711 ]l +l 10 ǂ݋ S(33) Rl(25) Sj @(51) Pl(13) S(41) R񍁑 ROp PO(22) Q܌j 
 159 Rl(25)        ( 0:00/00:11:29)
**΋  00:00.0 [ 2/2 m[h 1255 ]l +l 13 ǂ݋ Pp @(21) 
 160 Sj           ( 0:00/00:11:26)
**΋  00:00.0 [ 2/2 m[h 728 ]l 6304 ǂ݋ W(84) @␬(72) 
 161 @(51)       ( 0:00/00:11:29)
**΋  00:00.0 [ 2/2 m[h 1590 ]l +l 7 ǂ݋ @(51) Pl(13) 
 162 Pl(13)        ( 0:00/00:11:26)
**΋  00:00.0 [ 2/3 m[h 2819 ]l +l 6 ǂ݋ Pl(13) S(41) R񍁑 
 163 S(41)        ( 0:00/00:11:29)
**΋  00:00.0 [ 2/4 m[h 1719 ]l +l 5 ǂ݋ S(41) R(21) R Q(22) P 
 164 R񍁑           ( 0:00/00:11:26)
**΋  00:00.0 [ 2/3 m[h 170 ]l +l 4 ǂ݋ R񍁑 ROp PO(22) 
 165 RO           ( 0:00/00:11:29)
**΋  00:00.0 [ 2/3 m[h 2154 ]l +l 3 ǂ݋ RO PO(22) 
 166 PO(22)        ( 0:00/00:11:26)
**΋  00:00.0 [ 2/3 m[h 198 ]l +l 2 ǂ݋ PO(22) Q܌j 
 167 Q܌j           ( 0:00/00:11:29)
**΋  00:00.0 [ 2/2 m[h 2602 ]l +l 1 ǂ݋ Q܌j 
 168              ( 0:00/00:11:26)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂167Ő̏

