JnF2019/03/11 8:03:12
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 18032496 ]l 45 ǂ݋ VZ(77) Wl(83) Vp(88) Rl(33) W(79) R(41) QZ(27) Vp(22) @(88) Q(31) R(39) U(71) Qܕ(26) RO(22) RZ(37) Ul(63) R(38) UO(62) SZ(37) Vl(73) Rj(29) VOj(81) V(69) T(61) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/29 m[h 16439133 ]l 24 ǂ݋ Rl(33) PZ(17) Xl(93) U(28) Ql(23) R(49) S(82) S(39) V(61) UZ(67) U(51) V(79) R(31) U(78) U(71) Vp(88) ROp(22) S(59) QO(32) WZ(87) Q(42) Wܕ(86) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/33 m[h 18858007 ]l 46 ǂ݋ QZ(27) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/28 m[h 17480669 ]l -21 ǂ݋ Sl(43) XZ(97) Xl(93) V(79) R(31) UZ(67) SO(32) Vp(88) R(82) U(78) U(51) U(28) V(71) TZ(67) V(62) Uܕ(66) Rܕ(34) Q(39) T(41) Q(28) Tl(43) WZ(87) Rl(32) Wܕ(86) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/30 m[h 17866575 ]l 114 ǂ݋ S(39) S(31) U(59) SO(42) T(49) R(41) SZ(47) Xl(93) XZ(97) S(82) S(48) U(51) V(68) V(62) PZ(17) Tl(43) TZ(47) ROp(22) S(28) W(72) Pܕ(16) SO(32) RZ(37) 
   6 R(31)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/28 m[h 17556068 ]l -17 ǂ݋ R(31) U(59) 
   7 V(79)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/27 m[h 17335742 ]l 117 ǂ݋ V(79) 
   8 Xl(93)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/28 m[h 16996864 ]l -20 ǂ݋ Xl(93) XZ(97) SO(32) U(59) R(82) Qܕ(26) ROp(22) WZ(87) V(71) W(78) U(51) V(68) V(62) Vp(88) Vl(73) V(69) Ul(63) W(79) VOj(81) TZ(57) W(71) T(49) T(41) X(88) S(32) U(58) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/31 m[h 17236393 ]l 135 ǂ݋ U(59) Xܕ(94) V(68) SO(32) T(49) ROp(22) RZ(37) R(82) Vp(88) U(51) W(79) Tl(53) TZ(57) Vl(73) WZ(87) VO(62) W(78) W(73) Qܕ(26) Ul(63) XZ(97) @(95) Rj(29) V(71) 
  10 Xܕ(94)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/26 m[h 16740369 ]l -37 ǂ݋ Xܕ(94) 
  11 T(49)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/32 m[h 17454967 ]l 135 ǂ݋ T(49) SO(32) V(68) ROp(22) Vp(88) Tl(53) Qܕ(26) R(41) RZ(37) U(71) SZ(47) TO(62) R(48) S(82) Rܕ(36) U(51) RZ(37) Sܕ(44) @(36) Rܕ(34) QZ(28) Vp(33) @j(89) Sl TZ(45) 
  12 SO(32)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/28 m[h 16740182 ]l -38 ǂ݋ SO(32) 
  13 V(68)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/32 m[h 16965999 ]l 125 ǂ݋ V(68) ROp(22) 
  14 S(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/28 m[h 17169043 ]l -43 ǂ݋ S(82) TZ(57) V(71) Vp(88) Vl(73) UZ(67) Ul(63) W(79) VOj(81) Qܕ(26) R(41) U(58) Sܕ(44) Ql(25) @(23) @(28) QO Qܔ(24) UO(72) Q(25) X(42) T(48) T(61) RZ(37) Wl(83) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/29 m[h 17238593 ]l 135 ǂ݋ TZ(57) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/26 m[h 17613630 ]l -30 ǂ݋ V(71) Vp(88) Vl(73) T(48) U(51) UZ(67) T(41) W(79) ROp(22) U(58) Ul(63) RZ(37) V(62) R(28) R(42) SZ(57) Tp(33) Rܕ(36) @(34) @(46) Rl SZ(35) W(71) 
  17 Vp(88)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/33 m[h 17624145 ]l 134 ǂ݋ Vp(88) 
  18 U(51)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/28 m[h 17181549 ]l -34 ǂ݋ U(51) T(48) T(41) UZ(67) Ul(63) W(79) Vl(73) U(58) Wl(83) RZ(37) V(62) Qܕ(26) ROp(22) Rܕ(36) R(42) Rl(35) @(43) R(28) Qp(33) SZ(57) W(71) WZ(87) Tl(53) Rܕ Q܋(34) 
  19 T(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/33 m[h 17398394 ]l 108 ǂ݋ T(48) T(41) W(79) ROp(22) Qܕ(26) Ul(63) WZ(87) Vl(73) RZ(37) V(62) SZ(57) W(71) W(78) Tl(53) V(69) Sܕ(44) ROp(77) @j(21) T(46) Q(42) Vp Slp @p(77) @(43) XZ(97) @(95) @(99) 
  20 Vl(73)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/32 m[h 17171735 ]l -11 ǂ݋ Vl(73) W(79) 
  21 W(79)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 16695968 ]l 105 ǂ݋ W(79) 
  22 T(41)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/30 m[h 17364031 ]l -34 ǂ݋ T(41) 
  23 UZ(67)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 16838553 ]l 115 ǂ݋ UZ(67) Ul(63) U(58) ROp(22) RZ(37) VOj(81) Qܕ(26) V(62) WZ(87) Wl(83) W(78) Sܕ(44) V(69) UO(52) Uܕ(66) @j(73) ROp(77) @j(21) UZ(57) SZ(45) T܊p Slp SZp(55) Tl(43) Ql(25) @(23) @(28) 
  24 ROp(22)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 17111411 ]l -26 ǂ݋ ROp(22) U(58) Wl(83) RZ(37) V(62) WZ(87) R(42) W(78) Sp(33) R(28) VOj(81) V(69) Tl(53) SZ(57) WO(72) Tܕ(56) W(71) Tl(55) @(43) T(38) SO(52) Tܕ S܋(54) @(46) @(44) XZ(97) 
  25 RZ(37)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/27 m[h 17295372 ]l 74 ǂ݋ RZ(37) VOj(81) 
  26 V(62)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/32 m[h 16789861 ]l -13 ǂ݋ V(62) R(28) R(42) U(58) Ul(63) SZ(57) Tp(33) Rܕ(36) @(34) @(46) Rl SZ(35) W(71) WZ(87) Wl(83) W(78) WO(72) V(69) V(61) Qܕ(26) UO(52) XZ(97) @(95) @(87) 
  27 U(58)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/30 m[h 16526107 ]l 144 ǂ݋ U(58) W(71) R(28) Ul(63) WZ(87) Wl(83) W(78) UO(52) V(69) Tl(53) XZ(97) @(95) @(87) @(91) @(99) XO X㍁ Q S(38) RZ(27) SZ(47) WO(72) Xܕ V(61) R(48) 
  28 Wl(83)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/33 m[h 16667655 ]l 32 ǂ݋ Wl(83) WZ(87) 
  29 Qܕ(26)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/28 m[h 16508599 ]l 127 ǂ݋ Qܕ(26) W(71) 
  30 Ul(63)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 15988640 ]l -25 ǂ݋ Ul(63) 
  31 WZ(87)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/33 m[h 16441762 ]l 113 ǂ݋ WZ(87) VOj(81) W(78) WO(72) XZ(97) @(95) @(87) @(91) @(99) Xl X㍁ XO V(69) V(61) Up(77) Sܕ(44) Ql(25) @p(33) Rܕ(36) @(34) Vܕ(76) @(74) Xl(96) @(93) @(99) @(83) Vl Wܕ(84) VO(74) @(72) 
  32 R(42)        ( 0:09/00:02:22)
**΋  00:08.8 [ 27/8 m[h 15494454 ]l 1 ǂ݋ R(42) W(78) Tp(33) R(28) Q(32) Q(38) R(22) 
  33 W(78)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 16142327 ]l 142 ǂ݋ W(78) Tp(33) SZ(57) Sܕ(44) R(46) ROp(51) V(69) VOj(81) Uܕ(66) Vp(33) @j(89) U܌j(73) @j(77) @(64) T܊p Qp @p(55) @(32) T܊p Slp @p(55) @(43) Ulj ROp Tj(64) @(61) Ul 
  34 Tp(33)        ( 0:09/00:02:31)
**΋  00:08.8 [ 30/6 m[h 15100952 ]l 1 ǂ݋ Tp(33) R(28) Q(32) Q(38) R(22) 
  35 SZ(57)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/38 m[h 16653110 ]l 68 ǂ݋ SZ(57) Sܕ(44) R(46) Rܕ(34) @(36) @(32) V(69) ROj(21) Up(77) Rl(35) Rܕ Sl(34) QZ(28) VOp(51) Vp(68) W(71) XZ(97) @(95) @(99) Xl RZ(26) Tl(53) Uܕ(66) R Vܕ(76) @(74) Slp(77) @(43) Vl Tp(73) Ul(65) 
  36 Sܕ(44)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/31 m[h 17035196 ]l 3 ǂ݋ Sܕ(44) R(46) 
  37 R(46)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/35 m[h 17027235 ]l 108 ǂ݋ R(46) 
  38 Rܕ(34)        ( 0:09/00:02:49)
**΋  00:08.8 [ 22/36 m[h 16368275 ]l -73 ǂ݋ Rܕ(34) 
  39 @(36)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/34 m[h 16492653 ]l 136 ǂ݋ @(36) @(32) V(69) ROj(21) Up(77) Rl(35) Rܕ Sl(34) Vp(68) VOp(51) QZ(28) R Q(37) Wܕ(84) @(86) R(38) @(28) Uܕ(64) Ql(25) @(44) @(26) @(23) Rl(35) WZ @(87) UZ(65) @p(77) Q܌j(33) Pp(66) Pp(73) RO(34) 
  40 @(32)        ( 0:08/00:02:57)
**΋  00:08.8 [ 24/32 m[h 16877739 ]l -81 ǂ݋ @(32) 
  41 V(69)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/33 m[h 16448007 ]l 101 ǂ݋ V(69) Tl(43) 
  42 P܊p(51)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/37 m[h 16340638 ]l 37 ǂ݋ P܊p(51) R(28) 
  43 R(28)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/33 m[h 15862770 ]l 93 ǂ݋ R(28) 
  44 Qܔ(35)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/38 m[h 17182065 ]l -82 ǂ݋ Qܔ(35) QZ Rܔ(25) XZ(97) @(95) @(99) Xl RZ(37) R(35) Rܕ ROp(15) Rj(29) W(71) S܌j(37) Sp(33) Qܕ(26) Sl Ql(25) @(23) Q ROj(21) @j(45) @p(42) Uܕ(66) @(64) Ulj UZj @(67) @(65) @p(77) 
  45 Q           ( 0:09/00:03:24)
**΋  00:08.8 [ 28/9 m[h 15015696 ]l -1 ǂ݋ Q ROp(15) RZ(37) QZ(25) Q(36) Ql(26) RZ(27) QZ(24) 
  46 ROp(15)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/29 m[h 15929501 ]l 1 ǂ݋ ROp(15) RZ(37) QZ(25) Q(36) Ql(26) RZ(27) QZ(24) 
  47 RZ(37)        ( 0:09/00:03:33)
**΋  00:08.8 [ 29/7 m[h 14156987 ]l -1 ǂ݋ RZ(37) QZ(25) Q(36) Ql(26) RZ(27) QZ(24) 
  48 QZ(25)        ( 0:09/00:03:33)
**΋  00:08.8 [ 30/6 m[h 14814140 ]l 1 ǂ݋ QZ(25) Q(36) Ql(26) RZ(27) QZ(24) 
  49 Q(36)        ( 0:09/00:03:42)
**΋  00:08.8 [ 31/6 m[h 14277583 ]l -1 ǂ݋ Q(36) Ql(26) RZ(27) QZ(24) Q(36) 
  50 Ql(26)        ( 0:09/00:03:42)
**΋  00:08.8 [ 27/29 m[h 15814930 ]l -12 ǂ݋ Ql(26) 
  51 RZ(27)        ( 0:09/00:03:51)
**΋  00:08.8 [ 29/6 m[h 14296343 ]l -1 ǂ݋ RZ(27) QZ(24) Q(36) Ql(26) RZ(27) 
  52 Rl(43)        ( 0:09/00:03:51)
**΋  00:08.8 [ 26/30 m[h 16032262 ]l 1 ǂ݋ Rl(43) Q(36) SO(34) RZ(27) Rl(43) 
  53 Q(36)        ( 0:09/00:04:00)
**΋  00:08.8 [ 29/7 m[h 14326492 ]l -1 ǂ݋ Q(36) SO(34) RZ(27) QZ(24) Q(36) Ql(26) 
  54 SO(34)        ( 0:09/00:04:00)
**΋  00:08.8 [ 28/6 m[h 14658688 ]l 1 ǂ݋ SO(34) RZ(27) QZ(24) Q(36) Ql(26) 
  55 RZ(27)        ( 0:09/00:04:09)
**΋  00:08.8 [ 30/5 m[h 14203244 ]l -1 ǂ݋ RZ(27) QZ(24) Q(36) Ql(26) 
  56 QZ(24)        ( 0:09/00:04:09)
**΋  00:08.8 [ 32/4 m[h 14692152 ]l 1 ǂ݋ QZ(24) Q(36) Ql(26) 
  57 Q(36)        ( 0:08/00:04:17)
**΋  00:08.8 [ 35/3 m[h 14479290 ]l -1 ǂ݋ Q(36) Ql(26) 
  58 Ql(26)        ( 0:08/00:04:17)
**΋  00:08.9 [ 36/2 m[h 14239122 ]l 1 ǂ݋ Ql(26) 
  59 RZ(27)        ( 0:09/00:04:26)
**΋  00:08.8 [ 32/2 m[h 14162671 ]l -1 ǂ݋ RZ(27) 
  60 Rl(43)        ( 0:09/00:04:26)
**΋  00:08.8 [ 31/4 m[h 14461541 ]l 1 ǂ݋ Rl(43) Q(36) SO(34) 
  61 Q(36)        ( 0:09/00:04:35)
**΋  00:08.8 [ 27/3 m[h 15099998 ]l -1 ǂ݋ Q(36) SO(34) 
  62 SO(34)        ( 0:09/00:04:35)
**΋  00:08.8 [ 29/2 m[h 14673125 ]l 1 ǂ݋ SO(34) 
  63             ( 0:09/00:04:44)
܂62Ő

