JnF2019/03/10 19:12:41
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/29 m[h 18096950 ]l 46 ǂ݋ VZ(77) Wl(83) V(79) Rl(33) Vp(88) R(41) S(39) S(31) RZ(37) Wܕ(84) Qp(77) @(32) V(78) U(71) V(69) Ul(63) QZ(27) UO(62) Qܕ(26) RO(42) U(59) T(61) SZ(47) S(51) S(48) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/26 m[h 16811061 ]l 20 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 27/36 m[h 17745974 ]l 67 ǂ݋ QZ(27) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/30 m[h 17062898 ]l -27 ǂ݋ Sl(43) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 21/28 m[h 17385006 ]l 115 ǂ݋ S(39) R(31) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/27 m[h 16135955 ]l -12 ǂ݋ Xl(93) XZ(97) S(31) U(59) SO(42) T(49) ROp(22) UZ(67) S(82) TZ(57) V(71) V(79) U(51) V(68) V(62) U(58) Tl(43) WZ(87) Wl(83) W(77) W(71) RZ(37) Vl(73) R(28) 
   7 U(59)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 17268841 ]l 127 ǂ݋ U(59) R(41) XZ(97) S(31) V(79) SO(42) SZ(47) Wl(83) S(48) Tl(53) TZ(47) U(71) T(49) TO(62) V(68) T(61) Vp(88) S(51) Sܕ(46) Wܕ(84) Sl(45) @(53) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/29 m[h 16965121 ]l -21 ǂ݋ R(31) XZ(97) SO(32) V(79) ROp(22) V(68) S(82) TZ(57) V(71) T(48) U(51) WZ(87) T(41) W(78) V(62) V(69) Vl(73) T(49) Tl(53) UZ(67) Ul(63) RZ(37) UO(52) Vp(88) VOj(81) 
   9 RZ(37)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/26 m[h 16559012 ]l 121 ǂ݋ RZ(37) SO(32) 
  10 SO(32)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/26 m[h 16345115 ]l -51 ǂ݋ SO(32) V(68) S(82) TZ(57) U(51) WZ(87) R(41) Qܕ(26) ROp(22) W(78) S(42) V(79) V(71) X(87) Sp(33) SZ(47) Xܕ(94) Vp(88) Tl(53) S(48) V(62) W(78) 
  11 T(49)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 16904488 ]l 140 ǂ݋ T(49) R(41) Qܕ(26) ROp(22) V(68) Wl(83) R(48) Tl(53) SZ(37) Wܕ(84) Vp(88) Sp(33) W(79) Ulp(42) Ql(25) @(23) @(28) QO QZ(24) Vl(73) Rj(29) T(61) XZ(97) U(71) Rܕ(36) @(34) 
  12 R(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/28 m[h 16086343 ]l -35 ǂ݋ R(82) SZ(47) ROp(22) XZ(97) U(51) S(48) V(62) TZ(47) W(72) V(79) V(71) V(68) Tl(53) S(28) Ul(63) WZ(87) T(41) W(78) Vl(73) Vp(88) S(32) W(79) UO(52) X(88) 
  13 V(68)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/31 m[h 16496216 ]l 176 ǂ݋ V(68) U(51) XZ(97) V(62) PZ(17) W(72) TZ(57) ROp(22) Qܕ(26) V(71) SZ(47) S(32) Rj(29) Ul(63) U(69) R(41) T(48) S(42) S(28) Tl(53) Vp(88) T(43) W(79) Vl(73) WZ(87) VOj(81) W(78) UO(52) 
  14 ROp(22)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 16448546 ]l -12 ǂ݋ ROp(22) Qܕ(26) 
  15 Qܕ(26)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 16338012 ]l 181 ǂ݋ Qܕ(26) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 16457437 ]l -34 ǂ݋ U(51) 
  17 SZ(47)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/31 m[h 16296510 ]l 177 ǂ݋ SZ(47) S(32) XZ(97) V(62) S(48) T(41) Rj(29) W(72) U(69) V(71) PZ(17) Ul(63) Pܕ(16) Tl(53) Q(28) S(42) Sܕ(46) @(44) ROp(88) @j(21) Ql(25) T܊p QO(24) SZ(45) @(47) @p(55) RO(23) Rp(46) 
  18 T(41)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/32 m[h 16494624 ]l -32 ǂ݋ T(41) 
  19 XZ(97)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/33 m[h 15717618 ]l 198 ǂ݋ XZ(97) 
  20 V(71)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/34 m[h 16339141 ]l -20 ǂ݋ V(71) 
  21 Sܕ(46)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/34 m[h 16361147 ]l 211 ǂ݋ Sܕ(46) S(32) 
  22 Q(32)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/34 m[h 16017006 ]l 18 ǂ݋ Q(32) 
  23 Sl(45)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/35 m[h 16092935 ]l 242 ǂ݋ Sl(45) @(43) Rj(29) V(62) TZ(57) S(22) SZ W(71) Q(28) Ul(63) S(48) Pl(13) U(69) Tl(53) PZ(17) S(42) S܌j(37) @(44) @(46) @(41) SZ S(45) ROp(88) @j(21) Ql(25) @(23) @(27) 
  24 @p(33)        ( 0:09/00:01:46)
**΋  00:08.8 [ 26/33 m[h 16025128 ]l 60 ǂ݋ @p(33) TZ(57) 
  25 Rj(29)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 15490349 ]l 205 ǂ݋ Rj(29) 
  26 V(62)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/37 m[h 15817812 ]l 10 ǂ݋ V(62) 
  27 S(48)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/35 m[h 15443735 ]l 183 ǂ݋ S(48) 
  28 Wp(44)       ( 0:09/00:02:04)
**΋  00:08.8 [ 23/31 m[h 15775898 ]l -10 ǂ݋ Wp(44) 
  29 @(79)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/32 m[h 15498683 ]l 200 ǂ݋ @(79) 
  30 W(71)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/31 m[h 15811989 ]l 35 ǂ݋ W(71) WZ(87) Tl(43) Vp ROp SZ SO(52) W(88) Vl(73) Q(28) Wl(83) W(78) WO(72) V(69) V(61) TZ(47) VOj(81) PZ(17) Ul(63) UZ(67) S(22) U(58) UO(54) Ql(25) @(23) 
  31 Vp           ( 0:09/00:02:22)
**΋  00:08.8 [ 23/30 m[h 15935995 ]l 192 ǂ݋ Vp 
  32 ROp           ( 0:09/00:02:22)
**΋  00:08.8 [ 23/32 m[h 15710362 ]l 63 ǂ݋ ROp SZ 
  33 Q(28)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/34 m[h 15493719 ]l 153 ǂ݋ Q(28) Vp(33) 
  34 Vp(33)       ( 0:09/00:02:31)
**΋  00:08.8 [ 23/30 m[h 15673115 ]l 38 ǂ݋ Vp(33) @(88) Ul(63) SZ Tl(43) U(69) ROj(21) TZ(57) S(52) WZ(87) Q(22) UZ(77) UO(54) T(66) Vl(73) UZ(67) Tl(53) Vj(89) Wl(83) Sܕ(46) WO(72) U(58) VOj(81) Sl(45) V(61) SZ(57) 
  35 @(88)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/34 m[h 15299383 ]l 113 ǂ݋ @(88) Tl(43) SZ ROj(21) U(69) S(52) TZ(57) Q(22) UZ(77) Ul(63) PZ(17) Vl(73) Tܕ(56) UO(54) Sܕ(46) SO T(66) VO(72) TZ(57) V(61) UZ(67) T(42) U(56) Tl(53) @(55) @(63) 
  36 Tl(43)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/30 m[h 14960889 ]l 46 ǂ݋ Tl(43) 
  37 SZ           ( 0:08/00:02:48)
**΋  00:08.8 [ 22/31 m[h 14952434 ]l 176 ǂ݋ SZ 
  38 ROj(21)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/29 m[h 15069053 ]l 38 ǂ݋ ROj(21) 
  39 PZ(17)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/31 m[h 14878382 ]l 187 ǂ݋ PZ(17) SO(52) S(58) Ul(63) U(69) Vl(73) TZ(47) Sl Pܕ(16) UO(72) UZ(67) V(61) WZ(87) VOj(81) Wܕ(86) @j(73) WZ(77) Wl(83) Vܕ(76) Rܕ(34) @(36) Vܕ(74) @(86) 
  40 Ul(63)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/32 m[h 14871005 ]l 96 ǂ݋ Ul(63) S(58) 
  41 U(69)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/30 m[h 14764384 ]l 207 ǂ݋ U(69) SO(52) 
  42 T܋(54)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/40 m[h 15734093 ]l -33 ǂ݋ T܋(54) 
  43 UZ(77)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/34 m[h 15143613 ]l 116 ǂ݋ UZ(77) @(55) 
  44 @(55)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/40 m[h 15179794 ]l -81 ǂ݋ @(55) @(67) 
  45 @(67)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/42 m[h 15259123 ]l 102 ǂ݋ @(67) T܋ R Vlp Vܕ(76) W܊p(74) TZ(57) Sl(55) U(68) UOp(85) WZ(87) Tlp(63) Wܕ(86) Rܕ(34) @(36) RZ Rl(35) R(36) @(38) R(22) RZ(37) S܌j(33) @(46) @(44) @(36) @p(54) S Rl(32) T␬(41) @(61) 
  46 T܋           ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 15517507 ]l 25 ǂ݋ T܋ 
  47 R           ( 0:09/00:03:33)
**΋  00:08.8 [ 23/34 m[h 16366470 ]l 57 ǂ݋ R 
  48 SO(52)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/20 m[h 16063313 ]l 1 ǂ݋ SO(52) U(68) UOp Vj(89) Rܕ(34) @(36) RZ TZ(57) R(36) @(38) Sl(55) RZ(37) Tlp(63) WZ(87) Pl(13) S(58) U(22) T(48) Q(62) 
  49 U(58)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/26 m[h 15930597 ]l 114 ǂ݋ U(58) Wlp 
  50 Wlp           ( 0:09/00:03:42)
**΋  00:08.8 [ 26/39 m[h 15752455 ]l 73 ǂ݋ Wlp Wp 
  51 Wp           ( 0:09/00:03:51)
**΋  00:08.8 [ 26/31 m[h 15778785 ]l 98 ǂ݋ Wp 
  52 Vl(73)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/32 m[h 16550813 ]l 93 ǂ݋ Vl(73) TZ(57) Sl(55) WZ(87) Tl(43) Wܕ(86) Tp(84) Vj(89) UO(72) S(38) V(61) T(49) Up(51) Xp(88) X(91) WZp(97) X(82) T(67) Pl(13) U(58) W(72) T(57) V(82) W(29) Ql(23) @(25) @(22) 
  53 WZ(87)        ( 0:09/00:04:00)
**΋  00:08.8 [ 27/31 m[h 15195260 ]l 124 ǂ݋ WZ(87) Tl(43) Wܕ(86) VOp(84) TZ(57) Sl(55) V(68) X(91) WZ(77) UO(72) S(38) V(61) T(49) X(82) Vj(89) Q(22) U(67) Up(73) U(58) W(72) Xp(88) Pl(13) W(86) Rܕ(34) T(68) V(63) Rܕ(36) @(44) RZ 
  54 Tl(43)        ( 0:09/00:04:00)
**΋  00:08.8 [ 27/31 m[h 16337130 ]l 82 ǂ݋ Tl(43) 
  55 TZ(57)        ( 0:09/00:04:09)
**΋  00:08.8 [ 25/32 m[h 16050741 ]l 116 ǂ݋ TZ(57) 
  56 Sl(55)        ( 0:09/00:04:09)
**΋  00:08.8 [ 25/35 m[h 16073803 ]l 116 ǂ݋ Sl(55) 
  57 Wܕ(86)        ( 0:08/00:04:17)
**΋  00:08.8 [ 25/34 m[h 13835481 ]l 96 ǂ݋ Wܕ(86) VOp(84) 
  58 Tp(84)        ( 0:08/00:04:17)
**΋  00:08.8 [ 25/31 m[h 14753871 ]l 65 ǂ݋ Tp(84) 
  59 V(67)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/37 m[h 15518494 ]l 150 ǂ݋ V(67) 
  60 UO(72)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/33 m[h 14373667 ]l 75 ǂ݋ UO(72) W(77) V(61) U(68) Rܕ(34) @(36) Sܕ Rl(35) SZ(45) @(47) RZ RO(34) @p(51) Xܕ(96) @(94) XO R(22) Xlj XO(82) Sܕ R(36) @(38) S܋(44) @(46) @(54) X܍(99) SZ Rl 
  61 S(38)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/34 m[h 16342829 ]l 78 ǂ݋ S(38) V(61) T(49) Ql(23) @(25) Qܕ @j(37) Ql(22) QZ QO(24) T(58) Rܕ(34) WZ(77) Sܕ Xܕ(96) @(94) Xl @(91) ROj(25) @(23) Sܕ(46) @(44) Uܕ(66) @(64) SZ UZj @(57) @(65) Sܕ(46) 
  62 Q(22)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/36 m[h 16022266 ]l 68 ǂ݋ Q(22) T(49) V(61) T(58) Rܕ(34) WZ(77) VOp(51) Rܕ(36) @(44) RZ Sl(35) Vp(88) Up(73) T(68) VOp(62) U(78) Up(73) Pܕ(16) VOp(62) W(86) Up(73) V(68) VOp(62) WZp(77) Up(73) 
  63 T(49)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/37 m[h 16583609 ]l 167 ǂ݋ T(49) V(61) 
  64 V(61)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/40 m[h 16217266 ]l 90 ǂ݋ V(61) 
  65 W(77)        ( 0:09/00:04:53)
**΋  00:08.8 [ 26/36 m[h 16424477 ]l 133 ǂ݋ W(77) VOp(51) T(58) Rܕ(34) @(36) @(44) RZ Sl(35) Vp(88) Sܕ @(46) Uܕ(64) Sl(45) Rp(73) SZ(47) Rn(37) U(29) S܌j Uܕ(66) Tj(45) @(68) S Ulj U(72) U(69) T(48) @(46) 
  66 VOp(51)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/38 m[h 14898660 ]l 87 ǂ݋ VOp(51) Vj(89) Uܕ(64) @j(77) Ulp(73) Vp(88) Rܕ(34) T(58) RZ(35) @(47) Rܕ S(36) Sܕ @j(37) @(44) R(29) Rl(45) Tܕ(56) @(54) TZ(57) SZ(55) @(47) @p(64) TOj(65) T S(39) U␬(57) @p(77) @p(46) @(78) 
  67 T(58)        ( 0:09/00:05:02)
**΋  00:08.8 [ 25/40 m[h 15440667 ]l 161 ǂ݋ T(58) 
  68 Rܕ(34)        ( 0:09/00:05:02)
**΋  00:08.8 [ 25/42 m[h 15183269 ]l 36 ǂ݋ Rܕ(34) @(36) @(44) RZ Sl(35) Vp(88) Sܕ @(46) Uܕ(64) Sl(45) Rp(73) SZ(47) Sn(37) S(29) S V(49) S(21) T Rn(47) W(78) UZ(65) @p(77) S܌j T܋(46) Tj(45) @(58) S܌j(33) Tl(55) @(53) 
  69 @(36)        ( 0:09/00:05:11)
**΋  00:08.8 [ 25/38 m[h 15213061 ]l 176 ǂ݋ @(36) @(44) RZ Sl(35) Vp(88) Tp(73) WZp(77) Ql(23) Xܕ(96) @(94) Ql(25) QZ @(29) Qܕ Q(26) Ql(21) Sܕ(46) @j(33) @j(37) QZ(25) Uܕ(66) Q(26) T܌j @(44) @(56) S܋(54) Ul(65) @(63) Uܕ T܋(64) TOp(86) SZ 
  70 @(44)        ( 0:09/00:05:11)
**΋  00:08.8 [ 24/40 m[h 15726922 ]l 72 ǂ݋ @(44) 
  71 RZ           ( 0:09/00:05:20)
**΋  00:08.8 [ 25/37 m[h 16153803 ]l 145 ǂ݋ RZ Sl(35) 
  72 Sl(35)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/35 m[h 16181725 ]l 157 ǂ݋ Sl(35) Vj(89) 
  73 Vp(88)        ( 0:09/00:05:29)
**΋  00:08.8 [ 24/37 m[h 16274372 ]l 158 ǂ݋ Vp(88) 
  74 Sܕ           ( 0:09/00:05:29)
**΋  00:08.8 [ 23/29 m[h 15854218 ]l 22 ǂ݋ Sܕ @(46) Uܕ(64) SZ(47) S܌j(33) @j(37) UZ(65) T܌j T(63) UZp(77) Uܕ Vp(66) S܋(44) @(46) @(54) W(78) SZ S S(21) U(29) T܋(45) @p(77) @p(73) @(56) S(46) @(48) 
  75 @(46)        ( 0:08/00:05:37)
**΋  00:08.8 [ 23/37 m[h 15735887 ]l 117 ǂ݋ @(46) Uܕ(64) Sl(45) Rp(73) SZ(47) Rn(37) V(29) S܌j Uܕ(66) Tj(45) @(46) S܌j(33) UZ(57) Sn(38) T @j(45) @(66) Sn(48) Tj RZn(47) SO(44) UZ @p(77) U܋(54) ROp(66) SZ TO(43) S(46) UO(53) 
  76 Uܕ(64)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/28 m[h 16196428 ]l 58 ǂ݋ Uܕ(64) Sl(45) 
  77 Sl(45)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/41 m[h 15752935 ]l 77 ǂ݋ Sl(45) Rp(73) 
  78 Rp(73)       ( 0:09/00:05:46)
**΋  00:08.8 [ 23/36 m[h 16123481 ]l 118 ǂ݋ Rp(73) SZ(47) Sn(37) S(29) S V(49) S(21) Uܕ(66) VOj(81) T Rn(47) WZp(77) U܌j(73) Tܕ(56) Ul(54) Vj(89) @j(65) @(78) Vܕ(74) @(76) Vl TZj Vܕ(74) Ulj(56) @(63) 
  79 SZ(47)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/34 m[h 15777294 ]l 194 ǂ݋ SZ(47) 
  80 Sn(37)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/37 m[h 16465246 ]l 108 ǂ݋ Sn(37) 
  81 S(29)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/35 m[h 16374760 ]l 238 ǂ݋ S(29) 
  82 S           ( 0:09/00:06:04)
**΋  00:08.8 [ 23/34 m[h 16893690 ]l 142 ǂ݋ S V(49) S(21) T Rn(47) Uܕ(66) VOj WZp(77) U܌j(73) Tܕ(56) Ul(54) Vj(89) Vܕ(74) @(76) Vj(65) @(78) Vl TZj Vܕ(74) Ulj(56) @(63) Uܕ @n(38) UZ Sl(41) U(58) VZj U܋(66) @(64) 
  83 V(49)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/33 m[h 15621736 ]l 190 ǂ݋ V(49) 
  84 S(21)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/32 m[h 16608438 ]l 90 ǂ݋ S(21) Uܕ(66) 
  85 T           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/31 m[h 16361865 ]l 215 ǂ݋ T 
  86 Rn(47)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/31 m[h 16114051 ]l 152 ǂ݋ Rn(47) W(78) 
  87 W(78)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/33 m[h 15888199 ]l 150 ǂ݋ W(78) 
  88 S(48)       ( 0:09/00:06:31)
**΋  00:08.8 [ 21/33 m[h 16969141 ]l 67 ǂ݋ S(48) 
  89 @(58)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/33 m[h 16489221 ]l 258 ǂ݋ @(58) 
  90 Qn(38)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/33 m[h 16100313 ]l 145 ǂ݋ Qn(38) WZp(77) 
  91 Uܕ(66)        ( 0:09/00:06:49)
**΋  00:08.8 [ 22/36 m[h 15999249 ]l 256 ǂ݋ Uܕ(66) 
  92 VOj           ( 0:09/00:06:49)
**΋  00:08.8 [ 21/33 m[h 16560195 ]l 101 ǂ݋ VOj 
  93 WZp(77)        ( 0:09/00:06:58)
**΋  00:08.8 [ 22/37 m[h 16765283 ]l 283 ǂ݋ WZp(77) 
  94 U܌j(73)        ( 0:09/00:06:58)
**΋  00:08.8 [ 22/39 m[h 16449182 ]l 130 ǂ݋ U܌j(73) T(49) Ul SO(44) @(41) S Tj(65) @(58) S(43) UZ(57) Q܌j(33) Vܕ(76) Uܕ(64) T܋(66) Vܕ(74) @p(86) VO Tl(55) @(53) TOp(75) Vl Tܕ(56) Ul Tl(55) T 
  95 T(49)        ( 0:08/00:07:06)
**΋  00:08.8 [ 23/36 m[h 16440223 ]l 247 ǂ݋ T(49) 
  96 Ul           ( 0:08/00:07:06)
**΋  00:08.8 [ 22/36 m[h 16980257 ]l 123 ǂ݋ Ul SO(44) @(41) S Tj(65) @(58) S܌j(33) UZ(57) Rj(45) T܌j @(54) @(46) S(43) Uܕ RZj(37) Ul(65) T(63) Vܕ(76) U V(68) Tl(53) UO Tܕ(54) Vl(75) S(47) VO(74) @(72) @(63) @(82) 
  97 SO(44)       ( 0:09/00:07:15)
**΋  00:08.8 [ 23/39 m[h 15668336 ]l 104 ǂ݋ SO(44) @(41) 
  98 @(41)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/41 m[h 16004715 ]l 143 ǂ݋ @(41) S 
  99 S           ( 0:09/00:07:24)
**΋  00:08.8 [ 22/34 m[h 15956116 ]l 313 ǂ݋ S Wl(83) @(85) Wܕ Vp(86) @j(65) @j(89) Q܌j(33) T܌j @(54) @(56) Sܕ R܋(46) S(43) UZ(57) Rj(25) W܌j(77) RZj(37) Vܕ(76) Rܐj(36) Vl(75) WO VOj(85) @j(81) @(74) @(72) 
 100 Tj(65)       ( 0:09/00:07:24)
**΋  00:08.8 [ 22/38 m[h 16987475 ]l 38 ǂ݋ Tj(65) 
 101 @(58)        ( 0:09/00:07:33)
**΋  00:08.8 [ 24/34 m[h 15922534 ]l 192 ǂ݋ @(58) 
 102 S(43)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/28 m[h 16246549 ]l 272 ǂ݋ S(43) UZj 
 103 UZj           ( 0:09/00:07:42)
**΋  00:08.8 [ 22/38 m[h 16172803 ]l 298 ǂ݋ UZj S܌j(33) 
 104 S܌j(33)        ( 0:09/00:07:42)
**΋  00:08.8 [ 23/37 m[h 16405909 ]l 307 ǂ݋ S܌j(33) Tlj(66) 
 105 Tlj(66)        ( 0:09/00:07:51)
**΋  00:08.8 [ 23/34 m[h 16169767 ]l 336 ǂ݋ Tlj(66) @(53) 
 106 Tj(45)       ( 0:09/00:07:51)
**΋  00:08.8 [ 23/39 m[h 17503897 ]l 242 ǂ݋ Tj(45) @(68) 
 107 @(68)        ( 0:09/00:08:00)
**΋  00:08.8 [ 23/35 m[h 15794014 ]l 441 ǂ݋ @(68) 
 108 VO           ( 0:09/00:08:00)
**΋  00:08.8 [ 22/36 m[h 17096786 ]l 258 ǂ݋ VO 
 109 S܌j           ( 0:09/00:08:09)
**΋  00:08.8 [ 24/38 m[h 15942337 ]l 530 ǂ݋ S܌j Sl R U(41) U V(61) Sj(54) Wl(83) Up(86) Wܕ(84) SOj(42) S܋(44) @(46) U(73) S(32) Uܕ(64) SZ(47) Rn(28) Sl(45) Sn(37) TOj(43) Wlj WO @(82) WZ @(85) @(87) Wܕ @(86) VOj(81) Wl(85) @(83) U񐬌j(53) @(72) Wܕ @j(73) WZ 
 110 Sl           ( 0:09/00:08:09)
**΋  00:08.8 [ 22/34 m[h 15384673 ]l 263 ǂ݋ Sl 
 111 R           ( 0:09/00:08:18)
**΋  00:08.8 [ 24/42 m[h 16398947 ]l 525 ǂ݋ R 
 112 V(41)        ( 0:09/00:08:18)
**΋  00:08.8 [ 23/33 m[h 15776397 ]l 376 ǂ݋ V(41) Sj(54) Vܕ(74) SOj(42) S܋(44) @(46) Vl(63) Vܕ(76) W܋(74) Up(86) Vl @(75) @(73) VZ V @(79) Wlj TOj(43) U܋(74) U(57) VZ(85) @(67) @j(84) @(87) U V(76) V(67) @(77) Pn(28) VZ @(65) Vlj X(82) 
 113 Sj(54)       ( 0:08/00:08:26)
**΋  00:08.8 [ 24/40 m[h 16016026 ]l 485 ǂ݋ Sj(54) 
 114 S܋(44)        ( 0:09/00:08:27)
**΋  00:08.8 [ 22/36 m[h 16918042 ]l 482 ǂ݋ S܋(44) @(46) 
 115 @(46)        ( 0:09/00:08:35)
**΋  00:08.8 [ 23/40 m[h 15585062 ]l 527 ǂ݋ @(46) Wl(83) SOj(42) Wܕ(84) Up(86) Uܕ(64) TOj(43) Ul(63) Tl(45) TO(64) @(54) T @␬(53) T U @(73) @(52) @(72) WO @(82) Wl @(83) WZ @(85) Wܕ WO(84) WZp(68) 
 116 Vܕ(74)        ( 0:08/00:08:35)
**΋  00:08.8 [ 22/30 m[h 15928588 ]l 441 ǂ݋ Vܕ(74) SOj(42) 
 117 @(76)        ( 0:09/00:08:44)
**΋  00:08.8 [ 21/36 m[h 15859847 ]l 458 ǂ݋ @(76) Vl SOj(42) Vܕ(74) VZ @(75) Vܕ Wl(83) TOj(43) Wܕ(84) Up(86) Uܕ(64) WO @(82) VZ(87) Uln(28) Tl @(63) @j(53) 
 118 Wl(83)        ( 0:09/00:08:44)
**΋  00:08.8 [ 22/35 m[h 16183333 ]l 611 ǂ݋ Wl(83) @(85) 
 119 SOj(42)       ( 0:09/00:08:53)
**΋  00:08.8 [ 21/33 m[h 15975430 ]l 727 ǂ݋ SOj(42) 
 120 Wܕ(84)        ( 0:09/00:08:53)
**΋  00:08.9 [ 21/33 m[h 14967479 ]l 528 ǂ݋ Wܕ(84) Up(86) 
 121 Up(86)        ( 0:09/00:09:02)
**΋  00:08.8 [ 22/35 m[h 15978307 ]l 661 ǂ݋ Up(86) V 
 122 V           ( 0:09/00:09:02)
**΋  00:08.8 [ 20/30 m[h 15770106 ]l 785 ǂ݋ V 
 123 @(88)        ( 0:09/00:09:11)
**΋  00:08.8 [ 21/32 m[h 15800864 ]l 700 ǂ݋ @(88) WOj 
 124 Uܕ(64)        ( 0:09/00:09:11)
**΋  00:08.8 [ 21/34 m[h 15709147 ]l 705 ǂ݋ Uܕ(64) TOj(43) 
 125 TOj(43)       ( 0:09/00:09:20)
**΋  00:08.8 [ 21/32 m[h 15501599 ]l 654 ǂ݋ TOj(43) 
 126 WOj           ( 0:09/00:09:20)
**΋  00:08.8 [ 22/32 m[h 15573733 ]l 784 ǂ݋ WOj VZ(87) Ul(63) Tl(45) V܋(64) U܋(76) WZ(85) Vl Ul(73) Wl @(75) Wܕ U܋(64) @(54) V܋(84) U UZ Wl(85) U(72) WO(84) @(82) Wl @(83) U񐬌j(53) 
 127 V(87)        ( 0:09/00:09:29)
**΋  00:08.8 [ 21/34 m[h 15895830 ]l 655 ǂ݋ V(87) 
 128 Uln(28)        ( 0:09/00:09:29)
**΋  00:08.8 [ 20/36 m[h 14953966 ]l 552 ǂ݋ Uln(28) 
 129 UOj(53)       ( 0:09/00:09:38)
**΋  00:08.8 [ 20/34 m[h 15715523 ]l 804 ǂ݋ UOj(53) @(72) U(78) Vܔn(64) T(67) Sl @(45) S܌j VZ Wln(75) SZ(47) Tj(45) @p(68) UZ @(77) @(65) S(58) V(71) SO(44) TO(63) S(43) Tܕ R(47) TZ(55) Rp(57) T(56) @p(39) T(72) 
 130 @(72)        ( 0:09/00:09:38)
**΋  00:08.8 [ 19/31 m[h 15221644 ]l 688 ǂ݋ @(72) 
 131 U(78)        ( 0:08/00:09:46)
**΋  00:08.8 [ 21/38 m[h 15436663 ]l 627 ǂ݋ U(78) 
 132 TOj           ( 0:09/00:09:47)
**΋  00:08.8 [ 19/29 m[h 15599407 ]l 820 ǂ݋ TOj Rl(45) 
 133 Rl(45)        ( 0:09/00:09:55)
**΋  00:08.8 [ 20/33 m[h 15064929 ]l 942 ǂ݋ Rl(45) 
 134 Wl(73)        ( 0:08/00:09:55)
**΋  00:08.8 [ 20/30 m[h 15802973 ]l 897 ǂ݋ Wl(73) T܋ 
 135 T܋           ( 0:09/00:10:04)
**΋  00:08.8 [ 21/35 m[h 15591541 ]l 1022 ǂ݋ T܋ 
 136 VOn(64)        ( 0:09/00:10:04)
**΋  00:08.8 [ 22/23 m[h 15542066 ]l 952 ǂ݋ VOn(64) Vl(75) 
 137 T(67)        ( 0:09/00:10:13)
**΋  00:08.8 [ 22/30 m[h 16202888 ]l 955 ǂ݋ T(67) V܋(84) 
 138 V܋(84)        ( 0:09/00:10:13)
**΋  00:08.8 [ 21/31 m[h 15300936 ]l 673 ǂ݋ V܋(84) VZ Ul(75) @(55) @(63) S(58) Tܕ @(56) @(64) TZ Tl(55) Ul U(71) Xj(89) Ul(61) W܌j(97) Vln(73) SO(34) S܌j(53) SZ W Tl␬(43) V(88) @p(68) 
 139 VZ           ( 0:09/00:10:22)
**΋  00:08.8 [ 22/30 m[h 16129701 ]l 968 ǂ݋ VZ Ul(75) SZ(55) Vܕ S(58) VZ(75) @(77) Wln(73) R(48) Sܕ R܋(46) V܋(64) V(76) UZ(75) T(57) T S(58) U␬(66) @(77) V(71) @p(68) R QZ(37) V(39) S Up Ul Q㗴(79) Q Ul(63) 
 140 Ul(75)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/30 m[h 15659103 ]l 932 ǂ݋ Ul(75) 
 141 SZ(55)        ( 0:09/00:10:31)
**΋  00:08.8 [ 21/34 m[h 15826089 ]l 1056 ǂ݋ SZ(55) 
 142 Sl           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/29 m[h 13309579 ]l 1060 ǂ݋ Sl Xj(89) 
 143 S(58)        ( 0:09/00:10:40)
**΋  00:08.8 [ 20/30 m[h 14139961 ]l 1106 ǂ݋ S(58) 
 144 S܌j(53)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/30 m[h 14776291 ]l 1008 ǂ݋ S܌j(53) 
 145 Xj(89)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/35 m[h 16248983 ]l 1153 ǂ݋ Xj(89) Tܕ 
 146 Tܕ           ( 0:09/00:10:49)
**΋  00:08.9 [ 18/32 m[h 15285577 ]l 1074 ǂ݋ Tܕ 
 147 W܌j(97)        ( 0:09/00:10:58)
**΋  00:08.8 [ 21/38 m[h 16063898 ]l 1224 ǂ݋ W܌j(97) Vln(73) S܋(46) @(44) W(79) TZ(55) @(57) Wl R܊p(68) Wܕ(84) Vp(35) @(82) S܋(34) W(71) T UZ T Vj V(77) U␬(66) @(78) Vp Q(89) Up(78) T(52) VOn(74) V X(82) T(51) TO(63) Uꗴ(52) T܋(64) @(56) @n(73) 
 148 Wln(73)        ( 0:09/00:10:58)
**΋  00:08.8 [ 22/31 m[h 14973501 ]l 1035 ǂ݋ Wln(73) 
 149 R(48)        ( 0:09/00:11:07)
**΋  00:08.8 [ 21/33 m[h 15340600 ]l 1133 ǂ݋ R(48) 
 150 TZ(55)        ( 0:09/00:11:07)
**΋  00:08.8 [ 18/28 m[h 15528643 ]l 1186 ǂ݋ TZ(55) @(57) 
 151 @(57)        ( 0:08/00:11:15)
**΋  00:08.8 [ 20/36 m[h 15198464 ]l 1182 ǂ݋ @(57) Wܔn(84) 
 152 Wܔn(84)        ( 0:09/00:11:16)
**΋  00:08.8 [ 20/30 m[h 15148245 ]l 1255 ǂ݋ Wܔn(84) Q(38) Wln(85) W(79) Wܕ T Vl(71) Pܕ(16) Xܕ(94) SO␬(34) Tlj S܋(46) @(44) Xܕ(96) SZ(45) @(47) Pl(13) XZj Un(84) Wl @(74) @j(96) QZ Q(27) 
 153 Q(38)        ( 0:09/00:11:24)
**΋  00:08.8 [ 21/30 m[h 15052004 ]l 1324 ǂ݋ Q(38) Wln(85) W(79) VO(63) S܋(34) @(44) R(46) V(71) RO(32) T(72) Tܕ @(64) S܋(56) SZ @(47) UZ(55) W܋ XOn(84) Tl Wl SO(33) Wܕ(84) T(43) V(66) @p(68) 
 154 Wln(85)        ( 0:08/00:11:24)
**΋  00:08.8 [ 19/31 m[h 14852490 ]l 1341 ǂ݋ Wln(85) W(79) 
 155 UZ           ( 0:09/00:11:33)
**΋  00:08.8 [ 19/27 m[h 15101279 ]l 1241 ǂ݋ UZ Vl(63) S܋(46) @(44) R܊p(68) Plj Wܕ @n(84) Vܕ(76) @(64) VZ Wln(85) V܋(76) @n(84) VZ(77) Wln(75) Vܕ @j(83) UO QZ @p(35) @j(14) 
 156 Tܕ           ( 0:09/00:11:33)
**΋  00:08.8 [ 17/30 m[h 14800748 ]l 1252 ǂ݋ Tܕ S܋(56) @(44) R(46) UZ(65) R܊p(68) SZ(45) Vp(35) @(82) W(79) Wܕ S Vj Uܕ @(64) SZ(47) W(71) SO(42) VO(63) U Up VO␬(62) @n(84) 
 157 S܋(56)        ( 0:09/00:11:42)
**΋  00:08.8 [ 20/31 m[h 15280972 ]l 1320 ǂ݋ S܋(56) @(44) R(46) UZ(65) R܊p(68) SZ(45) @(37) VO(71) Pܕ(16) Pl(13) @(15) Vln(84) Wl @n(74) R(46) SZ @(47) S Wܕ Vln(84) UZ(77) R(47) @(27) 
 158 @(44)        ( 0:09/00:11:42)
**΋  00:08.8 [ 20/28 m[h 14862969 ]l 1351 ǂ݋ @(44) R(46) 
 159 R(46)        ( 0:09/00:11:51)
**΋  00:08.8 [ 20/25 m[h 15188537 ]l 1380 ǂ݋ R(46) 
 160 UZ(65)        ( 0:09/00:11:51)
**΋  00:08.8 [ 18/30 m[h 14883788 ]l 1358 ǂ݋ UZ(65) 
 161 R܊p(68)        ( 0:09/00:12:00)
**΋  00:08.8 [ 20/28 m[h 15424212 ]l 1456 ǂ݋ R܊p(68) SZ(45) 
 162 SZ(45)        ( 0:09/00:12:00)
**΋  00:08.9 [ 18/26 m[h 15470653 ]l 1344 ǂ݋ SZ(45) 
 163 @(47)        ( 0:09/00:12:09)
**΋  00:08.8 [ 19/29 m[h 15468052 ]l 1461 ǂ݋ @(47) 
 164 S           ( 0:09/00:12:09)
**΋  00:08.8 [ 17/26 m[h 14900240 ]l 1464 ǂ݋ S Wܕ 
 165 Wܕ           ( 0:09/00:12:18)
**΋  00:08.8 [ 18/38 m[h 15106270 ]l 1651 ǂ݋ Wܕ 
 166 Vln(84)        ( 0:09/00:12:18)
**΋  00:08.8 [ 20/30 m[h 15169719 ]l 1573 ǂ݋ Vln(84) Uܕ VO(64) UZ(77) V(71) RO(32) Plj V܌j @j(83) @(76) Wܔn(74) Pܕ(16) R(47) @(27) QZ @p(35) @j(14) VZj Tp W(79) Wl WO @(82) 
 167 Uܕ           ( 0:09/00:12:27)
**΋  00:08.8 [ 20/34 m[h 15290922 ]l 1833 ǂ݋ Uܕ VO(64) UZ(77) Plj V܌j V(71) RO(32) V܌j(83) @(66) @n(74) @(76) R QZ(37) @j(14) Pܕ(16) Pl(13) @(15) Sj QZ(27) ROj(41) @␬(34) R P܋(26) SZ(47) Ulj @(73) @(65) RZ(46) 
 168 VO(64)        ( 0:09/00:12:27)
**΋  00:08.8 [ 18/29 m[h 15138499 ]l 1675 ǂ݋ VO(64) UZ(77) 
 169 UZ(77)        ( 0:08/00:12:35)
**΋  00:08.8 [ 20/29 m[h 15557030 ]l 1725 ǂ݋ UZ(77) V(71) RO(32) 
 170 V(71)        ( 0:09/00:12:36)
**΋  00:08.8 [ 19/28 m[h 14943174 ]l 1758 ǂ݋ V(71) RO(32) 
 171 RO(32)        ( 0:09/00:12:44)
**΋  00:08.8 [ 20/32 m[h 15016973 ]l 1853 ǂ݋ RO(32) Plj V܌j @j(83) @(66) @n(74) @(76) R QZ(37) Qj Wlj U(72) Pܕ(16) QZj(14) QO(34) Pl(13) V(79) R(38) QZ(27) Rl Slp(35) SZ(47) Pl(15) RZ(46) P܋(26) 
 172 Plj           ( 0:08/00:12:44)
**΋  00:08.8 [ 17/31 m[h 15340249 ]l 1714 ǂ݋ Plj Q 
 173 V܌j           ( 0:09/00:12:53)
**΋  00:08.8 [ 21/23 m[h 15471023 ]l 2035 ǂ݋ V܌j 
 174 @j(83)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/25 m[h 15543156 ]l 1882 ǂ݋ @j(83) 
 175 @(66)        ( 0:09/00:13:02)
**΋  00:08.8 [ 19/23 m[h 15967187 ]l 2158 ǂ݋ @(66) @n(74) 
 176 WOn(74)        ( 0:09/00:13:02)
**΋  00:08.8 [ 18/29 m[h 13678463 ]l 1700 ǂ݋ WOn(74) 
 177 Ulj           ( 0:09/00:13:11)
**΋  00:08.8 [ 20/22 m[h 13673809 ]l 2267 ǂ݋ Ulj U(72) 
 178 U(72)        ( 0:09/00:13:11)
**΋  00:08.8 [ 18/27 m[h 15744898 ]l 2052 ǂ݋ U(72) 
 179 W(79)        ( 0:09/00:13:20)
**΋  00:08.8 [ 20/39 m[h 16300517 ]l 2543 ǂ݋ W(79) Xj Wl(85) @(73) Pܕ(16) R Pl(15) RO(32) Up(35) @(63) Vlj XO(82) Xܕ(96) @(94) Xl @n(83) W WO(93) X␬(82) Rp QZ(27) W Uj(74) Rl(33) Vl XO(83) Wl(75) @n(94) @(74) @j(92) X܍(99) Xl 
 180 Vj           ( 0:09/00:13:20)
**΋  00:08.8 [ 18/31 m[h 15779694 ]l 2214 ǂ݋ Vj 
 181 Wl(85)        ( 0:09/00:13:29)
**΋  00:08.8 [ 19/31 m[h 16480887 ]l 2814 ǂ݋ Wl(85) 
 182 @j(72)        ( 0:09/00:13:29)
**΋  00:08.8 [ 18/29 m[h 15968891 ]l 2532 ǂ݋ @j(72) Wܕ 
 183 Wܕ           ( 0:09/00:13:38)
**΋  00:08.8 [ 20/31 m[h 16242134 ]l 3038 ǂ݋ Wܕ 
 184 WZ           ( 0:09/00:13:38)
**΋  00:08.8 [ 19/29 m[h 16770679 ]l 2553 ǂ݋ WZ 
 185 Wl(85)        ( 0:09/00:13:47)
**΋  00:08.8 [ 19/29 m[h 15446036 ]l 3278 ǂ݋ Wl(85) 
 186 @(73)        ( 0:09/00:13:47)
**΋  00:08.8 [ 20/33 m[h 15718898 ]l 3020 ǂ݋ @(73) Vlj XO(82) Uj(74) Vl(63) @(75) @n(83) Pܕ(16) Uܔn(74) Pl(15) R(47) @(27) R QZ(37) R P(26) Q(38) UO VO Vj(64) Rn(65) W܌j WO(93) VOj(72) @j(81) @j(85) @(84) Wl @(83) V܋ WO(84) WZ(89) X(83) 
 187 Vlj           ( 0:08/00:13:55)
**΋  00:08.8 [ 19/28 m[h 16147774 ]l 3282 ǂ݋ Vlj 
 188 XO(82)        ( 0:09/00:13:56)
**΋  00:08.8 [ 19/28 m[h 15033240 ]l 3027 ǂ݋ XO(82) Uj(74) 
 189 Uj(74)       ( 0:09/00:14:04)
**΋  00:08.8 [ 18/36 m[h 15503205 ]l 3428 ǂ݋ Uj(74) 
 190 VO(63)        ( 0:08/00:14:04)
**΋  00:08.8 [ 16/30 m[h 16036652 ]l 2951 ǂ݋ VO(63) 
 191 Pܕ(16)        ( 0:09/00:14:13)
**΋  00:08.8 [ 18/28 m[h 15848795 ]l 3505 ǂ݋ Pܕ(16) 
 192 V܋(84)        ( 0:09/00:14:13)
**΋  00:08.8 [ 17/32 m[h 15439548 ]l 3318 ǂ݋ V܋(84) Pl(15) Uܔn(83) W܌j Wl(93) VOj(85) @j(81) TOp(35) V W WOj UOn(53) Vl UZ R(47) @(27) TZn(65) U܋ @n(56) @(66) W(78) VOn(63) W܋(84) WO(81) VZ(85) 
 193 Pl(15)        ( 0:09/00:14:22)
**΋  00:08.8 [ 18/32 m[h 15365686 ]l 3434 ǂ݋ Pl(15) Uܔn(83) W܌j Wl(93) VOj(85) @j(81) TOp(35) R QO(33) RO(32) W WOj RO(23) Ul(75) UOn(53) Pl(13) X(81) R(47) @(27) 
 194 R           ( 0:09/00:14:22)
**΋  00:08.8 [ 16/27 m[h 15185878 ]l 3220 ǂ݋ R QO(33) RO(32) @(23) Pl(13) Vܕ(76) Uܔn(83) TOp(35) W(86) QZ(27) R(47) W Wl(93) VO(82) @j(81) R܋(26) V܋(84) 
 195 QO(33)        ( 0:09/00:14:31)
**΋  00:08.8 [ 17/22 m[h 14876624 ]l 3675 ǂ݋ QO(33) 
 196 Pl(13)        ( 0:09/00:14:31)
**΋  00:08.9 [ 15/23 m[h 15018228 ]l 3462 ǂ݋ Pl(13) Vܕ(76) 
 197 Vܕ(76)        ( 0:09/00:14:40)
**΋  00:08.8 [ 15/24 m[h 15032664 ]l 3942 ǂ݋ Vܕ(76) 
 198 Uܔn(83)        ( 0:09/00:14:40)
**΋  00:08.8 [ 15/23 m[h 14459532 ]l 3541 ǂ݋ Uܔn(83) TOp(35) 
 199 TOp(35)       ( 0:09/00:14:49)
**΋  00:08.9 [ 16/29 m[h 14945437 ]l 4131 ǂ݋ TOp(35) 
 200 WO(73)        ( 0:09/00:14:49)
**΋  00:08.8 [ 14/21 m[h 14826503 ]l 3874 ǂ݋ WO(73) V 
 201 V           ( 0:09/00:14:58)
**΋  00:08.9 [ 15/24 m[h 14826805 ]l 4504 ǂ݋ V 
 202 Ql           ( 0:09/00:14:58)
**΋  00:08.9 [ 13/22 m[h 14674616 ]l 4147 ǂ݋ Ql QZ(27) 
 203 Vl           ( 0:09/00:15:07)
**΋  00:08.8 [ 17/21 m[h 15628482 ]l 6031 ǂ݋ Vl @n(65) @(75) W Rj R QZ(27) Qܕ(24) R܋(26) R(47) Tj(64) V(82) @j(62) RO UZp Vܕ @n(53) X(93) RO␬(34) 
 204 @n(65)        ( 0:09/00:15:07)
**΋  00:08.8 [ 13/24 m[h 15701708 ]l 5644 ǂ݋ @n(65) @(75) 
 205 @(75)        ( 0:09/00:15:16)
**΋  00:08.9 [ 16/24 m[h 16568182 ]l 6074 ǂ݋ @(75) W Rj R QZ(27) RO(32) @(23) R␬(38) V܊p Wlj Rp(75) R UZp(39) Uܕ T܊p(66) R(47) @(26) S R(37) V(82) S(38) 
 206 W           ( 0:09/00:15:16)
**΋  00:08.8 [ 13/19 m[h 16578934 ]l 5807 ǂ݋ W Rj 
 207 Rj           ( 0:09/00:15:25)
**΋  00:08.9 [ 15/20 m[h 16770150 ]l 6073 ǂ݋ Rj R 
 208 R           ( 0:09/00:15:25)
**΋  00:08.9 [ 14/23 m[h 16594044 ]l 5881 ǂ݋ R QZ(27) Qܕ(24) R܋(26) R(47) Tj(64) Sܕ @(46) U Vp U(61) @n(53) X(93) Q܋(34) Vl(83) R(23) 
 209 QZ(27)        ( 0:08/00:15:33)
**΋  00:08.9 [ 13/24 m[h 16710719 ]l 6120 ǂ݋ QZ(27) RO(32) @(23) R␬(38) UZp Wlj R܋(26) R @(33) R(39) V R(38) VO(74) T WO(73) @(82) Ql(35) 
 210 RO(32)        ( 0:09/00:15:34)
**΋  00:08.9 [ 13/21 m[h 16915544 ]l 5884 ǂ݋ RO(32) @(23) Sܕ Sj(39) @␬(38) Sܕ(46) R QO(33) R(47) Tp X(93) W(72) @(92) T X(81) 
 211 @(23)        ( 0:09/00:15:42)
**΋  00:08.9 [ 13/19 m[h 16462538 ]l 6121 ǂ݋ @(23) Qܕ(24) 
 212 Qܕ(24)        ( 0:08/00:15:42)
**΋  00:08.9 [ 12/19 m[h 16557953 ]l 5926 ǂ݋ Qܕ(24) R܋(26) R(47) V R @(33) Wl(93) Tj(64) Vl(83) W␬(72) Ul WZ(89) Wܕ Vl(71) @(84) UOp WO(74) Wܔ(86) Wl 
 213 R܋(26)        ( 0:09/00:15:51)
**΋  00:08.9 [ 13/22 m[h 15644625 ]l 6233 ǂ݋ R܋(26) 
 214 R(47)        ( 0:09/00:15:51)
**΋  00:08.8 [ 12/18 m[h 15640322 ]l 5972 ǂ݋ R(47) 
 215 WO␬(72)       ( 0:09/00:16:00)
**΋  00:08.8 [ 11/20 m[h 14834028 ]l 6307 ǂ݋ WO␬(72) 
 216 @(93)        ( 0:09/00:16:00)
**΋  00:08.9 [ 13/22 m[h 15264265 ]l 6026 ǂ݋ @(93) 
 217 Sl(35)        ( 0:09/00:16:09)
**΋  00:08.9 [ 12/22 m[h 14719480 ]l 6345 ǂ݋ Sl(35) RZ(37) Tj(64) S @j(52) Sܕ @(46) X(83) SO(44) W(86) @(89) R(38) Q܋(34) 
 218 R           ( 0:09/00:16:09)
**΋  00:08.8 [ 12/17 m[h 14403190 ]l 6082 ǂ݋ R @(33) 
 219 WZ(89)        ( 0:09/00:16:18)
**΋  00:08.8 [ 19/22 m[h 17313774 ]l +l 17 ǂ݋ WZ(89) Wl Up XO(83) WO @(82) @p(61) @(93) VO @j(81) @(74) @(83) UOn(53) W(73) Vn(63) XO(82) WO 
 220 Wܕ           ( 0:09/00:16:18)
**΋  00:08.8 [ 21/25 m[h 16199083 ]l +l 14 ǂ݋ Wܕ Wl @(83) V܊p @(84) Vj(64) Ulp @n(53) @(75) UO Vl(64) U܋ Wl(74) V܊p 
 221 Wl           ( 0:09/00:16:27)
**΋  00:08.8 [ 27/22 m[h 16353176 ]l +l 13 ǂ݋ Wl @(83) V܊p @(84) Vj(64) Ulp @n(53) @(75) UO Vl(64) U܋ Wl(74) V܊p 
 222 @(83)        ( 0:02/00:16:20)
**΋  00:01.5 [ 25/15 m[h 2924085 ]l +l 12 ǂ݋ @(83) V܊p @(84) Vj(64) Ulp @n(53) @(75) UO Vl(64) U܋ Wl(74) V܊p 
 223 V܊p           ( 0:00/00:16:27)
**΋  00:00.3 [ 23/12 m[h 731920 ]l +l 11 ǂ݋ V܊p @(84) Vj(64) Ulp @n(53) @(75) UO Vl(64) U܋ Wl(74) V܊p 
 224 WO(84)        ( 0:00/00:16:20)
**΋  00:00.0 [ 2/3 m[h 156 ]l +l 10 ǂ݋ WO(84) Wܔ(86) Wl 
 225 Wܔ(86)        ( 0:01/00:16:28)
**΋  00:00.6 [ 18/20 m[h 1369192 ]l +l 9 ǂ݋ Wܔ(86) Wl @(85) X(83) W(84) @(92) V WO(82) W 
 226 Wl           ( 0:00/00:16:20)
**΋  00:00.0 [ 2/3 m[h 70 ]l +l 8 ǂ݋ Wl @(85) X(83) 
 227 @(85)        ( 0:00/00:16:28)
**΋  00:00.0 [ 2/4 m[h 1688 ]l 6625 ǂ݋ @(85) X(83) W(84) @(92) 
 228 X(83)        ( 0:00/00:16:20)
**΋  00:00.0 [ 2/2 m[h 994 ]l +l 6 ǂ݋ X(83) W(84) @(92) 
 229 W(84)       ( 0:00/00:16:28)
**΋  00:00.0 [ 2/2 m[h 1025 ]l +l 5 ǂ݋ W(84) @(92) 
 230 @(92)        ( 0:00/00:16:20)
**΋  00:00.0 [ 2/3 m[h 133 ]l +l 4 ǂ݋ @(92) V WO(82) 
 231 V           ( 0:00/00:16:28)
**΋  00:00.0 [ 2/4 m[h 1961 ]l +l 3 ǂ݋ V WO(82) W 
 232 WO(82)        ( 0:00/00:16:20)
**΋  00:00.0 [ 2/3 m[h 43 ]l +l 2 ǂ݋ WO(82) W 
 233 W           ( 0:00/00:16:28)
**΋  00:00.0 [ 2/2 m[h 1557 ]l +l 1 ǂ݋ W 
 234              ( 0:00/00:16:20)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂233Ő̏

