JnF2019/03/10 18:30:56
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/29 m[h 17117854 ]l 48 ǂ݋ VZ(77) Wl(83) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/28 m[h 15590602 ]l 32 ǂ݋ Rl(33) PZ(17) S(82) UZ(67) U(51) V(79) Sl(43) U(78) Sܕ(44) TZ(67) V(62) U(28) SZ(45) @(47) @(42) S S(46) Vp(88) T(41) R(39) Xl(93) S(59) W(72) 
   3 V(69)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 18029469 ]l 33 ǂ݋ V(69) R(41) QZ(27) Wl(83) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) W(86) W V(71) Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) Ql(34) Q(31) QZ(24) Tln(45) RZ(37) QO V(88) Ul(63) 
   4 Xl(93)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/28 m[h 18010648 ]l -10 ǂ݋ Xl(93) 
   5 QZ(27)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/27 m[h 18069402 ]l 106 ǂ݋ QZ(27) Sl(43) XZ(97) R(31) S(39) S(82) U(59) U(51) U(79) V(71) Qܕ(26) ROp(22) TZ(57) V(62) V(69) SO(32) T(48) Tl(43) PZ(17) W(71) T(49) Q(42) SZ(57) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/27 m[h 18623920 ]l -51 ǂ݋ Sl(43) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 18642540 ]l 112 ǂ݋ XZ(97) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/31 m[h 18040429 ]l -70 ǂ݋ R(31) S(39) SO(32) U(79) R(82) U(59) U(51) V(69) V(62) SZ(47) W(72) S(48) V(71) TZ(47) Rܕ(34) Qܕ(26) ROp(22) Vp(88) T(41) UZ(67) Tl(43) T(49) Ul(63) PZ(17) UO(52) Pܕ(16) 
   9 S(39)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/28 m[h 18413002 ]l 112 ǂ݋ S(39) ROp(22) U(79) SO(32) U(59) R(41) RZ(37) Wl(83) Qܕ(26) U(71) TZ(57) T(61) R(48) Wܕ(84) V(68) Vl(73) Vp(88) Sp(33) Ql(25) @(23) Rܕ(36) @(34) @p(79) Tl(53) 
  10 SO(32)        ( 0:09/00:00:44)
**΋  00:08.9 [ 27/29 m[h 13899530 ]l -75 ǂ݋ SO(32) 
  11 U(79)        ( 0:09/00:00:53)
**΋  00:08.9 [ 23/28 m[h 12577910 ]l 107 ǂ݋ U(79) ROp(22) 
  12 R(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/33 m[h 14659219 ]l -72 ǂ݋ R(82) 
  13 Qܕ(26)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/30 m[h 15389113 ]l 124 ǂ݋ Qܕ(26) 
  14 ROp(22)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/31 m[h 16936933 ]l -82 ǂ݋ ROp(22) U(59) U(51) V(69) V(62) SZ(47) W(72) S(48) V(71) RZ(37) T(41) PZ(17) Vl(73) T(49) Ul(63) Pܕ(16) UO(52) TZ(47) Tl(53) S(28) T(32) Rj(29) S(52) UZ(67) VOj(81) Sܕ(46) @(44) @j(37) 
  15 U(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 13972686 ]l 125 ǂ݋ U(59) U(51) V(69) Tl(43) TZ(57) V(62) Tܕ(56) SO(54) T(48) W(72) Vp(88) V(71) TZ(57) Ul(63) UZ(67) Tl(53) Uܕ(66) Tܕ(54) @(56) Uܕ(64) Tl T(41) T(28) Vl(73) Ul(55) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 14823603 ]l -83 ǂ݋ U(51) SZ(47) V(71) V(69) V(62) PZ(17) W(71) S(48) S(32) TZ(47) Pl(13) T(49) Ul(63) Vp(88) Tl(43) RZ(37) T(41) Rj(29) Vl(73) Q(28) VOj(81) Ql(25) @(23) Sܕ(46) U܋(54) Sl(45) 
  17 V(69)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/36 m[h 16080741 ]l 123 ǂ݋ V(69) 
  18 V(71)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/31 m[h 14233852 ]l -55 ǂ݋ V(71) SZ(47) 
  19 SZ(47)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/32 m[h 17090913 ]l 113 ǂ݋ SZ(47) V(62) T(49) T(41) S(48) Ul(63) RZ(37) W(71) TZ(47) Tl(53) Vp(88) S(32) PZ(17) S(42) Rj(29) UO(72) Sܕ(46) V(61) QZ(28) Vl(73) Rܕ(36) @(34) Ql(25) @p(33) W(79) 
  20 V(62)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/31 m[h 17477631 ]l -41 ǂ݋ V(62) S(48) W(71) PZ(17) T(41) RZ(37) Ul(63) TZ(47) Tl(53) T(49) Pl(13) Vp(88) S(32) Rj(29) S(42) UZ(67) UO(52) S(28) Vl(73) Uܕ(66) @(64) @(56) Ul TZ(65) T(61) Sܕ(46) @(44) 
  21 PZ(17)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/30 m[h 16707596 ]l 140 ǂ݋ PZ(17) Ul(63) S(48) W(71) TZ(47) T(41) RZ(37) Tl(53) T(49) S(32) Rj(29) S(42) QZ(28) Vl(73) UZp(88) UO(52) Vj(89) Wl(83) Ql(25) @(23) Sܕ(46) @(44) ROp(66) @j(21) Ql(26) 
  22 S(32)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/26 m[h 17065774 ]l -21 ǂ݋ S(32) S(48) 
  23 S(48)        ( 0:09/00:01:46)
**΋  00:08.9 [ 25/32 m[h 15842952 ]l 160 ǂ݋ S(48) W(71) T(49) Ul(63) TZ(47) Tl(43) RZ(37) T(41) Vp(88) Pl(13) Rj(29) UO(54) UZp(77) Tl(53) Vj(89) Vl(73) QZ(28) S(42) W(79) VOj(81) Rܕ(36) @(34) U(59) SO(52) V(68) Rl(43) U(69) 
  24 T(41)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 15388947 ]l -3 ǂ݋ T(41) TZ(47) W(71) RZ(37) Tl(53) T(49) Ul(63) QZ(28) UO(52) Rj(29) Q(42) UZ(67) Vl(73) Uܕ(66) @(64) @(56) Ul TZ(65) VOj(81) Rܕ(36) @(34) Sܕ(46) @(44) ROp(88) @j(21) Vp 
  25 TZ(47)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/32 m[h 16229840 ]l 177 ǂ݋ TZ(47) 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/31 m[h 16886879 ]l 27 ǂ݋ Ul(63) RZ(37) 
  27 T(49)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/33 m[h 17067042 ]l 148 ǂ݋ T(49) W(71) RZ(37) Tl(53) Rj(29) S(42) UZp(88) UO(72) Vj(89) Vl(73) W(79) V(61) U(59) VOj(81) V(69) Tܕ(54) @(56) Uܕ(64) @j(77) @j(73) Wp(66) Wlj UZ(67) VZj(84) Uܕ(66) Wj(76) @(78) U(41) 
  28 Pl(13)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/25 m[h 16899167 ]l 33 ǂ݋ Pl(13) 
  29 Vp(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/32 m[h 15892897 ]l 173 ǂ݋ Vp(88) 
  30 W(71)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/32 m[h 16076326 ]l 40 ǂ݋ W(71) 
  31 RZ(37)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/34 m[h 15680344 ]l 140 ǂ݋ RZ(37) Tl(53) Rj(29) S(42) UZ(67) UO(72) Uܕ(66) @(64) @(56) Ul TZ(65) V(61) QZ(28) Vl(73) Ql(25) @(23) Rܕ(36) @(34) Sܕ(46) @(44) ROp(77) @j(21) Ql(26) RZ(35) Rl Slp Vp @p(44) @j(89) 
  32 S(42)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/27 m[h 17023931 ]l 86 ǂ݋ S(42) Rj(29) 
  33 R(28)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/37 m[h 16047404 ]l 153 ǂ݋ R(28) 
  34 Tl(53)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/33 m[h 16088259 ]l 41 ǂ݋ Tl(53) 
  35 W(79)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/36 m[h 16587043 ]l 137 ǂ݋ W(79) UO(72) 
  36 Vl(73)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/32 m[h 16095862 ]l 67 ǂ݋ Vl(73) Rܕ(36) @(34) @(38) Rl RZ(35) VOj(81) Rj(29) UO(72) UZ(67) V(61) U(68) U(52) U(59) T(41) X(99) Wl(83) X(88) Pܕ(14) @(16) Tܕ(54) S(56) P܍(11) PZ Xܕ(94) @(96) W܌j(73) WZp(77) 
  37 Rܕ(36)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/33 m[h 15932912 ]l 137 ǂ݋ Rܕ(36) @(34) 
  38 @(34)        ( 0:08/00:02:48)
**΋  00:08.8 [ 28/31 m[h 16705368 ]l 50 ǂ݋ @(34) @(38) 
  39 @(38)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/34 m[h 16262143 ]l 105 ǂ݋ @(38) Rl RZ(35) UO(72) U(59) VOj(81) V(88) V(61) QZ(36) Wl(83) Rj(29) U(52) UZp(77) WO(82) Wp(66) W(83) T(69) Uܕ(64) Vp(88) Ul(63) Ql(25) @(23) Sܕ(46) UO(62) Wp(77) T(41) 
  40 Rl           ( 0:09/00:02:57)
**΋  00:08.8 [ 26/33 m[h 16390247 ]l 37 ǂ݋ Rl 
  41 RZ(35)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/34 m[h 15906224 ]l 121 ǂ݋ RZ(35) VOj(81) QZ(36) UO(72) Rj(29) V(61) V(88) Wl(83) U(59) WO(82) WZ(87) U(52) W(78) Uܕ(64) V(69) Ul(63) W(79) T(41) UZ(67) @(65) @p(77) Tܕ(54) U(56) Tl(43) Vp(66) W(83) RZ(26) 
  42 VOj(81)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/33 m[h 16126684 ]l 1 ǂ݋ VOj(81) Rj(29) UO(72) U(59) Wl(83) V(88) V(61) QZ(36) R(41) RZ(26) S(31) 
  43 QZ(36)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/34 m[h 16336582 ]l 60 ǂ݋ QZ(36) UO(72) 
  44 UO(72)        ( 0:09/00:03:15)
**΋  00:08.8 [ 29/9 m[h 14458013 ]l 1 ǂ݋ UO(72) Rj(29) V(61) V(88) S(41) UZp(77) S(42) Vp(66) 
  45 V(88)        ( 0:09/00:03:24)
**΋  00:08.8 [ 26/36 m[h 14999992 ]l 110 ǂ݋ V(88) V(61) Rj(29) Wl(83) UZp(77) U(52) U(59) T(62) Vp(66) U(52) Wp(77) T(41) Sܕ(46) S(51) Ql(25) @(23) T(69) Sܕ(44) ROp(88) @j(21) Ql(26) SZp Q(24) Rp(46) RO(22) Tܕ(54) S 
  46 V(61)        ( 0:09/00:03:24)
**΋  00:08.9 [ 32/7 m[h 14235199 ]l 1 ǂ݋ V(61) Rj(29) S(41) UZp(77) S(42) Vp(66) 
  47 Rj(29)        ( 0:09/00:03:33)
**΋  00:08.8 [ 26/34 m[h 14189675 ]l 81 ǂ݋ Rj(29) Wl(83) 
  48 S(41)        ( 0:09/00:03:33)
**΋  00:08.8 [ 30/31 m[h 13978077 ]l 14 ǂ݋ S(41) Ql(25) 
  49 WZ(87)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/29 m[h 15823508 ]l 101 ǂ݋ WZ(87) 
  50 Wl(83)        ( 0:09/00:03:42)
**΋  00:08.9 [ 21/29 m[h 12749258 ]l -7 ǂ݋ Wl(83) W(78) 
  51 Ql(25)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/34 m[h 13453159 ]l 97 ǂ݋ Ql(25) @(23) 
  52 @(23)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/35 m[h 15647283 ]l -17 ǂ݋ @(23) Wܕ(86) 
  53 Sܕ(46)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/39 m[h 15625164 ]l 125 ǂ݋ Sܕ(46) Q(42) 
  54 Q(42)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/38 m[h 16226672 ]l -62 ǂ݋ Q(42) 
  55 RZ(26)        ( 0:09/00:04:09)
**΋  00:08.8 [ 23/37 m[h 15857931 ]l 31 ǂ݋ RZ(26) Sܕ(44) 
  56 Sܕ(44)        ( 0:09/00:04:09)
**΋  00:08.9 [ 25/38 m[h 15457725 ]l -143 ǂ݋ Sܕ(44) @(56) 
  57 @(56)        ( 0:08/00:04:17)
**΋  00:08.8 [ 24/43 m[h 15353975 ]l 45 ǂ݋ @(56) 
  58 Vp(33)       ( 0:08/00:04:17)
**΋  00:08.8 [ 27/39 m[h 16256229 ]l -47 ǂ݋ Vp(33) 
  59 @j(89)        ( 0:09/00:04:26)
**΋  00:08.8 [ 26/19 m[h 15348333 ]l -1 ǂ݋ @j(89) Sl Rl(45) Qp Rܔ(36) Rl(43) @(35) RO @(34) @j(21) Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  60 Sl           ( 0:09/00:04:26)
**΋  00:08.8 [ 24/39 m[h 14532587 ]l -155 ǂ݋ Sl 
  61 Rl(45)        ( 0:09/00:04:35)
**΋  00:08.9 [ 28/36 m[h 12703776 ]l -1 ǂ݋ Rl(45) Qp Rܔ(36) Rl(43) @(35) RO @(34) @j(21) Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  62 Qp           ( 0:09/00:04:35)
**΋  00:08.8 [ 26/41 m[h 15024089 ]l 1 ǂ݋ Qp Rܔ(36) Rl(43) @(35) RO @(34) @j(21) Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  63 Rܔ(36)        ( 0:09/00:04:44)
**΋  00:08.8 [ 27/15 m[h 13321350 ]l -1 ǂ݋ Rܔ(36) Rl(43) @(35) RO @(34) @j(21) Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  64 Rl(43)        ( 0:09/00:04:44)
**΋  00:08.8 [ 28/14 m[h 13722679 ]l 1 ǂ݋ Rl(43) @(35) RO @(34) @j(21) Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  65 @(35)        ( 0:09/00:04:53)
**΋  00:08.8 [ 28/13 m[h 13297701 ]l -1 ǂ݋ @(35) RO @(34) @j(21) Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  66 RO           ( 0:09/00:04:53)
**΋  00:08.8 [ 27/12 m[h 13669297 ]l 1 ǂ݋ RO @(34) @j(21) Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  67 @(34)       ( 0:09/00:05:02)
**΋  00:08.8 [ 29/11 m[h 13574805 ]l -1 ǂ݋ @(34) @j(21) Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  68 @j(21)        ( 0:09/00:05:02)
**΋  00:08.8 [ 29/19 m[h 13614355 ]l 1 ǂ݋ @j(21) Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  69 Rl           ( 0:09/00:05:11)
**΋  00:08.8 [ 29/9 m[h 13616987 ]l -1 ǂ݋ Rl S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  70 S܌j(33)        ( 0:09/00:05:11)
**΋  00:08.8 [ 27/21 m[h 13806900 ]l 1 ǂ݋ S܌j(33) RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  71 RO(34)       ( 0:09/00:05:20)
**΋  00:08.8 [ 29/17 m[h 13780260 ]l -1 ǂ݋ RO(34) P(22) QO(33) S(12) RO(23) P(42) 
  72 P(22)        ( 0:09/00:05:20)
**΋  00:08.8 [ 28/19 m[h 13831154 ]l 1 ǂ݋ P(22) QO(33) S(12) RO(23) P(42) 
  73 QO(33)        ( 0:09/00:05:29)
**΋  00:08.9 [ 29/18 m[h 14074976 ]l -1 ǂ݋ QO(33) S(12) RO(23) P(42) QO(33) 
  74 S(12)        ( 0:09/00:05:29)
**΋  00:08.9 [ 28/32 m[h 14003772 ]l 1 ǂ݋ S(12) RO(23) P(42) QO(33) S(12) 
  75 RO(23)        ( 0:08/00:05:37)
**΋  00:08.8 [ 27/14 m[h 14447258 ]l -1 ǂ݋ RO(23) S(42) S܌j(37) @p(27) SO W(41) S(43) U(52) SO(33) U܌j Uj Vj(65) @j(69) 
  76 P(42)        ( 0:08/00:05:37)
**΋  00:08.8 [ 28/16 m[h 14644572 ]l 1 ǂ݋ P(42) QO(33) S(12) RO(23) P(42) 
  77 QO(33)        ( 0:09/00:05:46)
**΋  00:08.8 [ 28/16 m[h 14524650 ]l -1 ǂ݋ QO(33) S(12) RO(23) P(42) 
  78 S(12)        ( 0:09/00:05:46)
**΋  00:08.8 [ 29/23 m[h 14878603 ]l 1 ǂ݋ S(12) RO(23) S(42) S܌j(37) @p(27) SO W(41) S(43) U(52) SO(33) U܌j Uj Vj(65) @j(69) 
  79 RO(23)        ( 0:09/00:05:55)
**΋  00:08.8 [ 29/27 m[h 14690252 ]l -1 ǂ݋ RO(23) P(42) 
  80 P(42)        ( 0:09/00:05:55)
**΋  00:08.8 [ 31/2 m[h 14777361 ]l 1 ǂ݋ P(42) 
  81 QO(33)        ( 0:09/00:06:04)
**΋  00:08.8 [ 31/2 m[h 14240843 ]l -1 ǂ݋ QO(33) 
  82 S(12)        ( 0:09/00:06:04)
**΋  00:08.8 [ 27/2 m[h 14686413 ]l 1 ǂ݋ S(12) 
  83 RO(23)        ( 0:09/00:06:13)
**΋  00:08.8 [ 32/2 m[h 14339107 ]l -1 ǂ݋ RO(23) 
  84 P(42)        ( 0:09/00:06:13)
**΋  00:08.8 [ 31/2 m[h 14724542 ]l 1 ǂ݋ P(42) 
  85             ( 0:09/00:06:22)
܂84Ő

