開始日時：2019/03/11 8:12:26
手合割：平手
先手： NNUEkaiXF
後手：orqha
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:08/00:00:08)
**対局 時間 00:08.8 深さ 23/22 ノード数 16903005 評価値 0 読み筋 ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲９六歩(97) △９四歩(93) ▲４八銀(39) △３二銀(31) ▲５八金(49) △４二飛(82) ▲６六歩(67) △３三角(22) ▲６八銀(79) △４三銀(32) ▲７七角(88) △６二玉(51) ▲６七銀(68) △７二玉(62) ▲７八金(69) △８二玉(72) ▲１六歩(17) △４五歩(44) 
   2 ８四歩(83)        ( 0:08/00:00:08)
**対局 時間 00:08.8 深さ 26/32 ノード数 17960397 評価値 72 読み筋 △８四歩(83) ▲２六歩(27) 
   3 ７八銀(79)        ( 0:09/00:00:17)
**対局 時間 00:08.8 深さ 24/27 ノード数 18237725 評価値 56↓ 読み筋 ▲７八銀(79) △３四歩(33) 
   4 ３四歩(33)        ( 0:09/00:00:17)
**対局 時間 00:08.8 深さ 24/27 ノード数 19024841 評価値 48 読み筋 △３四歩(33) ▲７七角(88) 
   5 ６六歩(67)        ( 0:09/00:00:26)
**対局 時間 00:08.8 深さ 24/29 ノード数 17419381 評価値 73 読み筋 ▲６六歩(67) △１四歩(13) ▲１六歩(17) △４二玉(51) ▲６七銀(78) △６二銀(71) ▲６八飛(28) △３二銀(31) ▲３八銀(39) △２四歩(23) ▲７七角(88) △２三銀(32) ▲２六歩(27) △３二金(41) ▲２七銀(38) △３一玉(42) ▲３六銀(27) △６四歩(63) ▲２五歩(26) △同　歩(24) ▲７八金(69) △６三銀(62) ▲２五銀(36) △２四歩打 
   6 ６四歩(63)        ( 0:09/00:00:26)
**対局 時間 00:08.8 深さ 24/27 ノード数 18275721 評価値 -16 読み筋 △６四歩(63) ▲６七銀(78) △６二銀(71) ▲２六歩(27) △６三銀(62) ▲２五歩(26) △３二銀(31) ▲７八金(69) △４二玉(51) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３一玉(42) ▲３四飛(24) △３三角(22) ▲３六飛(34) △５四銀(63) ▲２六飛(36) △５二金(61) ▲７七角(88) △２四歩打 ▲１六歩(17) △６二飛(82) ▲４八銀(39) △７四歩(73) 
   7 １六歩(17)        ( 0:09/00:00:35)
**対局 時間 00:08.8 深さ 28/32 ノード数 17989533 評価値 91 読み筋 ▲１六歩(17) △１四歩(13) 
   8 １四歩(13)        ( 0:09/00:00:35)
**対局 時間 00:08.8 深さ 24/30 ノード数 17935418 評価値 -21 読み筋 △１四歩(13) 
   9 ６八飛(28)        ( 0:09/00:00:44)
**対局 時間 00:08.8 深さ 27/33 ノード数 17881434 評価値 101 読み筋 ▲６八飛(28) 
  10 ６二銀(71)        ( 0:09/00:00:44)
**対局 時間 00:08.8 深さ 26/32 ノード数 17214801 評価値 -87 読み筋 △６二銀(71) 
  11 ３八銀(39)        ( 0:09/00:00:53)
**対局 時間 00:08.8 深さ 27/33 ノード数 18013248 評価値 81 読み筋 ▲３八銀(39) △６三銀(62) ▲４八玉(59) △４二玉(51) ▲６七銀(78) △５四銀(63) ▲３九玉(48) △５二金(61) ▲２八玉(39) △７四歩(73) ▲７七角(88) △３二玉(42) ▲５八金(69) △２四歩(23) ▲５六銀(67) △６二飛(82) ▲２六歩(27) △２三玉(32) ▲３六歩(37) △３二銀(31) ▲３七桂(29) △１二玉(23) ▲４六歩(47) △２三銀(32) ▲２七銀(38) △３二金(41) ▲３八金(49) △７五歩(74) ▲同　歩(76) △７二飛(62) ▲６五歩(66) △７七角成(22) ▲同　桂(89) 
  12 ４二玉(51)        ( 0:09/00:00:53)
**対局 時間 00:08.8 深さ 26/31 ノード数 17618598 評価値 -68 読み筋 △４二玉(51) 
  13 ６七銀(78)        ( 0:09/00:01:02)
**対局 時間 00:08.8 深さ 28/35 ノード数 17064495 評価値 91 読み筋 ▲６七銀(78) 
  14 ６三銀(62)        ( 0:09/00:01:02)
**対局 時間 00:08.8 深さ 26/32 ノード数 16892574 評価値 -98 読み筋 △６三銀(62) 
  15 ４八玉(59)        ( 0:09/00:01:11)
**対局 時間 00:08.8 深さ 26/32 ノード数 17698503 評価値 97 読み筋 ▲４八玉(59) 
  16 ５二金(61)        ( 0:09/00:01:11)
**対局 時間 00:08.8 深さ 26/30 ノード数 16874061 評価値 -104 読み筋 △５二金(61) ▲７七角(88) △５四銀(63) ▲３九玉(48) △７四歩(73) ▲２八玉(39) △３二玉(42) ▲４六歩(47) △７三桂(81) ▲５六歩(57) △９四歩(93) ▲４七銀(38) △７二飛(82) ▲８八角(77) △８五歩(84) ▲７七角(88) △８二飛(72) ▲７八金(69) △２四歩(23) ▲３八金(49) △３三角(22) ▲６九飛(68) △２二銀(31) ▲３六歩(37) △２三銀(22) ▲５八銀(67) 
  17 ５八金(69)        ( 0:09/00:01:20)
**対局 時間 00:08.8 深さ 25/34 ノード数 17424735 評価値 67 読み筋 ▲５八金(69) △３二銀(31) 
  18 ３二玉(42)        ( 0:09/00:01:20)
**対局 時間 00:08.8 深さ 24/33 ノード数 17451386 評価値 -110 読み筋 △３二玉(42) 
  19 ３九玉(48)        ( 0:08/00:01:28)
**対局 時間 00:08.8 深さ 24/24 ノード数 17054371 評価値 91 読み筋 ▲３九玉(48) 
  20 ８五歩(84)        ( 0:08/00:01:28)
**対局 時間 00:08.8 深さ 26/35 ノード数 17143620 評価値 -115 読み筋 △８五歩(84) ▲７七角(88) △７四歩(73) ▲２八玉(39) △７三桂(81) ▲４六歩(47) △４二金(41) ▲５六歩(57) △５四銀(63) ▲６九飛(68) △８一飛(82) ▲２六歩(27) △９四歩(93) ▲９六歩(97) △６五歩(64) ▲同　歩(66) △同　桂(73) ▲２二角成(77) △同　玉(32) ▲６六歩打 △８八角打 ▲６五歩(66) △９九角成(88) ▲７二角打 △７一飛(81) ▲８三角成(72) △８八馬(99) 
  21 ７七角(88)        ( 0:09/00:01:37)
**対局 時間 00:08.8 深さ 26/31 ノード数 16985661 評価値 101 読み筋 ▲７七角(88) 
  22 ５四銀(63)        ( 0:09/00:01:37)
**対局 時間 00:08.8 深さ 25/29 ノード数 17477154 評価値 -151 読み筋 △５四銀(63) 
  23 ４六歩(47)        ( 0:09/00:01:46)
**対局 時間 00:08.8 深さ 26/32 ノード数 17417191 評価値 85 読み筋 ▲４六歩(47) △７四歩(73) ▲２八玉(39) △２四歩(23) ▲３六歩(37) △２三玉(32) ▲２六歩(27) △１二玉(23) ▲５六歩(57) △３二銀(31) ▲２七銀(38) △２三銀(32) ▲３七桂(29) △３二金(41) ▲３八金(49) △７三桂(81) ▲６九飛(68) △８六歩(85) ▲同　角(77) △６五歩(64) ▲４七金(58) △４二金(52) ▲７五歩(76) △６六歩(65) ▲同　銀(67) △６五歩打 ▲５五銀(66) △同　銀(54) ▲同　歩(56) 
  24 ７四歩(73)        ( 0:09/00:01:46)
**対局 時間 00:08.8 深さ 25/33 ノード数 17080986 評価値 -157 読み筋 △７四歩(73) 
  25 ５六歩(57)        ( 0:09/00:01:55)
**対局 時間 00:08.8 深さ 25/31 ノード数 16535950 評価値 77 読み筋 ▲５六歩(57) 
  26 ７三桂(81)        ( 0:09/00:01:55)
**対局 時間 00:08.8 深さ 23/33 ノード数 16477518 評価値 -133 読み筋 △７三桂(81) ▲２八玉(39) 
  27 ２八玉(39)        ( 0:09/00:02:04)
**対局 時間 00:08.8 深さ 25/33 ノード数 17303322 評価値 38 読み筋 ▲２八玉(39) △２四歩(23) 
  28 ８一飛(82)        ( 0:09/00:02:04)
**対局 時間 00:08.8 深さ 22/28 ノード数 16875250 評価値 -100 読み筋 △８一飛(82) ▲３六歩(37) 
  29 ９五角(77)        ( 0:09/00:02:13)
**対局 時間 00:08.8 深さ 23/36 ノード数 16671284 評価値 8 読み筋 ▲９五角(77) △８三飛(81) 
  30 ８三飛(81)        ( 0:09/00:02:13)
**対局 時間 00:08.8 深さ 23/31 ノード数 16211566 評価値 -137 読み筋 △８三飛(81) ▲６九飛(68) 
  31 ７七角(95)        ( 0:09/00:02:22)
**対局 時間 00:08.8 深さ 26/8 ノード数 15565301 評価値 -1 読み筋 ▲７七角(95) △４二金(41) ▲６九飛(68) △８一飛(83) ▲９五角(77) △８三飛(81) ▲７七角(95) 
  32 ４二金(41)        ( 0:09/00:02:22)
**対局 時間 00:08.8 深さ 21/33 ノード数 16510654 評価値 -136 読み筋 △４二金(41) 
  33 ６九飛(68)        ( 0:09/00:02:31)
**対局 時間 00:08.8 深さ 26/35 ノード数 14480881 評価値 25 読み筋 ▲６九飛(68) 
  34 ６五歩(64)        ( 0:09/00:02:31)
**対局 時間 00:08.8 深さ 22/32 ノード数 16200702 評価値 -90 読み筋 △６五歩(64) 
  35 同　歩(66)        ( 0:09/00:02:40)
**対局 時間 00:08.8 深さ 23/39 ノード数 16521165 評価値 41 読み筋 ▲同　歩(66) 
  36 ８六歩(85)        ( 0:09/00:02:40)
**対局 時間 00:08.8 深さ 22/37 ノード数 16510117 評価値 -201 読み筋 △８六歩(85) 
  37 同　歩(87)        ( 0:08/00:02:48)
**対局 時間 00:08.8 深さ 24/41 ノード数 18004887 評価値 -102 読み筋 ▲同　歩(87) △６五桂(73) ▲２二角成(77) △同　玉(32) ▲６六歩打 △８八角打 ▲６五歩(66) △９九角成(88) ▲７七角打 △同　馬(99) ▲同　桂(89) △８六飛(83) ▲６四角打 △７五歩(74) ▲５五歩(56) △６三銀(54) ▲７三角成(64) △８二角打 ▲同　馬(73) △同　飛(86) ▲６四歩(65) △同　銀(63) ▲２六桂打 △３三香打 ▲５四歩(55) △同　歩(53) ▲８五歩打 △８七角打 ▲６八飛(69) △６二飛(82) ▲７五歩(76) 
  38 ６五桂(73)        ( 0:08/00:02:48)
**対局 時間 00:08.8 深さ 24/38 ノード数 16942272 評価値 -94 読み筋 △６五桂(73) 
  39 ２二角成(77)       ( 0:09/00:02:57)
**対局 時間 00:08.8 深さ 25/38 ノード数 16186160 評価値 3 読み筋 ▲２二角成(77) △同　銀(31) ▲６四角打 △８二歩打 ▲６六歩打 △８八角打 ▲６五歩(66) △９九角成(88) ▲６六銀(67) △６二香打 ▲９五桂打 △８四飛(83) ▲７七桂(89) △９八馬(99) ▲８五歩(86) △９四飛(84) ▲７三角成(64) △８七馬(98) ▲６七飛(69) △７六馬(87) ▲５五歩(56) △６七馬(76) ▲同　金(58) △６三銀(54) ▲９六歩(97) △３三銀(22) ▲８二馬(73) △６九飛打 ▲５六角打 
  40 同　銀(31)        ( 0:09/00:02:57)
**対局 時間 00:08.8 深さ 26/36 ノード数 16500275 評価値 1 読み筋 △同　銀(31) ▲６六歩打 △８八角打 ▲６四角打 △８二歩打 ▲６五歩(66) △９九角成(88) ▲６六銀(67) △６一香打 ▲７七桂(89) △９八馬(99) ▲９五桂打 △８四飛(83) ▲８五歩(86) △９四飛(84) ▲７三角成(64) △９七馬(98) ▲５五歩(56) △６三銀(54) ▲８九飛(69) △９八馬(97) ▲８六飛(89) △９七馬(98) ▲８九飛(86) 
  41 ６六歩打           ( 0:09/00:03:06)
**対局 時間 00:08.8 深さ 26/30 ノード数 16073173 評価値 78 読み筋 ▲６六歩打 △８八角打 
  42 ８八角打           ( 0:09/00:03:06)
**対局 時間 00:08.8 深さ 27/33 ノード数 14993675 評価値 -12 読み筋 △８八角打 
  43 ６五歩(66)        ( 0:09/00:03:15)
**対局 時間 00:08.8 深さ 26/41 ノード数 17303800 評価値 55 読み筋 ▲６五歩(66) △９九角成(88) ▲６四角打 △８二歩打 ▲６六銀(67) △６二香打 ▲７七桂(89) △８八馬(99) ▲９五桂打 △８四飛(83) ▲６八飛(69) △８七馬(88) ▲７三角成(64) △８六飛(84) ▲６四歩(65) △７六馬(87) ▲５五歩(56) △同　銀(54) ▲同　銀(66) △７七馬(76) ▲６五飛(68) △７六馬(77) ▲７四馬(73) △１五歩(14) ▲５四歩打 △１六歩(15) ▲５三歩成(54) △同　金(52) ▲５四歩打 △１七歩成(16) ▲同　香(19) △同　香成(11) ▲同　玉(28) △１一香打 ▲１六歩打 △５二金(53) 
  44 ９九角成(88)       ( 0:09/00:03:15)
**対局 時間 00:08.8 深さ 24/34 ノード数 16607628 評価値 -33 読み筋 △９九角成(88) 
  45 ６四角打           ( 0:09/00:03:24)
**対局 時間 00:08.8 深さ 25/33 ノード数 17203980 評価値 72 読み筋 ▲６四角打 △８二歩打 ▲６六銀(67) △６二香打 ▲７七桂(89) △９八馬(99) ▲９五桂打 △８四飛(83) ▲８五歩(86) △９四飛(84) ▲７三角成(64) △８七馬(98) ▲６七飛(69) △６三銀(54) ▲５五銀(66) △７六馬(87) ▲６四歩(65) △同　銀(63) ▲同　銀(55) △６六歩打 ▲５七飛(67) △６四香(62) ▲同　馬(73) △１五歩(14) ▲同　歩(16) △９五飛(94) ▲５五歩(56) △１六歩打 ▲５四歩(55) △同　歩(53) ▲６五銀打 
  46 ８二歩打           ( 0:09/00:03:24)
**対局 時間 00:08.8 深さ 26/34 ノード数 16292053 評価値 1 読み筋 △８二歩打 ▲６六銀(67) △６二香打 ▲９五桂打 △８四飛(83) ▲７七桂(89) △８八馬(99) ▲８五歩(86) △９四飛(84) ▲７三角成(64) △７五歩(74) ▲同　歩(76) △９七馬(88) ▲６四歩(65) △８七馬(97) ▲８九飛(69) △９八馬(87) ▲８六飛(89) △９七馬(98) ▲８九飛(86) △９八馬(97) 
  47 ６六銀(67)        ( 0:09/00:03:33)
**対局 時間 00:08.8 深さ 23/37 ノード数 17110744 評価値 88 読み筋 ▲６六銀(67) 
  48 ８八馬(99)        ( 0:09/00:03:33)
**対局 時間 00:08.8 深さ 24/34 ノード数 16192647 評価値 -25 読み筋 △８八馬(99) 
  49 ７七桂(89)        ( 0:09/00:03:42)
**対局 時間 00:08.8 深さ 23/38 ノード数 16974453 評価値 70 読み筋 ▲７七桂(89) 
  50 ８七馬(88)        ( 0:09/00:03:42)
**対局 時間 00:08.8 深さ 25/35 ノード数 16167626 評価値 -47↓ 読み筋 △８七馬(88) ▲６八飛(69) 
  51 ６八飛(69)        ( 0:09/00:03:51)
**対局 時間 00:08.8 深さ 23/35 ノード数 16645082 評価値 -14↓ 読み筋 ▲６八飛(69) △６一香打 
  52 ６二香打           ( 0:09/00:03:51)
**対局 時間 00:08.8 深さ 23/37 ノード数 16130328 評価値 -65 読み筋 △６二香打 
  53 ９五桂打           ( 0:09/00:04:00)
**対局 時間 00:08.8 深さ 23/33 ノード数 16887529 評価値 -54 読み筋 ▲９五桂打 △８四飛(83) 
  54 ８四飛(83)        ( 0:09/00:04:00)
**対局 時間 00:08.8 深さ 23/36 ノード数 16711864 評価値 -145 読み筋 △８四飛(83) 
  55 ７三角成(64)       ( 0:09/00:04:09)
**対局 時間 00:08.8 深さ 25/40 ノード数 17479140 評価値 -33 読み筋 ▲７三角成(64) △８六飛(84) ▲６四歩(65) △４四歩(43) ▲５五歩(56) △４三銀(54) ▲６三歩成(64) △同　金(52) ▲７二馬(73) △７六馬(87) ▲６四歩打 △同　金(63) ▲６二馬(72) △６六馬(76) ▲同　飛(68) △同　飛(86) ▲６七香打 △４六飛(66) ▲６四香(67) △６九飛打 ▲４七金打 △６六飛(46) ▲６五角打 △６一歩打 ▲５一馬(62) △３三銀(22) ▲６三香成(64) △１五歩(14) ▲同　歩(16) △１六歩打 ▲６七歩打 △８六飛(66) ▲５二成香(63) △８九飛成(86) ▲１六香(19) △４九飛成(69) ▲４三角成(65) △同　金(42) ▲４九銀(38) 
  56 ８六飛(84)        ( 0:08/00:04:08)
**対局 時間 00:08.8 深さ 22/36 ノード数 17053573 評価値 -187 読み筋 △８六飛(84) 
  57 ６四歩(65)        ( 0:08/00:04:17)
**対局 時間 00:08.8 深さ 25/38 ノード数 16924124 評価値 -1 読み筋 ▲６四歩(65) △４四歩(43) ▲８三歩打 △７六馬(87) ▲８二歩成(83) △６六馬(76) ▲同　飛(68) △同　飛(86) ▲７二と(82) △６四香(62) ▲６二と(72) △４三金(52) ▲６七歩打 △５六飛(66) ▲６四馬(73) △５八飛成(56) ▲同　金(49) △８八飛打 ▲５九香打 △６六歩打 ▲７二飛打 △６七歩成(66) ▲５二と(62) △５八と(67) ▲４二と(52) △同　金(43) ▲５二金打 △３九銀打 ▲１七玉(28) △４三金打 ▲４二金(52) △同　金(43) ▲５二金打 
  58 ４四歩(43)        ( 0:09/00:04:17)
**対局 時間 00:08.8 深さ 22/33 ノード数 16750163 評価値 -91 読み筋 △４四歩(43) 
  59 ８三歩打           ( 0:09/00:04:26)
**対局 時間 00:08.8 深さ 24/34 ノード数 18003874 評価値 30 読み筋 ▲８三歩打 △７六馬(87) 
  60 ７六馬(87)        ( 0:09/00:04:26)
**対局 時間 00:08.8 深さ 24/39 ノード数 16927540 評価値 -37 読み筋 △７六馬(87) 
  61 ８二歩成(83)       ( 0:09/00:04:35)
**対局 時間 00:08.8 深さ 24/38 ノード数 16388098 評価値 -153 読み筋 ▲８二歩成(83) △６六馬(76) 
  62 ６六馬(76)        ( 0:09/00:04:35)
**対局 時間 00:08.8 深さ 23/40 ノード数 15703917 評価値 -217 読み筋 △６六馬(76) ▲同　飛(68) △同　飛(86) ▲７二と(82) △６四香(62) ▲６二と(72) △同　金(52) ▲同　馬(73) △１五歩(14) ▲同　歩(16) △６九飛成(66) ▲６五歩打 △１七歩打 ▲５一馬(62) △４一金(42) ▲同　馬(51) △同　玉(32) ▲５九金(58) △７八龍(69) ▲６一角打 △１五香(11) ▲１六歩打 △同　香(15) ▲１七桂(29) △７七龍(78) ▲３四角成(61) △４三銀打 ▲１六馬(34) △６五香(64) ▲２五桂(17) 
  63 同　飛(68)        ( 0:09/00:04:44)
**対局 時間 00:08.8 深さ 24/41 ノード数 16056263 評価値 -142 読み筋 ▲同　飛(68) △同　飛(86) ▲７二と(82) △６四香(62) ▲６二と(72) △同　金(52) ▲同　馬(73) △１五歩(14) ▲同　歩(16) △６九飛成(66) ▲６五歩打 △１七歩打 ▲同　香(19) △１六歩打 ▲同　香(17) △１七歩打 ▲同　桂(29) △６五香(64) ▲５九金(58) △６六龍(69) ▲５二金打 △３一銀(22) ▲５三金(52) △同　金(42) ▲同　馬(62) △４三金打 ▲６四金打 △５三金(43) ▲同　金(64) △５六龍(66) ▲１四歩(15) △４六龍(56) 
  64 同　飛(86)        ( 0:09/00:04:44)
**対局 時間 00:08.8 深さ 22/36 ノード数 16068354 評価値 -183 読み筋 △同　飛(86) 
  65 ７二と(82)        ( 0:09/00:04:53)
**対局 時間 00:08.8 深さ 23/34 ノード数 16332648 評価値 -103 読み筋 ▲７二と(82) 
  66 ６四香(62)        ( 0:09/00:04:53)
**対局 時間 00:08.8 深さ 22/34 ノード数 15736249 評価値 -120 読み筋 △６四香(62) ▲６二と(72) 
  67 ６二と(72)        ( 0:09/00:05:02)
**対局 時間 00:08.8 深さ 23/36 ノード数 17003817 評価値 -153 読み筋 ▲６二と(72) △同　金(52) ▲同　馬(73) △１五歩(14) ▲同　歩(16) △６九飛成(66) ▲６五歩打 △１七歩打 ▲同　香(19) △６五香(64) ▲５一馬(62) △３一銀(22) ▲５九金(58) △１六歩打 ▲同　香(17) △１七歩打 ▲同　桂(29) △６六龍(69) ▲６五桂(77) △同　龍(66) ▲２六香打 △８一飛打 ▲６六歩打 △５六龍(65) ▲６一角打 △４六龍(56) ▲５二金打 △６一飛(81) ▲同　馬(51) 
  68 同　金(52)        ( 0:09/00:05:02)
**対局 時間 00:08.8 深さ 22/33 ノード数 15853000 評価値 -147 読み筋 △同　金(52) ▲同　馬(73) △１五歩(14) ▲５一馬(62) △３三銀(22) ▲５二金打 △４一銀打 ▲４二金(52) △同　銀(33) ▲４一馬(51) △同　玉(32) ▲２二銀打 △６九飛成(66) ▲５九金(58) △７九龍(69) ▲６五歩打 △７七龍(79) ▲５五歩(56) △１六歩(15) ▲１一銀成(22) △６五銀(54) ▲２一成銀(11) △２五桂打 ▲６一角打 △５二角打 ▲３二金打 △５一玉(41) ▲５二角成(61) △同　玉(51) ▲４一角打 △６二玉(52) ▲４二金(32) 
  69 同　馬(73)        ( 0:09/00:05:11)
**対局 時間 00:08.8 深さ 21/29 ノード数 17128720 評価値 -147 読み筋 ▲同　馬(73) 
  70 １五歩(14)        ( 0:09/00:05:11)
**対局 時間 00:08.8 深さ 20/29 ノード数 15815281 評価値 -202 読み筋 △１五歩(14) 
  71 同　歩(16)        ( 0:09/00:05:20)
**対局 時間 00:08.8 深さ 20/30 ノード数 17159595 評価値 -197 読み筋 ▲同　歩(16) 
  72 １七歩打           ( 0:09/00:05:20)
**対局 時間 00:08.8 深さ 20/30 ノード数 16363087 評価値 -234 読み筋 △１七歩打 
  73 ５一馬(62)        ( 0:09/00:05:29)
**対局 時間 00:08.8 深さ 19/30 ノード数 16672766 評価値 -73 読み筋 ▲５一馬(62) 
  74 ３一銀(22)        ( 0:09/00:05:29)
**対局 時間 00:08.8 深さ 20/28 ノード数 15974597 評価値 -297 読み筋 △３一銀(22) 
  75 ６五歩打           ( 0:08/00:05:37)
**対局 時間 00:08.8 深さ 19/29 ノード数 16104794 評価値 -304 読み筋 ▲６五歩打 △６九飛成(66) 
  76 ６九飛成(66)       ( 0:08/00:05:37)
**対局 時間 00:08.8 深さ 20/30 ノード数 16203335 評価値 -403 読み筋 △６九飛成(66) ▲１七桂(29) 
  77 １七香(19)        ( 0:09/00:05:46)
**対局 時間 00:08.8 深さ 21/25 ノード数 16526130 評価値 -192 読み筋 ▲１七香(19) △６五香(64) 
  78 １八歩打           ( 0:09/00:05:46)
**対局 時間 00:08.8 深さ 19/21 ノード数 16350888 評価値 -453 読み筋 △１八歩打 
  79 同　玉(28)        ( 0:09/00:05:55)
**対局 時間 00:08.8 深さ 20/27 ノード数 16000688 評価値 -473 読み筋 ▲同　玉(28) △２五銀打 ▲４七角打 △１六歩打 ▲２五角(47) △１七歩成(16) ▲同　玉(18) △６五香(64) ▲５九金(58) △６六龍(69) ▲６五桂(77) △同　龍(66) ▲２六香打 △４三銀(54) ▲６六歩打 △８五龍(65) ▲３六角(25) △２四香打 ▲同　香(26) △１五龍(85) ▲２八玉(17) △２四歩(23) ▲１七歩打 
  80 １六歩打           ( 0:09/00:05:55)
**対局 時間 00:08.8 深さ 20/31 ノード数 16727521 評価値 -416 読み筋 △１六歩打 ▲同　香(17) 
  81 同　香(17)        ( 0:09/00:06:04)
**対局 時間 00:08.8 深さ 22/31 ノード数 16402124 評価値 -400 読み筋 ▲同　香(17) △２五銀打 
  82 ２五銀打           ( 0:09/00:06:04)
**対局 時間 00:08.8 深さ 21/24 ノード数 17160109 評価値 -517 読み筋 △２五銀打 ▲１七金打 
  83 １七金打           ( 0:09/00:06:13)
**対局 時間 00:08.8 深さ 20/30 ノード数 17164119 評価値 -553 読み筋 ▲１七金打 
  84 ７九飛打           ( 0:09/00:06:13)
**対局 時間 00:08.8 深さ 20/32 ノード数 16973261 評価値 -393 読み筋 △７九飛打 ▲４八金(58) △６八龍(69) ▲５八角打 △１六銀(25) ▲同　金(17) △６五香(64) ▲同　桂(77) △同　龍(68) ▲６六歩打 △５六龍(65) ▲２六香打 △１二香打 ▲３六角(58) △１七歩打 ▲同　金(16) △４六龍(56) ▲５九歩打 △３三桂(21) ▲１六金(17) △１七歩打 ▲同　金(16) △１五香(12) 
  85 ４八金(58)        ( 0:09/00:06:22)
**対局 時間 00:08.8 深さ 21/27 ノード数 17097617 評価値 -471 読み筋 ▲４八金(58) △７七飛成(79) 
  86 ７七飛成(79)       ( 0:09/00:06:22)
**対局 時間 00:08.8 深さ 20/30 ノード数 17100292 評価値 -413 読み筋 △７七飛成(79) 
  87 ６四歩(65)        ( 0:09/00:06:31)
**対局 時間 00:08.8 深さ 20/32 ノード数 17125122 評価値 -476 読み筋 ▲６四歩(65) △５七桂打 
  88 ５七桂打           ( 0:09/00:06:31)
**対局 時間 00:08.8 深さ 22/33 ノード数 17352923 評価値 -454 読み筋 △５七桂打 ▲同　金(48) 
  89 同　金(48)        ( 0:09/00:06:40)
**対局 時間 00:08.8 深さ 21/31 ノード数 17545522 評価値 -343 読み筋 ▲同　金(48) △同　龍(77) ▲６三歩成(64) △６八龍(57) ▲２八桂打 △６三龍(68) ▲４七角打 △１六銀(25) ▲同　金(17) △７九龍(69) ▲２六香打 △１二香打 ▲４一銀打 △同　金(42) ▲２三香成(26) △同　玉(32) ▲４一馬(51) △３二金打 ▲６三馬(41) △同　銀(54) ▲６一飛打 △５二銀(63) ▲９一飛成(61) △１五香(12) ▲２六香打 △３三玉(23) ▲２三金打 △４三玉(33) ▲１五金(16) △同　香(11) ▲１七歩打 
  90 同　龍(77)        ( 0:09/00:06:40)
**対局 時間 00:08.8 深さ 22/32 ノード数 16934330 評価値 -442 読み筋 △同　龍(77) ▲６三歩成(64) △６八龍(57) ▲２八桂打 △６三龍(68) ▲４七角打 △１六銀(25) ▲同　金(17) △７九龍(69) ▲２六香打 △１二香打 ▲５五歩(56) △４三銀(54) ▲４五歩(46) △５二金打 ▲４一銀打 △同　金(42) ▲２三香成(26) △同　玉(32) ▲４一馬(51) △３二銀(31) ▲３一馬(41) △３三銀打 ▲４四歩(45) △同　銀(43) ▲４三歩打 
  91 ６三歩成(64)       ( 0:09/00:06:49)
**対局 時間 00:08.8 深さ 21/29 ノード数 17147216 評価値 -497 読み筋 ▲６三歩成(64) △６八龍(57) 
  92 ６八龍(57)        ( 0:09/00:06:49)
**対局 時間 00:08.8 深さ 21/25 ノード数 17146426 評価値 -490↓ 読み筋 △６八龍(57) ▲２八桂打 
  93 ２八桂打           ( 0:09/00:06:58)
**対局 時間 00:08.8 深さ 21/30 ノード数 16574521 評価値 -324 読み筋 ▲２八桂打 △６三龍(68) ▲５五歩(56) △４三銀(54) ▲４五歩(46) △５二金打 ▲８四馬(51) △６七龍(63) ▲７四馬(84) △７九龍(69) ▲８五角打 △７八龍(67) ▲４四歩(45) △７四龍(78) ▲同　角(85) △同　龍(79) ▲４三歩成(44) △同　金(52) ▲６一飛打 △２二玉(32) ▲９一飛成(61) △６七角打 
  94 ６三龍(68)        ( 0:08/00:06:57)
**対局 時間 00:08.8 深さ 21/32 ノード数 16268972 評価値 -413 読み筋 △６三龍(68) 
  95 ５五歩(56)        ( 0:08/00:07:06)
**対局 時間 00:08.8 深さ 19/29 ノード数 16514212 評価値 -326 読み筋 ▲５五歩(56) 
  96 ４三銀(54)        ( 0:09/00:07:06)
**対局 時間 00:08.8 深さ 20/26 ノード数 16511268 評価値 -297 読み筋 △４三銀(54) ▲４五歩(46) △５二金打 ▲８四馬(51) △２二玉(32) ▲４四歩(45) △同　銀(43) ▲５七馬(84) △１六銀(25) ▲同　金(17) △１七歩打 ▲同　金(16) △１二香打 ▲１六香打 △４八歩打 ▲同　金(49) △４三金(52) ▲４九歩打 △３三銀(44) ▲８七角打 △８九龍(69) 
  97 ４五歩(46)        ( 0:09/00:07:15)
**対局 時間 00:08.8 深さ 19/25 ノード数 17013338 評価値 -273 読み筋 ▲４五歩(46) 
  98 ６四龍(63)        ( 0:09/00:07:15)
**対局 時間 00:08.8 深さ 19/28 ノード数 17269190 評価値 -363 読み筋 △６四龍(63) 
  99 ８三桂成(95)       ( 0:09/00:07:24)
**対局 時間 00:08.8 深さ 19/27 ノード数 17575729 評価値 -294 読み筋 ▲８三桂成(95) △３三金打 ▲５四歩(55) △同　龍(64) ▲５九歩打 △４五龍(54) ▲４八香打 △５五龍(45) ▲７三角打 △６五龍(55) ▲４五歩打 △同　歩(44) ▲９一角成(73) △１六銀(25) ▲同　金(17) △１七歩打 ▲同　金(16) △１二香打 ▲２六香打 △１五香(12) 
 100 ２二玉(32)        ( 0:09/00:07:24)
**対局 時間 00:08.8 深さ 18/27 ノード数 16326565 評価値 -471 読み筋 △２二玉(32) 
 101 ５四歩(55)        ( 0:09/00:07:33)
**対局 時間 00:08.8 深さ 18/21 ノード数 16811984 評価値 -335 読み筋 ▲５四歩(55) 
 102 ３二金打           ( 0:09/00:07:33)
**対局 時間 00:08.8 深さ 18/27 ノード数 16588847 評価値 -445 読み筋 △３二金打 ▲２六香打 
 103 １四歩(15)        ( 0:09/00:07:42)
**対局 時間 00:08.8 深さ 19/30 ノード数 17801687 評価値 -276 読み筋 ▲１四歩(15) 
 104 同　銀(25)        ( 0:09/00:07:42)
**対局 時間 00:08.8 深さ 20/25 ノード数 17573035 評価値 -434 読み筋 △同　銀(25) ▲１二歩打 
 105 同　香(16)        ( 0:09/00:07:51)
**対局 時間 00:08.8 深さ 23/33 ノード数 18024086 評価値 -196 読み筋 ▲同　香(16) △同　香(11) ▲１五歩打 △同　香(14) ▲１六香打 △同　香(15) ▲同　金(17) △１一香打 ▲１三歩打 △同　香(11) ▲１四歩打 △同　香(13) ▲１五歩打 △同　香(14) ▲同　金(16) △１一香打 ▲１七香打 △１五香(11) ▲同　香(17) △１四歩打 ▲同　香(15) △１七歩打 ▲同　桂(29) △１三歩打 ▲同　香成(14) △同　桂(21) ▲１四歩打 
 106 同　香(11)        ( 0:09/00:07:51)
**対局 時間 00:08.8 深さ 21/40 ノード数 17751299 評価値 -211 読み筋 △同　香(11) 
 107 １五歩打           ( 0:09/00:08:00)
**対局 時間 00:08.8 深さ 22/34 ノード数 19266905 評価値 -71 読み筋 ▲１五歩打 △同　香(14) ▲１六香打 △同　香(15) ▲同　金(17) △１五歩打 ▲１四香打 △１一香打 ▲１二歩打 △１六歩(15) ▲１一歩成(12) △１七香打 ▲同　桂(29) △同　歩成(16) ▲同　玉(18) △２五桂打 ▲２六玉(17) △１三歩打 ▲２一と(11) △同　玉(22) ▲１三香成(14) △１二歩打 ▲同　成香(13) △同　玉(21) ▲１四歩打 △１一香打 ▲１三香打 △２二玉(12) ▲１一香成(13) △３五金打 ▲１五玉(26) △１一玉(22) ▲１三歩成(14) 
 108 同　香(14)        ( 0:09/00:08:00)
**対局 時間 00:08.8 深さ 21/29 ノード数 18735348 評価値 -222 読み筋 △同　香(14) ▲１六香打 △同　香(15) 
 109 １六香打           ( 0:09/00:08:09)
**対局 時間 00:08.8 深さ 21/33 ノード数 19648561 評価値 -50 読み筋 ▲１六香打 
 110 同　香(15)        ( 0:09/00:08:09)
**対局 時間 00:08.8 深さ 20/25 ノード数 19021630 評価値 -268 読み筋 △同　香(15) 
 111 同　金(17)        ( 0:09/00:08:18)
**対局 時間 00:08.8 深さ 19/33 ノード数 19511383 評価値 -92 読み筋 ▲同　金(17) △１一香打 
 112 １七歩打           ( 0:09/00:08:18)
**対局 時間 00:08.8 深さ 20/23 ノード数 19184972 評価値 -285↓ 読み筋 △１七歩打 ▲同　桂(29) 
 113 同　桂(29)        ( 0:09/00:08:27)
**対局 時間 00:08.8 深さ 19/27 ノード数 18245679 評価値 34 読み筋 ▲同　桂(29) 
 114 １五歩打           ( 0:08/00:08:26)
**対局 時間 00:08.8 深さ 19/26 ノード数 17700666 評価値 -47 読み筋 △１五歩打 ▲同　金(16) 
 115 同　金(16)        ( 0:08/00:08:35)
**対局 時間 00:08.8 深さ 19/30 ノード数 17753736 評価値 236 読み筋 ▲同　金(16) △１一香打 
 116 １三歩打           ( 0:09/00:08:35)
**対局 時間 00:08.8 深さ 18/27 ノード数 17576552 評価値 37 読み筋 △１三歩打 ▲４四歩(45) 
 117 ２六香打           ( 0:09/00:08:44)
**対局 時間 00:08.8 深さ 19/33 ノード数 17618549 評価値 274 読み筋 ▲２六香打 △１四香打 ▲同　金(15) △同　歩(13) ▲１三歩打 △１一香打 ▲４四歩(45) △同　銀(43) ▲４三歩打 △同　金(42) ▲４一銀打 △１三桂(21) ▲４五歩打 △３三銀(44) ▲４四香打 △４二金(43) ▲同　香成(44) △同　金(32) ▲同　馬(51) △同　銀(33) ▲５三歩成(54) △同　龍(64) ▲４四角打 △同　龍(53) 
 118 １四香打           ( 0:09/00:08:44)
**対局 時間 00:08.8 深さ 18/25 ノード数 17364664 評価値 71 読み筋 △１四香打 ▲同　金(15) 
 119 同　金(15)        ( 0:09/00:08:53)
**対局 時間 00:08.8 深さ 20/32 ノード数 17971330 評価値 350 読み筋 ▲同　金(15) 
 120 同　歩(13)        ( 0:09/00:08:53)
**対局 時間 00:08.8 深さ 18/31 ノード数 18244581 評価値 163 読み筋 △同　歩(13) ▲２五香打 △３三金打 ▲１三歩打 △同　桂(21) ▲４四歩(45) △５四銀(43) ▲１五歩打 △１一香打 ▲１四歩(15) △１六歩打 ▲同　桂(28) △１五歩打 ▲２三香成(25) △同　金(32) ▲同　香(26) △同　金(33) ▲４二馬(51) △同　銀(31) ▲４一角打 △３三玉(22) ▲１三歩成(14) 
 121 １三歩打           ( 0:09/00:09:02)
**対局 時間 00:08.9 深さ 19/20 ノード数 19060821 評価値 337 読み筋 ▲１三歩打 
 122 １五香打           ( 0:09/00:09:02)
**対局 時間 00:08.8 深さ 19/29 ノード数 17835276 評価値 166 読み筋 △１五香打 ▲２五香打 
 123 １六香打           ( 0:09/00:09:11)
**対局 時間 00:08.8 深さ 20/32 ノード数 19528468 評価値 487 読み筋 ▲１六香打 
 124 同　香(15)        ( 0:09/00:09:11)
**対局 時間 00:08.8 深さ 19/38 ノード数 19213312 評価値 282 読み筋 △同　香(15) ▲同　桂(28) △１一香打 ▲２五香打 △３三金打 ▲４一角打 △同　金(42) ▲同　馬(51) △３五角打 ▲４四歩(45) △５四龍(64) ▲２三香成(25) △同　金(32) ▲１二銀打 △同　香(11) ▲同　歩成(13) △同　玉(22) ▲３一馬(41) △２二香打 ▲２三香成(26) △同　金(33) ▲２五香打 △２四歩打 ▲同　桂(16) △同　金(23) ▲１三歩打 △同　玉(12) ▲２一馬(31) 
 125 同　桂(28)        ( 0:09/00:09:20)
**対局 時間 00:08.8 深さ 21/24 ノード数 21132420 評価値 388 読み筋 ▲同　桂(28) 
 126 １一香打           ( 0:09/00:09:20)
**対局 時間 00:08.8 深さ 17/26 ノード数 19857963 評価値 173 読み筋 △１一香打 
 127 ２五香打           ( 0:09/00:09:29)
**対局 時間 00:08.8 深さ 19/33 ノード数 21050291 評価値 443 読み筋 ▲２五香打 △３三金打 ▲４一角打 △同　金(42) ▲同　馬(51) △３五角打 ▲２三香成(25) △同　金(33) ▲同　香成(26) △同　玉(22) ▲２六銀打 △２四歩打 ▲３五銀(26) △同　歩(34) ▲４四歩(45) △３四銀(43) ▲５一角打 △３三銀打 ▲４三金打 △１三玉(23) ▲３二金(43) 
 128 ３三金打           ( 0:09/00:09:29)
**対局 時間 00:08.8 深さ 19/33 ノード数 20844465 評価値 205 読み筋 △３三金打 ▲４一角打 △同　金(42) ▲同　馬(51) △３五角打 ▲４四歩(45) △５四龍(64) ▲２三香成(25) △同　金(33) ▲同　香成(26) △同　金(32) ▲１二銀打 △同　香(11) ▲同　歩成(13) △同　玉(22) ▲２六香打 △２二銀(31) ▲１三歩打 △同　桂(21) ▲４三歩成(44) △同　龍(54) ▲２三香成(26) △同　銀(22) ▲２四銀打 △４九龍(69) ▲同　銀(38) 
 129 ４一角打           ( 0:09/00:09:38)
**対局 時間 00:08.8 深さ 19/30 ノード数 22132514 評価値 461 読み筋 ▲４一角打 
 130 同　金(42)        ( 0:09/00:09:38)
**対局 時間 00:08.8 深さ 19/33 ノード数 20091861 評価値 370 読み筋 △同　金(42) ▲同　馬(51) △３五角打 ▲２三香(25) △同　金(33) ▲１二金打 △同　香(11) ▲同　歩成(13) △同　玉(22) ▲２三香成(26) △同　金(32) ▲２四香打 △２二香打 ▲３一馬(41) △３二金打 ▲１三歩打 △同　金(23) ▲２二香成(24) △同　金(32) ▲２六香打 △２三香打 ▲同　香成(26) △同　金(22) ▲２六香打 △１五香打 ▲２三香成(26) △同　金(13) ▲１三歩打 △同　角(35) 
 131 同　馬(51)        ( 0:09/00:09:47)
**対局 時間 00:08.8 深さ 18/26 ノード数 21280856 評価値 464 読み筋 ▲同　馬(51) △３五角打 
 132 ３五角打           ( 0:09/00:09:47)
**対局 時間 00:08.8 深さ 17/25 ノード数 19939552 評価値 303 読み筋 △３五角打 
 133 ４四歩(45)        ( 0:08/00:09:55)
**対局 時間 00:08.8 深さ 17/28 ノード数 20731627 評価値 556 読み筋 ▲４四歩(45) △同　角(35) 
 134 同　角(35)        ( 0:08/00:09:55)
**対局 時間 00:08.8 深さ 18/29 ノード数 18601628 評価値 325 読み筋 △同　角(35) 
 135 １二銀打           ( 0:09/00:10:04)
**対局 時間 00:08.8 深さ 19/35 ノード数 20060576 評価値 857 読み筋 ▲１二銀打 △同　香(11) 
 136 同　香(11)        ( 0:09/00:10:04)
**対局 時間 00:08.8 深さ 20/41 ノード数 19477342 評価値 762 読み筋 △同　香(11) 
 137 同　歩成(13)       ( 0:09/00:10:13)
**対局 時間 00:08.8 深さ 20/40 ノード数 20991556 評価値 1018 読み筋 ▲同　歩成(13) 
 138 同　玉(22)        ( 0:09/00:10:13)
**対局 時間 00:08.9 深さ 20/43 ノード数 18735127 評価値 1068 読み筋 △同　玉(22) 
 139 ２三香成(25)       ( 0:09/00:10:22)
**対局 時間 00:08.8 深さ 19/36 ノード数 19088475 評価値 1526 読み筋 ▲２三香成(25) 
 140 同　金(33)        ( 0:09/00:10:22)
**対局 時間 00:08.8 深さ 20/30 ノード数 19317966 評価値 1330 読み筋 △同　金(33) ▲同　香成(26) 
 141 同　香成(26)       ( 0:09/00:10:31)
**対局 時間 00:08.8 深さ 19/25 ノード数 18670007 評価値 1581 読み筋 ▲同　香成(26) 
 142 同　金(32)        ( 0:09/00:10:31)
**対局 時間 00:08.8 深さ 21/33 ノード数 19750705 評価値 1371 読み筋 △同　金(32) ▲２五香打 △２二歩打 ▲３一馬(41) △１七角成(44) ▲同　玉(18) △２四香打 ▲同　桂(16) △同　金(23) ▲１三歩打 △同　玉(12) ▲２三金打 △同　金(24) ▲同　香成(25) △同　玉(13) ▲２六香打 △３三玉(23) ▲２二馬(31) △４二玉(33) ▲３一銀打 △５一玉(42) ▲４二金打 △６二玉(51) ▲７一角打 △６三玉(62) ▲５三歩成(54) △同　龍(64) ▲同　角成(71) △同　玉(63) 
 143 ２五香打           ( 0:09/00:10:40)
**対局 時間 00:08.8 深さ 18/33 ノード数 19221778 評価値 2135 読み筋 ▲２五香打 △３二銀打 
 144 ２二歩打           ( 0:09/00:10:40)
**対局 時間 00:08.8 深さ 20/24 ノード数 19882867 評価値 1864 読み筋 △２二歩打 ▲３一馬(41) 
 145 ２三香成(25)       ( 0:09/00:10:49)
**対局 時間 00:08.8 深さ 19/33 ノード数 19699720 評価値 5874 読み筋 ▲２三香成(25) 
 146 同　歩(22)        ( 0:09/00:10:49)
**対局 時間 00:08.8 深さ 23/17 ノード数 20177459 評価値 31111 読み筋 △同　歩(22) ▲２四金打 △２九銀打 ▲同　銀(38) △６八龍(64) ▲４八歩打 △同　龍(68) ▲同　金(49) △２九龍(69) ▲同　玉(18) △２八香打 ▲３八玉(29) △２九銀打 ▲４九玉(38) △３八銀成(29) ▲同　玉(49) 
 147 ２四金打           ( 0:09/00:10:58)
**対局 時間 00:08.8 深さ 24/29 ノード数 21873398 評価値 31111 読み筋 ▲２四金打 △２九銀打 ▲同　銀(38) △６八龍(64) ▲４八歩打 △同　龍(68) ▲同　金(49) △２九龍(69) ▲同　玉(18) △２八香打 ▲３八玉(29) △２九銀打 ▲４九玉(38) △３八銀成(29) ▲同　玉(49) 
 148 ２九銀打           ( 0:09/00:10:58)
**対局 時間 00:08.8 深さ 26/25 ノード数 19556100 評価値 7750 読み筋 △２九銀打 
 149 同　銀(38)        ( 0:09/00:11:07)
**対局 時間 00:08.8 深さ 27/34 ノード数 19207860 評価値 +詰 29 読み筋 ▲同　銀(38) △６八龍(64) ▲４八歩打 △同　龍(68) ▲同　金(49) △２九龍(69) ▲同　玉(18) △２八香打 ▲３八玉(29) △２九銀打 ▲４九玉(38) △３八銀(29) ▲同　金(48) △４七香打 ▲４八歩打 △同　香成(47) ▲同　金(38) △２二銀(31) ▲１三歩打 △同　桂(21) ▲２一銀打 △同　玉(12) ▲３一飛打 △同　銀(22) ▲１二金打 △同　玉(21) ▲２三金(24) △２一玉(12) 
 150 ６八龍(64)        ( 0:09/00:11:07)
**対局 時間 00:08.8 深さ 25/25 ノード数 19889807 評価値 32747 読み筋 △６八龍(64) ▲４八歩打 
 151 ４八歩打           ( 0:09/00:11:16)
**対局 時間 00:08.8 深さ 26/28 ノード数 19048109 評価値 +詰 27 読み筋 ▲４八歩打 △同　龍(68) ▲同　金(49) △２九龍(69) ▲同　玉(18) △２八香打 ▲３八玉(29) △２九銀打 ▲４九玉(38) △３八銀(29) ▲同　金(48) △４五香打 ▲４八歩打 △同　香成(45) ▲同　金(38) △２二銀(31) ▲１三歩打 △同　桂(21) ▲２一銀打 △同　玉(12) ▲３一飛打 △同　銀(22) ▲１二金打 △同　玉(21) ▲２三金(24) △２一玉(12) ▲１二金打 
 152 同　龍(68)        ( 0:09/00:11:16)
**対局 時間 00:08.9 深さ 27/34 ノード数 12976476 評価値 +詰 26 読み筋 △同　龍(68) ▲同　金(49) △２九龍(69) ▲同　玉(18) △２八香打 ▲３八玉(29) △２九銀打 ▲２八玉(38) △１七角成(44) ▲同　玉(28) △１八銀成(29) ▲同　玉(17) △１七香打 ▲同　玉(18) △２五桂打 ▲同　金(24) △３二銀(43) ▲３一馬(41) △２二香打 ▲１三歩打 △同　桂(21) ▲２四桂打 △同　歩(23) ▲同　桂(16) △同　香(22) ▲２二金打 
 153 同　金(49)        ( 0:08/00:11:24)
**対局 時間 00:08.8 深さ 27/34 ノード数 17736229 評価値 +詰 25 読み筋 ▲同　金(49) △２九龍(69) ▲同　玉(18) △２八香打 ▲同　玉(29) △３九銀打 ▲同　玉(28) △１七角成(44) ▲２八香打 △３八香打 ▲同　金(48) △２八馬(17) ▲同　玉(39) △３六桂打 ▲同　歩(37) △３二銀(43) ▲３一馬(41) △２二香打 ▲１三歩打 △同　桂(21) ▲同　金(24) △同　玉(12) ▲２五桂打 △１二玉(13) ▲１三飛打 
 154 ２九龍(69)        ( 0:08/00:11:24)
**対局 時間 00:08.8 深さ 30/29 ノード数 19555661 評価値 +詰 24 読み筋 △２九龍(69) ▲同　玉(18) △２八香打 ▲同　玉(29) △３九銀打 ▲同　玉(28) △１七角成(44) ▲２八香打 △３八香打 ▲同　金(48) △２八馬(17) ▲同　玉(39) △３六桂打 ▲同　歩(37) △３二銀(43) ▲３一馬(41) △２二香打 ▲１三歩打 △同　桂(21) ▲同　金(24) △同　玉(12) ▲１一飛打 △１二金打 ▲２五桂打 
 155 同　玉(18)        ( 0:09/00:11:33)
**対局 時間 00:08.9 深さ 28/24 ノード数 18616894 評価値 +詰 21 読み筋 ▲同　玉(18) △２八香打 ▲３八玉(29) △２九銀打 ▲２八玉(38) △１七角成(44) ▲同　玉(28) △１八銀成(29) ▲２六玉(17) △２五香打 ▲同　金(24) △２二香打 ▲３一馬(41) △３二銀(43) ▲１三歩打 △同　玉(12) ▲１一飛打 △１二桂打 ▲２四金打 △同　歩(23) ▲同　金(25) 
 156 ２八香打           ( 0:09/00:11:33)
**対局 時間 00:08.8 深さ 29/25 ノード数 19275812 評価値 +詰 22 読み筋 △２八香打 ▲同　玉(29) △３九銀打 ▲同　玉(28) △１七角成(44) ▲２八香打 △３八香打 ▲同　金(48) △２八馬(17) ▲同　玉(39) △３六桂打 ▲同　歩(37) △３二銀(43) ▲３一馬(41) △２二香打 ▲１三歩打 △同　桂(21) ▲同　金(24) △同　玉(12) ▲２五桂打 △１二玉(13) ▲１三飛打 
 157 ３八玉(29)        ( 0:09/00:11:42)
**対局 時間 00:08.8 深さ 29/24 ノード数 19433362 評価値 +詰 19 読み筋 ▲３八玉(29) △２九銀打 ▲２八玉(38) △１八銀成(29) ▲同　玉(28) △１七角成(44) ▲同　玉(18) △２五桂打 ▲同　金(24) △３二銀(43) ▲３一馬(41) △２二香打 ▲２四桂打 △同　歩(23) ▲同　桂(16) △同　香(22) ▲２二飛打 △１三玉(12) ▲１二飛打 
 158 ２九銀打           ( 0:09/00:11:42)
**対局 時間 00:08.8 深さ 28/29 ノード数 20254733 評価値 +詰 18 読み筋 △２九銀打 ▲２八玉(38) △１七角成(44) ▲同　玉(28) △１八銀成(29) ▲２六玉(17) △２五香打 ▲同　金(24) △２二香打 ▲３一馬(41) △３二銀(43) ▲１三歩打 △同　桂(21) ▲３二馬(31) △２一桂打 ▲４二飛打 △２五桂(13) ▲２二馬(32) 
 159 ２八玉(38)        ( 0:09/00:11:51)
**対局 時間 00:08.8 深さ 30/18 ノード数 20953395 評価値 +詰 17 読み筋 ▲２八玉(38) △１八銀成(29) ▲同　玉(28) △１七角成(44) ▲同　玉(18) △２五桂打 ▲同　金(24) △３二銀(43) ▲３一馬(41) △２二香打 ▲２四桂打 △同　歩(23) ▲同　桂(16) △同　香(22) ▲２二金打 △１三玉(12) ▲１二飛打 
 160 １八銀成(29)       ( 0:09/00:11:51)
**対局 時間 00:08.8 深さ 29/17 ノード数 21283445 評価値 +詰 16 読み筋 △１八銀成(29) ▲同　玉(28) △１七角成(44) ▲同　玉(18) △２五桂打 ▲同　金(24) △３二銀(43) ▲３一馬(41) △２二香打 ▲２四桂打 △同　歩(23) ▲同　桂(16) △同　香(22) ▲２二金打 △１三玉(12) ▲１二飛打 
 161 同　玉(28)        ( 0:09/00:12:00)
**対局 時間 00:08.8 深さ 30/18 ノード数 22693774 評価値 +詰 15 読み筋 ▲同　玉(28) △１七角成(44) ▲同　玉(18) △２五桂打 ▲同　金(24) △３二銀(43) ▲３一馬(41) △２二香打 ▲２四桂打 △同　歩(23) ▲同　桂(16) △同　香(22) ▲２二金打 △１三玉(12) ▲１二飛打 
 162 １七角成(44)       ( 0:07/00:11:58)
**対局 時間 00:06.7 深さ 29/17 ノード数 17708331 評価値 +詰 14 読み筋 △１七角成(44) ▲同　玉(18) △２五桂打 ▲同　金(24) △３二銀(43) ▲３一馬(41) △２二香打 ▲１三歩打 △同　桂(21) ▲２四桂打 △同　歩(23) ▲同　桂(16) △同　香(22) ▲２二金打 
 163 同　玉(18)        ( 0:02/00:12:02)
**対局 時間 00:02.2 深さ 27/14 ノード数 6593343 評価値 +詰 13 読み筋 ▲同　玉(18) △２五桂打 ▲同　金(24) △３二銀(43) ▲３一馬(41) △２二香打 ▲２四桂打 △同　歩(23) ▲同　桂(16) △同　香(22) ▲２二金打 △１三玉(12) ▲１二飛打 
 164 ２五桂打           ( 0:01/00:11:59)
**対局 時間 00:00.9 深さ 25/15 ノード数 2804766 評価値 +詰 12 読み筋 △２五桂打 ▲同　金(24) △３二銀(43) ▲３一馬(41) △２二香打 ▲３二馬(31) △３一香打 ▲１三歩打 △同　桂(21) ▲２一銀打 △１一玉(12) ▲１二飛打 
 165 同　金(24)        ( 0:00/00:12:02)
**対局 時間 00:00.0 深さ 2/2 ノード数 3454 評価値 6490 読み筋 ▲同　金(24) △６一香打 
 166 ３二銀(43)        ( 0:00/00:11:59)
**対局 時間 00:00.0 深さ 2/2 ノード数 1103 評価値 6238 読み筋 △４二銀(31) ▲７四馬(41) 
 167 ３一馬(41)        ( 0:01/00:12:03)
**対局 時間 00:00.0 深さ 2/2 ノード数 2882 評価値 +詰 9 読み筋 ▲３一馬(41) △２二香打 
 168 ２二香打           ( 0:00/00:11:59)
**対局 時間 00:00.0 深さ 2/2 ノード数 560 評価値 6182 読み筋 △３三銀(32) ▲１四金(25) 
 169 ２四桂打           ( 0:00/00:12:03)
**対局 時間 00:00.0 深さ 2/2 ノード数 2662 評価値 +詰 7 読み筋 ▲２四桂打 △同　歩(23) 
 170 同　歩(23)        ( 0:00/00:11:59)
**対局 時間 00:00.0 深さ 2/3 ノード数 287 評価値 +詰 6 読み筋 △同　歩(23) ▲同　桂(16) △同　香(22) 
 171 同　桂(16)        ( 0:00/00:12:03)
**対局 時間 00:00.0 深さ 2/4 ノード数 2474 評価値 +詰 5 読み筋 ▲同　桂(16) △同　香(22) ▲２二金打 △１三玉(12) 
 172 同　香(22)        ( 0:00/00:11:59)
**対局 時間 00:00.0 深さ 2/3 ノード数 1061 評価値 +詰 4 読み筋 △同　香(22) ▲２二金打 △１三玉(12) 
 173 ２二金打           ( 0:00/00:12:03)
**対局 時間 00:00.0 深さ 2/4 ノード数 2011 評価値 +詰 3 読み筋 ▲２二金打 △１三玉(12) ▲１二飛打 
 174 １三玉(12)        ( 0:00/00:11:59)
**対局 時間 00:00.0 深さ 2/3 ノード数 88 評価値 +詰 2 読み筋 △１三玉(12) ▲１二飛打 
 175 １二金打           ( 0:00/00:12:03)
**対局 時間 00:00.0 深さ 2/2 ノード数 2856 評価値 +詰 1 読み筋 ▲１二金打 
 176 投了             ( 0:00/00:11:59)
**対局 時間 00:00.0 深さ 1/0 ノード数 0 評価値 +詰 読み筋 ▲投了 
まで175手で先手の勝ち

