JnF2019/03/11 19:14:34
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/34 m[h 17419362 ]l 58 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/26 m[h 15896682 ]l 15 ǂ݋ Rl(33) PZ(17) S(82) U(28) U(51) WZ(87) T(41) Wܕ(86) W(71) R(49) V(62) XZ(97) Ql(23) Xܕ(96) Vl(73) UZ(67) Sl(43) Vp(88) Sܕ(44) V(79) R(31) U(78) SO(32) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/34 m[h 18170360 ]l 31 ǂ݋ QZ(27) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/29 m[h 16990279 ]l -26 ǂ݋ Sl(43) 
   5 V(79)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/28 m[h 17337862 ]l 124 ǂ݋ V(79) S(31) U(59) SO(42) S(39) R(41) T(49) Wl(83) SZ(47) Tl(53) S(48) U(71) V(68) TO(62) TZ(47) T(61) Vp(88) Vl(73) Qܕ(26) ROp(22) RZ(37) Wܕ(84) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/31 m[h 16970445 ]l -34 ǂ݋ Xl(93) XZ(97) R(82) S(39) V(71) U(59) U(51) V(68) V(62) Qܕ(26) ROp(22) WZ(87) W(71) W(78) Q(32) V(69) R(41) SZ(47) S(31) Wܕ(86) Ql(23) @(25) @(22) Qܕ Q(24) S(48) SO(42) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 17477940 ]l 102 ǂ݋ XZ(97) S(31) 
   8 R(82)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/31 m[h 16823208 ]l -13 ǂ݋ R(82) U(59) 
   9 Qܕ(26)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 17723080 ]l 173 ǂ݋ Qܕ(26) 
  10 ROp(22)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/29 m[h 17298788 ]l -33 ǂ݋ ROp(22) U(59) V(71) WZ(87) U(51) W(78) V(62) S(39) S(31) V(68) Vl(73) Vp(88) T(41) W(79) SO(42) T(49) W(71) V(69) Rܕ(34) SZ(47) VOj(81) S(48) Ul(63) R(28) UO(52) RZ(37) 
  11 U(59)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/29 m[h 18270146 ]l 161 ǂ݋ U(59) U(51) Vp(88) Ul(63) V(68) S(31) S(39) T(41) W(79) Tl(53) TZ(57) Vl(73) WZ(87) V(71) W(78) VOj(81) T(49) TO(42) X(99) Wl(83) X(88) Wܕ(84) @(86) @j(73) UZp(77) 
  12 U(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/27 m[h 17961907 ]l -16 ǂ݋ U(51) V(68) 
  13 S(39)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/30 m[h 18011698 ]l 166 ǂ݋ S(39) S(31) 
  14 V(71)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/31 m[h 17126352 ]l -11 ǂ݋ V(71) 
  15 WZ(87)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/30 m[h 18014179 ]l 174 ǂ݋ WZ(87) Vl(73) T(49) T(41) W(78) Ul(63) V(68) UO(52) TZ(57) S(31) Vp(88) Tl(53) W(78) VOj(81) RZ(37) SO(42) UZ(67) V(62) U(58) Wl(83) T(48) W(71) Rj(29) WO(72) V(69) S(32) 
  16 S(31)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/28 m[h 17227787 ]l -12 ǂ݋ S(31) V(68) Vl(73) W(78) Wl(83) V(69) WO(72) T(49) SO(42) TZ(57) V(61) UZp(88) V(62) Tp(66) Tl(53) UZ(67) T(41) U(58) Ul(63) Vj(89) UO(52) RZ(37) W(71) W(79) Q(32) 
  17 W(78)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/30 m[h 17707937 ]l 166 ǂ݋ W(78) Vl(73) 
  18 SO(42)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/28 m[h 17437190 ]l -18 ǂ݋ SO(42) V(68) Vl(73) T(49) T(41) Vp(88) Ul(63) W(78) Wl(83) TZ(57) WO(72) X(99) V(61) X(88) VOj(81) V(69) R(32) Up(77) W(31) T(48) Tl(43) UZ(67) Wܕ(84) @(86) Uܕ(64) 
  19 V(68)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/31 m[h 18113217 ]l 183 ǂ݋ V(68) 
  20 Vl(73)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/32 m[h 16864694 ]l 1 ǂ݋ Vl(73) 
  21 TZ(57)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/29 m[h 17624820 ]l 187 ǂ݋ TZ(57) 
  22 Wl(83)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/27 m[h 16617073 ]l -3 ǂ݋ Wl(83) 
  23 T(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/27 m[h 16349522 ]l 202 ǂ݋ T(49) 
  24 T(41)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/28 m[h 16346302 ]l 2 ǂ݋ T(41) Vp(88) WO(72) W(78) VOj(81) V(69) V(61) UZ(67) V(62) U(58) Ul(63) X(99) W(71) T(48) R(32) X(88) U(31) SZ(57) Tl(53) W(78) Uܕ(64) @(66) @j(73) 
  25 SZ(47)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/37 m[h 9333486 ]l 191 ǂ݋ SZ(47) 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/30 m[h 13505048 ]l 63 ǂ݋ Ul(63) Sܕ(46) 
  27 RZ(37)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/32 m[h 15731703 ]l 156 ǂ݋ RZ(37) 
  28 Q(32)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 16242486 ]l 68 ǂ݋ Q(32) Vp(88) 
  29 Vp(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/35 m[h 16272749 ]l 216 ǂ݋ Vp(88) 
  30 S(22)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/28 m[h 14286202 ]l 62 ǂ݋ S(22) W(78) 
  31 W(78)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/32 m[h 12792449 ]l 222 ǂ݋ W(78) V(62) V(69) VOj(81) Rj(29) Tl(53) PZ(17) U(52) S(48) UO(62) UZ(67) W(71) X(99) WO(72) X(88) V(61) U(58) S(42) W(78) T(43) U(67) Uܕ(64) @(66) @j(73) 
  32 V(62)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/32 m[h 16072035 ]l 88 ǂ݋ V(62) V(69) VOj(81) X(88) W(71) Rj(29) Q(42) W(98) UO(52) X(99) Wܕ(84) @(86) @j(73) UZp(77) Uܕ(64) T܊p(66) VO(72) X(88) Ul(63) Wp(55) Xܕ(94) WZ XZ(95) Wܕ(86) Vܕ(74) 
  33 Rj(29)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/29 m[h 15951065 ]l 237 ǂ݋ Rj(29) 
  34 VOj(81)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 14960198 ]l 28 ǂ݋ VOj(81) 
  35 V(69)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/32 m[h 15443182 ]l 244 ǂ݋ V(69) 
  36 UO(52)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/36 m[h 16038455 ]l 62 ǂ݋ UO(52) 
  37 U(58)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/30 m[h 15457876 ]l 217 ǂ݋ U(58) 
  38 Tl(53)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/26 m[h 15185302 ]l 117 ǂ݋ Tl(53) UZ(67) 
  39 UZp(77)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/30 m[h 15573393 ]l 307 ǂ݋ UZp(77) 
  40 W(71)        ( 0:09/00:02:57)
**΋  00:08.8 [ 20/33 m[h 13212112 ]l 201 ǂ݋ W(71) Wlp(66) 
  41 Wlp(66)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/35 m[h 14102853 ]l 333 ǂ݋ Wlp(66) 
  42 Sܕ(44)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/38 m[h 14802565 ]l 232 ǂ݋ Sܕ(44) Vj(89) SZ(45) Ql(25) @(23) S܌j(37) Slp(33) Ql(28) Q Qܔ(24) Tܕ(54) @(56) WO Tp(84) ROj(21) @j(45) @p(44) Xܕ(96) @(94) XO U܌j @j(77) @j(73) UZp(57) TZj W܌j Uj(56) @(78) 
  43 Vj(89)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/36 m[h 14835251 ]l 304 ǂ݋ Vj(89) SZ(45) Ql(25) @(23) S܌j(37) Slp(33) Ql(28) Q Qܔ(24) Tܕ(54) @(56) TZ Xܕ(96) @(94) Xl WO(72) X܊p(84) Wl QO Xl(91) Q(23) X܍(94) @(99) Xl P(22) 
  44 SZ(45)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/40 m[h 15478157 ]l 261 ǂ݋ SZ(45) Ql(25) 
  45 Ql(25)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/37 m[h 15255865 ]l 358 ǂ݋ Ql(25) 
  46 @(23)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/34 m[h 16695252 ]l 345 ǂ݋ @(23) 
  47 S܌j(37)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/38 m[h 16072776 ]l 377 ǂ݋ S܌j(37) Slp(33) Ql(28) Q Qܔ(24) U܌j(73) UZp(84) Vj(65) @(68) U܌j Xܕ(96) Vj(65) @(78) S(46) @(48) UZp(44) @(67) Up Xl(95) X Uܕ(66) W @(88) Vp(68) V 
  48 Slp(33)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/39 m[h 17016850 ]l 300 ǂ݋ Slp(33) Ql(28) Q Qܔ(24) U܌j(73) UZp(84) Vj(65) @(78) Wl Wܕ(86) ROj @j(45) @j(21) Slp(66) @(43) SO U(42) Ql(25) P܊p Rl(24) Sp(15) Sl(34) Wܕ(84) S(43) S(46) UZj Tn(48) V(68) WZj 
  49 Ql(28)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/33 m[h 16110198 ]l 393 ǂ݋ Ql(28) 
  50 Q           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/33 m[h 16420865 ]l 350 ǂ݋ Q 
  51 Qܔ(24)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/37 m[h 16693007 ]l 357 ǂ݋ Qܔ(24) Rܕ(34) 
  52 U܌j(73)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/33 m[h 16559234 ]l 213 ǂ݋ U܌j(73) UZp(84) 
  53 UZp(84)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/40 m[h 15666819 ]l 415 ǂ݋ UZp(84) Vj(65) @(68) U܌j Xܕ(96) Vj(65) @p(66) @p(44) @(78) Wl Xl(95) Up Rp T(42) Q(25) RZp(69) Qp(31) Sܔn(36) Pn(22) TZn(45) Q(29) S(46) TO @(63) T㍁ SZn(56) XO(94) @(91) @(99) @(82) 
  54 Vj(65)       ( 0:09/00:04:00)
**΋  00:08.8 [ 20/33 m[h 16872798 ]l 375 ǂ݋ Vj(65) 
  55 @(68)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/38 m[h 16119482 ]l 464 ǂ݋ @(68) 
  56 Wl           ( 0:09/00:04:09)
**΋  00:08.8 [ 21/44 m[h 16020817 ]l 284 ǂ݋ Wl Wܕ(86) ROj Slp(66) @(43) Rp U(42) Qp(31) S܋(44) QO(25) U܌j UZ(77) RZ(45) Pn(22) S(46) Wl(85) S(47) WZ Tp U܋(66) @(64) Qꗴ(23) T(48) W܌j U(58) 
  57 Wܕ(86)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/34 m[h 15751127 ]l 585 ǂ݋ Wܕ(86) ROj Slp(66) @(43) SO T(42) ROj(45) @j(21) Q(25) U܌j Sp U(52) WZ(77) Rp W(29) TZp(38) Wl(85) T(61) UOp(41) @(62) UZj SO(63) T(89) Sܔn(56) Vܕ(76) S(46) @(48) 
  58 ROj           ( 0:08/00:04:17)
**΋  00:08.8 [ 21/36 m[h 16102013 ]l 436 ǂ݋ ROj 
  59 Slp(66)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/42 m[h 16331537 ]l 434 ǂ݋ Slp(66) @(43) 
  60 @(43)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/39 m[h 15730325 ]l 545 ǂ݋ @(43) SO 
  61 SO           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/40 m[h 16180980 ]l 618 ǂ݋ SO 
  62 U(42)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/44 m[h 16043819 ]l 552 ǂ݋ U(42) QZp 
  63 QZp           ( 0:09/00:04:44)
**΋  00:08.8 [ 21/30 m[h 16614679 ]l 762 ǂ݋ QZp 
  64 Q܌j(33)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/37 m[h 16293164 ]l 727 ǂ݋ Q܌j(33) 
  65 Slp(26)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/40 m[h 16389030 ]l 776 ǂ݋ Slp(26) 
  66 Wܕ(84)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/32 m[h 15892698 ]l 570 ǂ݋ Wܕ(84) TOj(45) 
  67 TOj(45)       ( 0:09/00:05:02)
**΋  00:08.8 [ 21/39 m[h 15579946 ]l 572 ǂ݋ TOj(45) @(63) 
  68 @(63)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/37 m[h 15960196 ]l 532 ǂ݋ @(63) @p(44) U܌j UZj Vj(65) @(88) Wl Vܕ(76) WO Un(53) @(61) VZj V܋(84) Wl VZ(75) @(87) Wl(83) R Uܕ(64) W UZ(65) V VO(82) U(71) @(73) Q(31) U(66) @(78) 
  69 @p(44)       ( 0:09/00:05:11)
**΋  00:08.8 [ 21/40 m[h 15815588 ]l 760 ǂ݋ @p(44) U܌j UZj Vj(65) @(88) Wl Vܕ(76) WO Tln(53) V܋(84) Wl @(83) VZj WZ(85) Wlj(76) W(86) @(77) WZ V(87) W Vj(84) @(61) Wl V␬(87) @(77) Wp U(78) Tlp(87) @j(66) VZj T(68) 
  70 U܌j           ( 0:09/00:05:11)
**΋  00:08.8 [ 21/36 m[h 16229468 ]l 664 ǂ݋ U܌j UZj 
  71 UZj           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/32 m[h 15816327 ]l 750 ǂ݋ UZj 
  72 Vj(65)       ( 0:09/00:05:20)
**΋  00:08.8 [ 21/35 m[h 16161411 ]l 571 ǂ݋ Vj(65) 
  73 @(88)        ( 0:08/00:05:28)
**΋  00:08.8 [ 19/26 m[h 15091220 ]l 711 ǂ݋ @(88) 
  74 Wl           ( 0:09/00:05:29)
**΋  00:08.8 [ 21/28 m[h 15544685 ]l 650 ǂ݋ Wl Vܕ(76) 
  75 Tlj(66)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/25 m[h 15783522 ]l 771 ǂ݋ Tlj(66) 
  76 VOp           ( 0:09/00:05:38)
**΋  00:08.8 [ 19/31 m[h 15667189 ]l 938 ǂ݋ VOp Uj(54) @(61) Sln(53) U܌j UZ(77) T Tlj U(62) T V(58) @(87) S(46) U TO U(62) @(72) TOn(44) S(47) T܋(66) T(48) UO 
  77 Uj(54)       ( 0:09/00:05:46)
**΋  00:08.8 [ 19/35 m[h 15939373 ]l 1043 ǂ݋ Uj(54) 
  78 @(61)        ( 0:08/00:05:46)
**΋  00:08.8 [ 19/31 m[h 15951483 ]l 875 ǂ݋ @(61) 
  79 Sln(53)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/34 m[h 16482747 ]l 941 ǂ݋ Sln(53) 
  80 U܌j           ( 0:09/00:05:55)
**΋  00:08.8 [ 16/30 m[h 15962873 ]l 891 ǂ݋ U܌j 
  81 W(77)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/29 m[h 16497499 ]l 1107 ǂ݋ W(77) WZ(85) @(87) Wܕ X(86) T T V(58) @(88) S(46) @(48) Vܕ(74) Uj VZ(75) S Rj(25) T(47) T S(58) U(62) Q(41) 
  82 WZ(85)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/24 m[h 15983896 ]l 1013 ǂ݋ WZ(85) @(87) 
  83 @(87)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/32 m[h 16866388 ]l 1083 ǂ݋ @(87) 
  84 Wܕ           ( 0:09/00:06:13)
**΋  00:08.8 [ 20/31 m[h 16491598 ]l 1097 ǂ݋ Wܕ X(86) T T V(58) @(88) S(46) @(48) Rj(25) T(47) Vܕ(74) Wj VZ(75) S WO(82) Vl @(84) U(59) V @j(89) @(76) @(68) @j(65) @n(44) 
  85 X(86)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/32 m[h 17725981 ]l 1204 ǂ݋ X(86) 
  86 T           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/25 m[h 17013687 ]l 982 ǂ݋ T T 
  87 T           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/33 m[h 16637917 ]l 1313 ǂ݋ T V(58) @(88) Vܕ(74) @(76) @(84) S VZ Wj S(46) @(48) Rj(25) Vl @(75) T(47) S W(97) WO(82) V(41) S(47) Un(44) V @j(89) @(76) @(88) 
  88 V(58)       ( 0:09/00:06:31)
**΋  00:08.8 [ 20/23 m[h 16578251 ]l 1198 ǂ݋ V(58) 
  89 @(88)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/31 m[h 17149190 ]l 1258 ǂ݋ @(88) 
  90 Vܕ(74)        ( 0:09/00:06:40)
**΋  00:08.8 [ 18/29 m[h 17276128 ]l 1195 ǂ݋ Vܕ(74) @(76) 
  91 @(76)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/18 m[h 17798128 ]l 1408 ǂ݋ @(76) @(84) 
  92 @(84)        ( 0:09/00:06:49)
**΋  00:08.8 [ 17/24 m[h 17098819 ]l 1211 ǂ݋ @(84) Vl 
  93 S           ( 0:08/00:06:57)
**΋  00:08.8 [ 17/25 m[h 18350215 ]l 1292 ǂ݋ S VZ 
  94 VZ           ( 0:09/00:06:58)
**΋  00:08.9 [ 16/25 m[h 15995755 ]l 1330 ǂ݋ VZ Wj 
  95 Wj           ( 0:09/00:07:06)
**΋  00:08.8 [ 18/25 m[h 17282831 ]l 1532 ǂ݋ Wj 
  96 S(46)       ( 0:09/00:07:07)
**΋  00:08.8 [ 16/34 m[h 14687606 ]l 1377 ǂ݋ S(46) 
  97 @(48)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/21 m[h 17608796 ]l 1608 ǂ݋ @(48) Rj(25) 
  98 Rj(25)       ( 0:08/00:07:15)
**΋  00:08.8 [ 16/29 m[h 17120868 ]l 1573 ǂ݋ Rj(25) T(47) 
  99 T(47)        ( 0:09/00:07:24)
**΋  00:08.8 [ 18/26 m[h 17780211 ]l 1695 ǂ݋ T(47) 
 100 WZ(85)        ( 0:09/00:07:24)
**΋  00:08.8 [ 16/30 m[h 17137646 ]l 1357 ǂ݋ WZ(85) 
 101 W           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/32 m[h 16807916 ]l 1844 ǂ݋ W 
 102 U(62)        ( 0:09/00:07:33)
**΋  00:08.8 [ 16/24 m[h 17082409 ]l 1751 ǂ݋ U(62) 
 103 Q(41)       ( 0:09/00:07:42)
**΋  00:08.8 [ 18/31 m[h 16648907 ]l 2122 ǂ݋ Q(41) V V(78) Sj(37) @(58) Tj(65) Vj(89) Uj(57) U(59) V(76) @(68) @j(67) @n(44) U܌j Tܔn(77) V U XO(82) Vl W(86) @(88) V @(69) 
 104 RZj(37)       ( 0:09/00:07:42)
**΋  00:08.8 [ 16/29 m[h 16772752 ]l 1791 ǂ݋ RZj(37) 
 105 Uj           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/33 m[h 17010979 ]l 2282 ǂ݋ Uj T S(58) Sj(36) Vl @(75) UO @(72) Uꗴ(21) V Vn(44) WO(82) WZ(97) V @j(69) @j(65) @j(89) @(76) @(86) W܌j WZ(77) U(72) @n(71) V(63) W W X(81) 
 106 T           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/30 m[h 16827140 ]l 1975 ǂ݋ T S(58) Sj(36) Vl @(75) WZ(97) V܋ UO @(72) Uꗴ(21) V Vꗴ(61) WO(82) V܋(86) @(74) UZ V @j(69) @(76) @j(89) @j(65) @(78) W܌j W(77) WZ X(87) UZ(75) @n(44) 
 107 S(58)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/30 m[h 16650984 ]l 2634 ǂ݋ S(58) 
 108 Sj(36)       ( 0:09/00:08:00)
**΋  00:08.8 [ 17/29 m[h 17263166 ]l 2181 ǂ݋ Sj(36) Vl W(86) @(78) Vl(75) UO @(72) Uꗴ(21) V Vꗴ(61) WO(82) Un(44) W VOn(62) @(74) Tp T(57) @(49) @j(47) @(59) V܋ 
 109 Vl           ( 0:09/00:08:09)
**΋  00:08.8 [ 19/27 m[h 17654367 ]l 2811 ǂ݋ Vl 
 110 @(75)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/27 m[h 17155271 ]l 2482 ǂ݋ @(75) 
 111 WZ(97)        ( 0:08/00:08:17)
**΋  00:08.8 [ 18/33 m[h 17925046 ]l 2913 ǂ݋ WZ(97) V܋ UO WZ(75) Vl(63) S Q(21) WO VO␬(74) @(82) V܋ T(57) @(49) V @j(69) @(76) @j(89) @j(65) @n(44) @(86) @(78) Slp UZp Qp(44) 
 112 T(57)       ( 0:09/00:08:18)
**΋  00:08.8 [ 19/28 m[h 17802807 ]l 2475 ǂ݋ T(57) 
 113 UO           ( 0:09/00:08:26)
**΋  00:08.8 [ 17/28 m[h 17684571 ]l 2913 ǂ݋ UO 
 114 T(58)        ( 0:09/00:08:27)
**΋  00:08.9 [ 16/27 m[h 16910510 ]l 2762 ǂ݋ T(58) 
 115 Vl␬(63)       ( 0:09/00:08:35)
**΋  00:08.8 [ 16/29 m[h 16419744 ]l 3723 ǂ݋ Vl␬(63) 
 116 U           ( 0:08/00:08:35)
**΋  00:08.8 [ 14/25 m[h 16647734 ]l 3268 ǂ݋ U 
 117 VO(74)       ( 0:09/00:08:44)
**΋  00:08.8 [ 14/18 m[h 16226402 ]l 4644 ǂ݋ VO(74) 
 118 @(72)        ( 0:09/00:08:44)
**΋  00:08.9 [ 15/29 m[h 16095568 ]l 4006 ǂ݋ @(72) Un(44) V @j(89) @j(65) @j(69) @(76) @(78) VZ W(77) V܌j X(87) S(59) Wܔ Wlj Vܔ(85) U(61) W WO(82) 
 119 Un(44)        ( 0:09/00:08:53)
**΋  00:08.9 [ 14/22 m[h 17163653 ]l 4847 ǂ݋ Un(44) 
 120 V           ( 0:09/00:08:53)
**΋  00:08.8 [ 13/23 m[h 17903138 ]l 4227 ǂ݋ V @j(89) @(76) 
 121 @j(69)        ( 0:09/00:09:02)
**΋  00:08.9 [ 12/22 m[h 18109630 ]l 5214 ǂ݋ @j(69) U W(78) V(76) @j(89) @j(65) @(86) U(73) W VO(82) Vl UO(73) WO(81) VO U(77) 
 122 U           ( 0:09/00:09:02)
**΋  00:08.9 [ 12/23 m[h 18166501 ]l 4542 ǂ݋ U 
 123 W(78)        ( 0:09/00:09:11)
**΋  00:08.9 [ 12/26 m[h 19061550 ]l 5831 ǂ݋ W(78) 
 124 Vj(65)       ( 0:09/00:09:11)
**΋  00:08.8 [ 12/19 m[h 19205552 ]l 5760 ǂ݋ Vj(65) @j(89) @(76) 
 125 X(87)        ( 0:09/00:09:20)
**΋  00:08.8 [ 22/24 m[h 18466333 ]l +l 13 ǂ݋ X(87) Wj(77) @(88) W܌j @(86) U(73) WO @(82) V܌j X(83) WO W(92) V 
 126 Wj(77)       ( 0:09/00:09:20)
**΋  00:08.8 [ 24/17 m[h 19435384 ]l +l 12 ǂ݋ Wj(77) @(88) U(73) WO @(82) V܌j VO(83) WO Vl(73) W܋ U܋(74) Tܔ 
 127 @(88)        ( 0:03/00:09:23)
**΋  00:02.8 [ 23/12 m[h 6193056 ]l +l 11 ǂ݋ @(88) U(73) WO @(82) V܌j VO(83) WO Vl(73) W܊p U܋(74) Tܔ 
 128 W܌j           ( 0:01/00:09:21)
**΋  00:00.9 [ 21/11 m[h 2074622 ]l +l 10 ǂ݋ W܌j @(86) U(73) WO @(82) V܌j V(83) WO W(72) V 
 129 @(86)        ( 0:00/00:09:23)
**΋  00:00.0 [ 2/2 m[h 160 ]l 6172 ǂ݋ @(86) X(82) Uꗴ(21) U(73) @(61) W VZ(85) 
 130 U(73)        ( 0:00/00:09:21)
**΋  00:00.0 [ 2/3 m[h 621 ]l 5284 ǂ݋ S(59) V @(61) 
 131 WO           ( 0:00/00:09:23)
**΋  00:00.0 [ 2/2 m[h 2925 ]l +l 7 ǂ݋ WO @(82) V܌j X(83) 
 132 @(82)        ( 0:00/00:09:21)
**΋  00:00.0 [ 2/3 m[h 279 ]l +l 6 ǂ݋ @(82) V܌j V(83) WO VO(72) 
 133 Vl           ( 0:00/00:09:23)
**΋  00:00.0 [ 2/4 m[h 1495 ]l +l 5 ǂ݋ Vl X(83) WO W(92) 
 134 V(83)        ( 0:00/00:09:21)
**΋  00:00.0 [ 2/3 m[h 210 ]l +l 4 ǂ݋ V(83) WO W(72) 
 135 WO           ( 0:00/00:09:23)
**΋  00:00.0 [ 2/4 m[h 2169 ]l +l 3 ǂ݋ WO V(72) V 
 136 W(72)        ( 0:00/00:09:21)
**΋  00:00.0 [ 2/3 m[h 148 ]l +l 2 ǂ݋ W(72) V 
 137 V           ( 0:00/00:09:23)
**΋  00:00.0 [ 2/2 m[h 8754 ]l +l 1 ǂ݋ V 
 138              ( 0:00/00:09:21)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂137Ő̏

