JnF2019/03/11 4:35:11
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/25 m[h 11410801 ]l 23 ǂ݋ VZ(77) Rl(33) PZ(17) Xl(93) U(28) S(82) UZ(67) Ql(23) R(49) ROp(22) RZ(37) Qܕ(24) S(39) V(71) R(48) U(51) V(79) V(62) XZ(97) Q(42) Vp(88) W(71) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 17002835 ]l 36 ǂ݋ Wl(83) QZ(27) R(41) V(79) Rl(33) V(78) S(31) V(69) RO(42) TZ(57) Tl(53) RZ(37) U(71) S(39) Vl(73) U(59) Rp(22) R(48) Wܕ(84) SZ(37) T(61) T(49) S(51) Vp(88) Vܕ(74) 
   3 U(28)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/29 m[h 17546282 ]l 55 ǂ݋ U(28) Pl(13) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/27 m[h 17280598 ]l -126 ǂ݋ Rl(33) UZ(67) U(71) V(79) T(61) U(78) Tl(53) V(69) R(31) Vp(88) S(51) R(39) R(42) RZ(37) TO(62) PZ(17) Pl(13) R(38) Sl(43) SZ(37) SO(52) R(68) Xl(93) U(59) Wܕ(84) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/32 m[h 18015012 ]l 70 ǂ݋ UZ(67) Pl(13) PZ(17) U(71) V(79) T(61) S(59) S(51) R(39) R(31) R(48) Ql(23) U(78) R(42) Vp(88) QO(32) RZ(37) ROp(22) QZ(27) S(52) Rj(29) Xl(93) TZ(67) R(41) SZ(47) Vl(73) 
   6 Pl(13)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/31 m[h 17837884 ]l -127 ǂ݋ Pl(13) 
   7 PZ(17)        ( 0:09/00:00:35)
**΋  00:08.8 [ 27/29 m[h 18083301 ]l 67 ǂ݋ PZ(17) U(71) V(79) R(31) R(39) T(61) S(59) Ql(23) Vp(88) S(51) R(48) Tl(53) Q(39) ROp(22) U(78) QO(32) QZ(27) Sl(43) Q(38) SO(52) R(49) R(41) TZ(67) R(42) RZ(37) TO(62) Uܕ(66) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/31 m[h 17909328 ]l -144 ǂ݋ S(51) V(79) T(61) R(39) U(71) U(78) Vl(73) Vp(88) Tl(53) S(59) Wܕ(84) R(48) R(42) Q(39) TO(62) V(69) Sl(43) SZ(47) ROp(22) TZ(67) SO(52) RZ(37) V(82) Uܕ(66) Q(32) Rj(29) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 17387325 ]l 84 ǂ݋ V(79) T(61) S(59) Ql(23) R(39) U(71) Vp(88) Tl(53) U(78) R(31) RZ(37) QO(32) R(48) R(42) Q(39) V(82) T(69) Vl(73) SZ(47) Vܕ(74) @(76) @(72) V(68) Vl(75) TZ(57) 
  10 U(71)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/31 m[h 17722680 ]l -151 ǂ݋ U(71) Vp(88) Tl(53) U(78) TO(62) R(39) T(61) RZ(37) Vl(73) R(38) R(31) S(59) R(42) T(69) Sl(43) TZ(57) ROp(22) V(68) Q(31) Up(77) Ul(63) Vܕ(76) @(74) @(78) 
  11 R(39)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 17307087 ]l 78 ǂ݋ R(39) R(31) 
  12 Wܕ(84)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/32 m[h 17571808 ]l -137 ǂ݋ Wܕ(84) Vp(88) 
  13 Vp(88)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/29 m[h 16397769 ]l 98 ǂ݋ Vp(88) Tl(53) S(59) Ql(23) RZ(37) T(61) R(48) R(31) Q(37) RO(42) U(78) QO(33) QZ(27) P(23) Q(38) TO(62) R(49) QO(32) TZ(57) ROp(22) W(68) Vl(73) Rj(29) R(41) 
  14 Tl(53)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/33 m[h 16909904 ]l -136 ǂ݋ Tl(53) T(69) R(42) SZ(47) T(61) S(59) TO(62) U(78) ROp(22) RZ(37) Vl(73) R(48) V(82) V(68) Sl(43) Rj(29) Q(32) W(78) W(72) TZ(67) SO(52) WZ(87) Tܕ(54) @(56) WZ(85) 
  15 S(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 16827837 ]l 92 ǂ݋ S(59) T(61) 
  16 T(61)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 17445146 ]l -167 ǂ݋ T(61) 
  17 U(78)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/30 m[h 16480357 ]l 84 ǂ݋ U(78) 
  18 R(42)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/28 m[h 16854167 ]l -121 ǂ݋ R(42) T(69) 
  19 T(69)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/31 m[h 16661767 ]l 63 ǂ݋ T(69) 
  20 Vl(73)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/29 m[h 16625796 ]l -108 ǂ݋ Vl(73) 
  21 R(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/28 m[h 16414758 ]l 73 ǂ݋ R(48) Ql(23) 
  22 TO(62)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/29 m[h 16640530 ]l -125 ǂ݋ TO(62) 
  23 SZ(47)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/29 m[h 16360676 ]l 57 ǂ݋ SZ(47) 
  24 ROp(22)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 16466104 ]l -161 ǂ݋ ROp(22) Q(39) Q(32) RZ(37) Sl(43) Rj(29) SO(52) TZ(57) P(11) V(68) R(41) Up(77) V(82) QZ(27) P(22) Q(38) Ul(63) R(49) Q(31) S(58) Tp(33) W(78) Vܕ(74) @(76) @(72) 
  25 Q(39)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/34 m[h 16233898 ]l 14 ǂ݋ Q(39) Q(32) 
  26 Q(32)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/36 m[h 16418169 ]l -111 ǂ݋ Q(32) 
  27 V(68)        ( 0:09/00:02:04)
**΋  00:08.8 [ 28/17 m[h 15903131 ]l -1 ǂ݋ V(68) R(31) TZ(57) Sl(43) Up(77) V(82) RZ(37) SO(52) Rj(29) Ql(23) S(58) QO(32) W(78) W(72) V(88) V(82) 
  28 R(31)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/32 m[h 16662370 ]l -160 ǂ݋ R(31) 
  29 RZ(37)        ( 0:09/00:02:13)
**΋  00:08.8 [ 28/17 m[h 15596513 ]l -1 ǂ݋ RZ(37) Sl(43) QZ(27) SO(52) Rj(29) Ql(23) TZ(57) QO(32) Up(77) V(82) Q(38) Sp(33) W(78) W(72) V(88) V(82) 
  30 Sl(43)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/33 m[h 16538311 ]l -158 ǂ݋ Sl(43) 
  31 Rj(29)        ( 0:09/00:02:22)
**΋  00:08.8 [ 27/38 m[h 15653820 ]l -1 ǂ݋ Rj(29) SO(52) S(58) Ql(23) TZ(57) QO(32) Up(77) V(82) W(78) W(72) V(88) 
  32 SO(52)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/29 m[h 16423081 ]l -113 ǂ݋ SO(52) QZ(27) Ql(23) TZ(57) QO(32) Q(38) R(41) R(49) V(82) Up(77) Sp(33) S(58) Xl(93) W(78) VOj(81) WZ(87) W(72) Wܕ(86) @(82) WZ W(85) Vj(89) Ul(53) W܌j(77) ROj(21) VOj(85) @(64) 
  33 S(58)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/30 m[h 16925902 ]l -47 ǂ݋ S(58) VOj(81) 
  34 Xl(93)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/31 m[h 16428520 ]l -172 ǂ݋ Xl(93) 
  35 TZ(67)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/38 m[h 16000727 ]l -27 ǂ݋ TZ(67) Ql(23) 
  36 Ql(23)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/33 m[h 15849927 ]l -161 ǂ݋ Ql(23) QZ(27) QO(32) Tp(77) R(41) Vܕ(76) @(74) @(78) U(53) VZ(75) Sp(33) Uܕ(66) Vܕ V(76) V(82) Vp(59) TO(62) UZp(77) ROj(21) V܊p(66) Vl(72) VZ(78) Ul(63) V VOj(81) Ulp(75) VZ(74) @(77) 
  37 QZ(27)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/31 m[h 16886090 ]l -37 ǂ݋ QZ(27) Tp(33) 
  38 Tp(33)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/31 m[h 16398814 ]l -153 ǂ݋ Tp(33) 
  39 XZ(97)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/34 m[h 16846402 ]l -104 ǂ݋ XZ(97) QO(32) 
  40 QO(32)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/33 m[h 15983521 ]l -92 ǂ݋ QO(32) Uܕ(66) R(41) Q(38) ROj(21) R(49) VOp(51) S(78) P(22) W(48) Q(12) UZp(77) Q(21) Vp(66) X(91) U(88) Q(22) W(68) P(21) UZp(77) Q(12) Vj(89) Wlp(73) @p(66) @(82) 
  41 Uܕ(66)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/34 m[h 16468669 ]l -96 ǂ݋ Uܕ(66) R(41) 
  42 R(41)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/31 m[h 16452298 ]l -141 ǂ݋ R(41) Q(38) P(11) R(49) P(22) U(78) Q(32) U(68) V(82) UZp(77) Sp(51) S(47) ROp(42) V(69) S(53) U(79) WZ(85) @(87) W(72) Vp(66) Vܕ(74) @(76) Sܕ(44) ROp(77) @(42) S܌j(37) S(33) 
  43 W(78)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/31 m[h 16232941 ]l -128 ǂ݋ W(78) ROp(51) 
  44 ROp(51)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/30 m[h 16615918 ]l -160 ǂ݋ ROp(51) Q(38) P(11) R(49) P(22) U(88) Q(32) S(68) Tp(33) U(48) VOp(51) U(68) WO(82) U(69) Wp(73) U(68) S(53) Sܕ(46) RO(42) Ul(65) @(63) Qܕ(26) @(24) Sl(45) @(33) Sܕ TO(44) 
  45 U(88)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/34 m[h 16542213 ]l -82 ǂ݋ U(88) V(82) UZp(77) P(11) Q(38) P(22) R(49) Q(32) S(47) W(72) Vp(66) S(43) S(56) R(42) TZ(57) Vܕ(74) @(76) Wl(82) UZ(68) VOj(81) VZ(66) U܌j(73) UZp(77) Ul(53) Vl(75) WO(84) 
  46 V(82)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/33 m[h 16405185 ]l -187 ǂ݋ V(82) V(68) 
  47 UZp(77)        ( 0:09/00:03:33)
**΋  00:08.8 [ 26/32 m[h 16524195 ]l -111 ǂ݋ UZp(77) P(11) Q(38) P(22) R(49) Q(32) S(68) W(72) Vp(66) VOj(81) U(48) S(43) Qܕ(26) R(42) Ql(25) @p(33) U(68) ROp(24) S(47) Ql S(56) W(82) TZ(57) S(81) Tܕ(56) @(54) @p(77) 
  48 W(72)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/39 m[h 16239325 ]l -226 ǂ݋ W(72) Vp(66) WZ(85) @(87) P(22) X(99) VOj(81) W(68) Q(12) U(88) Wl(82) R(49) P(22) W(68) Ul(63) @(65) @(53) Wܕ(86) @(84) @(88) @j(73) WZp(77) UO W W Wܔ(82) X(88) Vj(89) 
  49 Vp(66)        ( 0:09/00:03:42)
**΋  00:08.8 [ 27/37 m[h 17637110 ]l -110 ǂ݋ Vp(66) 
  50 WZ(85)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 15867806 ]l -241 ǂ݋ WZ(85) 
  51 @(87)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/36 m[h 15807633 ]l -123 ǂ݋ @(87) P(22) 
  52 P(22)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/34 m[h 16317420 ]l -112 ǂ݋ P(22) U(68) 
  53 U(68)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/33 m[h 16640619 ]l -63 ǂ݋ U(68) 
  54 V(82)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/32 m[h 16076218 ]l -148 ǂ݋ V(82) UZp(77) W(72) Vp(66) Qp(33) S(49) Vܕ(74) @(76) Xܕ(94) @(96) Sܕ(44) Qp(77) @(32) Sܕ(46) WZ(82) SZp Rܕ(34) Pܕ(16) @(14) Xp(46) Vp Q(69) Wp(78) SZn(91) W(86) Pl RZ(35) @n(46) Xn(89) 
  55 UZp(77)        ( 0:08/00:04:08)
**΋  00:08.8 [ 25/36 m[h 15639007 ]l -30 ǂ݋ UZp(77) 
  56 W(72)        ( 0:09/00:04:09)
**΋  00:08.8 [ 24/38 m[h 16842088 ]l -152 ǂ݋ W(72) Vp(66) Qp(33) S(47) Rܕ(34) @(36) Vܕ(74) @(76) Sܕ(44) @j(37) Vp(22) @j(89) Sl(53) Ul(65) Wp UZ(69) Vp(87) W܌j(77) Vn(78) U(66) WZn(77) UO(64) Wܔn(86) S(56) UZ Ulp WO(82) Xp(64) UOn(85) UZ(69) R܋(44) 
  57 Vp(66)        ( 0:09/00:04:17)
**΋  00:08.8 [ 25/38 m[h 16753314 ]l -32 ǂ݋ Vp(66) 
  58 Qp(33)        ( 0:08/00:04:17)
**΋  00:08.8 [ 23/34 m[h 16588742 ]l -82 ǂ݋ Qp(33) S(47) 
  59 U(69)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/32 m[h 15999311 ]l -126 ǂ݋ U(69) Vܕ(74) @(76) Sܕ(44) @j(37) Sl(53) Ul(65) Tܕ(54) U܋(56) Ul(63) @(65) Rܕ(34) Vl(75) VZ Tp(77) TZ(55) VO(74) S܋(44) @(46) VOj(81) @(64) T܌j W(73) Uj(55) Sp(59) Xp(22) TZ(57) RZ(35) X␬(82) 
  60 VOj(81)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/29 m[h 16283131 ]l -162 ǂ݋ VOj(81) 
  61 U(67)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/37 m[h 16911419 ]l -134 ǂ݋ U(67) Xܕ(94) 
  62 Xܕ(94)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/36 m[h 16277679 ]l -206 ǂ݋ Xܕ(94) 
  63 @(96)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/35 m[h 16621398 ]l -17 ǂ݋ @(96) Wl(82) Xj(89) Vܕ(74) @(76) X܍(91) W܌j(97) VZ Tp(77) Tܕ(54) @(56) W܌j(73) @(86) @(84) WZ Vܔ(85) UZ(55) T @(49) Vl(75) X܍(99) Sܕ(44) @j(37) Sl(53) Qܕ(26) @(24) Vܕ Tl(74) Ql @(23) Q 
  64 Vܕ(74)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 17382565 ]l -248 ǂ݋ Vܕ(74) 
  65 @(76)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/31 m[h 16884161 ]l -124 ǂ݋ @(76) Wl(82) 
  66 Wl(82)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/34 m[h 16808397 ]l -164 ǂ݋ Wl(82) S(47) Sܕ(44) Qp(77) @(12) Sܕ(46) ROp SZp Tܕ(54) @p(46) @p(33) @(56) Rܕ(34) Ul(65) @(63) Sl(45) @(53) @(55) @(43) Up RO Sܕ Tl(44) VOp(62) 
  67 S(49)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/38 m[h 16448116 ]l 0 ǂ݋ S(49) 
  68 S(53)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/34 m[h 16000458 ]l -128 ǂ݋ S(53) 
  69 P(19)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/32 m[h 17050184 ]l 78 ǂ݋ P(19) ROp(22) P(69) Sܕ(44) ROp(77) @(42) S܌j(37) WZ(84) Vl(75) U܌j(73) @(56) Sl(33) Pܕ(16) @(14) PO Q(12) VO(74) PO(11) UO(73) W(86) Pl @(13) PO V(87) 
  70 X(91)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/29 m[h 16657894 ]l -55 ǂ݋ X(91) P(69) Ul(63) @(65) @(84) U RO(42) Q(38) Rp(22) R(48) Q(12) Qܕ(26) @(24) @j(37) Ql ROj(25) @j(21) QZ T܌j @(56) @(54) @p(77) U(64) VOp(55) V܊p(31) V T(67) 
  71 P(69)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/33 m[h 16777872 ]l 105 ǂ݋ P(69) Sܕ(44) @(46) Vp(22) @j(89) WZ(84) SZp RO(42) Qܕ(26) W(86) Ql(25) @(33) Qܕ PO(24) Vl(75) V(88) VO(74) QZj Qlj @(23) @(25) Rj(26) @(48) QZj QO @(32) @(24) @(12) 
  72 Sܕ(44)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/30 m[h 16357886 ]l -58 ǂ݋ Sܕ(44) @(46) 
  73 @(46)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/36 m[h 16636866 ]l 72 ǂ݋ @(46) Vp(22) @j(89) WZ(84) SZp W(86) VOp(46) Q(12) Slj R(32) Tj(44) RO(42) SZn(73) UZp W X㗴(88) W܌j(77) Vp(66) VOj(85) R(31) Q(19) X(99) UOj(73) X܍(92) 
  74 Vp(22)       ( 0:09/00:05:29)
**΋  00:08.8 [ 23/35 m[h 16019790 ]l -37 ǂ݋ Vp(22) @j(89) 
  75 @j(89)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/33 m[h 16123022 ]l 33 ǂ݋ @j(89) WZ(84) SZp W(86) VOp(46) V(88) Slj Q(32) Pܕ(16) @(14) PZ Vܗ(77) SZn(73) VOp @n(46) @(75) SZp V(73) Pܕ(16) PO V U(78) Qܕ(26) Rܕ(34) @(36) Qܕ(24) 
  76 WZ(84)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/32 m[h 16625303 ]l -64 ǂ݋ WZ(84) SZp 
  77 SZp           ( 0:09/00:05:46)
**΋  00:08.9 [ 22/32 m[h 16767582 ]l 56 ǂ݋ SZp RO(42) VOp(46) W(86) Slj S(32) SZn(73) V(88) Ul(65) @(63) UO TOp Q(38) Q(12) Qܕ(26) @(24) @j(37) Ql(33) QZ V(77) R(48) Vܗ(78) 
  78 W(86)       ( 0:09/00:05:46)
**΋  00:08.8 [ 21/34 m[h 16751712 ]l -66 ǂ݋ W(86) VOp(46) RO(42) Qܕ(26) Q(12) Ql(25) @(33) Qܕ RO(24) Qlj S(32) Pܕ(16) V(88) Sl(45) @(43) S܋(56) SZ @n(73) QZj Sl(45) @(33) SO @(42) Sܕ RO(44) Pl(15) Pj(26) @(19) QZ P(28) 
  79 Vl(75)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/33 m[h 16402706 ]l -1 ǂ݋ Vl(75) VZ 
  80 Rܕ(34)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/37 m[h 16604712 ]l -131 ǂ݋ Rܕ(34) @p(46) UZp Pܕ(16) @(14) Pl @(23) P܍(18) @(14) @(19) QO(12) P(15) @p(66) Qܕ(26) Vp(11) Ql(25) Q(23) VO(74) PZ QO @(32) @(24) @(22) Ql R(23) QO(24) @(32) QZ R(23) 
  81 @p(46)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/42 m[h 16182403 ]l 166 ǂ݋ @p(46) UZp VO(74) Vp(66) UO(73) Tܕ(54) W U(88) Pܕ(16) @(14) @(18) Pl @(15) @(23) @(19) PO P(14) TZ(55) @(57) Uܗ(68) T܌j Rl(43) T(63) R܋(34) S(52) QZ(35) R(42) 
  82 VZ           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/36 m[h 16410209 ]l -58 ǂ݋ VZ 
  83 VO(74)       ( 0:09/00:06:13)
**΋  00:08.8 [ 20/32 m[h 16764661 ]l 95 ǂ݋ VO(74) V(76) Qj U(77) @(56) T܌j Pܕ(16) @(14) @j(27) Rl(23) W X㗴(88) Qܕ(26) R܋(34) @(36) QZ Q Qܕ(24) QZ(27) @(25) Q܍ Pl RZ(47) X(99) V Pܕ(14) @(18) PO QZ(36) Xܗ(98) 
  84 V(76)       ( 0:09/00:06:13)
**΋  00:08.8 [ 19/33 m[h 16786694 ]l -165 ǂ݋ V(76) 
  85 Qj           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/31 m[h 16889409 ]l -61 ǂ݋ Qj 
  86 Q(12)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/28 m[h 16039476 ]l -94 ǂ݋ Q(12) Pܕ(16) 
  87 UO(73)        ( 0:09/00:06:31)
**΋  00:08.8 [ 24/28 m[h 15419342 ]l -1 ǂ݋ UO(73) U(77) @(56) T܌j T(67) VZp TZ(57) Tp(76) @(48) @(88) Tܕ(56) TZ @(47) S S R␬(47) @(49) S S R␬(47) @(49) S S R(48) @(49) 
  88 U(77)        ( 0:09/00:06:31)
**΋  00:08.8 [ 25/25 m[h 15220549 ]l 1 ǂ݋ U(77) @(56) T܌j T(67) W܊p TZ(57) Tp(85) @(48) @(88) Tܕ(56) TZ @(47) S S R␬(47) @(49) S S R␬(47) @(49) S S R(47) @(49) 
  89 @(56)        ( 0:09/00:06:40)
**΋  00:08.8 [ 28/24 m[h 14482379 ]l -1 ǂ݋ @(56) T܌j T(67) VZp TZ(57) Tp(76) @(48) @(88) Tܕ(56) TZ @(47) S S R␬(47) @(49) S S R␬(47) @(49) S S R(48) @(49) 
  90 T܌j           ( 0:09/00:06:40)
**΋  00:08.8 [ 27/25 m[h 14408568 ]l 1 ǂ݋ T܌j T(67) W܊p TZ(57) Tp(85) @(48) @(88) Tܕ(56) TZ @(47) S S R␬(47) @(49) S S R␬(47) @(49) S S R(47) @(49) 
  91 T(67)        ( 0:09/00:06:49)
**΋  00:08.8 [ 29/22 m[h 14539910 ]l -1 ǂ݋ T(67) VZp TZ(57) Tp(76) @(48) @(88) Tܕ(56) TZ @(47) S S R␬(47) @(49) S S R␬(47) @(49) S S R(48) @(49) 
  92 VZp           ( 0:09/00:06:49)
**΋  00:08.8 [ 25/27 m[h 14565695 ]l 1 ǂ݋ VZp TZ(57) Tp(76) @(48) @(88) Tܕ(56) TZ @(47) S S R(47) @(49) S S R␬(47) @(49) S S R␬(47) @(49) 
  93 TZ(57)        ( 0:09/00:06:58)
**΋  00:08.8 [ 29/20 m[h 14529434 ]l -1 ǂ݋ TZ(57) Tp(76) @(48) @(88) Tܕ(56) TZ @(47) S S R␬(47) @(49) S S R␬(47) @(49) S S R(48) @(49) 
  94 Tp(76)       ( 0:09/00:06:58)
**΋  00:08.8 [ 28/30 m[h 14559862 ]l 1 ǂ݋ Tp(76) @(48) @(88) Tܕ(56) TZ @(47) S S R(47) @(49) S S R␬(47) @(49) S S R␬(47) @(49) 
  95 @(48)        ( 0:08/00:07:06)
**΋  00:08.8 [ 31/18 m[h 14605618 ]l -1 ǂ݋ @(48) @(88) Tܕ(56) TZ @(47) S S R␬(47) @(49) S S R␬(47) @(49) S S R(48) @(49) 
  96 @(88)        ( 0:08/00:07:06)
**΋  00:08.8 [ 30/26 m[h 14713517 ]l 1 ǂ݋ @(88) Tܕ(56) TZ @(47) S S R␬(47) @(49) S S R␬(47) @(49) S S R(47) @(49) 
  97 Tܕ(56)        ( 0:09/00:07:15)
**΋  00:08.8 [ 31/16 m[h 14595007 ]l -1 ǂ݋ Tܕ(56) TZ @(47) S S R␬(47) @(49) S S R␬(47) @(49) S S R(48) @(49) 
  98 TZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 29/15 m[h 14452464 ]l 1 ǂ݋ TZ @(47) S S R(48) @(49) S S R␬(47) @(49) S S R␬(47) @(49) 
  99 @(47)        ( 0:09/00:07:24)
**΋  00:08.8 [ 31/17 m[h 15009261 ]l -1 ǂ݋ @(47) S R R(48) @(39) S S R␬(47) @(49) S S R␬(47) @(49) 
 100 S           ( 0:09/00:07:24)
**΋  00:08.8 [ 30/22 m[h 14648922 ]l 1 ǂ݋ S S R(47) @(49) S S R␬(47) @(49) S S R␬(47) @(49) S 
 101 S           ( 0:09/00:07:33)
**΋  00:08.8 [ 30/14 m[h 15046187 ]l -1 ǂ݋ S R(47) @(49) S S R␬(47) @(49) S S R␬(47) @(49) S S 
 102 R(47)        ( 0:09/00:07:33)
**΋  00:08.8 [ 28/14 m[h 14748537 ]l 1 ǂ݋ R(47) @(49) S R R␬(47) @(39) S S R␬(47) @(49) S S R(47) 
 103 @(49)        ( 0:09/00:07:42)
**΋  00:08.8 [ 30/27 m[h 15091553 ]l -1 ǂ݋ @(49) S S R␬(47) @(49) S R R␬(47) @(39) S S R(48) @(49) 
 104 S           ( 0:09/00:07:42)
**΋  00:08.8 [ 29/14 m[h 14624210 ]l 1 ǂ݋ S R R␬(47) @(39) S S R␬(47) @(49) S S R(47) @(49) S 
 105 S           ( 0:09/00:07:51)
**΋  00:08.8 [ 31/19 m[h 15234995 ]l -1 ǂ݋ S R␬(47) @(49) S S R␬(47) @(49) S S R(48) @(49) S S 
 106 R␬(47)       ( 0:09/00:07:51)
**΋  00:08.8 [ 28/14 m[h 14817876 ]l 1 ǂ݋ R␬(47) @(49) S S R␬(47) @(49) S R R(47) @(39) S S R␬(47) 
 107 @(49)        ( 0:09/00:08:00)
**΋  00:08.8 [ 29/14 m[h 15186135 ]l -1 ǂ݋ @(49) S R R(47) @(39) S S R(48) @(49) S S R␬(47) @(49) 
 108 S           ( 0:09/00:08:00)
**΋  00:08.8 [ 30/14 m[h 14995481 ]l 1 ǂ݋ S S R␬(47) @(49) S R R(47) @(39) S S R␬(47) @(49) S 
 109 R           ( 0:09/00:08:09)
**΋  00:08.8 [ 29/37 m[h 15335269 ]l -1 ǂ݋ R R␬(47) @(39) S S R(48) @(49) S S R␬(47) @(49) S R 
 110 R␬(47)       ( 0:09/00:08:09)
**΋  00:08.8 [ 26/19 m[h 15010527 ]l 1 ǂ݋ R␬(47) @(39) S R R(47) @(39) S S R␬(47) @(49) S S R␬(47) @(49) 
 111 @(39)        ( 0:09/00:08:18)
**΋  00:08.8 [ 32/33 m[h 15595295 ]l -1 ǂ݋ @(39) S S R(47) @(49) S S R␬(47) @(49) S S R␬(47) @(49) 
 112 S           ( 0:09/00:08:18)
**΋  00:08.8 [ 31/23 m[h 15635875 ]l 1 ǂ݋ S R R(47) @(39) S S R␬(47) @(49) S S R␬(47) @(49) 
 113 R           ( 0:08/00:08:26)
**΋  00:08.8 [ 31/21 m[h 15373626 ]l -1 ǂ݋ R R(47) @(39) S S R␬(47) @(49) S S R␬(47) @(49) 
 114 R(47)        ( 0:08/00:08:26)
**΋  00:08.8 [ 31/11 m[h 15072114 ]l 1 ǂ݋ R(47) @(39) S S R␬(47) @(49) S S R␬(47) @(49) 
 115 @(39)        ( 0:09/00:08:35)
**΋  00:08.8 [ 32/10 m[h 15096023 ]l -1 ǂ݋ @(39) S S R␬(47) @(49) S S R␬(47) @(49) 
 116 S           ( 0:09/00:08:35)
**΋  00:08.8 [ 31/9 m[h 15074182 ]l 1 ǂ݋ S S R␬(47) @(49) S S R␬(47) @(49) 
 117 R           ( 0:09/00:08:44)
**΋  00:08.9 [ 28/8 m[h 15355471 ]l -1 ǂ݋ R R␬(47) @(39) S S R␬(47) @(49) 
 118 R␬(47)       ( 0:09/00:08:44)
**΋  00:08.8 [ 28/7 m[h 14783785 ]l 1 ǂ݋ R␬(47) @(39) S S R␬(47) @(49) 
 119 @(39)        ( 0:09/00:08:53)
**΋  00:08.8 [ 32/6 m[h 14822690 ]l -1 ǂ݋ @(39) S S R␬(47) @(49) 
 120 S           ( 0:09/00:08:53)
**΋  00:08.8 [ 31/5 m[h 14916867 ]l 1 ǂ݋ S S R␬(47) @(49) 
 121 S           ( 0:09/00:09:02)
**΋  00:08.8 [ 31/4 m[h 14757204 ]l -1 ǂ݋ S R␬(47) @(49) 
 122 R␬(47)       ( 0:09/00:09:02)
**΋  00:08.8 [ 32/3 m[h 14896570 ]l 1 ǂ݋ R␬(47) @(49) 
 123 @(49)        ( 0:09/00:09:11)
**΋  00:08.8 [ 58/2 m[h 15556773 ]l -1 ǂ݋ @(49) 
 124 S           ( 0:09/00:09:11)
**΋  00:08.8 [ 32/2 m[h 14967972 ]l 1 ǂ݋ S 
 125 R           ( 0:09/00:09:20)
**΋  00:08.8 [ 31/4 m[h 15718391 ]l -1 ǂ݋ R R(47) @(39) 
 126 R(47)        ( 0:09/00:09:20)
**΋  00:08.8 [ 31/3 m[h 15416242 ]l 1 ǂ݋ R(47) @(39) 
 127 @(39)        ( 0:09/00:09:29)
**΋  00:08.8 [ 57/2 m[h 14664166 ]l -1 ǂ݋ @(39) 
 128 S           ( 0:09/00:09:29)
**΋  00:08.8 [ 31/2 m[h 14933147 ]l 1 ǂ݋ S 
 129 S           ( 0:09/00:09:38)
**΋  00:08.8 [ 33/4 m[h 14841690 ]l -1 ǂ݋ S R␬(47) @(49) 
 130 R␬(47)       ( 0:09/00:09:38)
**΋  00:08.8 [ 34/3 m[h 15071021 ]l 1 ǂ݋ R␬(47) @(49) 
 131 @(49)        ( 0:09/00:09:47)
**΋  00:08.8 [ 67/2 m[h 14901244 ]l -1 ǂ݋ @(49) 
 132 S           ( 0:08/00:09:46)
**΋  00:08.8 [ 32/2 m[h 15355584 ]l 1 ǂ݋ S 
 133 S           ( 0:08/00:09:55)
**΋  00:08.8 [ 32/4 m[h 15394808 ]l -1 ǂ݋ S R␬(47) @(49) 
 134 R␬(47)       ( 0:09/00:09:55)
**΋  00:08.8 [ 29/3 m[h 14984135 ]l 1 ǂ݋ R␬(47) @(49) 
 135 @(49)        ( 0:09/00:10:04)
**΋  00:08.8 [ 56/2 m[h 15830054 ]l -1 ǂ݋ @(49) 
 136             ( 0:09/00:10:04)
܂135Ő

