JnF2019/03/11 20:22:11
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 17592063 ]l 47 ǂ݋ QZ(27) Rl(33) V(69) ROp(22) VZ(77) Q(31) ROp(88) @(22) W(79) R(41) R(39) U(71) V(88) Ul(63) RZ(37) Wl(83) Rj(29) UO(62) SZ(47) Vl(73) S(49) Pl(13) S(38) U(61) Qܕ(26) Tl(63) XZ(97) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/28 m[h 16835435 ]l -13 ǂ݋ Rl(33) VZ(77) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/30 m[h 17960811 ]l 61 ǂ݋ Qܕ(26) ROp(22) VZ(77) Q(31) ROp(88) @(22) W(79) U(71) R(39) Ul(63) V(88) R(41) RZ(37) T(61) U(59) UO(62) Rj(29) S(51) SZ(47) Pl(13) S(38) Vl(73) V(69) Wl(83) Q(28) Sl(43) S(49) Wܕ(84) XZ(97) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 16753145 ]l -55 ǂ݋ ROp(22) S(39) R(31) VZ(77) Sl(43) XZ(97) Xl(93) U(59) SO(32) Vp(88) Q(82) SZ(47) U(51) S(48) V(71) V(79) V(62) T(49) Tl(53) TZ(47) T(41) PZ(17) Vl(73) V(68) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/33 m[h 17819149 ]l 63 ǂ݋ VZ(77) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/31 m[h 16824603 ]l -48 ǂ݋ Sl(43) S(39) R(31) V(79) SO(32) U(59) Xl(93) XZ(97) Q(82) WZ(87) U(51) Vp(88) R(41) V(68) V(71) W(79) Ql(23) @(25) @p(33) PZ(17) V(62) Pj(29) W(71) Qܔ(28) QO W(78) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 21/28 m[h 17870441 ]l 107 ǂ݋ S(39) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/27 m[h 16764548 ]l -45 ǂ݋ R(31) V(79) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/28 m[h 16721282 ]l 142 ǂ݋ U(59) 
  10 SO(32)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/27 m[h 16701291 ]l -46 ǂ݋ SO(32) XZ(97) 
  11 RZ(37)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 16134534 ]l 138 ǂ݋ RZ(37) 
  12 Xl(93)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/27 m[h 16298547 ]l -64 ǂ݋ Xl(93) V(68) S(82) T(49) U(51) WZ(87) V(71) W(78) R(41) V(79) Tl(53) X(87) V(62) W(78) T(42) V(69) W(71) UZ(67) Xܕ(94) Vp(88) Sp(33) U(58) Vl(73) Up(77) 
  13 T(49)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/32 m[h 15835041 ]l 154 ǂ݋ T(49) 
  14 S(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/27 m[h 16463117 ]l -50 ǂ݋ S(82) XZ(97) 
  15 Vp(88)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/27 m[h 16079961 ]l 193 ǂ݋ Vp(88) 
  16 Xܕ(94)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 16217844 ]l -45 ǂ݋ Xܕ(94) V(79) 
  17 TZ(57)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/31 m[h 16203958 ]l 183 ǂ݋ TZ(57) U(51) V(68) V(62) W(78) W(72) V(69) Q(42) X(99) V(71) T(48) Ql(23) @(25) @(22) Qܕ Q(24) X(88) Tl(43) Rj(29) U܋(54) W(79) VZ(65) T܊p(77) P܊p(33) SZ(57) 
  18 U(51)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 16067880 ]l -34 ǂ݋ U(51) V(68) V(71) W(79) R(41) WZ(87) S(42) UZ(67) Tl(53) W(88) Wl(83) W(78) Sp(33) U(58) Vl(73) Up(77) WO(72) Ql(25) @(23) @p(68) @p(42) @(28) QO 
  19 V(68)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/26 m[h 16221739 ]l 193 ǂ݋ V(68) V(71) 
  20 V(71)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/26 m[h 16289940 ]l -53 ǂ݋ V(71) 
  21 W(78)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/30 m[h 16426032 ]l 174 ǂ݋ W(78) V(62) 
  22 V(62)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/33 m[h 16460864 ]l 5 ǂ݋ V(62) V(69) 
  23 V(69)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/31 m[h 16069797 ]l 145 ǂ݋ V(69) W(71) T(48) R(42) X(99) Tl(53) SZ(47) Rܕ(34) @(36) Sܕ(44) UZ(67) Sp(33) R(28) TOp(42) Uܕ(66) R܊p(53) R(38) Rl(32) Pp(77) ROj(21) Ul(65) Slp(35) Vj(89) Ul(63) Rl(37) @(43) U(58) SZ(45) 
  24 T(41)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/33 m[h 16290172 ]l 50 ǂ݋ T(41) UZ(67) 
  25 UZ(67)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/29 m[h 16585469 ]l 196 ǂ݋ UZ(67) 
  26 R(42)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/31 m[h 16183455 ]l 34 ǂ݋ R(42) 
  27 X(99)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/33 m[h 16028915 ]l 165 ǂ݋ X(99) Ul(63) U(58) Tp(33) Up(77) UO(52) R(48) Q(32) SZ(37) W(71) X(88) Vl(73) WZp(68) Wl(83) W(79) WO(72) Vp(86) V(61) Rܕ(36) R(22) R(28) VOp(51) Rl(35) @(43) Uܕ(66) @(64) Slp(77) 
  28 Vl(73)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/30 m[h 16580651 ]l 44 ǂ݋ Vl(73) 
  29 U(58)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/28 m[h 16735457 ]l 175 ǂ݋ U(58) Ul(63) 
  30 VOj(81)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/34 m[h 16605468 ]l 40 ǂ݋ VOj(81) X(88) 
  31 X(88)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/32 m[h 16744690 ]l 221 ǂ݋ X(88) W(71) W(79) Ul(63) T(48) UO(52) WZp(77) Tp(33) R(28) Wl(83) U(57) Tl(53) V(68) WO(72) Up(86) V(61) Rܕ(36) Up(51) Ql(25) @(23) Rl(35) @(43) Q 
  32 W(71)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/33 m[h 17067362 ]l 51 ǂ݋ W(71) W(79) Wl(83) T(48) Sp(33) Up(77) WO(72) Tܕ(56) Rܕ(34) @(36) @(32) R R(35) SZ(57) Rl RZ(37) V(61) Rܕ(36) @(34) @(46) Rl SZ(35) Ul(63) Rܕ Sܕ(44) @(46) Rܕ(34) 
  33 Uܕ(66)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/31 m[h 16494354 ]l 226 ǂ݋ Uܕ(66) Tl(43) Wp(77) Wl(83) T(48) WO(72) UZ(57) V(61) Vp(88) Sܕ(44) W(79) Q(32) Tp(77) U(52) Up(59) Slp(33) Vp(68) ROp(44) R(28) U܌j(73) WZp(77) Wܕ(84) Up(86) Ul(63) Rܕ(36) 
  34 Tl(43)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/33 m[h 15997973 ]l 27 ǂ݋ Tl(43) R(28) 
  35 W(79)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/31 m[h 15867623 ]l 207 ǂ݋ W(79) Wl(83) 
  36 U܋(54)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/32 m[h 16299749 ]l 58 ǂ݋ U܋(54) 
  37 T(48)        ( 0:09/00:02:49)
**΋  00:08.8 [ 23/35 m[h 16055531 ]l 235 ǂ݋ T(48) 
  38 Ul(63)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/31 m[h 16658735 ]l 88 ǂ݋ Ul(63) R(28) Tl(65) U(57) UO(52) Ql(25) @(23) Rܕ(36) @(34) @(38) SO(54) SZ(47) Rl R(35) W܌j(73) UZp(77) XZ(95) @(97) Sܕ(44) ROp(66) @j(21) Sp U(32) R(37) SZ(45) WZ(87) S(46) Wܕ(86) 
  39 R(28)        ( 0:08/00:02:57)
**΋  00:08.8 [ 23/34 m[h 16566215 ]l 212 ǂ݋ R(28) 
  40 Tl(65)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/32 m[h 16378495 ]l 136 ǂ݋ Tl(65) U(57) 
  41 U(57)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/32 m[h 16271671 ]l 201 ǂ݋ U(57) 
  42 UO(54)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/36 m[h 15536464 ]l 95 ǂ݋ UO(54) 
  43 Rܕ(36)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/32 m[h 16240620 ]l 224 ǂ݋ Rܕ(36) 
  44 @(34)        ( 0:09/00:03:15)
**΋  00:08.8 [ 26/32 m[h 16516172 ]l 131 ǂ݋ @(34) @(38) 
  45 @(38)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/37 m[h 16285952 ]l 243 ǂ݋ @(38) 
  46 SO(52)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/30 m[h 17218432 ]l 143 ǂ݋ SO(52) UZp(77) 
  47 R(35)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/29 m[h 16383797 ]l 192 ǂ݋ R(35) Rl Q(37) Tl(53) V(68) Wl(83) SZ(47) XZ(95) @(97) X @(98) W܌j(73) Up(77) Sܕ(44) X(99) Xj(85) @(88) X񍁑 W(79) SZ(45) Ql(25) @(23) SZp(68) Q(32) Rj(29) Xܕ @(96) @(92) 
  48 Rl           ( 0:09/00:03:33)
**΋  00:08.8 [ 22/30 m[h 16059162 ]l 152 ǂ݋ Rl V(68) 
  49 Q(37)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/32 m[h 16567110 ]l 142 ǂ݋ Q(37) Wl(83) 
  50 Wl(83)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/27 m[h 16046382 ]l 84 ǂ݋ Wl(83) 
  51 V(68)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/31 m[h 16367867 ]l 192 ǂ݋ V(68) 
  52 Uܕ(64)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/29 m[h 16548833 ]l 64 ǂ݋ Uܕ(64) 
  53 Ql(25)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/32 m[h 16066216 ]l 184 ǂ݋ Ql(25) @(23) 
  54 @(23)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/32 m[h 16513611 ]l 117 ǂ݋ @(23) Rj(29) Q(32) WZp(77) WO(72) SZ(47) V(63) Tܕ(56) T(61) QZ(27) Sp(33) Sܕ(46) @(44) Vܕ(76) @(74) @p(86) Vl(83) Tp(75) UO(52) Vܕ WO(74) R Tl(53) @(55) @(43) R(32) @p(42) 
  55 Rj(29)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/29 m[h 15727025 ]l 200 ǂ݋ Rj(29) 
  56 Q(32)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/30 m[h 16330774 ]l 64 ǂ݋ Q(32) 
  57 WZp(77)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/32 m[h 15897618 ]l 218 ǂ݋ WZp(77) 
  58 WO(72)        ( 0:08/00:04:17)
**΋  00:08.8 [ 23/30 m[h 16743319 ]l 66 ǂ݋ WO(72) SZ(47) 
  59 SZ(47)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/27 m[h 16442253 ]l 153 ǂ݋ SZ(47) V(63) 
  60 V(61)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/32 m[h 16348968 ]l 34 ǂ݋ V(61) Ul 
  61 Ul           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/31 m[h 15936738 ]l 76 ǂ݋ Ul T(63) 
  62 T(63)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/32 m[h 16664594 ]l -16 ǂ݋ T(63) 
  63 Vܕ(76)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/34 m[h 16116606 ]l 140 ǂ݋ Vܕ(76) Tl(43) 
  64 W܌j(73)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/32 m[h 16245947 ]l -42 ǂ݋ W܌j(73) Vl(75) @(83) Vܕ WO(74) Tܕ(56) V @j(89) @j(85) @p(86) UZj U(78) V @(79) @j(66) @(68) RZ QZ(27) R(36) RZ(26) Q(37) VZ(67) P(28) Wj VO 
  65 Vl(75)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/29 m[h 16163249 ]l 73 ǂ݋ Vl(75) @(83) 
  66 @(83)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/32 m[h 16485717 ]l -20 ǂ݋ @(83) Q(27) 
  67 Q(27)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/33 m[h 16171698 ]l 86 ǂ݋ Q(27) 
  68 V           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/30 m[h 16373752 ]l 4 ǂ݋ V U(78) 
  69 U(78)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/34 m[h 16302093 ]l 46 ǂ݋ U(78) Rܕ(34) 
  70 Rܕ(34)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/30 m[h 16744839 ]l 17 ǂ݋ Rܕ(34) QZ(28) 
  71 QZ(28)        ( 0:09/00:05:20)
**΋  00:08.9 [ 21/33 m[h 16930359 ]l 73 ǂ݋ QZ(28) 
  72 Tl(43)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/31 m[h 16457547 ]l 4 ǂ݋ Tl(43) 
  73 VZ(67)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/26 m[h 15643305 ]l 58 ǂ݋ VZ(67) UZ(65) @(76) XZ(95) @(97) X @(98) @j(85) @j(89) U܍ V(68) UZ(65) @(77) Wܕ(84) Vp(86) XZ(91) Vܕ X(96) Wl WO(74) @(84) @(72) X(88) Uܕ VZ(66) Ul(54) 
  74 XZ(95)        ( 0:09/00:05:29)
**΋  00:08.8 [ 20/30 m[h 16682177 ]l -58 ǂ݋ XZ(95) 
  75 @(97)        ( 0:08/00:05:37)
**΋  00:08.8 [ 21/27 m[h 16237596 ]l 115 ǂ݋ @(97) 
  76 X           ( 0:08/00:05:37)
**΋  00:08.8 [ 21/33 m[h 16806836 ]l -131 ǂ݋ X @(98) @j(85) @j(89) Tp(33) V(68) Vܕ @p(86) @(74) @(76) Tp VZ(77) XZ(91) X Vl @(75) VO Xlj XO(82) VO(74) @(72) W Xl(93) VO(82) @p(51) Vl Ulp(73) X܍ @(94) Ul(74) @(54) 
  77 @(98)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/29 m[h 16337488 ]l 6 ǂ݋ @(98) @j(85) @j(89) Tp(33) V(68) Vܕ @p(86) @(74) @(76) Tp WZ XZ(91) X Xꍁ VO @(72) Vl Ul(73) @(75) @(54) VO @p(51) @(74) @(82) VZj X(96) 
  78 @j(85)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/27 m[h 16934527 ]l -88 ǂ݋ @j(85) 
  79 @j(89)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/33 m[h 16383972 ]l -34 ǂ݋ @j(89) X񍁑 
  80 X񍁑           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/26 m[h 17169488 ]l -176 ǂ݋ X񍁑 
  81 Wj           ( 0:09/00:06:04)
**΋  00:08.8 [ 19/32 m[h 17050753 ]l -20 ǂ݋ Wj 
  82 Tp(33)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/32 m[h 18042706 ]l -260 ǂ݋ Tp(33) V(68) XZ(92) X Wܕ(84) Vܕ WZ(85) Vl(75) Ul(54) VO @(72) @(74) @(82) WZ(77) Sp Vl UO(73) T܋ V @(79) Rp(48) U܋(76) @(64) @(55) X(96) Ul U(63) 
  83 V(68)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/31 m[h 16780502 ]l -190 ǂ݋ V(68) XZ(92) 
  84 X           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/35 m[h 16818275 ]l -281 ǂ݋ X 
  85 @(99)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/34 m[h 15806372 ]l -86 ǂ݋ @(99) 
  86 XZ(92)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/37 m[h 16570269 ]l -288 ǂ݋ XZ(92) 
  87 Tܕ(56)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/35 m[h 16477091 ]l -152 ǂ݋ Tܕ(56) 
  88 X(96)       ( 0:09/00:06:31)
**΋  00:08.8 [ 18/30 m[h 12162647 ]l -198 ǂ݋ X(96) @(88) @(91) @j(89) Vܕ @(76) @(74) @p(86) Vl Tl(55) V܋(74) XZ Tl(53) V VZ @(77) @(75) @(78) V V񍁐(76) @(82) W Vl V(88) @(74) 
  89 @j(89)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/36 m[h 15098820 ]l -152 ǂ݋ @j(89) XZ Tl(55) X(96) @p(86) Tl(53) Vܕ WO(74) XZ @(91) WZ(87) Wj Xl @(83) Xܕ @(94) Xl X(96) @(98) XZ X(97) Qܕ(24) @j(37) P܊p(51) Q(26) X(96) @(98) XZ X(97) 
  90 XZ           ( 0:09/00:06:40)
**΋  00:08.8 [ 21/35 m[h 15631604 ]l -158 ǂ݋ XZ 
  91 Tl(55)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/36 m[h 15806803 ]l -105 ǂ݋ Tl(55) 
  92 X(96)       ( 0:09/00:06:49)
**΋  00:08.8 [ 21/23 m[h 16488563 ]l -145 ǂ݋ X(96) @p(86) 
  93 @p(86)        ( 0:09/00:06:58)
**΋  00:08.8 [ 21/37 m[h 16727706 ]l -177 ǂ݋ @p(86) 
  94 W܌j           ( 0:08/00:06:57)
**΋  00:08.8 [ 20/31 m[h 17131224 ]l -232 ǂ݋ W܌j 
  95 @(76)        ( 0:08/00:07:06)
**΋  00:08.8 [ 21/30 m[h 16977332 ]l -264 ǂ݋ @(76) 
  96 @(84)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/31 m[h 17360593 ]l -317 ǂ݋ @(84) 
  97 VZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/28 m[h 16636016 ]l -206 ǂ݋ VZ 
  98 V܌j           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/19 m[h 17149102 ]l -265 ǂ݋ V܌j Sܕ(46) 
  99 Wj           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/30 m[h 17230430 ]l -230 ǂ݋ Wj Tl(53) Sܕ(46) X(91) @(88) Sp TZ(26) Rp(48) V܍(76) @(74) VZ Uln(37) V܍(76) @n(64) VZ TOn(75) U܋(76) UO(52) T @(22) U XZ @(56) Xܕ T␬(61) XZ(95) 
 100 Tl(53)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/31 m[h 17002595 ]l -337 ǂ݋ Tl(53) 
 101 Sܕ(46)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/32 m[h 16525371 ]l -174 ǂ݋ Sܕ(46) 
 102 Wl           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/20 m[h 16398440 ]l -371 ǂ݋ Wl V܍(76) 
 103 V܍(76)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/26 m[h 15835439 ]l -273 ǂ݋ V܍(76) 
 104 XZ           ( 0:09/00:07:42)
**΋  00:08.8 [ 22/33 m[h 16609147 ]l -253 ǂ݋ XZ Vl(75) @(84) WZp(97) @(85) @(26) Wlp(51) X(98) X(96) @j(89) @(91) @(88) W܌j @(86) @(74) WZ @(85) Vlj VO(82) WZ(97) S W XZ X @(96) @(86) Tp(84) VZj Vl(73) Wl @n(57) @j(76) 
 105 Vl(75)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/36 m[h 16258896 ]l -177 ǂ݋ Vl(75) @(84) 
 106 @(84)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/25 m[h 17193999 ]l -193 ǂ݋ @(84) 
 107 WZp(97)        ( 0:09/00:08:00)
**΋  00:08.8 [ 21/32 m[h 16663802 ]l -260 ǂ݋ WZp(97) @(85) 
 108 @(85)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/34 m[h 17307042 ]l -357 ǂ݋ @(85) 
 109 @(26)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/31 m[h 16442801 ]l -175 ǂ݋ @(26) 
 110 Wlp(51)        ( 0:09/00:08:09)
**΋  00:08.8 [ 21/34 m[h 17215688 ]l -294 ǂ݋ Wlp(51) 
 111 X(98)        ( 0:09/00:08:18)
**΋  00:08.8 [ 21/33 m[h 16968061 ]l -206 ǂ݋ X(98) X(96) 
 112 X(96)       ( 0:09/00:08:18)
**΋  00:08.8 [ 22/27 m[h 16694270 ]l -281 ǂ݋ X(96) @j(89) 
 113 @(88)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/21 m[h 16883880 ]l -120 ǂ݋ @(88) 
 114 @(91)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/29 m[h 16241100 ]l -351 ǂ݋ @(91) @j(89) X܋ W܍ WZ(95) @(77) Xꍁ XZ W܋(74) @j(97) X X Up W UZp(84) W X(97) @(99) V @(88) @p(66) 
 115 @j(89)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/31 m[h 17187310 ]l -223 ǂ݋ @j(89) V܋ W WZ(75) @(77) Xꍁ XZ Tp(84) U @n(57) @(79) V V TZp Wj R V(79) @p(56) V Un(78) @(79) V W܍ @(74) @j(97) U(38) 
 116 V܋           ( 0:09/00:08:35)
**΋  00:08.8 [ 17/32 m[h 16746397 ]l -375 ǂ݋ V܋ 
 117 W           ( 0:09/00:08:44)
**΋  00:08.8 [ 18/28 m[h 17581503 ]l -211 ǂ݋ W WZ(75) @(77) Tp(84) V Xꍁ XO @(91) Xl @(93) Xܕ T܊p W V @(78) XZ Vl(77) X(96) Xl(95) W(97) @(79) Vj 
 118 WZ(75)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/28 m[h 17244743 ]l -415 ǂ݋ WZ(75) @(77) Tp(84) V Xꍁ XZ S W Ul(74) VO U(72) W܌j(97) Vܕ Wlj VO(62) U WO(73) V܋(86) @(64) @(78) Wl(83) 
 119 @(77)        ( 0:09/00:08:53)
**΋  00:08.8 [ 17/25 m[h 16963420 ]l -136 ǂ݋ @(77) 
 120 Tp(84)       ( 0:09/00:08:53)
**΋  00:08.8 [ 18/25 m[h 17854942 ]l -337 ǂ݋ Tp(84) V 
 121 V           ( 0:09/00:09:02)
**΋  00:08.8 [ 18/25 m[h 16907987 ]l -260 ǂ݋ V S 
 122 Xꍁ           ( 0:09/00:09:02)
**΋  00:08.8 [ 16/27 m[h 17665408 ]l -508 ǂ݋ Xꍁ 
 123 X܌j           ( 0:09/00:09:11)
**΋  00:08.8 [ 17/13 m[h 16915259 ]l 80 ǂ݋ X܌j @(91) 
 124 @(91)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/33 m[h 16875867 ]l -700 ǂ݋ @(91) 
 125 @(86)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/33 m[h 17270240 ]l -392 ǂ݋ @(86) 
 126 U           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/20 m[h 17695932 ]l -496 ǂ݋ U 
 127 W           ( 0:09/00:09:29)
**΋  00:08.8 [ 18/26 m[h 17196404 ]l -374 ǂ݋ W V܌j 
 128 V܌j           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/28 m[h 17971858 ]l -483 ǂ݋ V܌j V(79) P(69) VZ Xꍁ X @(91) XO @(92) Xl XZ W܌j(97) V(82) XO(94) U(71) V܍(76) @(74) @(77) @n(57) XZ(95) VZ 
 129 V(79)        ( 0:09/00:09:38)
**΋  00:08.8 [ 18/29 m[h 16991023 ]l -491 ǂ݋ V(79) 
 130 T(69)       ( 0:09/00:09:38)
**΋  00:08.8 [ 17/18 m[h 17271307 ]l -486 ǂ݋ T(69) 
 131 Wl           ( 0:08/00:09:46)
**΋  00:08.8 [ 17/20 m[h 17073973 ]l -334 ǂ݋ Wl Ul(74) 
 132 Ul(74)        ( 0:08/00:09:46)
**΋  00:08.8 [ 16/26 m[h 17948866 ]l -508 ǂ݋ Ul(74) 
 133 W܌j(97)        ( 0:09/00:09:55)
**΋  00:08.8 [ 16/26 m[h 17713302 ]l -278 ǂ݋ W܌j(97) 
 134 V(82)        ( 0:09/00:09:55)
**΋  00:08.8 [ 16/20 m[h 18304636 ]l -411 ǂ݋ V(82) VOj(85) 
 135 VOj(85)       ( 0:09/00:10:04)
**΋  00:08.8 [ 15/26 m[h 18813032 ]l -370 ǂ݋ VOj(85) 
 136 T܊p           ( 0:09/00:10:04)
**΋  00:08.8 [ 14/24 m[h 19182458 ]l -435 ǂ݋ T܊p 
 137 Sl(45)        ( 0:09/00:10:13)
**΋  00:08.8 [ 16/24 m[h 18954404 ]l -113 ǂ݋ Sl(45) 
 138 X           ( 0:09/00:10:13)
**΋  00:08.9 [ 16/23 m[h 18978832 ]l -352 ǂ݋ X 
 139 X           ( 0:09/00:10:22)
**΋  00:08.8 [ 15/30 m[h 18831489 ]l -42 ǂ݋ X UZn(57) 
 140 Rp(55)       ( 0:09/00:10:22)
**΋  00:08.8 [ 15/27 m[h 18794280 ]l -267 ǂ݋ Rp(55) V񐬌j(73) 
 141 TO           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/38 m[h 18955903 ]l 118 ǂ݋ TO @(52) SO(44) U(53) Vl Wj VZ VOj(81) V܍(76) VZ VO(74) V܋(64) WOj U(71) TOj @(62) V(73) @(61) VZ(77) Ul(53) V܍(76) Vl TO Vܕ(74) X(98) 
 142 @(52)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/29 m[h 19154836 ]l -102 ǂ݋ @(52) SO(44) U(53) 
 143 SO(44)       ( 0:09/00:10:40)
**΋  00:08.8 [ 18/30 m[h 18205967 ]l 42 ǂ݋ SO(44) U(53) @j(73) @(72) VO Wj U␬(73) @(71) TO V(62) VO W(72) W܍ X(82) WO␬(84) W @(83) @(22) @(85) @(91) T WO(82) X(98) UZj V(52) Vl(83) Wꗴ(72) 
 144 U(53)        ( 0:09/00:10:40)
**΋  00:08.8 [ 16/27 m[h 17381700 ]l -331 ǂ݋ U(53) 
 145 @j(73)       ( 0:09/00:10:49)
**΋  00:08.9 [ 15/28 m[h 18765084 ]l 11 ǂ݋ @j(73) 
 146 @(72)        ( 0:09/00:10:49)
**΋  00:08.8 [ 16/27 m[h 18684506 ]l -194 ǂ݋ @(72) 
 147 TO           ( 0:09/00:10:58)
**΋  00:08.8 [ 14/24 m[h 19763356 ]l 63 ǂ݋ TO 
 148 Uj           ( 0:09/00:10:58)
**΋  00:08.8 [ 15/18 m[h 18735374 ]l -45 ǂ݋ Uj Ul(53) 
 149 Ul(53)        ( 0:09/00:11:07)
**΋  00:08.8 [ 18/26 m[h 16969705 ]l 1075 ǂ݋ Ul(53) @n(37) 
 150 @n(37)        ( 0:08/00:11:06)
**΋  00:08.8 [ 18/22 m[h 16504792 ]l 988 ǂ݋ @n(37) V܋(84) 
 151 V܋(84)        ( 0:08/00:11:15)
**΋  00:08.8 [ 17/27 m[h 17623488 ]l 1464 ǂ݋ V܋(84) Pn(64) 
 152 @n(57)        ( 0:09/00:11:15)
**΋  00:08.8 [ 16/28 m[h 17307769 ]l 1260 ǂ݋ @n(57) @(77) 
 153 @(77)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/31 m[h 17489852 ]l 1341 ǂ݋ @(77) @n(64) Wl V(71) VZ XZ @(95) Wln(75) WZ Vln(84) V܌j Wꍁ @(86) @(72) WO X(81) W񍁐(83) @(92) Rp Tܗ(59) @p(37) @(54) X(98) V @(88) TZp UO VO(62) U @(22) @(63) 
 154 @n(64)        ( 0:09/00:11:24)
**΋  00:08.8 [ 17/25 m[h 16959691 ]l 1191 ǂ݋ @n(64) 
 155 Wl           ( 0:09/00:11:33)
**΋  00:08.8 [ 18/23 m[h 17710944 ]l 1444 ǂ݋ Wl 
 156 X(97)       ( 0:09/00:11:33)
**΋  00:08.8 [ 16/30 m[h 17314403 ]l 1352 ǂ݋ X(97) @(99) VO(62) Slp V(71) Qp(44) Wl(73) X X܋(84) X W Xܔ(92) W܋ WZ X܋(85) V܋(86) XZ @(97) W܌j Wlj WO(72) 
 157 @(99)        ( 0:09/00:11:42)
**΋  00:08.8 [ 17/25 m[h 16608162 ]l 1695 ǂ݋ @(99) 
 158 X           ( 0:09/00:11:42)
**΋  00:08.8 [ 17/27 m[h 16336742 ]l 1675 ǂ݋ X @(88) 
 159 @(88)        ( 0:09/00:11:51)
**΋  00:08.8 [ 17/26 m[h 16652606 ]l 1995 ǂ݋ @(88) 
 160 WO           ( 0:09/00:11:51)
**΋  00:08.8 [ 18/17 m[h 16148790 ]l 1681 ǂ݋ WO @(84) Wꍁ 
 161 @(84)       ( 0:09/00:12:00)
**΋  00:08.8 [ 20/32 m[h 16272200 ]l 2468 ǂ݋ @(84) 
 162 Wꍁ           ( 0:09/00:12:00)
**΋  00:08.8 [ 20/21 m[h 16228952 ]l 2000 ǂ݋ Wꍁ 
 163 Rp           ( 0:09/00:12:09)
**΋  00:08.8 [ 18/28 m[h 16601614 ]l 2396 ǂ݋ Rp W㗴(59) 
 164 W㗴(59)        ( 0:09/00:12:09)
**΋  00:08.8 [ 20/19 m[h 16265875 ]l 2017 ǂ݋ W㗴(59) @(78) 
 165 @(78)        ( 0:09/00:12:18)
**΋  00:08.9 [ 19/28 m[h 17363197 ]l 2420 ǂ݋ @(78) VO 
 166 VO           ( 0:09/00:12:18)
**΋  00:08.8 [ 19/22 m[h 16520566 ]l 2053 ǂ݋ VO WZ 
 167 WZ           ( 0:09/00:12:27)
**΋  00:08.8 [ 20/30 m[h 17845688 ]l 2636 ǂ݋ WZ Vln(75) VO(83) @(62) W܌j V܌j VOp(37) @j(61) T U T @(22) @(43) @n(74) @(51) @(61) Slp U V @(71) VOj(85) @(72) V܋(86) W(81) @(98) S V Sl(47) 
 168 Vln(75)        ( 0:09/00:12:27)
**΋  00:08.8 [ 17/30 m[h 17428469 ]l 2546 ǂ݋ Vln(75) VO(83) @(62) W܌j Wl Vܕ UOn(74) VOj(85) @(84) TO Vn(63) UO Vj VOp(37) @n(72) @(63) @j(61) S Uj XOp W񍁑 U @(22) 
 169 VO(83)       ( 0:08/00:12:35)
**΋  00:08.8 [ 19/33 m[h 16917514 ]l 2837 ǂ݋ VO(83) @(62) W܌j T܌j Vܕ UOn(74) VOj(85) @n(63) Vl Vn(73) U @(22) TO(43) @j(61) UO @(62) T Uꍁ UO(74) @n(72) T V U WZ(81) @(97) 
 170 @(62)        ( 0:08/00:12:35)
**΋  00:08.8 [ 18/27 m[h 17239035 ]l 2473 ǂ݋ @(62) W܌j 
 171 W܌j           ( 0:09/00:12:44)
**΋  00:08.8 [ 17/25 m[h 17598104 ]l 2942 ǂ݋ W܌j 
 172 V܌j           ( 0:09/00:12:44)
**΋  00:08.9 [ 16/17 m[h 17782324 ]l 2676 ǂ݋ V܌j VOp(37) 
 173 VOp(37)       ( 0:09/00:12:53)
**΋  00:08.8 [ 19/20 m[h 17587425 ]l 3433 ǂ݋ VOp(37) @j(61) 
 174 @j(61)        ( 0:09/00:12:53)
**΋  00:08.9 [ 20/21 m[h 17792815 ]l 2996 ǂ݋ @j(61) 
 175 T           ( 0:09/00:13:02)
**΋  00:08.8 [ 19/35 m[h 19011193 ]l 3478 ǂ݋ T 
 176 U           ( 0:09/00:13:02)
**΋  00:08.8 [ 19/37 m[h 18842070 ]l 3077 ǂ݋ U T @(22) @(43) @n(74) @(51) @(61) XOp U(71) V܊p(93) UO Ul TO(62) UO(64) Sl(53) S SO T(42) W܌j(73) TOn(75) T܋(44) Tln(53) SZ(55) W܋(95) T W W܍(81) SO(52) R(46) 
 177 T           ( 0:09/00:13:11)
**΋  00:08.8 [ 19/31 m[h 19479927 ]l 3554 ǂ݋ T 
 178 @(22)        ( 0:09/00:13:11)
**΋  00:08.8 [ 19/17 m[h 18954378 ]l 3063 ǂ݋ @(22) @(43) 
 179 @(43)        ( 0:09/00:13:20)
**΋  00:08.8 [ 20/30 m[h 19508695 ]l 3541 ǂ݋ @(43) @n(74) 
 180 @n(74)        ( 0:09/00:13:20)
**΋  00:08.8 [ 18/25 m[h 19244844 ]l 3096 ǂ݋ @n(74) @(51) 
 181 @(51)       ( 0:09/00:13:29)
**΋  00:08.8 [ 19/10 m[h 18580506 ]l 3723 ǂ݋ @(51) 
 182 X           ( 0:09/00:13:29)
**΋  00:08.9 [ 17/26 m[h 19286154 ]l 3343 ǂ݋ X @(98) 
 183 @(98)        ( 0:09/00:13:38)
**΋  00:08.8 [ 17/22 m[h 17936161 ]l 3924 ǂ݋ @(98) T(61) 
 184 T(61)        ( 0:09/00:13:38)
**΋  00:08.8 [ 16/29 m[h 18280360 ]l 3487 ǂ݋ T(61) XOp 
 185 XOp           ( 0:09/00:13:47)
**΋  00:08.8 [ 17/30 m[h 17408900 ]l 3804 ǂ݋ XOp 
 186 U(71)        ( 0:09/00:13:47)
**΋  00:08.8 [ 18/39 m[h 17420936 ]l 3564 ǂ݋ U(71) 
 187 V܊p(93)       ( 0:09/00:13:56)
**΋  00:08.9 [ 17/31 m[h 17039900 ]l 4255 ǂ݋ V܊p(93) 
 188 T܊p           ( 0:09/00:13:56)
**΋  00:08.9 [ 17/35 m[h 16940965 ]l 3657 ǂ݋ T܊p W Ul VOj(85) TO(62) Uln(75) @(53) TZj VO(64) Sl Vp T܋(44) @p(77) Slp @n(55) @j(56) Ul(73) Qp TO(64) Tj(44) @(53) QO RO S܌j SO(52) ROj(45) @j(21) 
 189 W           ( 0:08/00:14:04)
**΋  00:08.8 [ 18/28 m[h 16804673 ]l 4346 ǂ݋ W 
 190 Ul           ( 0:08/00:14:04)
**΋  00:08.8 [ 17/31 m[h 16750417 ]l 3795 ǂ݋ Ul 
 191 VOj(85)       ( 0:09/00:14:13)
**΋  00:08.9 [ 17/30 m[h 16684962 ]l 4467 ǂ݋ VOj(85) TO(62) Uln(75) @p(55) TZj S Ulj(56) WZ(81) Tj(64) Sl(53) S SO WZ(97) T܊p V Pp(55) T R(48) X(99) VOn(19) Q(41) 
 192 TO(62)        ( 0:09/00:14:13)
**΋  00:08.8 [ 17/31 m[h 16718605 ]l 3955 ǂ݋ TO(62) Uln(75) @p(55) TZj S QO RO Ulj(56) @(53) T SO(49) Ql(23) WZ(81) @(97) VZj V܋ VO(64) VZ(75) Vp W܌j Ul(73) 
 193 Uln(75)        ( 0:09/00:14:22)
**΋  00:08.8 [ 17/30 m[h 16615100 ]l 4563 ǂ݋ Uln(75) 
 194 @p(55)        ( 0:09/00:14:22)
**΋  00:08.9 [ 15/31 m[h 16705258 ]l 4106 ǂ݋ @p(55) TZj 
 195 TZj           ( 0:09/00:14:31)
**΋  00:08.8 [ 16/28 m[h 16253064 ]l 4690 ǂ݋ TZj S 
 196 S           ( 0:09/00:14:31)
**΋  00:08.8 [ 15/24 m[h 16156260 ]l 4301 ǂ݋ S QO 
 197 U           ( 0:09/00:14:40)
**΋  00:08.8 [ 15/26 m[h 15990049 ]l 4982 ǂ݋ U 
 198 SO(53)        ( 0:09/00:14:40)
**΋  00:08.9 [ 14/24 m[h 15430508 ]l 4373 ǂ݋ SO(53) 
 199 Ulj(56)        ( 0:09/00:14:49)
**΋  00:08.9 [ 16/28 m[h 16090514 ]l 5095 ǂ݋ Ulj(56) W(49) @(88) WZ(81) Tj(64) X @(89) UZp W Rl(43) WZ(97) RZ(35) S R܋(34) V ROj(21) TO(62) 
 200 W(49)       ( 0:09/00:14:49)
**΋  00:08.9 [ 14/25 m[h 15911249 ]l 4741 ǂ݋ W(49) @(88) 
 201 @(88)        ( 0:09/00:14:58)
**΋  00:08.9 [ 15/21 m[h 15832914 ]l 5221 ǂ݋ @(88) 
 202 T܊p           ( 0:09/00:14:58)
**΋  00:08.9 [ 13/25 m[h 16059029 ]l 4900 ǂ݋ T܊p Wp 
 203 Wp           ( 0:09/00:15:07)
**΋  00:08.9 [ 14/30 m[h 15832585 ]l 5457 ǂ݋ Wp 
 204 WZ(81)        ( 0:09/00:15:07)
**΋  00:08.9 [ 14/23 m[h 15941735 ]l 4905 ǂ݋ WZ(81) 
 205 @(97)        ( 0:09/00:15:16)
**΋  00:08.9 [ 14/30 m[h 15546665 ]l 5502 ǂ݋ @(97) 
 206 Wp(55)       ( 0:09/00:15:16)
**΋  00:08.8 [ 13/19 m[h 15600510 ]l 5203 ǂ݋ Wp(55) @(89) 
 207 @(99)        ( 0:09/00:15:25)
**΋  00:08.9 [ 15/24 m[h 15131152 ]l 5590 ǂ݋ @(99) 
 208 UZp           ( 0:09/00:15:25)
**΋  00:08.8 [ 12/17 m[h 14815321 ]l 5278 ǂ݋ UZp V 
 209 V           ( 0:08/00:15:33)
**΋  00:08.8 [ 13/28 m[h 15001955 ]l 6005 ǂ݋ V 
 210 Rl(43)        ( 0:09/00:15:34)
**΋  00:08.9 [ 13/17 m[h 14924955 ]l 5824 ǂ݋ Rl(43) Tj(64) 
 211 S           ( 0:09/00:15:42)
**΋  00:08.9 [ 15/22 m[h 15896257 ]l 6883 ǂ݋ S 
 212 Sl           ( 0:08/00:15:42)
**΋  00:08.9 [ 13/21 m[h 15766683 ]l 6752 ǂ݋ Sl QZj 
 213 QZj           ( 0:09/00:15:51)
**΋  00:08.8 [ 21/20 m[h 16380245 ]l +l 15 ǂ݋ QZj QO(34) R Vp(66) @(86) X @(88) XZ @(95) SO(52) Q(31) Q񍁑 R Pl(13) Q(21) 
 214 QO(34)        ( 0:09/00:15:51)
**΋  00:08.8 [ 16/15 m[h 18121064 ]l +l 22 ǂ݋ QO(34) Tj(64) 
 215 R           ( 0:09/00:16:00)
**΋  00:08.8 [ 26/20 m[h 16740742 ]l +l 13 ǂ݋ R R Sl(47) Vp(66) @(86) SO(52) Sp Q(23) SO(44) @(32) R @(43) @(31) 
 216 R           ( 0:08/00:15:59)
**΋  00:07.3 [ 25/21 m[h 14394062 ]l +l 12 ǂ݋ R Sl(47) Vp(66) @(86) SO(52) @(44) @(32) Rlp Q(23) RO @j(21) Q 
 217 Sl(47)        ( 0:01/00:16:01)
**΋  00:00.3 [ 22/12 m[h 630624 ]l +l 11 ǂ݋ Sl(47) Rl Q(31) @(32) P܌j RO(23) Rl(44) SO(33) S܍ Slp(66) RO 
 218 Q(23)        ( 0:00/00:15:59)
**΋  00:00.3 [ 20/11 m[h 664787 ]l +l 10 ǂ݋ Q(23) QO @(22) Rl Q(23) R(31) @(22) QOp R(32) R 
 219 Ql(44)        ( 0:00/00:16:01)
**΋  00:00.0 [ 2/2 m[h 1996 ]l 6464 ǂ݋ QO @(32) 
 220 QO           ( 0:00/00:15:59)
**΋  00:00.0 [ 2/2 m[h 190 ]l 5552 ǂ݋ R(22) Tj(64) 
 221 RO           ( 0:00/00:16:01)
**΋  00:00.0 [ 2/4 m[h 1420 ]l 6504 ǂ݋ Rl(24) ROj(21) 
 222 @j(21)        ( 0:00/00:15:59)
**΋  00:00.0 [ 2/3 m[h 549 ]l +l 6 ǂ݋ @j(21) Rlj(26) R(22) 
 223 Rlj(26)        ( 0:00/00:16:01)
**΋  00:00.0 [ 2/4 m[h 6380 ]l +l 5 ǂ݋ Rlj(26) R(22) Q S(31) 
 224 R(22)        ( 0:00/00:15:59)
**΋  00:00.0 [ 2/3 m[h 510 ]l +l 4 ǂ݋ R(22) Q S(31) 
 225 Q           ( 0:00/00:16:01)
**΋  00:00.0 [ 2/4 m[h 1495 ]l +l 3 ǂ݋ Q S(31) S񍁑 
 226 S(31)        ( 0:00/00:15:59)
**΋  00:00.0 [ 2/3 m[h 111 ]l +l 2 ǂ݋ S(31) S񍁑 
 227 S񍁑           ( 0:00/00:16:01)
**΋  00:00.0 [ 2/2 m[h 2277 ]l +l 1 ǂ݋ S񍁑 
 228              ( 0:00/00:15:59)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂227Ő̏

