JnF2019/03/11 14:45:27
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/28 m[h 16084926 ]l 26 ǂ݋ VZ(77) Rl(33) PZ(17) Xl(93) U(28) Ql(23) R(49) S(82) S(39) U(51) UZ(67) V(71) V(79) V(62) Vp(88) T(41) XZ(97) ROp(22) Uܕ(66) Q(42) Xܕ(96) Vp(33) @j(89) Xܕ(94) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/33 m[h 17866678 ]l 55 ǂ݋ Rl(33) QZ(27) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/27 m[h 16590967 ]l 46 ǂ݋ PZ(17) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/36 m[h 17458933 ]l 31 ǂ݋ Wl(83) QZ(27) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/25 m[h 16935783 ]l 70 ǂ݋ UZ(67) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/25 m[h 18002015 ]l -63 ǂ݋ U(71) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/27 m[h 16828346 ]l 87 ǂ݋ Pܕ(16) S(51) U(79) R(31) U(68) R(42) U(28) Tl(53) R(39) T(61) S(59) ROp(22) R(48) Q(31) Q(39) Ql(23) V(68) Wܕ(84) Vp(88) QO(32) TZ(57) Pl(13) @(15) Xl(93) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/28 m[h 17349779 ]l -81 ǂ݋ S(51) 
   9 U(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/29 m[h 16827547 ]l 86 ǂ݋ U(79) R(31) U(68) R(42) U(28) Tl(53) R(39) T(61) RZ(37) ROp(22) Vp(88) TO(62) Rj(29) Sl(43) Uܕ(66) Vl(73) SZ(47) SO(52) S(49) V(82) V(69) Vܕ(74) @(76) @(72) VZ Uܔ(75) 
  10 T(61)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/30 m[h 16993588 ]l -63 ǂ݋ T(61) U(68) ROp(22) Vp(88) R(31) U(28) R(42) S(59) Q(31) SZ(47) Vl(73) T(69) V(82) R(48) Vܕ(74) @(76) @(72) VZ V(75) V(68) Tl(53) TZ(57) TO(62) S(58) Ul(53) 
  11 U(68)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 16552802 ]l 100 ǂ݋ U(68) R(42) Vp(88) Ul(63) U(28) Vl(73) R(39) VOj(81) S(59) Ql(23) R(48) QO(32) QZ(27) R(31) RZ(37) P(23) T(69) QO(32) Q(39) Wܕ(84) Rj(29) R(41) Q(38) WZ(85) 
  12 ROp(22)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16981279 ]l -63 ǂ݋ ROp(22) Vp(88) 
  13 V(69)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/28 m[h 16859840 ]l 65 ǂ݋ V(69) R(31) 
  14 Wܕ(84)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/31 m[h 15956829 ]l -90 ǂ݋ Wܕ(84) S(39) Vl(73) RZ(37) R(31) R(48) VO(62) SZ(37) Ul(73) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ Rl Qp(33) Uܕ(66) Wp(22) @(78) U܋(64) T܊p Ulp @p(55) @(63) 
  15 Vp(88)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 16537582 ]l 70 ǂ݋ Vp(88) R(31) 
  16 Vl(73)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16540734 ]l -93 ǂ݋ Vl(73) 
  17 U(28)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/27 m[h 15316089 ]l 74 ǂ݋ U(28) 
  18 Tl(53)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/30 m[h 16019006 ]l -121 ǂ݋ Tl(53) SZ(47) R(42) R(39) TO(62) RZ(37) Vܕ(74) S(59) V(82) Vܕ(76) @(72) VZ V(75) U(68) Sl(43) Rj(29) SO(52) QZ(27) Q(32) T(49) Ul(53) TZ(67) Vܕ @(76) @(64) Sܕ(46) 
  19 R(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 21/26 m[h 15771503 ]l 23 ǂ݋ R(39) 
  20 R(42)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/33 m[h 15976931 ]l -97 ǂ݋ R(42) SZ(47) TO(62) RZ(37) Ul(53) Rܕ(36) @(34) S(38) Vܕ(74) R(68) VZ(75) @(67) V(82) U(76) VZ Up(77) V܋(64) Rܔ(38) Q(32) RO(35) @(22) WOp W(72) Vlp(83) WZ(85) @(87) @(75) Wl 
  21 S(59)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/30 m[h 15888147 ]l -11 ǂ݋ S(59) Q(32) 
  22 Sl(43)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/28 m[h 16751919 ]l -174 ǂ݋ Sl(43) 
  23 R(48)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 17192057 ]l 1 ǂ݋ R(48) Q(32) Q(39) P(11) U(68) P(22) RZ(37) SO(52) Tp(77) VO(62) QZ(27) R(41) TZ(57) Q(31) Q(38) Qlp(33) T(67) Sp(24) V(78) WO(82) V(77) Ql(23) Rp(59) WZ(85) @(87) 
  24 Q(32)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/27 m[h 16747188 ]l -176 ǂ݋ Q(32) 
  25 Uܕ(66)        ( 0:09/00:01:55)
**΋  00:08.8 [ 27/34 m[h 16123031 ]l -1 ǂ݋ Uܕ(66) P(11) TZ(57) TO(62) UZ(67) Qlp(33) Q(39) Up(24) @p(77) P(22) SZp(68) X(82) Up(46) V(92) SZp(68) X(72) 
  26 TO(62)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/30 m[h 15957878 ]l -145 ǂ݋ TO(62) Q(39) SO(52) TZ(57) Sܕ(44) UZ(67) R(41) U(78) V(82) V(68) Xl(93) Tܕ(56) @(54) @(66) Tl UZ(55) P(11) W(78) W(72) Vܕ(76) @(74) Vl VZ(75) @(67) 
  27 Q(39)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/31 m[h 16669636 ]l -12 ǂ݋ Q(39) 
  28 P(11)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/36 m[h 16594794 ]l -104 ǂ݋ P(11) TZ(57) P(22) Tܕ(56) @(54) @p(77) X(82) TZ(67) Q(31) Vp(55) Qlp(33) T(68) SO(52) Up(77) ROp(24) Vj(89) R(41) T(58) Xl(93) U(78) Tl SZp(68) Rܕ(34) @p(46) W(92) SZp(35) 
  29 TZ(57)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/32 m[h 16607908 ]l 47 ǂ݋ TZ(57) 
  30 P(22)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/32 m[h 17243398 ]l -105 ǂ݋ P(22) Tܕ(56) 
  31 Tܕ(56)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/35 m[h 17168662 ]l 17 ǂ݋ Tܕ(56) Q(31) 
  32 Q(31)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/31 m[h 16470869 ]l -95 ǂ݋ Q(31) 
  33 TZ(67)        ( 0:09/00:02:31)
**΋  00:08.8 [ 27/36 m[h 15863120 ]l 47 ǂ݋ TZ(67) 
  34 Qlp(33)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/31 m[h 16351175 ]l -132 ǂ݋ Qlp(33) 
  35 U(68)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/30 m[h 16683013 ]l 15 ǂ݋ U(68) R(41) 
  36 R(41)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/32 m[h 16389117 ]l -113 ǂ݋ R(41) Tl(55) @(53) T܋(56) SO(54) SZ(47) Tl Ul(65) @(63) TO S(52) Ul(55) SZp(24) UO␬(64) UZ @p(77) WZ(85) @(87) @(82) W VZ(86) V(78) UZ(76) @(67) 
  37 Tl(55)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/34 m[h 17327291 ]l 6 ǂ݋ Tl(55) 
  38 @(53)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/33 m[h 16903095 ]l -105 ǂ݋ @(53) 
  39 T܋(56)        ( 0:09/00:02:57)
**΋  00:08.8 [ 28/28 m[h 16554931 ]l -1 ǂ݋ T܋(56) SO(54) SZ(47) WZ(85) @(87) Tl Ul(65) @(63) @(55) SZp(24) UO(64) UZ @(67) Tp(46) T␬(63) @(43) Ul(66) SZn(57) UZ(64) Tn(46) 
  40 SO(54)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/35 m[h 17169521 ]l -135 ǂ݋ SO(54) 
  41 SZ(47)        ( 0:09/00:03:06)
**΋  00:08.8 [ 27/36 m[h 15763437 ]l -14 ǂ݋ SZ(47) WZ(85) 
  42 WZ(85)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/40 m[h 16440624 ]l -107 ǂ݋ WZ(85) @(87) 
  43 @(87)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/32 m[h 16958135 ]l -61 ǂ݋ @(87) Vܕ(74) 
  44 Rܕ(34)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/28 m[h 16327538 ]l -86 ǂ݋ Rܕ(34) 
  45 Ul(65)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/32 m[h 16752214 ]l 5 ǂ݋ Ul(65) 
  46 @(63)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/35 m[h 16210046 ]l -162 ǂ݋ @(63) 
  47 @(67)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/36 m[h 16706889 ]l 7 ǂ݋ @(67) 
  48 RZ(35)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/35 m[h 16349695 ]l -151 ǂ݋ RZ(35) Tl UO Vl(64) VO Vܔ(74) Sܕ(44) RZ(37) SZ(45) Sl Rl(43) U(78) S܋(34) Uܔ(75) TZ SO(44) S(46) @(38) T(56) T(43) S(57) S Tl(45) @(55) SZp(24) R @(47) @j(29) T(82) UO(65) 
  49 Tl           ( 0:09/00:03:42)
**΋  00:08.8 [ 21/35 m[h 16254920 ]l -50 ǂ݋ Tl R(36) 
  50 UO           ( 0:09/00:03:42)
**΋  00:08.8 [ 22/31 m[h 15981407 ]l -68 ǂ݋ UO Vl(64) VO Vܔ(74) R(36) @(38) Sܕ(44) Rܕ @p(24) Uܔ(75) SZ(45) R(49) Qlp(35) QZ(27) W Qܕ(26) Sp(24) Sl Rl(43) Wp(77) S(46) @(38) WZ(82) W VZ(86) 
  51 Vl(64)        ( 0:09/00:03:51)
**΋  00:08.9 [ 22/33 m[h 15750896 ]l 76 ǂ݋ Vl(64) R(36) 
  52 VO           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/32 m[h 15975271 ]l -103 ǂ݋ VO 
  53 Vܔ(74)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/28 m[h 16180844 ]l 16 ǂ݋ Vܔ(74) 
  54 R(36)       ( 0:09/00:04:00)
**΋  00:08.8 [ 21/33 m[h 16741292 ]l -168 ǂ݋ R(36) 
  55 @(38)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/33 m[h 16935425 ]l 40 ǂ݋ @(38) Wl(82) R(49) Vl(73) Uܔ(75) VOj(81) UZ(65) Vܕ(74) Ul @(63) TZ(66) Sܕ(44) Vܕ(76) VZ @(56) U܌j(73) UZp(77) SZ(45) U(78) UO(52) TZ(67) Tl(63) @(55) @(43) SZ(56) 
  56 Wl(82)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/29 m[h 16360762 ]l -147 ǂ݋ Wl(82) Uܔ(75) 
  57 R(49)        ( 0:09/00:04:17)
**΋  00:08.8 [ 20/31 m[h 16789542 ]l -5 ǂ݋ R(49) Sܕ(44) RO W @(78) Vl(73) Uܔ(75) VOj(81) U(65) Vܕ(74) W(88) Tl(43) @(55) @(84) R S(31) Q␬(32) @(11) Slj RZ R(33) @(42) @j(44) @(21) RZ(37) 
  58 Sܕ(44)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/28 m[h 15747938 ]l -12 ǂ݋ Sܕ(44) 
  59 QZ(27)        ( 0:09/00:04:26)
**΋  00:08.8 [ 18/28 m[h 16306070 ]l 172 ǂ݋ QZ(27) 
  60 Sp(24)        ( 0:09/00:04:26)
**΋  00:08.8 [ 19/27 m[h 15820426 ]l -55 ǂ݋ Sp(24) Ul 
  61 Ul           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/32 m[h 16669163 ]l 185 ǂ݋ Ul @(63) 
  62 @(63)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/32 m[h 16013227 ]l 131 ǂ݋ @(63) Sl(55) 
  63 Sl(55)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/33 m[h 17870807 ]l -32 ǂ݋ Sl(55) 
  64 @(43)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/34 m[h 16181234 ]l -105 ǂ݋ @(43) @p(77) Uܕ(64) R @(31) Uܔ(75) Tl(84) T܋ Sl(54) @(55) SZ(45) S RO R܋(44) RZ SZ(37) TZp U(65) Sܕ Tܔ Rp(56) @(28) SZ(45) T(55) WZp(42) U(68) 
  65 @p(77)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/31 m[h 17308274 ]l -20 ǂ݋ @p(77) Uܕ(64) 
  66 Uܕ(64)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/31 m[h 16463916 ]l -152 ǂ݋ Uܕ(64) @(75) 
  67 @(75)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/35 m[h 17113947 ]l -97 ǂ݋ @(75) SZ(45) R @(31) S Tl(84) T܋ Sl(54) @(55) RZ SZ(37) T T SO R܋(44) W Vj(89) W(88) @(59) Vl(73) T(89) Vܕ(74) TO @p(42) RO @(22) 
  68 SZ(45)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/31 m[h 16850831 ]l -171 ǂ݋ SZ(45) 
  69 R           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/33 m[h 17073554 ]l -11 ǂ݋ R @(31) 
  70 @(31)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/34 m[h 16659622 ]l -26 ǂ݋ @(31) S 
  71 S           ( 0:09/00:05:20)
**΋  00:08.8 [ 23/30 m[h 17340169 ]l -27 ǂ݋ S Tl(84) 
  72 Tl(84)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/34 m[h 16233954 ]l -227 ǂ݋ Tl(84) T܋ Vl(54) Vp(44) Ul @(55) @(74) @(65) @p(42) Wn(71) S R(38) S(46) @(48) T S Rp(64) @(28) S(58) @(39) R SZ(37) SO(52) RO @(43) Tln(81) R Q܌j Rl(33) U Q(39) 
  73 T܋           ( 0:09/00:05:29)
**΋  00:08.8 [ 20/32 m[h 15719529 ]l -83 ǂ݋ T܋ Wl(54) U(65) SO(52) Vp(44) ROp(42) TZ Tl SZ(55) Xp(33) Vj(89) WZ(84) W VZ(86) U(61) Vܔ(76) UZ(67) Wn(99) Vܗ(66) Vn(89) T TZn(78) Wn(71) S 
  74 Vl(54)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/34 m[h 16295027 ]l -247 ǂ݋ Vl(54) U(65) SO(52) Vp(44) ROp(42) Uܗ(61) Tl SZ(55) Ul U(65) Xp(33) Vj(89) Xn(99) Wn(71) VZn(98) S(67) Sl UOn(81) Sn(76) RO @(32) Q܌j Rl(33) 
  75 Vp(44)       ( 0:08/00:05:37)
**΋  00:08.8 [ 20/30 m[h 15935067 ]l -97 ǂ݋ Vp(44) 
  76 VZ(74)        ( 0:09/00:05:37)
**΋  00:08.9 [ 21/33 m[h 15904724 ]l -342 ǂ݋ VZ(74) Vj(89) RZ @(37) R @j(29) S(46) @(36) RZ Wn(71) R(36) @(38) SO(52) Slj RO(32) U(65) R܌j Sܔn(81) Sj(35) @(37) SZ @(47) T RZ(46) S(57) 
  77 Vj(89)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/33 m[h 16498484 ]l -193 ǂ݋ Vj(89) 
  78 RZ           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/32 m[h 16387418 ]l -281 ǂ݋ RZ SZ(37) 
  79 @(37)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/31 m[h 16591289 ]l -197 ǂ݋ @(37) 
  80 R           ( 0:09/00:05:55)
**΋  00:08.8 [ 22/30 m[h 16581016 ]l -284 ǂ݋ R @j(29) Ul Wܔ(65) TZ(76) Wn(71) SO(52) R܌j T(56) SOj(35) @(32) SZ(55) S R R(49) @(28) Rlj R܋(46) S @(36) P㗴(59) Q 
  81 @j(29)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/32 m[h 17025307 ]l -296 ǂ݋ @j(29) S(46) 
  82 S(46)       ( 0:09/00:06:04)
**΋  00:08.8 [ 20/30 m[h 16181430 ]l -325 ǂ݋ S(46) 
  83 @(36)        ( 0:09/00:06:13)
**΋  00:08.9 [ 21/28 m[h 16418234 ]l -272 ǂ݋ @(36) 
  84 RZ           ( 0:09/00:06:13)
**΋  00:08.8 [ 20/31 m[h 16474145 ]l -410 ǂ݋ RZ S܌j(37) 
  85 S܌j(37)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/27 m[h 17052008 ]l -295 ǂ݋ S܌j(37) 
  86 TZ           ( 0:09/00:06:22)
**΋  00:08.8 [ 22/28 m[h 16962301 ]l -407 ǂ݋ TZ RO R(32) U(65) T(52) U(61) S܋(56) Wn(71) Tl @(55) WZ(76) S܋(54) W(86) SZ S(51) Rlj ROp(42) Qj(34) @p(33) RO W(81) V X㗴(89) 
  87 RO           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/38 m[h 17305940 ]l -420 ǂ݋ RO 
  88 R(32)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/32 m[h 16588838 ]l -490 ǂ݋ R(32) 
  89 U(65)       ( 0:09/00:06:40)
**΋  00:08.8 [ 20/24 m[h 18065351 ]l -365 ǂ݋ U(65) T(52) 
  90 T(52)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/28 m[h 16806759 ]l -562 ǂ݋ T(52) U㗴(61) S܋(56) Wn(71) Tl R(33) @(31) Tl(55) U @(69) WZ(76) UOn(81) SZ S܋(54) S(46) @(48) W(86) RZ(45) R @(38) X㗴(89) 
  91 V(61)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/22 m[h 18107231 ]l -385 ǂ݋ V(61) S܋(56) 
  92 S␬(56)       ( 0:09/00:06:49)
**΋  00:08.8 [ 20/32 m[h 16827036 ]l -644 ǂ݋ S␬(56) 
  93 @(38)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/31 m[h 17548784 ]l -566 ǂ݋ @(38) SZ T(47) TZ SO ROj(21) R S(31) Sln(71) R(36) @(28) S(46) @(57) S܌j(33) Q(37) S(56) @(48) TZ(76) Sܔn(44) T(56) R RZ Rlj R P(28) R(58) Qj(34) @(11) 
  94 SZ           ( 0:08/00:06:57)
**΋  00:08.8 [ 18/32 m[h 18015062 ]l -555 ǂ݋ SZ T(47) 
  95 T(47)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/26 m[h 18289286 ]l -491 ǂ݋ T(47) 
  96 TZ           ( 0:09/00:07:06)
**΋  00:08.8 [ 18/26 m[h 18589868 ]l -547 ǂ݋ TZ 
  97 SO           ( 0:09/00:07:15)
**΋  00:08.8 [ 17/24 m[h 18355619 ]l -580 ǂ݋ SO 
  98 S(46)       ( 0:09/00:07:15)
**΋  00:08.8 [ 18/26 m[h 18952236 ]l -671 ǂ݋ S(46) 
  99 @(48)        ( 0:09/00:07:24)
**΋  00:08.8 [ 18/17 m[h 19000211 ]l -440 ǂ݋ @(48) ROj(21) 
 100 ROj(21)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/20 m[h 18375298 ]l -690 ǂ݋ ROj(21) R 
 101 R           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/29 m[h 18746236 ]l -187 ǂ݋ R S(31) T R(36) @(28) S܌j(33) Q(37) Tj(45) T(52) @p(42) Sln(71) ROp(51) Tln(44) R܌j P(27) S␬(56) Q @(11) R(32) @(22) Rl␬(43) R RO(34) 
 102 S(31)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/18 m[h 19221766 ]l -218 ǂ݋ S(31) 
 103 T           ( 0:09/00:07:42)
**΋  00:08.8 [ 18/31 m[h 20002495 ]l -175 ǂ݋ T T␬(56) T(52) R(36) @(28) S܌j(33) Q(37) RZ PZ(27) Tp(42) Wꗴ(72) S Rl␬(43) RO Sln(71) Rl(33) R(32) @(41) Tꗴ(81) 
 104 T␬(56)       ( 0:09/00:07:42)
**΋  00:08.8 [ 19/30 m[h 20583637 ]l -456 ǂ݋ T␬(56) 
 105 T(52)       ( 0:09/00:07:51)
**΋  00:08.8 [ 20/36 m[h 20833403 ]l -462 ǂ݋ T(52) @p(42) Sln(71) S(57) P(28) Pl(13) R(32) @(41) ROj(45) @p(51) @n(44) Q܌j @(26) RO(22) P(72) @(11) PO @(12) Pl(15) Q(13) Rlj @(33) PO P(22) 
 106 @p(42)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/22 m[h 20169597 ]l -554 ǂ݋ @p(42) Sln(71) 
 107 Sln(71)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/32 m[h 21405117 ]l -576 ǂ݋ Sln(71) S(57) P(28) Pl(13) R(32) @(41) ROj(45) @p(51) @n(44) Q܌j @(26) RO(22) SZ R(36) P(72) @(11) PO @(12) Pl(15) Q(13) Rlj @(33) Slp RO PO Q(22) 
 108 S(57)       ( 0:09/00:08:00)
**΋  00:08.8 [ 19/23 m[h 20560762 ]l -380 ǂ݋ S(57) P(28) 
 109 P(28)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/28 m[h 21296722 ]l -484 ǂ݋ P(28) 
 110 Pl(13)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/26 m[h 21097843 ]l -633 ǂ݋ Pl(13) 
 111 R(32)       ( 0:08/00:08:17)
**΋  00:08.8 [ 19/28 m[h 22352601 ]l -738 ǂ݋ R(32) @(41) 
 112 @(41)        ( 0:08/00:08:17)
**΋  00:08.8 [ 20/30 m[h 19779392 ]l -795 ǂ݋ @(41) 
 113 ROj(45)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/31 m[h 20520892 ]l -382 ǂ݋ ROj(45) 
 114 @p(51)        ( 0:09/00:08:26)
**΋  00:08.8 [ 18/30 m[h 18602428 ]l -1337 ǂ݋ @p(51) 
 115 @n(44)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/26 m[h 18017391 ]l -768 ǂ݋ @n(44) Q܌j 
 116 Q܌j           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/31 m[h 17606865 ]l -1357 ǂ݋ Q܌j 
 117 @(26)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/31 m[h 18264632 ]l -1301 ǂ݋ @(26) RO(22) 
 118 RO(22)        ( 0:09/00:08:44)
**΋  00:08.8 [ 17/28 m[h 18507563 ]l -1261 ǂ݋ RO(22) 
 119 P(72)        ( 0:09/00:08:53)
**΋  00:08.8 [ 17/30 m[h 18252242 ]l -1435 ǂ݋ P(72) @(11) PO @(12) Pl(15) Q(13) PO(14) @(22) Pl P(13) PO Q(12) QZj Q P(13) @(21) Qlj @(33) PO Q(12) P(13) @(21) 
 120 @(11)        ( 0:09/00:08:53)
**΋  00:08.9 [ 17/34 m[h 18067452 ]l -1923 ǂ݋ @(11) 
 121 PO           ( 0:09/00:09:02)
**΋  00:08.8 [ 18/22 m[h 18075260 ]l -1764 ǂ݋ PO @(12) 
 122 @(12)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/40 m[h 18148066 ]l -2010 ǂ݋ @(12) Pl(15) P(13) PO(14) @(12) Pl Q(13) Rlj Q(22) TOp R QZ(17) Q(37) R܋(26) QZp S܋(35) TOp(26) Tl(45) Vp UO WZp(53) QO(14) Tꍁ S܋(54) Qܗ(27) R܌j UOp(72) Tl 
 123 Pl(15)        ( 0:09/00:09:11)
**΋  00:08.8 [ 16/29 m[h 17771679 ]l -1203 ǂ݋ Pl(15) 
 124 P(13)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/10 m[h 18977903 ]l -1353 ǂ݋ P(13) PO(14) 
 125 PO(14)       ( 0:09/00:09:20)
**΋  00:08.8 [ 16/24 m[h 18747890 ]l -1632 ǂ݋ PO(14) 
 126 @(12)        ( 0:09/00:09:20)
**΋  00:08.8 [ 16/27 m[h 18934333 ]l -2142 ǂ݋ @(12) Pl Q(13) QZj Q PZ(17) QZ(27) @(16) R(36) P܋(26) QZp PZ(15) 
 127 Pl           ( 0:09/00:09:29)
**΋  00:08.9 [ 14/17 m[h 18540874 ]l -1902 ǂ݋ Pl Q(13) 
 128 Q(13)        ( 0:09/00:09:29)
**΋  00:08.8 [ 15/19 m[h 18168176 ]l -2446 ǂ݋ Q(13) 
 129 Rlj           ( 0:09/00:09:38)
**΋  00:08.9 [ 12/24 m[h 18472346 ]l -2311 ǂ݋ Rlj 
 130 Q(22)        ( 0:08/00:09:37)
**΋  00:08.8 [ 14/24 m[h 17970071 ]l -4197 ǂ݋ Q(22) 
 131 Pp           ( 0:08/00:09:46)
**΋  00:08.9 [ 14/20 m[h 18699145 ]l -3528 ǂ݋ Pp @(21) 
 132 @(21)        ( 0:09/00:09:46)
**΋  00:08.8 [ 17/18 m[h 17539509 ]l -4944 ǂ݋ @(21) PO 
 133 PO           ( 0:09/00:09:55)
**΋  00:08.8 [ 16/24 m[h 18303874 ]l -5723 ǂ݋ PO Q(12) 
 134 Q(12)        ( 0:09/00:09:55)
**΋  00:08.9 [ 23/4 m[h 19908889 ]l -8706 ǂ݋ Q(12) Qj(34) 
 135 Qj(34)       ( 0:09/00:10:04)
**΋  00:08.8 [ 15/19 m[h 18235362 ]l -4645 ǂ݋ Qj(34) 
 136 @(31)        ( 0:09/00:10:04)
**΋  00:08.8 [ 20/24 m[h 18761347 ]l -l 19 ǂ݋ @(31) P(13) @(22) R(43) @(21) Slj SO(32) Tl(55) @(43) Tܕ SO(54) Ql(14) R܊p PZ(17) Rp P܋(16) QZ Pl(15) Qj 
 137 P(13)       ( 0:09/00:10:13)
**΋  00:08.9 [ 20/23 m[h 18796417 ]l -l 18 ǂ݋ P(13) @(22) R(43) @(21) Slj SO(32) Tl(55) @(43) Tܕ Sl(54) Sܕ R܋(44) Ql(25) Rp PZ(17) QZ P܋(16) Qܔ 
 138 @(22)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/18 m[h 18742521 ]l -l 15 ǂ݋ @(22) R␬(43) P(21) Qꐬ(32) @(11) POj @(12) @(14) Q @(17) R(36) P(27) PZ(76) Q(18) Q 
 139 R(43)        ( 0:09/00:10:22)
**΋  00:08.8 [ 22/19 m[h 20827405 ]l -l 14 ǂ݋ R(43) P(21) Q␬(32) @(11) POj @(12) @(14) Q @(17) R(36) P(27) P @(18) PZ 
 140 P(21)        ( 0:09/00:10:22)
**΋  00:08.8 [ 25/14 m[h 21271628 ]l -l 13 ǂ݋ P(21) Q␬(32) @(11) POj @(12) @(14) Q @(17) R(36) P(27) Qp P(18) PZ 
 141 Q␬(32)       ( 0:09/00:10:31)
**΋  00:08.8 [ 25/23 m[h 21758024 ]l -l 12 ǂ݋ Q␬(32) @(11) SZ(55) Q @(17) Rp P(27) PZ Q(17) Q(16) R(28) Qp 
 142 @(11)        ( 0:02/00:10:24)
**΋  00:01.7 [ 23/16 m[h 4758769 ]l -l 11 ǂ݋ @(11) POj @(12) @(14) Q @(17) R(36) P(27) Q Q(18) Q 
 143 SZ(55)        ( 0:03/00:10:34)
**΋  00:02.6 [ 21/13 m[h 6833555 ]l -l 10 ǂ݋ SZ(55) Rp POj @(12) QZ(17) Q RZ(26) SZ(76) R܋(36) Rl 
 144 Q           ( 0:00/00:10:24)
**΋  00:00.4 [ 19/18 m[h 907248 ]l -l 9 ǂ݋ Q @(17) Rp QZ(27) Rlj RZ(26) SZ(76) R܋(36) QZp 
 145 @(17)        ( 0:00/00:10:34)
**΋  00:00.0 [ 2/3 m[h 1747 ]l -4325 ǂ݋ @(17) Rp QZ(27) R R܋(26) SZ(37) S܋(35) 
 146 Rp           ( 0:00/00:10:24)
**΋  00:00.0 [ 2/2 m[h 1645 ]l -l 15 ǂ݋ Rp QZ(27) R @(46) @(36) UZ 
 147 P(27)        ( 0:00/00:10:34)
**΋  00:00.0 [ 2/3 m[h 177 ]l -l 6 ǂ݋ P(27) PZ Q(17) 
 148 Qp           ( 0:00/00:10:24)
**΋  00:00.0 [ 2/2 m[h 1023 ]l -l 5 ǂ݋ Qp @(17) 
 149 @(17)        ( 0:00/00:10:34)
**΋  00:00.0 [ 2/3 m[h 74 ]l -l 4 ǂ݋ @(17) Q R(28) 
 150 Q           ( 0:00/00:10:24)
**΋  00:00.0 [ 2/4 m[h 805 ]l -l 3 ǂ݋ Q P(28) PZ 
 151 P(28)        ( 0:00/00:10:34)
**΋  00:00.0 [ 2/3 m[h 521 ]l -l 2 ǂ݋ P(28) PZ 
 152 PZ           ( 0:00/00:10:24)
**΋  00:00.0 [ 2/2 m[h 2688 ]l -l 1 ǂ݋ PZ 
 153              ( 0:00/00:10:34)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂152Ō̏

