JnF2019/03/11 13:04:38
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/30 m[h 16705157 ]l 37 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 18216864 ]l 71 ǂ݋ Wl(83) QZ(27) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 22/29 m[h 17784345 ]l 80 ǂ݋ PZ(17) 
   4 Wܕ(84)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/33 m[h 17707498 ]l 6 ǂ݋ Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) QZ(27) RO(22) R(39) U(71) SZ(47) R(41) V(69) S(51) S(38) Vl(73) RZ(37) VOj(81) TZ(47) Ul(63) Qܕ(26) UO(62) 
   5 Vp(88)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/28 m[h 17341881 ]l 87 ǂ݋ Vp(88) Pl(13) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/32 m[h 17868249 ]l 12 ǂ݋ Rl(33) W(79) 
   7 UZ(67)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/30 m[h 16862662 ]l 97 ǂ݋ UZ(67) Pl(13) V(79) U(71) T(28) S(51) S(59) T(61) U(78) R(42) R(39) ROp(22) R(48) Sl(43) Q(39) Q(32) RZ(37) SO(52) SZ(47) Tl(53) Rj(29) R(41) TZ(57) Qlp(33) S(38) Vl(73) QZ(27) 
   8 Pl(13)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/27 m[h 18718206 ]l -32 ǂ݋ Pl(13) 
   9 W(28)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 17704261 ]l 103 ǂ݋ W(28) U(71) R(39) S(51) V(79) R(31) S(59) Ql(23) R(48) RO(42) QZ(27) QO(33) U(78) Tl(53) Q(39) P(23) Q(38) Vl(73) RZ(37) VOj(81) TZ(57) V(61) Rj(29) QO(32) 
  10 S(51)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/30 m[h 17172589 ]l -110 ǂ݋ S(51) 
  11 R(39)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/27 m[h 16821802 ]l 108 ǂ݋ R(39) T(61) S(59) U(71) V(79) R(31) R(48) ROp(22) U(78) R(42) Q(39) Vl(73) SZ(47) Ql(23) RZ(37) QO(32) T(69) R(41) Rj(29) Tl(53) S(58) VO(62) TZ(57) Ul(73) 
  12 U(71)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 17096579 ]l -101 ǂ݋ U(71) S(59) 
  13 S(59)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/28 m[h 16464137 ]l 105 ǂ݋ S(59) Vl(73) R(48) R(31) Q(39) Ql(23) V(79) T(61) TZ(57) R(42) U(78) ROp(22) RZ(37) QO(32) Rj(29) R(41) QZ(27) S(52) Q(38) Ul(63) T(69) VOj(81) SZ(47) W(82) S(58) 
  14 R(42)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 16895356 ]l -127 ǂ݋ R(42) 
  15 U(79)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16676191 ]l 78 ǂ݋ U(79) Ul(63) R(48) UO(62) Q(39) Tl(63) U(68) T(61) QZ(27) Ql(23) TZ(67) QO(32) U(88) R(31) V(69) U(82) RZ(37) Xl(93) Rj(29) P(23) Q(38) QO(32) U(68) 
  16 T(61)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16737132 ]l -123 ǂ݋ T(61) R(48) Vl(73) Q(39) ROp(22) U(68) Tl(53) V(69) VOj(81) WZ(87) @(85) @(88) Wܕ W(86) Ul(63) TZ(67) Sl(43) SZ(47) Q(32) Sܕ(46) TO(62) Vܕ(76) UO(52) Sl(45) @(53) Vl(75) @(63) 
  17 R(48)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 16324552 ]l 98 ǂ݋ R(48) Ul(63) U(68) UO(62) Q(39) Tl(63) V(69) Vl(73) TZ(57) VOj(81) Up(77) S(41) Vj(89) Sl(43) W(88) Xl(93) QZ(27) Sܕ(44) Q(38) SO(52) R(49) Slp(22) Tp(68) Xܕ(94) RZ(37) ROj(21) 
  18 Vl(73)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/28 m[h 17077088 ]l -95 ǂ݋ Vl(73) Q(39) 
  19 U(68)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/27 m[h 16402584 ]l 97 ǂ݋ U(68) 
  20 Tl(53)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/28 m[h 16344717 ]l -104 ǂ݋ Tl(53) Q(39) ROp(22) T(69) TO(62) RZ(37) Q(32) Rj(29) P(11) QZ(27) P(22) Up(77) R(41) TZ(57) Q(31) S܌j(37) Tp(33) TOj(45) @(52) SZp(68) Ul(63) Q(38) VOp(51) R(49) Sl(43) Vj(89) 
  21 Q(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/29 m[h 16264477 ]l 48 ǂ݋ Q(39) ROp(22) V(69) VOj(81) QZ(27) Q(32) Up(77) R(31) RZ(37) Ql(23) TZ(57) Sl(43) Q(38) QO(32) Rj(29) SO(52) Vj(89) TO(62) W(88) Ul(53) R(49) R(41) 
  22 ROp(22)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/28 m[h 16422500 ]l -114 ǂ݋ ROp(22) 
  23 T(69)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/29 m[h 16388169 ]l 76 ǂ݋ T(69) Ql(23) SZ(47) Q(32) S(58) R(31) RZ(37) Sl(43) Rj(29) SO(52) Uܕ(66) QO(32) TZ(57) VOj(81) UZ(67) TO(62) U(88) R(41) U(68) P(22) QZ(27) Ul(63) @(65) @(53) 
  24 Ql(23)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 15986231 ]l -76 ǂ݋ Ql(23) TZ(57) 
  25 Uܕ(66)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/30 m[h 15882254 ]l 86 ǂ݋ Uܕ(66) 
  26 Q(32)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/33 m[h 15997910 ]l -145 ǂ݋ Q(32) 
  27 UZ(67)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/30 m[h 16340565 ]l 20 ǂ݋ UZ(67) R(31) 
  28 VOj(81)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/29 m[h 16845370 ]l -153 ǂ݋ VOj(81) TZ(57) R(41) QZ(27) P(11) RZ(37) P(22) Rj(29) Q(31) SZ(47) QO(22) Q(38) S(52) S(58) S(42) R(49) Qp(33) U(88) R(41) Tܕ(56) @(54) @(66) Vܕ(74) 
  29 TZ(57)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 17036196 ]l -44 ǂ݋ TZ(57) R(41) 
  30 R(41)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/32 m[h 16616257 ]l -147 ǂ݋ R(41) RZ(37) 
  31 RZ(37)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/28 m[h 16608175 ]l -28 ǂ݋ RZ(37) 
  32 P(11)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/31 m[h 16194599 ]l -106 ǂ݋ P(11) U(58) 
  33 U(58)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/29 m[h 16607632 ]l -60 ǂ݋ U(58) 
  34 TO(62)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/39 m[h 16447719 ]l -175 ǂ݋ TO(62) Rj(29) 
  35 Rj(29)        ( 0:08/00:02:39)
**΋  00:08.8 [ 23/32 m[h 16509210 ]l -28 ǂ݋ Rj(29) 
  36 Sl(43)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/41 m[h 16996605 ]l -230 ǂ݋ Sl(43) 
  37 Up(77)        ( 0:09/00:02:48)
**΋  00:08.8 [ 23/35 m[h 16493763 ]l -102 ǂ݋ Up(77) 
  38 Ul(63)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/35 m[h 16536506 ]l -224 ǂ݋ Ul(63) @(65) @(53) SZp(68) UO(52) Vj(89) Uܕ T(66) W(82) QZ(27) Sp(33) UZ @(65) @(57) Uܕ @j(77) @j(73) @(66) @(64) UZ Sܕ(44) Vp(46) VZ(65) @(67) TO(63) SZ(47) Slj Sj SZ(45) @p(79) 
  39 @(65)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/34 m[h 16419630 ]l -132 ǂ݋ @(65) @(53) SZp(68) U(82) Vj(89) P(22) U(88) Uܕ T(66) UO(62) S(57) Q(31) R(49) SO(52) Q(28) X(91) UZ @(65) @(67) Uܕ U(66) Sp(33) T(67) Xl(93) XZ(97) Vܕ(74) @(76) @(64) 
  40 @(53)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/28 m[h 15868392 ]l -227 ǂ݋ @(53) SZp(68) 
  41 SZp(68)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/34 m[h 16510093 ]l -267 ǂ݋ SZp(68) 
  42 U(82)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/29 m[h 16941380 ]l -265 ǂ݋ U(82) 
  43 Vܕ(76)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/37 m[h 16970962 ]l -255 ǂ݋ Vܕ(76) 
  44 @(64)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/35 m[h 15982467 ]l -277 ǂ݋ @(64) VOp(46) UZ(75) Un(73) @(52) UZ(67) Rܕ(34) Sj RZ(35) @j(48) SO Rܕ Tp U Vp(57) T(88) Rl @(35) @(43) S Rܔn(79) X(41) RZn(35) Tܕ(56) @(54) XO(91) Sܕ(44) T܋(66) Tl @(55) Xp(33) 
  45 VOp(46)       ( 0:09/00:03:24)
**΋  00:08.8 [ 22/38 m[h 15964721 ]l -94 ǂ݋ VOp(46) 
  46 UZ(75)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/39 m[h 16452288 ]l -182 ǂ݋ UZ(75) Un(73) 
  47 Un(73)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/39 m[h 16294705 ]l -167 ǂ݋ Un(73) @(52) 
  48 @(52)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/40 m[h 16683849 ]l -291 ǂ݋ @(52) 
  49 UZ(67)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/36 m[h 17872201 ]l -180 ǂ݋ UZ(67) Rܕ(34) Sj RZ(35) @j(48) SO Rܕ Tp U Rl SZ @p(57) @(47) Rܕ(34) Uܔ T(62) Rܔ(65) Rl Wܔ(35) Rܕ S(38) Wl Uܔ(85) RZ(35) @(47) TOj U(65) Rܕ S(36) Sܕ(44) @j(37) @j(53) @(46) @(34) 
  50 Rܕ(34)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/41 m[h 17201623 ]l -397 ǂ݋ Rܕ(34) 
  51 Sj           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/33 m[h 17836475 ]l -395 ǂ݋ Sj RZ(35) @j(48) SO Rܕ Tp U Rl SZ @p(57) @(47) Rܕ(34) Uܔ TO(62) Rܔ(65) Rl Wܔ(35) Rܕ WZp Ul WO(85) T(53) Ulp(86) RZ(35) Xp(64) R(36) @(28) Sܕ(44) Vl(83) P(22) Sܕ(46) @(34) S(37) 
  52 RZ(35)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/36 m[h 16801928 ]l -225 ǂ݋ RZ(35) @j(48) Tp Rl Sp(33) U(66) Vp(57) U(88) UZ S SO(32) WO TO UO U(62) W(83) U(66) Uꗴ(81) Un(79) Xꗴ(61) Rܕ R񍁑 RZ(35) Rꍁ(32) R(36) @(38) Q܌j Qꐬ(31) QO(22) R(41) Rl(23) 
  53 @j(48)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/39 m[h 16301290 ]l -221 ǂ݋ @j(48) 
  54 Tp           ( 0:09/00:04:00)
**΋  00:08.8 [ 21/34 m[h 16557986 ]l -334 ǂ݋ Tp Rl 
  55 Rl           ( 0:08/00:04:08)
**΋  00:08.8 [ 21/35 m[h 16567204 ]l -298 ǂ݋ Rl Sp(33) 
  56 Sp(33)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/36 m[h 17394101 ]l -247 ǂ݋ Sp(33) U(66) Vp(57) U(88) UZ S QO W U(66) R(41) @(23) U(68) U T @(62) @(82) SO S(52) @(31) U(67) S Xꗴ(61) Rl(43) 
  57 U(66)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/40 m[h 17309505 ]l -276 ǂ݋ U(66) 
  58 Vp(57)       ( 0:09/00:04:17)
**΋  00:08.8 [ 21/34 m[h 18250835 ]l -336 ǂ݋ Vp(57) U(88) UZ S QO R␬(41) @(23) W U(66) @(68) U T @(62) @(82) SO S(52) @(31) U(67) S Xꗴ(61) Rl(43) QZ U Qlj(36) @n(79) 
  59 U(88)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/35 m[h 16813854 ]l -175 ǂ݋ U(88) 
  60 UZ           ( 0:09/00:04:26)
**΋  00:08.8 [ 20/28 m[h 17935323 ]l -238 ǂ݋ UZ T 
  61 VZ           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/39 m[h 17567961 ]l -334 ǂ݋ VZ 
  62 Rܕ           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/32 m[h 16429234 ]l -724 ǂ݋ Rܕ RO(34) 
  63 V(76)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/33 m[h 17179478 ]l -594 ǂ݋ V(76) RZ(35) 
  64 RZ(35)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/41 m[h 16647799 ]l -551 ǂ݋ RZ(35) UZ(67) 
  65 UZ(67)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/47 m[h 17666537 ]l -324 ǂ݋ UZ(67) 
  66 R(36)       ( 0:09/00:04:53)
**΋  00:08.8 [ 22/36 m[h 17756221 ]l -412 ǂ݋ R(36) @(38) 
  67 @(38)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/40 m[h 17225250 ]l -380 ǂ݋ @(38) 
  68 T           ( 0:09/00:05:02)
**΋  00:08.8 [ 22/34 m[h 17723418 ]l -392 ǂ݋ T 
  69 U(68)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/35 m[h 17802942 ]l -622 ǂ݋ U(68) Q܌j 
  70 S܌j           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/40 m[h 16602083 ]l -481 ǂ݋ S܌j SZ(47) Ulp(42) Sܕ(46) RZ T(67) Q܌j Tܕ(56) Rj(25) @(57) @(36) @(28) T܊p(64) @(66) U S Tܕ(54) T RZ @(37) Q܋ SZ(36) UZ(67) TZ @(55) Vp T܋ R(46) T(56) UZp(77) S(57) @(58) UZ(55) S T␬(66) Vl(79) RZ @(47) @(25) @(37) 
  71 SZ           ( 0:09/00:05:20)
**΋  00:08.8 [ 22/35 m[h 17513711 ]l -260 ǂ݋ SZ Rj(45) 
  72 Rj(45)       ( 0:09/00:05:20)
**΋  00:08.8 [ 22/39 m[h 16070297 ]l -460 ǂ݋ Rj(45) @(28) 
  73 @(28)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/36 m[h 16471426 ]l -278 ǂ݋ @(28) 
  74 Ulp(42)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/39 m[h 16683053 ]l -441 ǂ݋ Ulp(42) T(67) 
  75 T(67)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/36 m[h 16939193 ]l -420 ǂ݋ T(67) S܌j 
  76 S܌j           ( 0:09/00:05:37)
**΋  00:08.9 [ 20/34 m[h 16441163 ]l -497 ǂ݋ S܌j S(37) 
  77 S(37)        ( 0:09/00:05:46)
**΋  00:08.9 [ 22/32 m[h 15709192 ]l -493 ǂ݋ S(37) R 
  78 R           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/31 m[h 16380259 ]l -592 ǂ݋ R @(46) 
  79 @(46)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/38 m[h 15644112 ]l -543 ǂ݋ @(46) 
  80 @p(64)       ( 0:09/00:05:55)
**΋  00:08.8 [ 20/34 m[h 16239744 ]l -542 ǂ݋ @p(64) 
  81 T(48)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/35 m[h 16385582 ]l -492 ǂ݋ T(48) Tj(45) @(58) Q Vl(79) VO(62) @(74) @n(37) T Q(28) QO @(32) TOp SZ U(57) S␬(46) Slp(53) RO @(34) @j(21) Rlj PO(22) R܌j SZn(73) V(68) T(47) U Rܔn(46) @n(44) S㐬(58) 
  82 Tj(45)       ( 0:09/00:06:04)
**΋  00:08.8 [ 20/28 m[h 16635424 ]l -536 ǂ݋ Tj(45) 
  83 @(58)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/33 m[h 16974555 ]l -631 ǂ݋ @(58) Q 
  84 Q           ( 0:09/00:06:13)
**΋  00:08.8 [ 20/27 m[h 16947545 ]l -555 ǂ݋ Q T(49) 
  85 T(49)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/35 m[h 16618748 ]l -486 ǂ݋ T(49) V܋ @(66) @(74) T Tܕ(54) Vܔ(79) TZ(55) @(57) Vl Uܔ(75) Tܕ UZ(56) V܋ @(65) @(74) U R Tp T(62) Qlp(51) Tn(37) R܌j Tn(59) @(67) 
  86 V܋           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/33 m[h 16021586 ]l -542 ǂ݋ V܋ @(66) @(74) R܌j S܋ S R܋(45) Tp Q(28) Vܔ(79) T(62) Wlp(51) Uܕ V(75) Q㗴(27) R @n(37) @(49) W㗴(29) T(72) W(89) U S܌j U(57) 
  87 @(66)        ( 0:09/00:06:31)
**΋  00:08.9 [ 20/24 m[h 15563061 ]l -684 ǂ݋ @(66) @(74) 
  88 @(74)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/22 m[h 15987260 ]l -604 ǂ݋ @(74) T 
  89 R܌j           ( 0:09/00:06:40)
**΋  00:08.8 [ 17/21 m[h 15974538 ]l -601 ǂ݋ R܌j S܋ 
  90 S܋           ( 0:09/00:06:40)
**΋  00:08.8 [ 18/29 m[h 16146065 ]l -668 ǂ݋ S܋ T 
  91 T           ( 0:08/00:06:48)
**΋  00:08.8 [ 17/27 m[h 15682107 ]l -531 ǂ݋ T 
  92 Uܕ           ( 0:08/00:06:48)
**΋  00:08.8 [ 19/21 m[h 16471593 ]l -918 ǂ݋ Uܕ Pp 
  93 R           ( 0:09/00:06:57)
**΋  00:08.8 [ 19/29 m[h 16041499 ]l -734 ǂ݋ R 
  94 Q(28)       ( 0:09/00:06:57)
**΋  00:08.8 [ 19/30 m[h 15688019 ]l -784 ǂ݋ Q(28) QO 
  95 QO           ( 0:09/00:07:06)
**΋  00:08.8 [ 19/26 m[h 16190332 ]l -740 ǂ݋ QO 
  96 PO(22)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/29 m[h 16574433 ]l -881 ǂ݋ PO(22) 
  97 U(57)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/23 m[h 16603754 ]l -853 ǂ݋ U(57) R܋(45) 
  98 R܋(45)        ( 0:09/00:07:15)
**΋  00:08.9 [ 19/30 m[h 17083474 ]l -890 ǂ݋ R܋(45) Vܔ(79) Sn(37) Sp SZn(47) Tj QO(13) Uܔ(75) Ul Wܔ(65) Wl Vܔ(85) V V(75) V(77) @(71) TZn(46) U Rln(56) Vꗴ(78) U(62) Xꗴ(71) 
  99 Q(23)       ( 0:09/00:07:24)
**΋  00:08.8 [ 17/21 m[h 16594797 ]l -1020 ǂ݋ Q(23) 
 100 @(13)        ( 0:09/00:07:24)
**΋  00:08.8 [ 18/29 m[h 16231505 ]l -1358 ǂ݋ @(13) 
 101 Vܔ(79)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/32 m[h 16054426 ]l -1161 ǂ݋ Vܔ(79) 
 102 Sn(37)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/30 m[h 17152927 ]l -1430 ǂ݋ Sn(37) Vp 
 103 Vp           ( 0:09/00:07:42)
**΋  00:08.8 [ 18/29 m[h 17126064 ]l -1392 ǂ݋ Vp 
 104 SZn(47)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/21 m[h 17272384 ]l -1491 ǂ݋ SZn(47) 
 105 Tj           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/33 m[h 18129425 ]l -1351 ǂ݋ Tj 
 106 Sj           ( 0:09/00:07:51)
**΋  00:08.8 [ 20/32 m[h 18025583 ]l -1513 ǂ݋ Sj S(59) Rj(47) Up(71) S㐬j(39) Sln(62) RO V(75) Sj(49) RO(34) @j(21) S(58) TZn(46) T Wn(56) Rܔn(44) TZj V(68) Xn(89) VZ(77) UZn(99) W܋(76) Sj(56) 
 107 S(59)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/31 m[h 18598821 ]l -1343 ǂ݋ S(59) Rj(47) Up(71) S㐬j(39) V(75) Sj(49) @(58) Rl(35) S TZn(46) U T V(68) UZ VZ(77) Un(56) U܋(76) 
 108 Rj(47)       ( 0:09/00:08:00)
**΋  00:08.8 [ 19/31 m[h 17252560 ]l -1546 ǂ݋ Rj(47) 
 109 Up(71)       ( 0:08/00:08:08)
**΋  00:08.8 [ 19/29 m[h 16762028 ]l -1293 ǂ݋ Up(71) 
 110 S㐬j(39)       ( 0:09/00:08:09)
**΋  00:08.9 [ 18/28 m[h 17713072 ]l -1588 ǂ݋ S㐬j(39) 
 111 Sln(62)        ( 0:09/00:08:17)
**΋  00:08.8 [ 16/31 m[h 18116162 ]l -1355 ǂ݋ Sln(62) 
 112 RO           ( 0:08/00:08:17)
**΋  00:08.8 [ 18/27 m[h 18223930 ]l -1643 ǂ݋ RO 
 113 V(75)       ( 0:09/00:08:26)
**΋  00:08.9 [ 19/28 m[h 18574570 ]l -1525 ǂ݋ V(75) 
 114 SO           ( 0:09/00:08:26)
**΋  00:08.8 [ 18/27 m[h 18338518 ]l -1603 ǂ݋ SO 
 115 @n(44)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/31 m[h 16370387 ]l -1604 ǂ݋ @n(44) Sj(49) @(58) S Tln(43) Q(27) T TZn(46) RO(34) @j(21) U Rln(56) Uܔn(54) P㗴(28) S PZ(19) TZ QO V(68) 
 116 Sj(49)       ( 0:09/00:08:35)
**΋  00:08.8 [ 19/27 m[h 16473856 ]l -1866 ǂ݋ Sj(49) 
 117 @(58)        ( 0:09/00:08:44)
**΋  00:08.8 [ 17/25 m[h 16337088 ]l -1640 ǂ݋ @(58) S 
 118 S           ( 0:09/00:08:44)
**΋  00:08.8 [ 17/24 m[h 17533983 ]l -1883 ǂ݋ S Rn(43) 
 119 Tln(43)        ( 0:09/00:08:53)
**΋  00:08.8 [ 17/24 m[h 16861365 ]l -1747 ǂ݋ Tln(43) 
 120 Q(27)        ( 0:09/00:08:53)
**΋  00:08.8 [ 17/23 m[h 17128626 ]l -2106 ǂ݋ Q(27) 
 121 RO(34)       ( 0:09/00:09:02)
**΋  00:08.8 [ 16/27 m[h 16170120 ]l -1978 ǂ݋ RO(34) @j(21) R TZn(46) U QOn(56) Sj UZ(65) V(67) VZ @n(54) R㗴(28) R܌j(47) S(39) T U @(78) @(66) @n(76) @n(23) @(68) 
 122 @j(21)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/24 m[h 16673623 ]l -2255 ǂ݋ @j(21) 
 123 R           ( 0:09/00:09:11)
**΋  00:08.8 [ 16/24 m[h 16608098 ]l -2006 ǂ݋ R UZ 
 124 P㗴(28)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/27 m[h 16506645 ]l -2501 ǂ݋ P㗴(28) 
 125 Slj           ( 0:09/00:09:20)
**΋  00:08.8 [ 17/25 m[h 16266946 ]l -2202 ǂ݋ Slj 
 126 TZn(46)        ( 0:09/00:09:20)
**΋  00:08.9 [ 16/26 m[h 17608171 ]l -2808 ǂ݋ TZn(46) 
 127 Q           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/29 m[h 16661320 ]l -2350 ǂ݋ Q @(19) U SO Rj(44) @(22) Q @(32) SOn(54) R @n(43) @(31) P @(21) R Tp V(68) V @j(89) 
 128 SO           ( 0:09/00:09:29)
**΋  00:08.8 [ 16/29 m[h 17056118 ]l -3396 ǂ݋ SO 
 129 Rj(44)       ( 0:08/00:09:37)
**΋  00:08.8 [ 16/26 m[h 16760013 ]l -2678 ǂ݋ Rj(44) 
 130 @(31)        ( 0:08/00:09:37)
**΋  00:08.8 [ 17/20 m[h 18123770 ]l -3593 ǂ݋ @(31) SOn(54) 
 131 SOn(54)        ( 0:09/00:09:46)
**΋  00:08.8 [ 16/13 m[h 17885485 ]l -2918 ǂ݋ SOn(54) U 
 132 U           ( 0:09/00:09:46)
**΋  00:08.8 [ 16/20 m[h 18855250 ]l -3892 ǂ݋ U 
 133 V(68)        ( 0:09/00:09:55)
**΋  00:08.8 [ 15/25 m[h 18666947 ]l -3310 ǂ݋ V(68) 
 134 Q㗴(19)        ( 0:09/00:09:55)
**΋  00:08.8 [ 14/22 m[h 18627437 ]l -4182 ǂ݋ Q㗴(19) 
 135 S           ( 0:09/00:10:04)
**΋  00:08.8 [ 15/19 m[h 18506804 ]l -3692 ǂ݋ S SO(32) 
 136 SO(32)        ( 0:09/00:10:04)
**΋  00:08.8 [ 16/20 m[h 18695987 ]l -4677 ǂ݋ SO(32) S(72) 
 137 V           ( 0:09/00:10:13)
**΋  00:08.8 [ 15/26 m[h 18502452 ]l -4181 ǂ݋ V @␬(67) @(72) @n(56) @(79) V܍ V @(75) @(78) UZ V(77) Up U(78) Wp(67) QO @n(89) V㍁ W U VZj V WZ(85) @(87) 
 138 @(67)        ( 0:09/00:10:13)
**΋  00:08.8 [ 20/29 m[h 20440715 ]l -8521 ǂ݋ @(67) @(72) 
 139 @(72)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/26 m[h 20063974 ]l -5515 ǂ݋ @(72) 
 140 @n(56)        ( 0:09/00:10:22)
**΋  00:08.9 [ 23/12 m[h 21420976 ]l -31111 ǂ݋ @n(56) @(79) TZp U UZj U(78) Up(56) R @(22) Q @(31) 
 141 @(79)        ( 0:09/00:10:31)
**΋  00:08.8 [ 21/25 m[h 19889316 ]l -8868 ǂ݋ @(79) 
 142 TZp           ( 0:09/00:10:31)
**΋  00:08.8 [ 21/24 m[h 20341984 ]l -8454 ǂ݋ TZp U 
 143 U           ( 0:09/00:10:40)
**΋  00:08.8 [ 24/15 m[h 19137985 ]l -31111 ǂ݋ U UZj U(78) Up(56) R @(22) R @(43) Q @(31) Pp @(22) Q @(11) 
 144 UZj           ( 0:09/00:10:40)
**΋  00:08.8 [ 23/24 m[h 19714527 ]l -31111 ǂ݋ UZj U(78) Up(56) QO @n(67) Rp @(22) S @n(23) Q @(31) Q @(21) P @(22) Q @(11) 
 145 U(78)        ( 0:09/00:10:49)
**΋  00:08.8 [ 25/7 m[h 19695370 ]l -31111 ǂ݋ U(78) Up(56) R @(22) Q @(31) 
 146 Up(56)       ( 0:09/00:10:49)
**΋  00:08.9 [ 25/14 m[h 19966636 ]l -31111 ǂ݋ Up(56) QO @n(67) Rp @(22) Q @(31) R @(21) 
 147 R           ( 0:09/00:10:58)
**΋  00:08.9 [ 26/9 m[h 19157839 ]l -31111 ǂ݋ R @(22) R @(43) Q @(31) Rp @(22) 
 148 @(22)        ( 0:09/00:10:58)
**΋  00:08.8 [ 30/6 m[h 19507688 ]l -31111 ǂ݋ @(22) S @(31) R @(41) 
 149 Q           ( 0:08/00:11:06)
**΋  00:08.8 [ 29/5 m[h 19667012 ]l -31111 ǂ݋ Q @(31) Q @(21) 
 150 @(31)        ( 0:08/00:11:06)
**΋  00:08.9 [ 32/4 m[h 20381729 ]l -31111 ǂ݋ @(31) Q @(21) 
 151 Q           ( 0:09/00:11:15)
**΋  00:08.8 [ 27/3 m[h 18959398 ]l -31111 ǂ݋ Q @(21) 
 152 R(21)        ( 0:09/00:11:15)
**΋  00:08.9 [ 28/4 m[h 19029719 ]l -31124 ǂ݋ R(21) 
 153 Q           ( 0:09/00:11:24)
**΋  00:08.8 [ 23/28 m[h 18552558 ]l -l 24 ǂ݋ Q QO(32) P(21) @(23) Qp Q(12) QO @n(67) P R(22) Q(12) @n(23) R񍁑 Q(31) Rꍁ(32) @n(22) U(69) U V(68) V܍ W(77) V X(88) W 
 154 S(32)        ( 0:09/00:11:24)
**΋  00:08.9 [ 28/24 m[h 18750691 ]l -l 19 ǂ݋ S(32) R(21) @(43) T @(41) VOp S(51) Tp(73) R(41) Sn(51) @(32) Q(22) @(31) Q R(21) T(48) @n(67) V(69) V 
 155 R␬(21)       ( 0:09/00:11:33)
**΋  00:08.9 [ 32/21 m[h 19221489 ]l -l 18 ǂ݋ R␬(21) @(43) T @(41) Wlp T(51) Tp(84) UO(52) Un(51) @(63) UO @(62) Ul @(63) T(48) @n(67) V(69) V 
 156 @(43)        ( 0:09/00:11:33)
**΋  00:08.9 [ 34/26 m[h 20948106 ]l -l 17 ǂ݋ @(43) T @(41) X܊p S(51) Tp(95) R(41) Sn(51) @(32) Q(22) @(31) Q R(21) T(48) @n(67) V(69) V 
 157 T           ( 0:04/00:11:37)
**΋  00:04.3 [ 33/23 m[h 9630300 ]l -l 16 ǂ݋ T @(41) Wlp S(51) Tp(84) R(41) Sn(51) @(32) Q(22) @(31) Q R(21) T(48) @n(67) V(69) V 
 158 @(41)        ( 0:00/00:11:33)
**΋  00:00.0 [ 2/3 m[h 220 ]l -l 15 ǂ݋ @(41) VOp S(51) 
 159 Wlp           ( 0:00/00:11:37)
**΋  00:00.0 [ 2/2 m[h 660 ]l -5714 ǂ݋ T U(51) X܊p TO(62) 
 160 S(51)        ( 0:00/00:11:33)
**΋  00:00.0 [ 2/2 m[h 284 ]l -6342 ǂ݋ S(51) Tp(84) @(41) 
 161 Tp(84)       ( 0:01/00:11:38)
**΋  00:00.0 [ 2/2 m[h 1963 ]l -l 12 ǂ݋ Tp(84) R(41) 
 162 R(41)        ( 0:00/00:11:33)
**΋  00:00.0 [ 2/2 m[h 1269 ]l -l 11 ǂ݋ R(41) Sn(51) @(32) 
 163 Sn(51)        ( 0:00/00:11:38)
**΋  00:00.0 [ 2/2 m[h 1382 ]l -l 10 ǂ݋ Sn(51) @(32) 
 164 @(32)        ( 0:00/00:11:33)
**΋  00:00.0 [ 2/2 m[h 1160 ]l -l 9 ǂ݋ @(32) Q(22) @(31) 
 165 Q(22)       ( 0:00/00:11:38)
**΋  00:00.0 [ 2/2 m[h 1668 ]l -l 8 ǂ݋ Q(22) @(31) 
 166 @(31)        ( 0:00/00:11:33)
**΋  00:00.0 [ 2/2 m[h 105 ]l -l 7 ǂ݋ @(31) Q R(21) 
 167 Q           ( 0:00/00:11:38)
**΋  00:00.0 [ 2/2 m[h 981 ]l -l 6 ǂ݋ Q R(21) 
 168 R(21)        ( 0:00/00:11:33)
**΋  00:00.0 [ 2/2 m[h 117 ]l -l 5 ǂ݋ R(21) T(48) 
 169 T(48)        ( 0:00/00:11:38)
**΋  00:00.0 [ 2/3 m[h 1456 ]l -l 4 ǂ݋ T(48) @n(67) V(69) 
 170 @j(66)       ( 0:00/00:11:33)
**΋  00:00.0 [ 2/4 m[h 1661 ]l -l 3 ǂ݋ @j(66) V(69) V 
 171 V(69)        ( 0:00/00:11:38)
**΋  00:00.0 [ 2/3 m[h 305 ]l -l 2 ǂ݋ V(69) V 
 172 V           ( 0:00/00:11:33)
**΋  00:00.0 [ 2/2 m[h 3090 ]l -l 1 ǂ݋ V 
 173              ( 0:00/00:11:38)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂172Ō̏

