JnF2019/03/11 0:43:45
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/30 m[h 16779191 ]l 24 ǂ݋ VZ(77) Rl(33) PZ(17) S(82) Qp(88) @(31) U(79) U(51) XZ(97) Xl(93) V(69) RO(22) UZ(67) V(62) S(39) Sl(33) Vj(89) Q(42) U(68) W(72) WZ(87) Ql(23) QZ(27) V(71) Pܕ(16) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 17809131 ]l 17 ǂ݋ Rl(33) QZ(27) Wl(83) Qܕ(26) Wܕ(84) R(39) R(41) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) QO Rl(24) S(51) Rܔ(34) W(86) Qܔ(35) V(71) Qp(88) @(31) W RO(22) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/27 m[h 16364718 ]l 20 ǂ݋ PZ(17) Xl(93) XZ(97) S(82) Vp(88) @p(22) @j(89) T(41) V(69) Q(42) R(39) S(31) QZ(27) Sl(43) U(79) Ql(23) RZ(37) U(51) UZ(67) ROj(21) U(68) Qܕ(24) @(26) @(22) @(28) @j(33) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 17389304 ]l 22 ǂ݋ Wl(83) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/31 m[h 17176132 ]l 78 ǂ݋ UZ(67) Pl(13) U(28) S(51) V(79) T(61) R(39) R(31) S(59) Ql(23) R(48) QO(32) Q(39) R(41) U(78) R(42) V(68) Wܕ(84) Vp(88) ROp(22) TZ(67) U(71) U(78) Q(31) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/24 m[h 18016368 ]l -28 ǂ݋ U(71) V(69) Wܕ(84) Vp(88) Vl(73) U(79) S(51) U(68) ROp(22) QZ(27) VO(62) Qܕ(26) R(31) T(49) T(61) TZ(57) Ul(73) Up(77) R(42) Ql(25) @(23) @p(68) @p(33) @(28) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/30 m[h 16756351 ]l 92 ǂ݋ Pܕ(16) S(51) U(79) R(31) U(68) R(42) U(28) T(61) R(39) ROp(22) V(69) Sl(43) RZ(37) Vl(73) R(38) SO(52) QZ(37) Wܕ(84) Vp(88) V(82) Uܕ(66) Vܕ(74) @(76) @(72) UZp(77) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/33 m[h 17051257 ]l -48 ǂ݋ S(51) U(79) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 16716883 ]l 95 ǂ݋ V(79) T(61) U(28) R(42) R(39) Tl(53) U(78) ROp(22) S(59) Ql(23) QZ(27) Sl(43) Vp(88) Q(32) RZ(37) R(31) TZ(67) TO(62) R(48) QO(32) Q(38) Pl(13) @(15) @(11) 
  10 T(61)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/29 m[h 16625935 ]l -82 ǂ݋ T(61) U(78) ROp(22) Vp(88) R(31) TZ(57) Wܕ(84) W(28) R(42) S(59) Q(31) R(39) Vl(73) R(48) Tl(53) RZ(37) Sl(43) SZ(47) SO(52) T(69) VO(62) S(58) Ul(73) Q(39) 
  11 U(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/27 m[h 16453144 ]l 96 ǂ݋ U(78) 
  12 ROp(22)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/28 m[h 15887824 ]l -45 ǂ݋ ROp(22) Vp(88) R(31) U(28) R(42) R(39) Tl(53) S(59) V(82) R(48) Q(31) W(68) Vl(73) Q(39) TO(62) WZ(87) W(72) SZ(47) P(11) TZ(67) Sl(43) T(69) SO(52) S(58) 
  13 Vp(88)        ( 0:09/00:01:02)
**΋  00:08.8 [ 21/27 m[h 16734025 ]l 88 ǂ݋ Vp(88) 
  14 Vl(73)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/29 m[h 16435265 ]l -65 ǂ݋ Vl(73) 
  15 V(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/29 m[h 16102357 ]l 110 ǂ݋ V(28) R(31) R(39) R(42) S(59) Ql(23) RZ(37) Ul(63) R(48) UO(62) Q(39) Q(31) T(69) Tl(63) SZ(47) V(82) TZ(57) P(22) S(58) QO(32) QZ(27) R(41) Q(38) 
  16 Tl(53)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16833831 ]l -82 ǂ݋ Tl(53) S(59) R(42) R(39) Sl(43) R(48) Wܕ(84) Tp(77) Sp(33) T(69) SO(52) W(78) Q(32) RZ(37) P(11) TZ(67) P(22) Rp(59) VO(62) SZ(47) R(41) Sܕ(46) ROp(42) Sl(45) @p(33) S܋(56) UZp(44) U(88) 
  17 R(39)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/27 m[h 16170020 ]l 132 ǂ݋ R(39) Q(31) RZ(37) Ql(23) S(59) Ul(63) T(69) UO(52) R(48) QO(22) Tp(77) R(42) Q(39) Q(32) TZ(57) R(41) SZ(47) VOj(81) S(58) Uܕ(64) Vp(59) Pl(13) @(15) UZ(65) @(67) 
  18 R(42)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/33 m[h 16841003 ]l -35 ǂ݋ R(42) 
  19 S(59)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/28 m[h 16255186 ]l 137 ǂ݋ S(59) Q(31) RZ(37) Ql(23) R(48) QO(22) TZ(57) VO(62) T(69) Q(32) QZ(27) R(41) Rj(29) V(82) Up(77) Ul(63) Q(39) Uܕ(64) Vp(68) Pl(13) @(15) UZ(65) @p(77) @p(33) @(67) 
  20 Wܕ(84)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16225082 ]l -10 ǂ݋ Wܕ(84) R(48) Ql(23) Q(39) Q(32) RZ(37) R(41) Rj(29) P(11) TZ(67) Sl(43) U܋(56) SO(52) Vl(65) P(22) T(69) Sܕ(44) TZ(57) Rܕ(34) @(36) Slp(33) QZ(27) R܊p(44) 
  21 R(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/22 m[h 16192652 ]l 108 ǂ݋ R(48) Ql(23) 
  22 Sl(43)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/34 m[h 16876914 ]l -45 ǂ݋ Sl(43) TZ(57) 
  23 Q(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/28 m[h 16579572 ]l 128 ǂ݋ Q(39) 
  24 Q(32)        ( 0:09/00:01:46)
**΋  00:08.8 [ 28/13 m[h 15885708 ]l 1 ǂ݋ Q(32) TZ(57) SO(52) T(69) R(41) SZ(47) TO(62) Up(77) V(82) W(78) W(72) V(88) 
  25 Uܕ(66)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/30 m[h 17223663 ]l 72 ǂ݋ Uܕ(66) SO(52) 
  26 R(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 27/7 m[h 15587220 ]l 1 ǂ݋ R(41) UZ(67) V(82) W(78) W(72) V(88) 
  27 UZ(67)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/38 m[h 17008337 ]l 123 ǂ݋ UZ(67) 
  28 V(82)        ( 0:09/00:02:04)
**΋  00:08.8 [ 29/35 m[h 15441739 ]l 14 ǂ݋ V(82) T(69) 
  29 W(78)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/32 m[h 16984671 ]l 104 ǂ݋ W(78) W(72) V(88) V(82) TZ(57) TO(62) SZ(47) P(11) U(78) U(72) T(69) P(22) RZ(37) SO(52) Rj(29) Xl(93) S(58) Q(31) QZ(27) Sp(33) Tܕ(56) @(54) @(66) Tl UZ(55) Xܕ(94) TZ Ul(63) @(65) @(53) Uܕ TO(64) 
  30 W(72)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/33 m[h 18085346 ]l 10 ǂ݋ W(72) 
  31 V(88)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/37 m[h 16851845 ]l 164 ǂ݋ V(88) 
  32 SO(52)        ( 0:09/00:02:22)
**΋  00:08.8 [ 27/33 m[h 16068920 ]l -25 ǂ݋ SO(52) 
  33 Vܕ(76)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/36 m[h 16253182 ]l 126 ǂ݋ Vܕ(76) @(74) 
  34 VO(62)        ( 0:09/00:02:31)
**΋  00:08.8 [ 28/27 m[h 15010286 ]l -12 ǂ݋ VO(62) 
  35 Vl(75)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/36 m[h 16685328 ]l 145 ǂ݋ Vl(75) 
  36 @(73)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/33 m[h 16412476 ]l 80 ǂ݋ @(73) Up(77) 
  37 Tp(77)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/37 m[h 16991934 ]l 137 ǂ݋ Tp(77) 
  38 V(82)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/37 m[h 16662426 ]l 14 ǂ݋ V(82) Vܕ Sܕ(44) VZ(78) WO(74) Vj(89) Pl(13) @(15) Pܕ T(69) Pl(11) P P(22) RZ(37) Rܕ(34) Rp(59) X(72) QZp(37) Slp(33) Rܕ(36) RZ WZ(87) @(85) @(76) Wܕ VZ(86) Wl(83) Vl(75) Q(31) 
  39 Vܕ           ( 0:09/00:02:57)
**΋  00:08.8 [ 26/38 m[h 17231908 ]l 130 ǂ݋ Vܕ Sܕ(44) VZ(78) WO(74) Vj(89) Rܕ(34) T(69) Rl(43) WZ(87) Pl(13) @(15) Ql(23) RZ(37) @(35) R WZ(85) @(76) R(36) @p(59) W RZ Pܕ R(28) Pl(11) Ul(65) @(63) @p(37) UO Rp(64) Qܕ(24) 
  40 Sܕ(44)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/34 m[h 16950907 ]l -8 ǂ݋ Sܕ(44) 
  41 VZ(78)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/33 m[h 16631323 ]l 88 ǂ݋ VZ(78) WO(74) 
  42 WO(74)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/32 m[h 16785500 ]l 85 ǂ݋ WO(74) Vj(89) 
  43 Vj(89)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/33 m[h 16911496 ]l 122 ǂ݋ Vj(89) 
  44 Wl(83)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/35 m[h 16211802 ]l 1 ǂ݋ Wl(83) T(69) Pl(13) @(15) Pܕ WZ(87) @(85) @(76) W(72) Wܕ VO(84) VZ(86) V(82) WZ(76) W(72) 
  45 T(69)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/42 m[h 16165217 ]l 108 ǂ݋ T(69) Pl(13) 
  46 Pl(13)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/36 m[h 16109575 ]l 27 ǂ݋ Pl(13) 
  47 @(15)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/35 m[h 16524179 ]l 217 ǂ݋ @(15) 
  48 Pܕ           ( 0:09/00:03:33)
**΋  00:08.8 [ 23/35 m[h 16495494 ]l 104 ǂ݋ Pܕ RZ(37) 
  49 Vl(75)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/35 m[h 16649059 ]l 210 ǂ݋ Vl(75) 
  50 Pl(11)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/37 m[h 16207338 ]l 152 ǂ݋ Pl(11) V܋(66) @(84) @(76) PZ(15) QZ Wl VO(74) @(84) Wܔ(75) W WZ(85) Vl(73) Pܕ V܋(74) RZ(86) P܍(14) @(26) @p(33) PZ(36) Pl Ul(65) @(63) PO @j(21) QZ ROp(15) Pl(16) 
  51 V܋(66)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/41 m[h 16979793 ]l 262 ǂ݋ V܋(66) @(84) @(76) Ql(23) Wܔ(75) W Vܔ(85) Sp(33) VO(74) @j(81) Vl(75) WO VZ(74) Vܕ WZ(76) TOp(42) Ul(65) @p(53) Vl @(83) Wl(86) WO(74) Ul(84) @(63) UO S(72) Vl U܌j(73) 
  52 @(84)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/28 m[h 17018550 ]l 164 ǂ݋ @(84) @(76) 
  53 @(76)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/36 m[h 16779248 ]l 138 ǂ݋ @(76) PZ(15) 
  54 PZ(15)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/32 m[h 16793685 ]l 184 ǂ݋ PZ(15) QZ Ql Wܔ(75) W Vܔ(85) Rܕ(34) P V(72) Up(59) Slp(33) VZ(75) ROj(21) TZ(57) Rl(43) WZ(76) Vl(71) W(86) Vp(44) @p(68) @(74) Wꗴ(82) V㗴(77) Xꗴ(81) 
  55 QZ           ( 0:09/00:04:09)
**΋  00:08.8 [ 22/35 m[h 16402346 ]l 282 ǂ݋ QZ 
  56 Ql           ( 0:09/00:04:09)
**΋  00:08.8 [ 23/29 m[h 17216182 ]l 110 ǂ݋ Ql 
  57 Wܔ(75)        ( 0:08/00:04:17)
**΋  00:08.8 [ 23/37 m[h 16573683 ]l 248 ǂ݋ Wܔ(75) W Vܔ(85) Rܕ(34) P P(22) Up(59) Slp(33) TZ(57) Rl(43) XZ(97) ROj(21) Xܕ(96) Q(12) XZ(99) TOp(44) VO(74) @j(81) Vl(75) Xp(53) W܌j(77) XZn(97) VOj(85) Vln(96) 
  58 Vl(72)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/35 m[h 16431073 ]l 100 ǂ݋ Vl(72) W(85) Vp(33) @p(59) @(74) RZj R܋(24) Pܕ QZ(35) Pl(15) P @(19) @(16) @j(29) @(26) @(28) PZ @(17) Pܕ @(16) Pꍁ 
  59 W(85)       ( 0:09/00:04:26)
**΋  00:08.8 [ 20/36 m[h 16457557 ]l 254 ǂ݋ W(85) 
  60 Vp(33)       ( 0:09/00:04:26)
**΋  00:08.8 [ 19/39 m[h 15965344 ]l 58 ǂ݋ Vp(33) 
  61 @p(59)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/33 m[h 16556970 ]l 97 ǂ݋ @p(59) 
  62 @(74)       ( 0:09/00:04:35)
**΋  00:08.8 [ 19/39 m[h 15591292 ]l -11 ǂ݋ @(74) RZj R܋(24) Pܕ QZ(35) Pl(15) P @(19) @(16) @j(29) @␬(26) @(28) PZ @(17) Pܕ @(16) Pꍁ PZ(15) Rܕ(34) Sl RO(43) 
  63 PO           ( 0:09/00:04:44)
**΋  00:08.8 [ 19/29 m[h 16616981 ]l 36 ǂ݋ PO V㗴(77) 
  64 V㗴(77)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/27 m[h 16494549 ]l -100 ǂ݋ V㗴(77) 
  65 UZp           ( 0:09/00:04:53)
**΋  00:08.8 [ 18/32 m[h 16642117 ]l 290 ǂ݋ UZp 
  66 ROp           ( 0:09/00:04:53)
**΋  00:08.8 [ 21/28 m[h 16655679 ]l 44 ǂ݋ ROp @p(66) 
  67 @p(66)       ( 0:09/00:05:02)
**΋  00:08.8 [ 20/33 m[h 17419937 ]l 302 ǂ݋ @p(66) @(43) TOp V @(81) @(79) @p(53) P(16) @(26) P V Xlp V(72) SZ(45) @(47) UZj T(58) Up(94) QZn(71) P(14) @j(29) Tn(67) Q܌j(17) 
  68 @j(21)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/30 m[h 17086964 ]l 161 ǂ݋ @j(21) RZj P܋(24) P(13) @(22) P܋(26) @(14) Pl P(16) @(19) @(15) @j(29) PZj P(28) R܊p PO @p(35) @(14) @(12) Rp Q(13) Xꗴ(81) Pl Sl Qj(16) @p(39) PZ SO(44) P(16) @p(28) @(14) @(18) 
  69 RZj           ( 0:09/00:05:11)
**΋  00:08.8 [ 20/28 m[h 17130433 ]l 262 ǂ݋ RZj 
  70 R܋(24)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/35 m[h 17754839 ]l 211 ǂ݋ R܋(24) P(13) 
  71 P(13)       ( 0:09/00:05:20)
**΋  00:08.8 [ 22/42 m[h 17898656 ]l 230 ǂ݋ P(13) @(22) 
  72 @(22)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/40 m[h 17465242 ]l 90 ǂ݋ @(22) Pܕ QZ(35) Pl(15) P(16) @(19) @(26) @j(29) PZj P(28) R܊p PO @p(35) @(14) @(12) Rp P܍ TZ(57) SZ(45) Tp X㗴(79) SZp(57) R܋ Q Qj(16) @(18) P(15) @(28) Pl Q(17) SZ(35) 
  73 Pܕ           ( 0:09/00:05:29)
**΋  00:08.8 [ 22/37 m[h 19168132 ]l 348 ǂ݋ Pܕ 
  74 QZ(35)        ( 0:09/00:05:29)
**΋  00:08.8 [ 23/39 m[h 19265397 ]l 267 ǂ݋ QZ(35) Pl(15) P(16) @(19) @(26) @j(29) PZj P(28) R܊p PO @p(35) @(14) @(12) Pl @(13) Xꗴ(81) Q܍ Q㍁ P܋ Tp Rܕ(34) Sꗴ(91) RZ(35) @(37) Qlj 
  75 Pl(15)        ( 0:08/00:05:37)
**΋  00:08.8 [ 21/37 m[h 18490797 ]l 397 ǂ݋ Pl(15) 
  76 P(16)       ( 0:08/00:05:37)
**΋  00:08.8 [ 22/36 m[h 17945562 ]l 211 ǂ݋ P(16) @(19) @␬(26) @j(29) PZj P(28) R܊p PO @p(35) @(14) @(12) Pl @(13) Xꗴ(81) P܍ Q㍁ Q܍ Tp X㗴(79) Qp S(43) Pp(21) PO Tꗴ(91) SO(42) Qn(12) U㗴(99) Rn(21) @(32) @(51) 
  77 @(19)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/37 m[h 18910987 ]l 306 ǂ݋ @(19) 
  78 @(26)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/35 m[h 18546796 ]l 183 ǂ݋ @(26) 
  79 @j(29)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/33 m[h 18875469 ]l 402 ǂ݋ @j(29) PZj P(28) R܊p PO @p(35) @(14) @(12) P P܍ TZ(57) SZ(45) Tp U㗴(79) T(58) Uܗ(69) Xꗴ(81) R܋ Sl @(43) @j(36) @(35) Sꗴ(91) Q܌j Sl(41) Pl SZp(57) Ql Rl(44) Pj(25) @(18) 
  80 PZj           ( 0:09/00:05:55)
**΋  00:08.8 [ 18/29 m[h 19115213 ]l 245 ǂ݋ PZj 
  81 P(28)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/29 m[h 19073554 ]l 406 ǂ݋ P(28) R܊p 
  82 Q           ( 0:09/00:06:04)
**΋  00:08.8 [ 16/28 m[h 18197708 ]l 103 ǂ݋ Q 
  83 Q㍁           ( 0:09/00:06:13)
**΋  00:08.8 [ 17/25 m[h 18412433 ]l 377 ǂ݋ Q㍁ PO @(14) @(22) QZ Pl Pܕ @(14) Xꗴ(81) T܊p Tꗴ(91) Q @(29) Rܕ(34) TZ(57) Xp(55) R܋(26) Pl Sl @(43) 
  84 Q(12)        ( 0:09/00:06:13)
**΋  00:08.8 [ 17/31 m[h 17528902 ]l 286 ǂ݋ Q(12) Sp 
  85 Sp           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/20 m[h 18001584 ]l 367 ǂ݋ Sp 
  86 R܊p           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/19 m[h 16710999 ]l 228 ǂ݋ R܊p Xꗴ(81) 
  87 PO(14)       ( 0:09/00:06:31)
**΋  00:08.8 [ 17/27 m[h 18509420 ]l 425 ǂ݋ PO(14) @(22) 
  88 @(22)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/24 m[h 16893468 ]l 311 ǂ݋ @(22) QZ 
  89 QZ           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/20 m[h 17747874 ]l 460 ǂ݋ QZ V 
  90 V           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/29 m[h 18136677 ]l 313 ǂ݋ V W(81) 
  91 W(81)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/21 m[h 17837601 ]l 457 ǂ݋ W(81) 
  92 S(43)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/22 m[h 17912533 ]l 286 ǂ݋ S(43) Rp(41) 
  93 Rp(41)       ( 0:09/00:06:58)
**΋  00:08.8 [ 23/36 m[h 18086264 ]l 485 ǂ݋ Rp(41) @(42) 
  94 @(42)        ( 0:08/00:06:57)
**΋  00:08.8 [ 22/29 m[h 17672637 ]l 497 ǂ݋ @(42) R܋(26) 
  95 R܋(26)        ( 0:08/00:07:06)
**΋  00:08.8 [ 21/35 m[h 18403284 ]l 732 ǂ݋ R܋(26) 
  96 S㗴(79)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/28 m[h 18438212 ]l 501 ǂ݋ S㗴(79) @(38) 
  97 @(38)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/30 m[h 19482806 ]l 433 ǂ݋ @(38) Rp 
  98 Rp           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/32 m[h 19756272 ]l 855 ǂ݋ Rp Q 
  99 Q           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/24 m[h 20522389 ]l 561 ǂ݋ Q V 
 100 V           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/20 m[h 19982243 ]l 342 ǂ݋ V Slj(36) 
 101 Slj(36)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/36 m[h 19088794 ]l 1062 ǂ݋ Slj(36) 
 102 W(72)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/32 m[h 18790504 ]l 784 ǂ݋ W(72) Rj(44) 
 103 Rj(44)       ( 0:09/00:07:42)
**΋  00:08.8 [ 19/37 m[h 18493436 ]l 1117 ǂ݋ Rj(44) 
 104 @(31)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/33 m[h 18232631 ]l 858 ǂ݋ @(31) S Qj(16) @(29) S @(42) @(32) SOp R񍁑 T S Rlp(43) PZ @n(34) Q܌j @j(17) @j(33) @n(16) R܍(32) ROj Q(21) Rܔn(25) Ql(13) Q(18) R܋(24) R(29) RO(22) Tl(51) 
 105 S           ( 0:09/00:07:51)
**΋  00:08.8 [ 20/29 m[h 19721138 ]l 1125 ǂ݋ S Qj(16) 
 106 Qj(16)       ( 0:09/00:07:51)
**΋  00:08.8 [ 19/29 m[h 19525074 ]l 1038 ǂ݋ Qj(16) 
 107 @(29)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/35 m[h 18910399 ]l 1263 ǂ݋ @(29) S @(42) @(32) T S Q(18) PZ R(29) P(16) SOp R񍁑 TOp RZj @(37) Rj R(49) P Qj @j(37) @(38) Rj Rlp(43) TO(42) S(51) Q(17) @(39) 
 108 S           ( 0:09/00:08:00)
**΋  00:08.8 [ 21/13 m[h 19252746 ]l 956 ǂ݋ S @(42) 
 109 @(42)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/31 m[h 19292854 ]l 1336 ǂ݋ @(42) 
 110 @(32)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/28 m[h 19170672 ]l 1284 ǂ݋ @(32) 
 111 T           ( 0:09/00:08:18)
**΋  00:08.8 [ 18/26 m[h 19237525 ]l 1527 ǂ݋ T S 
 112 S           ( 0:08/00:08:17)
**΋  00:08.8 [ 17/24 m[h 19100539 ]l 1163 ǂ݋ S 
 113 Q(18)        ( 0:08/00:08:26)
**΋  00:08.8 [ 17/29 m[h 18127514 ]l 1614 ǂ݋ Q(18) 
 114 Qp(39)       ( 0:09/00:08:26)
**΋  00:08.8 [ 18/31 m[h 18182368 ]l 1608 ǂ݋ Qp(39) @(29) PZ 
 115 @(29)        ( 0:09/00:08:35)
**΋  00:08.8 [ 17/30 m[h 18498393 ]l 1812 ǂ݋ @(29) Rܕ(34) Q܌j Q(13) ROj(25) @(22) Q܌j(17) 
 116 PZ           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/25 m[h 17960680 ]l 1546 ǂ݋ PZ Rl(35) 
 117 SOp           ( 0:09/00:08:44)
**΋  00:08.8 [ 19/25 m[h 18696949 ]l 2566 ǂ݋ SOp 
 118 Rj           ( 0:09/00:08:44)
**΋  00:08.8 [ 18/35 m[h 17066695 ]l 1681 ǂ݋ Rj 
 119 Q܌j(17)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/26 m[h 20480332 ]l 3078 ǂ݋ Q܌j(17) 
 120 P(16)       ( 0:09/00:08:53)
**΋  00:08.8 [ 18/26 m[h 18995481 ]l 3551 ǂ݋ P(16) R(28) Q 
 121 R(28)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/23 m[h 19860713 ]l 3266 ǂ݋ R(28) Q(17) 
 122 Q܌j(33)        ( 0:09/00:09:02)
**΋  00:08.8 [ 17/28 m[h 19060715 ]l 2831 ǂ݋ Q܌j(33) 
 123 ROj           ( 0:09/00:09:11)
**΋  00:08.8 [ 20/22 m[h 20473183 ]l 4063 ǂ݋ ROj @(42) 
 124 @(42)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/11 m[h 20316670 ]l 4453 ǂ݋ @(42) S(51) 
 125 S(51)       ( 0:09/00:09:20)
**΋  00:08.8 [ 17/28 m[h 20531468 ]l 4393 ǂ݋ S(51) Rꍁ S Q(17) @(39) RZj @(37) Q(13) RO(42) Pj(25) @(28) Pꍁ QZ(17) PZ R(26) RO(22) Q܌j Q S(37) P(16) ROj(25) P(21) 
 126 Rꍁ           ( 0:09/00:09:20)
**΋  00:08.8 [ 17/18 m[h 19353383 ]l 3678 ǂ݋ Rꍁ 
 127 S           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/22 m[h 22038233 ]l 4352 ǂ݋ S 
 128 Q(17)        ( 0:09/00:09:29)
**΋  00:08.8 [ 16/23 m[h 20625343 ]l 4430 ǂ݋ Q(17) @(39) PZj 
 129 @(39)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/24 m[h 20872151 ]l 4570 ǂ݋ @(39) RZj 
 130 Q(13)        ( 0:09/00:09:38)
**΋  00:08.9 [ 16/24 m[h 20186603 ]l 4425 ǂ݋ Q(13) 
 131 RO␬(42)       ( 0:09/00:09:47)
**΋  00:08.8 [ 17/26 m[h 19858727 ]l 4626 ǂ݋ RO␬(42) RZj @(37) Pj(25) @(28) Pꍁ Q(17) P R(28) RO(22) Rp(43) P(21) Qp PO(12) Rn(32) Q Pܕ @(18) QZ P㗴(15) Q Rj P(29) R(22) 
 132 Rj(25)       ( 0:08/00:09:46)
**΋  00:08.8 [ 16/23 m[h 18596539 ]l 5073 ǂ݋ Rj(25) @(28) 
 133 @(28)        ( 0:08/00:09:55)
**΋  00:08.8 [ 16/23 m[h 18347232 ]l 5464 ǂ݋ @(28) 
 134 Q܌j           ( 0:09/00:09:55)
**΋  00:08.8 [ 15/27 m[h 17849217 ]l 5823 ǂ݋ Q܌j 
 135 S(37)        ( 0:09/00:10:04)
**΋  00:08.8 [ 16/28 m[h 18900469 ]l 6215 ǂ݋ S(37) P T(48) T(18) @(59) SZj @(47) S @(58) Rj(25) @(47) RZ @(37) Rܕ(34) S(36) SZ(45) T(47) S(46) @(58) RO(22) POj Q(21) 
 136 RZj           ( 0:09/00:10:04)
**΋  00:08.8 [ 17/23 m[h 19130623 ]l 5995 ǂ݋ RZj T(48) W U(59) W(89) U(68) W(88) V @(87) @(67) V񍁑 VZ @(72) @(77) UZ @(76) RO(22) Vꗴ(41) Rܕ(34) Tlp(43) 
 137 T(48)        ( 0:09/00:10:13)
**΋  00:08.8 [ 22/25 m[h 18253892 ]l +l 37 ǂ݋ T(48) 
 138 Sj(36)       ( 0:09/00:10:13)
**΋  00:08.8 [ 20/25 m[h 19299439 ]l 34598 ǂ݋ Sj(36) @(49) P 
 139 @(49)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/26 m[h 18286427 ]l +l 17 ǂ݋ @(49) W Uj @(89) @(59) UZ V(69) U(66) @(58) UZj @(67) RO(22) Rp(43) P(21) Qp PO(12) P 
 140 W           ( 0:09/00:10:22)
**΋  00:08.8 [ 21/21 m[h 18835367 ]l +l 16 ǂ݋ W Uj @(89) @(59) UZ V(69) WZj @(87) U(66) @(58) RO(22) Rp(43) P(21) Qp PO(12) P 
 141 Uj           ( 0:09/00:10:31)
**΋  00:08.8 [ 24/16 m[h 19653191 ]l +l 15 ǂ݋ Uj @(89) @(59) UZ V(69) U(66) @(58) UZj U(78) RO(22) Rp(43) P(21) Qp PO(12) P 
 142 @(89)       ( 0:09/00:10:31)
**΋  00:08.6 [ 29/21 m[h 20294607 ]l +l 14 ǂ݋ @(89) @(59) UZ V(69) U(66) @(58) UZj U(78) RO(22) Rp(43) P(21) Qp PO(12) P 
 143 @(59)        ( 0:03/00:10:34)
**΋  00:02.9 [ 27/17 m[h 6989800 ]l +l 13 ǂ݋ @(59) UZ V(69) U(66) @(58) UZj U(78) RO(22) Rp(43) P(21) Qp PO(12) P 
 144 UZ           ( 0:02/00:10:33)
**΋  00:02.3 [ 25/19 m[h 6187561 ]l +l 12 ǂ݋ UZ V(69) U(66) @(58) WZj @(87) RO(22) Rp(43) P(21) Qp PO(12) P 
 145 V(69)        ( 0:00/00:10:34)
**΋  00:00.0 [ 2/2 m[h 348 ]l 5985 ǂ݋ V(69) U(66) @(58) RO(22) 
 146 U(66)       ( 0:00/00:10:33)
**΋  00:00.0 [ 2/3 m[h 911 ]l 5144 ǂ݋ RO(22) POj Q(21) 
 147 @(58)        ( 0:00/00:10:34)
**΋  00:00.0 [ 2/3 m[h 220 ]l 5988 ǂ݋ @(58) UZj V(78) 
 148 WZj           ( 0:00/00:10:33)
**΋  00:00.0 [ 2/3 m[h 1121 ]l +l 8 ǂ݋ Rܕ(34) R񐬋(33) P(21) 
 149 @(87)        ( 0:00/00:10:34)
**΋  00:00.0 [ 2/2 m[h 156 ]l 6893 ǂ݋ @(87) X(82) R񐬋(33) P(21) 
 150 RO(22)        ( 0:00/00:10:33)
**΋  00:00.0 [ 2/3 m[h 675 ]l +l 8 ǂ݋ Ql(23) R񐬋(33) P(21) 
 151 Rp(43)       ( 0:00/00:10:34)
**΋  00:00.0 [ 2/2 m[h 2649 ]l +l 5 ǂ݋ Rp(43) P(21) 
 152 P(21)        ( 0:00/00:10:33)
**΋  00:00.0 [ 2/3 m[h 670 ]l +l 4 ǂ݋ P(21) Rꗴ(41) P(11) 
 153 Rꗴ(41)        ( 0:00/00:10:34)
**΋  00:00.0 [ 2/4 m[h 2297 ]l +l 3 ǂ݋ Rꗴ(41) Q @(31) 
 154 P(11)        ( 0:00/00:10:33)
**΋  00:00.0 [ 2/3 m[h 88 ]l +l 2 ǂ݋ P(11) P 
 155 P           ( 0:00/00:10:34)
**΋  00:00.0 [ 2/2 m[h 3352 ]l +l 1 ǂ݋ P 
 156              ( 0:00/00:10:33)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂155Ő̏

