JnF2019/03/11 23:04:54
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/33 m[h 17054800 ]l 42 ǂ݋ QZ(27) R(41) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/30 m[h 16883587 ]l -17 ǂ݋ Rl(33) VZ(77) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 27/29 m[h 18152678 ]l 52 ǂ݋ Qܕ(26) ROp(22) VZ(77) Q(31) R(39) R(41) RZ(37) V(71) ROp(88) @(22) W(79) Ul(63) Rj(29) UO(72) SZ(47) Wl(83) V(88) S(51) S(38) U(61) V(69) Vl(73) XZ(97) Pl(13) S(49) VOj(81) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 16750611 ]l -64 ǂ݋ ROp(22) 
   5 V(69)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/34 m[h 17927276 ]l 40 ǂ݋ V(69) R(41) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/30 m[h 17933877 ]l -75 ǂ݋ Xl(93) XZ(97) 
   7 VZ(77)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/26 m[h 16933612 ]l 57 ǂ݋ VZ(77) R(41) XZ(97) Q(31) R(39) V(71) RZ(37) Wl(83) ROp(88) @(22) W(79) Vl(73) V(88) Wܕ(84) U(59) VOj(81) UZ(67) W(82) R(38) S(51) SZ(37) U(61) T܋(46) Ul(63) 
   8 Sl(43)        ( 0:09/00:00:35)
**΋  00:08.8 [ 27/33 m[h 17357152 ]l -72 ǂ݋ Sl(43) XZ(97) R(31) U(79) SO(32) S(39) S(82) UZ(67) U(51) U(68) Q(42) Vp(88) V(71) U(59) V(62) V(69) Ul(63) WZp(77) W(71) Ulp(86) T(41) WZp(64) Tl(43) T(49) UO(52) Vp(86) Sܕ(44) TZ(57) 
   9 XZ(97)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 17674788 ]l 105 ǂ݋ XZ(97) R(31) U(59) S(82) S(39) U(51) TZ(57) SO(32) T(48) V(62) U(78) R(41) V(69) S(42) T(49) U(71) UZ(67) Ul(63) PZ(17) UO(62) U(58) Vl(73) Vp(88) Tl(43) 
  10 R(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/30 m[h 17614627 ]l -92 ǂ݋ R(31) S(39) 
  11 U(59)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 17829724 ]l 104 ǂ݋ U(59) 
  12 SO(32)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 17292687 ]l -92 ǂ݋ SO(32) S(39) Q(82) U(79) U(51) V(69) V(62) SZ(47) W(72) S(48) V(71) TZ(47) Ul(63) RZ(37) T(41) Rj(29) UO(52) PZ(17) Vl(73) Pܕ(16) Tl(53) S(49) T(22) Q(28) S(52) UZ(67) VOj(81) S(48) 
  13 TZ(57)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/31 m[h 18620410 ]l 106 ǂ݋ TZ(57) U(71) S(39) Wl(83) U(79) R(41) RZ(37) T(61) R(48) Tl(53) Vp(88) Vl(73) T(49) Wܕ(84) V(68) VOj(81) UZ(67) Ul(63) Rܕ(36) @(34) @p(79) Uܕ(64) SZp(35) UZ(65) 
  14 Q(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/30 m[h 17451211 ]l -122 ǂ݋ Q(82) U(79) U(51) V(69) V(71) RZ(37) V(62) S(39) W(71) PZ(17) Pl(13) Rj(29) T(41) SZ(47) Ul(63) UZ(67) R(22) S(48) Vl(73) U(68) Tl(43) T(49) UO(52) Vp(88) VOj(81) R(28) T(32) Rܕ(36) 
  15 RZ(37)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/27 m[h 17280172 ]l 113 ǂ݋ RZ(37) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 27/32 m[h 16265680 ]l -124 ǂ݋ U(51) U(79) V(62) S(39) W(72) V(69) V(71) PZ(17) Pl(13) SZ(47) T(41) T(49) Ul(63) UZ(67) Vl(73) S(48) UO(52) U(68) Tl(53) Vp(88) VOj(81) Rj(29) Wl(83) Up(77) U(22) Q(28) WO(72) 
  17 U(78)        ( 0:08/00:01:19)
**΋  00:08.8 [ 26/32 m[h 16909418 ]l 84 ǂ݋ U(78) V(62) V(69) W(72) T(49) X(91) S(39) V(61) T(48) T(41) SZ(57) R(22) QZ(28) P܊p(33) Q(26) X(82) Vp(88) ROp(15) W(79) Vl(73) WZ(87) W(71) W(88) U(52) PZ(17) Ul(63) Rܕ(36) @(34) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/26 m[h 16245342 ]l -128 ǂ݋ V(62) 
  19 V(69)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/30 m[h 16693792 ]l 91 ǂ݋ V(69) W(72) S(39) R(41) T(49) Tl(43) SZ(47) SO(32) T(48) V(61) UZ(57) Ul(63) Rj(29) UO(54) Q(28) Vl(73) PZ(17) Tl(53) T(66) Pl(13) Q(27) VOj(81) Ql(25) @(23) Sܕ(46) U܌j(73) UZ(57) 
  20 W(72)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/32 m[h 16511964 ]l -134 ǂ݋ W(72) S(39) V(71) T(49) T(41) SZ(47) Ul(63) WZ(87) Vl(73) W(78) UO(52) V(79) VOj(81) X(87) Tl(53) W(78) Wl(83) Rj(29) WO(72) Q(28) V(61) T(48) U(22) PZ(17) Uܕ(64) 
  21 S(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/31 m[h 16434587 ]l 91 ǂ݋ S(39) V(61) T(49) R(41) T(48) Tl(43) PZ(17) SO(32) WZ(87) X(91) Rj(29) X(82) SZ(57) U܋(54) W(78) Tl(53) QZ(28) Sp(33) Rܕ(36) R(22) RZ(26) TZ(65) Rl(35) @(43) 
  22 T(41)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/29 m[h 16185965 ]l -105 ǂ݋ T(41) PZ(17) V(71) T(49) Tl(53) T(48) Vl(73) SZ(57) R(22) QZ(28) Sܕ(44) T(46) Sl(43) Rj(29) S(32) Ql(25) @(23) SZ(47) @(45) @(57) Sܕ T(46) SO(52) S(58) VOj(81) 
  23 T(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 16326193 ]l 92 ǂ݋ T(49) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/31 m[h 16372476 ]l -108 ǂ݋ V(71) 
  25 PZ(17)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/31 m[h 15953260 ]l 95 ǂ݋ PZ(17) 
  26 Tl(53)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/34 m[h 16657158 ]l -78 ǂ݋ Tl(53) T(48) 
  27 R(48)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/29 m[h 15596383 ]l 95 ǂ݋ R(48) 
  28 Vl(73)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/28 m[h 16170641 ]l -82 ǂ݋ Vl(73) SZ(37) 
  29 SZ(37)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/33 m[h 16301692 ]l 66 ǂ݋ SZ(37) 
  30 Tp(33)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/31 m[h 16800447 ]l -44 ǂ݋ Tp(33) 
  31 UZ(67)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/30 m[h 16257248 ]l 71 ǂ݋ UZ(67) 
  32 Wl(83)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/32 m[h 16322069 ]l -17 ǂ݋ Wl(83) Uܕ(66) 
  33 Uܕ(66)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/30 m[h 16321685 ]l 13 ǂ݋ Uܕ(66) TO(52) 
  34 TO(52)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/31 m[h 15190506 ]l 1 ǂ݋ TO(52) U(58) R(22) T(28) VOp(51) Q(58) Tp(73) 
  35 U(58)        ( 0:08/00:02:39)
**΋  00:08.8 [ 24/33 m[h 16073732 ]l 81 ǂ݋ U(58) 
  36 R(22)        ( 0:08/00:02:39)
**΋  00:08.8 [ 26/6 m[h 14977718 ]l 1 ǂ݋ R(22) T(28) VOp(51) Q(58) Tp(73) 
  37 T(28)        ( 0:09/00:02:48)
**΋  00:08.8 [ 21/35 m[h 15965583 ]l 112 ǂ݋ T(28) 
  38 VOp(51)        ( 0:09/00:02:48)
**΋  00:08.8 [ 27/31 m[h 14315310 ]l 1 ǂ݋ VOp(51) Q(58) Tp(73) T(28) VOp(51) 
  39 Q(58)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/33 m[h 16190504 ]l 82 ǂ݋ Q(58) Tp(73) T(28) VOp(51) Tܕ(56) T(32) Q(58) Tp(73) Ql(25) @(23) Xp(88) WO(72) Rܕ(36) @(34) Tl(55) @(43) R܋(46) SO(54) Wp(97) V(61) SZ(47) Rl Ql(35) Tl(53) 
  40 Tp(73)        ( 0:09/00:02:57)
**΋  00:08.8 [ 27/6 m[h 14585388 ]l 1 ǂ݋ Tp(73) T(28) VOp(51) Q(58) Tp(73) 
  41 Tܕ(56)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/33 m[h 16585139 ]l 152 ǂ݋ Tܕ(56) 
  42 T(32)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/28 m[h 15611844 ]l 46 ǂ݋ T(32) 
  43 T(46)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/35 m[h 16131682 ]l 171 ǂ݋ T(46) Sp(51) TZ(57) Ul(63) T(28) VOj(81) Tl(55) @(43) Ul(65) @(53) Tܕ SO(54) Uܕ @(64) @(56) @j(73) UZ Ul TZ(58) WO(72) Vܕ(76) @(74) Rܕ(36) Vl Rl(35) 
  44 U(61)        ( 0:09/00:03:15)
**΋  00:08.8 [ 19/30 m[h 15802307 ]l 94 ǂ݋ U(61) 
  45 TZ(57)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/31 m[h 15864124 ]l 257 ǂ݋ TZ(57) VOj(81) 
  46 VOj(81)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/40 m[h 15872939 ]l 267 ǂ݋ VOj(81) Tl(55) 
  47 Tl(55)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/34 m[h 15714999 ]l 290 ǂ݋ Tl(55) 
  48 @(53)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/36 m[h 15901867 ]l 342 ǂ݋ @(53) Tܕ TO(54) SZ(47) Ul(63) @(65) ROp(51) Sܕ(46) Ul(53) Uܕ UO(64) Rj(29) T(52) Ql(25) @(23) UZp(88) Tl @(55) @(43) Tܕ U܋(54) @(56) @j(73) Tl @(63) @(55) UO(62) Sl(45) 
  49 Tܕ           ( 0:09/00:03:42)
**΋  00:08.8 [ 25/39 m[h 16181501 ]l 397 ǂ݋ Tܕ TO(54) SZ(47) Ul(63) @(65) ROp(51) Sܕ(46) Ul(53) Uܕ UO(64) Rj(29) Tl @(55) Sܕ(44) TO(54) Wp(33) @(78) TO(52) S܌j(37) T(53) T܊p @(52) @(56) Rp T(28) Sp 
  50 TO(54)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/38 m[h 17572929 ]l 315 ǂ݋ TO(54) SZ(47) 
  51 SZ(47)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/38 m[h 16073319 ]l 367 ǂ݋ SZ(47) Ul(63) 
  52 Ul(63)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/36 m[h 16929856 ]l 287 ǂ݋ Ul(63) 
  53 @(65)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/31 m[h 16006561 ]l 340 ǂ݋ @(65) @(53) Xp(88) TO(62) Uܕ UO(64) T(28) Ul @(65) @(63) Uܕ @(64) @(56) @j(73) Ql(25) @(23) Rܕ(36) T Q(58) Ul Rl(35) Xܕ(94) @(96) @(91) XZ 
  54 @(53)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/33 m[h 16238597 ]l 302 ǂ݋ @(53) Xp(88) 
  55 Xp(88)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/36 m[h 15853362 ]l 455 ǂ݋ Xp(88) TO(62) Uܕ UO(64) T(28) WO(72) Vj(89) Sp(51) Sܕ(46) @(44) Rj(29) ROj(21) Ql(25) @(23) S܌j(37) @j(33) @(56) SZ S(58) T @(67) ROp(42) TZ(45) Sl(43) S܌j @(44) @(56) Xܕ(94) @(96) T܊p(33) TZ(45) XZ T܋(56) X(96) @(99) 
  56 TO(62)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/36 m[h 15881599 ]l 395 ǂ݋ TO(62) Uܕ 
  57 Uܕ           ( 0:09/00:04:17)
**΋  00:08.8 [ 21/37 m[h 16859576 ]l 444 ǂ݋ Uܕ UO(64) 
  58 UO(64)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/31 m[h 16634853 ]l 385 ǂ݋ UO(64) 
  59 Sܕ(46)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/35 m[h 16632808 ]l 484 ǂ݋ Sܕ(46) ROp(51) Rj(29) Ul Ql(25) @(23) Ul(65) @(53) UZ T܋(64) @(56) @(52) Sl(45) @(43) TZ T(55) SO Xܕ(94) @(96) @(91) RO(43) @(44) S܌j(37) X(51) ROj(45) X(95) @j(89) Uܕ Xl @(91) Ql(28) ROj(21) 
  60 ROp(51)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/32 m[h 16502531 ]l 480 ǂ݋ ROp(51) Rj(29) 
  61 Rj(29)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/40 m[h 16586957 ]l 514 ǂ݋ Rj(29) Tl Ql(25) @(23) T(28) Tܕ(54) @(56) U܌j(73) UZ T S(58) Sܕ(44) @(48) T܊p(33) @(45) Tl(43) Uܔ(55) @(54) @(66) S T VO S܌j T(49) TOj(45) @(63) S܌j(37) T(57) TOj(45) U(58) @(79) TO(52) T(68) @(53) 
  62 Ul           ( 0:09/00:04:35)
**΋  00:08.8 [ 22/38 m[h 17026156 ]l 417 ǂ݋ Ul 
  63 Ql(25)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/39 m[h 16316584 ]l 460 ǂ݋ Ql(25) @(23) 
  64 @(23)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/38 m[h 16166969 ]l 345 ǂ݋ @(23) Rܕ(36) Uܕ(64) Sl(45) @p(33) Rl(35) Ul(53) Ql(28) T܋(64) @(56) @p(44) Ul U(63) TO S(52) Wp(97) Rp(55) Q(24) UZj @(67) @(65) @p(88) U @(68) T U(67) U @(68) @␬(58) @(78) 
  65 Ul(65)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/33 m[h 15963277 ]l 387 ǂ݋ Ul(65) 
  66 @(53)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/37 m[h 15751613 ]l 362 ǂ݋ @(53) UZ Vܕ(74) @p(97) @(64) @(76) Uܕ Vl UZ(65) VZ(67) U(63) Ul(74) Sp(33) UO U(62) Sl(45) @(43) Tl(64) Tp S ROp(42) UZ(76) Uܕ U(66) T܋(44) @(54) @(52) @(56) @p(33) 
  67 UZ           ( 0:09/00:05:02)
**΋  00:08.8 [ 22/37 m[h 16165984 ]l 447 ǂ݋ UZ Vܕ(74) @p(97) @(64) @(76) Uܕ T(28) UZ(65) @(67) Uܕ U(66) Sp Vl Tp(49) @(68) S UO(74) @(72) Ul V(63) U(58) W܌j(73) Vl(75) V @j(89) @j(85) @(67) 
  68 Vܕ(74)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/35 m[h 15610436 ]l 370 ǂ݋ Vܕ(74) 
  69 @(76)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/40 m[h 15763833 ]l 387 ǂ݋ @(76) Xܕ(94) @(96) @(91) Vl(75) @(64) Rp(97) T(52) Qn(31) @(51) X܍(99) Xl @(95) XO Vܕ Ul(74) U܍ @j(73) @(56) @(64) @(66) Rp Vlj @(63) @(75) 
  70 Xܕ(94)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/39 m[h 16301192 ]l 364 ǂ݋ Xܕ(94) Vl(75) @(64) Rp(97) T(52) WZn(31) W܋(74) Xܕ(96) WZ(85) @(87) Uܕ @(66) Tl UZ SZp Vl Rp(46) VO(74) @(63) Vl @(73) Vܕ VO(74) T(28) Tܕ(54) @(56) Sܕ(44) Ul(55) T(51) @(68) 
  71 WZp(97)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/28 m[h 15860457 ]l 333 ǂ݋ WZp(97) XZ(95) 
  72 Wܕ(84)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/33 m[h 15957179 ]l 235 ǂ݋ Wܕ(84) Vp(86) Rܕ(34) QZ(28) T܋(64) T Tl(55) Xܕ(96) Tܕ S(56) Vl Rܕ(36) Vܕ(74) Xl(95) WO(72) VZ @(75) @(67) Sܕ(44) RZ(47) Vܕ @(76) Vl VZ(75) Xl(91) @(99) 
  73 Vp(86)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/29 m[h 16046736 ]l 285 ǂ݋ Vp(86) 
  74 Rܕ(34)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/25 m[h 16569455 ]l 204 ǂ݋ Rܕ(34) 
  75 Sl(45)        ( 0:09/00:05:37)
**΋  00:08.8 [ 23/39 m[h 16824349 ]l 325 ǂ݋ Sl(45) @(43) S(28) RZ(35) S܌j(37) Sp(33) S(48) XZ(95) Xl V܋(64) VZ Vl(75) XZ(99) X Rl SO W(78) U(52) Uܕ(66) T UZ(67) Wl(74) V(79) W(82) U(47) U RO(34) @j(21) @j(45) @(44) V܌j 
  76 @(43)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/36 m[h 16196675 ]l 216 ǂ݋ @(43) S(28) RZ(35) S܌j(37) Tp(33) Xܕ(96) R(36) SZ(48) XZ @(99) V܋(64) VZ Vl(75) Xl(95) Xܕ @p(77) Xl(91) VOp(95) @p(51) Xl(96) WZ(85) @(87) Wܕ U܌j XZp V(78) WZ(85) W(79) XO 
  77 S(28)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/34 m[h 15917888 ]l 137 ǂ݋ S(28) SZ 
  78 RZ(35)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/36 m[h 15869481 ]l 171 ǂ݋ RZ(35) S܌j(37) Tp(33) S(48) XZ(95) Xl V܋(64) VZ Vl(75) XZ(99) X Uܕ(66) SO UZ(67) Ul @(65) @(63) W(78) Uܕ U(66) WZ(85) @(87) Wܕ V(79) WZ(85) @p(77) Vܕ @p(86) R(36) @(47) V܋(74) @(76) @(64) 
  79 S܌j(37)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/31 m[h 15611682 ]l 212 ǂ݋ S܌j(37) T܋(44) 
  80 Tp(33)        ( 0:09/00:05:55)
**΋  00:08.8 [ 24/36 m[h 16074789 ]l 210 ǂ݋ Tp(33) Xܕ(96) R(36) SZ(48) XZ Xl(95) V܋(64) VZ Vl(75) XZ(99) X W(78) SO V(68) R(52) Tl(55) T RO @j(21) TO(54) @(52) ROj(45) @(32) T܌j Wlj XO(94) @(92) UOj(55) 
  81 Xܕ(96)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/34 m[h 15617567 ]l 332 ǂ݋ Xܕ(96) R(36) SZ(48) XZ @(99) VZ @(67) T܋(44) TO R(52) Uܕ(66) SZ(55) Ul(65) @(63) W(78) T Pp(77) TZ(59) Wl WO @(84) @(72) U Sܗ(56) 
  82 R(36)       ( 0:09/00:06:04)
**΋  00:08.8 [ 23/40 m[h 16294714 ]l 236 ǂ݋ R(36) SZ(48) X Xl(95) V܋(64) VZ Vl(75) X(99) Xܕ @p(77) Xl(91) VOp(95) @p(51) Xl(97) WZ(85) @(87) Wܕ W(79) XO V܌j XZp V(78) V܋(74) @(76) Xl(93) X㍁ VZ @(67) T܋(44) @(56) @p(73) 
  83 SZ(48)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/32 m[h 15518401 ]l 248 ǂ݋ SZ(48) 
  84 XZ           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/34 m[h 16563801 ]l 241 ǂ݋ XZ @(99) V܋(64) VZ Vl(75) Xl(95) Xܕ @(96) X Uܕ(66) SO Tl(55) @(52) UZ(67) WZ(85) @(87) Wܕ Tܕ T(54) Wܕ(86) @(74) WZ X܋(85) V܋(66) Xl(95) Ul(65) 
  85 Xl(95)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/28 m[h 16031672 ]l 272 ǂ݋ Xl(95) V܋(64) 
  86 V܋(64)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/30 m[h 16588255 ]l 264 ǂ݋ V܋(64) VZ 
  87 VZ           ( 0:09/00:06:31)
**΋  00:08.8 [ 22/33 m[h 16250807 ]l 337 ǂ݋ VZ 
  88 Vl(75)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/32 m[h 16701779 ]l 288 ǂ݋ Vl(75) XZ(99) 
  89 XZ(99)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/29 m[h 15671417 ]l 368 ǂ݋ XZ(99) X 
  90 X           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/30 m[h 15485177 ]l 333 ǂ݋ X 
  91 Uܕ(66)        ( 0:08/00:06:48)
**΋  00:08.8 [ 20/32 m[h 16019500 ]l 413 ǂ݋ Uܕ(66) 
  92 @j(73)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/31 m[h 16395071 ]l 405 ǂ݋ @j(73) UZp(77) 
  93 UZp(77)        ( 0:09/00:06:57)
**΋  00:08.8 [ 20/35 m[h 15784909 ]l 438 ǂ݋ UZp(77) 
  94 S(52)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/32 m[h 16461107 ]l 325 ǂ݋ S(52) Vܕ(76) 
  95 W(78)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/33 m[h 16669167 ]l 456 ǂ݋ W(78) V @(68) V @j(89) @j(65) @p(66) Wlj Ul @(63) Uܕ XZj(84) X(88) UO(64) V܌j @(74) @(76) VZ @(67) Wlj Ul(65) @(63) X܊p(77) V @(78) RZ(37) S(46) VZj(84) Tp(95) 
  96 V           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/32 m[h 15813450 ]l 471 ǂ݋ V @(68) 
  97 @(68)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/35 m[h 17147912 ]l 438 ǂ݋ @(68) V 
  98 V           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/30 m[h 16342543 ]l 372 ǂ݋ V 
  99 @j(89)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/31 m[h 15871244 ]l 540 ǂ݋ @j(89) 
 100 @j(65)       ( 0:09/00:07:24)
**΋  00:08.8 [ 21/33 m[h 17167714 ]l 386 ǂ݋ @j(65) 
 101 @p(66)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/27 m[h 16591048 ]l 587 ǂ݋ @p(66) Wlj 
 102 Wlj           ( 0:09/00:07:33)
**΋  00:08.8 [ 22/31 m[h 17192427 ]l 544 ǂ݋ Wlj 
 103 Ul           ( 0:09/00:07:42)
**΋  00:08.8 [ 21/32 m[h 16590221 ]l 562 ǂ݋ Ul @(74) 
 104 @(63)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/34 m[h 16505896 ]l 422 ǂ݋ @(63) Uܕ UO(64) V܌j @(74) @(76) VZ UZp(77) XZj(84) X(88) V SO @(42) Ul(65) @(63) TOj(45) RZ(37) S(46) V(77) SOj(53) V㐬(78) T U R(52) Uܕ Sl(48) UZ(65) Ul(44) 
 105 Uܕ           ( 0:09/00:07:51)
**΋  00:08.8 [ 21/33 m[h 16209189 ]l 540 ǂ݋ Uܕ 
 106 UO(64)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/31 m[h 16597869 ]l 498 ǂ݋ UO(64) 
 107 X(88)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/27 m[h 16360653 ]l 591 ǂ݋ X(88) XZj(84) 
 108 RZ(37)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/27 m[h 16350946 ]l 695 ǂ݋ RZ(37) 
 109 @(46)        ( 0:08/00:08:08)
**΋  00:08.8 [ 20/38 m[h 15885360 ]l 777 ǂ݋ @(46) S܋(44) 
 110 S܋(44)        ( 0:09/00:08:09)
**΋  00:08.8 [ 21/35 m[h 16002552 ]l 870 ǂ݋ S܋(44) 
 111 R(36)       ( 0:09/00:08:17)
**΋  00:08.8 [ 20/35 m[h 15968510 ]l 744 ǂ݋ R(36) 
 112 S           ( 0:08/00:08:17)
**΋  00:08.8 [ 19/28 m[h 15885581 ]l 695 ǂ݋ S 
 113 Ulj           ( 0:09/00:08:26)
**΋  00:08.8 [ 19/33 m[h 17110612 ]l 767 ǂ݋ Ulj 
 114 TZ(45)        ( 0:09/00:08:26)
**΋  00:08.8 [ 18/28 m[h 16563189 ]l 585 ǂ݋ TZ(45) 
 115 @(67)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/30 m[h 16352904 ]l 688 ǂ݋ @(67) V Sl VOj Tl Sl(42) Vj(64) @(71) U U V␬(61) @(82) UO(54) @(62) Ul(65) WZ(85) @(87) W܌j @(86) @j(73) W(97) Ul(44) X܌j 
 116 VOj           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/27 m[h 16869650 ]l 656 ǂ݋ VOj 
 117 Vj(64)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/21 m[h 16568895 ]l 1167 ǂ݋ Vj(64) @(82) 
 118 @(42)        ( 0:09/00:08:44)
**΋  00:08.9 [ 19/20 m[h 16287039 ]l 830 ǂ݋ @(42) Sꗴ(31) 
 119 Ul           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/31 m[h 17240511 ]l 1225 ǂ݋ Ul 
 120 WZ(85)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/25 m[h 16156386 ]l 997 ǂ݋ WZ(85) @(87) 
 121 @(87)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/35 m[h 17085595 ]l 992 ǂ݋ @(87) Ul(63) 
 122 W܌j           ( 0:09/00:09:02)
**΋  00:08.9 [ 18/30 m[h 16875857 ]l 1077 ǂ݋ W܌j 
 123 @(86)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/27 m[h 16764723 ]l 1280 ǂ݋ @(86) 
 124 @j(73)        ( 0:09/00:09:11)
**΋  00:08.9 [ 17/25 m[h 16668395 ]l 1322 ǂ݋ @j(73) W(97) Vj(85) 
 125 W(97)        ( 0:09/00:09:20)
**΋  00:08.8 [ 17/33 m[h 17011518 ]l 1414 ǂ݋ W(97) 
 126 Vj(85)       ( 0:09/00:09:20)
**΋  00:08.8 [ 17/32 m[h 16870368 ]l 1431 ǂ݋ Vj(85) @(78) W܋(74) 
 127 @(78)        ( 0:09/00:09:29)
**΋  00:08.8 [ 17/29 m[h 17033785 ]l 1515 ǂ݋ @(78) 
 128 W܋(74)        ( 0:09/00:09:29)
**΋  00:08.9 [ 17/35 m[h 16267231 ]l 1063 ǂ݋ W܋(74) UO(64) Up X(87) X @(98) XZp(69) X(97) VZ(85) Vlj @(72) WO @(82) Vl␬(63) @n(96) TO VO V @(83) T(53) W @(77) @(76) @(98) 
 129 UO(64)        ( 0:08/00:09:37)
**΋  00:08.8 [ 18/30 m[h 16464262 ]l 1356 ǂ݋ UO(64) 
 130 Up           ( 0:08/00:09:37)
**΋  00:08.8 [ 16/33 m[h 16495882 ]l 1654 ǂ݋ Up 
 131 X(87)        ( 0:09/00:09:46)
**΋  00:08.8 [ 17/35 m[h 16992505 ]l 2372 ǂ݋ X(87) 
 132 X           ( 0:09/00:09:46)
**΋  00:08.8 [ 17/22 m[h 17531514 ]l 1944 ǂ݋ X @(98) 
 133 @(98)        ( 0:09/00:09:55)
**΋  00:08.9 [ 15/27 m[h 17581269 ]l 2724 ǂ݋ @(98) 
 134 XZp(69)       ( 0:09/00:09:55)
**΋  00:08.9 [ 16/17 m[h 17577855 ]l 2164 ǂ݋ XZp(69) 
 135 X(97)        ( 0:09/00:10:04)
**΋  00:08.9 [ 17/26 m[h 18084195 ]l 2712 ǂ݋ X(97) 
 136 X           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/27 m[h 17250562 ]l 2098 ǂ݋ X W(98) 
 137 W(98)        ( 0:09/00:10:13)
**΋  00:08.8 [ 16/26 m[h 18321112 ]l 3313 ǂ݋ W(98) 
 138 VZ(85)        ( 0:09/00:10:13)
**΋  00:08.8 [ 15/26 m[h 17124901 ]l 2797 ǂ݋ VZ(85) X܌j 
 139 X܌j           ( 0:09/00:10:22)
**΋  00:08.8 [ 15/22 m[h 18725741 ]l 3320 ǂ݋ X܌j UOn(96) 
 140 UOn(96)        ( 0:09/00:10:22)
**΋  00:08.8 [ 15/29 m[h 17393112 ]l 3335 ǂ݋ UOn(96) WO 
 141 WO           ( 0:09/00:10:31)
**΋  00:08.9 [ 15/23 m[h 17081418 ]l 3767 ǂ݋ WO W(82) 
 142 W(82)        ( 0:09/00:10:31)
**΋  00:08.8 [ 16/27 m[h 17319163 ]l 3747 ǂ݋ W(82) 
 143 W           ( 0:09/00:10:40)
**΋  00:08.9 [ 15/22 m[h 16634234 ]l 4065 ǂ݋ W 
 144 @(72)        ( 0:09/00:10:40)
**΋  00:08.9 [ 15/32 m[h 16769630 ]l 3241 ǂ݋ @(72) 
 145 @(83)        ( 0:09/00:10:49)
**΋  00:08.8 [ 14/18 m[h 17409793 ]l 4118 ǂ݋ @(83) @(81) 
 146 @(81)        ( 0:09/00:10:49)
**΋  00:08.9 [ 15/25 m[h 17305390 ]l 3618 ǂ݋ @(81) WO V(82) VZ(77) X(97) V(89) W @(78) XZn(63) V(87) Xܔn(96) WZ W܌j @(76) VZ UZ(77) V܋ @(85) WO(72) Vl Xl(83) X܋(86) @(94) VZ(75) @j(84) 
 147 VZ(77)        ( 0:09/00:10:58)
**΋  00:08.9 [ 14/18 m[h 17223124 ]l 3952 ǂ݋ VZ(77) X(97) 
 148 X(97)       ( 0:09/00:10:58)
**΋  00:08.8 [ 13/21 m[h 17061185 ]l 3506 ǂ݋ X(97) V(89) 
 149 V(89)        ( 0:08/00:11:06)
**΋  00:08.9 [ 14/25 m[h 16459360 ]l 4404 ǂ݋ V(89) 
 150 XZn(63)        ( 0:09/00:11:07)
**΋  00:08.8 [ 13/18 m[h 16452460 ]l 3880 ǂ݋ XZn(63) U(78) 
 151 U(78)        ( 0:09/00:11:15)
**΋  00:08.9 [ 14/22 m[h 17149598 ]l 4730 ǂ݋ U(78) Xܔn(96) 
 152 Xܔn(96)        ( 0:08/00:11:15)
**΋  00:08.8 [ 14/13 m[h 16884649 ]l 4333 ǂ݋ Xܔn(96) R(31) 
 153 R(31)        ( 0:09/00:11:24)
**΋  00:08.9 [ 13/19 m[h 17466860 ]l 4673 ǂ݋ R(31) 
 154 S(41)        ( 0:09/00:11:24)
**΋  00:08.9 [ 14/25 m[h 17054456 ]l 4391 ǂ݋ S(41) Vlj VO(82) W V @(79) Un(95) @(67) VZj(84) T(68) SZj @(56) Uj(76) @(58) Vl(73) WO V܋(74) WZp UZ(75) 
 155 Vlj           ( 0:09/00:11:33)
**΋  00:08.9 [ 16/23 m[h 17100670 ]l 4761 ǂ݋ Vlj WO(82) WZ @n(95) @(76) UZ @(56) W TO VO T(53) VZ @(66) TZ @(67) Slj UZ(56) T @(66) TZ S(57) VZj(84) 
 156 VO(82)        ( 0:09/00:11:33)
**΋  00:08.9 [ 17/25 m[h 17933577 ]l 4680 ǂ݋ VO(82) 
 157 W           ( 0:09/00:11:42)
**΋  00:08.8 [ 17/20 m[h 16930638 ]l 5751 ǂ݋ W UZ 
 158 UZ           ( 0:09/00:11:42)
**΋  00:08.9 [ 16/25 m[h 17647280 ]l 5230 ǂ݋ UZ 
 159 @(56)        ( 0:09/00:11:51)
**΋  00:08.8 [ 16/20 m[h 17472774 ]l 6153 ǂ݋ @(56) 
 160 Un(95)        ( 0:09/00:11:51)
**΋  00:08.8 [ 18/7 m[h 19248314 ]l 6042 ǂ݋ Un(95) @(79) 
 161 @(79)        ( 0:09/00:12:00)
**΋  00:08.8 [ 19/26 m[h 19757546 ]l +l 19 ǂ݋ @(79) V T(67) U␬(78) @(66) TZ @(67) S @(57) T @(68) RZj @(32) Ul WO UO(73) Tl Vl(63) UOp 
 162 V           ( 0:09/00:12:00)
**΋  00:08.9 [ 18/13 m[h 20267449 ]l 31111 ǂ݋ V T(67) U␬(78) @(57) 
 163 T(67)        ( 0:09/00:12:09)
**΋  00:08.8 [ 23/20 m[h 19716288 ]l +l 15 ǂ݋ T(67) TZ SZ(57) Rlj @(32) R @(34) S܋ @(46) Ul WO UO(73) Tl Vl(63) UOp 
 164 U␬(78)       ( 0:09/00:12:09)
**΋  00:08.9 [ 25/26 m[h 19162521 ]l +l 14 ǂ݋ U␬(78) @(66) TZ @(67) UZ @(76) S܌j SZ(57) T @(68) Ul V܋ Tj(45) 
 165 @(66)        ( 0:05/00:12:14)
**΋  00:04.7 [ 27/24 m[h 10904668 ]l +l 13 ǂ݋ @(66) TZ @(67) S܌j SZ(57) T @(68) R܋ @(32) Ul Tl VZj(84) Wl 
 166 TZ           ( 0:01/00:12:10)
**΋  00:01.2 [ 25/13 m[h 2780772 ]l +l 12 ǂ݋ TZ @(67) S܌j SZ(57) T @(68) R @(32) Ul Tl Rj(45) Ul(54) 
 167 @(67)        ( 0:00/00:12:14)
**΋  00:00.0 [ 2/2 m[h 426 ]l 6003 ǂ݋ @(67) SZ @(56) 
 168 UZ           ( 0:00/00:12:10)
**΋  00:00.0 [ 2/2 m[h 687 ]l 5811 ǂ݋ SZ @(56) 
 169 @(57)        ( 0:00/00:12:14)
**΋  00:00.0 [ 2/2 m[h 460 ]l 6310 ǂ݋ @(76) Vl(73) 
 170 T           ( 0:00/00:12:10)
**΋  00:00.0 [ 2/2 m[h 1632 ]l 6412 ǂ݋ Tlj @(55) 
 171 @(68)        ( 0:00/00:12:14)
**΋  00:00.0 [ 2/2 m[h 810 ]l +l 7 ǂ݋ @(68) Ul WO UO(73) 
 172 Ul           ( 0:00/00:12:10)
**΋  00:00.0 [ 2/3 m[h 1241 ]l +l 6 ǂ݋ Ul WO UO(73) 
 173 WO           ( 0:00/00:12:14)
**΋  00:00.0 [ 2/4 m[h 1053 ]l +l 5 ǂ݋ WO UO(73) Tl Vl(63) 
 174 UO(73)        ( 0:00/00:12:10)
**΋  00:00.0 [ 2/3 m[h 427 ]l +l 4 ǂ݋ UO(73) V(82) TO(63) 
 175 Tl           ( 0:00/00:12:14)
**΋  00:00.0 [ 2/4 m[h 3340 ]l +l 3 ǂ݋ Tl Vl(63) UOp 
 176 Vl(63)        ( 0:00/00:12:10)
**΋  00:00.0 [ 2/3 m[h 8 ]l +l 2 ǂ݋ Vl(63) UOp 
 177 UOp           ( 0:00/00:12:14)
**΋  00:00.0 [ 2/2 m[h 2824 ]l +l 1 ǂ݋ UOp 
 178              ( 0:00/00:12:10)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂177Ő̏

