開始日時：2019/03/11 10:35:19
手合割：平手
先手：orqha
後手： NNUEkaiXF
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:08/00:00:08)
**対局 時間 00:08.8 深さ 26/32 ノード数 17714038 評価値 44 読み筋 ▲２六歩(27) △８四歩(83) ▲２五歩(26) △８五歩(84) ▲７六歩(77) △３四歩(33) ▲７八金(69) △３二金(41) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲３八銀(39) △２三歩打 ▲３四飛(24) △８八角成(22) ▲同　銀(79) △３三歩打 ▲３六飛(34) △２八角打 ▲７五角打 △８二飛(86) ▲５三角成(75) △１九角成(28) ▲６三馬(53) △６二銀(71) ▲４五馬(63) 
   2 ３四歩(33)        ( 0:08/00:00:08)
**対局 時間 00:08.8 深さ 25/29 ノード数 17377004 評価値 -18 読み筋 △３四歩(33) ▲７六歩(77) 
   3 ２五歩(26)        ( 0:09/00:00:17)
**対局 時間 00:08.8 深さ 25/33 ノード数 16597271 評価値 67 読み筋 ▲２五歩(26) △３三角(22) ▲７六歩(77) △２二銀(31) ▲３八銀(39) △６二銀(71) ▲３六歩(37) △３二金(41) ▲３三角成(88) △同　銀(22) ▲８八銀(79) △６四歩(63) ▲４六歩(47) △７四歩(73) ▲３七桂(29) △７三桂(81) ▲６八玉(59) △６三銀(62) ▲７八金(69) △４四歩(43) ▲４七銀(38) △５四銀(63) ▲７七銀(88) △６二金(61) ▲２九飛(28) △８一飛(82) ▲９六歩(97) △５二玉(51) 
   4 ３三角(22)        ( 0:09/00:00:17)
**対局 時間 00:08.8 深さ 25/29 ノード数 16734970 評価値 -54 読み筋 △３三角(22) ▲７六歩(77) △４四歩(43) ▲６八玉(59) △９四歩(93) ▲４八銀(39) △３二銀(31) ▲９六歩(97) △４三銀(32) ▲７八銀(79) △２二飛(82) ▲３六歩(37) △６二玉(51) ▲３七銀(48) △７二玉(62) ▲８六歩(87) △８二玉(72) ▲７七玉(68) △７二銀(71) ▲５八金(49) △２四歩(23) ▲同　歩(25) △３二金(41) ▲２三歩成(24) △同　金(32) ▲８七玉(77) △５四銀(43) ▲９八玉(87) 
   5 ３八銀(39)        ( 0:09/00:00:26)
**対局 時間 00:08.8 深さ 25/29 ノード数 17962996 評価値 58 読み筋 ▲３八銀(39) △６二銀(71) ▲７六歩(77) △４二銀(31) ▲３六歩(37) △３二金(41) ▲７八金(69) △８四歩(83) ▲３三角成(88) △同　銀(42) ▲８八銀(79) △６四歩(63) ▲６八玉(59) △６三銀(62) ▲３七桂(29) △４二玉(51) ▲４六歩(47) △１四歩(13) ▲４七銀(38) △７四歩(73) ▲３八金(49) △６二金(61) ▲４五桂(37) △２二銀(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) 
   6 ４四歩(43)        ( 0:09/00:00:26)
**対局 時間 00:08.8 深さ 23/31 ノード数 17093953 評価値 -67 読み筋 △４四歩(43) ▲３六歩(37) 
   7 ３六歩(37)        ( 0:09/00:00:35)
**対局 時間 00:08.8 深さ 22/28 ノード数 17409748 評価値 127 読み筋 ▲３六歩(37) 
   8 ４二飛(82)        ( 0:09/00:00:35)
**対局 時間 00:08.8 深さ 25/31 ノード数 17312646 評価値 -117 読み筋 △４二飛(82) 
   9 ６八玉(59)        ( 0:09/00:00:44)
**対局 時間 00:08.8 深さ 25/29 ノード数 17534544 評価値 141 読み筋 ▲６八玉(59) △６二玉(51) 
  10 ３二銀(31)        ( 0:09/00:00:44)
**対局 時間 00:08.8 深さ 28/30 ノード数 16892600 評価値 -65 読み筋 △３二銀(31) ▲９六歩(97) 
  11 ９六歩(97)        ( 0:09/00:00:53)
**対局 時間 00:08.8 深さ 27/32 ノード数 17349515 評価値 124 読み筋 ▲９六歩(97) △９四歩(93) ▲５八金(49) △６二玉(51) ▲３七銀(38) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲５六歩(57) △４五歩(44) ▲７六歩(77) △７二銀(71) ▲６八金(69) △５二金(41) ▲５七金(58) △６四歩(63) ▲４八銀(37) △６三金(52) ▲３三角成(88) △同　銀(32) ▲６六歩(67) △７四歩(73) ▲８八玉(78) △７三桂(81) ▲６七金(57) △４四銀(33) ▲５七銀(48) △３五歩(34) ▲同　歩(36) 
  12 ９四歩(93)        ( 0:09/00:00:53)
**対局 時間 00:08.8 深さ 28/31 ノード数 17492342 評価値 -100 読み筋 △９四歩(93) ▲３七桂(29) △６二玉(51) ▲４六歩(47) △７二銀(71) ▲４七銀(38) △７一玉(62) ▲８六歩(87) △４三銀(32) ▲７八銀(79) △５四歩(53) ▲８七銀(78) △８二玉(71) ▲４八金(49) △５五歩(54) ▲７六歩(77) △５四銀(43) ▲７八金(69) △６四歩(63) ▲７九玉(68) △７四歩(73) ▲５八金(48) △５二金(41) ▲１六歩(17) △７三桂(81) ▲６八金(58) △６三金(52) 
  13 ３七銀(38)        ( 0:09/00:01:02)
**対局 時間 00:08.8 深さ 25/34 ノード数 17224343 評価値 136 読み筋 ▲３七銀(38) 
  14 ６二玉(51)        ( 0:09/00:01:02)
**対局 時間 00:08.8 深さ 25/31 ノード数 16284145 評価値 -90 読み筋 △６二玉(51) ▲７八玉(68) 
  15 ７八玉(68)        ( 0:09/00:01:11)
**対局 時間 00:08.8 深さ 25/33 ノード数 16991108 評価値 131 読み筋 ▲７八玉(68) △７二玉(62) ▲５六歩(57) △４三銀(32) ▲４六銀(37) △５四銀(43) ▲５八金(49) △４五歩(44) ▲５七銀(46) △３二金(41) ▲６六歩(67) △７四歩(73) ▲７六歩(77) △６四歩(63) ▲６七金(58) △６二金(61) ▲７七角(88) △７三桂(81) ▲８八玉(78) △８一玉(72) ▲７八銀(79) △７二金(62) ▲８六歩(87) △６三銀(54) ▲８七銀(78) △５四歩(53) ▲７八金(69) 
  16 ７二玉(62)        ( 0:09/00:01:11)
**対局 時間 00:08.8 深さ 24/29 ノード数 16106807 評価値 -82 読み筋 △７二玉(62) 
  17 ５八金(49)        ( 0:09/00:01:20)
**対局 時間 00:08.8 深さ 25/32 ノード数 16666421 評価値 150 読み筋 ▲５八金(49) △４三銀(32) ▲４六銀(37) △３二金(41) ▲５六歩(57) △６二銀(71) ▲５七銀(46) △５四歩(53) ▲７六歩(77) △４五歩(44) ▲３七桂(29) △４一飛(42) ▲７七角(88) △４四銀(43) ▲１六歩(17) △５五歩(54) ▲６八銀(79) △８二玉(72) ▲７九金(69) △５六歩(55) ▲同　銀(57) △５五歩打 ▲６五銀(56) △５一飛(41) ▲２六飛(28) 
  18 ８二玉(72)        ( 0:09/00:01:20)
**対局 時間 00:08.8 深さ 25/29 ノード数 16045762 評価値 -61 読み筋 △８二玉(72) ▲５六歩(57) △４五歩(44) ▲９七角(88) △５二金(41) ▲７五角(97) △４三銀(32) ▲５七角(75) △７二銀(71) ▲３五歩(36) △５四歩(53) ▲３六銀(37) △３二飛(42) ▲３四歩(35) △同　銀(43) ▲３五歩打 △４三銀(34) ▲４五銀(36) △５五歩(54) ▲４六角(57) △５六歩(55) ▲３四歩(35) △４二角(33) ▲２四歩(25) △同　角(42) ▲同　角(46) △同　歩(23) ▲同　飛(28) 
  19 ５六歩(57)        ( 0:08/00:01:28)
**対局 時間 00:08.8 深さ 23/32 ノード数 16255942 評価値 133 読み筋 ▲５六歩(57) △４五歩(44) ▲７六歩(77) △７二銀(71) ▲３三角成(88) △同　銀(32) ▲４八銀(37) △４六歩(45) ▲同　歩(47) △同　飛(42) ▲４七金(58) △４二飛(46) ▲４六歩打 △５二金(41) ▲３七桂(29) △４四歩打 ▲８八玉(78) △６四歩(63) ▲９八香(99) △７四歩(73) ▲９九玉(88) △７三桂(81) ▲８八銀(79) △６三金(52) ▲５七金(47) △５四歩(53) ▲６六歩(67) 
  20 ４五歩(44)        ( 0:08/00:01:28)
**対局 時間 00:08.8 深さ 26/27 ノード数 16503908 評価値 -54 読み筋 △４五歩(44) 
  21 ７六歩(77)        ( 0:09/00:01:37)
**対局 時間 00:08.8 深さ 23/32 ノード数 15894071 評価値 144 読み筋 ▲７六歩(77) 
  22 ７二銀(71)        ( 0:09/00:01:37)
**対局 時間 00:08.8 深さ 23/30 ノード数 15924100 評価値 -52 読み筋 △７二銀(71) ▲５七金(58) 
  23 ３三角成(88)       ( 0:09/00:01:46)
**対局 時間 00:08.8 深さ 25/32 ノード数 15879981 評価値 170 読み筋 ▲３三角成(88) △同　銀(32) ▲４八銀(37) △４六歩(45) ▲同　歩(47) △同　飛(42) ▲４七金(58) △４二飛(46) ▲４六歩打 △７四歩(73) ▲３七桂(29) △４四歩打 ▲８六歩(87) △８四歩(83) ▲８八銀(79) △８三銀(72) ▲５七金(47) △７二金(61) ▲８七銀(88) △５四歩(53) ▲６六歩(67) △５二金(41) ▲８八玉(78) △２二飛(42) ▲７七桂(89) △３五歩(34) ▲同　歩(36) △２四歩(23) ▲同　歩(25) △同　銀(33) ▲２三歩打 △同　飛(22) 
  24 同　銀(32)        ( 0:09/00:01:46)
**対局 時間 00:08.8 深さ 24/31 ノード数 15375164 評価値 -53 読み筋 △同　銀(32) ▲４八銀(37) 
  25 ４八銀(37)        ( 0:09/00:01:55)
**対局 時間 00:08.8 深さ 25/36 ノード数 16125707 評価値 166 読み筋 ▲４八銀(37) 
  26 ５二金(41)        ( 0:09/00:01:55)
**対局 時間 00:08.8 深さ 23/33 ノード数 16116558 評価値 -70 読み筋 △５二金(41) 
  27 ６八銀(79)        ( 0:09/00:02:04)
**対局 時間 00:08.8 深さ 23/32 ノード数 16207875 評価値 176 読み筋 ▲６八銀(79) 
  28 ４三金(52)        ( 0:09/00:02:04)
**対局 時間 00:08.8 深さ 24/35 ノード数 15532554 評価値 -53 読み筋 △４三金(52) ▲５七銀(68) △２二飛(42) ▲３七桂(29) △４四銀(33) ▲４六歩(47) △３三桂(21) ▲４五桂(37) △同　桂(33) ▲同　歩(46) △同　銀(44) ▲２九飛(28) △３三角打 ▲６六角打 △同　角(33) ▲同　歩(67) △６四歩(63) ▲４四歩打 △４二金(43) ▲５五角打 △５四銀(45) ▲６四角(55) △６三歩打 ▲８六角(64) △３八角打 ▲３九飛(29) △２七角成(38) 
  29 ５七銀(68)        ( 0:09/00:02:13)
**対局 時間 00:08.8 深さ 23/32 ノード数 15688861 評価値 183 読み筋 ▲５七銀(68) 
  30 ６四歩(63)        ( 0:09/00:02:13)
**対局 時間 00:08.8 深さ 23/28 ノード数 15011968 評価値 18 読み筋 △６四歩(63) ▲６八金(69) 
  31 ６八金(58)        ( 0:09/00:02:22)
**対局 時間 00:08.8 深さ 24/39 ノード数 15568496 評価値 195 読み筋 ▲６八金(58) 
  32 ７四歩(73)        ( 0:09/00:02:22)
**対局 時間 00:08.8 深さ 20/27 ノード数 15512079 評価値 37 読み筋 △７四歩(73) 
  33 ６六歩(67)        ( 0:09/00:02:31)
**対局 時間 00:08.8 深さ 24/33 ノード数 15670597 評価値 161 読み筋 ▲６六歩(67) △２二飛(42) ▲８八玉(78) △４四銀(33) ▲７八金(68) △５二金(61) ▲６八銀(57) △６三銀(72) ▲６七銀(68) △７二玉(82) ▲７七桂(89) △５四歩(53) ▲８六歩(87) △３三桂(21) ▲１六歩(17) △７三桂(81) ▲６八金(69) △４二金(43) ▲３七桂(29) △２一飛(22) ▲８七金(78) △５五歩(54) ▲５七銀(48) △５六歩(55) ▲同　銀(67) 
  34 ２二飛(42)        ( 0:09/00:02:31)
**対局 時間 00:08.8 深さ 23/33 ノード数 15817527 評価値 80 読み筋 △２二飛(42) ▲８八玉(78) 
  35 ４六歩(47)        ( 0:09/00:02:40)
**対局 時間 00:08.8 深さ 25/37 ノード数 15857944 評価値 182 読み筋 ▲４六歩(47) △同　歩(45) ▲同　銀(57) △４二飛(22) ▲５七銀(48) △４四金(43) ▲８八玉(78) △４五歩打 ▲３七銀(46) △５四金(44) ▲７八金(69) △８四歩(83) ▲４六歩打 △同　歩(45) ▲同　銀(37) △４七角打 ▲５八角打 △同　角成(47) ▲同　金(68) △６五歩(64) ▲５五歩(56) △６四金(54) ▲６五歩(66) △同　金(64) ▲６六歩打 △６四金(65) ▲２四歩(25) △同　歩(23) 
  36 同　歩(45)        ( 0:09/00:02:40)
**対局 時間 00:08.8 深さ 24/28 ノード数 15346357 評価値 54 読み筋 △同　歩(45) ▲同　銀(57) 
  37 同　銀(57)        ( 0:08/00:02:48)
**対局 時間 00:08.8 深さ 25/33 ノード数 15876500 評価値 198 読み筋 ▲同　銀(57) 
  38 ４二飛(22)        ( 0:09/00:02:49)
**対局 時間 00:08.8 深さ 23/32 ノード数 15426367 評価値 55 読み筋 △４二飛(22) 
  39 ５七銀(48)        ( 0:09/00:02:57)
**対局 時間 00:08.8 深さ 25/34 ノード数 15417195 評価値 196 読み筋 ▲５七銀(48) △４四金(43) ▲６七金(68) △４五歩打 ▲３七銀(46) △８四歩(83) ▲４八飛(28) △５四金(44) ▲６八金(69) △８三玉(82) ▲７七桂(89) △８二玉(83) ▲８八玉(78) △８三銀(72) ▲７八金(68) △４四銀(33) ▲４三歩打 △６二飛(42) ▲４一角打 △７三桂(81) ▲２三角成(41) △６五歩(64) ▲同　歩(66) △７二金(61) ▲３四馬(23) △６五桂(73) ▲同　桂(77) △同　飛(62) 
  40 ４四金(43)        ( 0:08/00:02:57)
**対局 時間 00:08.8 深さ 23/34 ノード数 15210998 評価値 68 読み筋 △４四金(43) ▲５八金(69) △７三銀(72) ▲６七金(58) △７二金(61) ▲７七桂(89) △１四歩(13) ▲１六歩(17) △４九角打 ▲５八角打 △同　角成(49) ▲同　金(68) △４五歩打 ▲３七銀(46) △５四金(44) ▲４八飛(28) △６二銀(73) ▲６八金(58) △６三銀(62) ▲２八飛(48) △５二銀(63) ▲４六歩打 △同　歩(45) ▲同　銀(37) △４五金(54) ▲同　銀(46) △同　飛(42) 
  41 ５八金(69)        ( 0:09/00:03:06)
**対局 時間 00:08.8 深さ 23/31 ノード数 15431680 評価値 218 読み筋 ▲５八金(69) 
  42 １四歩(13)        ( 0:09/00:03:06)
**対局 時間 00:08.8 深さ 22/31 ノード数 14962888 評価値 113 読み筋 △１四歩(13) ▲１六歩(17) 
  43 ８八玉(78)        ( 0:09/00:03:15)
**対局 時間 00:08.8 深さ 23/31 ノード数 15263981 評価値 261 読み筋 ▲８八玉(78) 
  44 ４五歩打           ( 0:09/00:03:15)
**対局 時間 00:08.8 深さ 21/28 ノード数 14952195 評価値 144 読み筋 △４五歩打 ▲３七銀(46) 
  45 ３七銀(46)        ( 0:09/00:03:24)
**対局 時間 00:08.8 深さ 23/33 ノード数 15429427 評価値 250 読み筋 ▲３七銀(46) △５四金(44) 
  46 ８四歩(83)        ( 0:09/00:03:24)
**対局 時間 00:08.8 深さ 21/30 ノード数 15437954 評価値 168 読み筋 △８四歩(83) ▲６七金(58) 
  47 ６七金(58)        ( 0:09/00:03:33)
**対局 時間 00:08.8 深さ 21/31 ノード数 15277397 評価値 284 読み筋 ▲６七金(58) 
  48 ８三玉(82)        ( 0:09/00:03:33)
**対局 時間 00:08.8 深さ 20/30 ノード数 15462304 評価値 188 読み筋 △８三玉(82) ▲７八金(68) 
  49 ７八金(68)        ( 0:09/00:03:42)
**対局 時間 00:08.8 深さ 21/37 ノード数 15602204 評価値 314 読み筋 ▲７八金(68) 
  50 ７三桂(81)        ( 0:09/00:03:42)
**対局 時間 00:08.8 深さ 21/34 ノード数 15697514 評価値 125 読み筋 △７三桂(81) 
  51 １六歩(17)        ( 0:09/00:03:51)
**対局 時間 00:08.8 深さ 24/30 ノード数 15901640 評価値 294 読み筋 ▲１六歩(17) △５四金(44) 
  52 ５四金(44)        ( 0:09/00:03:51)
**対局 時間 00:08.8 深さ 21/33 ノード数 15319979 評価値 228 読み筋 △５四金(44) 
  53 ３五歩(36)        ( 0:09/00:04:00)
**対局 時間 00:08.8 深さ 23/35 ノード数 16034503 評価値 440 読み筋 ▲３五歩(36) △４四金(54) ▲７五歩(76) △同　歩(74) ▲３四歩(35) △同　金(44) ▲５五歩(56) △４四金(34) ▲２四歩(25) △同　歩(23) ▲５六銀(57) △９二香(91) ▲７六歩打 △同　歩(75) ▲７五歩打 △６三銀(72) ▲７六金(67) △６二金(61) ▲１五歩(16) △同　歩(14) ▲６七銀(56) △７二玉(83) ▲７四歩(75) △同　銀(63) ▲７五歩打 
  54 同　歩(34)        ( 0:09/00:04:00)
**対局 時間 00:08.8 深さ 22/40 ノード数 16072275 評価値 183 読み筋 △同　歩(34) ▲２四歩(25) △同　銀(33) ▲３四角打 △２二飛(42) ▲４三角成(34) △５二金(61) ▲４四歩打 △４二金(52) ▲６八銀(57) △３三銀(24) ▲２五馬(43) △４四銀(33) ▲４七馬(25) △６五歩(64) ▲同　歩(66) △同　金(54) ▲７七銀(68) △６四金(65) ▲４八銀(37) △６六歩打 ▲同　銀(77) △６五歩打 ▲５五銀(66) △同　銀(44) ▲同　歩(56) 
  55 ２四歩(25)        ( 0:09/00:04:09)
**対局 時間 00:08.8 深さ 23/39 ノード数 16004562 評価値 376 読み筋 ▲２四歩(25) 
  56 同　銀(33)        ( 0:09/00:04:09)
**対局 時間 00:08.8 深さ 23/40 ノード数 16107701 評価値 205 読み筋 △同　銀(33) 
  57 ３四角打           ( 0:08/00:04:17)
**対局 時間 00:08.8 深さ 23/40 ノード数 15674958 評価値 291 読み筋 ▲３四角打 
  58 ２二飛(42)        ( 0:08/00:04:17)
**対局 時間 00:08.8 深さ 22/40 ノード数 15067240 評価値 188 読み筋 △２二飛(42) 
  59 ４三角成(34)       ( 0:09/00:04:26)
**対局 時間 00:08.8 深さ 23/42 ノード数 15833880 評価値 303 読み筋 ▲４三角成(34) 
  60 ５二金(61)        ( 0:09/00:04:26)
**対局 時間 00:08.8 深さ 21/39 ノード数 15660296 評価値 197 読み筋 △５二金(61) 
  61 ４四歩打           ( 0:09/00:04:35)
**対局 時間 00:08.8 深さ 22/41 ノード数 15140768 評価値 312 読み筋 ▲４四歩打 
  62 ４二金(52)        ( 0:09/00:04:35)
**対局 時間 00:08.8 深さ 23/38 ノード数 15653691 評価値 250 読み筋 △４二金(52) ▲８六歩(87) 
  63 ８六歩(87)        ( 0:09/00:04:44)
**対局 時間 00:08.8 深さ 21/34 ノード数 15068859 評価値 311 読み筋 ▲８六歩(87) △３六歩(35) ▲同　銀(37) △４六歩(45) ▲５五歩(56) △同　金(54) ▲７五歩(76) △同　歩(74) ▲８七馬(43) △３五歩打 ▲４三歩成(44) △３六歩(35) ▲４二と(43) △４七歩成(46) ▲６八銀(57) △４六角打 ▲２六飛(28) △１九角成(46) ▲７四歩打 △４二飛(22) ▲３六飛(26) △３五歩打 ▲２六飛(36) △７四玉(83) ▲２一馬(87) △６五歩(64) 
  64 ８二玉(83)        ( 0:09/00:04:44)
**対局 時間 00:08.8 深さ 23/30 ノード数 16165556 評価値 305 読み筋 △８二玉(83) ▲７五歩(76) △同　歩(74) ▲１五歩(16) △同　歩(14) ▲５五歩(56) △同　金(54) ▲８七馬(43) △５四金(55) ▲５六銀(57) △７四角打 ▲２六銀(37) △８三銀(72) ▲１五香(19) △同　香(11) ▲同　銀(26) △同　銀(24) ▲７六歩打 △同　歩(75) ▲７五香打 △５二角(74) ▲７三香成(75) △同　玉(82) ▲７六金(67) △７四歩打 ▲６五歩(66) △７五香打 ▲６四歩(65) △７六香(75) ▲同　馬(87) 
  65 ７五歩(76)        ( 0:09/00:04:53)
**対局 時間 00:08.8 深さ 21/36 ノード数 15380806 評価値 226 読み筋 ▲７五歩(76) △同　歩(74) ▲１五歩(16) △８五歩(84) ▲１四歩(15) △３六歩(35) ▲同　銀(37) △４三金(42) ▲同　歩成(44) △６九角打 ▲３七歩打 △３五歩打 ▲６八金(78) △４九角打 ▲５九金打 △３六歩(35) ▲４九金(59) △３七歩成(36) ▲６九金(68) △２八と(37) ▲３一角打 △１二飛(22) ▲５三と(43) △３二飛(12) ▲５四と(53) △３一飛(32) ▲７四歩打 △８六歩(85) 
  66 同　歩(74)        ( 0:09/00:04:53)
**対局 時間 00:08.8 深さ 22/37 ノード数 15566815 評価値 272 読み筋 △同　歩(74) 
  67 ５五歩(56)        ( 0:09/00:05:02)
**対局 時間 00:08.8 深さ 22/44 ノード数 15949664 評価値 416 読み筋 ▲５五歩(56) 
  68 同　金(54)        ( 0:09/00:05:02)
**対局 時間 00:08.8 深さ 22/32 ノード数 15837104 評価値 273 読み筋 △同　金(54) ▲８七馬(43) 
  69 ８七馬(43)        ( 0:09/00:05:11)
**対局 時間 00:08.8 深さ 22/38 ノード数 15755284 評価値 483 読み筋 ▲８七馬(43) 
  70 ５四角打           ( 0:09/00:05:11)
**対局 時間 00:08.8 深さ 21/36 ノード数 15868347 評価値 476 読み筋 △５四角打 ▲７七馬(87) 
  71 ７七馬(87)        ( 0:09/00:05:20)
**対局 時間 00:08.8 深さ 22/31 ノード数 15583298 評価値 620 読み筋 ▲７七馬(87) 
  72 ３三銀(24)        ( 0:09/00:05:20)
**対局 時間 00:08.8 深さ 23/33 ノード数 15435657 評価値 637 読み筋 △３三銀(24) ▲５六銀(57) 
  73 ５六銀(57)        ( 0:09/00:05:29)
**対局 時間 00:08.8 深さ 23/39 ノード数 15399696 評価値 687 読み筋 ▲５六銀(57) 
  74 同　金(55)        ( 0:09/00:05:29)
**対局 時間 00:08.8 深さ 23/37 ノード数 15243849 評価値 690 読み筋 △同　金(55) ▲同　金(67) 
  75 同　金(67)        ( 0:08/00:05:37)
**対局 時間 00:08.8 深さ 22/38 ノード数 15043171 評価値 645 読み筋 ▲同　金(67) 
  76 ７六銀打           ( 0:09/00:05:38)
**対局 時間 00:08.8 深さ 23/36 ノード数 15680443 評価値 665 読み筋 △７六銀打 ▲５九馬(77) △４四銀(33) ▲７四金打 △６三銀(72) ▲７五金(74) △７七歩打 ▲同　金(78) △同　銀成(76) ▲同　馬(59) △７四歩打 ▲８四金(75) △８七歩打 ▲７八玉(88) △８三金打 ▲７一銀打 △同　玉(82) ▲８三金(84) △６二玉(71) ▲７六歩打 △８八銀打 ▲８七馬(77) △９九銀成(88) ▲５五歩打 △４三角(54) 
  77 ５九馬(77)        ( 0:09/00:05:46)
**対局 時間 00:08.8 深さ 23/36 ノード数 15734390 評価値 735 読み筋 ▲５九馬(77) 
  78 ４四銀(33)        ( 0:08/00:05:46)
**対局 時間 00:08.8 深さ 22/32 ノード数 16268053 評価値 814 読み筋 △４四銀(33) 
  79 ７四金打           ( 0:09/00:05:55)
**対局 時間 00:08.8 深さ 23/29 ノード数 15901438 評価値 901 読み筋 ▲７四金打 
  80 ６三銀(72)        ( 0:09/00:05:55)
**対局 時間 00:08.8 深さ 24/33 ノード数 16088508 評価値 894 読み筋 △６三銀(72) ▲７五金(74) △７七歩打 ▲同　金(78) △同　銀(76) ▲同　馬(59) △７四歩打 ▲８四金(75) △７二金打 ▲６五歩(66) △３三金(42) ▲９五歩(96) △同　歩(94) ▲９二歩打 △同　香(91) ▲９三歩打 △同　香(92) ▲９四歩打 △同　香(93) ▲同　金(84) △７一玉(82) ▲９五金(94) △６二玉(71) ▲６四歩(65) △同　銀(63) ▲６七香打 △６五歩打 ▲８四金(95) 
  81 ７五金(74)        ( 0:09/00:06:04)
**対局 時間 00:08.8 深さ 22/41 ノード数 16138869 評価値 970 読み筋 ▲７五金(74) 
  82 ７四歩打           ( 0:09/00:06:04)
**対局 時間 00:08.8 深さ 23/36 ノード数 15228333 評価値 962 読み筋 △７四歩打 ▲７六金(75) △同　角(54) ▲６五歩(66) △７五金打 ▲７七馬(59) △３三金(42) ▲３四歩打 △４三金(33) ▲７六馬(77) △同　金(75) ▲６四歩(65) △５四銀(63) ▲９八角打 △４七角打 ▲７六角(98) △５六角成(47) ▲６三歩成(64) △５五馬(56) ▲７七歩打 △６三銀(54) ▲４三角成(76) △３六歩(35) ▲同　銀(37) △７二金打 ▲６四歩打 △同　銀(63) ▲３三歩成(34) △同　銀(44) 
  83 ７六金(75)        ( 0:09/00:06:13)
**対局 時間 00:08.8 深さ 22/39 ノード数 15866115 評価値 1144 読み筋 ▲７六金(75) 
  84 同　角(54)        ( 0:09/00:06:13)
**対局 時間 00:08.8 深さ 25/35 ノード数 15720583 評価値 1094 読み筋 △同　角(54) ▲６五歩(66) △３三金(42) ▲３四歩打 △同　金(33) ▲６六金(56) △６五角(76) ▲同　金(66) △同　桂(73) ▲４一角打 △７二金打 ▲２三角成(41) △２七歩打 ▲同　飛(28) △２六歩打 ▲同　飛(27) △２五歩打 ▲３四馬(23) △２六歩(25) ▲４四馬(34) △４二飛(22) ▲４三歩打 △１二飛(42) ▲４八銀(37) △２七歩成(26) ▲６六歩打 △３八と(27) ▲７三歩打 △同　玉(82) ▲６五歩(66) △４八と(38) ▲同　馬(59) 
  85 ６五歩(66)        ( 0:09/00:06:22)
**対局 時間 00:08.8 深さ 24/35 ノード数 16464377 評価値 1168 読み筋 ▲６五歩(66) 
  86 ３三金(42)        ( 0:09/00:06:22)
**対局 時間 00:08.8 深さ 25/33 ノード数 16241079 評価値 1094 読み筋 △３三金(42) ▲３四歩打 
  87 ３四歩打           ( 0:09/00:06:31)
**対局 時間 00:08.8 深さ 24/38 ノード数 16098603 評価値 1131 読み筋 ▲３四歩打 
  88 ４三金(33)        ( 0:09/00:06:31)
**対局 時間 00:08.8 深さ 24/35 ノード数 16254517 評価値 1041 読み筋 △４三金(33) 
  89 ６六金(56)        ( 0:09/00:06:40)
**対局 時間 00:08.8 深さ 24/35 ノード数 16188558 評価値 1323 読み筋 ▲６六金(56) 
  90 ６五角(76)        ( 0:09/00:06:40)
**対局 時間 00:08.8 深さ 26/31 ノード数 15642877 評価値 1044 読み筋 △６五角(76) ▲同　金(66) 
  91 同　金(66)        ( 0:09/00:06:49)
**対局 時間 00:08.8 深さ 25/34 ノード数 16161379 評価値 1318 読み筋 ▲同　金(66) △同　歩(64) ▲４一角打 △７二銀(63) ▲２三角成(41) △４二飛(22) ▲２二馬(23) △２七歩打 ▲同　飛(28) △２五歩打 ▲１一馬(22) △１三桂(21) ▲６七歩打 △６二飛(42) ▲２八飛(27) △６六歩(65) ▲同　歩(67) △６五歩打 ▲同　歩(66) △６六歩打 ▲７七馬(59) △５四金(43) ▲６六馬(77) △６五飛(62) ▲同　馬(66) △同　桂(73) ▲６九香打 △５五角打 ▲６六歩打 
  92 同　歩(64)        ( 0:09/00:06:49)
**対局 時間 00:08.8 深さ 23/33 ノード数 16902230 評価値 1074 読み筋 △同　歩(64) ▲４一角打 △７二銀(63) ▲２三角成(41) △４二飛(22) ▲２二馬(23) △１三桂(21) ▲１一馬(22) △２七歩打 ▲同　飛(28) △２五歩打 ▲７五歩打 △同　歩(74) ▲７四歩打 △６六歩(65) ▲７三歩成(74) △同　銀(72) ▲６五桂打 △５四金(43) ▲７三桂成(65) △同　玉(82) ▲７七馬(59) △６二飛(42) ▲６九香打 △７六金打 ▲同　馬(77) △同　歩(75) ▲７五銀打 
  93 ４一角打           ( 0:09/00:06:58)
**対局 時間 00:08.8 深さ 23/30 ノード数 16085809 評価値 1171 読み筋 ▲４一角打 
  94 ７二銀(63)        ( 0:09/00:06:58)
**対局 時間 00:08.8 深さ 23/32 ノード数 16140663 評価値 1148 読み筋 △７二銀(63) ▲２三角成(41) 
  95 ２三角成(41)       ( 0:08/00:07:06)
**対局 時間 00:08.8 深さ 22/34 ノード数 16267147 評価値 1127 読み筋 ▲２三角成(41) △４二飛(22) 
  96 ４二飛(22)        ( 0:08/00:07:06)
**対局 時間 00:08.8 深さ 22/32 ノード数 15650346 評価値 1065 読み筋 △４二飛(22) ▲２二馬(23) △１三桂(21) ▲１一馬(22) △２七歩打 ▲同　飛(28) △２五歩打 ▲６七歩打 △５四金(43) ▲８七銀打 △６六歩(65) ▲同　歩(67) △６五歩打 ▲７五歩打 △６六歩(65) ▲６九香打 △７五歩(74) ▲７四歩打 △６二飛(42) ▲７三歩成(74) △同　銀(72) ▲４八銀(37) △７六金打 ▲７九桂打 
  97 ２二馬(23)        ( 0:09/00:07:15)
**対局 時間 00:08.8 深さ 21/31 ノード数 16579248 評価値 1162 読み筋 ▲２二馬(23) 
  98 ２七歩打           ( 0:09/00:07:15)
**対局 時間 00:08.8 深さ 22/26 ノード数 15978691 評価値 1063 読み筋 △２七歩打 ▲同　飛(28) 
  99 同　飛(28)        ( 0:09/00:07:24)
**対局 時間 00:08.8 深さ 22/28 ノード数 16029647 評価値 1253 読み筋 ▲同　飛(28) 
 100 ２五歩打           ( 0:09/00:07:24)
**対局 時間 00:08.8 深さ 23/22 ノード数 15893987 評価値 1187↓ 読み筋 △２五歩打 ▲１一馬(22) 
 101 １一馬(22)        ( 0:09/00:07:33)
**対局 時間 00:08.8 深さ 21/25 ノード数 16308285 評価値 1272 読み筋 ▲１一馬(22) △１三桂(21) 
 102 １三桂(21)        ( 0:09/00:07:33)
**対局 時間 00:08.8 深さ 22/25 ノード数 16161631 評価値 1077 読み筋 △１三桂(21) 
 103 ６七歩打           ( 0:09/00:07:42)
**対局 時間 00:08.8 深さ 19/30 ノード数 16130233 評価値 1235 読み筋 ▲６七歩打 
 104 ６六歩(65)        ( 0:09/00:07:42)
**対局 時間 00:08.8 深さ 22/30 ノード数 16137633 評価値 1046 読み筋 △６六歩(65) 
 105 同　歩(67)        ( 0:09/00:07:51)
**対局 時間 00:08.8 深さ 19/29 ノード数 15345586 評価値 1281 読み筋 ▲同　歩(67) 
 106 ６五歩打           ( 0:09/00:07:51)
**対局 時間 00:08.8 深さ 21/33 ノード数 16136536 評価値 1141 読み筋 △６五歩打 ▲６九香打 △５四金(43) ▲７五歩打 △６六歩(65) ▲４八銀(37) △７六金打 ▲８七銀打 △同　金(76) ▲同　金(78) △６五銀打 ▲６三歩打 △同　銀(72) ▲５七銀(48) △４一飛(42) ▲２二馬(11) △７六金打 ▲６六銀(57) △同　金(76) ▲同　香(69) △同　銀(65) 
 107 ７五歩打           ( 0:09/00:08:00)
**対局 時間 00:08.8 深さ 19/27 ノード数 16520109 評価値 1095 読み筋 ▲７五歩打 △６四金打 
 108 ６四金打           ( 0:09/00:08:00)
**対局 時間 00:08.8 深さ 20/31 ノード数 15946849 評価値 1012 読み筋 △６四金打 ▲６五歩(66) △７五金(64) ▲８七銀打 △６六歩打 ▲４八銀(37) △５四金(43) ▲７七香打 △６五金(75) ▲７五歩打 △同　歩(74) ▲７四歩打 △５五銀(44) ▲７三歩成(74) △同　銀(72) ▲７九桂打 △６二飛(42) ▲５七銀(48) △７二金打 ▲４九馬(59) △６四飛(62) ▲３三馬(11) 
 109 ６五歩(66)        ( 0:09/00:08:09)
**対局 時間 00:08.8 深さ 21/29 ノード数 16037441 評価値 1083 読み筋 ▲６五歩(66) △７五金(64) 
 110 ７五金(64)        ( 0:09/00:08:09)
**対局 時間 00:08.8 深さ 20/32 ノード数 16054371 評価値 1115 読み筋 △７五金(64) 
 111 ８七銀打           ( 0:09/00:08:18)
**対局 時間 00:08.8 深さ 21/26 ノード数 16188330 評価値 1142 読み筋 ▲８七銀打 △６六歩打 
 112 ６六歩打           ( 0:09/00:08:18)
**対局 時間 00:08.8 深さ 20/29 ノード数 16272410 評価値 1100 読み筋 △６六歩打 ▲４八銀(37) 
 113 ３三歩成(34)       ( 0:08/00:08:26)
**対局 時間 00:08.8 深さ 20/38 ノード数 16193094 評価値 1131 読み筋 ▲３三歩成(34) △同　金(43) 
 114 同　金(43)        ( 0:09/00:08:27)
**対局 時間 00:08.8 深さ 23/37 ノード数 16083777 評価値 967 読み筋 △同　金(43) 
 115 ７六歩打           ( 0:09/00:08:35)
**対局 時間 00:08.8 深さ 24/33 ノード数 17078862 評価値 1245 読み筋 ▲７六歩打 
 116 ６五金(75)        ( 0:08/00:08:35)
**対局 時間 00:08.8 深さ 24/34 ノード数 15949011 評価値 1096 読み筋 △６五金(75) ▲６九香打 
 117 ４八銀(37)        ( 0:09/00:08:44)
**対局 時間 00:08.8 深さ 23/33 ノード数 17281440 評価値 1292 読み筋 ▲４八銀(37) △４一飛(42) ▲２二馬(11) △６一飛(41) ▲６九香打 △２六歩(25) ▲同　飛(27) △６七金打 ▲１三馬(22) △２五歩打 ▲同　飛(26) △２四歩打 ▲２六飛(25) △８五歩(84) ▲同　歩(86) △７八金(67) ▲同　玉(88) △４六歩(45) ▲８八玉(78) △８五桂(73) ▲８六馬(59) △６七歩成(66) ▲同　香(69) △６六歩打 
 118 ６二飛(42)        ( 0:09/00:08:44)
**対局 時間 00:08.8 深さ 22/39 ノード数 16048217 評価値 1232 読み筋 △６二飛(42) ▲６九香打 △６四飛(62) ▲５七銀(48) △６七金打 ▲同　香(69) △同　歩成(66) ▲同　金(78) △６六歩打 ▲７七金(67) △８三香打 ▲６八歩打 △８五歩(84) ▲同　歩(86) △同　桂(73) ▲７八金(77) △８六歩打 ▲同　銀(87) △９七桂成(85) ▲同　香(99) △８六香(83) ▲８七歩打 △７六金(65) ▲２一馬(11) △７五歩(74) ▲８六歩(87) △８七歩打 ▲９八玉(88) △８八銀打 ▲８七金(78) △同　金(76) ▲同　馬(21) 
 119 ６九香打           ( 0:09/00:08:53)
**対局 時間 00:08.8 深さ 22/37 ノード数 17037653 評価値 1284 読み筋 ▲６九香打 
 120 ８五歩(84)        ( 0:09/00:08:53)
**対局 時間 00:08.8 深さ 21/32 ノード数 15352488 評価値 1211 読み筋 △８五歩(84) 
 121 同　歩(86)        ( 0:09/00:09:02)
**対局 時間 00:08.8 深さ 21/35 ノード数 15797439 評価値 1291 読み筋 ▲同　歩(86) 
 122 ６一飛(62)        ( 0:09/00:09:02)
**対局 時間 00:08.8 深さ 20/31 ノード数 15770634 評価値 1257 読み筋 △６一飛(62) 
 123 ２二馬(11)        ( 0:09/00:09:11)
**対局 時間 00:08.8 深さ 21/36 ノード数 16581256 評価値 1300 読み筋 ▲２二馬(11) △８六歩打 
 124 ８六歩打           ( 0:09/00:09:11)
**対局 時間 00:08.8 深さ 22/35 ノード数 15981019 評価値 1340↓ 読み筋 △８六歩打 ▲同　馬(59) 
 125 同　馬(59)        ( 0:09/00:09:20)
**対局 時間 00:08.8 深さ 23/38 ノード数 17040486 評価値 1416 読み筋 ▲同　馬(59) 
 126 ８四歩打           ( 0:09/00:09:20)
**対局 時間 00:08.8 深さ 23/38 ノード数 17091879 評価値 1388 読み筋 △８四歩打 ▲同　歩(85) △８五歩打 ▲５九馬(86) △８六金打 ▲同　銀(87) △同　歩(85) ▲同　馬(59) △８五歩打 ▲７七馬(86) △８六銀打 ▲５七飛(27) △７七銀(86) ▲同　金(78) △８六角打 ▲７八金打 △７七角成(86) ▲同　金(78) △８六金打 ▲３三馬(22) △７七金(86) ▲同　桂(89) △７六金(65) ▲４三馬(33) △８七金打 ▲８九玉(88) △７七金(76) ▲８七馬(43) △同　金(77) ▲同　飛(57) 
 127 同　歩(85)        ( 0:09/00:09:29)
**対局 時間 00:08.8 深さ 21/38 ノード数 16658110 評価値 1821 読み筋 ▲同　歩(85) △８五金打 ▲６二歩打 △同　飛(61) ▲３三馬(22) △同　銀(44) ▲５三馬(86) △４四角打 ▲６二馬(53) △同　角(44) ▲７七桂(89) △８四金(85) ▲５二飛打 △４四角打 ▲５三歩打 △同　角(44) ▲８六歩打 △５一歩打 ▲３二飛成(52) △４四角(53) ▲５三歩打 △同　角(62) ▲５四金打 
 128 ８五歩打           ( 0:09/00:09:29)
**対局 時間 00:08.8 深さ 21/30 ノード数 16753982 評価値 1596 読み筋 △８五歩打 ▲７七馬(86) 
 129 ７七馬(86)        ( 0:09/00:09:38)
**対局 時間 00:08.8 深さ 22/40 ノード数 16961495 評価値 1816 読み筋 ▲７七馬(86) 
 130 ８六金打           ( 0:09/00:09:38)
**対局 時間 00:08.8 深さ 21/31 ノード数 16847667 評価値 1828 読み筋 △８六金打 ▲同　銀(87) 
 131 同　銀(87)        ( 0:08/00:09:46)
**対局 時間 00:08.8 深さ 22/37 ノード数 17317661 評価値 1827 読み筋 ▲同　銀(87) 
 132 同　歩(85)        ( 0:09/00:09:47)
**対局 時間 00:08.8 深さ 22/31 ノード数 17052758 評価値 1711 読み筋 △同　歩(85) 
 133 ５七飛(27)        ( 0:09/00:09:55)
**対局 時間 00:08.8 深さ 22/37 ノード数 17488163 評価値 1920 読み筋 ▲５七飛(27) 
 134 ８七銀打           ( 0:09/00:09:56)
**対局 時間 00:08.8 深さ 20/36 ノード数 17735260 評価値 1797 読み筋 △８七銀打 
 135 同　金(78)        ( 0:09/00:10:04)
**対局 時間 00:08.8 深さ 23/32 ノード数 16790597 評価値 1972 読み筋 ▲同　金(78) △同　歩成(86) 
 136 同　歩成(86)       ( 0:08/00:10:04)
**対局 時間 00:08.8 深さ 22/39 ノード数 16278821 評価値 1836 読み筋 △同　歩成(86) ▲同　馬(77) △８五金打 ▲７七金打 △８四金(85) ▲８五歩打 △同　桂(73) ▲８六金(77) △７三銀(72) ▲６三歩打 △同　飛(61) ▲１三馬(22) △７五歩(74) ▲８三歩打 △９三玉(82) ▲３一馬(13) △７六金(65) ▲４一馬(31) △６七歩成(66) ▲同　香(69) △同　飛成(63) ▲同　飛(57) △同　金(76) ▲８五馬(41) △同　金(84) ▲同　金(86) △６八飛打 ▲７八歩打 
 137 同　馬(77)        ( 0:09/00:10:13)
**対局 時間 00:08.8 深さ 23/33 ノード数 16676354 評価値 1975 読み筋 ▲同　馬(77) 
 138 ８五金打           ( 0:09/00:10:13)
**対局 時間 00:08.8 深さ 22/33 ノード数 16914200 評価値 1925↓ 読み筋 △８五金打 ▲７七金打 
 139 ７七金打           ( 0:09/00:10:22)
**対局 時間 00:08.8 深さ 22/36 ノード数 16882860 評価値 2097 読み筋 ▲７七金打 △８四金(85) ▲８五歩打 △同　金(84) ▲８三歩打 △同　玉(82) ▲８六歩打 △８四金(85) ▲６二歩打 △７一飛(61) ▲７八銀打 △８二玉(83) ▲１三馬(22) △８一飛(71) ▲６一歩成(62) △同　飛(81) ▲１四馬(13) △８五歩打 ▲２五馬(14) △２一飛(61) ▲２四歩打 △８六歩(85) ▲同　馬(87) △２四金(33) 
 140 ８四金(85)        ( 0:09/00:10:22)
**対局 時間 00:08.8 深さ 23/27 ノード数 16730283 評価値 1936↓ 読み筋 △８四金(85) ▲８五歩打 △同　金(84) 
 141 ８五歩打           ( 0:09/00:10:31)
**対局 時間 00:08.8 深さ 21/29 ノード数 16326319 評価値 2183 読み筋 ▲８五歩打 
 142 同　金(84)        ( 0:09/00:10:31)
**対局 時間 00:08.8 深さ 21/26 ノード数 15654764 評価値 2011↓ 読み筋 △同　金(84) ▲８六歩打 
 143 ８六歩打           ( 0:09/00:10:40)
**対局 時間 00:08.8 深さ 22/35 ノード数 16408689 評価値 2262 読み筋 ▲８六歩打 △８四金(85) ▲６二歩打 △７一飛(61) ▲１三馬(22) △８五歩打 ▲同　歩(86) △８六歩打 ▲同　金(77) △８五桂(73) ▲７七桂打 △同　桂(85) ▲同　桂(89) △８五歩打 ▲同　桂(77) △７五歩(74) ▲６一歩成(62) △同　飛(71) ▲７五歩(76) △７六歩打 ▲７四桂打 △８三玉(82) ▲６二銀打 △同　飛(61) ▲同　桂成(74) 
 144 ８四金(85)        ( 0:09/00:10:40)
**対局 時間 00:08.8 深さ 21/32 ノード数 16734497 評価値 1837 読み筋 △８四金(85) ▲６二歩打 △７一飛(61) ▲３四歩打 △７五歩(74) ▲３三歩成(34) △７六歩(75) ▲７八金(77) △８五歩打 ▲同　歩(86) △同　桂(73) ▲８六金打 △５五銀(44) ▲７四歩打 △同　金(84) ▲４三と(33) △５六銀(55) ▲５三と(43) △５七銀成(56) ▲同　銀(48) △５九飛打 
 145 ６二歩打           ( 0:09/00:10:49)
**対局 時間 00:08.8 深さ 21/35 ノード数 16561515 評価値 2237 読み筋 ▲６二歩打 
 146 ７一飛(61)        ( 0:09/00:10:49)
**対局 時間 00:08.8 深さ 21/28 ノード数 17152183 評価値 2100 読み筋 △７一飛(61) 
 147 １三馬(22)        ( 0:09/00:10:58)
**対局 時間 00:08.8 深さ 21/32 ノード数 16778682 評価値 2377 読み筋 ▲１三馬(22) 
 148 ８五歩打           ( 0:09/00:10:58)
**対局 時間 00:08.8 深さ 19/27 ノード数 16520606 評価値 2135 読み筋 △８五歩打 
 149 同　歩(86)        ( 0:09/00:11:07)
**対局 時間 00:08.8 深さ 22/35 ノード数 16341647 評価値 2603 読み筋 ▲同　歩(86) 
 150 同　桂(73)        ( 0:09/00:11:07)
**対局 時間 00:08.8 深さ 24/34 ノード数 16162634 評価値 2254 読み筋 △同　桂(73) ▲６六金(77) △同　金(65) ▲同　香(69) △６五歩打 ▲同　香(66) △６四歩打 ▲同　香(65) △６三歩打 ▲７八桂打 △６四歩(63) ▲８六歩打 △７七香打 ▲８五歩(86) △７八香成(77) ▲同　玉(88) △８五金(84) ▲８六歩打 △８四金(85) ▲８五香打 △８三歩打 ▲１四馬(13) △３六桂打 ▲１五馬(14) △６六金打 ▲１七飛(57) △８五金(84) ▲同　歩(86) △４八桂成(36) ▲同　馬(15) △６五香打 ▲８八玉(78) 
 151 ６六金(77)        ( 0:08/00:11:15)
**対局 時間 00:08.8 深さ 23/37 ノード数 16334669 評価値 2764 読み筋 ▲６六金(77) 
 152 同　金(65)        ( 0:09/00:11:16)
**対局 時間 00:08.8 深さ 23/36 ノード数 16109061 評価値 2455 読み筋 △同　金(65) ▲同　香(69) 
 153 同　香(69)        ( 0:09/00:11:24)
**対局 時間 00:08.8 深さ 23/34 ノード数 17181704 評価値 2916 読み筋 ▲同　香(69) △６五歩打 ▲同　香(66) △６四歩打 ▲８六歩打 △６六金打 ▲６四香(65) △５七金(66) ▲同　銀(48) △８一飛(71) ▲６一歩成(62) △６七飛打 ▲７一銀打 △７三玉(82) ▲６八金打 △６四飛成(67) ▲６二と(61) △５四香打 ▲５五歩打 △同　香(54) ▲５六歩打 △同　香(55) ▲７二と(62) △同　玉(73) ▲６二金打 △７三玉(72) 
 154 ６五歩打           ( 0:08/00:11:24)
**対局 時間 00:08.8 深さ 23/33 ノード数 16509182 評価値 2490 読み筋 △６五歩打 ▲同　香(66) △６四歩打 ▲８六歩打 △６五歩(64) ▲８五歩(86) △同　金(84) ▲８六歩打 △７六金(85) ▲同　馬(87) △６六金打 ▲８七銀打 △７六金(66) ▲同　銀(87) △５五角打 ▲７七歩打 △１九角成(55) ▲３七桂(29) △８四香打 ▲６四桂打 △８三香打 ▲８七金打 △８六香(84) ▲同　金(87) △同　香(83) ▲８七歩打 △６六金打 ▲８五香打 △７三玉(82) ▲７二桂成(64) △同　飛(71) ▲８六歩(87) 
 155 同　香(66)        ( 0:09/00:11:33)
**対局 時間 00:08.9 深さ 23/36 ノード数 17276004 評価値 2963 読み筋 ▲同　香(66) 
 156 ６四歩打           ( 0:09/00:11:33)
**対局 時間 00:08.8 深さ 20/34 ノード数 16124479 評価値 2432 読み筋 △６四歩打 ▲同　香(65) 
 157 ８六歩打           ( 0:09/00:11:42)
**対局 時間 00:08.8 深さ 21/40 ノード数 16536855 評価値 3008 読み筋 ▲８六歩打 △６六金打 ▲６四香(65) △６三歩打 ▲１七飛(57) △７七桂成(85) ▲同　桂(89) △７五歩(74) ▲同　歩(76) △６四歩(63) ▲７八桂打 △５五銀(44) ▲２二馬(13) △７六香打 ▲６六桂(78) △同　銀(55) ▲７六馬(87) △７五銀(66) ▲８七馬(76) △７六歩打 ▲３三馬(22) △７四桂打 ▲８五桂打 △同　金(84) ▲同　桂(77) 
 158 ６六金打           ( 0:09/00:11:42)
**対局 時間 00:08.8 深さ 20/28 ノード数 16206092 評価値 2550 読み筋 △６六金打 ▲６四香(65) 
 159 ６四香(65)        ( 0:09/00:11:51)
**対局 時間 00:08.8 深さ 21/36 ノード数 17126247 評価値 3146 読み筋 ▲６四香(65) 
 160 ６三歩打           ( 0:09/00:11:51)
**対局 時間 00:08.8 深さ 20/35 ノード数 17049540 評価値 2560 読み筋 △６三歩打 
 161 １七飛(57)        ( 0:09/00:12:00)
**対局 時間 00:08.8 深さ 22/43 ノード数 16834422 評価値 3122 読み筋 ▲１七飛(57) △７五歩(74) ▲８五歩(86) △同　金(84) ▲６一歩成(62) △同　飛(71) ▲８六歩打 △８四金(85) ▲７五歩(76) △６四歩(63) ▲７四桂打 △７三玉(82) ▲８五桂打 △同　金(84) ▲同　歩(86) △８一香打 ▲８六金打 △８四歩打 ▲同　歩(85) △８五歩打 ▲同　金(86) △８四香(81) ▲８二銀打 △８三玉(73) ▲８六歩打 △８五香(84) ▲同　歩(86) △７三銀(72) ▲６七歩打 △７四銀(73) ▲６六歩(67) 
 162 ７五歩(74)        ( 0:09/00:12:00)
**対局 時間 00:08.8 深さ 20/34 ノード数 16341144 評価値 2884 読み筋 △７五歩(74) ▲８五歩(86) 
 163 ８五歩(86)        ( 0:09/00:12:09)
**対局 時間 00:08.8 深さ 23/33 ノード数 16517785 評価値 3361 読み筋 ▲８五歩(86) 
 164 同　金(84)        ( 0:09/00:12:09)
**対局 時間 00:08.8 深さ 21/31 ノード数 16280023 評価値 2838 読み筋 △同　金(84) 
 165 ６一歩成(62)       ( 0:09/00:12:18)
**対局 時間 00:08.8 深さ 22/37 ノード数 17095906 評価値 3420 読み筋 ▲６一歩成(62) 
 166 同　飛(71)        ( 0:09/00:12:18)
**対局 時間 00:08.8 深さ 22/39 ノード数 16723654 評価値 2925 読み筋 △同　飛(71) ▲８六歩打 
 167 ８六歩打           ( 0:09/00:12:27)
**対局 時間 00:08.8 深さ 22/40 ノード数 17116462 評価値 3541 読み筋 ▲８六歩打 △８四金(85) ▲７五歩(76) △６四歩(63) ▲７四桂打 △７三玉(82) ▲５七銀(48) △同　金(66) ▲同　飛(17) △７五金(84) ▲６二銀打 △同　飛(61) ▲同　桂成(74) △同　玉(73) ▲７六歩打 △６六金(75) ▲４二飛打 △５二桂打 ▲７四桂打 △６三玉(62) ▲６二金打 △７四玉(63) ▲８五金打 △８三玉(74) ▲５二飛成(42) △５七金(66) ▲７二金(62) △５八飛打 ▲７八桂打 △７九銀打 ▲同　玉(88) △６八金(57) ▲８八玉(79) 
 168 ８四金(85)        ( 0:09/00:12:27)
**対局 時間 00:08.8 深さ 21/34 ノード数 16950769 評価値 2998 読み筋 △８四金(85) ▲７五歩(76) 
 169 ７五歩(76)        ( 0:09/00:12:36)
**対局 時間 00:08.8 深さ 22/32 ノード数 16484218 評価値 3684 読み筋 ▲７五歩(76) 
 170 ６四歩(63)        ( 0:09/00:12:36)
**対局 時間 00:08.8 深さ 19/38 ノード数 16351796 評価値 3054 読み筋 △６四歩(63) 
 171 ７四桂打           ( 0:08/00:12:44)
**対局 時間 00:08.8 深さ 21/35 ノード数 16132627 評価値 3678 読み筋 ▲７四桂打 
 172 ７三玉(82)        ( 0:09/00:12:45)
**対局 時間 00:08.8 深さ 22/32 ノード数 16687262 評価値 3128 読み筋 △７三玉(82) 
 173 ５七銀(48)        ( 0:09/00:12:53)
**対局 時間 00:08.8 深さ 19/30 ノード数 16446372 評価値 3696 読み筋 ▲５七銀(48) △６五金(66) 
 174 ６五金(66)        ( 0:08/00:12:53)
**対局 時間 00:08.8 深さ 19/31 ノード数 15434289 評価値 3186 読み筋 △６五金(66) 
 175 ８五桂打           ( 0:09/00:13:02)
**対局 時間 00:08.9 深さ 18/33 ノード数 16061928 評価値 3931 読み筋 ▲８五桂打 △同　金(84) ▲同　歩(86) △８一香打 ▲６六金打 △８六歩打 ▲同　馬(87) △８四歩打 ▲同　歩(85) △１五歩(14) ▲２二馬(13) △１六歩(15) ▲１八飛(17) △４六歩(45) ▲７七桂(89) △１七歩成(16) ▲６五桂(77) △同　歩(64) ▲６二銀打 △同　飛(61) ▲同　桂成(74) △８四香(81) ▲７二成桂(62) △同　玉(73) ▲４二飛打 △６二桂打 
 176 ６三玉(73)        ( 0:09/00:13:02)
**対局 時間 00:08.8 深さ 20/34 ノード数 15581542 評価値 3308 読み筋 △６三玉(73) ▲８二桂成(74) △７一香打 ▲３四歩打 △同　金(33) ▲１二馬(13) △３三金(34) ▲６六歩打 △７五金(65) ▲７六歩打 △８五金(75) ▲同　歩(86) △８六歩打 ▲同　馬(87) △７四桂打 ▲７七馬(86) △８五金(84) ▲８七歩打 △８六歩打 ▲同　歩(87) △同　金(85) 
 177 ８二桂成(74)       ( 0:09/00:13:11)
**対局 時間 00:08.8 深さ 21/31 ノード数 16339502 評価値 4005 読み筋 ▲８二桂成(74) 
 178 ７一香打           ( 0:09/00:13:11)
**対局 時間 00:08.8 深さ 19/33 ノード数 15739602 評価値 3667 読み筋 △７一香打 ▲３四歩打 
 179 ３四歩打           ( 0:09/00:13:20)
**対局 時間 00:08.8 深さ 22/20 ノード数 16404220 評価値 4030↓ 読み筋 ▲３四歩打 △同　金(33) 
 180 ７五金(84)        ( 0:09/00:13:20)
**対局 時間 00:08.8 深さ 18/27 ノード数 15469766 評価値 3776 読み筋 △７五金(84) 
 181 ３三歩成(34)       ( 0:09/00:13:29)
**対局 時間 00:08.9 深さ 18/29 ノード数 15853201 評価値 4302 読み筋 ▲３三歩成(34) 
 182 ７六金(65)        ( 0:09/00:13:29)
**対局 時間 00:08.9 深さ 18/23 ノード数 15789050 評価値 3841 読み筋 △７六金(65) ▲７七金打 
 183 ７七金打           ( 0:09/00:13:38)
**対局 時間 00:08.8 深さ 17/31 ノード数 15559280 評価値 4417 読み筋 ▲７七金打 
 184 ８七金(76)        ( 0:09/00:13:38)
**対局 時間 00:08.8 深さ 17/31 ノード数 15662033 評価値 4026 読み筋 △８七金(76) ▲同　金(77) △５四角打 ▲６六金打 △同　金(75) ▲同　銀(57) △８四歩打 ▲７五金打 △３三銀(44) ▲２三馬(13) △８五歩(84) ▲７四銀打 △５二玉(63) ▲３三馬(23) △４三金打 ▲３二馬(33) △４二金(43) ▲５四馬(32) △同　歩(53) ▲７二成桂(82) △同　香(71) ▲５三歩打 △同　玉(52) 
 185 同　金(77)        ( 0:09/00:13:47)
**対局 時間 00:08.8 深さ 19/28 ノード数 15942610 評価値 4434 読み筋 ▲同　金(77) 
 186 ５五角打           ( 0:09/00:13:47)
**対局 時間 00:08.9 深さ 17/31 ノード数 16013865 評価値 4045 読み筋 △５五角打 ▲６六歩打 
 187 ６六歩打           ( 0:09/00:13:56)
**対局 時間 00:08.9 深さ 17/22 ノード数 16378511 評価値 4653 読み筋 ▲６六歩打 
 188 ７六歩打           ( 0:09/00:13:56)
**対局 時間 00:08.9 深さ 16/27 ノード数 16472366 評価値 4397 読み筋 △７六歩打 ▲５六歩打 △２八角成(55) ▲８四銀打 △８五金(75) ▲同　歩(86) △７七歩成(76) ▲同　桂(89) △７六歩打 ▲２三馬(13) △８六歩打 ▲７四金打 △同　玉(63) ▲７五歩打 △６三玉(74) ▲７四金打 △６二玉(63) ▲７二成桂(82) △同　香(71) ▲６三銀打 △７一玉(62) ▲７二銀(63) △６二玉(71) ▲６一銀成(72) △同　玉(62) 
 189 ５六歩打           ( 0:08/00:14:04)
**対局 時間 00:08.8 深さ 16/24 ノード数 17296517 評価値 4808 読み筋 ▲５六歩打 
 190 ２八角成(55)       ( 0:09/00:14:05)
**対局 時間 00:08.8 深さ 17/21 ノード数 17177702 評価値 4600 読み筋 △２八角成(55) ▲８四銀打 
 191 ８四銀打           ( 0:09/00:14:13)
**対局 時間 00:08.9 深さ 16/20 ノード数 17698752 評価値 4930 読み筋 ▲８四銀打 △７四金(75) 
 192 ８五金(75)        ( 0:09/00:14:14)
**対局 時間 00:08.9 深さ 16/25 ノード数 17200874 評価値 4624 読み筋 △８五金(75) ▲同　歩(86) 
 193 同　歩(86)        ( 0:09/00:14:22)
**対局 時間 00:08.9 深さ 15/22 ノード数 17454278 評価値 5036 読み筋 ▲同　歩(86) △８六歩打 ▲同　金(87) △８三歩打 ▲７二成桂(82) △同　香(71) ▲７三歩打 △８四歩(83) ▲７二歩成(73) △３三銀(44) ▲６一と(72) △７七銀打 ▲同　桂(89) △１七馬(28) ▲７六金(86) △８五歩(84) 
 194 ８六歩打           ( 0:08/00:14:22)
**対局 時間 00:08.9 深さ 14/21 ノード数 17091274 評価値 4708 読み筋 △８六歩打 ▲同　金(87) △８一銀(72) ▲同　成桂(82) △８七歩打 ▲同　金(86) △７五桂打 ▲７六金(87) △１七馬(28) ▲７四金打 △同　玉(63) ▲７五銀(84) △６三玉(74) ▲７一成桂(81) △同　飛(61) ▲１七桂(29) △３三銀(44) 
 195 同　金(87)        ( 0:09/00:14:31)
**対局 時間 00:08.8 深さ 14/24 ノード数 17158068 評価値 5194 読み筋 ▲同　金(87) △３一桂打 ▲７八金打 △３三銀(44) ▲１二馬(13) △７三銀(72) ▲４五馬(12) △５四歩(53) ▲７一成桂(82) △同　飛(61) ▲７五香打 △８四銀(73) ▲７一香成(75) △８七歩打 ▲同　金(78) 
 196 ６五歩(64)        ( 0:09/00:14:31)
**対局 時間 00:08.8 深さ 12/20 ノード数 17275018 評価値 4887 読み筋 △６五歩(64) ▲同　歩(66) 
 197 同　歩(66)        ( 0:09/00:14:40)
**対局 時間 00:08.8 深さ 12/23 ノード数 16736927 評価値 5288 読み筋 ▲同　歩(66) 
 198 ８七歩打           ( 0:09/00:14:40)
**対局 時間 00:08.8 深さ 13/21 ノード数 17012738 評価値 5134 読み筋 △８七歩打 ▲同　金(86) 
 199 同　金(86)        ( 0:09/00:14:49)
**対局 時間 00:08.8 深さ 15/26 ノード数 16866297 評価値 5627 読み筋 ▲同　金(86) 
 200 ３三銀(44)        ( 0:09/00:14:49)
**対局 時間 00:08.9 深さ 13/24 ノード数 17012289 評価値 5290 読み筋 △３三銀(44) 
 201 ２三馬(13)        ( 0:09/00:14:58)
**対局 時間 00:08.8 深さ 15/18 ノード数 17307041 評価値 5708 読み筋 ▲２三馬(13) 
 202 ７三銀(72)        ( 0:09/00:14:58)
**対局 時間 00:08.8 深さ 13/26 ノード数 17076245 評価値 5384 読み筋 △７三銀(72) ▲３三馬(23) 
 203 ３三馬(23)        ( 0:09/00:15:07)
**対局 時間 00:08.9 深さ 16/24 ノード数 16859260 評価値 8723↓ 読み筋 ▲３三馬(23) △５二桂打 
 204 ７七歩成(76)       ( 0:09/00:15:07)
**対局 時間 00:08.8 深さ 21/21 ノード数 16731118 評価値 +詰 20 読み筋 △７七歩成(76) ▲同　桂(89) △７六桂打 ▲同　金(87) △８七歩打 ▲同　玉(88) △８二銀(73) ▲７五桂打 △７二玉(63) ▲８三金打 △８一玉(72) ▲９二金打 △同　香(91) ▲同　金(83) △同　玉(81) ▲８三金打 △同　銀(82) ▲同　銀(84) △８一玉(92) ▲９二銀打 
 205 同　桂(89)        ( 0:09/00:15:16)
**対局 時間 00:08.8 深さ 28/20 ノード数 17249588 評価値 +詰 17 読み筋 ▲同　桂(89) △７六桂打 ▲同　金(87) △８二銀(73) ▲７五桂打 △７二玉(63) ▲８三銀打 △８一玉(72) ▲９二金打 △同　香(91) ▲同　銀成(83) △７二玉(81) ▲８三金打 △同　銀(82) ▲同　銀成(84) △６二玉(72) ▲６三金打 
 206 ７六桂打           ( 0:09/00:15:16)
**対局 時間 00:08.8 深さ 27/20 ノード数 17165960 評価値 +詰 16 読み筋 △７六桂打 ▲同　金(87) △８七歩打 ▲９七玉(88) △８二銀(73) ▲６四金打 △同　馬(28) ▲同　歩(65) △同　玉(63) ▲５二角打 △８六金打 ▲同　金(76) △５四歩(53) ▲４二馬(33) △５三桂打 ▲６五金打 
 207 同　金(87)        ( 0:09/00:15:25)
**対局 時間 00:08.9 深さ 30/26 ノード数 17919151 評価値 +詰 15 読み筋 ▲同　金(87) △８二銀(73) ▲７五桂打 △７二玉(63) ▲８三金打 △８一玉(72) ▲９二銀打 △同　香(91) ▲同　金(83) △同　玉(81) ▲８三金打 △同　銀(82) ▲同　銀(84) △９三玉(92) ▲８四金打 
 208 ８二銀(73)        ( 0:09/00:15:25)
**対局 時間 00:08.8 深さ 29/19 ノード数 17673156 評価値 +詰 14 読み筋 △８二銀(73) ▲７五桂打 △７二玉(63) ▲８三銀打 △８一玉(72) ▲９二金打 △同　香(91) ▲同　銀(83) △同　玉(81) ▲８三金打 △同　銀(82) ▲同　銀(84) △８一玉(92) ▲９二金打 
 209 ７五桂打           ( 0:01/00:15:26)
**対局 時間 00:01.2 深さ 27/16 ノード数 2880340 評価値 +詰 13 読み筋 ▲７五桂打 △７二玉(63) ▲８三銀打 △８一玉(72) ▲９二金打 △同　香(91) ▲同　銀(83) △同　玉(81) ▲８三金打 △同　銀(82) ▲同　銀(84) △８一玉(92) ▲９二金打 
 210 ７二玉(63)        ( 0:00/00:15:25)
**対局 時間 00:00.0 深さ 2/3 ノード数 782 評価値 5877 読み筋 △同　香(71) ▲６四金打 △同　馬(28) 
 211 ８三銀打           ( 0:00/00:15:26)
**対局 時間 00:00.0 深さ 2/4 ノード数 2922 評価値 6247 読み筋 ▲８七金打 △８一玉(72) 
 212 同　銀(82)        ( 0:00/00:15:25)
**対局 時間 00:00.0 深さ 2/3 ノード数 211 評価値 5641 読み筋 △同　銀(82) ▲同　銀(84) △８一玉(72) 
 213 同　銀(84)        ( 0:00/00:15:26)
**対局 時間 00:00.0 深さ 2/3 ノード数 1646 評価値 +詰 9 読み筋 ▲同　銀(84) △８一玉(72) ▲８二金打 △同　馬(28) 
 214 ８一玉(72)        ( 0:00/00:15:25)
**対局 時間 00:00.0 深さ 2/2 ノード数 257 評価値 +詰 8 読み筋 △８一玉(72) ▲８二銀打 △同　馬(28) 
 215 ８二金打           ( 0:00/00:15:26)
**対局 時間 00:00.0 深さ 2/2 ノード数 1041 評価値 +詰 7 読み筋 ▲８二金打 △同　馬(28) 
 216 同　馬(28)        ( 0:00/00:15:25)
**対局 時間 00:00.0 深さ 2/3 ノード数 1071 評価値 +詰 6 読み筋 △同　馬(28) ▲同　銀成(83) △同　玉(81) 
 217 同　銀(83)        ( 0:00/00:15:26)
**対局 時間 00:00.0 深さ 2/4 ノード数 1774 評価値 +詰 5 読み筋 ▲同　銀(83) △同　玉(81) ▲８三銀打 △８一玉(82) 
 218 同　玉(81)        ( 0:00/00:15:25)
**対局 時間 00:00.0 深さ 2/3 ノード数 900 評価値 +詰 4 読み筋 △同　玉(81) ▲８三銀打 △８一玉(82) 
 219 ８三銀打           ( 0:00/00:15:26)
**対局 時間 00:00.0 深さ 2/4 ノード数 2810 評価値 +詰 3 読み筋 ▲８三銀打 △８一玉(82) ▲８二金打 
 220 ７三玉(82)        ( 0:00/00:15:25)
**対局 時間 00:00.0 深さ 2/3 ノード数 612 評価値 +詰 2 読み筋 △７三玉(82) ▲８四角打 
 221 ８四角打           ( 0:00/00:15:26)
**対局 時間 00:00.0 深さ 2/2 ノード数 1904 評価値 +詰 1 読み筋 ▲８四角打 
 222 投了             ( 0:00/00:15:25)
**対局 時間 00:00.0 深さ 1/0 ノード数 0 評価値 +詰 読み筋 ▲投了 
まで221手で先手の勝ち

