JnF2019/03/21 12:14:25
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 PZ(17)        ( 4:35/00:04:35)
**΋  04:35.8 [ 33/35 m[h 510969561 ]l 26 ǂ݋ PZ(17) Sl(43) VZ(77) Rl(33) Vp(88) ROp(22) W(28) U(71) WZ(87) Vl(73) U(79) VO(62) S(59) Ql(23) Q(39) S(31) UZ(67) Xl(93) R(48) SO(42) U(68) S(82) TZ(67) Tl(43) T(69) Sܕ(44) Wܕ(86) V(61) U(58) T(41) RZ(37) SO(52) R(28) 
   2 Wl(83)        ( 5:22/00:05:22)
**΋  05:22.8 [ 34/41 m[h 603709328 ]l 33 ǂ݋ Wl(83) VZ(77) R(41) V(69) Wܕ(84) Vp(88) U(71) U(79) Vl(73) QZ(27) S(31) Qܕ(26) VO(62) R(39) Rl(33) Qp(77) @(32) V(68) RO(42) RZ(37) Ul(73) R(38) Pl(13) SZ(37) Vܕ(74) @(76) @(64) Ql(25) @(23) Rܕ(36) @(34) Rl Sl(33) Ql(28) 
   3 VZ(77)        ( 1:27/00:06:02)
**΋  01:26.8 [ 33/36 m[h 165336342 ]l 90 ǂ݋ VZ(77) Rl(33) UZ(67) Pl(13) V(79) U(71) U(28) T(61) S(59) Ql(23) R(39) S(51) U(78) R(31) R(48) Tl(53) Q(39) RO(42) V(68) Wܕ(84) Vp(88) QO(33) TZ(57) Ul(63) RZ(37) P(23) Vܕ(76) QO(32) Up(77) UO(52) VZ(78) ROp(22) QZ(27) Q(12) T(69) 
   4 R(41)        ( 2:49/00:08:11)
**΋  02:48.8 [ 33/37 m[h 324214382 ]l 41 ǂ݋ R(41) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) R(22) R(39) V(71) V(69) Ul(63) RZ(37) RO(42) QZ(27) Vl(73) Rj(29) VOj(81) S(49) Wܕ(84) Q(28) U(61) U(59) UO(72) SZ(47) Xl(93) XZ(97) Pl(13) Qܕ(26) W(82) S(38) S(51) 
   5 Pܕ(16)        ( 1:20/00:07:22)
**΋  01:19.8 [ 30/37 m[h 160280994 ]l 151 ǂ݋ Pܕ(16) 
   6 Rl(33)        ( 1:15/00:09:26)
**΋  01:14.8 [ 31/35 m[h 142487292 ]l 0 ǂ݋ Rl(33) UZ(67) T(61) V(79) S(51) Vp(88) U(71) U(78) ROp(22) U(28) Tl(53) R(39) Q(31) RZ(37) Wܕ(84) V(69) Vl(73) S(59) Sp(33) R(48) R(41) Q(39) WZ(85) @(87) @p(42) @p(77) @(82) W W(86) XZ(97) RO(22) R(38) VOj(81) 
   7 UZ(67)        ( 3:43/00:11:05)
**΋  03:42.8 [ 32/40 m[h 405482952 ]l 127 ǂ݋ UZ(67) U(71) 
   8 ROp(22)        ( 4:45/00:14:11)
**΋  04:44.8 [ 32/38 m[h 518038091 ]l -5 ǂ݋ ROp(22) V(79) U(71) U(78) S(51) Vp(88) T(61) RZ(37) Vl(73) T(28) Tl(53) R(39) TO(62) S(59) Sl(43) TZ(57) Wܕ(84) R(48) SO(32) Q(39) Tp(33) SZ(47) R(41) V(58) VOp(51) R(38) ROj(21) T(69) Sܕ(44) Vܕ(76) @(74) Sܕ(46) 
   9 V(79)        ( 3:41/00:14:46)
**΋  03:40.8 [ 34/40 m[h 399249280 ]l 130 ǂ݋ V(79) T(61) Vp(88) U(71) U(78) Q(31) R(39) S(51) QZ(27) Vl(73) Q(38) R(41) S(59) S(52) RZ(37) V(82) Rj(29) Vܕ(74) @(76) @(72) VZ V(75) R(48) Ql(23) T(28) QO(22) R(49) Vl(72) Q(39) VOj(81) TZ(57) Q(31) Tܕ(56) Wܕ(84) 
  10 U(71)        ( 7:53/00:22:04)
**΋  07:52.8 [ 33/42 m[h 827688682 ]l 12 ǂ݋ U(71) RZ(37) S(51) U(78) T(61) Vp(88) S(31) U(28) Tl(53) R(39) R(41) S(59) Sl(43) T(69) SO(52) R(48) TO(62) Q(37) P(11) SZ(47) Q(31) QZ(27) P(22) Rj(29) R(42) S(58) Wܕ(84) Q(38) Q(31) TZ(57) Qlp(33) R(49) Sp(24) 
  11 Vp(88)        ( 2:57/00:17:43)
**΋  02:56.8 [ 32/39 m[h 312281767 ]l 125 ǂ݋ Vp(88) T(61) U(78) Q(31) R(39) Tl(53) SZ(47) S(51) S(38) TO(62) RZ(37) Vl(73) R(28) Sp(33) Rܕ(36) @(34) @(38) Sl(43) R(35) R(41) T(49) SO(52) Rj(29) RO(22) Sܕ(46) Rl(33) Uܕ(66) ROj(21) Sl(45) @(53) Sܕ @j(33) @j(37) @(34) 
  12 T(61)        ( 2:09/00:24:13)
**΋  02:08.8 [ 31/37 m[h 224768153 ]l 6 ǂ݋ T(61) U(28) Q(31) U(78) Tl(53) TZ(67) Ql(23) S܋(56) QO(22) Tl(45) Wܕ(84) V(69) S(51) S(59) Wl(82) S܋(54) R(41) R(39) TO(62) RZ(37) Q(31) Rj(29) Vl(73) TZ(45) Sl(53) Uܕ(66) Vܕ(74) @(76) VOj(81) QZ(27) 
  13 U(78)        ( 0:21/00:18:04)
**΋  00:20.8 [ 28/34 m[h 36742238 ]l 120 ǂ݋ U(78) Q(31) RZ(37) S(51) U(28) Vl(73) R(39) Ql(23) QZ(27) QO(22) V(69) VOj(81) Rj(29) Ul(63) S(59) R(41) U(68) UO(62) TZ(57) Tl(63) T(49) U(82) SZ(47) Sl(43) S(58) Q(31) Q(69) SO(52) 
  14 S(51)        ( 2:34/00:26:47)
**΋  02:33.8 [ 30/37 m[h 265534133 ]l 10 ǂ݋ S(51) RZ(37) Tl(53) V(69) S(31) S(39) Vl(73) QZ(27) V(82) R(48) TO(62) Qܕ(26) Wܕ(84) SZ(37) Sl(43) Rܕ(36) SO(42) U(59) Vܕ(74) @(76) Sܕ(44) @(46) T܊p(33) P(28) Rܕ(34) TZ(57) Qp(55) Ql(25) @(23) Q(18) 
  15 U(28)        ( 1:51/00:19:55)
**΋  01:50.8 [ 30/36 m[h 194614193 ]l 155 ǂ݋ U(28) Q(31) Q(39) Tl(53) QZ(27) R(41) S(59) Ql(23) Q(28) QO(22) R(49) Q(31) RZ(37) P(22) R(48) TO(62) Rj(29) Wܕ(84) Q(39) Xl(93) TZ(57) Sl(53) W(68) Vl(73) Up(77) Ul(63) WZ(87) @(85) @(88) @(82) @p(68) 
  16 Q(31)        ( 3:43/00:30:30)
**΋  03:42.8 [ 31/37 m[h 387432470 ]l -5 ǂ݋ Q(31) R(39) 
  17 Q(39)        ( 3:15/00:23:10)
**΋  03:15.0 [ 33/38 m[h 341190807 ]l 135 ǂ݋ Q(39) Tl(53) QZ(27) Vl(73) Q(28) TO(62) S(59) R(41) R(49) Sl(43) V(68) Ql(23) RZ(37) QO(22) Up(77) Q(31) Vܕ(76) @(74) @(78) VO R(48) Sp(33) TZ(57) Wܕ(84) V(75) SO(52) Rj(29) Rܕ(34) @(36) Sܕ(44) VZ(78) Sl(53) Q(39) WZ(85) 
  18 Tl(53)        ( 4:05/00:34:35)
**΋  04:05.0 [ 31/38 m[h 445038742 ]l 5 ǂ݋ Tl(53) QZ(27) R(41) R(49) Sl(43) Q(28) TO(62) RZ(37) Vl(73) Rj(29) Tp(33) SZ(47) RO(22) T(69) P(11) S(59) Q(31) TZ(67) P(22) R(48) Wܕ(84) Q(39) Q(33) Uܕ(66) VOp(51) Sܕ(46) SO(52) Ul(65) @(63) Sl(45) 
  19 R(49)        ( 6:05/00:29:15)
**΋  06:04.8 [ 31/41 m[h 625523185 ]l 133 ǂ݋ R(49) 
  20 Slp(33)        ( 2:28/00:37:03)
**΋  02:27.8 [ 30/36 m[h 265153227 ]l 24 ǂ݋ Slp(33) RZ(37) Wܕ(84) R(28) Vl(73) TZ(57) ROp(44) SZ(37) TO(62) T(68) Sl(53) Rj(29) Sp(33) V(69) RO(22) U(59) R(41) QZ(27) VOj(81) Up(77) Ulp(42) XZ(97) Q(31) T(58) Xl(93) Q(59) WZ(85) @p(68) @p(64) @(87) @(82) 
  21 RZ(37)        ( 1:42/00:30:57)
**΋  01:41.8 [ 30/41 m[h 179953858 ]l 158 ǂ݋ RZ(37) Vl(73) TZ(57) TOp(44) R(28) Wܕ(84) S(59) R(41) SZ(37) RO(22) W(68) Q(31) R(48) Ulp(53) Q(39) VOp(64) T(69) Sl(43) Uܕ(66) SO(52) R(46) Sܕ(44) UZ(67) Rܕ(34) @(36) TO(62) Vܕ(76) @(74) Vl Wlp(73) 
  22 Wܕ(84)        ( 4:55/00:41:58)
**΋  04:55.8 [ 31/36 m[h 493235853 ]l 13 ǂ݋ Wܕ(84) 
  23 T(68)        ( 8:02/00:38:59)
**΋  08:02.8 [ 33/41 m[h 813785108 ]l 118 ǂ݋ T(68) TOp(44) V(69) Vl(73) R(28) RO(22) S(59) Sl(33) TZ(57) VOj(81) T(58) ROj(21) SZ(47) Ql(23) S(38) QO(32) R(48) R(41) Q(37) WZ(85) @(87) @p(53) @p(77) @(82) W W(86) Rj(29) Q(81) Vj(89) W(21) W(59) Ul(63) 
  24 RO(22)        ( 3:02/00:45:00)
**΋  03:01.8 [ 29/40 m[h 312094782 ]l 14 ǂ݋ RO(22) 
  25 S(59)        ( 6:47/00:45:46)
**΋  06:46.9 [ 31/41 m[h 676182442 ]l 147 ǂ݋ S(59) TOp(44) V(69) Vl(73) T(58) Sl(43) TZ(57) SO(52) Up(77) Vܕ(74) @(76) @p(53) QZ(27) WZ(85) @(87) @p(75) @p(68) @(82) W W(86) Q(28) R(41) R(48) Q(31) Q(39) WZ @(87) W Vj(89) WZ(82) W Wl(86) 
  26 R(41)        ( 5:38/00:50:38)
**΋  05:37.8 [ 30/38 m[h 563189174 ]l -10 ǂ݋ R(41) TZ(57) Q(31) Rj(29) T(62) QZ(27) @p(44) Q(28) Up(26) R(48) Sl(43) Q(39) SO(52) Tܕ(56) @(54) @(58) Tl T(55) Rܕ(34) @(36) S(51) V(69) TOp(62) Up(77) Ulp(53) SZ(47) Ql(33) Uܕ(66) TOp(64) Vj(89) R܋(24) 
  27 TZ(57)        ( 3:38/00:49:24)
**΋  03:37.8 [ 30/37 m[h 371690810 ]l 142 ǂ݋ TZ(57) Vl(73) V(69) Vܕ(74) R(28) VZ(75) @(67) V(82) U(76) Vl(72) SZ(37) S(33) Tܕ(56) @(54) @(46) Qp(44) VZ TO(62) R(48) VOj(81) Q(39) Tl SZ(55) Sl(43) T(58) SO(52) Up(77) ROp(22) WZ(87) @(85) @p(68) Q(31) 
  28 Q(31)        ( 4:20/00:54:58)
**΋  04:19.8 [ 31/39 m[h 440995677 ]l 1 ǂ݋ Q(31) V(69) S(52) R(28) Ul(63) SZ(37) UO(62) R(48) Vl(73) Q(37) T(82) T(58) VOj(81) Up(77) Xl(93) Vj(89) Vp(44) W(59) W(52) T(89) T(82) 
  29 V(69)        ( 3:51/00:53:15)
**΋  03:50.8 [ 30/38 m[h 396790020 ]l 83 ǂ݋ V(69) Vl(73) R(28) TO(62) R(48) Vܕ(74) Q(39) VZ(75) @(67) V(82) U(76) Ql(33) T(58) ROp(44) QZ(27) Vl(72) Up(77) Sl(43) Tܕ(56) Sܕ(44) Tl(55) @(53) Vܕ Wl(74) SZ(47) @(45) @(37) Tܕ Sܕ 
  30 TO(62)        ( 3:03/00:58:01)
**΋  03:02.8 [ 32/43 m[h 314037771 ]l 2 ǂ݋ TO(62) R(28) Ul(53) R(48) TOp(44) SZ(47) Sl(43) S(58) SO(52) Q(39) P(11) Sܕ(46) P(22) Sl(45) @(33) Uܕ(66) @(64) Vܕ(76) Tܕ(54) @(56) V܊p(53) UZ Vl(65) TZ(67) RO(44) Tl(55) Sl U(78) Tl(43) Sܕ Q(32) S(48) Sܕ(44) @(56) 
  31 R(28)        ( 5:37/00:58:52)
**΋  05:36.8 [ 31/41 m[h 569249251 ]l 112 ǂ݋ R(28) 
  32 Ul(53)        ( 1:40/00:59:41)
**΋  01:39.9 [ 30/43 m[h 169874030 ]l -5 ǂ݋ Ul(53) SZ(37) Up(44) Uܕ(66) @(64) Tܕ(56) TO(52) Tl(55) @(65) Tܕ U܋(54) Wp(77) Sl(43) Vj(89) Vl(65) Tl(55) SO(53) R(48) Ul(63) T܋(46) UO(74) XZ(97) Vl(73) QZ(27) Wlp(62) W܌j(77) P(11) WZ(87) P(22) Q(37) 
  33 R(48)        ( 0:22/00:59:14)
**΋  00:21.8 [ 28/35 m[h 41316182 ]l 75 ǂ݋ R(48) TOp(44) T(58) Sl(43) Up(77) Sp(53) Vj(89) SO(52) QZ(37) WZ(85) @(87) @(82) Q(39) Vl(73) Rj(29) Ql(23) Uܕ(66) VO(64) Tp(68) Xl(93) S(59) Ul(63) @(65) @(73) Uܕ TO(64) W 
  34 TOp(44)        ( 1:36/01:01:17)
**΋  01:35.8 [ 31/24 m[h 167426468 ]l 1 ǂ݋ TOp(44) Q(39) Sp(53) SZ(47) Sl(43) S(58) SO(52) Sܕ(46) @(44) @(48) TO(64) Uܔ(45) Ul(53) Sܔ(65) 
  35 Q(39)        ( 4:40/01:03:54)
**΋  04:39.8 [ 32/40 m[h 491615005 ]l 97 ǂ݋ Q(39) Sl(43) 
  36 Sl(43)        ( 4:21/01:05:38)
**΋  04:20.8 [ 33/41 m[h 454006389 ]l -24 ǂ݋ Sl(43) SZ(47) SO(52) Up(77) Sp(53) Vj(89) Ql(33) QZ(37) Vl(73) T(58) TO(64) XZ(97) Vܕ(74) @(76) Ul(53) Vl(75) V(82) VO(74) @(64) Tܕ(56) @(54) @(59) Tl T(55) Vl(73) R(26) Ul(63) QZ(27) ROj(21) Tܕ @(54) @(59) Tl T(55) 
  37 SZ(47)        ( 3:22/01:07:16)
**΋  03:21.8 [ 32/42 m[h 367124099 ]l 134 ǂ݋ SZ(47) Sp(53) Sܕ(46) @(44) S(58) Vl(73) Uܕ(66) TO(64) Sܔ(48) Sl S(45) SO(52) T(49) Ul(63) @(65) @(53) Uܕ TO(64) Tܕ(56) @(54) @p(77) Ul TZ(67) WZ(85) @(87) Tl SZp(55) WZ(82) W WO(86) Ul(65) @(53) Vj(89) VOj(81) Uܕ 
  38 SO(52)        ( 2:02/01:07:40)
**΋  02:01.8 [ 30/40 m[h 215800192 ]l -36 ǂ݋ SO(52) 
  39 S(58)        ( 2:47/01:10:03)
**΋  02:46.8 [ 31/39 m[h 291163285 ]l 101 ǂ݋ S(58) 
  40 P(11)        ( 6:36/01:14:16)
**΋  06:36.8 [ 38/48 m[h 653252721 ]l 1 ǂ݋ P(11) Sܕ(46) @(44) Uܕ(66) @(64) Sܔ(48) Vl(65) S(45) U܋(74) Up(77) Vl(65) Vp(68) 
  41 Sܕ(46)        ( 4:15/01:14:18)
**΋  04:14.9 [ 30/44 m[h 449543372 ]l 93 ǂ݋ Sܕ(46) 
  42 @(44)        ( 0:23/01:14:39)
**΋  00:22.8 [ 31/38 m[h 42601076 ]l -60 ǂ݋ @(44) @(48) Up(53) Up(77) Sl(43) S(45) P(22) SZ(37) TO(64) Vj(89) SO(44) Sܕ Sl @(45) @(53) Sܕ TO(44) T(49) Q(33) Tܕ(56) @(54) @(59) Vl(73) T(55) Tl Rj(29) Ul(53) TZ(67) T܋(64) @(46) @(54) @(56) 
  43 @(48)        ( 3:17/01:17:35)
**΋  03:17.8 [ 30/30 m[h 365963016 ]l 47 ǂ݋ @(48) 
  44 Sl           ( 2:44/01:17:23)
**΋  02:43.8 [ 30/38 m[h 302478097 ]l -104 ǂ݋ Sl S(45) P(22) Tp(77) Q(33) Vj(89) Up(53) Up(59) TO(64) SZ(37) Vl(73) QZ(27) S(53) R(46) ROj(21) T(49) VOp(62) SZp(68) @p(73) @(37) Sܕ(44) R(46) R(42) Sp U(82) Tܕ(56) @(54) @(59) VOp Wܔ(55) Wl 
  45 S(45)        ( 8:45/01:26:20)
**΋  08:44.8 [ 32/42 m[h 944638601 ]l 127 ǂ݋ S(45) 
  46 P(22)        ( 4:24/01:21:47)
**΋  04:23.9 [ 32/32 m[h 482772818 ]l -76 ǂ݋ P(22) 
  47 QZ(27)        ( 8:28/01:34:48)
**΋  08:27.8 [ 29/40 m[h 883722272 ]l 33 ǂ݋ QZ(27) 
  48 Q(33)        ( 1:01/01:22:48)
**΋  01:00.8 [ 27/34 m[h 113547986 ]l -122 ǂ݋ Q(33) Up(77) Up(53) Qܕ(26) RO(43) Q(38) Vl(73) Vj(89) VOp(62) Sܕ S(82) Sl(45) Up(73) SO(44) @(33) XZ(97) Xl(93) Vp(68) Vܕ(74) Uܕ(66) TO(64) Vܕ(76) RO(43) Sܕ Wlp(62) Xp(79) VOp(84) W܌j(77) Wp(73) 
  49 Up(77)        ( 7:11/01:41:59)
**΋  07:10.8 [ 30/38 m[h 742228190 ]l -1 ǂ݋ Up(77) Vp(53) Vj(89) Xl(93) Pj(29) Tܕ(54) @(56) @(64) T(49) Tl TZ Ul(55) S(59) 
  50 Up(53)        ( 2:46/01:25:34)
**΋  02:45.8 [ 28/34 m[h 290366564 ]l -112 ǂ݋ Up(53) 
  51 XZ(97)        ( 9:16/01:51:15)
**΋  09:15.9 [ 30/40 m[h 937826892 ]l -43 ǂ݋ XZ(97) TO(64) Vj(89) S(53) T(49) TOp(62) Tܕ(56) @(54) @(59) Ulp(53) T(55) Vl(73) TZ(67) T(82) U(78) R(42) U܌j(77) Wp(64) TO V(52) S(56) Ul(63) VOj(65) @p(82) T(53) Tl S(52) T܌j R(41) @(32) 
  52 TO(64)        ( 2:43/01:28:17)
**΋  02:42.8 [ 30/35 m[h 281967265 ]l -117 ǂ݋ TO(64) 
  53 Vj(89)        ( 1:58/01:53:13)
**΋  01:57.8 [ 28/32 m[h 206270336 ]l -43 ǂ݋ Vj(89) S(53) T(49) TOp(62) Tܕ(56) @(54) @(59) Ulp(53) T(55) Vl(73) Uܕ(66) VOp(64) S WZ(85) @(87) @(82) W W(86) SZp(68) @p(73) @(47) R(32) Tl Tܕ @(59) Vܕ(74) @(76) Rܕ(34) @(36) 
  54 Xl(93)        ( 0:20/01:28:37)
**΋  00:19.8 [ 25/31 m[h 37096954 ]l -140 ǂ݋ Xl(93) P(28) Tp(62) Q(18) ROp(51) R(28) Vl(73) Q(39) Ul(63) SZ(37) Vܕ(74) @(76) V(82) Rj(29) Vܔ(72) VZ V(75) Sܕ Qlp(33) Qܕ(26) ROp(24) Q(38) S(53) Rܕ(36) Sܕ(44) @(46) Rܕ(34) Sl 
  55 P(28)        ( 4:38/01:57:51)
**΋  04:37.8 [ 29/32 m[h 472351219 ]l -22 ǂ݋ P(28) 
  56 Tp(62)        ( 2:14/01:30:51)
**΋  02:13.8 [ 28/39 m[h 231296179 ]l -170 ǂ݋ Tp(62) 
  57 Q(17)        ( 3:38/02:01:29)
**΋  03:37.8 [ 29/38 m[h 384114123 ]l -72 ǂ݋ Q(17) 
  58 ROp(51)        ( 1:31/01:32:22)
**΋  01:31.8 [ 28/34 m[h 159767286 ]l -180 ǂ݋ ROp(51) R(28) Vl(73) Qܕ(26) S(53) Q(39) Ul(63) SZp(68) Tܕ(54) @p(46) Tl(43) SZp(55) Sܕ(44) Tp(46) SO(42) QZ(37) WZ(85) @(87) Vܕ(74) @(76) WZ(82) W Wl(86) Rj(29) Slp(33) Q(38) Uܕ(64) @j(77) 
  59 T(49)        ( 2:10/02:03:39)
**΋  02:09.8 [ 30/38 m[h 234010194 ]l -66 ǂ݋ T(49) Ul(63) SZ(37) Vl(73) Rj(29) V(82) Sܕ Vܕ(74) @(76) @(72) Sl(45) @(53) VZ V(75) Sܕ TO(44) S(59) Sl @(45) @(53) Sܕ TO(44) Q(38) S(53) Q܌j(37) Qlp(33) Pl(15) @(13) W܌j(77) TO(42) 
  60 S(53)        ( 3:12/01:35:34)
**΋  03:11.8 [ 28/38 m[h 330716105 ]l -193 ǂ݋ S(53) Tܕ(56) @(54) @(59) WZ(85) @(87) @(82) T(55) W(86) Wܕ Sܕ(44) W(59) XOj(81) SZ @(45) @p(68) Tܕ Wl(85) WZ @(89) Wܕ W(86) Wl(82) U܌j(77) Vl(84) TO Tl(74) T(53) @(54) VOj(65) 
  61 Tܕ(56)        ( 1:56/02:05:35)
**΋  01:55.9 [ 30/36 m[h 206879856 ]l -103 ǂ݋ Tܕ(56) @(54) @(59) WZ(85) @(87) @(82) T(55) Sܕ(44) SZ @(45) @(37) W(86) Wܕ R(42) Rj(29) Tl TZ(67) WZ Tܕ T(82) Tl(55) @(52) Tܕ T(54) S܋(56) W(86) @(78) Sl Tl(45) @(43) @(55) 
  62 @(54)        ( 2:24/01:37:58)
**΋  02:23.8 [ 30/39 m[h 244791201 ]l -200 ǂ݋ @(54) @(59) Ul(63) SZ R(32) T(55) Vl(73) Vp(68) Tl Xp(79) TO(42) Vp(97) R(31) Tp(79) V(82) W(59) Vܕ(74) @(76) Tܕ(54) WZ(87) Vܔ(72) VZ TZ(55) @(67) VZ(75) Wܕ(86) Rܕ(34) @(36) V(76) U(78) VZ 
  63 @(59)        ( 0:12/02:05:47)
**΋  00:11.8 [ 25/32 m[h 22974137 ]l -130 ǂ݋ @(59) WZ(85) @(87) @(82) T(55) W(86) Wܕ Sܕ(44) SZ Sl(43) Sܕ(46) @(44) Tl T܋(45) SZ(37) T @(46) Tl(55) SZ(57) Sܕ Tl(59) SZ(45) @p(68) SO(42) TO(54) T(82) UO(53) 
  64 Ul(63)        ( 3:05/01:41:03)
**΋  03:04.8 [ 29/35 m[h 310992509 ]l -197 ǂ݋ Ul(63) 
  65 T(55)        ( 2:05/02:07:52)
**΋  02:05.9 [ 27/38 m[h 221665138 ]l -104 ǂ݋ T(55) Sܕ(44) Rܕ(36) Tܕ Rl(35) @(43) Rܕ Sl(34) RZ(37) SO(42) SZ @(45) Sܕ Tl(44) Rj(29) S(46) @(38) T(82) P(19) Vl(73) P(59) Sl @(45) @p(33) Sܕ Vp(44) SZp(68) Sl @(45) @p(71) Sܕ Vp(44) W܌j(77) 
  66 Sܕ(44)        ( 3:40/01:44:43)
**΋  03:39.8 [ 29/36 m[h 372516092 ]l -178 ǂ݋ Sܕ(44) 
  67 SZ           ( 2:52/02:10:44)
**΋  02:51.8 [ 28/40 m[h 304576093 ]l -76 ǂ݋ SZ Sl(43) Sܕ(46) @(44) S(59) Sl(45) Sܕ T܋(44) Rܕ(36) SO(42) TZ Tl(55) SZ(37) Rܕ(34) @(46) Rl SZ(35) T(82) Rj(29) Qlp(33) RZ Sl @(45) @(54) Sܕ Tl(44) Q܌j(37) T(52) Q(38) Vl(73) W܌j(77) Uܕ(64) R(46) Vܕ(74) Uܕ(66) @(54) 
  68 Sl(43)        ( 1:08/01:45:51)
**΋  01:07.9 [ 28/37 m[h 119238255 ]l -200 ǂ݋ Sl(43) Sܕ(46) @(44) S(59) Sl(45) Sܕ T܋(44) TZ UZ(55) @(67) @p(33) T(49) T @p(68) @p(66) @(59) WZ(85) @(87) Rܕ(34) @(36) RZ SZ(37) Sp Tlp SO(42) UOp(54) VZp(49) T(57) T @(46) WZ(82) U Wl(86) 
  69 Sܕ(46)        ( 2:24/02:13:08)
**΋  02:23.9 [ 30/32 m[h 252696116 ]l -147 ǂ݋ Sܕ(46) 
  70 @(44)        ( 0:17/01:46:08)
**΋  00:16.9 [ 25/32 m[h 32254171 ]l -214 ǂ݋ @(44) S(59) Sl(45) TZ SO(42) Sܕ Tl(44) SZ(37) T(82) Rj(29) Sl @(45) @p(33) Q(28) Vl(73) Sܕ Vp(44) Tp(68) Ql(23) U(78) QO(22) Tܕ(56) @(54) @(46) @(52) 
  71 S(59)        ( 0:31/02:13:39)
**΋  00:30.8 [ 25/35 m[h 58165523 ]l -183 ǂ݋ S(59) Sl(45) TZ R(42) SZ(37) SO(44) Rj(29) Sl T܋(46) WZ(85) @(87) @(82) Ul(55) Qlp(33) @p(68) @(23) T܋(64) Rܕ(34) UOp Xܕ(94) W W(86) Rܕ(36) XZ(95) Sl(55) 
  72 Sl(45)        ( 1:26/01:47:34)
**΋  01:25.8 [ 28/34 m[h 151483052 ]l -235 ǂ݋ Sl(45) TZ SO(42) SZ(37) Tl(44) Rj(29) T(82) Sܕ Sl @(45) @p(33) Q(28) Vl(73) Sܕ ROp(44) Tp(68) Ql(23) U(78) QO(22) Q(27) Q(32) Q(38) R(43) T(68) VOj(81) Rܕ(36) @(34) @(46) 
  73 TZ           ( 1:34/02:15:13)
**΋  01:33.8 [ 29/34 m[h 175355597 ]l -158 ǂ݋ TZ SO(42) 
  74 SO(42)        ( 2:44/01:50:18)
**΋  02:43.8 [ 28/29 m[h 285672771 ]l -192 ǂ݋ SO(42) SZ(37) 
  75 SZ(37)        ( 4:26/02:19:39)
**΋  04:25.8 [ 30/41 m[h 477462397 ]l -161 ǂ݋ SZ(37) Vl(73) Sܕ Tl(44) Rj(29) T(82) Vp(68) Qlp(33) U(78) Pl(13) @(15) PZ Q(38) Pl(12) T(68) Tܕ PO @j(21) PZ(19) @(14) Pl P܍ PO(14) @p(24) Q܌j(37) Qlp(13) Tܕ(56) @(54) @(46) @(52) TZ P(16) @(27) @(15) @(28) 
  76 Vl(73)        ( 1:23/01:51:41)
**΋  01:22.8 [ 27/36 m[h 149064080 ]l -237 ǂ݋ Vl(73) Rj(29) T(82) X(99) Tl(44) Tp(68) Qlp(33) Qܕ(26) ROp(24) U(78) Sl T(68) VOj(81) S(58) Uܕ(64) U(49) Vܕ(74) @(76) UZ(65) @(67) Uܕ @j(77) @j(73) @(66) S܌j @j(37) @(54) 
  77 Rj(29)        ( 1:07/02:20:46)
**΋  01:06.8 [ 26/34 m[h 107678909 ]l -142 ǂ݋ Rj(29) T(82) Q(28) Tl(44) Sܕ Qlp(33) T(49) VOj(81) Q(27) T(52) Tܕ(56) T Tl(55) SZp(24) TZ Qlp(46) Tp(68) @p(24) @(56) Tl(51) UOp Rܕ(34) Tlp(63) @(43) SZ(57) T @(67) RZ(35) @(46) Rܕ @(36) 
  78 T(82)        ( 2:11/01:53:52)
**΋  02:11.8 [ 28/38 m[h 214696870 ]l -246 ǂ݋ T(82) Sܕ Tl(44) Q(28) Qlp(33) T(49) VOj(81) Q(59) R(32) S(38) Uܕ(64) @(66) Vܕ(74) @(76) UZ VZ(67) Tܕ Qܕ(26) ROp(24) Vl(75) TZ(55) VO(74) T܋(54) UO(73) SZ(55) @(47) T(56) T(63) U(57) @(78) 
  79 Sܕ           ( 7:24/02:28:10)
**΋  07:23.8 [ 27/39 m[h 748104825 ]l -138 ǂ݋ Sܕ 
  80 Tl(44)        ( 3:01/01:56:53)
**΋  03:00.8 [ 28/33 m[h 295938970 ]l -247 ǂ݋ Tl(44) 
  81 Q(28)        ( 2:47/02:30:57)
**΋  02:46.8 [ 25/36 m[h 290700675 ]l -166 ǂ݋ Q(28) T(52) Pl(15) @(13) Q܌j(37) Qlp(33) W܌j(77) Wl PO @(12) @j(25) @(22) T܍ Wܕ(84) Tl(55) @(43) Q܋ ROj Ql(25) @(13) Up T(51) Slp(62) SO Rln(44) S܋(54) @(46) @j(33) 
  82 VOj(81)        ( 6:05/02:02:58)
**΋  06:04.8 [ 29/34 m[h 599022062 ]l -232 ǂ݋ VOj(81) Vp(68) 
  83 Vp(68)        ( 2:07/02:33:04)
**΋  02:06.8 [ 26/37 m[h 231472664 ]l -174 ǂ݋ Vp(68) T(52) U(78) Uܕ(64) T(68) UZ(65) @(67) U(51) Tܕ(56) Ul(54) Q܌j(37) Qlp(33) TZ(57) Uܕ T(66) Vܕ(74) R(46) SZ @(57) VZ(75) Sl(45) @(43) Pl(15) @(13) PO @(12) @j(25) @j(21) S܍ @(44) @(46) 
  84 Ql(23)        ( 2:11/02:05:09)
**΋  02:10.8 [ 25/37 m[h 229100808 ]l -233 ǂ݋ Ql(23) 
  85 Tp(79)        ( 5:03/02:38:07)
**΋  05:03.8 [ 27/24 m[h 529592443 ]l -158 ǂ݋ Tp(79) QO(22) 
  86 QO(22)        ( 3:10/02:08:19)
**΋  03:09.8 [ 28/39 m[h 336198624 ]l -268 ǂ݋ QO(22) U(78) Q(32) T(68) R(43) Q(27) Uܕ(64) Qܕ(26) Vܕ(74) Ql(25) @p(33) U܌j(77) VZ(75) V U܌j(73) @(66) QZ Qܕ ROp(24) Slj @(54) @(45) Tlj T܋(46) V(76) @(78) UZ @(67) @j(54) @p(57) 
  87 U(78)        ( 2:28/02:40:35)
**΋  02:27.8 [ 25/41 m[h 261176225 ]l -63 ǂ݋ U(78) Q(32) Q(49) R(43) S(38) W(52) Qܕ(26) @(24) @j(37) Qlp(33) Tܕ(56) TO(54) R(27) WZ(85) @(87) @(82) Pl(15) @(13) PO @j(21) @j(25) @p(24) Q܌j Qlp(13) PO @(12) @j(25) @p(24) P P܌j V(68) QZ P܍(17) @(14) QZ(29) 
  88 Q(32)        ( 1:38/02:09:57)
**΋  01:37.8 [ 26/36 m[h 108555955 ]l -248 ǂ݋ Q(32) S(38) Uܕ(64) @j(77) @j(73) @(66) @(54) UZ Ul(65) R(27) Tlj Q(49) Vܕ(74) Qܕ(26) @(24) Vܕ(76) QZ(25) @(29) VZ @(67) Tܕ Ql @p(33) @(26) @(23) T܋(46) 
  89 Q(49)        ( 2:36/02:43:11)
**΋  02:35.9 [ 25/33 m[h 170672296 ]l -150 ǂ݋ Q(49) Uܕ(64) @(66) @j(73) @j(77) @(54) T܌j Tl(43) UZ Ul(65) T(68) SO S(58) T܋(54) @(56) @(64) @(46) @(52) TZ T(55) Qܕ(26) T܌j @(56) @(51) TZ(67) Qܕ(24) 
  90 Xܕ(94)        ( 7:59/02:17:56)
**΋  07:58.8 [ 28/40 m[h 606299002 ]l -186 ǂ݋ Xܕ(94) @(96) R(43) T(68) Vܕ(74) @(76) VZ @(67) Tܕ U(76) X܍(91) Tܕ(56) @(54) @(46) @(52) TZ T(55) X܍(99) VZ @(67) TZ(51) U(76) T(56) @(58) Up T Tl @(52) T܋ Sl(45) Tp(68) SO(44) 
  91 @(96)        ( 0:53/02:44:04)
**΋  00:52.8 [ 25/32 m[h 103430383 ]l -81 ǂ݋ @(96) 
  92 R(43)        ( 3:35/02:21:31)
**΋  03:34.8 [ 29/39 m[h 393911786 ]l -175 ǂ݋ R(43) S(38) Vܕ(74) @(76) WZ(85) @(87) Tܕ @(56) @(54) TZ SZ(55) @p(57) Tܕ Sl VZ RO(44) @(32) Vlp V(76) @(68) S(52) Tܕ(56) X܍(91) @(99) Pl(13) @(15) P @(19) Pl(12) 
  93 S(38)        ( 1:40/02:45:44)
**΋  01:39.8 [ 28/37 m[h 194979268 ]l 30 ǂ݋ S(38) Vܕ(74) @(76) Tܕ @(56) @(54) TZ SZ(55) @p(57) WZ(85) @(87) Tܕ @(56) @p(33) @p(46) @(52) TZ T(55) Vl(75) VZ @(67) W(52) W S(82) VO(74) SZ @(47) X܍(91) @(99) 
  94 WZ(85)        ( 3:16/02:24:47)
**΋  03:15.8 [ 29/46 m[h 376316181 ]l -193 ǂ݋ WZ(85) @(87) Vܕ(74) @(76) VZ @(67) X܍(91) @(99) Tܕ @(56) @(54) @(46) TZ @(47) Tܔ(52) @(56) @p(33) TZ S Q ROp(55) S㍁ SZ @p(57) @(47) @(49) Sp R(28) TZp(47) S UZn(56) U(76) Vn(66) 
  95 @(87)        ( 0:47/02:46:31)
**΋  00:46.8 [ 25/25 m[h 94704790 ]l 40 ǂ݋ @(87) Vܕ(74) 
  96 Vܕ(74)        ( 1:55/02:26:42)
**΋  01:55.8 [ 27/27 m[h 222921589 ]l -188 ǂ݋ Vܕ(74) 
  97 @(76)        ( 0:33/02:47:04)
**΋  00:32.8 [ 26/34 m[h 70680426 ]l 78 ǂ݋ @(76) Tܕ @(56) @(54) TZ SZ(55) @p(57) Tܕ @(56) X܍(91) @(99) T܊p(33) @p(46) @(52) Slp Vܔ(55) Qܕ(26) @(24) Ql @(23) R(27) Xܔ(75) R QO(32) Q܌j(37) Sܔ(95) 
  98 Tܕ           ( 7:02/02:33:44)
**΋  07:01.8 [ 30/36 m[h 760101306 ]l -125 ǂ݋ Tܕ @(56) 
  99 @(56)        ( 0:18/02:47:22)
**΋  00:17.8 [ 25/22 m[h 38685271 ]l -66 ǂ݋ @(56) 
 100 @(54)        ( 2:56/02:36:40)
**΋  02:55.8 [ 28/37 m[h 322382517 ]l -140 ǂ݋ @(54) 
 101 TZ           ( 0:45/02:48:07)
**΋  00:44.8 [ 26/38 m[h 84625539 ]l 56 ǂ݋ TZ SZ(55) @p(57) Tܕ @(56) X܍(91) @(99) T܊p(33) @p(46) @(52) Slp Vܔ(55) Qܕ(26) @(24) Ql @(23) R(27) Xܔ(75) XZ SZ @(47) XZ(95) R RO Q QO(32) Q܍(28) @(24) @j(37) 
 102 SZ(55)        ( 0:10/02:36:50)
**΋  00:09.8 [ 23/31 m[h 20687910 ]l -110 ǂ݋ SZ(55) @p(57) Tܕ @(56) X܍(91) @(99) T܊p(33) @p(46) @(52) Slp Vܔ(55) Qܕ(26) @(24) Ql @(23) R(27) RO Q Xܔ(75) R SZ @(47) QO(32) Q܍(28) @(24) 
 103 @p(57)        ( 0:14/02:48:21)
**΋  00:14.8 [ 23/24 m[h 32359609 ]l -31 ǂ݋ @p(57) 
 104 Tܕ           ( 0:57/02:37:47)
**΋  00:56.9 [ 25/33 m[h 110739908 ]l -131 ǂ݋ Tܕ @(56) X܍(91) @(99) T܊p(33) @p(46) @(52) Slp Vܔ(55) Qܕ(26) @(24) Ql @(23) R(27) RO Q SZ @(47) Xܔ(75) Q܍(28) Q @(29) Q܋(24) @j(37) Sl(33) @(45) 
 105 Sl           ( 2:35/02:50:56)
**΋  02:34.8 [ 27/37 m[h 282470341 ]l -1 ǂ݋ Sl VZ @(67) TZ(55) TO S(52) RO(44) @(32) U(76) VZ @(67) W(42) Wܕ(86) X܍(91) @(99) T @(68) @(56) @p(46) TZ SZp(57) T R S(57) @(38) 
 106 TZ(55)        ( 4:18/02:42:05)
**΋  04:17.8 [ 27/37 m[h 471090413 ]l -91 ǂ݋ TZ(55) Tܕ W(52) RO(44) @(32) TZ(67) WZ(82) Sl(45) @(33) Qܕ(26) Rܕ(34) Ql(25) @(23) QO @(22) Sp QZ R(27) Q Qܕ RO(24) Sܕ RZ(35) Sl(45) Q S(38) R(36) @(47) @(27) @(48) 
 107 TO           ( 2:24/02:53:20)
**΋  02:27.8 [ 26/35 m[h 272285782 ]l -64 ǂ݋ TO W(52) RO(44) @(32) TZ(67) VZ SOp WZ(82) Sl(45) @(33) Qܕ(26) RO Sܕ R܋(44) Qp(43) @(11) Rܕ(36) @(34) T܊p(46) SZ Rl S(46) RO(34) Rp QZ(27) RO(22) @p(55) 
 108 W(52)        ( 2:25/02:44:30)
**΋  02:24.8 [ 25/25 m[h 268630691 ]l -102 ǂ݋ W(52) TZ(67) 
 109 TZ(67)        ( 0:51/02:54:11)
**΋  00:50.8 [ 24/32 m[h 99156517 ]l 0 ǂ݋ TZ(67) VZ RO(44) @(32) SOp Tܕ @p(46) WZ(82) W SZ S(47) V(76) @(68) Wl(86) T(53) Pl(13) @(15) @(12) @(19) @(23) P㍁ P܌j @(19) @(14) R(27) P 
 110 VZ           ( 0:09/02:44:39)
**΋  00:08.8 [ 20/28 m[h 18976611 ]l -61 ǂ݋ VZ W܌j(77) @j(73) @(86) Tܕ @p(46) Wܔ(82) W SZ @p(55) X܍(91) RO(44) @(32) Sl(45) @(33) T(53) X㍁(95) S(52) W(85) T Tܕ S܋(56) W(89) T(68) 
 111 RO(44)        ( 1:17/02:55:28)
**΋  01:16.8 [ 24/39 m[h 145679337 ]l 84 ǂ݋ RO(44) @(32) SOp Tܕ @p(46) WZ(82) W SZ @p(55) X܍(91) T(53) X㍁(95) Sl(45) S Tlp(43) W(86) T W(89) TO(52) V(76) S܌j(37) U(77) ROj(45) @j(21) R Q S(53) 
 112 @(32)        ( 0:53/02:45:32)
**΋  00:52.8 [ 22/28 m[h 100159216 ]l -141 ǂ݋ @(32) Tlp 
 113 SOp           ( 0:18/02:55:46)
**΋  00:17.8 [ 22/30 m[h 36366033 ]l -73 ǂ݋ SOp WZ(82) Sl(45) @(33) Tlp(43) SO W @(86) T(53) R Qܕ(26) Rܕ(34) Sܕ RO(44) TO(52) V(76) SO(53) Rlj R܊p(46) SO(32) @n(54) Qܕ(24) @j(37) QZ @p(35) 
 114 V(76)       ( 1:11/02:46:43)
**΋  01:10.9 [ 25/35 m[h 130204250 ]l -235 ǂ݋ V(76) @(68) Rܕ(34) @(36) Rl Ulp(46) UO T܊p(64) Rܕ(34) T(53) Tl ROp(55) @(22) Sl(45) RZ R(27) S(36) @(56) T܌j R R S(52) SO(33) @(44) Sj(55) @(38) R(32) @(42) 
 115 @(68)        ( 0:44/02:56:30)
**΋  00:43.8 [ 25/34 m[h 80522651 ]l 45 ǂ݋ @(68) Rܕ(34) @(36) Rl Ulp(46) UO T܊p(64) Rܕ(34) Vl(75) RZ @(47) @(35) VO(74) S(82) U܊p(43) Ul VZn(65) T U(77) @(57) @n(76) SOj SZp(55) R(36) @(27) TO(63) 
 116 Rܕ(34)        ( 0:13/02:46:56)
**΋  00:13.8 [ 22/20 m[h 28105268 ]l -165 ǂ݋ Rܕ(34) @(36) 
 117 @(36)        ( 0:14/02:56:44)
**΋  00:13.8 [ 22/25 m[h 28108432 ]l -174 ǂ݋ @(36) 
 118 Rl           ( 0:41/02:47:37)
**΋  00:40.8 [ 23/20 m[h 78015942 ]l -253 ǂ݋ Rl Ulp(46) 
 119 Ulp(46)        ( 1:26/02:58:10)
**΋  01:25.8 [ 23/39 m[h 159266093 ]l -1 ǂ݋ Ulp(46) UO T܊p(64) Rܕ(34) T(53) Tl ROp(55) @(22) Sl(45) @(33) R SO(44) QO␬(32) Q R QO(22) 
 120 UO           ( 2:03/02:49:40)
**΋  02:02.8 [ 24/37 m[h 227429877 ]l -234 ǂ݋ UO 
 121 T܊p(64)        ( 0:54/02:59:04)
**΋  00:53.8 [ 23/36 m[h 106494367 ]l 21 ǂ݋ T܊p(64) Ul SZp(55) TO(63) Wp(43) Tlj Up(46) Tܕ U(56) Rܕ(34) Vl(75) SZ S(47) V(82) VO(74) @(72) Vl @(73) Qܕ(26) @(24) R(27) Rl(33) RO @j(21) Ql @(23) 
 122 Rܕ(34)        ( 3:31/02:53:11)
**΋  03:30.8 [ 25/37 m[h 381596083 ]l -81 ǂ݋ Rܕ(34) 
 123 T(53)       ( 1:54/03:00:58)
**΋  01:54.7 [ 25/32 m[h 212013909 ]l -45 ǂ݋ T(53) 
 124 Rl           ( 4:14/02:57:25)
**΋  04:13.8 [ 29/32 m[h 413571504 ]l -146 ǂ݋ Rl TO(52) 
 125 TO(52)        ( 0:59/03:01:57)
**΋  00:58.8 [ 25/37 m[h 108352395 ]l -30 ǂ݋ TO(52) @(63) VOp(55) SO(53) Wn(73) S(43) S(47) RZj R(48) Pl(13) Xn(82) Pܕ(14) SZn(91) VZ U(77) R(42) T PZ(15) Pܕ @(12) PO P(16) @(19) @(15) @(27) PZ Q(17) PO(22) 
 126 @(63)        ( 1:07/02:58:32)
**΋  01:06.8 [ 24/40 m[h 122958916 ]l -313 ǂ݋ @(63) 
 127 VOp(55)       ( 0:59/03:02:56)
**΋  00:58.8 [ 23/38 m[h 110380970 ]l -8 ǂ݋ VOp(55) 
 128 SO(53)        ( 0:58/02:59:30)
**΋  00:57.8 [ 25/36 m[h 104732534 ]l -405 ǂ݋ SO(53) Wn(73) RZ(35) @(27) Tܕ @n(82) Slj Q(36) TZj(44) @n(55) X܍(91) RZ X㍁(95) R܌j @(34) @(36) Rl T Rܕ(34) RZ Rl(43) R RZ(35) Rܕ @(34) RZ(47) @(35) @(27) 
 129 Wn(73)        ( 0:59/03:03:55)
**΋  00:58.8 [ 24/40 m[h 112344370 ]l -246 ǂ݋ Wn(73) 
 130 RZ(35)        ( 1:28/03:00:58)
**΋  01:28.6 [ 26/32 m[h 167136579 ]l -280 ǂ݋ RZ(35) @(27) 
 131 @(27)        ( 0:59/03:04:54)
**΋  00:58.8 [ 25/25 m[h 112503076 ]l -24 ǂ݋ @(27) Tܕ 
 132 Tܕ           ( 0:59/03:01:57)
**΋  00:58.8 [ 25/27 m[h 114550101 ]l -281 ǂ݋ Tܕ 
 133 @n(82)        ( 0:59/03:05:53)
**΋  00:58.8 [ 24/39 m[h 114485662 ]l -228 ǂ݋ @n(82) 
 134 Slj           ( 0:59/03:02:56)
**΋  00:58.9 [ 23/39 m[h 111912657 ]l -481 ǂ݋ Slj 
 135 Q(36)        ( 0:59/03:06:52)
**΋  00:58.8 [ 23/38 m[h 111939172 ]l -143 ǂ݋ Q(36) 
 136 TZj(44)        ( 0:59/03:03:55)
**΋  00:58.9 [ 24/38 m[h 113704516 ]l -487 ǂ݋ TZj(44) 
 137 @n(55)        ( 0:59/03:07:51)
**΋  00:58.8 [ 24/38 m[h 110935404 ]l -195 ǂ݋ @n(55) 
 138 X܍(91)        ( 0:59/03:04:54)
**΋  00:58.8 [ 24/33 m[h 115493250 ]l -448 ǂ݋ X܍(91) 
 139 RZ           ( 0:59/03:08:50)
**΋  00:58.8 [ 24/39 m[h 117432609 ]l -361 ǂ݋ RZ 
 140 X㍁(95)       ( 0:59/03:05:53)
**΋  00:58.8 [ 22/36 m[h 106487603 ]l -462 ǂ݋ X㍁(95) 
 141 Rj           ( 0:58/03:09:48)
**΋  00:58.8 [ 24/29 m[h 107322272 ]l -438 ǂ݋ Rj Tܕ 
 142 Tܕ           ( 0:59/03:06:52)
**΋  00:58.8 [ 26/32 m[h 115342477 ]l -434 ǂ݋ Tܕ SZn(56) 
 143 SZn(56)        ( 0:59/03:10:47)
**΋  00:58.8 [ 26/34 m[h 114535102 ]l -520 ǂ݋ SZn(56) TZ 
 144 TZ           ( 0:59/03:07:51)
**΋  00:58.8 [ 24/38 m[h 119394122 ]l -634 ǂ݋ TZ 
 145 S(47)        ( 0:59/03:11:46)
**΋  00:58.8 [ 26/29 m[h 118306471 ]l -566 ǂ݋ S(47) S 
 146 S           ( 0:59/03:08:50)
**΋  00:58.8 [ 26/37 m[h 119845215 ]l -586 ǂ݋ S T(48) 
 147 S(48)        ( 0:59/03:12:45)
**΋  00:58.8 [ 26/26 m[h 119042483 ]l -531 ǂ݋ S(48) Tp 
 148 Tp           ( 0:58/03:09:48)
**΋  00:58.8 [ 25/39 m[h 117232558 ]l -780 ǂ݋ Tp 
 149 T           ( 0:59/03:13:44)
**΋  00:58.8 [ 25/27 m[h 115234649 ]l -583 ǂ݋ T 
 150 SZp(57)       ( 0:59/03:10:47)
**΋  00:58.8 [ 24/29 m[h 115320246 ]l -768 ǂ݋ SZp(57) @j(38) 
 151 @j(38)        ( 0:59/03:14:43)
**΋  00:58.8 [ 24/37 m[h 114195710 ]l -551 ǂ݋ @j(38) 
 152 Qܕ(24)        ( 0:59/03:11:46)
**΋  00:58.8 [ 24/32 m[h 118253715 ]l -844 ǂ݋ Qܕ(24) @(26) 
 153 @(26)        ( 0:59/03:15:42)
**΋  00:58.8 [ 23/40 m[h 118015368 ]l -584 ǂ݋ @(26) 
 154 S܋(56)        ( 0:59/03:12:45)
**΋  00:58.8 [ 23/34 m[h 114420772 ]l -842 ǂ݋ S܋(56) @j(37) 
 155 @j(37)        ( 0:59/03:16:41)
**΋  00:58.8 [ 24/32 m[h 114931157 ]l -702 ǂ݋ @j(37) @(34) R܌j QZ 
 156 QZ           ( 0:59/03:13:44)
**΋  00:58.8 [ 24/44 m[h 118785982 ]l -1050 ǂ݋ QZ 
 157 @(27)        ( 0:59/03:17:40)
**΋  00:58.8 [ 24/31 m[h 116591772 ]l -528 ǂ݋ @(27) S܋(34) 
 158 S܋(34)        ( 0:59/03:14:43)
**΋  00:58.8 [ 24/25 m[h 119974021 ]l -823 ǂ݋ S܋(34) 
 159 R܌j           ( 0:58/03:18:38)
**΋  00:58.8 [ 24/32 m[h 119683589 ]l -814 ǂ݋ R܌j 
 160 SZ(45)        ( 0:59/03:15:42)
**΋  00:58.8 [ 23/44 m[h 114677480 ]l -963 ǂ݋ SZ(45) QOj(35) @(22) R Rlj P(26) Slp R܋ @(46) @(36) @p(44) PZ(17) Q(23) SO(32) Pl(13) R Pܕ(14) Q(16) QZ RZ(27) Q㍁(26) Q␬(32) @(22) QOj Q(11) Pp @(21) R QO(22) Ql @p(35) @(25) @(23) Qܕ Pl(24) RO(32) SZ R܋(36) 
 161 SOj(35)       ( 0:59/03:19:37)
**΋  00:58.8 [ 22/40 m[h 119099501 ]l -663 ǂ݋ SOj(35) 
 162 Rlj           ( 0:59/03:16:41)
**΋  00:58.8 [ 22/33 m[h 118380228 ]l -1260 ǂ݋ Rlj 
 163 P(26)        ( 0:59/03:20:36)
**΋  00:58.8 [ 22/32 m[h 117043323 ]l -1193 ǂ݋ P(26) 
 164 QZ           ( 0:59/03:17:40)
**΋  00:58.8 [ 22/32 m[h 122059608 ]l -1242 ǂ݋ QZ @(29) 
 165 @(29)        ( 0:59/03:21:35)
**΋  00:58.9 [ 21/32 m[h 109125619 ]l -642 ǂ݋ @(29) 
 166 @j(34)        ( 0:58/03:18:38)
**΋  00:58.8 [ 21/25 m[h 119688873 ]l -1170 ǂ݋ @j(34) Q㍁ 
 167 Q㍁           ( 0:59/03:22:34)
**΋  00:58.8 [ 20/32 m[h 117228695 ]l -1475 ǂ݋ Q㍁ Rp 
 168 Rj           ( 0:59/03:19:37)
**΋  00:58.8 [ 21/29 m[h 113188750 ]l -1480 ǂ݋ Rj ROj(43) 
 169 ROj(43)       ( 0:59/03:23:33)
**΋  00:58.8 [ 21/38 m[h 109719400 ]l -1106 ǂ݋ ROj(43) 
 170 @j(21)        ( 0:59/03:20:36)
**΋  00:58.8 [ 22/46 m[h 109452232 ]l -1335 ǂ݋ @j(21) 
 171 S           ( 0:59/03:24:32)
**΋  00:58.8 [ 20/38 m[h 110649288 ]l -800 ǂ݋ S 
 172 Q܌j(33)        ( 0:59/03:21:35)
**΋  00:58.8 [ 21/38 m[h 106780888 ]l -1590 ǂ݋ Q܌j(33) 
 173 PZ(17)        ( 0:59/03:25:31)
**΋  00:58.9 [ 20/34 m[h 111334035 ]l -1370 ǂ݋ PZ(17) 
 174 Qlj           ( 0:59/03:22:34)
**΋  00:58.9 [ 23/35 m[h 103383619 ]l -1766 ǂ݋ Qlj 
 175 QZ(16)        ( 0:59/03:26:30)
**΋  00:58.8 [ 24/26 m[h 102791804 ]l -1963 ǂ݋ QZ(16) R 
 176 R           ( 0:59/03:23:33)
**΋  00:58.8 [ 23/28 m[h 105831960 ]l -1623 ǂ݋ R 
 177 SZ(41)       ( 0:58/03:27:28)
**΋  00:58.8 [ 23/31 m[h 104524506 ]l -1667 ǂ݋ SZ(41) Rp 
 178 Rp           ( 0:59/03:24:32)
**΋  00:58.8 [ 24/42 m[h 118557130 ]l -2602 ǂ݋ Rp 
 179 @(46)        ( 0:59/03:28:27)
**΋  00:58.8 [ 24/29 m[h 114768332 ]l -1175 ǂ݋ @(46) 
 180 @j(25)       ( 0:59/03:25:31)
**΋  00:58.8 [ 24/28 m[h 123245107 ]l -2473 ǂ݋ @j(25) 
 181 @(26)        ( 0:59/03:29:26)
**΋  00:58.8 [ 22/32 m[h 118374799 ]l -1302 ǂ݋ @(26) 
 182 RZ(32)        ( 0:59/03:26:30)
**΋  00:58.9 [ 20/40 m[h 118642926 ]l -2795 ǂ݋ RZ(32) 
 183 Q(37)        ( 0:59/03:30:25)
**΋  00:58.8 [ 21/30 m[h 118112434 ]l -1708 ǂ݋ Q(37) 
 184 Q           ( 0:58/03:27:28)
**΋  00:58.8 [ 23/22 m[h 121833394 ]l -3038 ǂ݋ Q @(28) 
 185 @(28)        ( 0:59/03:31:24)
**΋  00:58.8 [ 22/35 m[h 119862391 ]l -2583 ǂ݋ @(28) 
 186 QZ           ( 0:59/03:28:27)
**΋  00:58.8 [ 22/24 m[h 117578883 ]l -3621 ǂ݋ QZ Q(27) 
 187 Q(27)        ( 0:59/03:32:23)
**΋  00:58.8 [ 23/23 m[h 128913791 ]l -4563 ǂ݋ Q(27) 
 188 S(47)       ( 0:59/03:29:26)
**΋  00:58.8 [ 23/37 m[h 119302861 ]l -4258 ǂ݋ S(47) 
 189 U܊p           ( 0:59/03:33:22)
**΋  00:58.8 [ 21/31 m[h 115162646 ]l -3696 ǂ݋ U܊p S(48) 
 190 Q           ( 0:59/03:30:25)
**΋  00:58.8 [ 23/33 m[h 130706158 ]l -5072 ǂ݋ Q P(28) S(48) Q @(22) @p(65) @(11) R @(23) Q @(21) QO @(22) Pl @(13) PO @(12) S܊p Rl R܌j RO(23) Q @(33) QO @j(31) @j(35) @(32) 
 191 P(28)        ( 0:59/03:34:21)
**΋  00:58.8 [ 25/31 m[h 123815547 ]l -3780 ǂ݋ P(28) 
 192 S(48)        ( 0:59/03:31:24)
**΋  00:58.8 [ 24/36 m[h 134059541 ]l -5016 ǂ݋ S(48) Q @(22) @p(65) @(11) Tlp R Q @(21) Plj @(13) Rp(54) @(23) PO @(12) QO @j(31) P @(22) P Q(11) Q RO(22) QO␬(12) @(32) S܌j Sl(33) 
 193 Q           ( 0:59/03:35:20)
**΋  00:58.9 [ 23/33 m[h 131024539 ]l -4792 ǂ݋ Q @(22) @p(65) @(11) Q @(21) Slp RO Plj @(13) Rlj @(23) PO @(12) QO @(34) P @(22) Q @(11) Q @(21) Q(29) @(26) @(18) 
 194 @(22)        ( 0:59/03:32:23)
**΋  00:58.8 [ 22/30 m[h 128082458 ]l -5144 ǂ݋ @(22) 
 195 @p(65)       ( 0:59/03:36:19)
**΋  00:58.8 [ 21/32 m[h 124625136 ]l -3620 ǂ݋ @p(65) 
 196 @(11)        ( 0:59/03:33:22)
**΋  00:58.9 [ 21/29 m[h 128990495 ]l -5205 ǂ݋ @(11) U܊p SO Q @(21) Plj @(13) Rlj @(23) PO @(12) QO @(22) P RO(23) Q @(33) QO RO(22) R @(33) Q(23) S(32) Q(29) 
 197 Tlp           ( 0:58/03:37:17)
**΋  00:58.8 [ 20/31 m[h 127312458 ]l -4203 ǂ݋ Tlp 
 198 R           ( 0:59/03:34:21)
**΋  00:58.8 [ 21/31 m[h 130247818 ]l -5704 ǂ݋ R Q @(21) Plj @(13) PO @(12) P @(23) Rlj @(36) Rp(54) @(34) QO @j(31) RO @(22) Rl Sl(33) RO @(32) Q(29) 
 199 Q           ( 0:59/03:38:16)
**΋  00:58.8 [ 20/30 m[h 130010675 ]l -4945 ǂ݋ Q 
 200 @(21)        ( 0:59/03:35:20)
**΋  00:58.8 [ 21/30 m[h 128720257 ]l -6148 ǂ݋ @(21) RO @(36) Q @(22) Rp(54) @(23) Q @(21) QO @(32) Plj @(23) Q @(22) R @(33) Q @(32) ROj R(21) Q(29) @(26) @(18) RZ QZ(27) 
 201 RO           ( 0:59/03:39:15)
**΋  00:58.8 [ 20/4 m[h 129365801 ]l -5522 ǂ݋ RO 
 202 @(36)        ( 0:59/03:36:19)
**΋  00:58.8 [ 20/31 m[h 129404496 ]l -6655 ǂ݋ @(36) 
 203 Q           ( 0:59/03:40:14)
**΋  00:58.8 [ 20/24 m[h 127536892 ]l -6041 ǂ݋ Q @(22) Rp(54) 
 204 @(22)        ( 0:58/03:37:17)
**΋  00:58.9 [ 26/23 m[h 150709565 ]l -31111 ǂ݋ @(22) Q @(21) 
 205 Q           ( 0:59/03:41:13)
**΋  00:58.8 [ 25/3 m[h 155646288 ]l -31111 ǂ݋ Q @(21) 
 206 @(21)        ( 0:59/03:38:16)
**΋  00:58.8 [ 65/2 m[h 132625594 ]l -31111 ǂ݋ @(21) 
 207 Plj           ( 0:59/03:42:12)
**΋  00:58.8 [ 23/26 m[h 151004642 ]l -l 36 ǂ݋ Plj @(13) Rlj 
 208 @(13)        ( 0:59/03:39:15)
**΋  00:58.9 [ 23/21 m[h 130581347 ]l -l 23 ǂ݋ @(13) Rlj 
 209 Rp(54)       ( 0:59/03:43:11)
**΋  00:58.8 [ 23/27 m[h 133045101 ]l -l 22 ǂ݋ Rp(54) @(33) P @(22) Q @(11) Q @(32) ROj P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ R(27) R Q(38) Q 
 210 @(33)        ( 0:59/03:40:14)
**΋  00:58.8 [ 25/32 m[h 132559595 ]l -l 21 ǂ݋ @(33) P @(22) Q @(11) Q @(32) ROj P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ R(27) R Q(38) Q 
 211 P           ( 0:59/03:44:10)
**΋  00:58.8 [ 27/23 m[h 125436956 ]l -l 20 ǂ݋ P @(22) Q @(11) Q @(32) ROj P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ R(27) R Q(38) Q 
 212 @(22)        ( 0:59/03:41:13)
**΋  00:58.8 [ 30/31 m[h 132032383 ]l -l 19 ǂ݋ @(22) Q @(11) Q @(32) ROj P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ R(27) R Q(38) Q 
 213 Q           ( 0:59/03:45:09)
**΋  00:58.8 [ 29/27 m[h 135648520 ]l -l 18 ǂ݋ Q @(11) Q @(32) ROj P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ P(27) Q P(18) PZ 
 214 @(11)        ( 0:59/03:42:12)
**΋  00:58.8 [ 34/23 m[h 147239134 ]l -l 17 ǂ݋ @(11) Q @(32) ROj P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ P(27) Q Q(18) Q 
 215 Q           ( 0:58/03:46:07)
**΋  00:58.8 [ 33/21 m[h 151131910 ]l -l 16 ǂ݋ Q @(32) ROj P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ P(27) Q Q(18) Q 
 216 @(32)        ( 0:06/03:42:18)
**΋  00:06.2 [ 31/16 m[h 17068055 ]l -l 15 ǂ݋ @(32) ROj P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ P(27) Q Q(18) Q 
 217 ROj           ( 0:27/03:46:34)
**΋  00:27.0 [ 29/19 m[h 66440387 ]l -l 14 ǂ݋ ROj P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ P(27) P @(18) Q 
 218 P(21)        ( 0:01/03:42:19)
**΋  00:01.1 [ 27/14 m[h 3652732 ]l -l 13 ǂ݋ P(21) Qj(33) @(22) Q @(21) Q(29) @(26) @(18) RZ P(27) Q Q(18) Q 
 219 Qj(33)       ( 0:01/03:46:35)
**΋  00:00.0 [ 2/2 m[h 347 ]l -5857 ǂ݋ P Rp 
 220 @(22)        ( 0:00/03:42:19)
**΋  00:00.0 [ 2/2 m[h 61 ]l -31111 ǂ݋ @(11) 
 221 Q           ( 0:00/03:46:35)
**΋  00:00.0 [ 2/2 m[h 690 ]l -l 10 ǂ݋ Q @(21) 
 222 @(21)        ( 0:00/03:42:19)
**΋  00:00.0 [ 2/2 m[h 328 ]l -l 9 ǂ݋ @(21) Q(29) 
 223 Q(29)        ( 0:00/03:46:35)
**΋  00:00.0 [ 2/3 m[h 128 ]l -l 8 ǂ݋ Q(29) @(26) @(18) 
 224 @(26)       ( 0:00/03:42:19)
**΋  00:00.0 [ 2/4 m[h 1382 ]l -l 7 ǂ݋ @(26) @(18) RZ P(27) Q Q(18) Q 
 225 @(18)        ( 0:00/03:46:35)
**΋  00:00.0 [ 2/3 m[h 232 ]l -l 6 ǂ݋ @(18) RZ P(27) 
 226 RZ           ( 0:00/03:42:19)
**΋  00:00.0 [ 2/4 m[h 3320 ]l -l 5 ǂ݋ RZ P(27) Q Q(18) 
 227 R(27)        ( 0:00/03:46:35)
**΋  00:00.0 [ 2/3 m[h 2593 ]l -l 4 ǂ݋ R(27) R S(38) 
 228 R           ( 0:00/03:42:19)
**΋  00:00.0 [ 2/4 m[h 2389 ]l -l 3 ǂ݋ R Q(38) Q 
 229 Q(38)        ( 0:00/03:46:35)
**΋  00:00.0 [ 2/3 m[h 85 ]l -l 2 ǂ݋ Q(38) Q 
 230 Q           ( 0:00/03:42:19)
**΋  00:00.0 [ 2/2 m[h 5392 ]l -l 1 ǂ݋ Q 
 231              ( 0:00/03:46:35)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂230Ō̏

