JnF2019/03/12 0:38:59
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/31 m[h 17541708 ]l 63 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/28 m[h 17352075 ]l -14 ǂ݋ Rl(33) VZ(77) Sl(43) XZ(97) Xl(93) S(39) S(82) U(59) U(51) V(68) V(62) TZ(57) R(31) T(49) W(72) UZ(67) Sܕ(44) T(48) SO(32) WZ(87) V(71) W(77) T(41) RZ(37) Tl(43) V(79) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/33 m[h 17392276 ]l 57 ǂ݋ Qܕ(26) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/30 m[h 16911122 ]l -50 ǂ݋ ROp(22) XZ(97) Xl(93) VZ(77) Sl(43) U(59) R(31) S(39) S(82) T(49) V(71) TZ(57) U(51) WZ(87) V(62) V(68) W(71) UZ(67) SO(32) V(79) Q(42) RZ(37) Ql(23) @(25) @p(33) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/32 m[h 18350311 ]l 35 ǂ݋ VZ(77) Q(31) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/28 m[h 16779003 ]l -57 ǂ݋ Sl(43) S(39) Xl(93) U(59) S(82) XZ(97) R(31) T(49) V(71) TZ(57) SO(32) V(68) R(41) UZ(67) Vl(73) RZ(37) VO(72) V(79) V(42) Rj(29) Xܕ(94) @(96) Wl(73) U(58) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/28 m[h 17823031 ]l 84 ǂ݋ S(39) S(31) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/30 m[h 16826771 ]l -72 ǂ݋ R(31) U(59) Xl(93) T(49) SO(32) XZ(97) Q(82) V(79) U(51) V(68) V(71) Vp(88) R(41) RZ(37) V(62) W(79) W(71) WZ(87) Sp(33) R(48) Ql(23) @(25) @(22) @(28) @p(42) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 22/33 m[h 17801464 ]l 105 ǂ݋ U(59) 
  10 Xl(93)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 16376576 ]l -36 ǂ݋ Xl(93) XZ(97) 
  11 T(49)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16356820 ]l 128 ǂ݋ T(49) SO(32) RZ(37) R(41) V(79) Vl(73) R(48) S(82) XZ(97) V(71) V(78) Sܕ(44) V(68) U(51) TZ(57) Tl(43) UZ(77) Ul(63) Rܕ(36) @(34) QZ(37) SZ(45) @(47) @(42) 
  12 Xܕ(94)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/28 m[h 16639572 ]l -66 ǂ݋ Xܕ(94) RZ(37) S(82) V(68) U(51) TZ(57) SO(32) WZ(87) R(41) W(78) V(62) V(79) W(72) Rj(29) V(71) X(87) T(42) UZ(67) Sp(33) Vp(88) Sܕ(44) Ql(25) @(23) @p(79) 
  13 RZ(37)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/29 m[h 16348182 ]l 132 ǂ݋ RZ(37) SO(32) TZ(57) Q(82) V(68) U(51) Vp(88) V(71) W(78) V(62) X(99) W(71) X(88) R(41) Up(77) Tl(43) W(79) U܋(54) T(48) VZ(65) V(69) Tl(53) Rܕ(36) @(34) SZ(57) Sp(33) R܋(46) 
  14 S(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 16252549 ]l -47 ǂ݋ S(82) R(28) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/31 m[h 16565355 ]l 172 ǂ݋ TZ(57) U(51) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16399412 ]l -53 ǂ݋ U(51) 
  17 V(68)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/35 m[h 16798065 ]l 134 ǂ݋ V(68) V(62) 
  18 V(71)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 17095546 ]l -27 ǂ݋ V(71) Vp(88) 
  19 Vp(88)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/31 m[h 17047121 ]l 145 ǂ݋ Vp(88) V(62) W(78) W(71) UZ(67) T(41) X(99) SO(32) X(88) Ul(63) U(58) Vl(73) W(79) VOj(81) V(69) Sܕ(44) R(28) Sl(43) R(48) UO(52) QZ(37) Wl(83) Rܕ(36) @(44) @(26) @(34) @(38) 
  20 V(62)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/32 m[h 17125785 ]l -45 ǂ݋ V(62) W(78) Sܕ(44) UZ(67) SZ(45) @(47) @(42) T(58) Sl(46) SZ T(41) S(48) S(44) X(99) SO(32) X(88) Vl(73) W(79) VOj(81) Rj(29) Tl(43) Up(77) W(71) Ql(25) @(23) V(69) 
  21 W(78)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/32 m[h 16827376 ]l 175 ǂ݋ W(78) Vl(73) UZ(67) Ul(63) X(99) VOj(81) WZp(77) U(42) X(88) T(41) W(79) Wl(83) T(48) W(71) V(69) WO(72) Tp(86) SO(32) Rp(59) Tl(53) PZ(17) V(61) U(58) UO(52) 
  22 W(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 16669654 ]l -12 ǂ݋ W(71) 
  23 UZ(67)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/26 m[h 16771047 ]l 157 ǂ݋ UZ(67) T(41) 
  24 SO(32)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 16826372 ]l 33 ǂ݋ SO(32) U(58) 
  25 U(58)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/30 m[h 17148595 ]l 182 ǂ݋ U(58) T(41) 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/30 m[h 16959830 ]l 60 ǂ݋ Ul(63) X(99) 
  27 X(99)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/36 m[h 16845866 ]l 192 ǂ݋ X(99) 
  28 T(41)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/28 m[h 17263027 ]l 38 ǂ݋ T(41) 
  29 X(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/31 m[h 16514163 ]l 216 ǂ݋ X(88) 
  30 Vl(73)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/29 m[h 17269817 ]l 62 ǂ݋ Vl(73) 
  31 W(79)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/28 m[h 17695982 ]l 206 ǂ݋ W(79) 
  32 R(42)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/30 m[h 17462200 ]l 113 ǂ݋ R(42) T(48) Tp(33) SZ(57) VOj(81) V(69) UO(52) U(67) Wl(83) V(68) Tl(53) Up(77) WO(72) Q(28) V(61) WZ(87) Q(32) Rܕ(36) Sp(51) Rl(35) @(43) R܋(46) @(34) @p(68) 
  33 T(48)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/29 m[h 16819333 ]l 231 ǂ݋ T(48) Wl(83) V(69) Sp(33) R(28) Tl(53) U(57) WO(72) V(68) V(61) Up(77) VOj(81) PZ(17) UO(52) Q(38) Q(32) Pܕ(16) Sܕ(44) Q(28) Tp(42) Rj(29) Sl(43) SZ(47) @(45) @p(68) ROp(51) Up(46) 
  34 Tp(33)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/28 m[h 17175950 ]l 122 ǂ݋ Tp(33) 
  35 R(28)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/33 m[h 17122296 ]l 233 ǂ݋ R(28) Wl(83) SZ(47) VOj(81) U(57) WO(72) V(69) Tl(53) V(68) V(61) WZ(87) UO(52) PZ(17) Sp(51) Up(77) X(91) W(88) R(32) W(79) Pl(13) R(38) ROj(21) Q(37) Q(31) V(78) TOp(42) 
  36 Wl(83)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/30 m[h 16690105 ]l 112 ǂ݋ Wl(83) 
  37 V(69)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/40 m[h 17234054 ]l 235 ǂ݋ V(69) WO(72) SZ(47) VOj(81) U(57) V(61) V(68) Tl(53) PZ(17) Sp(51) Up(77) Pl(13) Q(38) Q(32) Q(28) TOp(42) WZ(87) ROj(21) W(88) Q(22) W(79) UO(52) Tp(68) Q(21) P(19) Q(22) Pܕ(16) @(14) @(18) 
  38 WO(72)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/30 m[h 17276159 ]l 134 ǂ݋ WO(72) SZ(47) VOj(81) U(57) V(61) V(68) Tl(43) WZ(87) SO(52) PZ(17) Pl(13) Up(77) Sp(51) Q(38) Q(32) W(88) ROp(42) W(79) Uܕ(64) @(66) @(54) Vp(68) U(22) UZ Tl(65) 
  39 SZ(47)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/33 m[h 16836383 ]l 238 ǂ݋ SZ(47) 
  40 VOj(81)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/31 m[h 16940270 ]l 181 ǂ݋ VOj(81) U(57) 
  41 U(57)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/32 m[h 16654385 ]l 242 ǂ݋ U(57) 
  42 V(61)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/31 m[h 16945284 ]l 180 ǂ݋ V(61) V(68) 
  43 V(68)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/29 m[h 16598118 ]l 203 ǂ݋ V(68) Tl(43) 
  44 UO(52)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/30 m[h 16288584 ]l 197 ǂ݋ UO(52) WZ(87) 
  45 PZ(17)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/30 m[h 16585407 ]l 231 ǂ݋ PZ(17) Pl(13) 
  46 Tl(43)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/31 m[h 16618502 ]l 256 ǂ݋ Tl(43) WZ(87) 
  47 WZ(87)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/32 m[h 16957906 ]l 341 ǂ݋ WZ(87) P(11) W(88) Uܕ(64) W(79) Wܕ(84) Uܕ(66) @j(73) Up(77) WZ(85) @p(68) VOp(51) UZ SZp(73) R(38) Wܕ Up(86) @p(46) @(67) Qp P(37) Tj(65) @(68) Pp(28) @j(29) S Rܕ(36) VO(63) Tp P(49) 
  48 P(11)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/31 m[h 17342391 ]l 237 ǂ݋ P(11) W(88) 
  49 W(88)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/29 m[h 16803746 ]l 295 ǂ݋ W(88) 
  50 R(32)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/26 m[h 17490297 ]l 238 ǂ݋ R(32) W(79) 
  51 W(79)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/33 m[h 16764825 ]l 326 ǂ݋ W(79) 
  52 U(63)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/31 m[h 17681386 ]l 218 ǂ݋ U(63) 
  53 Uܕ(66)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/29 m[h 17107688 ]l 262 ǂ݋ Uܕ(66) 
  54 @(64)        ( 0:08/00:03:59)
**΋  00:08.8 [ 24/36 m[h 17262986 ]l 181 ǂ݋ @(64) 
  55 Rܕ(36)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/35 m[h 16217185 ]l 237 ǂ݋ Rܕ(36) @(34) 
  56 @(34)        ( 0:09/00:04:08)
**΋  00:08.8 [ 24/35 m[h 17153897 ]l 191 ǂ݋ @(34) Sܕ(46) @(54) Slp(77) S(31) Qp(44) RZ(45) Pn(22) S(41) Q(38) R㗴(49) P(28) Q㗴(39) Qn(12) UZj V(78) Wܕ(84) @(86) XZ(95) @(97) X WZ X(97) @(99) X @(88) 
  57 Sܕ(46)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/35 m[h 17250147 ]l 260 ǂ݋ Sܕ(46) 
  58 @(54)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/38 m[h 17491945 ]l 107 ǂ݋ @(54) 
  59 Slp(77)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/35 m[h 17990564 ]l 163 ǂ݋ Slp(77) 
  60 S(31)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/38 m[h 18407237 ]l 305 ǂ݋ S(31) Qp(44) Rl(45) P(38) S(41) Pn(22) ROj(21) POn(12) UZ(65) @(67) Q܌j(33) Qn(13) Q㗴(49) Sln(22) Uܕ U(66) Wܕ(84) @(86) XZ(95) WZ X(96) @(98) XZ Wl(85) X(96) WO(84) @(72) 
  61 Qp(44)       ( 0:09/00:04:35)
**΋  00:08.8 [ 24/35 m[h 17847988 ]l 172 ǂ݋ Qp(44) RZ(45) Pn(22) S(41) Q(38) R㗴(49) P(28) UZ(65) @(67) ROp(51) T܋(66) Q㗴(39) Qn(12) T܊p(33) @(56) UZj V(78) Q TZp T㗴(29) Q(18) TZ(59) Vܕ(76) U܌j(73) VZ(77) Ul Vl(75) V UO V(77) 
  62 Rl(45)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/35 m[h 17965693 ]l 287 ǂ݋ Rl(45) P(38) S(41) Pn(22) ROj(21) POn(12) Q㗴(49) Ul T(62) UO Wܕ(84) @(86) UZj U(78) WZ @(87) Q܌j(33) Qn(13) Rj(25) Tܔn(22) Qj(37) U(63) W @(88) Pj(27) T(62) 
  63 Pn(22)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/27 m[h 16073583 ]l 235 ǂ݋ Pn(22) S(41) 
  64 S(41)       ( 0:09/00:04:44)
**΋  00:08.8 [ 23/35 m[h 16897760 ]l 193 ǂ݋ S(41) P(38) ROj(21) POn(12) Q㗴(49) Ul T(62) Rn(13) UZj V(78) Wܕ(84) Sn(31) WZ(85) @(87) W @(77) Wܕ V(86) P(29) @(19) Vj(66) U(67) S V(68) S(49) 
  65 P(38)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/29 m[h 17048079 ]l 193 ǂ݋ P(38) ROj(21) POn(12) Q㗴(49) Rn(13) UZ(65) U(67) U(66) @(68) Q܌j(33) Vܕ(76) ROp(51) Vl(75) @(83) Vܕ UZ U(67) V܋(74) Vl 
  66 ROj(21)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/34 m[h 17705271 ]l 176 ǂ݋ ROj(21) Ul 
  67 Ul           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/27 m[h 16802386 ]l 320 ǂ݋ Ul T(62) 
  68 UZ(65)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/28 m[h 17267601 ]l 121 ǂ݋ UZ(65) V(67) 
  69 U(67)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/32 m[h 17144230 ]l 210 ǂ݋ U(67) 
  70 Q㗴(49)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/28 m[h 17122590 ]l 270 ǂ݋ Q㗴(49) 
  71 U񍁐(64)       ( 0:09/00:05:20)
**΋  00:08.8 [ 21/26 m[h 17224405 ]l 434 ǂ݋ U񍁐(64) @(72) 
  72 @(72)        ( 0:08/00:05:19)
**΋  00:08.8 [ 21/31 m[h 17501393 ]l 432 ǂ݋ @(72) 
  73 UO           ( 0:08/00:05:28)
**΋  00:08.8 [ 21/32 m[h 17753410 ]l 462 ǂ݋ UO 
  74 V(62)        ( 0:09/00:05:28)
**΋  00:08.8 [ 21/34 m[h 17582376 ]l 462 ǂ݋ V(62) U Ul V(62) @(83) U Wܕ(84) T(62) UO(72) U(51) V Qn(12) WZ(85) @(87) U(66) @(68) @(64) WO @(82) U(78) Wܕ Wl @(83) V(86) 
  75 U           ( 0:09/00:05:37)
**΋  00:08.8 [ 21/29 m[h 17339843 ]l 418 ǂ݋ U Wܕ(84) 
  76 @p(51)        ( 0:09/00:05:37)
**΋  00:08.8 [ 23/35 m[h 17870270 ]l 528 ǂ݋ @p(51) @(63) @(72) Tp V(62) ROp(51) U񍁑 Rln(33) Wܕ(84) Tܕ(56) WZ(85) @(87) Wܕ V(86) U(66) @(68) WZj @(77) @(85) V(67) W Wl W(87) @(78) V WO(84) @(72) V(88) W @(78) P(29) @(19) W␬(79) @(99) 
  77 @(63)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/36 m[h 16845554 ]l 674 ǂ݋ @(63) 
  78 @(72)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/36 m[h 18307933 ]l 614 ǂ݋ @(72) Tp 
  79 Tp           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/30 m[h 18339690 ]l 745 ǂ݋ Tp V 
  80 V(62)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/31 m[h 18242997 ]l 656 ǂ݋ V(62) ROp(51) Ul 
  81 ROp(51)       ( 0:09/00:06:04)
**΋  00:08.8 [ 23/41 m[h 17883674 ]l 673 ǂ݋ ROp(51) Ul 
  82 Ul           ( 0:09/00:06:04)
**΋  00:08.8 [ 21/33 m[h 18385061 ]l 634 ǂ݋ Ul Rln(33) 
  83 Rln(33)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/34 m[h 17662035 ]l 787 ǂ݋ Rln(33) Wܕ(84) U V(72) Tܕ(56) WZ(85) @(87) U(66) @(68) Wܕ Wl @(83) TZn(34) WZ(85) Qn(56) U(64) Vln(29) WO V @(71) @␬(61) @(82) 
  84 Wܕ(84)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/19 m[h 18311870 ]l 700 ǂ݋ Wܕ(84) U 
  85 U           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/28 m[h 18683943 ]l 895 ǂ݋ U V(72) 
  86 V(72)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/33 m[h 18504793 ]l 848 ǂ݋ V(72) Tܕ(56) U(66) @(68) WZ(85) @(87) Wܕ Wl @(83) TZn(34) WZ(85) Qn(56) U(64) V܌j WO @j(75) @(82) QOn(12) V(67) Vln(29) @(83) Vn(23) WO V܋ @(84) @(76) Wl(74) Wܕ @j(73) 
  87 Tܕ(56)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/33 m[h 18243362 ]l 901 ǂ݋ Tܕ(56) Sܕ @n(34) U(71) Wܕ(86) U @(68) @(66) Wl V U(78) @(64) @n(45) WZ @(87) UZ WO␬(84) @(72) TZn(67) T㗴(29) Wl TZ(59) WO(84) @(82) 
  88 WZ(85)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/33 m[h 18825816 ]l 908 ǂ݋ WZ(85) 
  89 @(87)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/33 m[h 18749895 ]l 947 ǂ݋ @(87) 
  90 T㗴(29)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/22 m[h 17985774 ]l 946 ǂ݋ T㗴(29) Wl 
  91 Tn(34)        ( 0:08/00:06:48)
**΋  00:08.8 [ 20/24 m[h 17899620 ]l 936 ǂ݋ Tn(34) U(66) 
  92 U(66)       ( 0:08/00:06:48)
**΋  00:08.8 [ 22/34 m[h 17725665 ]l 1292 ǂ݋ U(66) Wl @(83) Vln(52) WO Uln(74) U(67) @(18) W @(88) W @(99) TZj UZ(68) V @(86) Uܕ Wܕ UZ(65) Wl(85) @(83) Vl V V܌j U(71) 
  93 Wl           ( 0:09/00:06:57)
**΋  00:08.8 [ 22/32 m[h 17160109 ]l 1227 ǂ݋ Wl @(83) 
  94 @(83)        ( 0:09/00:06:57)
**΋  00:08.8 [ 22/31 m[h 18200039 ]l 1016 ǂ݋ @(83) 
  95 Vln(52)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/34 m[h 18690333 ]l 1017 ǂ݋ Vln(52) WO Uln(74) U(67) @(18) W @(88) W @(99) V @(86) W܌j U Vj(85) @j(89) U @(68) T V܌j @(84) Vlj W(82) Vܕ(76) U␬(58) @(78) U㗴(59) 
  96 WO           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/27 m[h 18700133 ]l 1318 ǂ݋ WO Uln(74) 
  97 Uln(74)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/24 m[h 17604164 ]l 1040 ǂ݋ Uln(74) U(67) 
  98 U(67)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/23 m[h 17634422 ]l 905 ǂ݋ U(67) @(18) 
  99 @(18)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/32 m[h 18536925 ]l 1195 ǂ݋ @(18) W @(88) W @(99) U @(68) UZ @(67) Vlj Wܕ V Wl(85) V(77) @(87) Wl(83) W܍ @(84) @(86) WZ @n(64) W܌j(73) WO @(82) UO(66) VO Tn(86) 
 100 W           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/31 m[h 18098470 ]l 1024 ǂ݋ W @(88) V @(86) W܌j U Vj(85) @j(89) W @(78) U(59) Vlj X(82) U(69) U W V V܌j W␬(79) @(99) U(69) X(88) Ul(68) S U WOj(75) @(92) 
 101 @(88)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/23 m[h 19170834 ]l 1132 ǂ݋ @(88) W 
 102 W           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/33 m[h 18751404 ]l 1137 ǂ݋ W @(99) 
 103 @(99)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/32 m[h 18612541 ]l 1266 ǂ݋ @(99) 
 104 V           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/26 m[h 18423070 ]l 1156 ǂ݋ V @(86) 
 105 @(86)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/26 m[h 18415024 ]l 1277 ǂ݋ @(86) UO @n(64) 
 106 UO           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/27 m[h 18217112 ]l 1311 ǂ݋ UO Wܕ Ul(63) Wl(85) @(83) Ul(68) Vl V܋ WO Wl(75) @(83) UO(64) V @(61) @(71) U P㗴(59) V(63) @(82) Ulj W(72) V WO(82) 
 107 Wܕ           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/26 m[h 16882968 ]l 1650 ǂ݋ Wܕ Ul(63) 
 108 Ul(63)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/28 m[h 16641178 ]l 1508 ǂ݋ Ul(63) 
 109 Wl(85)        ( 0:08/00:08:08)
**΋  00:08.8 [ 19/35 m[h 17411733 ]l 1574 ǂ݋ Wl(85) @(83) 
 110 @(83)        ( 0:08/00:08:08)
**΋  00:08.8 [ 19/20 m[h 17327723 ]l 1445 ǂ݋ @(83) Ul(68) 
 111 WO           ( 0:09/00:08:17)
**΋  00:08.8 [ 18/35 m[h 17636485 ]l 1612 ǂ݋ WO @(82) 
 112 @(82)        ( 0:09/00:08:17)
**΋  00:08.8 [ 17/32 m[h 16730372 ]l 1313 ǂ݋ @(82) 
 113 V           ( 0:09/00:08:26)
**΋  00:08.8 [ 19/28 m[h 17961824 ]l 1412 ǂ݋ V 
 114 @(71)        ( 0:09/00:08:26)
**΋  00:08.8 [ 18/24 m[h 17382478 ]l 1485 ǂ݋ @(71) V܌j @(84) @(76) U܌j U P㗴(59) Wl W(83) V(61) @(82) WO(84) @(72) 
 115 V܌j           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/28 m[h 18217830 ]l 1306 ǂ݋ V܌j @(84) 
 116 @(84)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/29 m[h 18178463 ]l 1454 ǂ݋ @(84) @(76) U܌j U P㗴(59) Wl @(83) V(61) W񍁑 Vl XO(84) Wl Wꍁ @(72) Wl(82) WZ TZp Xl @(93) XZ(97) 
 117 @(76)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/27 m[h 18995195 ]l 1406 ǂ݋ @(76) U܌j 
 118 U܌j           ( 0:09/00:08:44)
**΋  00:08.8 [ 17/31 m[h 18344449 ]l 1425 ǂ݋ U܌j U VZ 
 119 U           ( 0:09/00:08:53)
**΋  00:08.8 [ 18/31 m[h 17615580 ]l 1567 ǂ݋ U VZ @(87) P㗴(59) Wl @(83) V␬(61) WO Vl @(83) @(75) Tp X(88) Vj(65) @(78) Up(57) V܋ XO(84) U(69) 
 120 VZ           ( 0:09/00:08:53)
**΋  00:08.8 [ 16/31 m[h 17838237 ]l 1462 ǂ݋ VZ @(77) V T(69) V(77) @(87) V @(78) W܌j W W V(61) @(83) 
 121 @(87)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/28 m[h 16931565 ]l 1633 ǂ݋ @(87) P㗴(59) Wl @(83) V␬(61) WO WZ Vꍁ Vl XO(84) VO(72) @(71) @(74) W @(88) Vj(65) @(78) U܌j @(76) @(64) XZ(97) TZp Xl @(93) Xܕ(96) Wl(94) Vl(73) XO(84) 
 122 P㗴(59)        ( 0:09/00:09:02)
**΋  00:08.8 [ 17/24 m[h 16882929 ]l 1567 ǂ݋ P㗴(59) Wl 
 123 Wl           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/28 m[h 17607703 ]l 1553 ǂ݋ Wl @(83) V␬(61) WO Vl XO(84) WZ W @(76) Vꍁ VO(72) @(71) @(74) Vj(65) @j(89) U܌j Xl @(93) XZ(97) Vj(65) @(78) U܌j Xܕ(96) Wl(94) Vl(73) XO(84) Wj 
 124 @(83)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/19 m[h 16494884 ]l 1515 ǂ݋ @(83) V␬(61) 
 125 V␬(61)       ( 0:09/00:09:20)
**΋  00:08.8 [ 17/32 m[h 17604575 ]l 1766 ǂ݋ V␬(61) WO WZ Vj(65) @j(89) U܌j Vl Xl(84) VO(72) WZ(83) W Vj(65) @(78) U܌j W܋(76) @(94) WZ(87) Xl(85) 
 126 WO           ( 0:09/00:09:20)
**΋  00:08.8 [ 17/18 m[h 17518945 ]l 1613 ǂ݋ WO WZ 
 127 X(88)        ( 0:09/00:09:29)
**΋  00:08.8 [ 15/23 m[h 17669282 ]l 1503 ǂ݋ X(88) S܊p 
 128 S܊p           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/29 m[h 17719190 ]l 1362 ǂ݋ S܊p Wܕ 
 129 W           ( 0:08/00:09:37)
**΋  00:08.8 [ 17/21 m[h 17567045 ]l 1410 ǂ݋ W W 
 130 W           ( 0:08/00:09:37)
**΋  00:08.8 [ 16/30 m[h 16911149 ]l 1300 ǂ݋ W @(88) Vj(65) Ul(68) XO(84) Xl X(93) V(78) W @(99) U܌j WO(94) @(92) VO(72) @(83) Uܔ(64) 
 131 Vl           ( 0:09/00:09:46)
**΋  00:08.8 [ 19/30 m[h 18834548 ]l 1742 ǂ݋ Vl Xl(84) 
 132 Xl(84)        ( 0:09/00:09:46)
**΋  00:08.8 [ 18/25 m[h 18396701 ]l 1887 ǂ݋ Xl(84) XZ(97) 
 133 XZ(97)        ( 0:09/00:09:55)
**΋  00:08.8 [ 18/22 m[h 19220295 ]l 2066 ǂ݋ XZ(97) @(95) 
 134 @(95)        ( 0:09/00:09:55)
**΋  00:08.8 [ 18/27 m[h 19976955 ]l 1751 ǂ݋ @(95) 
 135 Xܕ           ( 0:09/00:10:04)
**΋  00:08.8 [ 19/26 m[h 18750837 ]l 2326 ǂ݋ Xܕ @(94) 
 136 XO(94)        ( 0:09/00:10:04)
**΋  00:08.9 [ 18/27 m[h 18905843 ]l 2251 ǂ݋ XO(94) 
 137 VO(72)       ( 0:09/00:10:13)
**΋  00:08.8 [ 17/30 m[h 19269942 ]l 3452 ǂ݋ VO(72) 
 138 W񍁑           ( 0:09/00:10:13)
**΋  00:08.8 [ 17/26 m[h 19231778 ]l +l 22 ǂ݋ W񍁑 WO(74) 
 139 WO(74)        ( 0:09/00:10:22)
**΋  00:08.8 [ 22/21 m[h 19857156 ]l +l 21 ǂ݋ WO(74) @(82) Xl Wl(93) Vl(73) X܋(84) WZ(77) @(83) XZ(98) @(95) W(76) X܋(96) WZ(87) @(95) W(78) W܋(86) WZ Xl(85) Wl(74) X܋(94) 
 140 @(82)        ( 0:09/00:10:22)
**΋  00:08.8 [ 27/21 m[h 19260541 ]l +l 20 ǂ݋ @(82) Xl Wl(93) Vl(73) X܋(84) WZ(77) @(83) XZ(98) @(95) W(78) X܋(96) WZ(87) @(95) W(76) W܋(86) WZ Xl(85) Wl(74) X܋(94) Wܐ(84) 
 141 W܌j           ( 0:09/00:10:31)
**΋  00:08.8 [ 16/24 m[h 21852516 ]l 4637 ǂ݋ W܌j 
 142 X(93)        ( 0:09/00:10:31)
**΋  00:08.8 [ 16/31 m[h 19077179 ]l 2515 ǂ݋ X(93) 
 143 QOn(12)        ( 0:09/00:10:40)
**΋  00:08.8 [ 16/24 m[h 22092454 ]l 4100 ǂ݋ QOn(12) @p(45) Uܔ(68) W(87) @(77) W܍(83) @(76) Wj @(88) W @(99) V @(88) Xp W P(19) U UZ @(65) Up(23) @(78) U܌j @(66) 
 144 Qp(45)       ( 0:09/00:10:40)
**΋  00:08.9 [ 15/21 m[h 20329460 ]l 4242 ǂ݋ Qp(45) Xl 
 145 XO           ( 0:09/00:10:49)
**΋  00:08.8 [ 15/30 m[h 18241311 ]l 5185 ǂ݋ XO W(92) Xꍁ(93) @(81) XOj(85) Wn(27) WO(73) W @j(93) @n(81) @(83) @(91) Wl V(82) UO T WO(84) V W(88) UO(52) U܋(76) @(64) @(68) 
 146 W(92)        ( 0:09/00:10:49)
**΋  00:08.8 [ 16/29 m[h 18919267 ]l 4307 ǂ݋ W(92) 
 147 Xꍁ(93)       ( 0:09/00:10:58)
**΋  00:08.9 [ 15/24 m[h 19532172 ]l 5297 ǂ݋ Xꍁ(93) 
 148 @(81)        ( 0:08/00:10:57)
**΋  00:08.8 [ 16/27 m[h 19344615 ]l 4873 ǂ݋ @(81) XOj(85) 
 149 XOj(85)       ( 0:08/00:11:06)
**΋  00:08.8 [ 23/26 m[h 20452417 ]l +l 21 ǂ݋ XOj(85) Wn(27) Xl W(87) @(78) X񍁑 W XO(92) @(94) Xj W(82) @(91) Vp V(81) X񍁐(93) W(83) @(77) Wj @(76) PZ(19) UOj 
 150 Wn(27)        ( 0:09/00:11:06)
**΋  00:08.9 [ 13/27 m[h 19313901 ]l 4972 ǂ݋ Wn(27) WO(73) 
 151 WO(73)       ( 0:09/00:11:15)
**΋  00:08.9 [ 13/27 m[h 18545138 ]l 5267 ǂ݋ WO(73) W 
 152 W           ( 0:09/00:11:15)
**΋  00:08.9 [ 14/23 m[h 19743814 ]l 5087 ǂ݋ W 
 153 @j(93)       ( 0:09/00:11:24)
**΋  00:08.9 [ 12/26 m[h 19154420 ]l 5563 ǂ݋ @j(93) 
 154 @n(81)        ( 0:09/00:11:24)
**΋  00:08.9 [ 12/29 m[h 19892209 ]l 5302 ǂ݋ @n(81) 
 155 Xl           ( 0:09/00:11:33)
**΋  00:08.9 [ 13/24 m[h 19031865 ]l 5563 ǂ݋ Xl X񍁑 
 156 W(91)        ( 0:09/00:11:33)
**΋  00:08.8 [ 11/23 m[h 18796883 ]l 4994 ǂ݋ W(91) Sܔn(23) 
 157 W񐬋(83)       ( 0:09/00:11:42)
**΋  00:08.9 [ 23/16 m[h 20173761 ]l +l 15 ǂ݋ W񐬋(83) @(81) Vl W(87) @(77) Wj @(76) V XOp W(82) X @(81) V񍁐(74) PZ(19) W 
 158 @(81)        ( 0:09/00:11:42)
**΋  00:08.9 [ 11/20 m[h 18782424 ]l 4933 ǂ݋ @(81) U܋(76) 
 159 Vl           ( 0:09/00:11:51)
**΋  00:08.8 [ 24/24 m[h 21474791 ]l +l 13 ǂ݋ Vl W(87) @(77) Wj @(76) V XOp WO(82) Wl X(83) V񍁐(74) PZ(19) 
 160 W(87)       ( 0:09/00:11:51)
**΋  00:08.8 [ 24/15 m[h 21159946 ]l +l 12 ǂ݋ W(87) @(77) Wj @(76) VO Xp V(82) VOp(91) U V @(62) @n(73) 
 161 @(77)        ( 0:01/00:11:52)
**΋  00:00.3 [ 22/12 m[h 1005617 ]l +l 11 ǂ݋ @(77) Wj @(76) V XOp WO(82) Wl X(83) V񍁐(74) PZ(19) W 
 162 Wj           ( 0:00/00:11:51)
**΋  00:00.3 [ 21/11 m[h 944927 ]l +l 10 ǂ݋ Wj @(76) V XOp W(82) V X(81) V(71) PZ(19) W 
 163 @(76)        ( 0:00/00:11:52)
**΋  00:00.0 [ 2/2 m[h 2216 ]l 5577 ǂ݋ @(76) Wj Vp WO(82) TOp(71) 
 164 VO           ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 2797 ]l +l 8 ǂ݋ V XOp W(82) 
 165 Xp           ( 0:00/00:11:52)
**΋  00:00.0 [ 2/3 m[h 864 ]l +l 7 ǂ݋ Xp V(82) VOp(91) 
 166 V(82)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/2 m[h 156 ]l +l 6 ǂ݋ V(82) VO(74) 
 167 VOp(91)       ( 0:00/00:11:52)
**΋  00:00.0 [ 2/2 m[h 2604 ]l +l 5 ǂ݋ VOp(91) W 
 168 W           ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 2681 ]l +l 4 ǂ݋ W V @(82) 
 169 V           ( 0:00/00:11:52)
**΋  00:00.0 [ 2/4 m[h 906 ]l +l 3 ǂ݋ V @(82) @n(73) 
 170 @(82)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 208 ]l +l 2 ǂ݋ @(82) @n(73) 
 171 @n(73)        ( 0:00/00:11:52)
**΋  00:00.0 [ 2/2 m[h 1975 ]l +l 1 ǂ݋ @n(73) 
 172              ( 0:00/00:11:51)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂171Ő̏

