JnF2019/03/11 4:55:15
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/33 m[h 17186225 ]l 31 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 16868835 ]l -2 ǂ݋ Rl(33) VZ(77) Sl(43) S(39) S(82) XZ(97) Xl(93) U(59) V(71) T(49) R(31) V(68) SO(32) TZ(57) U(51) WZ(87) V(62) V(79) T(42) W(77) Wl(83) X(87) W(71) W(78) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/35 m[h 17169879 ]l 55 ǂ݋ Qܕ(26) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/30 m[h 16945042 ]l -55 ǂ݋ ROp(22) 
   5 R(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/29 m[h 18244189 ]l 38 ǂ݋ R(39) R(41) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/29 m[h 17482529 ]l -94 ǂ݋ Sl(43) XZ(97) Xl(93) U(59) R(31) VZ(77) S(82) SZ(47) U(51) S(38) SO(32) TZ(47) V(62) V(79) Tl(43) S(28) W(72) V(68) V(71) T(49) T(41) UZ(67) Ul(63) PZ(17) Vl(73) Pܕ(16) 
   7 VZ(77)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/28 m[h 17485759 ]l 100 ǂ݋ VZ(77) 
   8 S(82)        ( 0:09/00:00:35)
**΋  00:08.8 [ 27/34 m[h 17125877 ]l -110 ǂ݋ S(82) XZ(97) Xl(93) SZ(47) U(51) U(59) R(31) S(38) SO(32) V(79) V(62) V(68) W(72) TZ(47) V(71) T(49) Tl(43) PZ(17) Ul(63) WZ(87) T(41) S(28) Vl(73) W(78) VOj(81) Pܕ(16) Uܕ(64) 
   9 XZ(97)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/30 m[h 16795607 ]l 125 ǂ݋ XZ(97) Xl(93) U(59) U(51) RZ(37) R(31) V(68) SO(32) Rj(29) Tl(43) SZ(47) V(62) WZ(87) R(41) T(49) Wl(83) S(38) U(71) W(78) Vl(73) TZ(47) VOj(81) V(69) Ul(63) X(87) S(42) 
  10 Xl(93)        ( 0:09/00:00:44)
**΋  00:08.8 [ 29/30 m[h 16173481 ]l -61 ǂ݋ Xl(93) SZ(47) 
  11 RZ(37)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 16768983 ]l 125 ǂ݋ RZ(37) 
  12 U(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 17039057 ]l -100 ǂ݋ U(51) V(79) R(31) U(59) V(71) WZ(87) V(62) Rj(29) SO(32) T(49) W(71) W(78) Tl(43) V(68) Vl(73) SZ(47) VOj(81) PZ(17) T(41) U(69) Wl(83) S(38) Ul(63) TZ(57) 
  13 U(59)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/32 m[h 16837010 ]l 127 ǂ݋ U(59) 
  14 V(71)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/32 m[h 16804393 ]l -70 ǂ݋ V(71) WZ(87) R(31) V(79) V(62) W(78) Sܕ(44) ROp(88) @(32) R(38) R(41) V(68) Sl(33) Ql(25) @(23) @(28) QO Q(24) T܋(44) U܊p Qlp U(69) W(71) Vj(89) Sl(55) PZ(17) T܋(44) R(49) 
  15 T(49)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/30 m[h 17292287 ]l 88 ǂ݋ T(49) R(31) 
  16 V(62)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/27 m[h 16691692 ]l -98 ǂ݋ V(62) V(79) Ul(63) WZ(87) T(41) V(68) R(31) W(78) UO(52) Rj(29) W(71) V(69) Vl(73) SZ(47) Tl(53) Q(28) VOj(81) S(38) Wl(83) Vj(89) Tܕ(54) W(79) SO(32) UZ(67) Tl(43) 
  17 TZ(57)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/34 m[h 16665143 ]l 113 ǂ݋ TZ(57) W(71) V(68) R(31) R(38) SO(32) U(69) R(41) PZ(17) Sܕ(44) S(37) Sl(43) T(48) SO(32) Vp(88) Ul(63) W(78) Tl(53) V(68) Tܕ(54) Ql(25) @(23) Rj(29) TZ(55) @(57) 
  18 R(31)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/27 m[h 16180364 ]l -104 ǂ݋ R(31) V(79) W(71) WZ(87) SO(32) Rj(29) Vl(73) W(78) T(41) V(68) Wl(83) SZ(47) S(42) U(69) Tl(53) S(38) VOj(81) PZ(17) WO(72) Pܕ(16) V(61) Q(28) 
  19 V(68)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/26 m[h 16402879 ]l 112 ǂ݋ V(68) 
  20 W(71)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/28 m[h 16071112 ]l -98 ǂ݋ W(71) WZ(87) 
  21 R(38)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/33 m[h 16121040 ]l 108 ǂ݋ R(38) SO(32) 
  22 SO(32)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/30 m[h 15874821 ]l -83 ǂ݋ SO(32) WZ(87) 
  23 SZ(37)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 16571736 ]l 113 ǂ݋ SZ(37) R(41) PZ(17) Sܕ(44) T(46) Tl(53) Rj(29) Wp(33) @(79) Ulp S(58) ROj(21) Ql(25) @(23) @(28) Rܕ(34) Q(24) RZ(35) R Tܕ(54) Pꗴ(21) R(36) @(38) RZ Tܕ(56) R(36) @(48) T܊p(64) 
  24 T(41)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/27 m[h 15574311 ]l -103 ǂ݋ T(41) 
  25 U(69)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 15645907 ]l 161 ǂ݋ U(69) Ul(63) Vp(88) Uܕ(64) W(78) Tl(53) X(99) Q(42) T(46) R(22) V(68) Sp(33) R(28) Ulp(42) SZ(47) ROj(21) X(88) Sܕ(44) S(58) SZ(45) @(57) Sl W(79) Q܌j(33) 
  26 Pl(13)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 16166502 ]l -63 ǂ݋ Pl(13) 
  27 PZ(17)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/30 m[h 15972193 ]l 160 ǂ݋ PZ(17) R(42) Rj(29) Tl(53) UZ(67) Vl(73) U(58) Ul(63) Vp(88) UO(52) W(78) Wl(83) X(99) VOj(81) V(68) WO(72) X(88) V(61) W(79) R(32) Up(77) Sp(33) QZ(28) Wܕ(84) Tܕ(56) W(31) Tl(55) 
  28 Ul(63)        ( 0:09/00:02:04)
**΋  00:08.8 [ 27/8 m[h 15459761 ]l 1 ǂ݋ Ul(63) Rܕ(36) R(42) R(28) Qp(33) Q(38) ROp(22) 
  29 Vp(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/31 m[h 15938075 ]l 125 ǂ݋ Vp(88) 
  30 R(42)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/33 m[h 15714730 ]l 27 ǂ݋ R(42) Rj(29) 
  31 W(78)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/32 m[h 15968874 ]l 141 ǂ݋ W(78) Vl(73) 
  32 Uܕ(64)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/32 m[h 15382952 ]l 83 ǂ݋ Uܕ(64) V(68) 
  33 V(68)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/32 m[h 16222156 ]l 206 ǂ݋ V(68) 
  34 UO(52)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/32 m[h 16554904 ]l 38 ǂ݋ UO(52) 
  35 U(58)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/36 m[h 16394942 ]l 185 ǂ݋ U(58) Wl(83) WZ(87) Tl(53) X(99) Vl(73) X(88) Vܕ(74) @(76) Sp(33) W(78) V܊p(42) R(28) Ulp(75) W(79) T(32) VZ WO(72) Rܕ(36) @(34) @(38) V(61) V(68) VOj(81) Ql(25) @(23) 
  36 Wl(83)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/31 m[h 17090393 ]l 80 ǂ݋ Wl(83) 
  37 WZ(87)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/34 m[h 16668931 ]l 188 ǂ݋ WZ(87) Vl(73) X(99) Tl(53) X(88) Sܕ(44) ROp(77) @j(21) R(46) Q(32) Vp Sp W(78) R(43) W(79) Q(22) UZ(67) @(65) @p(77) SO(32) Vp(66) Ul(63) QZ(37) U܋(64) Rܕ(36) UZ R(28) Rܕ(34) @(26) 
  38 Tl(53)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/38 m[h 16808520 ]l 104 ǂ݋ Tl(53) 
  39 X(99)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/38 m[h 16732805 ]l 91 ǂ݋ X(99) Vl(73) 
  40 Wܕ(84)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/33 m[h 14791843 ]l 155 ǂ݋ Wܕ(84) 
  41 @(86)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/32 m[h 16321668 ]l 162 ǂ݋ @(86) 
  42 XOj(81)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/35 m[h 16532917 ]l 106 ǂ݋ XOj(81) Xj(89) Vl(73) W(78) W܌j(93) @j(97) Wl WZ WO(72) V(88) V(61) Tܕ(56) Wܕ(84) @(86) VOj Tl(55) @(43) T(28) T(32) WZp(77) T(52) Tܕ SO(54) Rj(29) Wl @(85) @(83) 
  43 Xj(89)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/32 m[h 15912071 ]l 272 ǂ݋ Xj(89) W܌j(93) @j(97) Vl(63) WZ Wl W(78) Wܕ(84) @(86) @(74) WZ Wl(85) Pܕ(16) @(14) Tܕ(56) Ulj Tl(55) @(43) Ql(25) @(23) T܋(46) @(54) @p(77) Vl(84) Tl T T(28) 
  44 Vl(73)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/27 m[h 16339782 ]l 174 ǂ݋ Vl(73) W(78) 
  45 W(78)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/30 m[h 15443131 ]l 277 ǂ݋ W(78) WO(72) 
  46 W܌j(93)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/32 m[h 15582144 ]l 175 ǂ݋ W܌j(93) @j(97) 
  47 @j(97)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/38 m[h 16130263 ]l 218 ǂ݋ @j(97) Wl WZ WO(72) Rj(29) V(61) V(68) Sp(33) Ql(25) @(23) XOj(85) @(91) Tܕ(56) P(32) W(88) VOj W(79) UZ(65) @(67) Tܕ(54) Uj U(63) Qܕ Q(12) Ql(25) @p(42) T܋(46) 
  48 Wl           ( 0:09/00:03:33)
**΋  00:08.8 [ 22/33 m[h 16617869 ]l 153 ǂ݋ Wl 
  49 WZ           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/32 m[h 16327238 ]l 221 ǂ݋ WZ 
  50 WO(72)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 16796541 ]l 102 ǂ݋ WO(72) 
  51 Tܕ(56)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/33 m[h 16128968 ]l 307 ǂ݋ Tܕ(56) 
  52 Wܕ(84)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/31 m[h 16294990 ]l 177 ǂ݋ Wܕ(84) 
  53 @(86)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/35 m[h 16202075 ]l 260 ǂ݋ @(86) 
  54 VOj           ( 0:09/00:04:00)
**΋  00:08.8 [ 21/35 m[h 16369511 ]l 127 ǂ݋ VOj 
  55 V(88)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/34 m[h 16515411 ]l 266 ǂ݋ V(88) 
  56 V(61)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/30 m[h 16359840 ]l 134 ǂ݋ V(61) Tl(55) 
  57 Tl(55)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/38 m[h 15889421 ]l 301 ǂ݋ Tl(55) 
  58 @(43)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/39 m[h 15987615 ]l 143 ǂ݋ @(43) 
  59 T܋(46)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/35 m[h 16090831 ]l 326 ǂ݋ T܋(46) @(54) @p(77) Tl Rp(55) Rܕ(34) Ql(25) @(23) Sp(37) RZ(35) Wl(85) @(83) Rl Sp(33) Wlp(48) WZ V(87) R(36) @j(29) RZ TO R(36) T(53) Ulp(42) Ql(28) TZj Q(24) Uj(56) @(79) T(32) U 
  60 @(54)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/41 m[h 16273721 ]l 243 ǂ݋ @(54) @p(77) 
  61 @p(77)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/37 m[h 15952685 ]l 402 ǂ݋ @p(77) 
  62 TZ           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/31 m[h 16003536 ]l 243 ǂ݋ TZ 
  63 Wl           ( 0:09/00:04:44)
**΋  00:08.8 [ 19/31 m[h 15120439 ]l 254 ǂ݋ Wl T(32) 
  64 T(32)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/39 m[h 15609156 ]l 163 ǂ݋ T(32) 
  65 WO␬(84)       ( 0:09/00:04:53)
**΋  00:08.8 [ 22/39 m[h 15739689 ]l 640 ǂ݋ WO␬(84) 
  66 @(72)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/42 m[h 15989907 ]l 583 ǂ݋ @(72) Ul U UO␬(64) @(62) Rp(55) T(56) T܌j U(57) @(79) V UOj(55) @(72) TO P(52) Wl V WO(84) @(72) T(28) V Wl Sܕ(44) T(53) @(63) U Wl(83) @(85) Xp(33) V(62) @(82) WO U(72) 
  67 Ul           ( 0:09/00:05:02)
**΋  00:08.8 [ 24/38 m[h 16021638 ]l 712 ǂ݋ Ul U UO␬(64) @(62) Rp(55) T(56) T܌j U(57) @(79) V UOj(55) @(72) TO P(52) Wl V T(28) Tl WO(84) @(72) Tl(58) @(63) T(53) T V @(82) VOp(37) T(12) UOj W(71) WOn(73) 
  68 U           ( 0:09/00:05:02)
**΋  00:08.8 [ 24/38 m[h 16165323 ]l 505 ǂ݋ U UO␬(64) @(62) Rp(55) T(56) T܌j U(57) @(79) V UOj(55) @(72) TO @(52) Ul @(63) @p(37) Tl(53) T܋ Ul(54) @(55) V Wl X R T܊p UO(64) U T(28) Sܕ(44) 
  69 UO␬(64)       ( 0:09/00:05:11)
**΋  00:08.8 [ 23/41 m[h 16093114 ]l 721 ǂ݋ UO␬(64) @(62) 
  70 @(62)        ( 0:09/00:05:11)
**΋  00:08.9 [ 24/40 m[h 16542762 ]l 632 ǂ݋ @(62) Rp(55) T(56) T܌j U(57) @(79) V UOj(55) @(72) TO P(52) Wl X T(28) V SO Sܕ(44) RO(43) @j(21) T(53) Q܌j(33) VOp(37) @(72) @␬(84) @(83) TO(52) Ul(63) UO Slp Tl(58) WZ Sl(54) W(86) @(78) 
  71 Rp(55)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/34 m[h 16664615 ]l 785 ǂ݋ Rp(55) 
  72 T(56)       ( 0:09/00:05:20)
**΋  00:08.8 [ 23/36 m[h 16260204 ]l 631 ǂ݋ T(56) 
  73 T܌j           ( 0:09/00:05:29)
**΋  00:08.8 [ 22/39 m[h 16082558 ]l 714 ǂ݋ T܌j 
  74 U(57)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/36 m[h 16239014 ]l 748 ǂ݋ U(57) 
  75 @(79)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/42 m[h 15883024 ]l 708 ǂ݋ @(79) 
  76 V           ( 0:08/00:05:37)
**΋  00:08.8 [ 22/37 m[h 15976023 ]l 833 ǂ݋ V UOj(55) 
  77 UOj(55)       ( 0:09/00:05:46)
**΋  00:08.8 [ 20/32 m[h 15413129 ]l 761 ǂ݋ UOj(55) @(72) 
  78 @(72)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/33 m[h 15663198 ]l 823 ǂ݋ @(72) TO P(52) Wl @(83) @(85) Vj T V T(28) U SO Tl Vܕ(76) @(74) Vl Tܕ VO(74) @(62) Xܕ(96) @(94) Xl T(63) RO(43) TO(52) QO(33) T(12) 
  79 TO           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/34 m[h 15642459 ]l 726 ǂ݋ TO 
  80 P(52)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/34 m[h 15860677 ]l 775 ǂ݋ P(52) 
  81 Wl           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/35 m[h 15519206 ]l 985 ǂ݋ Wl X T U SO␬(52) Rܕ(34) @(36) Wl(83) @(85) TZ WO @(92) @(84) @(82) Wl @(83) Wܕ WO(84) T(53) WZ @(87) T(63) RO(43) @j(21) 
  82 @(83)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/31 m[h 15803854 ]l 860 ǂ݋ @(83) @(85) 
  83 @(85)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/34 m[h 15566048 ]l 807 ǂ݋ @(85) Vj T(28) U SO W܋ S U R␬(41) Wl(85) RO(43) @j(21) @(32) Rܕ(34) @(36) UZ(65) @(67) Vܕ(74) U܌j VZ(75) @(87) Vܕ VOj(65) @(62) U܌j 
  84 Vj           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/25 m[h 15944667 ]l 853 ǂ݋ Vj 
  85 T(28)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/31 m[h 16333957 ]l 804 ǂ݋ T(28) U 
  86 U           ( 0:09/00:06:22)
**΋  00:08.8 [ 20/37 m[h 16649864 ]l 781 ǂ݋ U 
  87 SO           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/36 m[h 16040300 ]l 1005 ǂ݋ SO W܋ 
  88 V           ( 0:09/00:06:31)
**΋  00:08.8 [ 22/34 m[h 16547024 ]l 943 ǂ݋ V Vܕ(76) Sܕ(44) T(53) @(62) RO(43) @j(21) U W܋ Vl(75) @(85) V␬(61) @(63) Vܕ W܋(74) VZ WZ @(87) @(85) @(76) Q܌j(33) Qp(37) Wܕ @(86) UO WZ(85) 
  89 Vܕ(76)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/39 m[h 16742208 ]l 1102 ǂ݋ Vܕ(76) 
  90 Sܕ(44)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/36 m[h 16548291 ]l 1025 ǂ݋ Sܕ(44) T(53) @(62) RO(43) @j(21) U U V␬(61) @(62) Tl U Xܕ(96) @(94) Xl W܋ X܍(98) X U(78) SZ(45) @p(37) Vܕ(74) X(87) UZ(65) @(67) S܌j(33) TZ(58) T Up 
  91 T(53)       ( 0:09/00:06:49)
**΋  00:08.8 [ 22/36 m[h 17342044 ]l 1100 ǂ݋ T(53) @(62) RO(43) @j(21) U W܋ Vl(75) @(85) Tl Q܌j(33) QZp(37) V܋(74) V␬(61) @(63) Slp W Vl WZ W(87) V @(68) VZ U(77) W܌j(73) TO(54) V @(68) @(76) @(88) @j(85) @(78) 
  92 @(62)        ( 0:09/00:06:49)
**΋  00:08.8 [ 23/32 m[h 16280714 ]l 1041 ǂ݋ @(62) 
  93 RO(43)        ( 0:09/00:06:58)
**΋  00:08.8 [ 21/36 m[h 16313887 ]l 1046 ǂ݋ RO(43) 
  94 @j(21)        ( 0:08/00:06:57)
**΋  00:08.8 [ 22/33 m[h 16823915 ]l 951 ǂ݋ @j(21) 
  95 U           ( 0:08/00:07:06)
**΋  00:08.8 [ 21/28 m[h 17477511 ]l 968 ǂ݋ U 
  96 U           ( 0:09/00:07:06)
**΋  00:08.8 [ 21/32 m[h 16983576 ]l 825 ǂ݋ U V␬(61) @(62) Tl SZ(45) @p(37) S܌j(33) TZ(58) Tܕ @(56) Sl T(55) Vܕ(74) Xܕ(96) @(94) Xl W܋ X܍(98) Xl(91) @(95) @(85) Vl @(63) Ul W܍ Vl(64) W(85) @(78) 
  97 V␬(61)       ( 0:09/00:07:15)
**΋  00:08.8 [ 21/35 m[h 16973840 ]l 1063 ǂ݋ V␬(61) @(62) Tl SZ(45) @p(37) S܌j(33) TZ(58) Tܕ @p(46) UZ(65) @(56) Vܕ(74) Xܕ(96) @(94) X @(91) Xl @(92) W܋ Sl @p(55) W܌j(73) U VZ @(87) @(75) V(61) @(82) VZ(66) Vl TO(54) 
  98 @(62)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/33 m[h 16859388 ]l 993 ǂ݋ @(62) Tl 
  99 Vl(75)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/34 m[h 16005489 ]l 1693 ǂ݋ Vl(75) 
 100 @(63)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/31 m[h 15405283 ]l 1442 ǂ݋ @(63) 
 101 Vܕ           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/33 m[h 16105818 ]l 1638 ǂ݋ Vܕ 
 102 UO(74)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/31 m[h 16109485 ]l 1614 ǂ݋ UO(74) Vl SZ(45) @p(37) W܋ T܊p U ROp(55) WZ X(87) TO(52) U(78) Vl(63) @(75) @(85) WZ(97) S܋ Vܕ SZ(45) @(47) W܋(74) Vlj W(82) WO(84) @j(71) 
 103 Vl           ( 0:09/00:07:42)
**΋  00:08.8 [ 21/32 m[h 15880921 ]l 1834 ǂ݋ Vl 
 104 Tܕ           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/31 m[h 15975255 ]l 1766 ǂ݋ Tܕ @p(37) 
 105 @p(37)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/30 m[h 15357759 ]l 2191 ǂ݋ @p(37) 
 106 U(52)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/28 m[h 15841626 ]l 1913 ǂ݋ U(52) 
 107 UO(74)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/31 m[h 16027215 ]l 2273 ǂ݋ UO(74) 
 108 @(62)        ( 0:09/00:08:00)
**΋  00:08.9 [ 19/29 m[h 16217917 ]l 2088 ǂ݋ @(62) 
 109 Vl           ( 0:09/00:08:09)
**΋  00:08.9 [ 19/29 m[h 16344133 ]l 2301 ǂ݋ Vl 
 110 W           ( 0:09/00:08:09)
**΋  00:08.8 [ 18/28 m[h 16030192 ]l 2117 ǂ݋ W 
 111 @(87)        ( 0:09/00:08:18)
**΋  00:08.8 [ 18/29 m[h 15990329 ]l 2370 ǂ݋ @(87) 
 112 VZ           ( 0:09/00:08:18)
**΋  00:08.8 [ 18/31 m[h 15619339 ]l 2223 ǂ݋ VZ UO␬(74) 
 113 ROp(55)       ( 0:08/00:08:26)
**΋  00:08.8 [ 19/26 m[h 15820118 ]l 2398 ǂ݋ ROp(55) 
 114 UZ(65)        ( 0:08/00:08:26)
**΋  00:08.8 [ 18/28 m[h 15563538 ]l 2146 ǂ݋ UZ(65) UO␬(74) 
 115 @n(33)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/34 m[h 15738462 ]l 2346 ǂ݋ @n(33) U܋ 
 116 U܋           ( 0:09/00:08:35)
**΋  00:08.9 [ 20/36 m[h 15228223 ]l 2258 ǂ݋ U܋ 
 117 UO(74)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/32 m[h 15970352 ]l 2486 ǂ݋ UO(74) 
 118 @(72)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/23 m[h 15721523 ]l 2261 ǂ݋ @(72) 
 119 Sln(66)        ( 0:09/00:08:53)
**΋  00:08.9 [ 19/35 m[h 15334734 ]l 2616 ǂ݋ Sln(66) XO(82) T(58) Wl(93) Vꗴ(51) W V(88) T(12) TO W T(53) V(82) W WO WZ(77) S V(81) W܌j(73) Tp VO(63) @p(51) @(83) W(71) WOp 
 120 Tl           ( 0:09/00:08:53)
**΋  00:08.8 [ 18/31 m[h 16416395 ]l 2347 ǂ݋ Tl WO(84) 
 121 @(58)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/30 m[h 16854711 ]l 3623 ǂ݋ @(58) 
 122 @(63)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/32 m[h 16493826 ]l 2416 ǂ݋ @(63) 
 123 WO           ( 0:09/00:09:11)
**΋  00:08.9 [ 21/38 m[h 17773833 ]l 3626 ǂ݋ WO @j(71) Vp X(82) XO W(92) WO(84) V @(88) @(76) @(68) W @(78) VZ V(87) V(76) @n(44) Q Uj U @(78) Q(28) T V(81) VO(83) U(71) U @(12) @(73) @(61) W TO(62) 
 124 @j(71)        ( 0:09/00:09:11)
**΋  00:08.9 [ 19/23 m[h 17885772 ]l 2771 ǂ݋ @j(71) 
 125 Vp           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/36 m[h 19029358 ]l 4184 ǂ݋ Vp W(82) WO(84) V @(68) @␬(76) @(88) U @(78) W V WO(89) W @(12) @p(71) @(83) WO @(82) U X(81) U(61) XO(92) 
 126 W(82)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/29 m[h 18254959 ]l 3630 ǂ݋ W(82) 
 127 WO(84)       ( 0:09/00:09:29)
**΋  00:08.8 [ 19/32 m[h 18631063 ]l 4260 ǂ݋ WO(84) W U(78) R T V @(88) @␬(87) @(69) U␬(76) @(68) V @n(44) U @n(77) V(81) VO(83) U(71) W Q(39) 
 128 V           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/31 m[h 18828172 ]l 3756 ǂ݋ V @(88) 
 129 @(88)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/31 m[h 18328900 ]l 5062 ǂ݋ @(88) 
 130 @␬(76)       ( 0:09/00:09:38)
**΋  00:08.9 [ 18/25 m[h 17653689 ]l 4745 ǂ݋ @␬(76) @(68) 
 131 @(68)        ( 0:09/00:09:47)
**΋  00:08.9 [ 18/36 m[h 18568995 ]l 5503 ǂ݋ @(68) W @(78) VZ V(87) V(76) @n(44) W @(78) Wܔ WZ WO(85) U WZ(83) @n(77) V(81) U UO(72) W Ul(63) Wl(82) T܋(64) VO␬(62) 
 132 W           ( 0:09/00:09:47)
**΋  00:08.8 [ 16/33 m[h 18348883 ]l 5150 ǂ݋ W @(78) VZ V(87) V(76) @n(44) U @(78) W V WO(89) U @(12) @p(71) W U X(81) V V(89) @(69) W㗴(83) @(79) 
 133 @(78)        ( 0:09/00:09:56)
**΋  00:08.9 [ 17/30 m[h 18181252 ]l 5927 ǂ݋ @(78) 
 134 VZ           ( 0:08/00:09:55)
**΋  00:08.8 [ 16/29 m[h 18116434 ]l 5597 ǂ݋ VZ V(87) 
 135 V(87)        ( 0:08/00:10:04)
**΋  00:08.9 [ 16/32 m[h 18422787 ]l 6252 ǂ݋ V(87) 
 136 V(76)        ( 0:09/00:10:04)
**΋  00:08.8 [ 16/29 m[h 17696782 ]l 5713 ǂ݋ V(76) 
 137 @n(44)        ( 0:09/00:10:13)
**΋  00:08.8 [ 17/26 m[h 18014014 ]l 6670 ǂ݋ @n(44) 
 138 W           ( 0:09/00:10:13)
**΋  00:08.8 [ 17/31 m[h 17898134 ]l 6114 ǂ݋ W 
 139 @(78)        ( 0:09/00:10:22)
**΋  00:08.9 [ 22/28 m[h 17243076 ]l 31137 ǂ݋ @(78) 
 140 Wܔ           ( 0:09/00:10:22)
**΋  00:08.9 [ 18/29 m[h 17326858 ]l 6038 ǂ݋ Wܔ 
 141 WZ           ( 0:09/00:10:31)
**΋  00:08.9 [ 21/28 m[h 17246428 ]l +l 25 ǂ݋ WZ WO(85) U @(12) @p(71) WZ(83) @n(77) W V(89) W W(78) V␬(89) @(88) W U(78) V␬(89) T(68) U(78) @n(86) X(81) V XO(92) VO(72) X(93) W 
 142 WO(85)        ( 0:09/00:10:31)
**΋  00:08.8 [ 21/25 m[h 17595643 ]l 34598 ǂ݋ WO(85) U 
 143 U           ( 0:09/00:10:40)
**΋  00:08.9 [ 25/26 m[h 16936236 ]l +l 23 ǂ݋ U @(12) @p(71) WZ(83) @n(77) W @(89) X V(88) W␬(99) U(78) V(88) T(69) U㐬(78) @(59) U @n(86) X(81) V WO(92) VO(72) X(83) W 
 144 @(12)        ( 0:09/00:10:40)
**΋  00:08.8 [ 25/22 m[h 17319052 ]l +l 22 ǂ݋ @(12) @p(71) WZ(83) @n(77) W V(89) W W(78) V␬(89) @(88) W U(78) V␬(89) T(68) U(78) @n(86) X(81) V XO(92) VO(72) X(93) 
 145 @p(71)       ( 0:09/00:10:49)
**΋  00:08.9 [ 25/24 m[h 16901015 ]l +l 21 ǂ݋ @p(71) WZ(83) @n(77) W @(89) X V(88) W␬(99) U(78) V(88) T(69) U㐬(78) @(59) U @n(86) X(81) V XO(92) VO(72) X(93) W 
 146 WZ(83)        ( 0:09/00:10:49)
**΋  00:08.8 [ 25/27 m[h 17821116 ]l +l 20 ǂ݋ WZ(83) @n(77) W V(89) W W(78) V␬(89) @(88) W U(78) V␬(89) T(69) U(78) @n(86) W(81) V XO(82) VO(72) X(93) W 
 147 @n(77)        ( 0:09/00:10:58)
**΋  00:08.8 [ 26/20 m[h 17374974 ]l +l 19 ǂ݋ @n(77) W @(89) X V(88) W␬(99) U(78) V㐬(88) T(69) U㐬(79) @(59) U @n(86) X(81) VOn(62) Pܕ(14) W XO(92) WO 
 148 W           ( 0:09/00:10:58)
**΋  00:08.8 [ 30/18 m[h 20258921 ]l +l 18 ǂ݋ W @(89) X V(88) W␬(99) U(78) V(88) T(68) T @(59) U(78) @n(86) X(81) VOn(62) Pܕ(14) WO W(92) 
 149 @(89)        ( 0:09/00:11:07)
**΋  00:08.8 [ 32/22 m[h 20065954 ]l +l 17 ǂ݋ @(89) X V(88) W␬(99) U(78) V(88) T(68) U㐬(78) @(59) U @n(86) X(81) V XO(92) VO(72) X(93) W 
 150 X           ( 0:09/00:11:07)
**΋  00:08.8 [ 33/21 m[h 20745174 ]l +l 16 ǂ݋ X V(88) W␬(99) U(78) V(88) T(69) T @(59) U(78) @n(86) X(81) VOn(62) Pܕ(14) W XO(92) WO 
 151 V(88)        ( 0:02/00:11:09)
**΋  00:02.2 [ 31/18 m[h 5577694 ]l +l 15 ǂ݋ V(88) W␬(99) U(78) V(88) T(68) U㐬(78) @(59) U @n(86) X(81) VOn(62) VZ(65) WO W(92) V 
 152 W␬(99)       ( 0:00/00:11:07)
**΋  00:00.0 [ 2/3 m[h 665 ]l 6715 ǂ݋ W UOn(62) X(81) 
 153 U(78)        ( 0:00/00:11:09)
**΋  00:00.0 [ 2/2 m[h 77 ]l 31111 ǂ݋ @(78) 
 154 V㐬(88)       ( 0:00/00:11:07)
**΋  00:00.0 [ 2/3 m[h 1224 ]l 6135 ǂ݋ X(81) V W 
 155 T(69)        ( 0:00/00:11:09)
**΋  00:00.0 [ 2/2 m[h 832 ]l +l 11 ǂ݋ T(69) U㐬(79) @(59) 
 156 U           ( 0:00/00:11:07)
**΋  00:00.0 [ 2/2 m[h 892 ]l +l 10 ǂ݋ S @(59) 
 157 @n(86)        ( 0:00/00:11:09)
**΋  00:00.0 [ 2/2 m[h 579 ]l +l 9 ǂ݋ @n(86) U㐬(79) @n(68) 
 158 U㐬(79)       ( 0:00/00:11:07)
**΋  00:00.0 [ 2/2 m[h 641 ]l +l 8 ǂ݋ U㐬(79) @n(68) 
 159 @n(68)        ( 0:00/00:11:09)
**΋  00:00.0 [ 2/2 m[h 518 ]l +l 7 ǂ݋ @n(68) X(81) 
 160 X(81)        ( 0:00/00:11:07)
**΋  00:00.0 [ 2/3 m[h 846 ]l +l 6 ǂ݋ Vl(65) V X(81) 
 161 VOn(62)        ( 0:00/00:11:09)
**΋  00:00.0 [ 2/2 m[h 1450 ]l +l 5 ǂ݋ VOn(62) Vl(65) 
 162 Pܕ(14)        ( 0:00/00:11:07)
**΋  00:00.0 [ 2/3 m[h 306 ]l +l 4 ǂ݋ Pܕ(14) W XO(92) 
 163 W           ( 0:00/00:11:09)
**΋  00:00.0 [ 2/4 m[h 54717 ]l +l 3 ǂ݋ W XO(92) WO 
 164 XO(92)        ( 0:00/00:11:07)
**΋  00:00.0 [ 2/3 m[h 71 ]l +l 2 ǂ݋ XO(92) WO 
 165 WO(82)        ( 0:00/00:11:09)
**΋  00:00.0 [ 2/2 m[h 2404 ]l +l 1 ǂ݋ WO(82) 
 166              ( 0:00/00:11:07)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂165Ő̏

