JnF2019/03/11 15:53:34
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 18189057 ]l 50 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/28 m[h 17113445 ]l -23 ǂ݋ Rl(33) VZ(77) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/31 m[h 17571857 ]l 41 ǂ݋ Qܕ(26) ROp(22) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/29 m[h 16807509 ]l -58 ǂ݋ ROp(22) S(39) R(31) VZ(77) Sl(43) U(59) SO(32) V(79) R(41) T(49) Xl(93) XZ(97) U(71) SZ(47) Vl(73) UZ(67) Ul(63) S(48) UO(62) TZ(47) VOj(81) U(78) Wl(83) Vp(88) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/34 m[h 18212863 ]l 41 ǂ݋ VZ(77) S(31) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/27 m[h 16854366 ]l -54 ǂ݋ Sl(43) S(39) S(31) XZ(97) SO(42) Vp(88) Xl(93) V(79) S(82) T(49) V(71) UZ(67) U(51) U(59) V(62) V(68) W(71) TZ(57) Sܕ(44) W(79) Tl(43) U(58) Ul(63) T(48) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 21/28 m[h 17775478 ]l 105 ǂ݋ S(39) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 16723639 ]l -51 ǂ݋ R(31) U(59) 
   9 RZ(37)        ( 0:09/00:00:44)
**΋  00:08.8 [ 22/30 m[h 16871988 ]l 120 ǂ݋ RZ(37) SO(32) U(59) R(41) R(48) S(82) V(79) Xl(93) XZ(97) U(51) V(68) Tl(43) WZ(87) V(71) W(78) Sܕ(44) T(49) T܋(54) QZ(37) Sl(55) TZ(57) V(62) V(79) 
  10 S(82)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 16469440 ]l -71 ǂ݋ S(82) U(59) U(51) V(68) V(62) T(49) W(72) WZ(87) Xl(93) W(78) V(71) V(79) SO(32) X(87) Tl(53) SZ(47) Xܕ(94) TZ(57) Vl(73) Rj(29) VOj(81) S(58) Wl(83) W(78) 
  11 XZ(97)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/33 m[h 16222438 ]l 196 ǂ݋ XZ(97) Xl(93) 
  12 Xl(93)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 16023697 ]l -57 ǂ݋ Xl(93) T(49) U(51) V(79) SO(32) U(59) V(71) TZ(57) V(62) WZ(87) Vl(73) V(68) Wl(83) W(77) W(71) X(87) VOj(81) W(78) WO(72) V(69) R(41) Vp(88) Tl(43) Tp(79) U܋(54) Rܕ(36) TZ(65) 
  13 U(59)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/31 m[h 16057713 ]l 193 ǂ݋ U(59) U(51) 
  14 V(71)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16694545 ]l -43 ǂ݋ V(71) TZ(57) U(51) T(49) V(62) V(79) SO(32) WZ(87) Vl(73) V(68) Wl(83) UZ(67) Sܕ(44) W(77) VOj(81) T(48) T(41) R(28) Sl(43) X(87) W(71) W(78) Tl(53) U(58) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/28 m[h 16241625 ]l 212 ǂ݋ TZ(57) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/28 m[h 16904423 ]l -42 ǂ݋ U(51) 
  17 V(68)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/33 m[h 16555584 ]l 165 ǂ݋ V(68) V(62) T(49) T(41) Vp(88) SO(32) W(78) Ul(63) UZ(67) Vl(73) X(99) Tl(43) X(88) Sܕ(44) T(48) VOj(81) U(58) Uܕ(64) W(79) UZ(65) @(67) Uܕ U(66) Vp(33) @j(89) Ulp Rp @p(64) @j(29) 
  18 SO(32)        ( 0:08/00:01:19)
**΋  00:08.8 [ 23/28 m[h 16398202 ]l -57 ǂ݋ SO(32) 
  19 T(49)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/32 m[h 16306810 ]l 187 ǂ݋ T(49) 
  20 T(41)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/30 m[h 16266760 ]l -13 ǂ݋ T(41) 
  21 T(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/32 m[h 16511414 ]l 185 ǂ݋ T(48) 
  22 V(62)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/31 m[h 16587290 ]l 1 ǂ݋ V(62) Vp(88) W(71) W(78) R(42) V(69) Tl(53) SZ(47) Vl(73) X(99) VOj(81) X(88) Wl(83) UZ(67) WO(72) W(79) Sp(33) WZp(77) Ul(63) R(28) Q(32) Q(38) R(22) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 16133202 ]l 153 ǂ݋ Vp(88) 
  24 W(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/29 m[h 16073785 ]l 14 ǂ݋ W(71) W(78) 
  25 W(78)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/26 m[h 16148510 ]l 201 ǂ݋ W(78) Tl(53) 
  26 Tl(53)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/31 m[h 16439899 ]l 37 ǂ݋ Tl(53) UZ(67) R(42) Rj(29) Vl(73) U(58) VOj(81) SZ(57) Wl(83) X(99) WO(72) X(88) Sp(33) V(69) V(61) Up(77) R(32) W(79) Ul(63) V(78) UO(52) R(28) Pl(13) 
  27 Rj(29)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/30 m[h 16830867 ]l 220 ǂ݋ Rj(29) R(42) SZ(57) Ul(63) X(99) UO(52) UZ(67) Vl(73) U(58) Wl(83) X(88) VOj(81) W(79) WO(72) V(69) Sp(33) U(67) R(32) V(68) V(61) Up(77) W(31) PZ(17) Wܕ(84) Tܕ(56) T(81) 
  28 Wl(83)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/28 m[h 17129724 ]l 76 ǂ݋ Wl(83) UZ(67) 
  29 X(99)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/29 m[h 16499730 ]l 194 ǂ݋ X(99) 
  30 R(42)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/32 m[h 17245130 ]l 85 ǂ݋ R(42) 
  31 SZ(57)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/30 m[h 16154245 ]l 235 ǂ݋ SZ(57) 
  32 TO(52)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/30 m[h 16363483 ]l 101 ǂ݋ TO(52) 
  33 X(88)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/33 m[h 16843242 ]l 198 ǂ݋ X(88) Ul(53) T(58) Vl(73) UZ(57) VOj(81) W(79) WO(72) V(69) V(61) T(28) T(32) Up(77) Sp(33) Tܕ(56) T(52) PZ(17) Wܕ(84) Pܕ(16) ROj(21) Vp(68) S܌j(33) @j(37) @(44) @(46) Tܕ(54) @(66) @(64) @p(77) 
  34 Ul(53)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/32 m[h 17496533 ]l 46 ǂ݋ Ul(53) 
  35 T(58)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/33 m[h 16710735 ]l 241 ǂ݋ T(58) Vl(73) 
  36 WO(72)        ( 0:08/00:02:39)
**΋  00:08.8 [ 23/28 m[h 16467278 ]l 145 ǂ݋ WO(72) UZ(57) 
  37 UZ(57)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/32 m[h 16599173 ]l 251 ǂ݋ UZ(57) 
  38 V(61)        ( 0:09/00:02:48)
**΋  00:08.8 [ 22/30 m[h 17225227 ]l 200 ǂ݋ V(61) W(79) 
  39 W(79)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/33 m[h 16969361 ]l 184 ǂ݋ W(79) Vl(64) 
  40 Vl(64)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/28 m[h 17271409 ]l 157 ǂ݋ Vl(64) 
  41 V(69)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/33 m[h 16668674 ]l 197 ǂ݋ V(69) 
  42 T(32)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/36 m[h 16929644 ]l 147 ǂ݋ T(32) T(28) T(52) Tܕ(56) @(54) @(58) Tl TZ(55) P܊p(33) Tܕ @(54) @(56) Tl TZ(55) Wܕ(84) V(79) QZp(15) T(56) Ul(63) Vܕ(76) Wl(74) VZ(66) Vl(73) @(75) @(84) 
  43 Vܕ(76)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/26 m[h 16348979 ]l 242 ǂ݋ Vܕ(76) Ul(74) 
  44 Ul(74)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/35 m[h 16124413 ]l 141 ǂ݋ Ul(74) Up(77) Vl(73) @(75) @(64) VZ(66) Ul(63) Tp(68) Tp(33) V(28) VO(74) Vܕ UO(73) UZp(57) VOj(81) Tܕ(56) ROp(51) Rܕ(36) Uܕ(64) Sp(66) Rܕ(34) Tl(55) @(52) 
  45 VZ(66)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/36 m[h 16237112 ]l 177 ǂ݋ VZ(66) Vl(73) 
  46 Vl(73)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/32 m[h 16499438 ]l 155 ǂ݋ Vl(73) 
  47 @(75)        ( 0:09/00:03:33)
**΋  00:08.8 [ 26/34 m[h 16048971 ]l 197 ǂ݋ @(75) @(64) UZp(77) Sp(33) V(28) Ul(63) Tp(66) VO(74) Q(78) Rܕ(34) @(46) Tܕ(54) @(56) @(52) SZ(35) T(55) Tܕ Vl(73) Ql(25) @(23) Q ROj(21) Ql(28) S܌j(33) @(46) Qlp(42) @p(57) Sܕ(44) @j(37) 
  48 @(64)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/33 m[h 15828729 ]l 138 ǂ݋ @(64) Vܕ W܋(74) @(76) @(84) VZ Ul(63) V(28) VO WZ(87) @(85) @(76) Wl VZ(86) Sp(33) Ql(25) @p(42) Q(78) U܋ @(76) @(64) VZ W܋ @(76) @(84) Up(77) Wl 
  49 Vܕ           ( 0:09/00:03:42)
**΋  00:08.8 [ 24/34 m[h 16200689 ]l 197 ǂ݋ Vܕ 
  50 W܋(74)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/35 m[h 15925214 ]l 153 ǂ݋ W܋(74) @(76) 
  51 @(76)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/35 m[h 16315548 ]l 178 ǂ݋ @(76) 
  52 @(84)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/31 m[h 15922750 ]l 145 ǂ݋ @(84) VZ 
  53 VZ           ( 0:09/00:04:00)
**΋  00:08.8 [ 23/33 m[h 16384401 ]l 141 ǂ݋ VZ Sp(33) V(28) VO PZ(17) Pl(13) UZp(77) Ul(63) Rp(66) Uܕ(64) W܋(76) U(52) T(46) Rܕ(34) @(36) Ulp(42) Sp(39) RZ Vl(75) R(36) VO(74) @j(81) V܋(85) S(37) 
  54 Sp(33)        ( 0:08/00:03:59)
**΋  00:08.8 [ 23/32 m[h 16368483 ]l 107 ǂ݋ Sp(33) Ql(25) @(23) Up(77) VO V(79) T(52) WZ(87) @(85) @p(68) Wܕ Up(86) Wl Q Xܕ(94) @(96) XZ Q(22) @(51) Xlj @(91) @(95) @(83) W Ulj 
  55 V(28)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/36 m[h 15681879 ]l 171 ǂ݋ V(28) VO PZ(17) T(52) W܋(76) VZ Slp(77) U(76) Pp(44) V(67) @(79) ROj(21) Qn(11) Wl WZ(85) S V㍁ P(49) Rܕ(36) @(34) Rl @(43) Rn(22) Sꍁ Vl(75) @(73) Sn(32) @(41) 
  56 VO           ( 0:09/00:04:08)
**΋  00:08.8 [ 22/33 m[h 16182402 ]l 208 ǂ݋ VO PZ(17) Ul(63) WZ(87) @(85) @(76) XOj(81) Wܕ Wl @(85) @(83) UZp(77) Uܕ(64) Rp(66) WO W(86) Vl(73) @(75) Vܕ Ql(25) @(23) Q ROj(21) Q(22) 
  57 PZ(17)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/36 m[h 15842892 ]l 164 ǂ݋ PZ(17) Ul(63) T(46) U܋ @(76) @(64) VZ U(52) Tp(77) Wl(83) SZ(47) Rܕ(34) @(36) S U(57) T(47) Sܕ(46) T(58) @(68) 
  58 Ul(63)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/36 m[h 16158456 ]l 92 ǂ݋ Ul(63) 
  59 WZ(87)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/37 m[h 16248715 ]l 225 ǂ݋ WZ(87) 
  60 @(85)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/36 m[h 16408745 ]l 85 ǂ݋ @(85) 
  61 @(76)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/36 m[h 16081996 ]l 231 ǂ݋ @(76) Uܕ(64) Ql(25) @p(42) Q(78) UZ(65) @p(77) U܋ Wl @(83) Wܕ XO(84) Rp(66) U(52) T(46) T(43) UZ(67) Ul(65) SZ(57) U(52) V(79) UO(62) W(88) Sp(24) VZ(87) WO W(78) Qlp(42) Tp(39) Sp(24) Rܕ(36) @(34) 
  62 U܋           ( 0:09/00:04:35)
**΋  00:08.8 [ 22/39 m[h 16066763 ]l 44 ǂ݋ U܋ 
  63 Ql(25)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 16610915 ]l 73 ǂ݋ Ql(25) 
  64 @p(42)        ( 0:09/00:04:44)
**΋  00:08.8 [ 25/35 m[h 17519712 ]l 80 ǂ݋ @p(42) Q(78) Wܕ W(86) V܋(65) VZ Vl(75) Qܔ(28) Pl(13) Rܕ(36) R(52) Rl(35) @(32) QZ(25) R(34) Rܕ R(31) P(19) U܋(74) Tܕ(56) @(54) Pܕ(16) @(14) T܋(46) 
  65 Q(78)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/31 m[h 15962932 ]l 94 ǂ݋ Q(78) 
  66 Wܕ           ( 0:09/00:04:53)
**΋  00:08.8 [ 24/29 m[h 16884084 ]l 17 ǂ݋ Wܕ 
  67 W(86)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/32 m[h 16567656 ]l 76 ǂ݋ W(86) V܋(65) VZ Vl(75) Qܔ(28) ROj(21) Q(25) Pl(13) Rܕ(36) @(34) QZ(28) Uܕ(64) Tܕ(56) @(54) @(46) RZ(35) @(26) R QZ(36) Xܕ(94) TO @(52) Ql(26) @(23) 
  68 V܋(65)        ( 0:09/00:05:02)
**΋  00:08.8 [ 25/34 m[h 16585431 ]l 27 ǂ݋ V܋(65) VZ 
  69 VZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 23/34 m[h 16597513 ]l 62 ǂ݋ VZ Vl(75) Qܔ(28) ROj(21) QZ(25) S܌j(33) Ql(26) @(23) S܋(46) @(44) ROp(77) S UZn(33) S P(19) U܋(74) Pn(66) S(49) Vj T(52) Qn(11) TZ(65) POn(22) R(47) Qln(13) 
  70 Vl(75)        ( 0:09/00:05:11)
**΋  00:08.8 [ 26/8 m[h 16024478 ]l 1 ǂ݋ Vl(75) QZ(28) Wl(74) Up(77) R(52) Vp(68) T(32) 
  71 V(79)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/32 m[h 15722138 ]l 81 ǂ݋ V(79) 
  72 T(52)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/32 m[h 15979847 ]l 1 ǂ݋ T(52) QZ(28) Pl(13) X(88) Wl(74) W(87) Vl(84) W(88) 
  73 Pܕ(16)        ( 0:08/00:05:28)
**΋  00:08.9 [ 25/30 m[h 15274843 ]l 25 ǂ݋ Pܕ(16) 
  74 S(51)        ( 0:08/00:05:28)
**΋  00:08.8 [ 20/30 m[h 15815930 ]l -45 ǂ݋ S(51) X(88) 
  75 QZ(28)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/37 m[h 15937881 ]l 22 ǂ݋ QZ(28) ROj(21) Rܕ(36) @(34) Up(77) RZ(35) @(26) S܌j(33) @j(37) @(44) R܋(46) WZj @(87) @(85) Ql(35) @(23) WZp(68) W܋ Wl @(83) W WZ(85) @(87) W @(78) Up V(87) 
  76 Uܕ(64)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/31 m[h 16232392 ]l -27 ǂ݋ Uܕ(64) 
  77 X(88)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/31 m[h 15943983 ]l 52 ǂ݋ X(88) 
  78 Tܕ(54)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/34 m[h 17412038 ]l -57 ǂ݋ Tܕ(54) 
  79 @(46)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/29 m[h 16630288 ]l 32 ǂ݋ @(46) T 
  80 T           ( 0:09/00:05:55)
**΋  00:08.8 [ 23/38 m[h 16933300 ]l -75 ǂ݋ T U(78) Pl(13) @(15) @(11) @(19) PO SZ(55) Pl(13) W T(57) @(68) UZ(65) @p(77) U񍁑 Sp(66) ROj(21) Rܕ(36) S܌j(33) @j(37) @(44) T(46) R(43) V܌j @(74) 
  81 U(78)        ( 0:09/00:06:04)
**΋  00:08.8 [ 24/30 m[h 16192542 ]l -50 ǂ݋ U(78) Pl(13) 
  82 Pl(13)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/38 m[h 17066615 ]l -18 ǂ݋ Pl(13) 
  83 Rܕ(36)        ( 0:09/00:06:13)
**΋  00:08.8 [ 26/17 m[h 15668602 ]l -1 ǂ݋ Rܕ(36) @(34) W(97) Pܕ(14) WZ @(85) @p(77) T(43) Vp(86) SO(52) WZp(77) 
  84 @(34)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/30 m[h 16446022 ]l -195 ǂ݋ @(34) W(87) Pܕ(14) Q POj(21) Q(22) @(41) SZ(26) UZ(65) @p(77) RZ(35) @(46) U(21) Rܕ T(57) @(68) WZ(85) U(58) Tl Wl @(74) Sl(55) @(43) @p(66) 
  85 W(97)        ( 0:09/00:06:22)
**΋  00:08.8 [ 26/35 m[h 15474649 ]l -14 ǂ݋ W(97) 
  86 Pܕ(14)        ( 0:09/00:06:22)
**΋  00:08.8 [ 23/31 m[h 16477689 ]l -255 ǂ݋ Pܕ(14) 
  87 WZ           ( 0:09/00:06:31)
**΋  00:08.8 [ 22/32 m[h 15947506 ]l -136 ǂ݋ WZ XOj(81) Wܕ(86) @j(93) WZp(77) T(43) R Xܕ(94) R(32) U(41) Q(31) XZ(95) V܌j Xj(85) WOj(75) @(72) Xj(89) @(96) @(98) Wܕ Rp(86) T(57) @(68) X܌j @(97) @(91) XZ WZ X(87) 
  88 @(85)        ( 0:09/00:06:31)
**΋  00:08.8 [ 23/37 m[h 17036814 ]l -328 ǂ݋ @(85) 
  89 @p(77)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/30 m[h 16170462 ]l -277 ǂ݋ @p(77) T(43) 
  90 T(43)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/36 m[h 16677668 ]l -352 ǂ݋ T(43) 
  91 Vp(86)        ( 0:08/00:06:48)
**΋  00:08.8 [ 22/30 m[h 17221342 ]l -324 ǂ݋ Vp(86) XOj(81) 
  92 XOj(81)        ( 0:08/00:06:48)
**΋  00:08.8 [ 21/26 m[h 16899153 ]l -353 ǂ݋ XOj(81) SZ(47) 
  93 Q           ( 0:09/00:06:57)
**΋  00:08.8 [ 21/25 m[h 17029976 ]l -301 ǂ݋ Q 
  94 ROj(21)        ( 0:09/00:06:57)
**΋  00:08.8 [ 21/29 m[h 17293199 ]l -384 ǂ݋ ROj(21) Q(22) 
  95 Q(22)       ( 0:09/00:07:06)
**΋  00:08.8 [ 20/34 m[h 17520938 ]l -252 ǂ݋ Q(22) 
  96 Xܕ(94)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/33 m[h 17676946 ]l -286 ǂ݋ Xܕ(94) R(21) @(41) WZp(77) S(31) Xܕ(96) RZ(35) @(26) W܌j(93) Qܕ Rܕ QZ(36) POp(24) Rl Rp(13) @p(86) @(41) WZp X @j(89) Tp RO(34) Xj(85) @(98) Wܕ Xlj @(91) 
  97 R(21)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/28 m[h 17641361 ]l -248 ǂ݋ R(21) W(41) Xܕ(96) W܌j(93) WZp(77) RZ(35) @(26) T(57) @(68) X @j(89) XZ W܌j(97) @(74) Ulj WZ(85) @(87) UO(52) Qܕ Vlj XZ(86) W Ql(25) Ul(63) @(55) 
  98 U(41)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/27 m[h 17535726 ]l -290 ǂ݋ U(41) Xܕ(96) UZ(65) @(55) W܌j(93) WZp(77) RZ(35) Qܕ @j(33) @j(37) X @j(89) @j(85) @(98) Wܕ Vp(86) XZ @(97) T(57) @(68) R(36) V܌j Wlj WOj(75) @(72) 
  99 Xܕ(96)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/28 m[h 17079127 ]l -221 ǂ݋ Xܕ(96) UZ(65) 
 100 UZ(65)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/32 m[h 17407955 ]l -297 ǂ݋ UZ(65) @(55) 
 101 @(55)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/29 m[h 17007941 ]l -331 ǂ݋ @(55) W܌j(93) 
 102 W܌j(93)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/25 m[h 18809190 ]l -213 ǂ݋ W܌j(93) WZp(77) 
 103 WZp(77)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/33 m[h 17828687 ]l -182 ǂ݋ WZp(77) 
 104 T(57)       ( 0:09/00:07:42)
**΋  00:08.8 [ 23/27 m[h 18062492 ]l -212 ǂ݋ T(57) 
 105 @(68)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/30 m[h 17388934 ]l -53 ǂ݋ @(68) 
 106 RZ(35)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/43 m[h 18123492 ]l -342 ǂ݋ RZ(35) Qܕ X @j(89) Q܌j(33) @(26) Xj(85) @p(86) XZ Wl @(74) XZ(87) Vlj Ulj W @(88) WZ Vj(64) @(83) WZp(97) @j(74) @(96) X Xlj @(91) WO @(72) 
 107 Sp(86)       ( 0:09/00:08:00)
**΋  00:08.8 [ 21/35 m[h 17558822 ]l -180 ǂ݋ Sp(86) WZ @(87) U(61) V܋(66) X @(98) UO(52) TOn(42) W @(86) V܋(74) @(76) V Un(53) W(78) @(88) Vp(24) Sln(62) Xj(85) @j(89) W X(99) X܍(91) XZ 
 108 UZ(61)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/29 m[h 18140107 ]l -141 ǂ݋ UZ(61) @(67) 
 109 @(67)        ( 0:09/00:08:09)
**΋  00:08.9 [ 21/33 m[h 17710902 ]l 92 ǂ݋ @(67) V Tn(42) X U X(97) @(99) X܍(91) XZ V(72) R V񍁑 Xܕ(96) U(71) @n(52) X @j(89) W X(98) Xj(85) Vn(61) @(83) WO @(82) Xl W(83) WO V(82) 
 110 V           ( 0:08/00:08:08)
**΋  00:08.8 [ 20/29 m[h 18782545 ]l -75 ǂ݋ V 
 111 Tn(42)        ( 0:08/00:08:17)
**΋  00:08.8 [ 19/27 m[h 18107881 ]l 55 ǂ݋ Tn(42) X 
 112 X           ( 0:09/00:08:17)
**΋  00:08.8 [ 18/32 m[h 18578805 ]l -44 ǂ݋ X U X(97) @(99) U Q(26) X񍁑 V␬(61) @(82) UO @(62) U V(72) Un(52) W(71) WOn(61) X܍(92) XZ @(95) X @(96) @(88) @(91) @j(89) @j(85) @(87) 
 113 U           ( 0:09/00:08:26)
**΋  00:08.8 [ 17/23 m[h 18616158 ]l -1 ǂ݋ U 
 114 X(97)       ( 0:09/00:08:26)
**΋  00:08.8 [ 17/21 m[h 18539571 ]l -21 ǂ݋ X(97) @(99) 
 115 @(99)        ( 0:09/00:08:35)
**΋  00:08.9 [ 19/23 m[h 18461869 ]l 4 ǂ݋ @(99) 
 116 V(72)        ( 0:09/00:08:35)
**΋  00:08.8 [ 17/26 m[h 19616208 ]l -128 ǂ݋ V(72) R 
 117 R           ( 0:09/00:08:44)
**΋  00:08.8 [ 17/34 m[h 18510011 ]l -27 ǂ݋ R V񍁑 Ql(26) @(23) TOp X܍(91) X U Wl @(74) U(58) W(78) @(98) WZ V(87) R(36) Un(52) W U(78) U(71) @(32) 
 118 V񍁑           ( 0:09/00:08:44)
**΋  00:08.8 [ 17/22 m[h 18539063 ]l -42 ǂ݋ V񍁑 
 119 Ql(26)        ( 0:09/00:08:53)
**΋  00:08.8 [ 16/24 m[h 17859873 ]l 136 ǂ݋ Ql(26) 
 120 @(23)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/27 m[h 17686778 ]l 78 ǂ݋ @(23) 
 121 U(58)        ( 0:09/00:09:02)
**΋  00:08.9 [ 18/27 m[h 16580269 ]l 213 ǂ݋ U(58) 
 122 X           ( 0:09/00:09:02)
**΋  00:08.8 [ 17/26 m[h 17431542 ]l 171 ǂ݋ X @j(89) 
 123 @j(89)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/31 m[h 16326757 ]l 348 ǂ݋ @j(89) 
 124 @j(85)       ( 0:09/00:09:11)
**΋  00:08.8 [ 17/25 m[h 16216950 ]l 116 ǂ݋ @j(85) 
 125 @(87)        ( 0:09/00:09:20)
**΋  00:08.8 [ 17/13 m[h 15369538 ]l 255 ǂ݋ @(87) XZ 
 126 XZ           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/30 m[h 15781572 ]l 34 ǂ݋ XZ W(97) @␬(78) @(98) X V(87) W(97) U(77) W Vj T Wl U␬(59) @(67) R(36) U XO(82) WO(84) @(93) Vln(52) @(73) V(61) @(71) 
 127 W(97)        ( 0:09/00:09:29)
**΋  00:08.8 [ 16/15 m[h 16161624 ]l 183 ǂ݋ W(97) 
 128 WZ           ( 0:08/00:09:28)
**΋  00:08.8 [ 16/29 m[h 16870866 ]l -35 ǂ݋ WZ V(68) 
 129 V(68)        ( 0:08/00:09:37)
**΋  00:08.9 [ 17/23 m[h 16080513 ]l 176 ǂ݋ V(68) 
 130 W(86)       ( 0:09/00:09:37)
**΋  00:08.8 [ 16/28 m[h 16580237 ]l -211 ǂ݋ W(86) 
 131 @(98)        ( 0:09/00:09:46)
**΋  00:08.8 [ 16/33 m[h 16810440 ]l 247 ǂ݋ @(98) 
 132 T           ( 0:09/00:09:46)
**΋  00:08.8 [ 17/30 m[h 16884277 ]l -114 ǂ݋ T U X V(87) W(97) @(78) W܌j U(77) S(57) TOp U T R(36) V܌j S㗴(47) T(58) V U(68) W(79) WOj(75) @(82) 
 133 U           ( 0:09/00:09:55)
**΋  00:08.8 [ 18/21 m[h 16637596 ]l 120 ǂ݋ U 
 134 X           ( 0:09/00:09:55)
**΋  00:08.8 [ 17/31 m[h 16759806 ]l 254 ǂ݋ X V(87) 
 135 @(88)        ( 0:09/00:10:04)
**΋  00:08.8 [ 17/23 m[h 16010396 ]l 121 ǂ݋ @(88) @(96) 
 136 @(96)       ( 0:09/00:10:04)
**΋  00:08.8 [ 16/20 m[h 16128093 ]l -191 ǂ݋ @(96) @(87) 
 137 @(87)        ( 0:09/00:10:13)
**΋  00:08.8 [ 17/26 m[h 16678132 ]l 127 ǂ݋ @(87) 
 138 W܌j           ( 0:09/00:10:13)
**΋  00:08.8 [ 16/22 m[h 16844761 ]l 317 ǂ݋ W܌j W(97) 
 139 W(97)        ( 0:09/00:10:22)
**΋  00:08.8 [ 17/25 m[h 16738493 ]l 530 ǂ݋ W(97) X܍(91) 
 140 X܍(91)        ( 0:09/00:10:22)
**΋  00:08.8 [ 17/39 m[h 16273788 ]l 304 ǂ݋ X܍(91) V܌j Xl WOj(75) @(82) WZ X(95) @(86) @j(85) @(87) W܌j W(97) WZ Xj R(36) XZ V @(78) U(71) Wl @(74) U܊p Vlj 
 141 V܌j           ( 0:09/00:10:31)
**΋  00:08.8 [ 16/24 m[h 17457729 ]l 652 ǂ݋ V܌j X(95) 
 142 XZ           ( 0:09/00:10:31)
**΋  00:08.8 [ 16/34 m[h 17180128 ]l 162 ǂ݋ XZ 
 143 WZ(87)        ( 0:09/00:10:40)
**΋  00:08.8 [ 17/7 m[h 17465227 ]l 761 ǂ݋ WZ(87) Wl(74) 
 144 X(96)        ( 0:09/00:10:40)
**΋  00:08.8 [ 16/22 m[h 18095400 ]l 676 ǂ݋ X(96) W(86) 
 145 W(86)        ( 0:09/00:10:49)
**΋  00:08.8 [ 16/20 m[h 18610067 ]l 1211 ǂ݋ W(86) Wl(74) 
 146 UO           ( 0:09/00:10:49)
**΋  00:08.8 [ 15/31 m[h 18229585 ]l 1211 ǂ݋ UO WOj(75) 
 147 @n(52)        ( 0:09/00:10:58)
**΋  00:08.9 [ 17/28 m[h 16436617 ]l 2506 ǂ݋ @n(52) 
 148 V܋(74)        ( 0:08/00:10:57)
**΋  00:08.8 [ 17/21 m[h 15702801 ]l 2180 ǂ݋ V܋(74) @(76) 
 149 V(32)       ( 0:08/00:11:06)
**΋  00:08.8 [ 25/24 m[h 17636111 ]l +l 23 ǂ݋ V(32) @(83) @␬(61) @(71) Wl WOj @(84) @(82) Vn(63) @(83) Ulj W(72) Vp WO(82) X Wl(83) WO Vl(84) Vܕ(76) Ul(74) U܋ UO(64) TO 
 150 @(83)        ( 0:09/00:11:06)
**΋  00:08.8 [ 31/34 m[h 24254741 ]l +l 22 ǂ݋ @(83) @␬(61) @(71) Wl WOj @(84) @(82) Vn(63) @(83) Wlj U(72) Vp UO(62) V Ul(63) U܋ @(75) @(66) @(64) V܋ Tl(65) TO 
 151 @␬(61)       ( 0:09/00:11:15)
**΋  00:08.8 [ 34/22 m[h 27804332 ]l +l 21 ǂ݋ @␬(61) @(71) Wl WOj @(84) @(82) Vn(63) @(83) Ulj W(72) WO @(82) Vp Wl(83) Xl Vl(84) UO Ul(74) Tl␬(63) Vl(64) UOp(72) 
 152 @(71)        ( 0:09/00:11:15)
**΋  00:08.8 [ 34/29 m[h 23419304 ]l +l 20 ǂ݋ @(71) Wl WOj @(84) @(82) Vn(63) @(83) Wlj U(72) Vp UO(62) V Tl(63) TO Ul(54) U܋ @(75) @(66) @(64) V܋ 
 153 Wl           ( 0:09/00:11:24)
**΋  00:08.8 [ 34/28 m[h 29090572 ]l +l 19 ǂ݋ Wl WOj @(84) @(82) Xp W(83) Vn(63) @(82) Ulj UO(72) T Tl(63) U܋ @(75) @p(92) TO(54) Tl U(53) U 
 154 WOj           ( 0:03/00:11:18)
**΋  00:02.7 [ 37/19 m[h 10127003 ]l +l 18 ǂ݋ WOj @(84) @(82) Vn(63) @(83) Wlj U(72) Vp UO(62) V Tl(63) TO Ul(54) U܋ @(75) @(66) @(64) V܋ 
 155 @(84)       ( 0:01/00:11:25)
**΋  00:01.0 [ 35/18 m[h 4025277 ]l +l 17 ǂ݋ @(84) @(82) Xp W(83) Vn(63) @(82) Ulj UO(72) T Tl(63) T܋ TO(54) Tl U(53) UO(54) V(62) V(63) 
 156 @(82)        ( 0:00/00:11:18)
**΋  00:00.0 [ 2/2 m[h 52 ]l +l 16 ǂ݋ @(82) Vn(63) @(83) 
 157 Vn(63)        ( 0:00/00:11:25)
**΋  00:00.0 [ 2/2 m[h 1896 ]l -137 ǂ݋ Vn(63) @(83) 
 158 @(83)        ( 0:00/00:11:18)
**΋  00:00.0 [ 2/3 m[h 281 ]l +l 14 ǂ݋ @(83) Wlj U(72) 
 159 Ulj           ( 0:00/00:11:25)
**΋  00:00.0 [ 2/3 m[h 636 ]l +l 13 ǂ݋ Ulj W(72) WO @(82) 
 160 W(72)        ( 0:00/00:11:18)
**΋  00:00.0 [ 2/2 m[h 119 ]l +l 14 ǂ݋ W(72) WO @(82) Vp Wl(83) 
 161 WO           ( 0:00/00:11:25)
**΋  00:00.0 [ 2/2 m[h 763 ]l +l 11 ǂ݋ WO @(82) 
 162 @(82)        ( 0:00/00:11:18)
**΋  00:00.0 [ 2/3 m[h 89 ]l +l 10 ǂ݋ @(82) Vp Wl(83) 
 163 Up           ( 0:01/00:11:26)
**΋  00:00.0 [ 2/4 m[h 2368 ]l +l 9 ǂ݋ Up Vp @p(61) Wl(83) 
 164 Wl(83)        ( 0:00/00:11:18)
**΋  00:00.0 [ 2/3 m[h 400 ]l 64 ǂ݋ Vl(83) Vܕ(76) Ul(74) 
 165 Xl           ( 0:00/00:11:26)
**΋  00:00.0 [ 2/4 m[h 824 ]l +l 7 ǂ݋ Xl Vl(84) Tp(61) UO 
 166 Vl(84)        ( 0:00/00:11:18)
**΋  00:00.0 [ 2/3 m[h 99 ]l +l 6 ǂ݋ Vl(84) Tp(61) UO 
 167 Tp(61)       ( 0:00/00:11:26)
**΋  00:00.0 [ 2/4 m[h 1786 ]l +l 5 ǂ݋ Tp(61) UO Vܕ(76) Ul(74) 
 168 UO           ( 0:00/00:11:18)
**΋  00:00.0 [ 2/3 m[h 209 ]l +l 4 ǂ݋ UO Vܕ(76) Ul(74) 
 169 Vܕ(76)        ( 0:00/00:11:26)
**΋  00:00.0 [ 2/4 m[h 803 ]l +l 3 ǂ݋ Vܕ(76) Ul(74) U܋ 
 170 Ul(74)        ( 0:00/00:11:18)
**΋  00:00.0 [ 2/3 m[h 184 ]l +l 2 ǂ݋ Ul(74) U܋ 
 171 U܋           ( 0:00/00:11:26)
**΋  00:00.0 [ 2/2 m[h 1032 ]l +l 1 ǂ݋ U܋ 
 172              ( 0:00/00:11:18)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂171Ő̏

