JnF2019/03/11 3:59:46
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/28 m[h 16492913 ]l 47 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 18140954 ]l 52 ǂ݋ Wl(83) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/29 m[h 17195510 ]l 63 ǂ݋ PZ(17) Rl(33) UZ(67) Pl(13) V(79) U(71) U(78) S(51) U(28) Ql(23) Vp(88) R(31) R(39) QO(32) S(59) R(41) R(48) ROp(22) TZ(67) R(42) Q(39) Tl(53) WZ(87) TO(62) 
   4 Wܕ(84)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 17058731 ]l -2 ǂ݋ Wܕ(84) 
   5 Vp(88)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 16732493 ]l 110 ǂ݋ Vp(88) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/33 m[h 17395853 ]l 22 ǂ݋ Rl(33) W(79) 
   7 UZ(67)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/32 m[h 17404674 ]l 106 ǂ݋ UZ(67) Pl(13) W(28) Ql(23) U(79) U(71) S(59) S(51) R(39) R(42) R(48) QO(32) Q(39) R(31) U(68) T(61) V(69) Vl(73) TZ(57) VOj(81) RZ(37) Ul(63) QZ(27) PO(23) Up(77) QO(32) 
   8 U(71)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/26 m[h 17615108 ]l -28 ǂ݋ U(71) U(79) Vl(73) U(68) Pl(13) T(49) R(41) S(39) S(31) V(69) S(51) TZ(57) Tl(53) QZ(27) Rp(22) RZ(37) RO(42) Up(77) T(61) Rj(29) VOj(81) Q(28) 
   9 Pܕ(16)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/31 m[h 16560229 ]l 107 ǂ݋ Pܕ(16) S(51) 
  10 ROp(22)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/25 m[h 16529763 ]l -53 ǂ݋ ROp(22) V(79) S(51) U(78) R(31) W(28) R(42) S(59) Q(31) V(69) Vl(73) R(39) VOj(81) R(48) Ql(23) Q(39) Tl(53) WZ(87) @(85) @p(77) Wܕ Up(86) Ul(63) Vj(89) 
  11 V(79)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/28 m[h 16345149 ]l 137 ǂ݋ V(79) S(51) U(78) T(61) W(28) R(31) S(59) Vl(73) R(48) R(42) Q(38) Q(31) R(39) Ql(23) RZ(37) VO(62) TZ(57) QO(32) T(88) R(41) V(69) Ul(73) Uܕ(66) @(64) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 16428592 ]l -53 ǂ݋ S(51) U(78) R(31) W(28) R(42) R(39) Vl(73) S(59) Ql(23) R(48) Q(31) SZ(47) Tl(53) T(69) T(61) RZ(37) QO(32) Rj(29) P(22) QZ(27) Qp(33) TZ(57) R(41) Qܕ(26) @(24) 
  13 U(78)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16862260 ]l 123 ǂ݋ U(78) R(31) W(28) R(42) R(39) Q(31) RZ(37) T(61) Rj(29) Vl(73) SZ(47) R(22) S(38) VO(62) R(88) Vܕ(74) @(76) Wl(73) VZ(67) V(82) Rܕ(36) Qp(33) Rl(35) V܋(84) @(76) @(72) 
  14 R(31)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/23 m[h 16639194 ]l -55 ǂ݋ R(31) 
  15 W(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/30 m[h 16119422 ]l 114 ǂ݋ W(28) 
  16 Vl(73)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/27 m[h 16850191 ]l -51 ǂ݋ Vl(73) S(59) T(61) T(69) R(42) R(39) Q(31) RZ(37) VO(62) R(48) Ql(23) Q(39) QO(32) SZ(47) Ul(73) WZ(87) @(85) @(88) Wܕ W(86) VOj(81) Rj(29) Tl(53) S(58) R(41) TZ(57) 
  17 R(39)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/29 m[h 16007853 ]l 84 ǂ݋ R(39) R(42) S(59) Ql(23) RZ(37) QO(32) T(88) R(41) V(69) VO(62) Rj(29) T(61) QZ(27) Pl(13) @(15) @(11) PZ Rܕ(34) Q(38) Vܕ(74) Rܕ(36) P @(19) VZ(75) @(67) 
  18 R(42)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 16000233 ]l -50 ǂ݋ R(42) S(59) T(61) T(69) Q(31) RZ(37) Tl(53) SZ(47) TO(62) TZ(57) Ql(23) R(48) QO(32) Q(37) R(41) Rj(29) Sl(43) QZ(27) SO(52) S(58) Ul(53) Uܕ(66) @(64) U(88) 
  19 S(59)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/29 m[h 15679800 ]l 106 ǂ݋ S(59) 
  20 Ql(23)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16282930 ]l -55 ǂ݋ Ql(23) 
  21 RZ(37)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/28 m[h 15738486 ]l 85 ǂ݋ RZ(37) T(61) V(88) QO(32) QZ(27) R(41) Q(38) Tl(53) Rj(29) Q(31) R(49) Sp(33) R(48) P(11) Q(39) P(22) Up(77) Q(32) TZ(57) VO(62) W(78) Ul(73) 
  22 T(61)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/29 m[h 15965657 ]l -54 ǂ݋ T(61) T(69) QO(32) QZ(27) VO(62) TZ(57) S(52) Rj(29) R(42) Up(77) Q(31) SZp(68) Tl(53) Vj(89) Ul(73) W(88) Vܕ(74) @(76) V(82) WZ(87) Tܕ(54) Wܕ(86) TZ(55) 
  23 T(69)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/27 m[h 15738594 ]l 57 ǂ݋ T(69) VO(62) 
  24 VO(62)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/26 m[h 16365901 ]l -7 ǂ݋ VO(62) TZ(57) 
  25 TZ(57)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/28 m[h 15962388 ]l 106 ǂ݋ TZ(57) Ul(73) V(88) QO(32) Rj(29) R(41) QZ(27) Tl(53) Q(38) Q(31) R(48) S(52) Q(38) Pl(13) @(15) @(23) PZ QO(14) R(49) Pl Up(77) Slp(33) SZp(68) 
  26 QO(32)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 15979910 ]l -47 ǂ݋ QO(32) 
  27 QZ(27)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/28 m[h 16050460 ]l 100 ǂ݋ QZ(27) 
  28 Ul(73)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/31 m[h 16181826 ]l -47 ǂ݋ Ul(73) 
  29 V(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 16033925 ]l 96 ǂ݋ V(88) 
  30 Tl(53)        ( 0:09/00:02:13)
**΋  00:08.8 [ 20/32 m[h 15978329 ]l -33 ǂ݋ Tl(53) 
  31 SZ(47)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/28 m[h 15748122 ]l 106 ǂ݋ SZ(47) 
  32 R(41)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/27 m[h 15847556 ]l -51 ǂ݋ R(41) 
  33 Rj(29)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/30 m[h 15780023 ]l 105 ǂ݋ Rj(29) 
  34 VOj(81)        ( 0:09/00:02:31)
**΋  00:08.8 [ 20/27 m[h 15388063 ]l 57 ǂ݋ VOj(81) S(38) 
  35 V(78)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/35 m[h 15977577 ]l 52 ǂ݋ V(78) Sl(43) 
  36 Pl(13)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/31 m[h 15399404 ]l -37 ǂ݋ Pl(13) @(15) @(11) PZ Slp(33) Pܕ(16) @(14) @(19) Pl Vܕ(76) @(74) Pl(15) @(23) Uܕ(66) Vp(44) @j(89) U܌j(73) @j(77) @(64) PO VZ W(79) POj(21) VOp W(82) 
  37 @(15)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/39 m[h 16486460 ]l 47 ǂ݋ @(15) @(11) PZ Slp(33) Q(38) Tܕ(54) @(56) @(64) Pܕ(16) @(14) @(19) Pl @(15) @(23) Sܕ(46) SZ R(48) ROp(44) TZ Ul(55) S @(46) @(49) PZ P(79) P܍ PZ(27) @(15) @(19) QO(14) 
  38 @(11)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/36 m[h 16154304 ]l -93 ǂ݋ @(11) Pܕ @(14) @(19) Pl @(15) @(23) Uܕ(66) @j(73) ROp(77) @j(21) UZ Wp U(79) Vj(65) @j(89) @p(88) S܌j @j(33) @j(37) Qj U܍ VO(64) Vp W(82) TOp(71) @(52) @j(45) Pp R(38) Wn(77) W(69) 
  39 PZ           ( 0:09/00:02:57)
**΋  00:08.8 [ 23/35 m[h 16038950 ]l -20 ǂ݋ PZ Slp(33) 
  40 Slp(33)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/32 m[h 16163426 ]l -17 ǂ݋ Slp(33) Q(38) 
  41 Q(38)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/35 m[h 16494053 ]l 14 ǂ݋ Q(38) Tܕ(54) 
  42 Tܕ(54)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/34 m[h 16234807 ]l -92 ǂ݋ Tܕ(54) Sܕ(46) ROp(44) Tܕ(56) WZ(85) @p(77) Q(31) Tl(55) T܋(64) U(79) TZ R(49) SZ(55) TO(54) WZ(82) @(87) TO(52) Pܕ(16) @(14) @(19) Pl @(15) @(23) TZ(67) Vp 
  43 Sܕ(46)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/35 m[h 16547656 ]l 18 ǂ݋ Sܕ(46) 
  44 ROp(44)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/32 m[h 15888107 ]l -176 ǂ݋ ROp(44) 
  45 Tܕ(56)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/25 m[h 16633321 ]l 12 ǂ݋ Tܕ(56) 
  46 WZ(85)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/33 m[h 16427736 ]l -215 ǂ݋ WZ(85) 
  47 @p(77)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/36 m[h 16211920 ]l -77 ǂ݋ @p(77) Q(31) Tl(55) T܋(64) Sl(45) TZ Pܕ(16) @(14) @(19) Pl @(15) @(23) P㍁ QO(14) Pl Slp(33) Sܕ Up(44) PO(14) @j(21) Pl P R(48) Wl Up(86) W(84) PO(14) @(12) T(79) W㍁(87) Q(38) 
  48 Q(31)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/37 m[h 16272732 ]l -174 ǂ݋ Q(31) 
  49 Tl(55)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/36 m[h 16343827 ]l -106 ǂ݋ Tl(55) T܋(64) R(48) UZ(55) @(67) @p(33) Pܕ(16) @(14) @(19) Pl TO(54) WZ(82) @(87) TO(52) Qܕ(26) @(24) Ql @(23) Pl(15) QZ P R(22) QO P Q S(31) P(12) Q␬(26) @(38) 
  50 T܋(64)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/37 m[h 16382807 ]l -168 ǂ݋ T܋(64) Sl(45) TZ TO(54) WZ(82) @(87) TO(52) R(49) Wp Q(79) SZ(55) Pܕ(16) Slp(33) TZ(67) UZp(88) T U܌j(73) @(56) @n(66) Pl(15) TZ Sj T(56) @j(49) VZn(65) PO(14) @j(21) Pl P PO(14) @(12) 
  51 Sl(45)        ( 0:09/00:03:51)
**΋  00:08.8 [ 19/38 m[h 15980039 ]l -154 ǂ݋ Sl(45) T 
  52 TZ           ( 0:09/00:03:51)
**΋  00:08.8 [ 21/28 m[h 16965558 ]l -293 ǂ݋ TZ 
  53 R(48)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/35 m[h 16388613 ]l -84 ǂ݋ R(48) 
  54 Slp(33)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/37 m[h 16478958 ]l -292 ǂ݋ Slp(33) Pܕ(16) @(14) @(19) Pl S Vp(44) Pl(15) @(23) S(49) P܋(14) Sl PZ SO(44) @(52) @(47) @(32) P(79) Tl(43) PZ(27) P @(19) QZ(15) Q(18) SZ 
  55 Pܕ(16)        ( 0:09/00:04:09)
**΋  00:08.8 [ 20/32 m[h 16290184 ]l -216 ǂ݋ Pܕ(16) @(14) 
  56 @(14)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/36 m[h 16361223 ]l -361 ǂ݋ @(14) 
  57 @(19)        ( 0:08/00:04:17)
**΋  00:08.8 [ 21/34 m[h 17145260 ]l -242 ǂ݋ @(19) 
  58 Pl           ( 0:09/00:04:17)
**΋  00:08.8 [ 22/31 m[h 17068975 ]l -345 ǂ݋ Pl 
  59 @(15)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/35 m[h 16802737 ]l -281 ǂ݋ @(15) 
  60 PZ           ( 0:09/00:04:26)
**΋  00:08.8 [ 23/35 m[h 16332879 ]l -296 ǂ݋ PZ Sܕ 
  61 Sܕ           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/39 m[h 16775864 ]l -200 ǂ݋ Sܕ 
  62 Vp(44)        ( 0:09/00:04:35)
**΋  00:08.9 [ 21/40 m[h 16428202 ]l -462 ǂ݋ Vp(44) 
  63 S(49)        ( 0:09/00:04:44)
**΋  00:08.8 [ 19/37 m[h 16768547 ]l -405 ǂ݋ S(49) P(16) 
  64 P(16)       ( 0:09/00:04:44)
**΋  00:08.8 [ 20/36 m[h 16218308 ]l -647 ǂ݋ P(16) 
  65 P(79)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/36 m[h 15984781 ]l -373 ǂ݋ P(79) 
  66 Q(17)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/34 m[h 15754090 ]l -428 ǂ݋ Q(17) 
  67 @(38)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/40 m[h 16760602 ]l -300 ǂ݋ @(38) 
  68 WZ(82)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/34 m[h 16211783 ]l -650 ǂ݋ WZ(82) 
  69 @(87)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/39 m[h 17007860 ]l -364 ǂ݋ @(87) Pl(23) P Qܕ(24) R(27) QZ(25) Q SZ Pl(18) T R S(46) @(39) P @(19) SZ(55) P񍁐(14) RO(22) Qꐬ(12) S␬(57) @(58) T(56) PO(18) S(33) T(48) @␬(46) 
  70 Pl(23)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/30 m[h 16744394 ]l -610 ǂ݋ Pl(23) V P܍ PZ @(15) P QZp(71) PZ(17) P T(19) U(52) V(72) P S(58) T(62) VO(71) P(18) @(59) QO(14) P܌j Qp V(19) 
  71 P           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/38 m[h 16713848 ]l -494 ǂ݋ P Qܕ(24) R(27) QZ(25) Q Pܕ V SZ T(72) T R S␬(57) @(39) T R Rܕ(34) P܍(18) S(46) @(39) RZ(35) Pl(15) R(36) @(48) Q܌j P񍁐(14) QO(22) T(58) 
  72 Qܕ(24)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/34 m[h 16650167 ]l -1212 ǂ݋ Qܕ(24) 
  73 R(27)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/28 m[h 16601806 ]l -822 ǂ݋ R(27) QZ(25) 
  74 QZ(25)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/34 m[h 17834003 ]l -1167 ǂ݋ QZ(25) 
  75 Q           ( 0:08/00:05:37)
**΋  00:08.8 [ 20/36 m[h 17594057 ]l -1122 ǂ݋ Q Pܕ V SZ V(72) T S(48) T␬(57) @(67) Qlp Q(38) S(46) @(58) S P܍(18) R P(29) P܋(14) Q܍ S(48) R(19) P Q(18) T(56) 
  76 Pܕ           ( 0:09/00:05:38)
**΋  00:08.8 [ 20/35 m[h 18388168 ]l -1344 ǂ݋ Pܕ V SZ V(72) T Tp Up P܍(18) S(46) @p(59) T␬(57) Q܍ RO(22) U(19) S(58) @(38) Tp R(48) S Q(38) R(47) Pp Qj Pl(15) Q(26) Qp(11) @(32) Rꗴ(71) R 
  77 V           ( 0:09/00:05:46)
**΋  00:08.8 [ 19/33 m[h 18031280 ]l -1175 ǂ݋ V 
  78 SZ           ( 0:08/00:05:46)
**΋  00:08.8 [ 19/26 m[h 17879762 ]l -1413 ǂ݋ SZ T(72) 
  79 T(72)       ( 0:09/00:05:55)
**΋  00:08.8 [ 18/34 m[h 17751357 ]l -1234 ǂ݋ T(72) 
  80 S(46)       ( 0:09/00:05:55)
**΋  00:08.8 [ 18/34 m[h 19145145 ]l -1577 ǂ݋ S(46) 
  81 @(58)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/29 m[h 18305859 ]l -1342 ǂ݋ @(58) T 
  82 T           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/22 m[h 19417245 ]l -1771 ǂ݋ T 
  83 T           ( 0:09/00:06:13)
**΋  00:08.8 [ 18/22 m[h 19031892 ]l -1153 ǂ݋ T S␬(57) 
  84 S␬(57)       ( 0:09/00:06:13)
**΋  00:08.8 [ 18/31 m[h 18950144 ]l -1842 ǂ݋ S␬(57) 
  85 @(59)        ( 0:09/00:06:22)
**΋  00:08.8 [ 18/33 m[h 19010008 ]l -1264 ǂ݋ @(59) 
  86 T           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/32 m[h 18666092 ]l -1967 ǂ݋ T S SZ(55) T(67) S(57) @(49) Q @(28) @(26) @(38) QZ Q(27) Q R(28) Qp S(39) R␬(46) @(48) @p(28) P RO(22) S Pn(37) Q Ql(33) R(52) Q R㍁ 
  87 R           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/24 m[h 19076227 ]l -1602 ǂ݋ R SZ(55) 
  88 S           ( 0:09/00:06:31)
**΋  00:08.8 [ 20/24 m[h 17836610 ]l -3534 ǂ݋ S @(48) 
  89 @(48)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/31 m[h 18606653 ]l -3233 ǂ݋ @(48) 
  90 @(57)        ( 0:09/00:06:40)
**΋  00:08.8 [ 18/32 m[h 19275811 ]l -4053 ǂ݋ @(57) 
  91 Q(38)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/30 m[h 19760703 ]l -3446 ǂ݋ Q(38) R(47) 
  92 R(47)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/25 m[h 20409528 ]l -4286 ǂ݋ R(47) 
  93 R           ( 0:08/00:06:57)
**΋  00:08.8 [ 19/25 m[h 19195387 ]l -3320 ǂ݋ R Sp 
  94 S           ( 0:09/00:06:58)
**΋  00:08.8 [ 18/25 m[h 19325949 ]l -6185 ǂ݋ S 
  95 P           ( 0:09/00:07:06)
**΋  00:08.8 [ 17/21 m[h 19574115 ]l -5946 ǂ݋ P RO(22) 
  96 RO(22)        ( 0:08/00:07:06)
**΋  00:08.8 [ 26/32 m[h 17851880 ]l -l 23 ǂ݋ RO(22) S(39) @(37) R(52) @(33) Q RO(32) QO S(33) R(22) T(42) S(32) U(52) T(42) @(61) TO(54) @p(71) PZ(18) P @(19) R P(29) P 
  97 S(39)        ( 0:09/00:07:15)
**΋  00:08.8 [ 26/33 m[h 18259336 ]l -l 22 ǂ݋ S(39) @(37) R(52) @(33) Q RO(32) QO S(33) R(22) T(42) S(32) U(52) T(42) @(61) TO(54) @p(71) P܍(18) P @(19) R P(29) P 
  98 @(37)        ( 0:09/00:07:15)
**΋  00:08.8 [ 30/24 m[h 18120992 ]l -l 21 ǂ݋ @(37) R(52) @(33) Q RO(32) QO S(33) R(23) T(42) S(32) U(52) T(42) @(61) TO(54) @p(71) P܍(18) P @(19) S P(29) P 
  99 R(52)        ( 0:09/00:07:24)
**΋  00:08.8 [ 29/25 m[h 17181544 ]l -l 20 ǂ݋ R(52) @(33) Q S(32) R(22) T(41) S(32) U(52) T(42) V(61) U(52) @p(71) V @p(62) P(18) Q(26) @(28) R P(29) R(39) 
 100 @(33)        ( 0:09/00:07:24)
**΋  00:08.8 [ 31/28 m[h 18811380 ]l -l 19 ǂ݋ @(33) Q RO(32) QO S(33) R(22) T(42) S(32) U(52) T(42) @(61) TO(54) @p(71) PZ(18) P @(19) R P(29) P 
 101 Q           ( 0:09/00:07:33)
**΋  00:08.8 [ 29/27 m[h 18704143 ]l -l 18 ǂ݋ Q S(32) R(22) T(42) S(32) U(52) T(42) V(61) U(52) @p(71) S U P܍(18) Q(26) @(28) S(69) Q(29) R(49) 
 102 S(32)        ( 0:09/00:07:33)
**΋  00:08.9 [ 31/24 m[h 19060986 ]l -l 17 ǂ݋ S(32) R(22) T(42) S(32) U(52) T(42) V(61) U(52) @p(71) P܍(18) R P(29) Q @(28) R(39) Q Q(26) 
 103 R(22)        ( 0:09/00:07:42)
**΋  00:08.8 [ 33/21 m[h 19815436 ]l -l 16 ǂ݋ R(22) T(42) S(32) U(51) T(42) V(61) U(52) @p(71) S U P܍(18) Q(26) @(28) S(69) Q(29) R(49) 
 104 T(42)        ( 0:06/00:07:39)
**΋  00:06.1 [ 31/24 m[h 13551671 ]l -l 15 ǂ݋ T(42) S(32) U(52) T(42) V(61) U(52) @p(71) P܍(18) R P(29) Q @(28) R(39) Q Q(26) 
 105 S(32)        ( 0:09/00:07:51)
**΋  00:08.8 [ 29/15 m[h 19221756 ]l -l 14 ǂ݋ S(32) U(52) T(42) V(61) U(52) @p(71) P܍(18) R P(29) Q @(28) R(39) Q Q(26) 
 106 U(52)        ( 0:00/00:07:39)
**΋  00:00.0 [ 2/3 m[h 157 ]l -4913 ǂ݋ @(52) TO @p(71) 
 107 U           ( 0:00/00:07:51)
**΋  00:00.0 [ 2/2 m[h 1330 ]l -l 23 ǂ݋ T(42) V(61) 
 108 @p(71)        ( 0:00/00:07:39)
**΋  00:00.0 [ 2/2 m[h 229 ]l -l 11 ǂ݋ @p(71) T(42) @(61) 
 109 T(42)        ( 0:00/00:07:51)
**΋  00:00.0 [ 2/2 m[h 606 ]l -l 10 ǂ݋ T(42) @(61) 
 110 @(61)        ( 0:00/00:07:39)
**΋  00:00.0 [ 2/2 m[h 80 ]l -l 9 ǂ݋ @(61) TO(54) @p(62) 
 111 P܍(18)        ( 0:00/00:07:51)
**΋  00:00.0 [ 2/3 m[h 581 ]l -l 8 ǂ݋ P܍(18) S P(29) 
 112 R           ( 0:00/00:07:39)
**΋  00:00.0 [ 2/3 m[h 1136 ]l -l 7 ǂ݋ R P(29) Q @(28) 
 113 P(29)        ( 0:00/00:07:51)
**΋  00:00.0 [ 2/2 m[h 65 ]l -l 10 ǂ݋ P(29) P @(18) 
 114 Q(26)       ( 0:00/00:07:39)
**΋  00:00.0 [ 2/2 m[h 3511 ]l -l 5 ǂ݋ Q(26) @(18) 
 115 @(18)        ( 0:00/00:07:51)
**΋  00:00.0 [ 2/3 m[h 326 ]l -l 4 ǂ݋ @(18) R(39) PZ(27) 
 116 R(39)       ( 0:00/00:07:39)
**΋  00:00.0 [ 2/4 m[h 2159 ]l -l 3 ǂ݋ R(39) PZ(27) Q܊p 
 117 PZ(27)        ( 0:00/00:07:51)
**΋  00:00.0 [ 2/3 m[h 209 ]l -l 2 ǂ݋ PZ(27) Q܊p 
 118 RZ(38)        ( 0:00/00:07:39)
**΋  00:00.0 [ 2/2 m[h 4734 ]l -l 1 ǂ݋ RZ(38) 
 119              ( 0:00/00:07:51)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂118Ō̏

