JnF2019/03/12 1:02:46
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/29 m[h 16856229 ]l 25 ǂ݋ VZ(77) Rl(33) PZ(17) Xl(93) U(28) Ql(23) R(49) Qܕ(24) RZ(37) S(82) WZ(87) U(51) Q(39) Sl(43) Wܕ(86) R(31) UZp(88) SO(32) W(68) W(71) U(79) V(61) Wl(85) @(83) 
   2 R(41)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/28 m[h 18027106 ]l 63 ǂ݋ R(41) QZ(27) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/26 m[h 17411774 ]l 93 ǂ݋ PZ(17) Pl(13) V(79) Rl(33) UZ(67) S(31) U(78) Sl(43) Vp(88) U(71) W(28) Wl(83) S(59) SO(42) R(48) ROp(22) Q(38) Tl(43) R(39) Sܕ(44) WZ(87) S(51) TZ(67) R(42) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/36 m[h 17878280 ]l 23 ǂ݋ Rl(33) Pܕ(16) Wl(83) UZ(67) S(31) V(79) Wܕ(84) Vp(88) S(51) U(28) U(71) S(59) ROp(22) R(48) Tl(53) U(78) R(41) Q(38) Sl(43) R(39) SO(42) SZ(47) Q(31) TZ(67) TO(62) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/26 m[h 17886267 ]l 84 ǂ݋ UZ(67) Pl(13) V(79) S(31) U(78) Sl(43) Vp(88) U(71) V(28) SO(42) SZ(47) Tl(53) R(39) Rp(22) S(59) ROj(21) T(69) Wl(83) R(48) T(61) Tp(77) Vl(73) S(58) Ql(23) Q(39) TOp(31) 
   6 Pl(13)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/30 m[h 18853709 ]l -20 ǂ݋ Pl(13) V(79) S(31) U(78) S(51) V(69) Wl(83) QZ(27) Wܕ(84) Vp(88) U(71) T(49) Vl(73) S(39) Tl(53) RZ(37) Rp(22) SZ(47) VOj(81) XZ(97) RO(42) S(48) Ul(63) 
   7 V(28)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/29 m[h 18026492 ]l 83 ǂ݋ V(28) V(71) S(59) Ul(63) U(79) S(51) R(48) UO(72) U(68) S(31) Q(38) U(82) R(39) R(41) Vܕ(76) Tl(63) SZ(47) Uܕ(64) U(78) UZ(65) @(67) ROp(22) T(69) Wl(83) Vp(88) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/28 m[h 17670106 ]l -60 ǂ݋ S(51) U(79) S(31) R(39) U(71) Vܕ(76) Ul(63) S(59) UO(62) VZ(78) U(82) Vj(89) Wl(83) WZ(76) W(62) VZ(86) R(41) U(68) V(61) R(48) WO(72) Q(39) V(82) 
   9 S(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 28/28 m[h 17978053 ]l 98 ǂ݋ S(59) Ul(63) R(48) U(71) Q(38) UO(62) R(39) U(82) U(79) S(31) U(68) R(41) TZ(67) Tl(63) T(69) Vl(73) SZ(47) ROp(22) Vp(88) Xl(93) S(58) Xܕ(94) U(78) T(61) RZ(37) S(51) S܋(56) 
  10 S(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/31 m[h 17726983 ]l -40 ǂ݋ S(31) T(69) U(71) R(39) Ul(63) R(48) R(41) Vܕ(76) UO(62) VZ(78) Tl(63) Vj(89) Wl(83) XZ(97) V(61) Q(39) WO(72) U(79) Xl(93) U(68) V(82) Vp(88) Wܕ(84) Up(79) Vl(73) 
  11 T(69)        ( 0:09/00:00:53)
**΋  00:08.8 [ 28/32 m[h 18281477 ]l 81 ǂ݋ T(69) R(41) R(48) Ul(63) Q(38) U(71) U(79) UO(62) R(39) Wl(83) TZ(57) Xl(93) SZ(47) Tl(63) RZ(37) U(82) T(68) Vl(73) U(78) T(61) S(58) V(62) Uܕ(66) Wp(22) @(68) Uܕ(64) U(88) U(72) 
  12 U(71)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 17867377 ]l -60 ǂ݋ U(71) 
  13 U(79)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/33 m[h 18294639 ]l 92 ǂ݋ U(79) Ul(63) R(48) UO(62) Q(38) U(82) U(68) R(41) R(39) Tl(63) TZ(67) T(61) U(78) Vl(73) Vp(88) Xl(93) XZ(97) S(51) SZ(47) ROp(22) RZ(37) Vܕ(74) @(76) V(62) Uܕ(66) Vp(33) 
  14 R(41)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/30 m[h 17154541 ]l -64 ǂ݋ R(41) 
  15 U(68)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 18317615 ]l 61 ǂ݋ U(68) Ul(63) R(39) UO(62) R(48) Tl(63) SZ(47) U(82) Q(39) Uܕ(64) @(66) Wp(22) @(78) U܋(54) UZ ROp U(88) Tl(65) Vp T(61) S(58) Vl(73) TZ(57) Wl(83) XZ(97) Xl(93) RZ(37) Wܕ(84) 
  16 Ul(63)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/35 m[h 17149447 ]l -76 ǂ݋ Ul(63) 
  17 R(39)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/34 m[h 18445501 ]l 54 ǂ݋ R(39) Xl(93) 
  18 UO(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/31 m[h 17121924 ]l -53 ǂ݋ UO(62) R(48) 
  19 R(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/35 m[h 17939771 ]l 62 ǂ݋ R(48) Xl(93) Q(39) Tl(63) XZ(97) Wl(83) SZ(47) T(61) Vܕ(76) Wܕ(84) Vl(75) U(51) VO(74) @(62) Vp(88) Vܕ TZ(57) Vl(73) S(58) WZ(85) @(87) VOj(81) RZ(37) Uܕ(64) @(66) Vp(22) @(78) U܌j(73) 
  20 Tl(63)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/39 m[h 16891084 ]l -116 ǂ݋ Tl(63) 
  21 Q(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 17072035 ]l 52 ǂ݋ Q(39) Xl(93) Vܕ(76) Wl(83) TZ(57) Wܕ(84) Vp(88) ROp(22) XZ(97) U(82) SZ(47) Uܕ(64) U(78) T(61) Uܕ(66) @(54) ROp(77) @j(21) UZ Tl(65) V(68) WZ(85) @(87) W(62) VZ(78) 
  22 Wl(83)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/36 m[h 16637418 ]l -93 ǂ݋ Wl(83) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/32 m[h 16907001 ]l 71 ǂ݋ Vp(88) 
  24 Wܕ(84)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 16514062 ]l -87 ǂ݋ Wܕ(84) SZ(47) T(61) TZ(57) Xl(93) RZ(37) Vl(73) S(38) Uܕ(64) W(78) UZ(65) @p(77) @p(22) @(67) Qp Vp VOj(81) T(66) Vܕ(74) @(76) Wl(82) Qp(77) @(31) Vp ROp @p(77) @(42) 
  25 W(78)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/32 m[h 16692068 ]l 87 ǂ݋ W(78) 
  26 T(61)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/29 m[h 16728369 ]l -85 ǂ݋ T(61) SZ(47) 
  27 SZ(47)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/31 m[h 16758179 ]l 67 ǂ݋ SZ(47) 
  28 ROp(22)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/30 m[h 16538023 ]l -112 ǂ݋ ROp(22) 
  29 TZ(67)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/29 m[h 16409584 ]l 31 ǂ݋ TZ(67) 
  30 Vl(73)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/28 m[h 15690082 ]l -148 ǂ݋ Vl(73) U(58) 
  31 U(58)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/30 m[h 15572392 ]l -14 ǂ݋ U(58) Sl(43) 
  32 Xl(93)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/30 m[h 15667534 ]l -216 ǂ݋ Xl(93) 
  33 RZ(37)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/27 m[h 16320606 ]l -25 ǂ݋ RZ(37) 
  34 VOj(81)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/31 m[h 15917938 ]l -200 ǂ݋ VOj(81) S(38) S(51) QZ(27) Ql(23) Rj(29) QO(32) V(88) R(41) Vܕ(76) @(74) Uܕ(66) Sl(43) UZp(77) WZ(85) Vܔ(78) V Vl Uܕ(64) VO(74) UZ(65) W(73) U(66) @(56) 
  35 S(56)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/31 m[h 16261676 ]l -83 ǂ݋ S(56) W(82) 
  36 Q(31)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/31 m[h 16177154 ]l -204 ǂ݋ Q(31) TZ(57) Ql(23) Rj(29) QO(32) QZ(27) S(51) Q(38) R(42) R(49) R(41) XZ(97) P(11) Xܕ(96) @(94) @(99) Xl @(95) @(91) Xܕ WZ(85) @p(77) Uܕ(64) Xl(95) UZ(65) 
  37 TZ(57)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/32 m[h 17108430 ]l -46 ǂ݋ TZ(57) 
  38 Ql(23)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/30 m[h 16021431 ]l -154 ǂ݋ Ql(23) 
  39 QZ(27)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/28 m[h 15907254 ]l -34 ǂ݋ QZ(27) 
  40 S(51)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/33 m[h 16273068 ]l -170 ǂ݋ S(51) 
  41 XZ(97)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/31 m[h 16302539 ]l -71 ǂ݋ XZ(97) QO(32) V(88) Wl(82) Rj(29) R(41) U(78) P(11) T(68) WZ(85) @(87) Uܕ(64) @(66) Vܕ(74) W(58) VZ(75) ROp(77) @(23) Ulp Vl(84) Vܕ Ul(74) @(65) U܌j(73) U 
  42 QO(32)        ( 0:09/00:03:06)
**΋  00:08.8 [ 21/21 m[h 16116292 ]l -170 ǂ݋ QO(32) 
  43 T(88)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/33 m[h 16544588 ]l -56 ǂ݋ T(88) 
  44 R(41)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/33 m[h 16729227 ]l -150 ǂ݋ R(41) 
  45 Rj(29)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 16690146 ]l -72 ǂ݋ Rj(29) P(11) 
  46 WZ(85)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/33 m[h 16192671 ]l -140 ǂ݋ WZ(85) @(87) Uܕ(64) @(66) @(54) UZ Tl(65) T(58) Wl(82) U(59) P(22) Q(38) R(42) R(49) Q(31) Q(69) Wܕ @(86) @(84) WZ Wl(85) Xj(89) Vܕ(74) @(76) Xܕ(94) @(96) @(91) W܌j(97) 
  47 @(87)        ( 0:09/00:03:33)
**΋  00:08.8 [ 28/21 m[h 15363633 ]l -1 ǂ݋ @(87) Uܕ(64) @(66) @(54) ROp(77) @j(21) Ulp V(82) UZ Tl(65) Sܕ(46) @j(33) @j(37) @(54) SZ Tl(45) W܌j Uj VOj(85) @j(61) 
  48 W(82)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/34 m[h 16261786 ]l -87 ǂ݋ W(82) 
  49 Tܕ(56)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/34 m[h 16522614 ]l -16 ǂ݋ Tܕ(56) 
  50 @p(33)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/35 m[h 16336089 ]l -60 ǂ݋ @p(33) TZ(67) Slp(55) Tܕ UO(54) Tp(77) ROp(44) Xj(89) Tl(53) @(55) @(63) Tܕ UO(54) Q(38) T(81) W܌j(97) @j(73) @(86) Tl Qܕ(26) Tܕ(54) S܋(56) TZ(55) Ql(25) @(23) Qܕ T(56) Ql(25) T(57) @(49) 
  51 TZ(67)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/35 m[h 16995585 ]l -32 ǂ݋ TZ(67) ROp(55) 
  52 ROp(55)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/34 m[h 15604082 ]l -60 ǂ݋ ROp(55) 
  53 Tܕ           ( 0:09/00:04:00)
**΋  00:08.8 [ 23/33 m[h 16645191 ]l -18 ǂ݋ Tܕ 
  54 UO(54)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/35 m[h 15861224 ]l -86 ǂ݋ UO(54) Xj(89) Tl(53) @(55) @(63) Tܕ UO(54) Tp(77) R(42) Sܕ(46) Uܕ(64) @(66) Tl W܌j(97) @j(73) @(86) Tܕ(54) UZ(56) Wܔ(81) WZ W(85) SZj P(22) Qܕ(26) @(24) @j(37) Sp(33) QZp(59) WZ(82) 
  55 Tp(77)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/34 m[h 16608653 ]l -14 ǂ݋ Tp(77) Wܕ 
  56 R(42)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/35 m[h 15296813 ]l -47 ǂ݋ R(42) 
  57 Xj(89)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/32 m[h 16916616 ]l 3 ǂ݋ Xj(89) 
  58 W(81)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/32 m[h 16438968 ]l -62 ǂ݋ W(81) Q(38) P(11) R(49) P(22) Rܕ(36) @(34) S܋(56) Uܕ(64) TZ(58) Ul(63) Qܕ(26) @(24) @j(37) Sp(33) RO @j(21) @j(25) @p(42) Q܌j Sp(33) Tl(55) Ql Uܕ(66) @(64) 
  59 Sܕ(46)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/31 m[h 16581579 ]l 133 ǂ݋ Sܕ(46) 
  60 W           ( 0:09/00:04:26)
**΋  00:08.8 [ 19/31 m[h 16380878 ]l 116 ǂ݋ W SZ(56) 
  61 SZ(56)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/33 m[h 16605536 ]l 124 ǂ݋ SZ(56) W(82) 
  62 X(91)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/28 m[h 15949619 ]l 110 ǂ݋ X(91) 
  63 Rܕ(36)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/34 m[h 17002258 ]l 380 ǂ݋ Rܕ(36) @(34) Up(59) W(87) R܋(46) V(88) SZp(68) WZ(82) Rl Tp(33) V(58) W(86) T(78) RO @(34) @(32) Rl @(33) @(35) @(23) Rܕ RO(34) U Sp(51) U(61) T @(62) @(63) Tl(55) @(53) 
  64 @(34)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/41 m[h 16307257 ]l 274 ǂ݋ @(34) Up(59) W(87) R܋(46) X(88) W܌j(97) @j(73) @(86) Tp(33) Qܕ(26) Rl Ql(25) Rܕ(34) QO(24) @(32) R܊p(68) T(63) Ql @p(51) @p(35) @(23) Qܕ Rl(24) RZ Wܔ(82) QZj RO(34) T 
  65 Up(59)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/39 m[h 17366572 ]l 236 ǂ݋ Up(59) Uܕ(64) 
  66 W(87)       ( 0:09/00:04:53)
**΋  00:08.8 [ 22/32 m[h 16982781 ]l 347 ǂ݋ W(87) R܋(46) 
  67 R܋(46)        ( 0:09/00:05:02)
**΋  00:08.8 [ 25/36 m[h 16797490 ]l 341 ǂ݋ R܋(46) V(88) 
  68 X(88)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/32 m[h 16646337 ]l 415 ǂ݋ X(88) Qܕ(26) 
  69 Qܕ(26)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/37 m[h 16444336 ]l 432 ǂ݋ Qܕ(26) 
  70 Rl           ( 0:09/00:05:11)
**΋  00:08.8 [ 23/37 m[h 17140054 ]l 378 ǂ݋ Rl Ql(35) @(23) @(25) U TZ(58) U(67) QZ(56) P(11) Q܋ P(22) Rl(25) Q񍁑 QO(24) @(22) @(34) R܊p R(23) @(82) RZ(26) Tp(35) Rl Q @(28) T܊p(33) QZ Q 
  71 Ql(35)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/36 m[h 16419439 ]l 523 ǂ݋ Ql(35) @(23) @(25) U TZ(58) U(67) QZ(56) QO @(24) @(32) Sl(45) @(43) QO(26) @(22) Ql R(23) Q Qܕ QO S(32) RO(23) @j(21) QO(24) QZ(25) @(27) Qܕ RO(23) QZ(25) QOp T(41) Rlp(23) U(52) 
  72 @(23)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/33 m[h 17007998 ]l 566 ǂ݋ @(23) @(25) 
  73 @(25)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/34 m[h 16200027 ]l 445 ǂ݋ @(25) 
  74 U           ( 0:08/00:05:28)
**΋  00:08.8 [ 24/43 m[h 16414189 ]l 550 ǂ݋ U TZ(58) U(67) QZ(56) QO Q܋ Qlp(33) @(25) @(23) @(26) QO Rl(24) WZ(82) RO @(32) @(34) @j(21) Rl Ql Q Rl(24) Sp R(31) Rܕ @(34) UOp(41) RZ R @(22) TOn(63) S Rܔn(53) 
  75 TZ(58)        ( 0:09/00:05:37)
**΋  00:08.8 [ 24/36 m[h 16989724 ]l 357 ǂ݋ TZ(58) U(67) 
  76 U(67)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/37 m[h 16688360 ]l 432 ǂ݋ U(67) 
  77 QZ(56)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/35 m[h 17093862 ]l 637 ǂ݋ QZ(56) 
  78 P(11)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/25 m[h 17233643 ]l 458 ǂ݋ P(11) 
  79 QO           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/36 m[h 17237188 ]l 387 ǂ݋ QO P(22) 
  80 P(22)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/34 m[h 16736143 ]l 506 ǂ݋ P(22) 
  81 RO(23)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/29 m[h 17029963 ]l 608 ǂ݋ RO(23) 
  82 @(32)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/35 m[h 17099541 ]l 470 ǂ݋ @(32) SZp R(31) Up(46) Q񍁑 R Up Pܕ(16) @(14) Pl Q @(26) R܋ @p(68) @(34) R(31) @(82) QO RZ @(47) @(35) P(23) @(11) PO @j(21) @(14) @(12) P܍(19) Pl 
  83 SZp           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/41 m[h 17405501 ]l 680 ǂ݋ SZp 
  84 Q񍁑           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/29 m[h 17203465 ]l 672 ǂ݋ Q񍁑 Up(46) 
  85 Up(46)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/28 m[h 17081471 ]l 660 ǂ݋ Up(46) 
  86 PO           ( 0:09/00:06:22)
**΋  00:08.8 [ 22/41 m[h 17760689 ]l 575 ǂ݋ PO 
  87 Q܌j(37)        ( 0:09/00:06:31)
**΋  00:08.8 [ 23/34 m[h 17204758 ]l 736 ǂ݋ Q܌j(37) Ql(22) 
  88 Ql(22)        ( 0:09/00:06:31)
**΋  00:08.8 [ 23/33 m[h 17145700 ]l 241 ǂ݋ Ql(22) 
  89 @p(68)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/40 m[h 17179927 ]l 457 ǂ݋ @p(68) @(33) 
  90 @(33)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/40 m[h 17131389 ]l 414 ǂ݋ @(33) POj(25) Qܕ Qj(13) @(11) SZ(26) Up RZj R܋(24) TZ(46) S܋(35) RO TZ(45) QO Qj TZ(47) QZ Q RZ(26) S(56) Qlp(68) SO(33) UZ(36) RO RZj @(47) @(66) R SZp 
  91 POj(25)        ( 0:09/00:06:49)
**΋  00:08.8 [ 22/29 m[h 16897307 ]l 393 ǂ݋ POj(25) Qܕ 
  92 Qܕ           ( 0:09/00:06:49)
**΋  00:08.8 [ 21/35 m[h 16754883 ]l 526 ǂ݋ Qܕ Qj(13) 
  93 Qj(13)       ( 0:08/00:06:57)
**΋  00:08.8 [ 20/32 m[h 16604795 ]l 633 ǂ݋ Qj(13) 
  94 @(11)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/32 m[h 17374481 ]l 301 ǂ݋ @(11) SZ(26) Up R Vp TZ(46) QZj RZj Pܕ(14) Sl(45) @(43) SZ R܋(24) Sl(46) PZ(15) QO Q(31) Ql Rj(26) @(28) SZ T(47) P(16) @(19) @(12) P R(21) Q(12) @(82) @(23) @(31) 
  95 SZ(26)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/33 m[h 18024350 ]l 607 ǂ݋ SZ(26) Up R R(21) W܌j(97) @j(73) VO QZj W(73) Rj(26) @(49) QZj R(38) Tp Sj T RZj S(57) Qlj(36) RO(32) S(39) @p(59) Q SZp(68) R(21) Ql(33) 
  96 Up           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/30 m[h 18003639 ]l 414 ǂ݋ Up 
  97 R           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/23 m[h 17543834 ]l 575 ǂ݋ R 
  98 R܌j           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/31 m[h 16599301 ]l 418 ǂ݋ R܌j RZj 
  99 RZj           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/33 m[h 17493302 ]l 593 ǂ݋ RZj QO(24) Sl(45) Up S(49) SZp(68) @(47) V R TZp(67) R܋(46) @(34) Ql RO(23) SO(44) @(33) Sl RO(43) QO R(31) RO(23) @(32) SOp R 
 100 QO(24)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/29 m[h 17492767 ]l 591 ǂ݋ QO(24) Sl(45) 
 101 Sl(45)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/32 m[h 17609937 ]l 720 ǂ݋ Sl(45) 
 102 Pܕ(14)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/26 m[h 17422893 ]l 676 ǂ݋ Pܕ(14) 
 103 SO(44)       ( 0:09/00:07:42)
**΋  00:08.8 [ 17/31 m[h 17549755 ]l 998 ǂ݋ SO(44) 
 104 PZ(15)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/24 m[h 18564972 ]l 1121 ǂ݋ PZ(15) Ql 
 105 P           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/25 m[h 18899829 ]l 703 ǂ݋ P Sܕ 
 106 Sܕ           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/21 m[h 19095459 ]l 793 ǂ݋ Sܕ @(46) 
 107 @(46)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/34 m[h 18100150 ]l 1037 ǂ݋ @(46) 
 108 Up           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/23 m[h 20100549 ]l 875 ǂ݋ Up SZ(47) 
 109 SZ(47)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/27 m[h 19936048 ]l 1096 ǂ݋ SZ(47) 
 110 Q(82)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/39 m[h 20258249 ]l 1108 ǂ݋ Q(82) Ql S܊p(67) QO(24) @(22) Ql @(23) @j(36) P(16) @(18) @(12) @(19) Qn(45) R(28) Rn(27) @(49) U S 
 111 Ql           ( 0:08/00:08:17)
**΋  00:08.8 [ 19/30 m[h 19454704 ]l 2006 ǂ݋ Ql S܊p(67) QO(24) @(22) Ql Q RO @(23) Q񍁐(24) @(31) T R RO(43) @(22) S Q R(28) S(31) @(51) Q(21) R QO(22) Sܗ(41) 
 112 S܊p(67)       ( 0:08/00:08:17)
**΋  00:08.8 [ 17/33 m[h 18973555 ]l 1773 ǂ݋ S܊p(67) 
 113 QO(24)       ( 0:09/00:08:26)
**΋  00:08.8 [ 20/30 m[h 20127264 ]l 2616 ǂ݋ QO(24) @(22) Ql @(23) @j(36) P(16) @(18) @(12) @(19) QZ R(28) P Q Q(26) @(39) Qj(35) @(38) @n(45) @(28) Q(19) Q QZ PZ(27) P␬(26) @(16) PZ @(17) Pl Q܋(16) 
 114 @(22)        ( 0:09/00:08:26)
**΋  00:08.8 [ 18/27 m[h 20640326 ]l 2613 ǂ݋ @(22) Ql @(23) 
 115 Ql           ( 0:09/00:08:35)
**΋  00:08.8 [ 21/30 m[h 20933826 ]l 2788 ǂ݋ Ql @(23) @j(36) P(16) @(18) @(12) R(28) Q(17) @(39) Qn(45) R(28) Sj(35) S(39) Rn(27) @(48) Q @(38) QZ(25) @(27) Q Q Qܕ P(26) 
 116 @(23)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/24 m[h 21334758 ]l 2876 ǂ݋ @(23) 
 117 @j(36)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/30 m[h 21384907 ]l 3693 ǂ݋ @j(36) Qn(45) R(28) Rn(27) @(49) T S Qj(35) Q(39) P @(18) @(16) @(19) @(12) @(28) PZ Q(17) 
 118 P(16)       ( 0:09/00:08:44)
**΋  00:08.8 [ 20/15 m[h 21274566 ]l 3394 ǂ݋ P(16) @(18) 
 119 @(18)        ( 0:09/00:08:53)
**΋  00:08.8 [ 21/27 m[h 20936708 ]l 3998 ǂ݋ @(18) 
 120 @(12)       ( 0:09/00:08:53)
**΋  00:08.8 [ 18/31 m[h 20519699 ]l 2902 ǂ݋ @(12) 
 121 @(19)        ( 0:09/00:09:02)
**΋  00:08.9 [ 21/34 m[h 21592077 ]l 4710 ǂ݋ @(19) QZ 
 122 Qn(45)        ( 0:09/00:09:02)
**΋  00:08.9 [ 20/31 m[h 21106123 ]l 4564 ǂ݋ Qn(45) 
 123 R(28)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/28 m[h 19484177 ]l 5583 ǂ݋ R(28) 
 124 Sj(35)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/31 m[h 20544299 ]l 3344 ǂ݋ Sj(35) 
 125 @(38)        ( 0:09/00:09:20)
**΋  00:08.9 [ 19/24 m[h 20956254 ]l 5807 ǂ݋ @(38) Sn(27) 
 126 Sn(27)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/30 m[h 21647021 ]l 6380 ǂ݋ Sn(27) @(39) S @(49) T @(46) @p(68) @(48) U܌j(73) @(66) U @(57) UZ T(68) U(66) @(57) W TZ(67) S(87) @(56) SZ @(47) R܋ T(46) 
 127 @(39)        ( 0:09/00:09:29)
**΋  00:08.9 [ 19/31 m[h 20648211 ]l 6381 ǂ݋ @(39) S 
 128 U           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/32 m[h 21053200 ]l 6434 ǂ݋ U R(49) 
 129 R(49)        ( 0:08/00:09:37)
**΋  00:08.9 [ 33/4 m[h 19237174 ]l 31111 ǂ݋ R(49) S(69) @(38) 
 130 S(69)       ( 0:09/00:09:38)
**΋  00:08.9 [ 35/3 m[h 18853176 ]l 31111 ǂ݋ S(69) @(38) 
 131 @(38)        ( 0:09/00:09:46)
**΋  00:08.8 [ 38/2 m[h 18577983 ]l 31111 ǂ݋ @(38) 
 132 S           ( 0:00/00:09:38)
**΋  00:00.0 [ 2/2 m[h 1711 ]l 5241 ǂ݋ S R(49) 
 133 R(49)        ( 0:00/00:09:46)
**΋  00:00.0 [ 2/2 m[h 97 ]l 5063 ǂ݋ T(49) Tp(68) @(58) 
 134 R           ( 0:00/00:09:38)
**΋  00:00.0 [ 2/2 m[h 674 ]l +l 10 ǂ݋ Q @(38) 
 135 Q(38)        ( 0:00/00:09:46)
**΋  00:00.0 [ 2/3 m[h 319 ]l +l 9 ǂ݋ Q(38) QZ PZ(27) 
 136 QZ(25)        ( 0:00/00:09:38)
**΋  00:00.0 [ 2/2 m[h 1314 ]l +l 8 ǂ݋ QZ(25) @(27) 
 137 @(27)        ( 0:00/00:09:46)
**΋  00:00.0 [ 2/2 m[h 327 ]l +l 7 ǂ݋ @(27) Q܍ @(26) 
 138 Qܕ           ( 0:00/00:09:38)
**΋  00:00.0 [ 2/2 m[h 569 ]l +l 6 ǂ݋ Qܕ @(26) 
 139 @(26)        ( 0:00/00:09:46)
**΋  00:00.0 [ 2/2 m[h 228 ]l +l 5 ǂ݋ @(26) Q(21) 
 140 Q(21)        ( 0:00/00:09:38)
**΋  00:00.0 [ 2/3 m[h 804 ]l +l 4 ǂ݋ Q(21) P񍁐(17) QO(22) 
 141 P           ( 0:00/00:09:46)
**΋  00:00.0 [ 2/4 m[h 1866 ]l +l 3 ǂ݋ P QO(22) PO 
 142 QO(22)        ( 0:00/00:09:38)
**΋  00:00.0 [ 2/3 m[h 290 ]l +l 2 ǂ݋ QO(22) PO 
 143 PO(12)        ( 0:01/00:09:47)
**΋  00:00.0 [ 2/2 m[h 2580 ]l +l 1 ǂ݋ PO(12) 
 144              ( 0:00/00:09:38)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂143Ő̏

