JnF2019/03/12 1:22:14
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/29 m[h 18603785 ]l 61 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/26 m[h 16407930 ]l 22 ǂ݋ Rl(33) U(28) Sl(43) UZ(67) Pl(13) PZ(17) R(31) V(79) SO(32) U(78) Tl(43) TZ(67) Sܕ(44) R(39) S(82) S(59) ROp(22) Vp(88) Xl(93) R(48) U(71) T(69) 
   3 V(69)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/35 m[h 18447116 ]l 38 ǂ݋ V(69) R(41) QZ(27) Wl(83) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) W(86) W QO QZ(24) S(51) R(39) WZ @(87) @(82) W W(86) Qp(88) @(31) W(79) V(71) RZ(37) Ul(63) SZ(47) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 18357009 ]l -46 ǂ݋ Sl(43) QZ(27) Xl(93) XZ(97) R(82) Vp(88) S(31) W(79) U(51) WZ(87) V(71) W(88) SO(42) S(39) Rܕ(34) SZ(47) V(62) U(59) Rl(32) V(68) T(41) R(49) ROp(22) S(48) 
   5 U(59)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/28 m[h 18179276 ]l 108 ǂ݋ U(59) S(31) U(79) SO(42) S(39) R(41) SZ(47) S(82) S(48) U(51) XZ(97) Xl(93) QZ(27) V(71) Vp(88) Ul(63) T(49) V(62) PZ(17) W(71) Qܕ(26) ROp(22) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/34 m[h 17952973 ]l -67 ǂ݋ Xl(93) XZ(97) S(82) SZ(47) V(71) S(39) U(51) S(48) R(31) U(79) V(62) TZ(47) SO(32) S(28) W(71) V(69) T(41) QZ(27) ROp(22) PZ(17) Ul(63) Pܕ(16) Tl(43) T(49) U܋(54) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 17285107 ]l 111 ǂ݋ XZ(97) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/28 m[h 18150535 ]l -77 ǂ݋ R(31) S(39) S(82) U(79) ROp(22) SZ(47) U(51) S(48) V(71) TZ(47) V(62) V(69) W(71) Vp(88) SO(32) S(28) T(41) PZ(17) Ul(63) UZ(67) UO(52) Pܕ(16) Vl(73) RZ(37) Tl(53) QZ(27) 
   9 QZ(27)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 18225441 ]l 102 ǂ݋ QZ(27) S(82) TZ(57) U(51) S(39) ROp(22) U(79) V(62) V(69) SO(32) T(48) W(72) PZ(17) V(71) Qܕ(26) Tl(53) T(49) T(41) Pܕ(16) Ul(63) SZ(57) Vl(73) RZ(37) R(42) U(59) 
  10 SO(32)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 17535186 ]l -34 ǂ݋ SO(32) S(39) S(82) Vp(88) Vl(73) W(79) V(71) T(49) R(41) WZ(87) VO(72) W(88) Ul(73) UZ(67) S(51) V(69) Wl(83) U(58) Vܕ(74) @(76) @(64) VZ Ul(75) RZ(37) 
  11 S(39)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/30 m[h 18287168 ]l 88 ǂ݋ S(39) Tl(53) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/26 m[h 17789607 ]l -34 ǂ݋ S(82) Vp(88) 
  13 TZ(57)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/28 m[h 17216902 ]l 98 ǂ݋ TZ(57) U(51) 
  14 V(71)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/29 m[h 17259483 ]l -77 ǂ݋ V(71) 
  15 RZ(37)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/32 m[h 17529583 ]l 126 ǂ݋ RZ(37) U(51) U(78) ROp(22) T(49) V(62) V(69) W(71) PZ(17) T(41) T(48) R(42) Qܕ(26) Tl(43) UZ(57) Ul(63) T܋(66) SO(54) SZ(55) Tl(53) T(46) Uܕ(64) SZ(47) Sp(33) S(58) UO(52) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/28 m[h 16811163 ]l -103 ǂ݋ U(51) U(79) V(62) T(48) W(71) V(69) T(41) Vp(88) Ul(63) Qܕ(26) ROp(22) UZ(67) UO(52) T(49) Vl(73) U(68) R(42) SZ(57) Tl(53) Rj(29) VOj(81) Up(77) Tp(33) W(79) Wl(83) R(28) WO(72) Rܕ(36) @(34) 
  17 U(78)        ( 0:08/00:01:19)
**΋  00:08.8 [ 26/33 m[h 17803455 ]l 115 ǂ݋ U(78) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/29 m[h 16480798 ]l -122 ǂ݋ V(62) V(69) W(71) T(49) T(41) T(48) Tl(53) SZ(47) Vl(73) PZ(17) ROp(22) Qܕ(26) Ul(63) Sܕ(46) UO(52) Rj(29) VOj(81) Pܕ(16) Wl(83) Sl(45) @(43) Ql(25) @(23) Sܕ TO(44) ROp(88) @j(21) 
  19 Qܕ(26)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/33 m[h 17466535 ]l 127 ǂ݋ Qܕ(26) 
  20 ROp(22)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/33 m[h 16686945 ]l -123 ǂ݋ ROp(22) T(48) W(71) V(69) T(41) T(49) Tl(53) Rj(29) Ul(63) SZ(47) S(42) PZ(17) R(43) WZ(87) Vl(73) W(78) VOj(81) X(87) UO(52) S(58) Uܕ(64) V(79) Wl(83) W(78) WO(72) V(68) 
  21 V(69)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/30 m[h 17208676 ]l 128 ǂ݋ V(69) 
  22 W(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/28 m[h 16323187 ]l -84 ǂ݋ W(71) T(49) T(41) PZ(17) Tl(43) T(48) R(42) WZ(87) Vl(73) Rj(29) VOj(81) SZ(47) Ul(63) S(58) S(32) Tܕ(56) UO(54) TZ(57) Wl(83) S(28) SO(52) Sܕ(46) @(44) @j(37) 
  23 PZ(17)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/33 m[h 16748888 ]l 111 ǂ݋ PZ(17) 
  24 R(41)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/31 m[h 16493274 ]l -62 ǂ݋ R(41) T(49) Sܕ(44) UZ(67) Tl(53) U(58) Sl(43) Vp(88) Tܕ(54) @(56) @(44) TZ SZ(45) T(68) S(46) @(48) SZ T(47) Sl(55) Rj(29) Rܕ(34) SZ(57) Sܕ S(46) RZ(35) @(47) 
  25 T(49)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/30 m[h 16189234 ]l 161 ǂ݋ T(49) 
  26 Tl(43)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/31 m[h 16297230 ]l -37 ǂ݋ Tl(43) UZ(67) 
  27 T(48)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/34 m[h 16439593 ]l 160 ǂ݋ T(48) 
  28 U܋(54)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/28 m[h 16165750 ]l -34 ǂ݋ U܋(54) Rܕ(36) 
  29 V(68)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/33 m[h 15858115 ]l 144 ǂ݋ V(68) SO(32) UZ(67) Vl(65) U(77) R(42) SZ(47) Wl(83) U(58) Ul(63) Vp(88) X(91) W(78) X(82) V(68) WO(74) X(99) Vl(73) R(28) Tp(33) Sܕ(46) VOp(51) Sl(45) @(43) 
  30 SO(32)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/32 m[h 16146609 ]l -65 ǂ݋ SO(32) WZ(87) R(42) W(78) Sp(33) SZ(57) Tl(53) Rj(29) Wl(83) V(79) Q(32) Vp(88) Ulp(42) T(58) ROj(21) UZ(57) Vl(65) Vܕ(76) @(74) U܋(66) Sܕ(44) Ul(65) @(75) S܌j(37) @j(33) @(46) Sl 
  31 U(58)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/31 m[h 16380047 ]l 74 ǂ݋ U(58) Ul(63) 
  32 Sܕ(44)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/30 m[h 15872353 ]l -26 ǂ݋ Sܕ(44) UZ(67) Tl(65) U(77) Ul(63) Vp(88) Vl(73) W(78) VOj(81) V(68) U(42) X(88) Wl(83) W(79) Sl(43) Tp(77) Uܕ(64) Rp(59) UZ(65) @(57) Uܕ 
  33 WZ(77)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/28 m[h 15793404 ]l 204 ǂ݋ WZ(77) 
  34 Sl(43)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/28 m[h 15726989 ]l 84 ǂ݋ Sl(43) Vj(89) 
  35 Vj(89)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/36 m[h 15223641 ]l 182 ǂ݋ Vj(89) Tl(65) V܋(86) SO(54) W(78) T(43) U܋(75) Wl(83) UZ(57) Tl(44) @(65) @(53) T(66) Tܕ(54) Ql(25) @p(33) Rܕ(36) TZ(55) @(57) SZ(45) TO @(52) U܌j(77) Ul(53) TO S(46) S(53) 
  36 Tl(65)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/32 m[h 16284920 ]l 75 ǂ݋ Tl(65) 
  37 V܋(86)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/36 m[h 15804245 ]l 150 ǂ݋ V܋(86) 
  38 SO(54)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/32 m[h 15989383 ]l 83 ǂ݋ SO(54) W(78) 
  39 W܌j(77)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/30 m[h 16628015 ]l 123 ǂ݋ W܌j(77) R(43) 
  40 R(43)        ( 0:09/00:02:57)
**΋  00:08.8 [ 20/32 m[h 15419120 ]l 17 ǂ݋ R(43) 
  41 Rj(29)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 15559618 ]l 196 ǂ݋ Rj(29) Tl(44) 
  42 Tl(44)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/33 m[h 14896017 ]l 15 ǂ݋ Tl(44) 
  43 ROp(88)       ( 0:09/00:03:15)
**΋  00:08.8 [ 21/33 m[h 15329745 ]l 144 ǂ݋ ROp(88) 
  44 @(32)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/31 m[h 15072523 ]l 128 ǂ݋ @(32) 
  45 UZp           ( 0:09/00:03:24)
**΋  00:08.8 [ 22/36 m[h 15577778 ]l 153 ǂ݋ UZp Wl(83) @(75) U܋(54) Wp(66) Ul(63) Ql(25) @(23) Q @(33) S܌j(37) WO TOj(45) S(42) VO(84) @j(81) @j(85) @(72) Qp(88) Rp S T(47) @(68) Qp(37) W܌j Wl(73) 
  46 Sl(54)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/34 m[h 15731376 ]l 136 ǂ݋ Sl(54) U܋(75) SO(42) V܊p(66) Rܕ(34) @(36) @(44) Xܕ(96) @(94) XO RZ R(28) Wl(83) @p(75) WO(72) X(93) @(91) UZp(84) Wl XO @(92) @j(85) @(82) X W(93) X܍(97) X V܋(65) R(36) X񍁐(95) @(83) 
  47 U܋(75)        ( 0:09/00:03:33)
**΋  00:08.8 [ 20/36 m[h 15540236 ]l 188 ǂ݋ U܋(75) SO(42) 
  48 SO(42)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/36 m[h 15511394 ]l 138 ǂ݋ SO(42) V܊p(66) 
  49 V܊p(66)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/37 m[h 15605183 ]l 214 ǂ݋ V܊p(66) U(61) Pܕ(16) Rܕ(34) @(36) @(44) Xܕ(96) @(94) XO RZ R(28) Wl(83) @p(75) WO(72) UZp(84) S(43) X(93) @(82) Ql(25) @(23) Q @(33) Pl(15) Wl PO(14) R(36) Q(13) R(37) Pꍁ(19) 
  50 U(61)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 16263764 ]l 37 ǂ݋ U(61) 
  51 UZp(75)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/32 m[h 16292590 ]l 250 ǂ݋ UZp(75) 
  52 U(62)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/35 m[h 15688802 ]l 102 ǂ݋ U(62) V܊p(66) U(61) W(78) S(43) V(68) Rp UZ(57) Wl(83) @p(75) WO(72) V܊p(84) Vl(73) WZp(75) Wl(83) XOj(85) @(91) Ql(25) @(33) SZ(47) @(45) Vl(65) W܋(84) Sܕ SO(44) 
  53 V܊p(66)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/31 m[h 15873923 ]l 130 ǂ݋ V܊p(66) U(61) 
  54 U(61)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/34 m[h 15966095 ]l 84 ǂ݋ U(61) W(79) 
  55 W(79)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/31 m[h 16346762 ]l 208 ǂ݋ W(79) 
  56 S(43)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/33 m[h 15755141 ]l 62 ǂ݋ S(43) 
  57 UZp(75)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/35 m[h 16690123 ]l 131 ǂ݋ UZp(75) Wl(83) 
  58 Wl(83)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/37 m[h 15509658 ]l 104 ǂ݋ Wl(83) 
  59 @p(66)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/32 m[h 17004984 ]l 220 ǂ݋ @p(66) Rp 
  60 SOp           ( 0:09/00:04:26)
**΋  00:08.8 [ 24/33 m[h 16808230 ]l 156 ǂ݋ SOp UZ(57) WO(72) V܊p(84) Vl(73) Xp(75) Rܕ(34) @(36) Xܕ(94) @(96) R܋(44) Ql(25) @(23) Q RZ Q(22) R(36) Q(28) S(37) R(21) @(41) Sl @(33) Ql(29) RO(44) Vl(24) XZ WZp(97) Wl 
  61 UZ(57)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/35 m[h 16697997 ]l 175 ǂ݋ UZ(57) WO(72) V܊p(84) Vl(73) Xp(75) Rܕ(34) @(36) Xܕ(94) @(96) R܋(44) Ql(25) @(23) Q RZ Q(22) R(36) Q(28) XZ WZp(97) S(37) Xl(95) Wlj S Xl(83) Vl(65) VZj(84) Wl(74) Uj(76) @p(86) 
  62 WO(72)        ( 0:09/00:04:35)
**΋  00:08.8 [ 25/29 m[h 17225955 ]l 130 ǂ݋ WO(72) 
  63 V܊p(84)        ( 0:09/00:04:44)
**΋  00:08.8 [ 25/38 m[h 16667007 ]l 157 ǂ݋ V܊p(84) 
  64 Vl(73)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/37 m[h 16915382 ]l 42 ǂ݋ Vl(73) 
  65 Xp(75)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/40 m[h 16813311 ]l 207 ǂ݋ Xp(75) 
  66 Rܕ(34)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/38 m[h 17157546 ]l 56 ǂ݋ Rܕ(34) 
  67 @(36)        ( 0:09/00:05:02)
**΋  00:08.8 [ 25/31 m[h 16965672 ]l 117 ǂ݋ @(36) 
  68 Xܕ(94)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/41 m[h 16828121 ]l 22 ǂ݋ Xܕ(94) @(96) R܋(44) Ql(25) @(23) RZ Rl(35) Q Wl Q(22) Wܕ(84) P(21) XZ V܊p(97) @(74) Vlj V(82) Uj(74) @(71) W Tp Q܌j(37) @(24) WO(82) Rp(59) P(28) RZn(37) V܋(65) SZ(45) @(47) P(41) XZ(99) 
  69 @(96)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/34 m[h 16876111 ]l 70 ǂ݋ @(96) 
  70 R܋(44)        ( 0:09/00:05:11)
**΋  00:08.8 [ 24/30 m[h 17566334 ]l 41 ǂ݋ R܋(44) Ql(25) 
  71 Ul(65)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/34 m[h 16155064 ]l 115 ǂ݋ Ul(65) 
  72 XZ           ( 0:09/00:05:20)
**΋  00:08.8 [ 21/34 m[h 15588307 ]l 93 ǂ݋ XZ 
  73 WZp(97)        ( 0:08/00:05:28)
**΋  00:08.8 [ 23/37 m[h 15305180 ]l 167 ǂ݋ WZp(97) 
  74 Ul(63)        ( 0:08/00:05:28)
**΋  00:08.8 [ 23/35 m[h 16075457 ]l 12 ǂ݋ Ul(63) @p(86) VO @j(85) @j(81) Ql(25) @(23) Q RZ Q(22) R(36) U܌j Uj Rl @(35) VOj(65) @j(61) Rp(64) SZ(45) Xlj @(91) @(95) S(46) T܊p(37) Xl(83) XZ(99) Xܕ Wl WO(94) VO(84) @(62) X܍(96) 
  75 @p(86)        ( 0:09/00:05:37)
**΋  00:08.8 [ 23/34 m[h 15248810 ]l 72 ǂ݋ @p(86) 
  76 VO           ( 0:09/00:05:37)
**΋  00:08.8 [ 24/14 m[h 15208792 ]l 1 ǂ݋ VO @j(85) @j(81) Ql(25) @(23) Q RZ Q(22) R(36) U܌j Uj VOj(65) @j(61) 
  77 @j(85)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/37 m[h 15480987 ]l -1 ǂ݋ @j(85) @j(81) Ql(25) @(23) Q RZ Q(22) R(36) U܌j Uj VOj(65) @j(61) 
  78 @j(81)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/30 m[h 15271965 ]l 1 ǂ݋ @j(81) Ql(25) @(23) Q RZ Q(22) R(36) T܊p(64) Q(37) W܌j Wj VOj(85) @j(81) 
  79 Ql(25)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/11 m[h 16073736 ]l 121 ǂ݋ Ql(25) @(23) 
  80 @(23)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/35 m[h 15916516 ]l 112 ǂ݋ @(23) 
  81 Q           ( 0:09/00:06:04)
**΋  00:08.8 [ 21/29 m[h 16503643 ]l 155 ǂ݋ Q RZ 
  82 RZ           ( 0:09/00:06:04)
**΋  00:08.8 [ 22/34 m[h 17024405 ]l 123 ǂ݋ RZ 
  83 Q(22)       ( 0:09/00:06:13)
**΋  00:08.8 [ 23/9 m[h 16472011 ]l -1 ǂ݋ Q(22) R(36) T܊p(64) Q(37) W܌j Uj VOj(85) @j(61) 
  84 R(36)       ( 0:09/00:06:13)
**΋  00:08.9 [ 25/6 m[h 16661384 ]l 1 ǂ݋ R(36) U܌j Uj VOj(65) @j(61) 
  85 W܌j           ( 0:09/00:06:22)
**΋  00:08.8 [ 20/33 m[h 16117941 ]l 192 ǂ݋ W܌j 
  86 Wj           ( 0:09/00:06:22)
**΋  00:08.8 [ 25/8 m[h 14641775 ]l 1 ǂ݋ Wj VOj(85) @j(81) U܌j Uj VOj(65) @j(61) 
  87 VOj(85)       ( 0:09/00:06:31)
**΋  00:08.8 [ 23/7 m[h 15425815 ]l -1 ǂ݋ VOj(85) @j(81) U܌j Uj VOj(65) @j(61) 
  88 @j(81)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/29 m[h 15723063 ]l 53 ǂ݋ @j(81) 
  89 U܌j           ( 0:09/00:06:40)
**΋  00:08.8 [ 22/21 m[h 10581522 ]l 12 ǂ݋ U܌j 
  90 Uj           ( 0:09/00:06:40)
**΋  00:08.8 [ 24/24 m[h 15308313 ]l 14 ǂ݋ Uj Rp(64) 
  91 Rl           ( 0:09/00:06:49)
**΋  00:08.9 [ 22/30 m[h 15438856 ]l 47 ǂ݋ Rl 
  92 @(35)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/30 m[h 16520051 ]l 76 ǂ݋ @(35) Rp(64) SZ(45) VOj(65) @j(61) SZp(37) Tlj Xlj @(91) @(95) @(83) Wl UZj(54) @(67) WO Xl(84) @(83) U܌j Ul R(21) @(41) Ulp(46) UO VOj(65) @(62) T܊p(64) Sl(33) 
  93 VOj(65)       ( 0:08/00:06:57)
**΋  00:08.8 [ 22/9 m[h 15035730 ]l -1 ǂ݋ VOj(65) @j(61) Rp(64) Wlj W܌j Wj VOj(85) @j(81) 
  94 @j(61)        ( 0:08/00:06:57)
**΋  00:08.8 [ 20/32 m[h 16938136 ]l 1 ǂ݋ @j(61) Rp(64) Wlj W܌j Wj VOj(85) @j(81) 
  95 Rp(64)        ( 0:09/00:07:06)
**΋  00:08.8 [ 24/32 m[h 14579735 ]l -1 ǂ݋ Rp(64) Wlj U܌j Uj VOj(65) @j(61) 
  96 SZ(45)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/30 m[h 16817258 ]l 72 ǂ݋ SZ(45) 
  97 @p(37)        ( 0:09/00:07:15)
**΋  00:08.8 [ 24/7 m[h 15103960 ]l -1 ǂ݋ @p(37) Wlj W܌j Wj VOj(85) @j(81) 
  98 Wlj           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/32 m[h 16146340 ]l 50 ǂ݋ Wlj Vܕ(76) 
  99 W܌j           ( 0:09/00:07:24)
**΋  00:08.8 [ 25/6 m[h 14727834 ]l -1 ǂ݋ W܌j Wj VOj(85) @j(81) W܌j 
 100 Wj           ( 0:09/00:07:24)
**΋  00:08.9 [ 21/30 m[h 15596350 ]l 27 ǂ݋ Wj Vܕ(76) 
 101 VOj(85)       ( 0:09/00:07:33)
**΋  00:08.8 [ 24/30 m[h 15149166 ]l 25 ǂ݋ VOj(85) 
 102 @j(81)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/39 m[h 17151693 ]l 212 ǂ݋ @j(81) 
 103 W܌j           ( 0:09/00:07:42)
**΋  00:08.8 [ 23/34 m[h 15978026 ]l 275 ǂ݋ W܌j 
 104 Wj           ( 0:09/00:07:42)
**΋  00:08.8 [ 25/4 m[h 16559426 ]l 1 ǂ݋ Wj VOj(85) @j(81) 
 105 Vܕ(76)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/36 m[h 17194458 ]l 311 ǂ݋ Vܕ(76) VZj(84) VOj(85) @j(81) Vl(75) @(83) Ul Tp(43) WZj UO(74) VO(64) @(62) Vl @(63) @j(86) @p(52) V(88) W @(77) @j(76) @(78) SZ(41) @(47) VZj V(88) Uj(76) @(28) 
 106 S܋(34)        ( 0:09/00:07:51)
**΋  00:08.9 [ 19/35 m[h 17686306 ]l 32 ǂ݋ S܋(34) 
 107 Vl(75)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/22 m[h 17396145 ]l 244 ǂ݋ Vl(75) SZ(45) 
 108 SZ(45)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/37 m[h 17652542 ]l 62 ǂ݋ SZ(45) 
 109 VOj(85)       ( 0:09/00:08:09)
**΋  00:08.8 [ 18/36 m[h 17746502 ]l 330 ǂ݋ VOj(85) 
 110 @j(81)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/32 m[h 17772504 ]l 81 ǂ݋ @j(81) 
 111 @(74)       ( 0:08/00:08:17)
**΋  00:08.8 [ 21/36 m[h 18348371 ]l 230 ǂ݋ @(74) @(62) Vl @(83) Vܕ VZj Vl(75) Wj(76) @(78) VZj(84) V(88) Uj(76) @(28) Wp(43) @(78) WZ V(87) Vl(73) T܊p Ul V܌j V @(66) V܋(74) Wl V(82) ROp(55) 
 112 @(62)        ( 0:08/00:08:17)
**΋  00:08.8 [ 20/31 m[h 17020976 ]l -81 ǂ݋ @(62) 
 113 Vl           ( 0:09/00:08:26)
**΋  00:08.9 [ 19/35 m[h 18811640 ]l 428 ǂ݋ Vl @(83) 
 114 @(83)        ( 0:09/00:08:26)
**΋  00:08.9 [ 18/22 m[h 17433304 ]l 200 ǂ݋ @(83) Vܕ 
 115 Vܕ           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/36 m[h 16522160 ]l 285 ǂ݋ Vܕ 
 116 VZj(84)        ( 0:09/00:08:35)
**΋  00:08.9 [ 19/38 m[h 17236738 ]l 123 ǂ݋ VZj(84) Vl(75) Wj(76) @(78) VZj V(88) Uj(76) @(28) Vl(73) WZj W܋(74) Vl Wp(43) @(78) VZ W(87) Vp @(66) @␬(76) @(88) VZ V(77) V W(78) W V(89) U␬(77) @(79) V(76) @(68) VZ U(77) R Tj 
 117 Vl(75)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/41 m[h 16004474 ]l 354 ǂ݋ Vl(75) 
 118 Wj(76)       ( 0:09/00:08:44)
**΋  00:08.8 [ 18/31 m[h 17348714 ]l 306 ǂ݋ Wj(76) 
 119 @(78)        ( 0:09/00:08:53)
**΋  00:08.8 [ 17/33 m[h 16263525 ]l 493 ǂ݋ @(78) 
 120 VZj           ( 0:09/00:08:53)
**΋  00:08.8 [ 18/24 m[h 17245964 ]l 254 ǂ݋ VZj V(88) 
 121 V(88)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/33 m[h 16234068 ]l 512 ǂ݋ V(88) 
 122 Uj(76)       ( 0:09/00:09:02)
**΋  00:08.8 [ 17/33 m[h 16913576 ]l 235 ǂ݋ Uj(76) 
 123 @(78)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/35 m[h 16377021 ]l 474 ǂ݋ @(78) Vl(73) WZj T @(66) @(46) @(68) Rp S Qp(39) Vlj(86) VO(82) V܋ T UZ(57) Ul W܌j UO(73) V T(63) T܌j V܋(64) @(66) Tܔn(28) @(56) VZ Wl(75) 
 124 T           ( 0:09/00:09:11)
**΋  00:08.9 [ 18/27 m[h 16151670 ]l -1 ǂ݋ T @(66) 
 125 @(66)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/36 m[h 15220635 ]l 48 ǂ݋ @(66) @(46) 
 126 @(46)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/33 m[h 15358336 ]l -126 ǂ݋ @(46) 
 127 @(68)        ( 0:09/00:09:29)
**΋  00:08.8 [ 17/33 m[h 15811273 ]l 210 ǂ݋ @(68) 
 128 Rp           ( 0:09/00:09:29)
**΋  00:08.8 [ 16/35 m[h 16280066 ]l -147 ǂ݋ Rp S Qp(39) VO(74) @n(28) U Wln(73) UZj WO Ul V U V(78) S܌j Xܔn(84) VO @(83) @(62) XO(82) Wl @n(95) 
 129 S           ( 0:08/00:09:37)
**΋  00:08.8 [ 17/27 m[h 15666916 ]l -103 ǂ݋ S Qp(39) 
 130 Qp(39)       ( 0:09/00:09:38)
**΋  00:08.8 [ 15/33 m[h 15839588 ]l -548 ǂ݋ Qp(39) 
 131 VO(74)       ( 0:09/00:09:46)
**΋  00:08.8 [ 14/27 m[h 15557391 ]l 4 ǂ݋ VO(74) 
 132 @n(28)        ( 0:08/00:09:46)
**΋  00:08.8 [ 17/25 m[h 16482663 ]l -461 ǂ݋ @n(28) U 
 133 U           ( 0:09/00:09:55)
**΋  00:08.8 [ 15/27 m[h 15978662 ]l -213 ǂ݋ U Wln(73) 
 134 Wln(73)        ( 0:09/00:09:55)
**΋  00:08.8 [ 15/24 m[h 16401609 ]l -302 ǂ݋ Wln(73) 
 135 UZj           ( 0:09/00:10:04)
**΋  00:08.9 [ 15/28 m[h 16044235 ]l -241 ǂ݋ UZj Wp(43) 
 136 Wp(43)       ( 0:09/00:10:04)
**΋  00:08.9 [ 15/22 m[h 16029133 ]l -526 ǂ݋ Wp(43) 
 137 WO           ( 0:09/00:10:13)
**΋  00:08.8 [ 15/18 m[h 15242668 ]l -152 ǂ݋ WO @(82) 
 138 @(82)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/35 m[h 15034631 ]l -837 ǂ݋ @(82) VO @n(84) @␬(62) @(83) Vl U(73) UO T(62) Up S(51) S܌j T T(48) U @(57) S TOp(62) R(42) R(21) QO(32) ROj(45) @(23) S܌j @(41) Rl @(33) QZj Q܋(34) Rl RZ(25) S܋(34) Q(36) T(58) 
 139 VO           ( 0:09/00:10:22)
**΋  00:08.8 [ 16/23 m[h 14926421 ]l -801 ǂ݋ VO @n(84) 
 140 @n(84)        ( 0:09/00:10:22)
**΋  00:08.8 [ 16/38 m[h 16066283 ]l -1288 ǂ݋ @n(84) 
 141 @␬(62)       ( 0:09/00:10:31)
**΋  00:08.9 [ 17/35 m[h 15620771 ]l -638 ǂ݋ @␬(62) @(83) Vl U(73) UO T(62) Up S(51) S܌j R(42) R(21) @(41) ROj(45) @(32) TOp(62) RZ Rl @(33) Rܕ QO(34) P܌j Pl(23) QO Q܋(14) 
 142 @(83)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/36 m[h 15765026 ]l -880 ǂ݋ @(83) Vl U(73) UO T(62) Up S(51) TOp(62) R(42) R(21) @(41) S܌j RZ Rn(53) @(32) W S W(81) T U(57) X(59) TOp S V(68) TO(42) ROj(45) 
 143 Vl           ( 0:09/00:10:40)
**΋  00:08.8 [ 17/31 m[h 16163879 ]l -673 ǂ݋ Vl U(73) UO T(62) Up S(51) TOp(62) R(42) R(21) @(41) S܌j RZ Rn(53) @(32) W Q(31) W(81) Vp Uj T Tj U(59) ROj(45) @(22) Rl @(33) Rܕ @(34) 
 144 U(73)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/28 m[h 16588753 ]l -1052 ǂ݋ U(73) UO 
 145 UO           ( 0:09/00:10:49)
**΋  00:08.8 [ 17/19 m[h 15998998 ]l -637 ǂ݋ UO T(62) 
 146 T(62)        ( 0:09/00:10:49)
**΋  00:08.8 [ 18/38 m[h 17211845 ]l -1367 ǂ݋ T(62) 
 147 Up           ( 0:09/00:10:58)
**΋  00:08.8 [ 17/29 m[h 16712452 ]l -736 ǂ݋ Up S(51) 
 148 S(51)        ( 0:09/00:10:58)
**΋  00:08.8 [ 18/26 m[h 17582347 ]l -1222 ǂ݋ S(51) 
 149 TOp(62)       ( 0:08/00:11:06)
**΋  00:08.8 [ 17/32 m[h 16819686 ]l -713 ǂ݋ TOp(62) 
 150 R(42)        ( 0:09/00:11:07)
**΋  00:08.8 [ 17/29 m[h 16868628 ]l -1325 ǂ݋ R(42) 
 151 R(21)        ( 0:09/00:11:15)
**΋  00:08.8 [ 18/21 m[h 17107063 ]l -1053 ǂ݋ R(21) @(41) 
 152 @(41)        ( 0:08/00:11:15)
**΋  00:08.8 [ 17/23 m[h 17546428 ]l -1251 ǂ݋ @(41) S܌j 
 153 S܌j           ( 0:09/00:11:24)
**΋  00:08.9 [ 16/28 m[h 16816898 ]l -892 ǂ݋ S܌j RZ 
 154 T           ( 0:09/00:11:24)
**΋  00:08.8 [ 16/22 m[h 17748097 ]l -1462 ǂ݋ T 
 155 Tj           ( 0:09/00:11:33)
**΋  00:08.8 [ 17/30 m[h 15990425 ]l -892 ǂ݋ Tj 
 156 R(59)       ( 0:09/00:11:33)
**΋  00:08.8 [ 16/27 m[h 17420864 ]l -1840 ǂ݋ R(59) 
 157 Rܕ           ( 0:09/00:11:42)
**΋  00:08.9 [ 16/32 m[h 16416414 ]l -1818 ǂ݋ Rܕ S(33) 
 158 S(33)        ( 0:09/00:11:42)
**΋  00:08.8 [ 17/31 m[h 15994354 ]l -2012 ǂ݋ S(33) 
 159 Tln(53)        ( 0:09/00:11:51)
**΋  00:08.8 [ 16/30 m[h 15734264 ]l -2005 ǂ݋ Tln(53) 
 160 @n(87)        ( 0:09/00:11:51)
**΋  00:08.9 [ 16/30 m[h 16625066 ]l -2156 ǂ݋ @n(87) 
 161 @j(66)        ( 0:09/00:12:00)
**΋  00:08.9 [ 15/28 m[h 16385275 ]l -1684 ǂ݋ @j(66) 
 162 T(42)        ( 0:09/00:12:00)
**΋  00:08.8 [ 15/25 m[h 17329541 ]l -2058 ǂ݋ T(42) TOp 
 163 UZ(57)        ( 0:09/00:12:09)
**΋  00:08.8 [ 14/22 m[h 16823324 ]l -1945 ǂ݋ UZ(57) V㗴(39) 
 164 V㗴(39)        ( 0:09/00:12:09)
**΋  00:08.8 [ 15/29 m[h 14758352 ]l -2346 ǂ݋ V㗴(39) 
 165 VZ           ( 0:09/00:12:18)
**΋  00:08.8 [ 15/24 m[h 15687844 ]l -2515 ǂ݋ VZ WZp 
 166 WZp           ( 0:09/00:12:18)
**΋  00:08.8 [ 16/27 m[h 15632921 ]l -2614 ǂ݋ WZp 
 167 TOp           ( 0:09/00:12:27)
**΋  00:08.9 [ 15/27 m[h 15410030 ]l -2766 ǂ݋ TOp Vp(86) 
 168 Vp(86)       ( 0:09/00:12:27)
**΋  00:08.8 [ 19/36 m[h 16110046 ]l -3891 ǂ݋ Vp(86) 
 169 V܋(66)        ( 0:08/00:12:35)
**΋  00:08.8 [ 18/24 m[h 15785552 ]l -4120 ǂ݋ V܋(66) VZn(77) 
 170 VZn(77)        ( 0:08/00:12:35)
**΋  00:08.8 [ 18/31 m[h 16560916 ]l -4117 ǂ݋ VZn(77) 
 171 Ul(75)        ( 0:09/00:12:44)
**΋  00:08.8 [ 18/33 m[h 16184455 ]l -4428 ǂ݋ Ul(75) Tln(76) 
 172 Tln(76)        ( 0:09/00:12:44)
**΋  00:08.8 [ 18/27 m[h 16975603 ]l -4202 ǂ݋ Tln(76) 
 173 @(64)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/33 m[h 16527592 ]l -4425 ǂ݋ @(64) 
 174 Vl(79)        ( 0:09/00:12:53)
**΋  00:08.8 [ 15/38 m[h 16788878 ]l -4351 ǂ݋ Vl(79) 
 175 Ulp           ( 0:09/00:13:02)
**΋  00:08.9 [ 17/29 m[h 16818675 ]l -4420 ǂ݋ Ulp 
 176 Sj           ( 0:09/00:13:02)
**΋  00:08.9 [ 16/34 m[h 17066644 ]l -4453 ǂ݋ Sj 
 177 T܋(54)        ( 0:09/00:13:11)
**΋  00:08.8 [ 16/27 m[h 16463066 ]l -4700 ǂ݋ T܋(54) 
 178 Tl           ( 0:09/00:13:11)
**΋  00:08.8 [ 15/28 m[h 16205393 ]l -4518 ǂ݋ Tl 
 179 SZ(55)        ( 0:09/00:13:20)
**΋  00:08.8 [ 15/26 m[h 16369569 ]l -4802 ǂ݋ SZ(55) UO(74) 
 180 UO(74)        ( 0:09/00:13:20)
**΋  00:08.9 [ 16/25 m[h 16720335 ]l -4450 ǂ݋ UO(74) Rlj 
 181 R(46)        ( 0:09/00:13:29)
**΋  00:08.8 [ 16/18 m[h 16174918 ]l -4786 ǂ݋ R(46) S܋(54) 
 182 S܋(54)        ( 0:09/00:13:29)
**΋  00:08.8 [ 14/32 m[h 15706550 ]l -5276 ǂ݋ S܋(54) 
 183 QO           ( 0:09/00:13:38)
**΋  00:08.9 [ 13/24 m[h 15669199 ]l -5363 ǂ݋ QO 
 184 RZ           ( 0:09/00:13:38)
**΋  00:08.8 [ 22/22 m[h 15955439 ]l -l 21 ǂ݋ RZ R(37) Q S(38) Tj @(48) U Sp(53) QO(32) Qln(42) P(23) QOn(24) @(63) Qlj @(23) Rj @␬(27) @(49) Q(24) S(38) R 
 185 R(37)        ( 0:09/00:13:47)
**΋  00:08.8 [ 22/23 m[h 15870766 ]l -l 20 ǂ݋ R(37) Q S(38) Tj @(48) U Sp(53) QO(32) Qln(42) P(23) Rln(24) @(31) Qlj @(34) Rj @␬(27) @(49) Q(24) S(38) R 
 186 Q           ( 0:09/00:13:47)
**΋  00:08.8 [ 22/29 m[h 16423618 ]l -l 19 ǂ݋ Q S(38) Tj @(48) U Q(23) @(32) T܊p(64) @(45) Plj @(13) Slp(53) R(22) Qn(44) @(32) Rj Rj S(49) S 
 187 S(38)        ( 0:09/00:13:56)
**΋  00:08.8 [ 23/19 m[h 16683602 ]l -l 18 ǂ݋ S(38) Tj @(48) U Q(23) @(32) T܊p(64) @(45) Slp(53) P(22) Qn(44) @(12) Plj @(13) Rlj @j(42) @(35) R 
 188 Tj           ( 0:09/00:13:56)
**΋  00:08.9 [ 21/20 m[h 17076566 ]l -l 17 ǂ݋ Tj @(48) U Q(23) @(32) T܊p(64) @(45) Plj @(13) Slp(53) R(22) Qn(44) @(32) Rlj @j(42) @(35) R 
 189 @(48)        ( 0:08/00:14:04)
**΋  00:08.8 [ 26/21 m[h 17051085 ]l -l 16 ǂ݋ @(48) U Q(23) @(32) Plj @(13) T܊p(64) @(45) Slp(53) PO(22) Qn(44) @(13) Rj Rj S(49) S 
 190 U           ( 0:08/00:14:04)
**΋  00:08.8 [ 24/22 m[h 17205439 ]l -l 15 ǂ݋ U Q(23) @(32) T܊p(64) @(45) Slp(53) R(22) Qn(44) @(32) Rlj @(31) Plj @(13) Rl(35) R 
 191 Q(23)       ( 0:01/00:14:05)
**΋  00:00.9 [ 29/17 m[h 2024723 ]l -l 14 ǂ݋ Q(23) @(32) Plj @(13) T܊p(64) @(45) Slp(53) PO(22) Qn(44) @(13) Rj Rj R(49) S 
 192 @(32)        ( 0:01/00:14:05)
**΋  00:00.3 [ 25/14 m[h 766920 ]l -l 13 ǂ݋ @(32) T܊p(64) @(45) Slp(53) P(22) Qn(44) @(12) Plj @(13) Rlj @j(42) Tܕ(56) R 
 193 T܊p(64)        ( 0:01/00:14:06)
**΋  00:00.0 [ 2/2 m[h 580 ]l -l 12 ǂ݋ T܊p(64) @(45) 
 194 @(45)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/3 m[h 1701 ]l -l 11 ǂ݋ @(45) Slp(53) P(22) 
 195 Plj           ( 0:00/00:14:06)
**΋  00:00.0 [ 2/2 m[h 549 ]l -6845 ǂ݋ Rj TO(63) XZ(99) 
 196 @(13)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/3 m[h 846 ]l -l 11 ǂ݋ @(13) Slp(53) PO(22) 
 197 Slp(53)       ( 0:00/00:14:06)
**΋  00:00.0 [ 2/3 m[h 2920 ]l -l 8 ǂ݋ Slp(53) PO(22) Qn(44) @(13) 
 198 PO(22)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/2 m[h 244 ]l -l 7 ǂ݋ PO(22) Q܌j @(24) 
 199 Qn(44)        ( 0:00/00:14:06)
**΋  00:00.0 [ 2/2 m[h 416 ]l -l 6 ǂ݋ Qn(44) @(13) 
 200 @(13)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/2 m[h 1250 ]l -l 5 ǂ݋ @(13) Rlj @j(42) 
 201 Rlj           ( 0:00/00:14:06)
**΋  00:00.0 [ 2/2 m[h 414 ]l -l 4 ǂ݋ Rlj @j(42) 
 202 @j(42)        ( 0:00/00:14:05)
**΋  00:00.0 [ 2/2 m[h 558 ]l -l 3 ǂ݋ @j(42) Tܕ(56) 
 203 Pܕ(16)        ( 0:00/00:14:06)
**΋  00:00.0 [ 2/3 m[h 1920 ]l -l 2 ǂ݋ Pܕ(16) R 
 204 R           ( 0:00/00:14:05)
**΋  00:00.0 [ 2/2 m[h 3250 ]l -l 1 ǂ݋ R 
 205              ( 0:00/00:14:06)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂204Ō̏

