JnF2019/03/11 4:15:21
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/32 m[h 16995906 ]l 67 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/27 m[h 17073742 ]l -10 ǂ݋ Rl(33) XZ(97) Xl(93) VZ(77) Sl(43) S(39) R(31) U(59) SO(32) T(49) R(82) V(68) U(51) Qܕ(26) ROp(22) Vp(88) V(62) UZ(67) W(72) U(58) Q(32) WZ(87) Tl(43) TZ(57) V(71) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 17595902 ]l 74 ǂ݋ Qܕ(26) ROp(22) VZ(77) Q(31) R(39) R(41) ROp(88) @(22) W(79) V(71) RZ(37) Ul(63) V(88) UO(72) U(59) Tl(63) Rj(29) Wl(83) SZ(47) Sl(43) V(69) S(51) T(49) T(61) XZ(97) Vl(73) S(38) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/26 m[h 16974704 ]l -45 ǂ݋ ROp(22) 
   5 R(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/30 m[h 18787682 ]l 34 ǂ݋ R(39) R(41) 
   6 S(82)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/33 m[h 17276228 ]l -75 ǂ݋ S(82) U(59) 
   7 RZ(37)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/31 m[h 17305168 ]l 138 ǂ݋ RZ(37) Xl(93) 
   8 U(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 17386649 ]l -77 ǂ݋ U(51) U(59) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/35 m[h 17517289 ]l 137 ǂ݋ U(59) Xl(93) V(68) Sl(43) R(38) V(62) XZ(97) W(72) TZ(57) Sܕ(44) U(79) V(71) T(49) R(31) VZ(77) T(41) T(68) Ul(63) S(37) Wp(33) @(78) Uܕ(64) V(69) RO(32) U(58) UO(52) UZ(67) @(65) @(57) SZ(45) @(47) @(42) 
  10 Sl(43)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/31 m[h 17259017 ]l -82 ǂ݋ Sl(43) XZ(97) Xl(93) Rj(29) R(31) SZ(47) V(62) V(79) W(72) WZ(87) SO(32) W(78) V(71) T(49) Tl(43) S(38) Vl(73) PZ(17) VOj(81) V(69) Wl(83) VZ(77) Sܕ(44) @j(37) Wp(33) @(78) S܋(54) @(46) 
  11 R(38)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/34 m[h 18144835 ]l 112 ǂ݋ R(38) Xl(93) TZ(57) R(31) XZ(97) SO(32) V(68) V(62) T(49) Sܕ(44) VZ(77) R(41) S(37) W(72) Rj(29) Sl(43) PZ(17) Tl(53) U(69) V(71) T(48) S(42) Q(28) Ul(63) Pܕ(16) Tܕ(54) @(56) @(44) 
  12 R(31)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/31 m[h 17240838 ]l -116 ǂ݋ R(31) 
  13 T(49)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/33 m[h 16980731 ]l 134 ǂ݋ T(49) Xl(93) XZ(97) V(62) V(68) U(71) VZ(77) SO(32) SZ(37) R(41) UZ(67) Tl(43) TZ(57) Sܕ(44) T(46) W(72) Vp(88) Vl(73) W(78) VOj(81) V(79) Ul(63) U(58) V(61) PZ(17) UO(62) WZ(87) Wl(83) 
  14 Xl(93)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/32 m[h 16332570 ]l -112 ǂ݋ Xl(93) XZ(97) V(62) TZ(57) Sܕ(44) WZ(87) W(72) V(68) V(71) VZ(77) T(41) W(78) S(42) T(58) Vl(73) S(37) Wl(83) ROp(88) @j(21) Ql(25) Ulp Rj(29) Ql(23) @(28) Q(41) @(24) 
  15 XZ(97)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/34 m[h 16461833 ]l 123 ǂ݋ XZ(97) V(62) V(68) W(72) TZ(57) Sܕ(44) VZ(77) T(41) ROp(88) @(32) S(37) V(61) U(79) X(91) Rj(29) Ul(63) PZ(17) X(82) T(68) UO(52) S܌j(37) @(42) Rp Pp Ql(25) @(23) Q @(33) Ql(28) QO 
  16 V(62)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16320931 ]l -72 ǂ݋ V(62) V(68) 
  17 V(68)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/33 m[h 16085787 ]l 138 ǂ݋ V(68) 
  18 W(72)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/30 m[h 16174125 ]l -73 ǂ݋ W(72) TZ(57) 
  19 TZ(57)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/33 m[h 16369556 ]l 137 ǂ݋ TZ(57) 
  20 SO(32)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/33 m[h 16267904 ]l -71 ǂ݋ SO(32) 
  21 SZ(37)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/30 m[h 16063765 ]l 122 ǂ݋ SZ(37) R(41) 
  22 R(42)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/33 m[h 16506124 ]l -68 ǂ݋ R(42) R(28) 
  23 VZ(77)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/30 m[h 16003145 ]l 133 ǂ݋ VZ(77) T(41) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/28 m[h 16532199 ]l -47 ǂ݋ V(71) 
  25 Rj(29)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/34 m[h 15851940 ]l 135 ǂ݋ Rj(29) 
  26 T(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/34 m[h 16290678 ]l -12 ǂ݋ T(41) 
  27 QZ(28)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/32 m[h 16410274 ]l 101 ǂ݋ QZ(28) Ul(63) PZ(17) Tl(53) U(69) Tp(33) Vp(88) Vl(73) W(78) UO(52) UZ(67) Wl(83) V(68) VOj(81) U(58) WO(72) X(99) Sp(51) X(88) V(61) W(79) R(32) V(78) Wܕ(84) Up(77) W(31) Rܕ(36) @(34) 
  28 Tl(53)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 16362970 ]l -68 ǂ݋ Tl(53) 
  29 U(69)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/30 m[h 16400736 ]l 74 ǂ݋ U(69) Ul(63) 
  30 Ul(63)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/25 m[h 16897437 ]l -34 ǂ݋ Ul(63) 
  31 Rܕ(36)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/36 m[h 16144810 ]l 98 ǂ݋ Rܕ(36) 
  32 Tp(33)        ( 0:09/00:02:22)
**΋  00:08.8 [ 28/13 m[h 16466399 ]l 1 ǂ݋ Tp(33) RZ(26) TO(52) Rl(35) @(43) Rܕ SO(34) Tܕ(56) Up(51) QZ(36) Tp(62) RZ(26) 
  33 Rl(35)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/40 m[h 16612260 ]l 110 ǂ݋ Rl(35) 
  34 @(32)        ( 0:09/00:02:31)
**΋  00:08.8 [ 28/34 m[h 15299488 ]l 1 ǂ݋ @(32) Rܕ R(34) RZ(26) Up(51) QZ(36) Q(32) RZ(26) R(22) 
  35 RZ           ( 0:09/00:02:40)
**΋  00:08.8 [ 28/38 m[h 17017306 ]l 52 ǂ݋ RZ P܊p(51) PZ(26) Pl(13) Rܕ(36) R(34) RZ(16) Sp(15) Tܕ(56) @(54) @(46) TOp(42) Ql(25) @(23) QO Tl SZ(55) Up(53) QZ(36) Tp(62) PZ(17) Vl(73) RZ(26) Up(51) Rl(35) @(43) Q(23) Rܕ @(36) @(34) R(22) SZ(35) @(47) Q Q RZ 
  36 P܊p(51)        ( 0:09/00:02:40)
**΋  00:08.8 [ 27/37 m[h 17498772 ]l 50 ǂ݋ P܊p(51) PZ(26) 
  37 PZ(26)        ( 0:08/00:02:48)
**΋  00:08.8 [ 27/41 m[h 17005333 ]l 41 ǂ݋ PZ(26) 
  38 Pl(13)        ( 0:09/00:02:49)
**΋  00:08.8 [ 28/42 m[h 18511792 ]l 6 ǂ݋ Pl(13) Rܕ(36) R(34) RZ(16) Sp(15) Tܕ(56) @(54) @(46) TOp(42) Tl Vp(53) Vp(88) UO(52) W(78) Tl(63) @(55) @(43) Rl(35) Vl(73) Ql(25) @(23) V(68) U U(58) V␬(69) @(68) UO R܋ U܋(54) Slp(77) @p(71) @(35) P(32) RO(34) Vܕ(74) SO(33) VZ(75) X(88) 
  39 Rܕ(36)        ( 0:09/00:02:57)
**΋  00:08.8 [ 28/41 m[h 17404639 ]l 92 ǂ݋ Rܕ(36) 
  40 R(34)        ( 0:08/00:02:57)
**΋  00:08.8 [ 28/18 m[h 16787811 ]l 1 ǂ݋ R(34) RZ(16) Sp(15) Tܕ(56) @(54) @(46) TOp(42) Ql(25) @(23) QO Tl SZ(55) UO(52) QZ(36) Sp(53) RZ(26) TOp(42) 
  41 RZ(16)        ( 0:09/00:03:06)
**΋  00:08.8 [ 28/37 m[h 17419119 ]l 82 ǂ݋ RZ(16) Sp(15) Tܕ(56) @(54) @(46) TOp(42) Ql(25) @(23) QO Tl SZ(55) Up(53) T(46) PO(11) SZ(47) R S(57) Vl(73) Sܕ(46) UO(52) PZ(17) R(38) @(48) Tܕ(54) @p(88) Tl(43) Q(23) @(32) Wp(55) QO(22) Sl(45) 
  42 Sp(15)        ( 0:09/00:03:06)
**΋  00:08.8 [ 27/37 m[h 16121262 ]l 83 ǂ݋ Sp(15) Tܕ(56) 
  43 Tܕ(56)        ( 0:09/00:03:15)
**΋  00:08.8 [ 26/38 m[h 17684103 ]l 131 ǂ݋ Tܕ(56) 
  44 @(54)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/38 m[h 16652078 ]l 205 ǂ݋ @(54) @(46) 
  45 @(46)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/34 m[h 16806539 ]l 77 ǂ݋ @(46) TOp(42) 
  46 TOp(42)        ( 0:09/00:03:24)
**΋  00:08.8 [ 26/40 m[h 17133877 ]l 116 ǂ݋ TOp(42) Tl Vp(53) Xp(88) UO(52) Ql(25) @(23) Ul(55) Tl(63) Tܕ Ul(54) @p(97) UO(72) WZp(64) Ul T(58) Sܕ(44) @j(37) T Vp(86) V(63) Tl(55) @(43) Pp(77) S܋(54) Qn(11) Rܔ(32) 
  47 Ql(25)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/34 m[h 16826416 ]l 128 ǂ݋ Ql(25) @(23) 
  48 @(23)        ( 0:09/00:03:33)
**΋  00:08.8 [ 27/35 m[h 16791741 ]l 75 ǂ݋ @(23) 
  49 Tl           ( 0:09/00:03:42)
**΋  00:08.8 [ 24/38 m[h 16631535 ]l 101 ǂ݋ Tl Vp(53) 
  50 Vp(53)        ( 0:09/00:03:42)
**΋  00:08.8 [ 26/45 m[h 15826910 ]l 60 ǂ݋ Vp(53) 
  51 Xp(88)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/38 m[h 17671311 ]l 165 ǂ݋ Xp(88) Xܕ(94) Ulp(97) XZ(95) Q UO WZp(64) Q(32) Rp(86) QO(22) XZ(99) @(91) X @(96) @n(31) Xꍁ Rn(97) TO @(54) @p(71) Sn(31) PO(23) Tl @(43) @(55) Vp(53) QZ(36) X Ql(26) X(98) Q(24) W(99) 
  52 UO(52)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/39 m[h 16769018 ]l 117 ǂ݋ UO(52) Ul(55) 
  53 Ul(55)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/47 m[h 15775635 ]l 176 ǂ݋ Ul(55) 
  54 Tl(63)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/39 m[h 16120255 ]l 112 ǂ݋ Tl(63) Tܕ 
  55 Tܕ           ( 0:09/00:04:09)
**΋  00:08.8 [ 24/35 m[h 15992696 ]l 156 ǂ݋ Tܕ 
  56 Ul(54)        ( 0:09/00:04:09)
**΋  00:08.8 [ 24/35 m[h 15995795 ]l 70 ǂ݋ Ul(54) @p(97) UO V܊p(64) Ul Vj(89) Vl(73) UZp(75) RO W(78) Q(32) QZ(36) T(61) PZ(17) Sܕ(44) TZ(26) Uܕ(64) Tp(66) Ul(63) Pܕ(16) @(14) V(68) UO(52) S܌j(37) Sl 
  57 @p(97)        ( 0:08/00:04:17)
**΋  00:08.8 [ 24/37 m[h 16013931 ]l 203 ǂ݋ @p(97) 
  58 UO           ( 0:08/00:04:17)
**΋  00:08.8 [ 23/36 m[h 16888104 ]l 54 ǂ݋ UO 
  59 WZp(64)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/30 m[h 15927583 ]l 126 ǂ݋ WZp(64) Ul 
  60 Ul           ( 0:09/00:04:26)
**΋  00:08.8 [ 23/29 m[h 16741863 ]l 184 ǂ݋ Ul Vp(86) 
  61 Vp(86)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/33 m[h 15879845 ]l 178 ǂ݋ Vp(86) 
  62 POj(21)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/32 m[h 15659344 ]l 130 ǂ݋ POj(21) UZp(77) 
  63 UZp(77)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/41 m[h 15184876 ]l 178 ǂ݋ UZp(77) Q܌j(13) @j(37) @(24) Vj(89) Vl(73) WZj Uܕ(64) Sp(66) Sܕ(44) Xܕ(96) Slj R(36) Xܕ(94) Rl(35) RZ U܌j(77) TZj(44) RZ(39) Sj(56) @(58) Rl(43) XO 
  64 Vl(73)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/33 m[h 15628572 ]l 148 ǂ݋ Vl(73) Vj(89) 
  65 Vj(89)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/32 m[h 15387845 ]l 254 ǂ݋ Vj(89) TZ 
  66 Uܕ(64)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/36 m[h 15688118 ]l 300 ǂ݋ Uܕ(64) Tp(66) 
  67 Tp(66)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/36 m[h 15532222 ]l 394 ǂ݋ Tp(66) 
  68 Q܌j(13)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/31 m[h 15647461 ]l 442 ǂ݋ Q܌j(13) @j(37) 
  69 @j(37)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/35 m[h 15181327 ]l 421 ǂ݋ @j(37) 
  70 @(24)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/37 m[h 15316445 ]l 392 ǂ݋ @(24) Xܕ(96) @(94) Vܕ(76) @(74) @p(57) VO(72) S Vl(73) WZp(75) VZ R(42) V(76) @p(86) TOp(71) RO(32) VZ @(36) T(43) XO Ulp(53) X܍(99) W܌j WZp(77) @p(64) @(76) V܊p X(93) @(91) @(95) @(82) 
  71 Vܕ(76)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/31 m[h 15396250 ]l 457 ǂ݋ Vܕ(76) 
  72 @(74)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/33 m[h 15420909 ]l 327 ǂ݋ @(74) 
  73 @p(57)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/34 m[h 15063000 ]l 503 ǂ݋ @p(57) 
  74 VZ           ( 0:09/00:05:29)
**΋  00:08.8 [ 21/25 m[h 14999719 ]l 453 ǂ݋ VZ @(36) 
  75 @(36)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/31 m[h 15196144 ]l 394 ǂ݋ @(36) Wlj 
  76 Vl           ( 0:08/00:05:37)
**΋  00:08.8 [ 20/31 m[h 15408583 ]l 494 ǂ݋ Vl 
  77 Tp(75)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/36 m[h 14973229 ]l 600 ǂ݋ Tp(75) Wl(83) Ql Sܕ(44) QO(24) Rܔ(32) Xܕ(96) R(35) Xl(95) X R Q(38) Wlp(57) WO Sp(84) P㗴(28) W܌j V܍ RZ(76) T(43) R(36) P(19) Pꗴ(31) 
  78 Wl(83)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/29 m[h 15461774 ]l 514 ǂ݋ Wl(83) 
  79 Ql           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/32 m[h 15792147 ]l 643 ǂ݋ Ql 
  80 T(32)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/29 m[h 14922893 ]l 671 ǂ݋ T(32) QO(24) 
  81 Xܕ(96)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/28 m[h 15877761 ]l 736 ǂ݋ Xܕ(96) 
  82 @(94)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/31 m[h 15136387 ]l 544 ǂ݋ @(94) QO(24) 
  83 Xl           ( 0:09/00:06:13)
**΋  00:08.8 [ 20/34 m[h 16190527 ]l 818 ǂ݋ Xl @(91) QO(24) R Rl(35) @(43) WZj WO(72) U܌j(77) Ul Xlj(86) @(83) Tl Uܕ(64) T񍁐(54) @(61) XO V܍ @p(57) @(74) @(76) Vl S Vܕ(74) X(93) V(82) W VO(72) V(41) Ul(73) W(92) 
  84 Ulj           ( 0:09/00:06:13)
**΋  00:08.8 [ 18/29 m[h 15543287 ]l 611 ǂ݋ Ulj 
  85 WZ(76)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/39 m[h 16160447 ]l 1000 ǂ݋ WZ(76) WO(72) QO(24) Tܔ(52) XOj @j(81) @(94) @(91) W܌j Wj XOj(85) @(82) X܍(99) W(93) XZ(86) V(82) SZp(57) TZ(55) @(96) @j(64) Xꍁ(95) Uj(56) @(58) VZj Wꐬ(91) X W @j(76) @(79) W(72) 
  86 WO(72)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/24 m[h 15592740 ]l 965 ǂ݋ WO(72) UZ(67) 
  87 QO(24)       ( 0:09/00:06:31)
**΋  00:08.8 [ 21/36 m[h 16061227 ]l 1021 ǂ݋ QO(24) Tܔ(52) 
  88 Tܔ(52)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/28 m[h 15411730 ]l 1056 ǂ݋ Tܔ(52) XOj 
  89 XOj           ( 0:09/00:06:40)
**΋  00:08.8 [ 23/35 m[h 16132607 ]l 1113 ǂ݋ XOj 
  90 @j(81)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/33 m[h 15989839 ]l 1128 ǂ݋ @j(81) 
  91 @(94)       ( 0:09/00:06:49)
**΋  00:08.8 [ 21/41 m[h 16247702 ]l 1262 ǂ݋ @(94) 
  92 @(91)        ( 0:09/00:06:49)
**΋  00:08.8 [ 22/39 m[h 15770756 ]l 1331 ǂ݋ @(91) Wlp(57) Wj XOp(84) @(82) X܍(99) Xl @(95) W(93) X܌j V(61) X VO(82) WOj(95) @(72) W(92) V܊p X܌j Wl(83) SZ WZp(75) T܋(46) X W X܊p(86) V(81) VZj Tp WO(73) 
  93 Wlp(57)        ( 0:09/00:06:58)
**΋  00:08.8 [ 21/32 m[h 15885076 ]l 1738 ǂ݋ Wlp(57) 
  94 Wj           ( 0:09/00:06:58)
**΋  00:08.8 [ 21/29 m[h 16480597 ]l 1527 ǂ݋ Wj XOp(84) 
  95 XOp(84)       ( 0:08/00:07:06)
**΋  00:08.8 [ 22/31 m[h 15821528 ]l 1731 ǂ݋ XOp(84) @j(81) 
  96 @(82)        ( 0:08/00:07:06)
**΋  00:08.8 [ 21/32 m[h 15657597 ]l 1356 ǂ݋ @(82) 
  97 X܍(99)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/40 m[h 15869758 ]l 2034 ǂ݋ X܍(99) 
  98 W(93)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/35 m[h 15192424 ]l 1573 ǂ݋ W(93) 
  99 Wl           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/27 m[h 16275178 ]l 2020 ǂ݋ Wl Wܕ 
 100 V(61)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/32 m[h 15107946 ]l 1715 ǂ݋ V(61) Xl 
 101 XOj           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/35 m[h 15835156 ]l 2714 ǂ݋ XOj Wl(83) Wj(93) VO(82) Vꐬj(81) Wܕ V񐬌j(71) @(73) W܌j(77) V @(78) WO Xp U(72) V(77) Xp XZ(86) V܊p(97) VO TO(62) RO(23) Tl(43) UO(73) @(54) 
 102 VO(82)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/29 m[h 15031769 ]l 2518 ǂ݋ VO(82) Wj(93) 
 103 Wj(93)       ( 0:09/00:07:42)
**΋  00:08.8 [ 20/29 m[h 16312484 ]l 2944 ǂ݋ Wj(93) 
 104 Wl(83)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/33 m[h 15863735 ]l 2436 ǂ݋ Wl(83) 
 105 Vꐬj(81)       ( 0:09/00:07:51)
**΋  00:08.8 [ 18/33 m[h 16156961 ]l 3058 ǂ݋ Vꐬj(81) @(72) Wl(86) Wj W܌j(77) V(73) WO U(72) RO(23) T SO(33) V܍ VZ T(57) VO @j(81) @(83) U(62) TOj @(55) Xlp WO TO(43) U(58) @(79) VZ(75) V 
 106 Wܕ           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/32 m[h 15957535 ]l 2832 ǂ݋ Wܕ V񐬌j(71) 
 107 V񐬌j(71)       ( 0:09/00:08:00)
**΋  00:08.8 [ 17/22 m[h 15840603 ]l 3414 ǂ݋ V񐬌j(71) @(73) 
 108 @(73)        ( 0:09/00:08:00)
**΋  00:08.9 [ 19/35 m[h 16056896 ]l 2884 ǂ݋ @(73) W܌j(77) 
 109 W܌j(77)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/36 m[h 15729465 ]l 3547 ǂ݋ W܌j(77) 
 110 WO           ( 0:09/00:08:09)
**΋  00:08.9 [ 18/45 m[h 16537555 ]l 3134 ǂ݋ WO TZ VZ V TZj(64) VO @(84) @j(85) @(72) W܌j Ul(73) Wp Tl(64) T܊p(82) @(54) SZ Ul(55) T܋ TO(64) VOj(85) Xp UOj(73) @(53) WO(86) VO Ul @p(97) @(55) @(63) Rp TO @p(31) @(64) VO(83) UO TZ(46) 
 111 XO(95)       ( 0:09/00:08:18)
**΋  00:08.8 [ 17/32 m[h 16180718 ]l 3936 ǂ݋ XO(95) 
 112 Wj           ( 0:09/00:08:18)
**΋  00:08.9 [ 16/27 m[h 15645399 ]l 3472 ǂ݋ Wj W 
 113 W           ( 0:08/00:08:26)
**΋  00:08.8 [ 19/37 m[h 16809786 ]l 4218 ǂ݋ W U(72) Vp V܍ V Tp W(82) TZj(64) WO(93) Uj(56) @(58) V(75) @(68) T(55) U T㗴(58) VOj @(84) @j(85) TZj U T(61) T␬(62) @(52) ROp S 
 114 U(72)        ( 0:09/00:08:27)
**΋  00:08.8 [ 18/39 m[h 16494018 ]l 3871 ǂ݋ U(72) 
 115 Vp           ( 0:09/00:08:35)
**΋  00:08.9 [ 18/34 m[h 16708436 ]l 4338 ǂ݋ Vp Tp W(82) TZj(64) WO(93) V܍ V Uj(56) @(58) V(75) @(68) T(55) Uj Up(51) @p(71) @(61) VOj(85) @(84) @(83) TO(62) UO(73) Tl(53) Tܕ UO(54) 
 116 Tp           ( 0:08/00:08:35)
**΋  00:08.9 [ 17/31 m[h 16911979 ]l 4141 ǂ݋ Tp WO(93) X܋(84) RZ(86) T(61) TO @(55) @p(71) @(52) T܌j T(43) UOj(55) @(53) V UZj @(67) S܊p U RZp(45) T(71) WZ Vp TO(63) RZp(72) 
 117 W(82)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/28 m[h 17085662 ]l 4421 ǂ݋ W(82) 
 118 V(63)        ( 0:09/00:08:44)
**΋  00:08.8 [ 15/25 m[h 16435748 ]l 4055 ǂ݋ V(63) W(81) 
 119 TZ           ( 0:09/00:08:53)
**΋  00:08.8 [ 16/24 m[h 16652725 ]l 5124 ǂ݋ TZ 
 120 W܋(84)        ( 0:09/00:08:53)
**΋  00:08.9 [ 15/23 m[h 16773006 ]l 4410 ǂ݋ W܋(84) 
 121 Tܕ(56)        ( 0:09/00:09:02)
**΋  00:08.8 [ 15/23 m[h 16351620 ]l 5817 ǂ݋ Tܕ(56) 
 122 WZ(85)        ( 0:09/00:09:02)
**΋  00:08.9 [ 15/17 m[h 16384894 ]l 5506 ǂ݋ WZ(85) @(87) 
 123 @(87)        ( 0:09/00:09:11)
**΋  00:08.9 [ 15/30 m[h 16570415 ]l 5978 ǂ݋ @(87) 
 124 X           ( 0:09/00:09:11)
**΋  00:08.8 [ 14/24 m[h 16307899 ]l 5698 ǂ݋ X W 
 125 W           ( 0:09/00:09:20)
**΋  00:08.8 [ 18/18 m[h 16263888 ]l 6176 ǂ݋ W 
 126 Wj           ( 0:09/00:09:20)
**΋  00:08.8 [ 15/23 m[h 16392482 ]l 5860 ǂ݋ Wj X(88) 
 127 X(88)        ( 0:09/00:09:29)
**΋  00:08.9 [ 15/27 m[h 15712523 ]l 6636 ǂ݋ X(88) 
 128 Vj(87)       ( 0:09/00:09:29)
**΋  00:08.9 [ 14/27 m[h 15732809 ]l 6188 ǂ݋ Vj(87) 
 129 @(78)        ( 0:09/00:09:38)
**΋  00:08.9 [ 15/26 m[h 16102758 ]l 6753 ǂ݋ @(78) 
 130 U           ( 0:09/00:09:38)
**΋  00:08.8 [ 15/15 m[h 15841875 ]l 6380 ǂ݋ U Wp(71) 
 131 Wp(71)       ( 0:09/00:09:47)
**΋  00:08.8 [ 14/23 m[h 16435913 ]l 6928 ǂ݋ Wp(71) 
 132 Vꍁ           ( 0:09/00:09:47)
**΋  00:08.8 [ 13/17 m[h 15888342 ]l 6515 ǂ݋ Vꍁ WO(93) 
 133 S           ( 0:09/00:09:56)
**΋  00:08.8 [ 26/24 m[h 16474407 ]l +l 13 ǂ݋ S W(72) SO(41) TO VOj @(62) TO(43) Wj @(98) T UO TO(52) T 
 134 W(72)        ( 0:03/00:09:50)
**΋  00:03.3 [ 25/17 m[h 6399109 ]l +l 12 ǂ݋ W(72) SO(41) TO VOj @(62) TO(43) Wj @(98) T SO TO(52) T 
 135 TOj           ( 0:00/00:09:56)
**΋  00:00.0 [ 2/2 m[h 2856 ]l 6467 ǂ݋ SO(41) TO 
 136 @(62)        ( 0:00/00:09:50)
**΋  00:00.0 [ 2/2 m[h 129 ]l 5725 ǂ݋ T(61) Wn(82) 
 137 Vn(82)        ( 0:00/00:09:56)
**΋  00:00.0 [ 2/2 m[h 1088 ]l +l 9 ǂ݋ VOj T(61) 
 138 T(61)        ( 0:00/00:09:50)
**΋  00:00.0 [ 2/2 m[h 92 ]l +l 8 ǂ݋ T(61) T(41) @(52) 
 139 T(41)       ( 0:00/00:09:56)
**΋  00:00.0 [ 2/2 m[h 2178 ]l +l 7 ǂ݋ T(41) @(52) 
 140 @(52)        ( 0:00/00:09:50)
**΋  00:00.0 [ 2/3 m[h 318 ]l +l 6 ǂ݋ @(52) U T(51) 
 141 U           ( 0:00/00:09:56)
**΋  00:00.0 [ 2/4 m[h 2683 ]l +l 5 ǂ݋ U T(51) UO S(52) 
 142 S(51)        ( 0:00/00:09:50)
**΋  00:00.0 [ 2/3 m[h 193 ]l +l 4 ǂ݋ S(51) R T(42) 
 143 R           ( 0:00/00:09:56)
**΋  00:00.0 [ 2/4 m[h 3669 ]l +l 3 ǂ݋ R T(42) Sp 
 144 T(42)        ( 0:00/00:09:50)
**΋  00:00.0 [ 2/3 m[h 62 ]l +l 2 ǂ݋ T(42) Sp 
 145 Sp           ( 0:00/00:09:56)
**΋  00:00.0 [ 2/2 m[h 5028 ]l +l 1 ǂ݋ Sp 
 146              ( 0:00/00:09:50)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂145Ő̏

