JnF2019/03/12 1:50:29
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 U(28)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/24 m[h 15998920 ]l 25 ǂ݋ U(28) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 17175290 ]l -135 ǂ݋ Rl(33) VZ(77) S(51) PZ(17) Pl(13) UZ(67) Wl(83) V(79) T(61) U(78) U(71) S(59) Tl(53) R(39) Wܕ(84) Vp(88) R(42) R(48) TO(62) Q(39) ROp(22) T(69) Q(32) W(68) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 22/25 m[h 16600419 ]l 20 ǂ݋ VZ(77) ROp(22) @p(88) @j(21) R(49) R(41) PZ(17) S(31) V(79) Pl(13) UZ(67) V(71) U(78) Wl(83) Vj(89) Sl(43) W(68) SO(42) WZ(87) Ul(63) S(39) Xl(93) S(59) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/31 m[h 17957494 ]l -131 ǂ݋ Wl(83) UZ(67) U(71) V(79) T(61) U(78) S(51) V(69) R(31) RZ(37) R(42) S(39) Ul(63) R(48) UO(62) PZ(17) Pl(13) S(59) Wܕ(84) Vp(88) Tl(63) TZ(67) Sl(43) R(48) Sܕ(44) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/31 m[h 17745020 ]l 71 ǂ݋ UZ(67) Pl(13) PZ(17) R(31) V(79) U(71) U(78) S(51) R(39) T(61) RZ(37) Ql(23) Vp(88) QO(32) V(69) Tl(53) R(38) TO(62) R(68) Sl(43) QZ(37) SO(52) U(59) R(42) TZ(57) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/29 m[h 18038286 ]l -137 ǂ݋ U(71) V(79) S(51) U(78) Tl(53) PZ(17) Pl(13) R(39) TO(62) RZ(37) T(61) R(38) Sl(43) V(69) SO(52) QZ(27) R(31) Qܕ(26) R(42) Q(68) ROp(22) QZ(37) Q(31) Rj(29) 
   7 PZ(17)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/30 m[h 17295855 ]l 75 ǂ݋ PZ(17) Pl(13) R(39) S(51) S(59) T(61) R(48) Ql(23) Q(39) R(31) V(79) QO(32) Vp(88) R(42) U(78) R(41) Uܕ(66) Vp(22) @j(89) Q(31) TZ(67) Sl(43) V(69) Wܕ(84) T܊p ROp Ul(65) @(63) 
   8 Pl(13)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/32 m[h 18113828 ]l -136 ǂ݋ Pl(13) V(79) Tl(53) RZ(37) Wܕ(84) Vp(88) R(31) U(78) T(61) R(39) Vl(73) S(59) S(51) R(48) Ql(23) TZ(57) QO(32) V(69) R(42) Q(39) Xl(93) U(68) ROp(22) SZ(47) Q(32) 
   9 S(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/26 m[h 17454750 ]l 84 ǂ݋ S(59) 
  10 T(61)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/30 m[h 18281177 ]l -155 ǂ݋ T(61) V(79) S(51) Vp(88) R(42) U(78) Tl(53) T(69) TO(62) R(39) ROp(22) SZ(47) Wܕ(84) R(48) Q(32) RZ(37) P(11) Rj(29) Sl(43) QZ(27) P(22) Q(39) SO(52) Q(38) R(41) R(49) Sp(33) 
  11 R(39)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 17249027 ]l 87 ǂ݋ R(39) R(31) V(79) Ql(23) R(48) S(51) U(78) Tl(53) Q(39) R(42) RZ(37) ROp(22) Vp(88) QO(32) Rj(29) Vl(73) TZ(67) R(41) SZ(47) Q(31) Uܕ(66) Vp(33) @j(89) Wܕ(84) V(69) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 17729287 ]l -142 ǂ݋ S(51) Vp(88) R(42) T(69) Tl(53) V(79) TO(62) U(78) Wܕ(84) R(48) ROp(22) TZ(67) Sl(43) RZ(37) Q(32) SZ(47) P(11) QZ(27) P(22) Rj(29) Q(31) Q(38) R(41) Q(39) R(31) W(68) 
  13 V(79)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 17406816 ]l 91 ǂ݋ V(79) Ql(23) U(78) Tl(53) R(48) RO(42) QZ(27) R(31) RZ(37) Sl(43) Vp(88) QO(33) T(69) P(23) Q(38) QO(32) Rj(29) R(41) Q(39) SO(52) SZ(47) Vl(73) TZ(67) V(82) 
  14 R(42)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/33 m[h 17506512 ]l -148 ǂ݋ R(42) U(78) Tl(53) Vp(88) Vl(73) R(48) ROp(22) RZ(37) TO(62) Rj(29) Sl(43) T(69) SO(52) Q(39) P(11) QZ(27) Q(32) Q(38) P(22) R(49) Q(31) SZ(47) R(41) TZ(57) V(82) S(58) 
  15 U(78)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/31 m[h 17119455 ]l 78 ǂ݋ U(78) 
  16 Tl(53)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/28 m[h 16843016 ]l -122 ǂ݋ Tl(53) Vp(88) 
  17 R(48)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/32 m[h 17183204 ]l 40 ǂ݋ R(48) ROp(22) Q(39) Q(32) Vp(88) R(41) V(68) TO(62) Vܕ(76) Ul(53) Up(77) Sp(33) Vl(75) @(73) @(78) VO V(74) V܋(64) VZ Ul(75) TZ(67) Sl(43) Uܕ(66) T܋(64) @(56) @(54) 
  18 TO(62)        ( 0:08/00:01:19)
**΋  00:08.8 [ 22/34 m[h 17484264 ]l -163 ǂ݋ TO(62) 
  19 Vp(88)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/32 m[h 17333497 ]l 36 ǂ݋ Vp(88) Sl(43) 
  20 ROp(22)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/31 m[h 17641927 ]l -155 ǂ݋ ROp(22) 
  21 Uܕ(66)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/34 m[h 17280258 ]l 33 ǂ݋ Uܕ(66) Q(32) 
  22 Q(32)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/32 m[h 16552373 ]l -144 ǂ݋ Q(32) Q(39) Vp(33) @j(89) Wܕ(84) V(69) R(41) Vܕ(76) WZ(85) @(87) @(82) W Wl(86) U(68) R܊p T(49) Vl(73) @(75) Slp(35) W(69) Tܕ(54) WZ(87) Vl(84) VZ Tl(53) Wܕ(86) 
  23 Q(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/34 m[h 16606290 ]l 3 ǂ݋ Q(39) 
  24 R(41)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/33 m[h 16472140 ]l -165 ǂ݋ R(41) ROp(77) 
  25 UZ(67)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/32 m[h 17192343 ]l -25 ǂ݋ UZ(67) Vl(73) T(69) P(11) RZ(37) P(22) TZ(57) Sl(43) SZ(47) U(82) QZ(27) SO(52) Rj(29) Q(31) Q(38) VOj(81) Vܕ(76) W܌j(73) Wp(77) Vܕ(74) @(66) V(62) Vl VZ V(68) V(76) @j(89) 
  26 Vl(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/33 m[h 16803539 ]l -201 ǂ݋ Vl(73) 
  27 T(69)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/34 m[h 17281683 ]l -20 ǂ݋ T(69) 
  28 P(11)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/32 m[h 17289359 ]l -122 ǂ݋ P(11) SZ(47) 
  29 TZ(57)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/34 m[h 17228799 ]l -38 ǂ݋ TZ(57) Wܕ(84) RZ(37) P(22) SZ(47) S(53) Tܕ(56) @(54) S(58) Q(31) T(68) WZ(85) @(87) R(42) Rܕ(36) @(34) T܋(66) Sp(33) UZ(55) Vܕ(74) @(76) VZ Tp(77) ROp(42) 
  30 P(22)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/35 m[h 17278312 ]l -143 ǂ݋ P(22) 
  31 SZ(47)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/31 m[h 17007059 ]l -72 ǂ݋ SZ(47) 
  32 Wܕ(84)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/36 m[h 16921008 ]l -144 ǂ݋ Wܕ(84) 
  33 RZ(37)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/35 m[h 17425437 ]l 18 ǂ݋ RZ(37) 
  34 Sl(43)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/31 m[h 16876595 ]l -130 ǂ݋ Sl(43) 
  35 Tܕ(56)        ( 0:08/00:02:39)
**΋  00:08.8 [ 23/32 m[h 16930142 ]l -30 ǂ݋ Tܕ(56) @(54) @(66) WZ(85) @(87) Tl Ul(65) U(82) UO(64) @(52) UZ(55) VOj(81) S(58) Q(31) Rj(29) Ul(63) Wܕ(86) Uܕ X܊p(77) UO(62) T(66) W܌j(73) WZp(95) Sp(33) S(57) Vܕ(74) @(76) 
  36 Sܕ(44)        ( 0:08/00:02:39)
**΋  00:08.8 [ 22/33 m[h 17028865 ]l -143 ǂ݋ Sܕ(44) 
  37 @(46)        ( 0:09/00:02:48)
**΋  00:08.8 [ 22/32 m[h 17013553 ]l -22 ǂ݋ @(46) 
  38 WZ(85)        ( 0:09/00:02:48)
**΋  00:08.8 [ 22/32 m[h 17331691 ]l -208 ǂ݋ WZ(85) 
  39 @(87)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/40 m[h 17183871 ]l 42 ǂ݋ @(87) Q(31) S(58) Vܕ(74) @(76) SO(52) Rj(29) Tܕ(54) T(68) VZ Up(77) Tl(53) QZ(27) VOj(81) Pܕ(16) V(76) @p(68) U܌j(73) @(66) @(54) Pl(15) TZ(65) Q܌j(37) S␬(56) @(38) Qlp(33) 
  40 Q(31)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/33 m[h 16814051 ]l -125 ǂ݋ Q(31) S(58) Vܕ(74) @(76) Tܕ(54) T(68) VZ Up(77) Tl(53) Vl(75) S(52) Rj(29) Qlp(33) @p(68) @(23) W(58) Up Sl(45) V(76) @(66) U܋(54) U(77) VZp(67) V(68) Un(76) Pܕ(16) 
  41 S(58)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 16777342 ]l -56 ǂ݋ S(58) 
  42 Vܕ(74)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 16798269 ]l -148 ǂ݋ Vܕ(74) 
  43 @(76)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/37 m[h 16934318 ]l -57 ǂ݋ @(76) 
  44 Tܕ(54)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/38 m[h 17013717 ]l -135 ǂ݋ Tܕ(54) T(68) Tl(53) T܋(66) @p(33) @(58) @(54) @p(77) WZ(82) S S(52) R␬(41) @(42) Sl(45) SZ S(47) Tl SOp @(32) @(44) T܋(54) R W WO @(86) Q(32) @(11) R @(82) @(43) @(22) 
  45 T(68)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/31 m[h 16749835 ]l -30 ǂ݋ T(68) VZ 
  46 VZ           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/41 m[h 16857583 ]l -163 ǂ݋ VZ Tp(77) Tl(53) Rj(29) SO(52) Vl(75) V(82) Pܕ(16) @(14) PO @(12) Q܌j(37) Qlp(33) Rp(59) V(76) @j(89) Rܕ(34) @(36) S܋(54) T܊p(37) SZ S(47) PZ(15) R(28) R܊p(24) RO @j(21) POj(25) @(22) P܍ R @(48) RZ PO(15) @p(35) 
  47 Up(77)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/31 m[h 17272027 ]l -34 ǂ݋ Up(77) 
  48 Tl(53)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/29 m[h 16479132 ]l -162 ǂ݋ Tl(53) 
  49 Rj(29)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/37 m[h 17788359 ]l -133 ǂ݋ Rj(29) S(52) TO Ul(63) @(65) TO(42) Pܕ(16) Uܕ T(66) Pܕ(14) PO @(12) Q܌j(37) Qlp(33) POj(25) @(22) QZ ROp(24) Vl(75) Ul(53) Rܕ(36) @(34) Rl Qp(33) SZ(47) UZ(65) @(57) U Tp(68) S R(49) PZj P(28) S(48) @(39) 
  50 S(52)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/33 m[h 17486045 ]l -261 ǂ݋ S(52) 
  51 TO           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/36 m[h 17380173 ]l -1 ǂ݋ TO Ul(63) @(65) TO(42) Q܌j(37) Qlp(33) @p(68) @(23) T܋(66) @(54) @(58) Tl T(55) WZ(82) UO(64) S TO(63) S(48) S Rp R(28) R R(42) @(31) S 
  52 Ql(23)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/34 m[h 17509870 ]l -166 ǂ݋ Ql(23) 
  53 Vl(75)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/29 m[h 17237814 ]l -26 ǂ݋ Vl(75) 
  54 Wl(82)        ( 0:08/00:03:59)
**΋  00:08.8 [ 21/29 m[h 17219617 ]l -196 ǂ݋ Wl(82) QZ(27) Vl(84) Rܕ(36) QO(22) Rl(35) @(23) Rܕ QO(34) Qܕ(26) V(76) @p(68) VZ(74) Pܕ(16) @(14) T(53) @(42) Ql(25) @(23) Rl(35) Qp(33) PO 
  55 Rܕ(36)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/29 m[h 18300205 ]l -102 ǂ݋ Rܕ(36) 
  56 QO(22)        ( 0:09/00:04:08)
**΋  00:08.8 [ 22/30 m[h 17492935 ]l -327 ǂ݋ QO(22) Rl(35) @(23) Rܕ QO(34) QZ(27) Vl(84) Qܕ(26) V(76) @p(68) VZ(74) Pܕ(16) @(14) Pl Q(32) T(53) @(42) Q(38) W @p(77) S(52) R(49) R(42) V(66) 
  57 Rl(35)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/34 m[h 17200944 ]l -187 ǂ݋ Rl(35) @(23) RZ TO(42) TZ @(55) Rܕ(36) QO(34) Tܕ SO(54) TZ(58) Vl(84) SZp(68) R Vܕ Wl(74) Tl(55) @(84) T܋(66) @(54) @p(46) @p(33) @(56) S @(49) Tl 
  58 @(23)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/31 m[h 16568810 ]l -285 ǂ݋ @(23) 
  59 Rܕ           ( 0:09/00:04:26)
**΋  00:08.8 [ 19/29 m[h 17187965 ]l -254 ǂ݋ Rܕ 
  60 QO(34)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/33 m[h 17417328 ]l -262 ǂ݋ QO(34) 
  61 QZ(27)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/32 m[h 16931936 ]l -176 ǂ݋ QZ(27) Vl(84) Vܕ V(74) SZp(68) SO(42) T܋(66) @(54) @p(46) @p(33) @(58) UZp TZ(55) Xp(66) Up W(72) S Wn(99) RZ(56) TO(43) R␬(41) @(82) Rl 
  62 Vl(84)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/33 m[h 17453832 ]l -264 ǂ݋ Vl(84) 
  63 Vܕ           ( 0:09/00:04:44)
**΋  00:08.8 [ 20/31 m[h 17721796 ]l -263 ǂ݋ Vܕ V(74) 
  64 V(74)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/33 m[h 17216415 ]l -255 ǂ݋ V(74) 
  65 SZp(68)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/31 m[h 17520214 ]l -221 ǂ݋ SZp(68) V(76) 
  66 V(76)       ( 0:09/00:04:53)
**΋  00:08.8 [ 22/32 m[h 16901781 ]l -258 ǂ݋ V(76) 
  67 @j(89)        ( 0:09/00:05:02)
**΋  00:08.9 [ 22/30 m[h 17681672 ]l -236 ǂ݋ @j(89) 
  68 TO(42)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/32 m[h 16661102 ]l -343 ǂ݋ TO(42) 
  69 T܋(66)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/34 m[h 17242120 ]l -308 ǂ݋ T܋(66) @(54) 
  70 @(54)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/29 m[h 16288261 ]l -302 ǂ݋ @(54) @(58) 
  71 @(58)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/36 m[h 16594865 ]l -65 ǂ݋ @(58) Tl T(55) T܋ Rl(35) SZ(55) RO(34) T␬(46) R(33) @(72) T(47) RZ Rܕ R(36) @(38) RZ @(37) V R T܊p R Vp(55) Rl @(23) @(35) Q Sp Rl(32) 
  72 Tl           ( 0:08/00:05:19)
**΋  00:08.8 [ 22/27 m[h 16836392 ]l -247 ǂ݋ Tl 
  73 T(55)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/28 m[h 17136670 ]l -90 ǂ݋ T(55) T܋ 
  74 S           ( 0:09/00:05:28)
**΋  00:08.8 [ 22/34 m[h 17556412 ]l -245 ǂ݋ S @(47) T܋ @(57) @p(33) @p(46) @(54) Tl @(53) Sp V UOp(41) UZp Tln(63) Sp(66) @(49) @(78) S U(48) S RZ Vn(54) R(36) @(48) S Slp ROj T R(47) @(28) 
  75 R(49)        ( 0:09/00:05:37)
**΋  00:08.9 [ 24/18 m[h 16674499 ]l -1 ǂ݋ R(49) UZp(33) Xp(46) Tp(66) @(47) RZ S(57) U SZn(91) Vܔ(72) Rl R(36) @(47) Q QO(34) @(22) Rl 
  76 T܋           ( 0:09/00:05:37)
**΋  00:08.8 [ 23/31 m[h 17787723 ]l -267 ǂ݋ T܋ 
  77 Rl(35)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/46 m[h 18204860 ]l 164 ǂ݋ Rl(35) SZ(55) RO(34) T␬(46) R(33) @(72) UZp T܊p RO @(32) T܊p(66) @(54) Tp Rl(33) Rܕ S(48) @(39) S(57) Rl(35) RZ ROp(51) Q S(38) R(36) @(28) R܌j R Sj(35) @(38) RZ @(47) Rܕ @(36) ROj(21) U Q 
  78 SZ(55)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/33 m[h 17729701 ]l -82 ǂ݋ SZ(55) RO(34) 
  79 RO(34)       ( 0:09/00:05:55)
**΋  00:08.8 [ 22/33 m[h 18258251 ]l -24 ǂ݋ RO(34) T␬(46) 
  80 T␬(46)       ( 0:09/00:05:55)
**΋  00:08.8 [ 22/37 m[h 17557408 ]l -23 ǂ݋ T␬(46) R(33) @(72) UZp T܊p RO @(32) T܊p(66) @(54) Tp Rl(33) Rܕ S(48) Rl(35) R(49) T(47) R RO R(39) @(28) R S RZ R␬(33) @(31) RO(34) R(36) @(38) RZ @(37) 
  81 R(33)        ( 0:09/00:06:04)
**΋  00:08.8 [ 24/38 m[h 18723701 ]l 46 ǂ݋ R(33) @(72) 
  82 @(72)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/38 m[h 17976576 ]l -41 ǂ݋ @(72) UZp T܊p RO @(32) T܊p(66) @(54) S R(33) T(47) S(48) @(39) RZ R R(36) @(38) R܌j R U T VZp T(49) SO(53) RZ S(43) @␬(31) @(32) Rܕ(36) 
  83 UZp           ( 0:09/00:06:13)
**΋  00:08.8 [ 22/32 m[h 18330064 ]l 327 ǂ݋ UZp 
  84 T܊p           ( 0:09/00:06:13)
**΋  00:08.8 [ 23/29 m[h 18630091 ]l -77 ǂ݋ T܊p RO 
  85 RO           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/32 m[h 17748744 ]l 177 ǂ݋ RO UZp(55) 
  86 @(32)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/28 m[h 18446676 ]l 137 ǂ݋ @(32) T܊p(66) 
  87 T܊p(66)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/36 m[h 16834618 ]l 371 ǂ݋ T܊p(66) 
  88 @(54)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/35 m[h 17746074 ]l 98 ǂ݋ @(54) 
  89 Tp           ( 0:09/00:06:40)
**΋  00:08.8 [ 21/35 m[h 18462588 ]l 361 ǂ݋ Tp 
  90 Rl(33)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/35 m[h 18283132 ]l 171 ǂ݋ Rl(33) 
  91 Rܕ           ( 0:08/00:06:48)
**΋  00:08.8 [ 21/33 m[h 19135798 ]l 508 ǂ݋ Rܕ 
  92 R(34)        ( 0:08/00:06:48)
**΋  00:08.8 [ 21/27 m[h 19378591 ]l 127 ǂ݋ R(34) T(47) 
  93 T(47)        ( 0:09/00:06:57)
**΋  00:08.8 [ 22/33 m[h 17895270 ]l 382 ǂ݋ T(47) 
  94 RZ           ( 0:09/00:06:57)
**΋  00:08.8 [ 22/27 m[h 18998534 ]l 163 ǂ݋ RZ Rl 
  95 Rl           ( 0:09/00:07:06)
**΋  00:08.8 [ 22/35 m[h 20360606 ]l 594 ǂ݋ Rl 
  96 @(23)        ( 0:09/00:07:06)
**΋  00:08.8 [ 23/33 m[h 19600288 ]l 231 ǂ݋ @(23) 
  97 S           ( 0:09/00:07:15)
**΋  00:08.8 [ 23/22 m[h 20402214 ]l 564 ǂ݋ S 
  98 QO(34)        ( 0:09/00:07:15)
**΋  00:08.8 [ 23/37 m[h 19249251 ]l 418 ǂ݋ QO(34) R␬(41) @(23) R QO Sp(51) T R(31) @(23) @n(42) @(52) QO R(36) @(38) R T Q R␬(23) @(22) W(51) Q Rlj RZ @(37) TZ(55) S(57) S(48) Qj(34) @(31) S(39) 
  99 R␬(41)       ( 0:09/00:07:24)
**΋  00:08.8 [ 23/29 m[h 20157571 ]l 620 ǂ݋ R␬(41) 
 100 @(23)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/26 m[h 19300029 ]l 516 ǂ݋ @(23) Sp(51) 
 101 Sp(51)       ( 0:09/00:07:33)
**΋  00:08.8 [ 21/32 m[h 19915184 ]l 562 ǂ݋ Sp(51) 
 102 S           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/25 m[h 19669531 ]l 568 ǂ݋ S W 
 103 W           ( 0:09/00:07:42)
**΋  00:08.8 [ 21/24 m[h 19334589 ]l 800 ǂ݋ W 
 104 R(36)       ( 0:09/00:07:42)
**΋  00:08.8 [ 20/30 m[h 19357385 ]l 682 ǂ݋ R(36) @(38) 
 105 @(38)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/29 m[h 18410002 ]l 715 ǂ݋ @(38) 
 106 S(41)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/34 m[h 18220316 ]l 665 ǂ݋ S(41) 
 107 @(82)       ( 0:09/00:08:00)
**΋  00:08.8 [ 22/33 m[h 18418018 ]l 668 ǂ݋ @(82) 
 108 RZ           ( 0:09/00:08:00)
**΋  00:08.8 [ 20/32 m[h 17342728 ]l 412 ǂ݋ RZ 
 109 R           ( 0:09/00:08:09)
**΋  00:08.8 [ 22/36 m[h 19494368 ]l 745 ǂ݋ R 
 110 R(36)       ( 0:08/00:08:08)
**΋  00:08.8 [ 21/43 m[h 17997444 ]l -52 ǂ݋ R(36) 
 111 @(28)        ( 0:08/00:08:17)
**΋  00:08.9 [ 21/34 m[h 19781009 ]l 805 ǂ݋ @(28) 
 112 POp           ( 0:09/00:08:17)
**΋  00:08.8 [ 21/41 m[h 18129107 ]l -195 ǂ݋ POp R(42) RZ @(37) Slj @(45) Tlp S܌j Rp(54) TOj(45) VZ SZ Rp(13) SO(44) Sl R(43) S܋ Q(36) SZ(45) Q(32) @(11) Tlp R SZ(57) @(76) R S RZ @(46) @p(54) SZ Sp(36) @(46) 
 113 R(42)        ( 0:09/00:08:26)
**΋  00:08.8 [ 21/37 m[h 17992090 ]l 165 ǂ݋ R(42) 
 114 RZ           ( 0:09/00:08:26)
**΋  00:08.8 [ 20/39 m[h 18615840 ]l -283 ǂ݋ RZ 
 115 @(37)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/30 m[h 18551242 ]l -153 ǂ݋ @(37) 
 116 Slj           ( 0:09/00:08:35)
**΋  00:08.8 [ 22/32 m[h 18762126 ]l -251 ǂ݋ Slj @(45) 
 117 @(45)        ( 0:09/00:08:44)
**΋  00:08.8 [ 21/37 m[h 18751496 ]l -633 ǂ݋ @(45) 
 118 Tlp           ( 0:09/00:08:44)
**΋  00:08.8 [ 21/35 m[h 19460369 ]l -350 ǂ݋ Tlp S܌j Rp(54) TOj(45) Rp(13) SO(44) @p(32) @j(53) Tl Rlp S܋ @p(34) @(54) @(36) R Tl(45) Rl Sl SO(34) @(44) T(37) TO SZ Sܕ 
 119 S܌j           ( 0:09/00:08:53)
**΋  00:08.8 [ 22/12 m[h 19079469 ]l -630 ǂ݋ S܌j 
 120 Rp(54)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/42 m[h 19397985 ]l -643 ǂ݋ Rp(54) 
 121 TOj(45)       ( 0:09/00:09:02)
**΋  00:08.8 [ 19/34 m[h 18511560 ]l 84 ǂ݋ TOj(45) 
 122 Rp(13)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/32 m[h 19213419 ]l -320 ǂ݋ Rp(13) SO(44) 
 123 SO(44)       ( 0:09/00:09:11)
**΋  00:08.8 [ 20/26 m[h 18976380 ]l -365 ǂ݋ SO(44) 
 124 @p(32)        ( 0:09/00:09:11)
**΋  00:08.8 [ 20/33 m[h 18791329 ]l -601 ǂ݋ @p(32) @j(53) Tl Rlp S܋ @p(34) @(54) @(36) R S TZ Sl(45) S(37) @(57) Sܔ Tl(44) S(45) Q @p(31) R R Q(32) @(31) S R W(41) SO(47) @(54) S Tl(43) S܊p T܋(54) 
 125 @j(53)       ( 0:09/00:09:20)
**΋  00:08.8 [ 19/28 m[h 17504664 ]l 158 ǂ݋ @j(53) Tl 
 126 Tl           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/30 m[h 18477172 ]l -337 ǂ݋ Tl Rlp 
 127 Rlp           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/29 m[h 18229063 ]l -173 ǂ݋ Rlp 
 128 S܋           ( 0:09/00:09:29)
**΋  00:08.9 [ 17/40 m[h 17020011 ]l -710 ǂ݋ S܋ 
 129 @p(34)        ( 0:08/00:09:37)
**΋  00:08.9 [ 18/32 m[h 17229639 ]l -562 ǂ݋ @p(34) @(54) @(36) R RO @j(21) @j(43) Qp Rl(45) S܋ SO(34) TO R(43) RO(53) @(32) Rܔ(37) SO(33) S QOj Q(11) P QO(22) Q Qj @␬(11) @p(31) S(21) R T(43) S(32) U(52) R㗴(35) 
 130 @(54)        ( 0:08/00:09:37)
**΋  00:08.8 [ 16/30 m[h 17613903 ]l -775 ǂ݋ @(54) 
 131 @(36)        ( 0:09/00:09:46)
**΋  00:08.9 [ 16/23 m[h 17523037 ]l -727 ǂ݋ @(36) R 
 132 R           ( 0:09/00:09:46)
**΋  00:08.9 [ 16/24 m[h 18021509 ]l -823 ǂ݋ R 
 133 Sl(45)        ( 0:09/00:09:55)
**΋  00:08.8 [ 15/29 m[h 18163777 ]l -485 ǂ݋ Sl(45) T(37) Rl 
 134 T(37)       ( 0:09/00:09:55)
**΋  00:08.9 [ 15/22 m[h 17116780 ]l -1005 ǂ݋ T(37) 
 135 Tl           ( 0:09/00:10:04)
**΋  00:08.8 [ 16/17 m[h 16285391 ]l -1050 ǂ݋ Tl S 
 136 S           ( 0:09/00:10:04)
**΋  00:08.8 [ 16/18 m[h 17347095 ]l -1307 ǂ݋ S RO 
 137 RO           ( 0:09/00:10:13)
**΋  00:08.9 [ 16/28 m[h 17656317 ]l -1223 ǂ݋ RO 
 138 @(42)        ( 0:09/00:10:13)
**΋  00:08.8 [ 16/26 m[h 18358407 ]l -1793 ǂ݋ @(42) @j(43) 
 139 @j(43)       ( 0:09/00:10:22)
**΋  00:08.9 [ 17/24 m[h 18060884 ]l -1492 ǂ݋ @j(43) 
 140 Qp           ( 0:09/00:10:22)
**΋  00:08.9 [ 16/30 m[h 18969258 ]l -1872 ǂ݋ Qp 
 141 R           ( 0:09/00:10:31)
**΋  00:08.8 [ 17/23 m[h 18062747 ]l -1897 ǂ݋ R SZ(57) 
 142 ROp(22)        ( 0:09/00:10:31)
**΋  00:08.8 [ 16/32 m[h 17650597 ]l -2247 ǂ݋ ROp(22) 
 143 @(32)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/24 m[h 18010133 ]l -1744 ǂ݋ @(32) 
 144 SZ(57)        ( 0:09/00:10:40)
**΋  00:08.8 [ 16/28 m[h 18639061 ]l -2181 ǂ݋ SZ(57) Sܕ S S @(41) SO ROj(21) S␬(43) @p(31) S R QOp T R(41) @p(42) Q @(11) R Q(21) R(32) QO(22) Rlp PO(23) SO␬(54) 
 145 Sܕ           ( 0:09/00:10:49)
**΋  00:08.9 [ 17/19 m[h 17420321 ]l -1948 ǂ݋ Sܕ ROj(21) 
 146 S           ( 0:09/00:10:49)
**΋  00:08.8 [ 16/18 m[h 17853200 ]l -2455 ǂ݋ S Sp 
 147 S           ( 0:09/00:10:58)
**΋  00:08.8 [ 17/31 m[h 16881684 ]l -2083 ǂ݋ S @(41) SO ROj(21) S␬(43) @p(31) T R SOp S V T @(71) @p(42) @(52) Rj TO(44) S U(53) T(42) @(62) 
 148 @(41)        ( 0:09/00:10:58)
**΋  00:08.8 [ 16/30 m[h 17121682 ]l -2587 ǂ݋ @(41) 
 149 SO           ( 0:08/00:11:06)
**΋  00:08.8 [ 17/19 m[h 17024847 ]l -2296 ǂ݋ SO ROj(21) 
 150 ROj(21)        ( 0:08/00:11:06)
**΋  00:08.8 [ 18/22 m[h 17281596 ]l -2552 ǂ݋ ROj(21) 
 151 S(43)        ( 0:09/00:11:15)
**΋  00:08.8 [ 16/25 m[h 17524071 ]l -2336 ǂ݋ S(43) @p(31) 
 152 @p(31)        ( 0:09/00:11:15)
**΋  00:08.8 [ 16/27 m[h 17685790 ]l -2762 ǂ݋ @p(31) Q @(11) SOp R S R @(41) @p(42) Rp(43) @(21) SO␬(54) Q(32) R P(21) RO(32) Vp TO Wl Tlj Q Pܕ(16) RO(22) @(43) TOp(71) SO(44) 
 153 V           ( 0:09/00:11:24)
**΋  00:08.8 [ 15/24 m[h 17048132 ]l -2423 ǂ݋ V 
 154 T           ( 0:09/00:11:24)
**΋  00:08.8 [ 18/30 m[h 16522643 ]l -4485 ǂ݋ T 
 155 Q           ( 0:09/00:11:33)
**΋  00:08.8 [ 16/26 m[h 16604432 ]l -4102 ǂ݋ Q @(11) 
 156 @(11)        ( 0:09/00:11:33)
**΋  00:08.8 [ 23/10 m[h 16778228 ]l -31111 ǂ݋ @(11) T(71) @p(42) SOp Q(21) P @(22) Qp(43) @(11) 
 157 T(71)       ( 0:09/00:11:42)
**΋  00:08.8 [ 23/15 m[h 16274714 ]l -31111 ǂ݋ T(71) @p(42) SOp Q(21) Qp(43) @(22) 
 158 @p(42)        ( 0:09/00:11:42)
**΋  00:08.9 [ 23/24 m[h 16347774 ]l -7344 ǂ݋ @p(42) SOp 
 159 SOp           ( 0:09/00:11:51)
**΋  00:08.8 [ 14/27 m[h 16354918 ]l -4662 ǂ݋ SOp Rj 
 160 R           ( 0:09/00:11:51)
**΋  00:08.8 [ 15/22 m[h 16046947 ]l -5511 ǂ݋ R 
 161 @p(43)       ( 0:09/00:12:00)
**΋  00:08.8 [ 21/8 m[h 16106027 ]l -31111 ǂ݋ @p(43) @(21) SO(54) Q(32) R␬(43) @(22) SO 
 162 @(21)        ( 0:09/00:12:00)
**΋  00:08.8 [ 29/14 m[h 16260578 ]l -31111 ǂ݋ @(21) SO(54) Q(32) R␬(43) @(22) SO 
 163 SO(54)        ( 0:09/00:12:09)
**΋  00:08.9 [ 28/6 m[h 16274948 ]l -31111 ǂ݋ SO(54) Q(32) R␬(43) @(22) SO 
 164 Q(32)        ( 0:09/00:12:09)
**΋  00:08.8 [ 32/5 m[h 16298456 ]l -31111 ǂ݋ Q(32) R␬(43) @(22) SO 
 165 R␬(43)       ( 0:09/00:12:18)
**΋  00:08.9 [ 30/9 m[h 16486664 ]l -31111 ǂ݋ R␬(43) @(22) SO 
 166 @(22)        ( 0:09/00:12:18)
**΋  00:08.8 [ 37/3 m[h 16226627 ]l -31111 ǂ݋ @(22) SO 
 167 SO           ( 0:09/00:12:27)
**΋  00:08.8 [ 40/2 m[h 16089401 ]l -31111 ǂ݋ SO 
 168 Q(32)        ( 0:09/00:12:27)
**΋  00:08.9 [ 25/14 m[h 17820886 ]l -l 13 ǂ݋ Q(32) R␬(43) P(21) RO(32) Tj SO(44) Sܗ(46) Slj @(45) T(43) U T(52) T 
 169 R␬(43)       ( 0:08/00:12:35)
**΋  00:08.8 [ 18/13 m[h 17726154 ]l -l 12 ǂ݋ R␬(43) P(21) RO(32) S S񐬋(33) @(41) SOj RO @(44) Rܗ(46) Rl Q 
 170 P(21)        ( 0:00/00:12:27)
**΋  00:00.3 [ 22/12 m[h 766805 ]l -l 11 ǂ݋ P(21) RO(32) TO @(44) U Sl(53) Tl SO(44) Qp R TO 
 171 RO(32)       ( 0:01/00:12:36)
**΋  00:00.4 [ 20/11 m[h 986591 ]l -l 10 ǂ݋ RO(32) Tj TO(44) U SO(53) Sܗ(46) R(43) Q QO(32) PO 
 172 Tj           ( 0:00/00:12:27)
**΋  00:00.0 [ 2/3 m[h 4176 ]l -6090 ǂ݋ Vp SO(44) 
 173 TO(44)        ( 0:00/00:12:36)
**΋  00:00.0 [ 2/3 m[h 527 ]l -l 8 ǂ݋ Rl(44) Tl Slj 
 174 U           ( 0:00/00:12:27)
**΋  00:00.0 [ 2/4 m[h 1121 ]l -l 7 ǂ݋ U SO(53) Sܗ(46) R(43) Q R(32) 
 175 SO(53)        ( 0:00/00:12:36)
**΋  00:00.0 [ 2/3 m[h 332 ]l -l 6 ǂ݋ SO(53) Sܗ(46) R(43) 
 176 Sܗ(46)        ( 0:00/00:12:27)
**΋  00:00.0 [ 2/4 m[h 2030 ]l -l 5 ǂ݋ Sܗ(46) R(43) Q R(32) 
 177 R(43)        ( 0:00/00:12:36)
**΋  00:00.0 [ 2/3 m[h 973 ]l -l 4 ǂ݋ R(43) Q QO(32) 
 178 Q           ( 0:00/00:12:27)
**΋  00:00.0 [ 2/4 m[h 1364 ]l -l 3 ǂ݋ Q R(32) S 
 179 R(32)        ( 0:00/00:12:36)
**΋  00:00.0 [ 2/3 m[h 115 ]l -l 2 ǂ݋ R(32) S 
 180 S           ( 0:00/00:12:27)
**΋  00:00.0 [ 2/2 m[h 1379 ]l -l 1 ǂ݋ S 
 181              ( 0:00/00:12:36)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂180Ō̏

