JnF2019/03/12 2:43:25
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/26 m[h 16830276 ]l 17 ǂ݋ VZ(77) Rl(33) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/28 m[h 18317342 ]l 57 ǂ݋ Wl(83) QZ(27) R(41) V(69) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) U(59) Vl(73) SZp VOp XZ(97) V(71) R(39) RO(22) RZ(37) Ul(63) R(38) UO(72) Qܕ(26) 
   3 V(79)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/28 m[h 17661566 ]l 65 ǂ݋ V(79) U(71) UZ(67) S(51) PZ(17) Pl(13) U(28) Rl(33) S(59) T(61) R(39) Ql(23) R(48) R(31) U(78) QO(32) Vܕ(76) Wܕ(84) Vp(88) R(42) Q(39) R(41) TZ(67) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/31 m[h 19012472 ]l 47 ǂ݋ Rl(33) Vp(88) R(41) R(39) S(31) RZ(37) U(71) R(38) Ul(63) QZ(27) UO(62) Qܕ(26) Vp(22) @(78) Sl(43) U(59) SO(42) V(69) Tl(63) Ql(25) @(23) @(28) QO Q(24) Vl(73) SZ(47) ROj(21) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/28 m[h 17871174 ]l 91 ǂ݋ UZ(67) Pl(13) PZ(17) U(71) U(78) S(51) V(28) R(31) S(59) R(42) R(39) Wܕ(84) Vp(88) T(61) R(48) ROp(22) RZ(37) Ql(23) TZ(67) Tl(53) SZ(47) QO(32) Q(39) R(41) 
   6 Ul(63)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/29 m[h 18077235 ]l -18 ǂ݋ Ul(63) U(78) U(71) QZ(27) UO(62) V(69) S(51) Qܕ(26) R(31) S(39) R(42) TZ(57) Tl(63) RZ(37) T(61) T(49) Pl(13) T(48) Vl(73) Ql(25) @(23) @(28) QO 
   7 U(28)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/29 m[h 17695283 ]l 97 ǂ݋ U(28) Pl(13) PZ(17) U(71) Vp(88) UO(62) S(59) S(51) R(48) Tl(63) Q(38) R(31) U(78) R(42) R(39) Ql(23) T(69) QO(32) SZ(47) Vl(73) TZ(57) U(61) S(58) V(82) RZ(37) Vܕ(74) 
   8 U(71)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/30 m[h 17886303 ]l -67 ǂ݋ U(71) U(78) 
   9 S(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/34 m[h 17356139 ]l 91 ǂ݋ S(59) Pl(13) PZ(17) UO(62) R(39) Tl(63) R(48) S(51) U(78) R(31) TZ(67) R(42) Vp(88) U(82) RZ(37) Ql(23) T(69) T(61) Rj(29) Vl(73) Q(39) QO(32) SZ(47) Xl(93) QZ(27) R(31) S(58) 
  10 S(51)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/29 m[h 17896040 ]l -53 ǂ݋ S(51) 
  11 R(39)        ( 0:09/00:00:53)
**΋  00:08.8 [ 28/32 m[h 16909494 ]l 81 ǂ݋ R(39) UO(62) PZ(17) Pl(13) R(48) Tl(63) Vp(88) R(42) U(78) T(61) Q(39) Ql(23) TZ(67) U(82) RZ(37) QO(32) Rj(29) R(31) QZ(27) P(23) Q(38) QO(32) R(49) R(41) T(69) Xl(93) SZ(47) Vl(73) 
  12 UO(62)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/29 m[h 17172439 ]l -97 ǂ݋ UO(62) PZ(17) Pl(13) U(78) R(42) TZ(67) Tl(63) Vp(88) U(82) R(48) Vl(73) SZ(47) T(61) Q(39) Vܕ(74) @(76) V(62) Uܕ(66) Vp(22) @j(89) ROp UZp @p(33) @(68) Vܔ(72) VZ Slp Vܕ(76) UZp(44) 
  13 PZ(17)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/33 m[h 18242179 ]l 74 ǂ݋ PZ(17) Pl(13) 
  14 Pl(13)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/34 m[h 18247443 ]l -64 ǂ݋ Pl(13) R(48) R(42) Vp(88) Tl(63) T(69) T(61) TZ(57) Vl(73) Q(39) S(41) SZ(47) VOj(81) U(68) Xl(93) XZ(97) Wܕ(84) S(58) ROj(21) RZ(37) Sl(43) Xܕ(96) @(94) @(99) Xl 
  15 Vp(88)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/31 m[h 17309029 ]l 81 ǂ݋ Vp(88) Tl(63) T(69) R(42) R(48) Ql(23) TZ(57) QO(32) Q(39) U(82) U(78) R(31) QZ(27) P(23) Q(38) QO(32) RZ(37) T(61) R(49) Vl(73) U(68) R(41) Rj(29) S(52) SZ(47) ROp(22) S(58) 
  16 Tl(63)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 17401962 ]l -68 ǂ݋ Tl(63) 
  17 R(48)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 17059573 ]l 86 ǂ݋ R(48) U(82) 
  18 R(42)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/25 m[h 17035146 ]l -77 ǂ݋ R(42) 
  19 Q(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/28 m[h 17290562 ]l 93 ǂ݋ Q(39) 
  20 T(61)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 17129277 ]l -96 ǂ݋ T(61) SZ(47) Vl(73) T(69) ROp(22) U(78) Wܕ(84) RZ(37) VOj(81) U(68) S(41) TZ(57) Q(32) R(38) P(11) QZ(37) Sl(43) Rܕ(36) SO(52) Rl(35) @(43) Rܕ Ql(34) R(49) P(22) 
  21 U(78)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/29 m[h 17076284 ]l 36 ǂ݋ U(78) Vl(73) SZ(47) Ql(23) TZ(57) QO(32) RZ(37) R(31) QZ(27) P(23) Rj(29) QO(32) Q(38) R(41) R(49) V(82) V(68) Xl(93) T(69) Xܕ(94) S(58) S(52) T(78) 
  22 Vl(73)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/30 m[h 16494361 ]l -133 ǂ݋ Vl(73) 
  23 TZ(67)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/27 m[h 15717525 ]l 22 ǂ݋ TZ(67) V(82) V(69) VOj(81) U(78) Ql(23) RZ(37) QO(32) QZ(27) R(31) Q(38) P(23) Rj(29) QO(32) R(49) R(41) U(68) UO(52) Q(69) ROp(22) S(29) U(72) SZ(47) V(62) Wp(77) 
  24 VOj(81)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/28 m[h 16254319 ]l -140 ǂ݋ VOj(81) SZ(47) Xl(93) V(69) S(41) S(38) Wܕ(84) U(68) W(82) RZ(37) ROj(21) U(78) Q(32) T(68) Sl(43) R(49) R(42) V(69) Uܕ(64) Vܕ(76) @(74) Uܕ(66) Sܕ(44) 
  25 T(69)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 16043649 ]l 67 ǂ݋ T(69) V(82) 
  26 Wܕ(84)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/33 m[h 15956123 ]l -176 ǂ݋ Wܕ(84) SZ(47) S(41) S(56) Uܕ(64) TZ(57) U(52) RZ(37) W(82) Rj(29) UZ(65) @(68) Uܕ U(66) Vp(22) @j(89) Vp U(69) Wp(78) Tܕ(56) Vn(87) Tl(55) @(53) 
  27 U(68)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 15918335 ]l -3 ǂ݋ U(68) 
  28 S(41)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/32 m[h 15704080 ]l -196 ǂ݋ S(41) 
  29 U(58)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 16140719 ]l -75 ǂ݋ U(58) Xl(93) 
  30 Xl(93)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/34 m[h 15806794 ]l -195 ǂ݋ Xl(93) RZ(37) 
  31 V(68)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/31 m[h 15654446 ]l -56 ǂ݋ V(68) 
  32 ROp(22)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/33 m[h 16395297 ]l -235 ǂ݋ ROp(22) RZ(37) P(11) QZ(27) Q(32) Tp(77) Qlp(33) S(49) R(42) Q(38) P(22) Qܕ(26) ROp(24) R(48) Q(31) Rp(59) UO(52) Vj(89) WZ(85) @(87) @(82) U(56) W(86) QZp(37) Sl(43) Wܕ SO(54) W(69) Tl(63) Rp(26) 
  33 QZ(27)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/32 m[h 16562784 ]l -100 ǂ݋ QZ(27) 
  34 Q(32)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/31 m[h 16346163 ]l -191 ǂ݋ Q(32) RZ(37) 
  35 Tp(77)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/34 m[h 16597842 ]l -142 ǂ݋ Tp(77) P(11) RZ(37) R(42) Q(38) UO(52) Rj(29) P(22) Vp(59) Q(31) U(78) Sl(43) T(68) Sp(33) SZ(47) SO(54) R(49) Tl(63) S(58) W(82) P(19) U(81) S(48) Uܕ(64) 
  36 R(42)        ( 0:08/00:02:39)
**΋  00:08.8 [ 23/36 m[h 16083442 ]l -205 ǂ݋ R(42) RZ(37) UO(52) Rj(29) P(11) Q(38) P(22) R(49) Q(31) Vp(59) Sl(43) U(78) SO(54) SZ(47) Tl(63) T(68) Ql(23) S(58) Xܕ(94) Tp(77) Sp(33) Vܕ(76) @(74) V(69) 
  37 RZ(37)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/36 m[h 16647626 ]l -166 ǂ݋ RZ(37) P(11) Q(38) P(22) R(49) Q(31) Rp(59) UO(52) V(78) Sl(43) SZ(47) Qlp(33) T(69) SO(54) S(56) Tl(53) TZ(57) Sp(24) P(19) TO(63) P(28) R(32) Vܕ(76) @(74) U(77) 
  38 P(11)        ( 0:09/00:02:48)
**΋  00:08.8 [ 24/31 m[h 16623614 ]l -211 ǂ݋ P(11) Q(38) 
  39 Q(38)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/35 m[h 17245568 ]l -141 ǂ݋ Q(38) 
  40 P(22)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/30 m[h 16635065 ]l -256 ǂ݋ P(22) 
  41 U(56)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/32 m[h 17224333 ]l -204 ǂ݋ U(56) 
  42 Q(31)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/35 m[h 17001084 ]l -241 ǂ݋ Q(31) Vj(89) Sl(43) TZ(57) Sܕ(44) R(49) Xܕ(94) Qܕ(26) UO(52) Rp(59) WZ(85) @(87) @(82) W W(86) W(69) Ql(23) @(25) @p(33) T(89) SO(54) Tܕ(56) Qܕ QZ @(25) @(27) ROp(24) TZ(67) Vܕ(74) S܋(56) VZ(75) 
  43 TZ(57)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/33 m[h 17313496 ]l -223 ǂ݋ TZ(57) Sl(43) Vj(89) Xܕ(94) R(49) Sܕ(44) W(69) SO(54) Up(59) Uܕ(64) @j(77) @j(73) Rj(29) U(82) T(89) Vܕ(74) @(76) V(62) S܌j(37) Slp(33) SZp(68) Xl(91) Uܕ(66) Vܔ(72) Pܕ(16) @(14) PO @(12) 
  44 Qlp(33)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/34 m[h 16813410 ]l -228 ǂ݋ Qlp(33) Sp(59) 
  45 Rp(59)        ( 0:09/00:03:24)
**΋  00:08.8 [ 26/32 m[h 17076711 ]l -163 ǂ݋ Rp(59) 
  46 Tp(24)       ( 0:09/00:03:24)
**΋  00:08.8 [ 25/35 m[h 16974504 ]l -200 ǂ݋ Tp(24) 
  47 S(49)        ( 0:09/00:03:33)
**΋  00:08.8 [ 27/37 m[h 17380355 ]l -210 ǂ݋ S(49) 
  48 Qln(57)        ( 0:09/00:03:33)
**΋  00:08.8 [ 27/34 m[h 17583275 ]l -230 ǂ݋ Qln(57) 
  49 Ulp(37)        ( 0:09/00:03:42)
**΋  00:08.8 [ 27/37 m[h 17702402 ]l -191 ǂ݋ Ulp(37) 
  50 Tn(24)        ( 0:09/00:03:42)
**΋  00:08.8 [ 26/30 m[h 17819113 ]l -273 ǂ݋ Tn(24) Vj(89) 
  51 Vj(89)        ( 0:09/00:03:51)
**΋  00:08.8 [ 26/35 m[h 17995289 ]l -135 ǂ݋ Vj(89) 
  52 W(82)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/31 m[h 17135478 ]l -302 ǂ݋ W(82) 
  53 R(48)        ( 0:08/00:03:59)
**΋  00:08.8 [ 25/34 m[h 17329697 ]l -180 ǂ݋ R(48) Sl(43) SZp(64) WZ(85) @(87) @(81) U܌j(77) @j(73) @(66) W Ul(65) Wܔ(86) Rj(29) S܌j Qj Wln(51) Pܕ(16) @(14) UO(64) @(52) Wp(46) Tj(45) PO @(12) Q܌j(37) Uj(57) 
  54 Sl(43)        ( 0:08/00:03:59)
**΋  00:08.8 [ 22/36 m[h 16370522 ]l -343 ǂ݋ Sl(43) 
  55 SZp(64)        ( 0:09/00:04:08)
**΋  00:08.8 [ 21/28 m[h 16527108 ]l -187 ǂ݋ SZp(64) 
  56 X(91)        ( 0:09/00:04:08)
**΋  00:08.8 [ 23/31 m[h 17001795 ]l -295 ǂ݋ X(91) 
  57 Rj(29)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/38 m[h 16774779 ]l -284 ǂ݋ Rj(29) Sܕ(44) 
  58 SO(54)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/33 m[h 16267375 ]l -223 ǂ݋ SO(54) 
  59 Uܕ(66)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/33 m[h 16814893 ]l -163 ǂ݋ Uܕ(66) 
  60 Sܕ(44)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/32 m[h 16408568 ]l -151 ǂ݋ Sܕ(44) 
  61 Tp(46)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/36 m[h 16700398 ]l -151 ǂ݋ Tp(46) 
  62 U(81)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/33 m[h 16443822 ]l -247 ǂ݋ U(81) T(67) Tl(53) Ul(65) Sn(51) Wlp(57) Ul(61) VOp(84) U(64) @(58) WZ(85) @(87) Vܕ(74) Pܕ(16) VZ(75) W܌j(77) V(76) @(78) V U(69) X(79) U Pܕ(14) PO @(12) Q܌j P񍁑 POj(25) @(22) Q܌j(37) Ql(13) 
  63 T(67)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/40 m[h 16937805 ]l -168 ǂ݋ T(67) 
  64 Tl(53)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/38 m[h 16623472 ]l -176 ǂ݋ Tl(53) Ul(65) 
  65 XZ(97)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/34 m[h 16796991 ]l -125 ǂ݋ XZ(97) 
  66 Un(51)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/31 m[h 16216731 ]l -182 ǂ݋ Un(51) 
  67 Xܕ(96)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/28 m[h 16534581 ]l -201 ǂ݋ Xܕ(96) Tܕ(54) 
  68 Tܕ(54)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/31 m[h 16339801 ]l -166 ǂ݋ Tܕ(54) @(56) 
  69 @(56)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/30 m[h 17092997 ]l -217 ǂ݋ @(56) 
  70 Sl(43)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/28 m[h 17185366 ]l -166 ǂ݋ Sl(43) Pܕ(16) @(14) Vܕ(76) Rܕ(34) PO @(12) Vl(75) RZ(35) @(27) SO(52) VO(74) @n(62) Q܌j Rܕ Q(36) TZ RO @j(21) POj(25) T(56) P܍(19) PO(22) @(15) 
  71 Pܕ(16)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/34 m[h 16764558 ]l -104 ǂ݋ Pܕ(16) 
  72 @(14)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/28 m[h 17140007 ]l -163 ǂ݋ @(14) 
  73 Vܕ(76)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/30 m[h 17501476 ]l -171 ǂ݋ Vܕ(76) @(74) Vl Rܕ(34) U(78) RZ(35) @(27) SO(52) PO @(12) VO(74) @n(62) TZ(67) PZ(15) W܌j(77) Vln(73) POp(57) @(22) RO @(43) Q܌j Wܔn(74) POj(25) @j(21) 
  74 TZ           ( 0:08/00:05:28)
**΋  00:08.8 [ 19/34 m[h 17119830 ]l -235 ǂ݋ TZ PO T(56) P(13) @(11) T(58) Rܕ(34) Pl PO(22) @(14) @(12) P܍(19) Q(13) PO P Rܕ(36) @(44) P(69) RZ P(13) @(11) @(15) R(22) Qꐬ(12) @(31) S܌j(37) Sln(62) RO Q(32) Plj 
  75 PO           ( 0:09/00:05:37)
**΋  00:08.8 [ 21/31 m[h 16548613 ]l -138 ǂ݋ PO @(22) @p(57) @(12) Ul(65) Q(11) Vl(75) PZ(15) @(27) @(13) @(19) T܋(44) VO(74) QZn(62) P㍁ Pܕ Q Rn(26) @(38) PZ(15) @(19) Pܕ 
  76 T(56)       ( 0:09/00:05:37)
**΋  00:08.8 [ 19/27 m[h 17216459 ]l -86 ǂ݋ T(56) 
  77 P(13)       ( 0:09/00:05:46)
**΋  00:08.8 [ 20/33 m[h 18548017 ]l -81 ǂ݋ P(13) @(11) T(58) Rܕ(34) Pl PO(22) @(14) @(12) P܍(19) Q(13) P(69) RZ(35) @(27) RO P񍁐(15) R(22) Rl @(33) Rܕ @(44) Qꐬ(12) @(31) RO @(32) S܌j(37) RZ(35) ROj(45) R R(28) R␬(37) @(39) 
  78 @(11)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/37 m[h 18372300 ]l -193 ǂ݋ @(11) 
  79 T(58)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/24 m[h 17350778 ]l -28 ǂ݋ T(58) 
  80 Ql(23)        ( 0:09/00:05:55)
**΋  00:08.9 [ 19/29 m[h 18115041 ]l -90 ǂ݋ Ql(23) Vl(75) V(61) Pl QO(12) PO @j(21) P܍(19) PZ Ul(65) Rܕ(34) UO(64) @n(62) VO(74) @n(63) PO(14) @(22) @(15) @(23) TZj Tܔn(73) Pl QO(13) Slj(56) @n(55) 
  81 Vl(75)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/27 m[h 18148475 ]l -56 ǂ݋ Vl(75) Rܕ(34) 
  82 Rܕ(34)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/33 m[h 17347371 ]l -142 ǂ݋ Rܕ(34) 
  83 VO(74)       ( 0:09/00:06:13)
**΋  00:08.8 [ 17/30 m[h 17295831 ]l -84 ǂ݋ VO(74) @n(62) 
  84 @n(62)        ( 0:09/00:06:13)
**΋  00:08.8 [ 17/27 m[h 16601975 ]l -228 ǂ݋ @n(62) 
  85 Rܕ(36)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/29 m[h 17053690 ]l -13 ǂ݋ Rܕ(36) QO(22) P Q(12) P܍(18) SO(52) Ul(65) RZ @(27) Tp T(69) VZp(58) Rlj R(22) TZ(57) Uln(73) P񍁐(15) T Qꐬ(12) @(31) PO(19) 
  86 Un(73)        ( 0:09/00:06:22)
**΋  00:08.8 [ 17/19 m[h 17325814 ]l -241 ǂ݋ Un(73) 
  87 VO           ( 0:09/00:06:31)
**΋  00:08.9 [ 17/23 m[h 17397598 ]l -225 ǂ݋ VO QO(32) 
  88 QO(32)        ( 0:09/00:06:31)
**΋  00:08.8 [ 17/30 m[h 17216530 ]l -314 ǂ݋ QO(32) 
  89 Pl           ( 0:09/00:06:40)
**΋  00:08.8 [ 17/25 m[h 17292869 ]l -215 ǂ݋ Pl 
  90 R(61)        ( 0:09/00:06:40)
**΋  00:08.8 [ 18/31 m[h 18561652 ]l -362 ǂ݋ R(61) V(73) 
  91 V(73)       ( 0:08/00:06:48)
**΋  00:08.8 [ 18/28 m[h 19028140 ]l -280 ǂ݋ V(73) 
  92 Wln(62)        ( 0:08/00:06:48)
**΋  00:08.8 [ 22/34 m[h 17469209 ]l -305 ǂ݋ Wln(62) U(78) R܋(44) RZ @(35) @(27) @(31) Q R(36) RZ Pl(23) P VZ P܍(17) @(14) @(19) Pl @(15) PO P(69) Pl(13) Qܕ(26) PO Ql(25) @(13) Qܕ 
  93 U(78)        ( 0:09/00:06:57)
**΋  00:08.8 [ 21/30 m[h 18736875 ]l -413 ǂ݋ U(78) R܋(44) RZ @(35) @(27) @(31) Q R(36) RZ Pl(23) P VZ P܍(18) @(14) @(19) Pl @(15) PO Qܕ(26) Rܕ PO(14) @j(21) Pl RZ(35) PO(14) @(22) 
  94 R܋(44)        ( 0:09/00:06:57)
**΋  00:08.8 [ 22/29 m[h 18009589 ]l -447 ǂ݋ R܋(44) RZ @(35) @(27) @(31) Q R(36) Rܕ Pl(23) Rlj U T(68) PO P SO(52) P܍(17) @(14) Qj(34) @(13) P܍(19) Pl @(15) PO @(14) @(22) Pl @(13) Pܕ @(14) 
  95 RZ           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/32 m[h 18321962 ]l -496 ǂ݋ RZ @(35) @(27) @(31) Q R(36) Rܕ U T(68) SO(52) P܍(19) PZ P P @(18) @(16) @(28) Rܔ(31) PO @j(21) @(14) @(22) @(15) @(23) RZ 
  96 @(35)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/37 m[h 17713141 ]l -410 ǂ݋ @(35) @(27) 
  97 @(27)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/32 m[h 18290441 ]l -385 ǂ݋ @(27) @(31) Q R(36) RZ Pl(23) P VZ P܍(17) @(14) @(19) Pl @(15) PO P(69) Pl(13) Qܕ(26) V(76) Ql(25) U(77) R܌j Pj Pl(19) PO QO @j(11) @(24) @(22) @j(35) @(12) 
  98 @(31)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/34 m[h 17824749 ]l -543 ǂ݋ @(31) 
  99 Q           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/33 m[h 17427563 ]l -268 ǂ݋ Q R(36) 
 100 R(36)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/32 m[h 17190333 ]l -406 ǂ݋ R(36) RO U @(68) Tp U(69) Sp(58) P܍(19) RZ @(27) Rܕ Q(36) RZ U(68) Q␬(36) @(38) @n(49) @(28) RO(31) Rl @(33) PO @j(21) P(69) 
 101 RZ           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/34 m[h 18308959 ]l -184 ǂ݋ RZ 
 102 Pl(23)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/35 m[h 16779121 ]l -511 ǂ݋ Pl(23) P VZ P܍(18) @(14) @(19) Pl Qܕ(26) Pܕ(14) Ql(25) V(76) Plj Pj Qj(14) @(12) P(69) Pl Q܋ PO Pl(25) @(13) Q܋ P񍁑 PO PZj @(25) 
 103 P           ( 0:09/00:07:42)
**΋  00:08.8 [ 21/34 m[h 17822165 ]l -282 ǂ݋ P 
 104 U           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/30 m[h 16968612 ]l -427 ǂ݋ U T(68) 
 105 T(68)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/30 m[h 17553858 ]l -266 ǂ݋ T(68) Rl 
 106 Rl           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/29 m[h 16216089 ]l -380 ǂ݋ Rl TZ(57) 
 107 S(58)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/28 m[h 18413552 ]l -290 ǂ݋ S(58) SO(52) 
 108 SO(52)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/33 m[h 17979144 ]l -620 ǂ݋ SO(52) 
 109 Tl(55)        ( 0:08/00:08:08)
**΋  00:08.8 [ 19/25 m[h 18220101 ]l -542 ǂ݋ Tl(55) Slp TO(54) @(43) V(69) Rܕ P܍(18) @(14) @(19) Pl Rܕ(36) @(34) RZ @(35) @(27) @(31) Q Rl(36) Rܕ @p(44) Pl(15) PO @(14) @j(21) P(79) 
 110 Slp           ( 0:08/00:08:08)
**΋  00:08.8 [ 21/32 m[h 18608914 ]l -575 ǂ݋ Slp TO(54) @p(44) Ul(65) Rܕ UO(64) V܊p(53) Rܕ(36) RZ @(27) TZ P܍(18) @(14) @(19) PO Pl T(56) PO(14) @j(21) Pl S(57) PO(14) @(22) @(15) @(12) 
 111 TO(54)       ( 0:09/00:08:17)
**΋  00:08.8 [ 20/27 m[h 17946971 ]l -463 ǂ݋ TO(54) 
 112 @p(44)        ( 0:09/00:08:17)
**΋  00:08.8 [ 20/31 m[h 19370138 ]l -674 ǂ݋ @p(44) 
 113 U(69)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/24 m[h 19484720 ]l -528 ǂ݋ U(69) VZ 
 114 VZ           ( 0:09/00:08:26)
**΋  00:08.8 [ 21/30 m[h 18280258 ]l -713 ǂ݋ VZ W܌j(77) V܊p(53) PZ @(15) R܌j @(34) @(36) RZ PZ(18) R(36) @(48) Pܕ @(16) PO Pl(15) @(13) UZ V(76) V܋(66) U(77) Wl(75) T(67) PO @(22) 
 115 W܌j(77)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/27 m[h 18513187 ]l -635 ǂ݋ W܌j(77) @n(84) 
 116 V܊p(53)        ( 0:09/00:08:35)
**΋  00:08.8 [ 22/31 m[h 18923161 ]l -703 ǂ݋ V܊p(53) PZ @(15) Pܕ @(14) PZ(27) @(15) @(18) PO @(16) @(22) @(19) @(12) Pl @(13) Q T(31) PZ QO(14) Q␬(22) @(51) R܌j @(34) P܌j RO(23) S܌j(37) Sl(33) Rܕ(36) RZj Q(28) Sj(36) 
 117 PZ           ( 0:09/00:08:44)
**΋  00:08.8 [ 19/30 m[h 18406578 ]l -697 ǂ݋ PZ @(15) 
 118 @(15)        ( 0:09/00:08:44)
**΋  00:08.8 [ 21/29 m[h 19233633 ]l -846 ǂ݋ @(15) 
 119 TZ           ( 0:09/00:08:53)
**΋  00:08.8 [ 20/29 m[h 18508706 ]l -800 ǂ݋ TZ UZ 
 120 Wܔn(84)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/35 m[h 17548930 ]l -987 ǂ݋ Wܔn(84) 
 121 UZ(57)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/33 m[h 18454338 ]l -728 ǂ݋ UZ(57) V(76) U(67) U V܋(66) U(68) Ulp RO(31) PZ(18) Pܕ @(16) @(14) @(19) Pl T܌j Pܕ(14) SOj(55) @(34) S܌j(37) PO(33) Sp(64) PZ(15) Pl @(13) SOn(42) P(16) R(28) Vܔn(85) 
 122 V(76)       ( 0:09/00:09:02)
**΋  00:08.8 [ 22/33 m[h 17569993 ]l -1107 ǂ݋ V(76) PZ(18) Pܕ @(16) @(14) @(19) Pl @(15) PO @(14) @(22) Pl @(13) PO @(12) Pܕ QO(14) U(67) Wlp(75) R܌j @(34) @(36) Q(13) Pl @(23) @(15) PZ Qܕ(26) P܋ S܌j(37) Qܕ(24) 
 123 PZ(18)        ( 0:09/00:09:11)
**΋  00:08.8 [ 20/35 m[h 17477363 ]l -1035 ǂ݋ PZ(18) Pܕ 
 124 Pܕ           ( 0:09/00:09:11)
**΋  00:08.8 [ 23/31 m[h 18817297 ]l -1122 ǂ݋ Pܕ 
 125 @(16)        ( 0:09/00:09:20)
**΋  00:08.8 [ 21/32 m[h 16921198 ]l -1157 ǂ݋ @(16) 
 126 @(14)        ( 0:09/00:09:20)
**΋  00:08.8 [ 22/29 m[h 19140505 ]l -1281 ǂ݋ @(14) 
 127 @(19)        ( 0:08/00:09:28)
**΋  00:08.8 [ 21/37 m[h 18144146 ]l -1204 ǂ݋ @(19) Pl 
 128 Pl           ( 0:08/00:09:28)
**΋  00:08.8 [ 21/42 m[h 19196808 ]l -1405 ǂ݋ Pl @(15) PO @(14) @(22) Pl @(13) U(67) P܌j V܋(66) @n(85) PO @j(21) Ulp @n(75) @(65) Qj(15) @(38) V܊p UZp @p(75) @(69) PZ Pܕ @(14) Pl Pp R(28) QZ(15) 
 129 @(15)        ( 0:09/00:09:37)
**΋  00:08.8 [ 21/33 m[h 18005885 ]l -1300 ǂ݋ @(15) PO 
 130 PO           ( 0:09/00:09:37)
**΋  00:08.8 [ 22/38 m[h 18323456 ]l -1327 ǂ݋ PO 
 131 @(14)       ( 0:09/00:09:46)
**΋  00:08.8 [ 20/33 m[h 17614564 ]l -1210 ǂ݋ @(14) 
 132 @(22)        ( 0:09/00:09:46)
**΋  00:08.8 [ 23/33 m[h 17816406 ]l -1445 ǂ݋ @(22) Pl @(13) PO @j(21) U(67) P܌j V܋(66) @n(85) Ulp @n(75) @(65) V܊p T܊p Q񍁑 UZ Qܕ(24) V܋(66) QZ(25) Qp(55) @(12) QZ(27) QO Q QZ(23) @(27) Qܕ 
 133 Pl           ( 0:09/00:09:55)
**΋  00:08.8 [ 20/35 m[h 16790832 ]l -1346 ǂ݋ Pl @(13) 
 134 @(13)        ( 0:09/00:09:55)
**΋  00:08.8 [ 23/36 m[h 17720635 ]l -1471 ǂ݋ @(13) 
 135 U(67)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/31 m[h 16554160 ]l -1295 ǂ݋ U(67) 
 136 P܌j           ( 0:09/00:10:04)
**΋  00:08.8 [ 21/27 m[h 17265056 ]l -1557 ǂ݋ P܌j 
 137 V܋(66)        ( 0:09/00:10:13)
**΋  00:08.9 [ 20/19 m[h 16331970 ]l -1432 ǂ݋ V܋(66) Qj(15) 
 138 Qj(15)       ( 0:09/00:10:13)
**΋  00:08.8 [ 19/27 m[h 17145644 ]l -1628 ǂ݋ Qj(15) 
 139 @(38)        ( 0:09/00:10:22)
**΋  00:08.8 [ 21/27 m[h 16069753 ]l -1531 ǂ݋ @(38) Vܔn(85) Xp @n(75) @(99) PZ T܌j V܊p PO @(12) Ulp P R(28) Ulp(75) @(65) U X(69) S(43) Tlj R(42) TOp U(68) @(99) 
 140 Vܔn(85)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/30 m[h 17617601 ]l -1632 ǂ݋ Vܔn(85) PO @(12) WZp @n(75) @(87) PZ P V(77) Q(69) UZp R Rܕ @(36) 
 141 PO           ( 0:09/00:10:31)
**΋  00:08.8 [ 19/26 m[h 16417655 ]l -1561 ǂ݋ PO 
 142 @(12)        ( 0:09/00:10:31)
**΋  00:08.8 [ 19/32 m[h 16711565 ]l -1687 ǂ݋ @(12) 
 143 Ulp           ( 0:09/00:10:40)
**΋  00:08.8 [ 19/31 m[h 16064489 ]l -1574 ǂ݋ Ulp @n(75) 
 144 @n(75)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/26 m[h 16061244 ]l -1854 ǂ݋ @n(75) 
 145 @(65)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/35 m[h 16256783 ]l -1641 ǂ݋ @(65) PZ P U Q(69) UZp R U(77) P(28) T(67) S(48) SZ(45) @(47) S T܌j R␬(47) @(49) S @(38) @(57) SOj(55) 
 146 PZ           ( 0:08/00:10:48)
**΋  00:08.8 [ 18/30 m[h 16946630 ]l -1930 ǂ݋ PZ 
 147 Qj           ( 0:08/00:10:57)
**΋  00:08.8 [ 17/23 m[h 16294869 ]l -1744 ǂ݋ Qj U 
 148 U           ( 0:09/00:10:57)
**΋  00:08.8 [ 19/26 m[h 16254781 ]l -1958 ǂ݋ U R(69) UZp R U(77) UO(64) T(67) @(48) @p(66) TO(63) Rn(57) @(38) T Sj T SO(53) S␬(57) Qp @(13) UZp Slj S(39) P @j(29) @(16) @(27) 
 149 R(69)        ( 0:09/00:11:06)
**΋  00:08.8 [ 19/29 m[h 16108376 ]l -1838 ǂ݋ R(69) UZp 
 150 UZp           ( 0:09/00:11:06)
**΋  00:08.8 [ 18/28 m[h 16719615 ]l -2033 ǂ݋ UZp R(48) 
 151 S           ( 0:09/00:11:15)
**΋  00:08.8 [ 17/23 m[h 17229779 ]l -2021 ǂ݋ S 
 152 Rܕ           ( 0:09/00:11:15)
**΋  00:08.8 [ 19/28 m[h 17742477 ]l -2494 ǂ݋ Rܕ 
 153 T܌j           ( 0:09/00:11:24)
**΋  00:08.9 [ 19/23 m[h 17966504 ]l -2221 ǂ݋ T܌j S(43) Slp RZ(35) SOj(55) Slp(66) @j(43) R܍ S܌j(37) P @j(29) @(16) @(27) PZ @(17) 
 154 S(43)        ( 0:09/00:11:24)
**΋  00:08.8 [ 19/24 m[h 18179095 ]l -2620 ǂ݋ S(43) 
 155 Slp           ( 0:09/00:11:33)
**΋  00:08.8 [ 17/27 m[h 18496100 ]l -2330 ǂ݋ Slp RZ(35) 
 156 RZ(35)        ( 0:09/00:11:33)
**΋  00:08.8 [ 18/27 m[h 18399032 ]l -2848 ǂ݋ RZ(35) SOj(55) 
 157 SOj(55)       ( 0:09/00:11:42)
**΋  00:08.8 [ 17/30 m[h 17900433 ]l -2557 ǂ݋ SOj(55) Slp(66) 
 158 Slp(66)        ( 0:09/00:11:42)
**΋  00:08.8 [ 18/30 m[h 18984188 ]l -2885 ǂ݋ Slp(66) @j(43) 
 159 @j(43)       ( 0:09/00:11:51)
**΋  00:08.8 [ 17/21 m[h 18108516 ]l -2353 ǂ݋ @j(43) 
 160 R܍           ( 0:09/00:11:51)
**΋  00:08.8 [ 19/18 m[h 18942788 ]l -2846 ǂ݋ R܍ RO 
 161 R           ( 0:09/00:12:00)
**΋  00:08.8 [ 16/27 m[h 18293432 ]l -2676 ǂ݋ R @(31) 
 162 @(31)        ( 0:09/00:12:00)
**΋  00:08.8 [ 17/28 m[h 18014736 ]l -3256 ǂ݋ @(31) 
 163 RO           ( 0:09/00:12:09)
**΋  00:08.8 [ 17/31 m[h 17773337 ]l -2914 ǂ݋ RO @(42) 
 164 @(42)        ( 0:08/00:12:08)
**΋  00:08.8 [ 17/26 m[h 18527722 ]l -3447 ǂ݋ @(42) 
 165 Sp           ( 0:08/00:12:17)
**΋  00:08.8 [ 17/22 m[h 18325469 ]l -2993 ǂ݋ Sp QO 
 166 QO           ( 0:09/00:12:17)
**΋  00:08.8 [ 19/38 m[h 18699809 ]l -3492 ǂ݋ QO 
 167 Rp(41)       ( 0:09/00:12:26)
**΋  00:08.8 [ 17/27 m[h 18804564 ]l -2997 ǂ݋ Rp(41) @(33) 
 168 @(33)        ( 0:09/00:12:26)
**΋  00:08.8 [ 17/32 m[h 18302081 ]l -3792 ǂ݋ @(33) 
 169 P           ( 0:09/00:12:35)
**΋  00:08.8 [ 18/30 m[h 18330310 ]l -3454 ǂ݋ P P S܌j(37) UZp Rlj(44) @(23) Pܕ @(14) T܋ P(16) @j(29) Rp @(48) PZj P(28) P @(19) R(36) Pl QO(13) Q(39) Q(37) @(29) 
 170 P           ( 0:09/00:12:35)
**΋  00:08.9 [ 18/34 m[h 17603440 ]l -4007 ǂ݋ P 
 171 S܌j(37)        ( 0:09/00:12:44)
**΋  00:08.8 [ 17/28 m[h 17667883 ]l -3713 ǂ݋ S܌j(37) UZp 
 172 UZp           ( 0:09/00:12:44)
**΋  00:08.8 [ 20/25 m[h 17835846 ]l -4195 ǂ݋ UZp 
 173 RO           ( 0:09/00:12:53)
**΋  00:08.8 [ 17/30 m[h 17808673 ]l -3846 ǂ݋ RO 
 174 Slp(66)        ( 0:09/00:12:53)
**΋  00:08.8 [ 16/28 m[h 17512519 ]l -4468 ǂ݋ Slp(66) 
 175 P(11)       ( 0:09/00:13:02)
**΋  00:08.8 [ 17/29 m[h 17369256 ]l -4116 ǂ݋ P(11) @(13) 
 176 @(13)        ( 0:09/00:13:02)
**΋  00:08.9 [ 16/27 m[h 18031571 ]l -4598 ǂ݋ @(13) R(33) @(23) T܋ P܌j R(49) P @(27) R(36) @(38) P(16) @(28) PZ P(17) P @j(29) @(16) @(18) R(35) @(48) Q܌j P(17) P Q(18) 
 177 R(33)       ( 0:09/00:13:11)
**΋  00:08.8 [ 16/27 m[h 17603792 ]l -4180 ǂ݋ R(33) @(23) 
 178 @(23)        ( 0:09/00:13:11)
**΋  00:08.8 [ 15/26 m[h 17948619 ]l -4601 ǂ݋ @(23) R(49) S܋(34) T܋ @p(44) @(56) UZp Xl(95) R(36) @(48) @(35) @(38) Rp(66) @(28) T S㍁ P R(37) P(16) @(27) 
 179 R(49)        ( 0:09/00:13:20)
**΋  00:08.8 [ 14/16 m[h 17921967 ]l -4283 ǂ݋ R(49) S܋(34) 
 180 S܋(34)        ( 0:09/00:13:20)
**΋  00:08.8 [ 15/14 m[h 17667519 ]l -4623 ǂ݋ S܋(34) T܋ 
 181 T܋           ( 0:09/00:13:29)
**΋  00:08.8 [ 16/30 m[h 17294559 ]l -4211 ǂ݋ T܋ P 
 182 Qp(44)        ( 0:09/00:13:29)
**΋  00:08.9 [ 15/24 m[h 17163193 ]l -4836 ǂ݋ Qp(44) 
 183 SZ           ( 0:08/00:13:37)
**΋  00:08.8 [ 16/27 m[h 16692468 ]l -4282 ǂ݋ SZ 
 184 @(45)        ( 0:08/00:13:37)
**΋  00:08.8 [ 17/22 m[h 17877989 ]l -4907 ǂ݋ @(45) @(55) QOj Xl(95) Rl S܋ R(36) @(46) @(35) @(38) @(34) @(39) R܌j R㍁ RZ @(45) Rl PO @j(21) PZ(27) 
 185 @(55)        ( 0:09/00:13:46)
**΋  00:08.9 [ 15/25 m[h 17269659 ]l -4434 ǂ݋ @(55) QOj 
 186 QOj           ( 0:09/00:13:46)
**΋  00:08.9 [ 15/29 m[h 17950022 ]l -4911 ǂ݋ QOj 
 187 UO(64)       ( 0:09/00:13:55)
**΋  00:08.8 [ 13/28 m[h 17622585 ]l -4484 ǂ݋ UO(64) R 
 188 P܍           ( 0:09/00:13:55)
**΋  00:08.8 [ 14/28 m[h 19351218 ]l -5085 ǂ݋ P܍ 
 189 P           ( 0:09/00:14:04)
**΋  00:08.8 [ 15/21 m[h 19283429 ]l -4631 ǂ݋ P UZp(22) P(28) Q TO(63) V܊p T(46) ROp(66) Xl(95) P(16) @j(29) PZ Rl Ulp(75) SZ(47) P(16) @(27) 
 190 UZp(22)        ( 0:09/00:14:04)
**΋  00:08.8 [ 15/19 m[h 20321811 ]l -5151 ǂ݋ UZp(22) TO(63) V܊p P(28) TOp(75) VO(72) Q Xl(95) R(36) @(48) P(16) @j(29) R(35) PO @(12) R(27) 
 191 P(28)        ( 0:09/00:14:13)
**΋  00:08.8 [ 14/21 m[h 20073602 ]l -4823 ǂ݋ P(28) Q 
 192 Q           ( 0:09/00:14:13)
**΋  00:08.8 [ 16/30 m[h 19236344 ]l -5197 ǂ݋ Q Xl(95) 
 193 TO(63)        ( 0:09/00:14:22)
**΋  00:08.8 [ 16/23 m[h 19293154 ]l -4806 ǂ݋ TO(63) V܊p 
 194 V܊p           ( 0:09/00:14:22)
**΋  00:08.8 [ 16/21 m[h 20166565 ]l -5277 ǂ݋ V܊p T(48) 
 195 T(48)        ( 0:09/00:14:31)
**΋  00:08.9 [ 17/23 m[h 20294904 ]l -4946 ǂ݋ T(48) 
 196 ROp(66)        ( 0:09/00:14:31)
**΋  00:08.9 [ 17/23 m[h 20566018 ]l -5287 ǂ݋ ROp(66) 
 197 U(72)        ( 0:09/00:14:40)
**΋  00:08.9 [ 16/24 m[h 19882855 ]l -4954 ǂ݋ U(72) TOp(75) 
 198 TOp(75)        ( 0:09/00:14:40)
**΋  00:08.8 [ 16/25 m[h 19712342 ]l -5337 ǂ݋ TOp(75) 
 199 Xl(95)        ( 0:09/00:14:49)
**΋  00:08.9 [ 16/20 m[h 19871435 ]l -5028 ǂ݋ Xl(95) Rj 
 200 Up(53)        ( 0:09/00:14:49)
**΋  00:08.9 [ 15/24 m[h 20190937 ]l -5394 ǂ݋ Up(53) Q(38) Wlp(62) XO(94) P(16) @(18) @(15) @(27) PZ Q(17) R(36) @j(29) S PO @(22) Rl R␬(48) RO(34) @(32) X(93) 
 201 Q(38)        ( 0:09/00:14:58)
**΋  00:08.8 [ 16/23 m[h 19440968 ]l -5041 ǂ݋ Q(38) Pj 
 202 Wlp(62)        ( 0:09/00:14:58)
**΋  00:08.8 [ 17/26 m[h 19924669 ]l -5408 ǂ݋ Wlp(62) XO(94) P(16) @(18) PZ PO @j(21) PZ(17) @(15) @(27) R(36) @j(29) S R(39) S Q㍁ P @(19) P @(16) T(48) X(93) 
 203 XO(94)       ( 0:08/00:15:06)
**΋  00:08.8 [ 17/21 m[h 19488806 ]l -5053 ǂ݋ XO(94) Rlj UZ SZj(34) @(57) P(16) @(27) UZp(84) R(39) R(36) PO @(22) Rj(29) T Qj P(15) @(18) PZ @(17) P @(19) 
 204 P(16)       ( 0:08/00:15:06)
**΋  00:08.8 [ 18/28 m[h 20368464 ]l -5498 ǂ݋ P(16) 
 205 @(18)        ( 0:09/00:15:15)
**΋  00:08.8 [ 17/21 m[h 19583120 ]l -5125 ǂ݋ @(18) 
 206 R(36)       ( 0:09/00:15:15)
**΋  00:08.9 [ 16/24 m[h 19349538 ]l -5513 ǂ݋ R(36) 
 207 PO           ( 0:09/00:15:24)
**΋  00:08.9 [ 17/26 m[h 19311855 ]l -5110 ǂ݋ PO @(12) Rj(29) P(15) @(27) RZj Rl Slp(33) S܍ PZ @(17) S Q܌j(37) @(14) RZ(39) PZ(25) Pl @(13) 
 208 @(12)        ( 0:09/00:15:24)
**΋  00:08.8 [ 18/23 m[h 19222089 ]l -5605 ǂ݋ @(12) Rj(29) P(15) @(27) RZj Rl Qj(36) @(19) S RO(34) R(48) @(28) U S㍁ RO(32) Rl T Sp Tp(84) @(46) R(35) Q܌j @(14) 
 209 Rj(29)        ( 0:09/00:15:33)
**΋  00:08.8 [ 18/29 m[h 18288281 ]l -5327 ǂ݋ Rj(29) P(15) @(27) RZj Q(17) S Q܌j(37) @(24) RZ(39) @(35) Rl Slp(33) Qܕ(26) P @(19) Q܋(14) QZ P @(27) PZ Pl @(13) 
 210 P(15)        ( 0:09/00:15:33)
**΋  00:08.8 [ 16/27 m[h 18105056 ]l -5696 ǂ݋ P(15) P S Q(39) P(17) @(19) R(35) @(27) @␬(48) @(28) PZ Q S܌j Rl Rj(45) @(46) Tp(84) X(93) TZn(57) 
 211 @(27)        ( 0:09/00:15:42)
**΋  00:08.8 [ 16/23 m[h 18338868 ]l -5321 ǂ݋ @(27) RZj 
 212 RZj           ( 0:09/00:15:42)
**΋  00:08.8 [ 16/29 m[h 18296331 ]l -5793 ǂ݋ RZj 
 213 Q(17)        ( 0:09/00:15:51)
**΋  00:08.8 [ 16/17 m[h 18191961 ]l -5525 ǂ݋ Q(17) Qj(36) 
 214 Qj(36)       ( 0:09/00:15:51)
**΋  00:08.8 [ 16/24 m[h 17888307 ]l -5873 ǂ݋ Qj(36) @(27) P @(19) P @(28) S R R(35) @(46) PZ @(17) Q @(18) R܌j P(27) Q Q(18) Tp(84) Q S(48) Q(28) 
 215 @(19)        ( 0:09/00:16:00)
**΋  00:08.8 [ 16/24 m[h 18449870 ]l -5621 ǂ݋ @(19) PZ 
 216 S           ( 0:09/00:16:00)
**΋  00:08.8 [ 16/28 m[h 17877276 ]l -6136 ǂ݋ S 
 217 R(39)        ( 0:09/00:16:09)
**΋  00:08.8 [ 13/27 m[h 17150761 ]l -5767 ǂ݋ R(39) Tp(84) 
 218 Tp(84)       ( 0:09/00:16:09)
**΋  00:08.8 [ 16/21 m[h 17456171 ]l -6248 ǂ݋ Tp(84) 
 219 PZ           ( 0:09/00:16:18)
**΋  00:08.8 [ 15/27 m[h 17564618 ]l -5983 ǂ݋ PZ R(35) 
 220 R(35)       ( 0:09/00:16:18)
**΋  00:08.9 [ 16/30 m[h 17412767 ]l -6481 ǂ݋ R(35) 
 221 @(46)        ( 0:09/00:16:27)
**΋  00:08.8 [ 18/25 m[h 17650607 ]l -6277 ǂ݋ @(46) @(48) 
 222 @␬(48)       ( 0:08/00:16:26)
**΋  00:08.8 [ 16/24 m[h 17909410 ]l -6625 ǂ݋ @␬(48) 
 223 @(38)        ( 0:08/00:16:35)
**΋  00:08.8 [ 15/26 m[h 17895300 ]l -6095 ǂ݋ @(38) 
 224 T           ( 0:09/00:16:35)
**΋  00:08.8 [ 14/24 m[h 17861063 ]l -6647 ǂ݋ T 
 225 R           ( 0:09/00:16:44)
**΋  00:08.8 [ 14/21 m[h 17762597 ]l -6084 ǂ݋ R 
 226 Pܕ           ( 0:09/00:16:44)
**΋  00:08.8 [ 14/24 m[h 17974028 ]l -6688 ǂ݋ Pܕ 
 227 P(28)        ( 0:09/00:16:53)
**΋  00:08.9 [ 14/26 m[h 18417643 ]l -6336 ǂ݋ P(28) PZ(15) 
 228 PZ(15)        ( 0:09/00:16:53)
**΋  00:08.8 [ 14/26 m[h 17327150 ]l -6788 ǂ݋ PZ(15) 
 229 P           ( 0:09/00:17:02)
**΋  00:08.8 [ 16/29 m[h 18161244 ]l -6510 ǂ݋ P 
 230 R܌j           ( 0:09/00:17:02)
**΋  00:08.8 [ 13/26 m[h 18945451 ]l -7076 ǂ݋ R܌j 
 231 Q(27)        ( 0:09/00:17:11)
**΋  00:08.8 [ 12/21 m[h 19489822 ]l -6937 ǂ݋ Q(27) R 
 232 Q           ( 0:09/00:17:11)
**΋  00:08.9 [ 26/16 m[h 18732085 ]l -l 15 ǂ݋ Q Q㍁ Q(27) @(29) Qj(35) @(38) Q @(19) R @(37) @n(57) @(29) S Q(39) R 
 233 Q܌j           ( 0:09/00:17:20)
**΋  00:08.8 [ 25/15 m[h 19199491 ]l -l 14 ǂ݋ Q܌j @(24) Q(38) R @(37) @n(57) Ql @p(33) R(27) Qj @(28) @j(35) @(38) Q 
 234 @(24)        ( 0:09/00:17:20)
**΋  00:08.8 [ 27/16 m[h 20227401 ]l -l 13 ǂ݋ @(24) Q(38) R @(37) @n(57) Ql @p(33) R(27) Q @(38) Qj @(28) @j(35) 
 235 Q(38)        ( 0:04/00:17:24)
**΋  00:04.2 [ 25/15 m[h 9648989 ]l -l 12 ǂ݋ Q(38) R Q㍁ Q␬(39) @(29) Qj(35) @(37) Q @(19) R P(29) Q 
 236 R           ( 0:00/00:17:20)
**΋  00:00.0 [ 2/2 m[h 4598 ]l -l 11 ǂ݋ R @(37) @n(57) 
 237 Q㍁           ( 0:00/00:17:24)
**΋  00:00.0 [ 2/3 m[h 518 ]l -6306 ǂ݋ R(27) Q␬(39) @(19) 
 238 Q␬(39)       ( 0:00/00:17:20)
**΋  00:00.0 [ 2/4 m[h 1535 ]l -7150 ǂ݋ Q␬(39) @(29) Qj(35) @(37) 
 239 @(29)        ( 0:00/00:17:24)
**΋  00:00.0 [ 2/3 m[h 334 ]l -l 8 ǂ݋ @(29) Qj(35) @(37) 
 240 Qj(35)        ( 0:00/00:17:20)
**΋  00:00.0 [ 2/3 m[h 1938 ]l -l 7 ǂ݋ Qj(35) @(37) Q @(19) 
 241 @(37)        ( 0:00/00:17:24)
**΋  00:00.0 [ 2/2 m[h 237 ]l -l 6 ǂ݋ @(37) Q @(19) 
 242 Q           ( 0:00/00:17:20)
**΋  00:00.0 [ 2/2 m[h 1235 ]l -l 5 ǂ݋ Q @(19) 
 243 @(19)        ( 0:00/00:17:24)
**΋  00:00.0 [ 2/3 m[h 503 ]l -l 4 ǂ݋ @(19) R P(29) 
 244 Rn(57)        ( 0:00/00:17:20)
**΋  00:00.0 [ 2/2 m[h 1378 ]l -l 3 ǂ݋ Rn(57) @(29) 
 245 P(29)        ( 0:00/00:17:24)
**΋  00:00.0 [ 2/3 m[h 292 ]l -l 2 ǂ݋ P(29) Q 
 246 Q           ( 0:00/00:17:20)
**΋  00:00.0 [ 2/2 m[h 1716 ]l -l 1 ǂ݋ Q 
 247              ( 0:00/00:17:24)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂246Ō̏

