JnF2019/03/21 19:43:28
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 V(69)        ( 6:21/00:06:21)
**΋  06:21.8 [ 35/44 m[h 696061073 ]l 35 ǂ݋ V(69) 
   2 Rl(33)        ( 9:12/00:09:12)
**΋  09:12.8 [ 34/42 m[h 1020004122 ]l 1 ǂ݋ Rl(33) VZ(77) Sl(43) U(79) Xl(93) UZ(67) R(31) U(68) SO(32) Vp(88) Pl(13) PZ(17) U(71) XZ(97) T(61) S(39) Ul(63) QZ(27) Vl(73) Up(77) UO(62) RZ(37) ROp(22) T(49) Wl(83) TZ(57) VOj(81) Rj(29) R(41) Q(28) Tl(53) SZ(47) W(82) S(48) 
   3 QZ(27)        ( 4:13/00:10:34)
**΋  04:12.8 [ 32/40 m[h 469044675 ]l 38 ǂ݋ QZ(27) 
   4 Xl(93)        ( 3:26/00:12:38)
**΋  03:25.8 [ 34/39 m[h 381792870 ]l -52 ǂ݋ Xl(93) VZ(77) Sl(43) XZ(97) S(31) S(39) ROp(22) T(49) SO(42) Vp(88) T(82) U(59) V(71) U(79) U(51) V(69) Ul(63) UZ(67) V(62) U(68) Sܕ(44) RZ(37) S(52) TZ(57) T(41) W(79) Vl(73) R(28) Sl(43) T(48) W(71) WZ(87) UO(52) 
   5 VZ(77)        ( 3:38/00:14:12)
**΋  03:37.9 [ 31/36 m[h 411121999 ]l 51 ǂ݋ VZ(77) R(41) U(59) Xܕ(94) Qܕ(26) ROp(22) @p(88) @(32) R(39) Q(82) V(68) U(51) SZ(47) S(31) W(77) V(62) T(49) U(61) UZ(67) Sl(43) U(79) R(33) V(68) ROj(21) U(58) Q(22) S(38) Tl(53) RZ(37) SO(42) Rj(29) Pl(13) 
   6 Sl(43)        ( 4:02/00:16:40)
**΋  04:01.8 [ 35/40 m[h 430058066 ]l -36 ǂ݋ Sl(43) XZ(97) R(31) S(39) SO(32) Vp(88) ROp(22) T(49) S(82) WZ(87) U(51) U(59) V(71) W(79) V(62) W(88) Sܕ(44) ROp(77) @j(21) Qܕ(26) R(41) V(68) Tl(43) Ql(25) @(23) @(28) QO Q(24) W(71) W(77) SZ(45) @(47) @(42) S S(46) UZ(67) Q(41) Vj(89) 
   7 XZ(97)        ( 1:22/00:15:34)
**΋  01:21.8 [ 27/35 m[h 176947874 ]l 93 ǂ݋ XZ(97) Wl(83) U(79) R(31) Qܕ(26) ROp(22) U(59) SO(32) RZ(37) R(41) TZ(57) Tl(53) S(39) U(71) Vp(88) Sp(33) R(48) Wܕ(84) V(68) T(61) Rܕ(36) @(34) @p(79) Rl SZp(35) Ul(63) Ql(25) @p(42) @p(46) @(23) @(28) QO 
   8 R(31)        ( 5:32/00:22:12)
**΋  05:31.8 [ 35/39 m[h 592879228 ]l -34 ǂ݋ R(31) S(39) S(82) Vp(88) ROp(22) W(79) U(51) WZ(87) V(61) W(88) Vl(73) U(59) Wl(83) T(49) W(71) V(68) VOj(81) TZ(57) WO(82) RZ(37) SO(32) UZ(67) V(62) W(79) Sܕ(44) U(58) T(41) R(28) Sl(43) T(48) W(71) Up(77) Tl(53) PZ(17) 
   9 U(79)        ( 4:18/00:19:52)
**΋  04:17.8 [ 30/37 m[h 541542474 ]l 108 ǂ݋ U(79) Wl(83) R(39) SO(32) Qܕ(26) ROp(22) RZ(37) R(41) U(59) U(71) R(38) Tl(53) T(49) Wܕ(84) V(68) Sp(33) Vp(88) T(61) TZ(57) Vl(73) Rܕ(36) @(34) @p(79) Ulp(42) SZp(35) @p(64) @(37) Rp Q(28) Wlp(39) Ql(25) @(23) @(27) 
  10 SO(32)        ( 3:15/00:25:27)
**΋  03:14.8 [ 32/46 m[h 355803816 ]l -97 ǂ݋ SO(32) S(39) S(82) UZ(67) U(51) U(68) V(71) Uܕ(66) Tl(43) TZ(67) V(62) T(49) ROp(22) Vp(88) W(71) PZ(17) R(41) WZ(87) SO(32) UZp(77) Sܕ(44) ROp(66) @j(21) Qܕ(26) Q(42) Vj(89) Slp U(59) V(82) U(56) W(71) TZ(57) 
  11 S(39)        ( 5:26/00:25:18)
**΋  05:25.8 [ 29/38 m[h 678143112 ]l 105 ǂ݋ S(39) R(41) T(49) Wl(83) TZ(57) T(61) V(68) U(71) Qܕ(26) Vl(73) RZ(37) ROp(22) R(48) Tl(53) U(59) Wܕ(84) Vp(88) VOj(81) Rܕ(36) @(34) @p(79) Ul(63) Up(35) Sp(33) RZ(37) Uܕ(64) Ql(25) Ulp(42) SZ(47) Ql(23) @(28) 
  12 S(82)        ( 3:13/00:28:40)
**΋  03:12.8 [ 34/42 m[h 339392482 ]l -80 ǂ݋ S(82) UZ(67) V(71) U(68) U(51) TZ(57) Ul(63) R(49) ROp(22) RZ(37) Sܕ(44) Xp(88) UO(72) Rj(29) Tl(43) Wp(97) T(41) Vj(89) Vl(73) Qܕ(26) VOj(81) Q(28) V(62) PZ(17) U(52) T(59) W(72) WZ(87) V(61) T(48) W(81) Vp(88) Pl(13) S(57) Uܕ(64) @(66) 
  13 TZ(57)        ( 2:01/00:27:19)
**΋  02:00.8 [ 31/34 m[h 246885171 ]l 105 ǂ݋ TZ(57) ROp(22) U(59) U(51) T(48) V(71) V(69) V(62) T(49) Ul(63) T܊p(88) U(42) Vp(55) W(71) W(79) Tl(53) UZ(67) T(41) RZ(37) UO(52) R(28) Vl(73) U(58) R(62) V(68) Sp(33) SZ(57) Wl(83) Rܕ(36) VOj(81) 
  14 U(51)        ( 3:23/00:32:03)
**΋  03:22.8 [ 32/41 m[h 357869640 ]l -76 ǂ݋ U(51) RZ(37) ROp(22) UZ(67) V(62) T(49) W(72) SZ(47) Tl(53) Rj(29) T(42) S(58) V(71) T(59) Ul(63) U(68) R(52) WZ(87) T(41) Vj(89) Tp(33) Vp(88) Rܕ(34) @(36) @(32) RZ R(35) Q(28) UO(52) PZ(17) Vl(73) Tp(79) Sp(51) W(29) 
  15 U(59)        ( 2:24/00:29:43)
**΋  02:23.8 [ 31/38 m[h 298468600 ]l 84 ǂ݋ U(59) V(62) V(69) T(41) T(49) Ul(63) Vp(88) Vl(73) T(48) W(72) UZ(67) ROp(22) U(58) V(71) Qܕ(26) VOj(81) W(79) Wl(83) X(99) UO(52) X(88) Tl(53) V(68) WO(72) RZ(37) V(61) W(79) Uܕ(64) Rܕ(36) UZ(65) @(57) Uܕ Rl(35) 
  16 V(62)        ( 3:19/00:35:22)
**΋  03:18.8 [ 33/40 m[h 367751923 ]l -93 ǂ݋ V(62) Vp(88) W(72) UZ(67) T(41) RZ(37) V(71) T(49) Ul(63) V(69) ROp(22) U(68) UO(52) W(79) Tl(53) Qܕ(26) Vl(73) Up(77) Q(42) X(99) Sܕ(44) Rj(29) VOj(81) S܌j(37) Slp(33) X(88) Uܕ(64) T(48) UZ(65) @(57) Uܕ V(66) 
  17 Vp(88)        ( 2:21/00:32:04)
**΋  02:20.8 [ 31/36 m[h 289420385 ]l 92 ǂ݋ Vp(88) ROp(22) V(69) T(41) T(48) W(72) T(49) V(71) Qܕ(26) Vl(73) W(79) VOj(81) UZ(67) Ul(63) U(58) Wl(83) RZ(37) UO(52) R(28) R(42) V(68) Tl(53) X(99) Sܕ(44) X(88) WO(72) U(78) Sl(43) W(79) V(61) 
  18 T(41)        ( 4:24/00:39:46)
**΋  04:23.8 [ 32/41 m[h 473089751 ]l -51 ǂ݋ T(41) V(69) 
  19 T(49)        ( 4:47/00:36:51)
**΋  04:47.8 [ 31/39 m[h 557654134 ]l 103 ǂ݋ T(49) ROp(22) V(69) Ul(63) W(79) UO(52) X(99) Vl(73) X(88) VOj(81) V(68) W(72) Qܕ(26) V(61) Wp(77) Tl(43) UZ(67) Wl(83) T(48) W(71) QZ(28) WO(82) Tܕ(56) @(54) RZ(26) Xܕ(94) @(96) X @(98) W܌j(73) Rl(36) 
  20 Ul(63)        ( 2:20/00:42:06)
**΋  02:20.8 [ 32/42 m[h 252711526 ]l -64 ǂ݋ Ul(63) RZ(37) ROp(22) UZ(67) W(72) V(69) Vl(73) R(28) VOj(81) W(79) V(71) U(58) UO(52) T(48) Wl(83) X(99) Tl(53) X(88) Sܕ(44) V(68) Sl(43) Up(77) WO(72) W(79) V(61) V(78) Ql(23) Qܕ(26) Q(42) SZ(47) @(45) @(57) Sܕ 
  21 V(69)        (13:54/00:50:45)
**΋  13:53.8 [ 32/44 m[h 1577467327 ]l 90 ǂ݋ V(69) 
  22 ROp(22)        ( 4:30/00:46:36)
**΋  04:29.9 [ 35/34 m[h 479312414 ]l 1 ǂ݋ ROp(22) W(79) W(72) UZ(67) V(71) U(68) Sܕ(44) RZ(37) Sl(43) Qܕ(26) R(42) Up(77) Sp(33) Vp(68) ROp(42) 
  23 W(79)        ( 2:15/00:53:00)
**΋  02:14.8 [ 29/36 m[h 280608486 ]l 84 ǂ݋ W(79) 
  24 W(72)        ( 1:51/00:48:27)
**΋  01:50.8 [ 36/29 m[h 189715802 ]l 1 ǂ݋ W(72) UZ(67) V(71) Qܕ(26) Sܕ(44) U(68) Sl(43) RZ(37) Tl(53) Up(77) Q(42) Rj(29) UO(52) T(48) S(22) S(57) Q(42) 
  25 Qܕ(26)        ( 4:00/00:57:00)
**΋  03:59.8 [ 29/38 m[h 468241015 ]l 125 ǂ݋ Qܕ(26) 
  26 V(71)        (10:55/00:59:22)
**΋  10:54.8 [ 36/46 m[h 1107423839 ]l 1 ǂ݋ V(71) UZ(67) Vl(73) U(68) UO(52) RZ(37) VOj(81) X(99) Sܕ(44) X(88) Sl(43) W(78) Tl(53) Up(77) TO(44) Rj(29) U(53) T(48) S(42) S(57) S(41) 
  27 V(68)        ( 3:45/01:00:45)
**΋  03:44.8 [ 31/39 m[h 420729840 ]l 142 ǂ݋ V(68) Vl(73) X(99) UO(52) X(88) Tl(53) W(79) VOj(81) RZ(37) Wl(83) Rj(29) T(43) UZ(67) Sܕ(44) T(48) WO(72) Up(77) V(61) U(58) TO(52) S(57) U(53) PZ(17) TO(62) Pܕ(16) U(53) WZ(87) S(42) Ql(25) @(23) 
  28 Q(42)        (12:30/01:11:52)
**΋  12:29.8 [ 30/40 m[h 1307299887 ]l 14 ǂ݋ Q(42) 
  29 PZ(17)        ( 2:51/01:03:36)
**΋  02:51.0 [ 30/37 m[h 305055008 ]l 163 ǂ݋ PZ(17) UO(52) UZ(67) Sܕ(44) U(58) Sl(43) X(99) Tl(53) X(88) S(22) T(48) Vl(73) W(79) VOj(81) RZ(37) Wl(83) WZp(77) WO(72) U(57) Wܕ(84) Vp(86) V(61) V(68) Tܕ(54) @(56) SZ(45) Ql(25) @(23) SZ(47) T܋(44) 
  30 Vl(73)        (11:43/01:23:35)
**΋  11:42.8 [ 31/41 m[h 1204561662 ]l 44 ǂ݋ Vl(73) 
  31 UZ(67)        ( 1:38/01:05:14)
**΋  01:37.8 [ 32/41 m[h 184446615 ]l 197 ǂ݋ UZ(67) UO(52) U(58) VOj(81) T(48) Wl(83) X(99) WO(72) X(88) V(61) W(79) Sܕ(44) RZ(37) Tl(43) Pܕ(16) S(22) Tp(77) S(42) QZp(59) Uܕ(64) @(66) @(54) U(28) Ul UZ Tl(65) Rp(26) W(82) Q(68) Wܕ(84) U(57) Uܕ(64) T(68) 
  32 UO(52)        ( 4:31/01:28:06)
**΋  04:30.8 [ 29/36 m[h 519809034 ]l 95 ǂ݋ UO(52) U(58) Wl(83) RZ(37) VOj(81) X(99) Tl(53) T(48) T(22) X(88) Tܕ(54) @(56) Sܕ(44) W(79) T܊p(33) SZ(47) Xܕ(94) @(96) SZ(45) TZ ROp(55) SZ(57) X @(98) W܌j(73) Up(77) Uܕ(64) T܋(46) Xj(85) @(88) UZ(65) @(55) 
  33 T(48)        ( 5:18/01:10:32)
**΋  05:17.8 [ 34/33 m[h 561168035 ]l 195 ǂ݋ T(48) 
  34 VOj(81)        ( 2:32/01:30:38)
**΋  02:31.8 [ 31/39 m[h 290838132 ]l 71 ǂ݋ VOj(81) U(58) Wl(83) X(99) WO(72) RZ(37) Sܕ(44) X(88) V(61) W(79) Pl(13) Tp(77) S(22) U(57) T(43) Rp(59) Tl(53) V(68) TO(52) R(28) S(42) S(38) U(53) Q(48) S(41) WZ(87) S(42) V(88) Wܕ(84) @(86) 
  35 U(58)        ( 3:56/01:14:28)
**΋  03:55.8 [ 33/43 m[h 412337102 ]l 181 ǂ݋ U(58) 
  36 Wl(83)        ( 3:13/01:33:51)
**΋  03:12.8 [ 30/39 m[h 363624734 ]l 103 ǂ݋ Wl(83) 
  37 X(99)        ( 1:48/01:16:16)
**΋  01:47.8 [ 31/30 m[h 193279778 ]l 197 ǂ݋ X(99) 
  38 WO(72)        ( 4:57/01:38:48)
**΋  04:56.8 [ 32/31 m[h 534326076 ]l 115 ǂ݋ WO(72) 
  39 X(88)        ( 8:02/01:24:18)
**΋  08:02.8 [ 34/43 m[h 825115839 ]l 190 ǂ݋ X(88) V(61) W(79) Tl(43) RZ(37) Sܕ(44) Tp(77) Pl(13) Rp(59) S(22) V(78) S(42) U(57) W(82) V(68) W(81) WZ(87) W(82) V(79) W(81) W(88) Uܕ(64) @(66) @(54) UZ Tl(65) W(77) U(63) Q(28) W(82) Qp(37) W(81) Rp(28) 
  40 V(61)        ( 4:14/01:43:02)
**΋  04:14.8 [ 31/40 m[h 455527504 ]l 96 ǂ݋ V(61) 
  41 W(79)        ( 2:25/01:26:43)
**΋  02:24.9 [ 30/40 m[h 258582360 ]l 170 ǂ݋ W(79) Sܕ(44) RZ(37) Tl(43) Tp(77) Pl(13) Rp(59) S(22) WZ(87) SO(54) U(57) Tl(53) QZp(37) Sl(43) V(68) Tܕ(54) Rj(29) TZ(55) @(67) Wܕ(84) @(86) Xܕ(94) @(96) W܌j(73) WZ X @j(89) @j(85) @(98) Rܕ(34) X(99) RZ(35) 
  42 Sܕ(44)        ( 3:43/01:46:45)
**΋  03:42.8 [ 31/38 m[h 394752525 ]l 100 ǂ݋ Sܕ(44) RZ(37) Pl(13) Tp(77) Tl(43) Rp(59) S(22) V(78) S(42) U(57) SO(54) V(68) Tl(53) Vܕ(76) @(74) WZ(77) U(41) V܋(86) Vl WZ(75) T(61) V(28) Tܕ(54) @p(37) @p(33) @(56) SZ(45) @(47) Tܔ(51) TZ Qܔ(55) 
  43 RZ(37)        ( 0:18/01:27:01)
**΋  00:18.0 [ 26/29 m[h 34940605 ]l 181 ǂ݋ RZ(37) Pl(13) Tp(77) S(22) QZp(59) Tl(43) Rp(26) S(42) WZ(87) SO(54) U(57) Tl(53) V(68) T(43) Ql(25) @p(33) Tܕ(56) TO(52) Tl(55) @(53) TZ P(11) Pܕ(16) @(14) Rܕ(36) @(34) 
  44 Pl(13)        ( 2:00/01:48:45)
**΋  01:59.8 [ 29/38 m[h 216184139 ]l 90 ǂ݋ Pl(13) Tp(77) Tl(43) WZ(87) Slp(33) Rp(59) ROj(21) U(57) Q(22) V(68) Uܕ(64) V(88) Rܕ(34) Uܕ(66) RZ(35) Sp(37) U܋(54) Rl U RO(34) U(68) W(79) UZ @(67) ROp(44) U(66) S(21) Ql(25) @p(33) T܌j Tl(63) UZ 
  45 Tp(77)        ( 3:24/01:30:25)
**΋  03:23.8 [ 30/38 m[h 355270478 ]l 155 ǂ݋ Tp(77) S(22) QZp(59) S(42) S(28) Tl(43) V(78) S(41) Q(48) S(42) U(79) Uܕ(64) @(66) @(54) UZ Tl(65) Rp(26) U(63) V(68) W(82) WZ(87) UO(54) U(28) Tl(63) S(68) W(81) Q(48) P(11) U(28) Pp(33) Q(68) ROp(11) 
  46 S(22)        ( 2:34/01:51:19)
**΋  02:33.8 [ 30/39 m[h 275793559 ]l 96 ǂ݋ S(22) Rp(59) Tl(43) U(57) Uܕ(64) @(66) @(54) Ql(25) @(23) Rܕ(36) UZ T(67) Rܕ(34) Rl Slp(33) Ql(28) Q RO(34) @p(44) Rl(24) SZ(45) @p(37) Xܕ(94) Ul U(63) Xܕ(96) VZ(65) RO(34) @j(21) UZ(57) 
  47 U(57)        ( 3:43/01:34:08)
**΋  03:42.8 [ 30/38 m[h 391242837 ]l 168 ǂ݋ U(57) Tl(43) T(68) Q(42) Rp(59) S(22) V(78) S(42) V(67) S(41) V(77) Q(42) U(78) SO(54) U(57) Tl(53) QZp(37) Sl(43) V(79) Ql(23) Slp(26) @p(33) Ql(25) Rp QO(24) Uܕ(64) Q(23) Qp(39) Uܕ(66) @j(73) Q(22) Pn(28) P(21) 
  48 Tl(43)        ( 3:09/01:54:28)
**΋  03:08.8 [ 31/39 m[h 344272680 ]l 114 ǂ݋ Tl(43) T(68) Q(42) Rp(59) S(22) QZp(37) S(42) S(28) U(63) Rp(26) UO(62) WZ(87) SO(54) T(48) Tl(43) Q(58) W(82) U(57) Uܕ(64) V(68) SZ(45) @(47) Wܕ(84) U(28) WZ(85) @(77) UZ(65) @(67) Pܕ(14) @(16) 
  49 T(68)        ( 2:49/01:36:57)
**΋  02:48.8 [ 32/33 m[h 296864298 ]l 115 ǂ݋ T(68) 
  50 Uܕ(64)        ( 9:03/02:03:31)
**΋  09:02.8 [ 30/40 m[h 942671646 ]l 71 ǂ݋ Uܕ(64) 
  51 @(66)        ( 0:20/01:37:17)
**΋  00:19.8 [ 27/32 m[h 37496138 ]l 116 ǂ݋ @(66) @(54) UZ Tl(65) Rp(59) S(42) V(78) U(63) V(67) Qp(33) V(79) ROp(22) U(78) UO(62) V(77) U(63) V(67) UO(62) U(78) R(41) V(77) POj(21) P(19) Rܕ(34) @(36) Slp(33) Ql(25) Rܔ(31) QO(24) 
  52 @(54)        ( 1:47/02:05:18)
**΋  01:46.8 [ 29/37 m[h 192104085 ]l 101 ǂ݋ @(54) U(28) SZ(45) @(47) Sܕ @(46) @(42) SZ Qܔ(45) QZ Ql(25) UZ Tl(65) Q(68) Rܕ(34) @(36) Sl(24) Up(59) Sܕ R(28) Qp(33) Sܕ(46) @(44) SZ Sl(45) Rl(35) Sܕ @(46) @(54) RO(34) @p(22) Rܔ(38) 
  53 Sp(59)        ( 2:52/01:40:09)
**΋  02:51.8 [ 30/29 m[h 300914681 ]l 117 ǂ݋ Sp(59) 
  54 S(42)        ( 4:48/02:10:06)
**΋  04:47.8 [ 29/39 m[h 508712512 ]l 84 ǂ݋ S(42) UZ Tl(65) Rp(48) X(91) U(57) POj(21) WZ(87) U(63) V(67) Uܕ @(66) SZ(45) @(47) U܋(54) T(68) Sܕ @(46) @(41) SZ Qܔ(45) QZ Ql(25) Sܕ(46) Rܕ(34) SZp(37) RZ(35) Pܕ(16) Rl(24) Pl(15) Xܕ(94) 
  55 Rܕ(36)        ( 7:35/01:47:44)
**΋  07:34.8 [ 30/40 m[h 774598530 ]l 140 ǂ݋ Rܕ(36) 
  56 @(34)        ( 1:52/02:11:58)
**΋  01:51.8 [ 27/39 m[h 207223145 ]l 38 ǂ݋ @(34) 
  57 Ql(25)        ( 1:20/01:49:04)
**΋  01:19.8 [ 27/26 m[h 149902955 ]l 221 ǂ݋ Ql(25) @(23) 
  58 @(23)        ( 5:36/02:17:34)
**΋  05:36.8 [ 29/40 m[h 587085391 ]l 324 ǂ݋ @(23) Rl Tp(33) UZ(57) Tl(65) Tܕ(56) SO(54) Vܕ(76) Xܕ(94) @(96) SZ(45) Vl(75) @(63) SZ(47) T(43) Tp(48) X @(98) W܋(74) WZ(87) @(85) V(66) W܋(86) WZ XZ Wܕ(86) X(96) @j(89) Wܕ(84) Ul X܍(91) 
  59 Rl           ( 1:44/01:50:48)
**΋  01:43.8 [ 27/37 m[h 192398159 ]l 232 ǂ݋ Rl Wp(33) @(99) SZ(45) @(47) Vܕ(74) Ql(28) VZ(65) Q(24) U␬(76) @(78) T Rp(48) VZ @(67) @(75) T V(76) @j(89) Ul(63) U VZ T(67) V(76) @(88) VZ U(77) V(76) T(68) 
  60 Wp(33)       ( 0:35/02:18:09)
**΋  00:34.9 [ 24/34 m[h 64000262 ]l 64 ǂ݋ Wp(33) @(99) T U(67) S␬(58) Rp(48) T(47) @(68) SZ(45) T S(46) S(52) T(47) @p(39) TZ(65) R܊p(57) UZ U U(66) @(68) UZ T(41) U(66) UO␬(52) V(67) @(28) UO(72) 
  61 @(99)        ( 2:44/01:53:32)
**΋  02:44.8 [ 25/34 m[h 300335637 ]l 233 ǂ݋ @(99) 
  62 T           ( 0:21/02:18:30)
**΋  00:20.8 [ 22/31 m[h 41393072 ]l 171 ǂ݋ T U(67) S␬(58) Rp(48) T(47) @p(39) SZ(45) T U @(68) S(46) R܊p(57) Sܔ(41) UO␬(52) Rܔ(45) V񐬋(63) @(83) U V @(62) @(82) Ql(28) U Q(24) U Ulj V␬(69) @(88) 
  63 U(67)        ( 3:31/01:57:03)
**΋  03:30.8 [ 27/26 m[h 378948207 ]l 295 ǂ݋ U(67) SZ(45) 
  64 SZ(45)        ( 3:19/02:21:49)
**΋  03:18.8 [ 27/37 m[h 360430499 ]l 116 ǂ݋ SZ(45) @(47) S␬(58) Rp(48) S Tp W(41) S(57) @(47) @p(39) S Rp(48) VZ(65) Sܕ(46) U @(68) @␬(76) @(78) V܋ UZ VZ @(67) @(75) SOp(52) U␬(76) V U(63) SZp(37) UZ(67) Ql(28) S(47) 
  65 @(47)        ( 2:39/01:59:42)
**΋  02:38.8 [ 26/37 m[h 295132193 ]l 334 ǂ݋ @(47) S␬(58) Rp(48) S Tp W(41) S(57) @(47) @p(39) S QZp(48) TZ(65) R܊p(26) S(47) Tl @(53) U U(72) Ql(28) U V(68) U(67) @(78) T(62) @(61) U UO␬(52) 
  66 S␬(58)       ( 3:45/02:25:34)
**΋  03:44.8 [ 25/37 m[h 406222388 ]l 174 ǂ݋ S␬(58) Rp(48) S Tp W(41) S(57) @(47) @p(39) S Rp(48) VZ(65) SOp(52) U U(68) RZ(35) QZp(37) U @(69) @(67) @(28) U Q(68) U܌j(73) Ul @(63) VO @(82) TOp(26) UO 
  67 UZ           ( 8:43/02:08:25)
**΋  08:42.8 [ 26/46 m[h 902093597 ]l 451 ǂ݋ UZ 
  68 S(47)       ( 2:11/02:27:45)
**΋  02:10.8 [ 25/36 m[h 246439044 ]l 330 ǂ݋ S(47) Uܕ(66) 
  69 Uܕ(66)        ( 2:13/02:10:38)
**΋  02:12.8 [ 23/42 m[h 246401024 ]l 466 ǂ݋ Uܕ(66) 
  70 S(48)       ( 0:11/02:27:56)
**΋  00:10.8 [ 21/36 m[h 23942095 ]l 458 ǂ݋ S(48) T T(47) @(68) Rp Q(28) UZ T(57) SZ(41) UO␬(52) @(72) Ul(65) U(63) UO U U(63) @(61) UO(64) @(62) U V @(62) @(82) Ql(27) 
  71 T           ( 3:18/02:13:56)
**΋  03:17.8 [ 24/37 m[h 381375793 ]l 411 ǂ݋ T T(47) @(68) Rp Q(28) R P(27) W(41) UO␬(52) @(72) Ul U UO␬(64) @(62) T܊p Q␬(38) U(57) T U(67) T(58) T(68) UZj T(58) Vj(66) @(88) UZ 
  72 Rp           ( 4:03/02:31:59)
**΋  04:02.8 [ 25/34 m[h 453957425 ]l 306 ǂ݋ Rp Q(28) T(47) @(68) RZ P(27) W(41) UO␬(52) @(72) Ul @(63) @(65) U U(57) Pp(39) @(19) U U(78) T V T␬(69) @(68) @(59) V V T܊p S㗴(58) Pp(55) Q㗴(49) 
  73 Q(28)        ( 0:56/02:14:52)
**΋  00:55.8 [ 24/32 m[h 112369985 ]l 517 ǂ݋ Q(28) T(47) @(68) RZ P(27) @p(39) @j(29) W(41) UO␬(52) @(72) T܊p U(63) Ul(65) V UO @(72) @(64) @(62) Tp U UOp(52) @(62) U Ul Pp(55) T UZn(11) P(59) 
  74 T(47)       ( 1:36/02:33:35)
**΋  01:35.8 [ 25/35 m[h 182434238 ]l 366 ǂ݋ T(47) @(68) RZ P(27) W(41) UO␬(52) @(72) Ul @(63) @(65) U T܊p Pp(39) @(19) Q V Q(28) Pp(55) V UZn(11) Wܕ(84) T܊p WZ(85) @(87) Wܕ @(86) WZj V Vj(86) @(79) W܌j(73) 
  75 @(68)        ( 0:19/02:15:11)
**΋  00:18.8 [ 21/34 m[h 38569509 ]l 480 ǂ݋ @(68) RZ P(27) W(41) UO␬(52) @(72) Ul U UO␬(64) @(62) U(57) Wܕ(84) Vp U܌j(73) T܊p(77) Ul Pp(55) Pp(39) @j(29) WZ(85) @(87) W @(78) 
  76 RZ           ( 0:33/02:34:08)
**΋  00:33.8 [ 23/34 m[h 68177712 ]l 302 ǂ݋ RZ P(27) W(41) UO␬(52) @(72) Ul @(63) @(65) U T܊p Pp(39) @(19) T U(57) V UO(64) @(62) U Q(59) Pp(55) S(36) UZn(11) P(29) U T␬(47) RO(34) P(18) 
  77 P(27)        ( 0:41/02:15:52)
**΋  00:40.8 [ 23/35 m[h 79553803 ]l 524 ǂ݋ P(27) @p(39) @j(29) W(41) UO(52) @(72) T܊p U(63) Ul(65) Tl Pp(55) T UO V(62) UZ(57) U Slp UO(54) @(64) @(72) T Tl(63) R܊p(44) U܍ 
  78 W(41)        ( 0:17/02:34:25)
**΋  00:16.9 [ 22/33 m[h 34484035 ]l 448 ǂ݋ W(41) UO␬(52) @(72) Ul U UO␬(64) @(62) T܊p Pp(39) @(19) Tl(53) Ul(65) @(63) @p(55) V TOp(64) Q V U Rܔn(53) Q(28) RZn(35) 
  79 UO␬(52)       ( 1:13/02:17:05)
**΋  01:13.8 [ 25/34 m[h 142737623 ]l 582 ǂ݋ UO␬(52) @(72) Ul @(63) @(65) U T܊p Pp(39) @(19) U U(78) Q V T UO(64) @(62) U(57) U␬(59) @(67) T␬(69) U V VOp(55) @(72) @(62) @(82) U܌j W(73) VO XO(82) WO(73) @(81) 
  80 @(72)        ( 0:41/02:35:06)
**΋  00:40.8 [ 24/22 m[h 80160542 ]l 352 ǂ݋ @(72) Ul 
  81 Ul           ( 0:13/02:17:18)
**΋  00:12.9 [ 21/28 m[h 27975257 ]l 450 ǂ݋ Ul U T܊p Ul(63) @(65) Pp(39) @(19) U V(78) Q U T U(57) U␬(59) @(67) T␬(69) V(68) V R P(28) Pp(55) T(58) Tܔn(11) 
  82 U           ( 6:31/02:41:37)
**΋  06:30.8 [ 27/25 m[h 691564509 ]l 507 ǂ݋ U 
  83 UO␬(64)       ( 0:43/02:18:01)
**΋  00:42.8 [ 22/36 m[h 83726412 ]l 536 ǂ݋ UO␬(64) @(62) T܊p Pp(39) @(19) Tl(53) Pp(55) U V V␬(69) @(79) V UZn(11) Q V Q(28) TOp Pܕ(14) RO(34) @j(21) @n(66) PZ(15) U(57) P(16) 
  84 @(62)        ( 0:49/02:42:26)
**΋  00:48.8 [ 22/33 m[h 93854914 ]l 406 ǂ݋ @(62) Up QZ R Pp(39) @j(29) T U(57) S(59) T܊p V R U㗴(49) TOp(62) T @n(53) R␬(26) @(38) @(36) U Tl Pp(55) 
  85 Up           ( 4:59/02:23:00)
**΋  04:58.8 [ 25/37 m[h 531791524 ]l 482 ǂ݋ Up QZ R Pp(39) @j(29) T S(38) P(59) TOp(62) P␬(26) Slp T UOn(53) V Tn(63) Q(19) T(57) R(36) S(48) T T(58) SZ(37) Pp(44) PZ(17) 
  86 QZ           ( 1:30/02:43:56)
**΋  01:29.8 [ 24/22 m[h 168795912 ]l 373 ǂ݋ QZ R 
  87 R           ( 0:12/02:23:12)
**΋  00:11.8 [ 20/27 m[h 22867068 ]l 470 ǂ݋ R Pp(39) 
  88 Pp(39)       ( 1:25/02:45:21)
**΋  01:24.8 [ 22/27 m[h 157585845 ]l 455 ǂ݋ Pp(39) @j(29) 
  89 @(19)        ( 5:58/02:29:10)
**΋  05:57.8 [ 25/29 m[h 622181490 ]l 482 ǂ݋ @(19) T 
  90 T           ( 1:49/02:47:10)
**΋  01:48.8 [ 23/33 m[h 198509089 ]l 437 ǂ݋ T T܊p V S(38) Q(59) Pp(55) S T(48) Q(29) TOp(62) S(47) U(58) S(48) U(57) T(47) V(68) W܌j Vܕ(76) T Un(53) Vܕ(74) Sln(11) Vj(85) @(67) U܌j(73) 
  91 S(38)        ( 1:13/02:30:23)
**΋  01:12.8 [ 23/32 m[h 131929447 ]l 541 ǂ݋ S(38) Q(59) TOp(62) P␬(26) Slp T UOn(53) V Ul(65) Uꍁ Tn(63) P(29) S(48) Ul(61) UZ Wܕ(84) T(49) Wlj U(58) WZ(85) @(87) W @(88) 
  92 Q(59)       ( 1:26/02:48:36)
**΋  01:25.8 [ 21/30 m[h 156422579 ]l 474 ǂ݋ Q(59) 
  93 TOp(62)       ( 0:12/02:30:35)
**΋  00:11.8 [ 19/18 m[h 24172941 ]l 513 ǂ݋ TOp(62) P(26) 
  94 P(26)        ( 5:39/02:54:15)
**΋  05:39.8 [ 23/35 m[h 582594719 ]l 425 ǂ݋ P(26) 
  95 Slp           ( 2:23/02:32:58)
**΋  02:22.8 [ 24/25 m[h 248506766 ]l 552 ǂ݋ Slp T 
  96 T           ( 3:15/02:57:30)
**΋  03:14.9 [ 25/40 m[h 342015692 ]l 407 ǂ݋ T UOn(53) V Ul(65) Q(29) T(57) Uꍁ Tn(63) Ul(61) Uܕ T T(58) U܍(64) UZ S T(48) S(47) U(59) S(48) U(57) T(47) @(68) @(28) Uܕ(66) S␬(36) TOn(52) U 
  97 UOn(53)        ( 0:10/02:33:08)
**΋  00:09.8 [ 19/20 m[h 18521129 ]l 591 ǂ݋ UOn(53) V 
  98 V           ( 1:37/02:59:07)
**΋  01:36.8 [ 24/24 m[h 176111802 ]l 420 ǂ݋ V Ul(65) 
  99 Ul(65)        ( 1:42/02:34:50)
**΋  01:42.8 [ 23/41 m[h 187428402 ]l 608 ǂ݋ Ul(65) Uꍁ Tln(63) Q(29) S(48) U܌j T(57) P㗴(28) T R␬(36) Pp(44) S @(49) @(37) @(59) TO Sܔn(54) Vܕ(74) UO(64) @(61) UZ S @(48) VZ(75) Uܕ(66) @j(73) 
 100 Uꍁ           ( 1:51/03:00:58)
**΋  01:51.0 [ 24/29 m[h 209175224 ]l 640 ǂ݋ Uꍁ Tln(63) 
 101 Tln(63)        ( 2:47/02:37:37)
**΋  02:46.8 [ 25/40 m[h 304386824 ]l 645 ǂ݋ Tln(63) Q(29) S(48) U܌j T(57) P㗴(28) T(58) S T(49) S(48) U(59) S(49) U(58) T(48) V(69) S␬(36) UO T(59) V(63) @(83) UO WO(72) Vl␬(63) @(83) Wn(54) @(82) V X(81) VO(71) U(58) Vl(73) V(68) @(79) 
 102 Q(29)        ( 0:59/03:01:57)
**΋  00:58.8 [ 22/31 m[h 114606615 ]l 557 ǂ݋ Q(29) 
 103 S(48)        ( 0:11/02:37:48)
**΋  00:10.8 [ 20/24 m[h 22719167 ]l 583 ǂ݋ S(48) U܌j T(57) Q㗴(28) T(58) S T(49) S(48) U(59) S␬(36) UO T(47) @(69) TO @(63) @(52) @n(54) U @n(53) @(61) @p(44) UZp V 
 104 U܌j           ( 0:59/03:02:56)
**΋  00:58.8 [ 22/29 m[h 112650481 ]l 601 ǂ݋ U܌j 
 105 T(57)        ( 2:08/02:39:56)
**΋  02:07.8 [ 23/35 m[h 246283989 ]l 674 ǂ݋ T(57) 
 106 Q㗴(28)        ( 0:59/03:03:55)
**΋  00:58.8 [ 21/37 m[h 120106862 ]l 613 ǂ݋ Q㗴(28) 
 107 T(58)        ( 1:04/02:41:00)
**΋  01:03.9 [ 22/31 m[h 126491569 ]l 956 ǂ݋ T(58) UO @(64) @(72) Tܔn(54) S @(59) Ul(63) Tln(55) V(83) U TO(64) U(62) @(81) U S(61) Vn(54) @(82) Pp(44) S Tܔn(11) S(47) U㍁ Ul U܍(69) @(64) U㍁ T܋(65) UO WO(72) Tܕ(56) 
 108 S           ( 0:59/03:04:54)
**΋  00:58.8 [ 23/26 m[h 122065453 ]l 654 ǂ݋ S T(49) 
 109 T(49)        ( 1:33/02:42:33)
**΋  01:32.8 [ 24/31 m[h 191895252 ]l 683 ǂ݋ T(49) S␬(36) 
 110 S(36)        ( 0:59/03:05:53)
**΋  00:58.8 [ 23/37 m[h 120196746 ]l 672 ǂ݋ S(36) UO T␬(47) @(59) TO @(63) @(52) @p(44) U Rܔn(53) QZ(17) Sܔn(35) S(48) U(58) S(49) Vܕ(76) @(74) Vl @(83) Qn(54) UZ @(67) TO(62) WZj Ul(53) Pn(21) 
 111 UO           ( 1:31/02:44:04)
**΋  01:30.8 [ 25/40 m[h 175655896 ]l 736 ǂ݋ UO @(61) @(64) @(72) @n(54) V Ul T␬(47) @(59) U Tn(63) T U T(57) @(67) T U V(72) T(58) U(71) Un(52) @(61) @p(44) V UO(64) Tj(65) V(63) @(83) 
 112 @(61)        ( 0:59/03:06:52)
**΋  00:58.8 [ 24/34 m[h 116615332 ]l 567 ǂ݋ @(61) 
 113 @(64)       ( 0:14/02:44:18)
**΋  00:13.8 [ 23/28 m[h 27748843 ]l 750 ǂ݋ @(64) @(72) 
 114 @(72)        ( 0:59/03:07:51)
**΋  00:58.8 [ 23/34 m[h 117403216 ]l 710 ǂ݋ @(72) 
 115 @n(54)        ( 1:34/02:45:52)
**΋  01:33.8 [ 25/32 m[h 179673993 ]l 585 ǂ݋ @n(54) V 
 116 V           ( 0:59/03:08:50)
**΋  00:58.8 [ 24/28 m[h 118963532 ]l 722 ǂ݋ V 
 117 Ul           ( 2:03/02:47:55)
**΋  02:03.8 [ 24/40 m[h 225916169 ]l 765 ǂ݋ Ul T␬(47) @(59) U Sܔn(63) S(81) UZ TO(52) Vn(45) @(83) Pp(44) U Tܔn(11) Vp @(78) @(69) U܋(66) W(79) V(88) S㗴(29) U(78) V @(67) U܌j(73) UZ(77) T(49) UO(64) VO 
 118 T(47)        ( 0:58/03:09:48)
**΋  00:58.8 [ 22/24 m[h 120507272 ]l 706 ǂ݋ T(47) 
 119 @(59)        ( 1:14/02:49:09)
**΋  01:13.9 [ 24/35 m[h 131873240 ]l 946 ǂ݋ @(59) U Vn(63) @(83) UZ TO(52) U(58) Sp V TZp(47) T SZn(56) Pp(44) QZ␬(17) U Xܕ(94) @(96) W܋ U܋(66) @j(73) Xlj @(91) @(95) VZ(85) XO(94) V(82) 
 120 U           ( 0:59/03:10:47)
**΋  00:58.8 [ 22/34 m[h 106619767 ]l 663 ǂ݋ U 
 121 Vn(63)        ( 0:41/02:49:50)
**΋  00:40.8 [ 23/24 m[h 74817082 ]l 965 ǂ݋ Vn(63) @(83) 
 122 @(83)        ( 0:59/03:11:46)
**΋  00:58.8 [ 21/35 m[h 103198535 ]l 901 ǂ݋ @(83) 
 123 UZ           ( 2:03/02:51:53)
**΋  02:02.8 [ 23/36 m[h 219019066 ]l 950 ǂ݋ UZ 
 124 TO(52)        ( 0:59/03:12:45)
**΋  00:58.8 [ 21/32 m[h 106752337 ]l 876 ǂ݋ TO(52) U(58) Sp T V Vܕ(76) TZp(47) U SZn(56) T T㗴(29) Pp(44) Uln(46) Qn(11) Vܕ(74) V㍁ WO(72) SOn(21) VZ(75) V܌j Vl(83) VZ(67) V @j(89) @j(65) @(68) 
 125 V㍁           ( 2:10/02:54:03)
**΋  02:09.8 [ 24/33 m[h 228756540 ]l 924 ǂ݋ V㍁ RZp 
 126 RZp           ( 0:59/03:13:44)
**΋  00:58.8 [ 21/35 m[h 106329674 ]l 873 ǂ݋ RZp U U Pp(44) V(82) UO(64) @(72) Tܔn(11) Tp(36) @(67) V(69) @(78) Ul U㍁ T܋(64) @(56) Wܕ(84) V WZ(85) @(87) WO U܋(66) @j(73) VO 
 127 U(58)        ( 5:20/02:59:23)
**΋  05:19.8 [ 25/35 m[h 563844217 ]l 1078 ǂ݋ U(58) 
 128 U           ( 0:59/03:14:43)
**΋  00:58.8 [ 22/34 m[h 110095700 ]l 1043 ǂ݋ U 
 129 Vܕ(76)        ( 1:35/03:00:58)
**΋  01:35.4 [ 23/38 m[h 186181957 ]l 1020 ǂ݋ Vܕ(76) Tp(36) 
 130 V(69)        ( 0:59/03:15:42)
**΋  00:58.8 [ 22/33 m[h 112014140 ]l 1152 ǂ݋ V(69) 
 131 @(78)        ( 0:59/03:01:57)
**΋  00:58.8 [ 23/35 m[h 115651655 ]l 1214 ǂ݋ @(78) 
 132 Tp(36)       ( 0:59/03:16:41)
**΋  00:58.8 [ 21/34 m[h 115543401 ]l 1203 ǂ݋ Tp(36) 
 133 V           ( 0:59/03:02:56)
**΋  00:58.8 [ 23/32 m[h 116971752 ]l 1380 ǂ݋ V 
 134 Un(58)        ( 0:59/03:17:40)
**΋  00:58.8 [ 22/28 m[h 113924525 ]l 1243 ǂ݋ Un(58) @(78) 
 135 @(78)        ( 0:59/03:03:55)
**΋  00:58.8 [ 24/21 m[h 110049231 ]l 1667 ǂ݋ @(78) T 
 136 T           ( 0:58/03:18:38)
**΋  00:58.8 [ 22/35 m[h 107220674 ]l 1331 ǂ݋ T 
 137 @(67)        ( 0:59/03:04:54)
**΋  00:58.8 [ 21/35 m[h 114855512 ]l 1686 ǂ݋ @(67) 
 138 VZ           ( 0:59/03:19:37)
**΋  00:58.8 [ 22/28 m[h 111815311 ]l 1452 ǂ݋ VZ V 
 139 V           ( 0:59/03:05:53)
**΋  00:58.8 [ 22/35 m[h 114061495 ]l 1618 ǂ݋ V Tj(65) 
 140 Tj(65)       ( 0:59/03:20:36)
**΋  00:58.8 [ 21/30 m[h 112941367 ]l 1587 ǂ݋ Tj(65) 
 141 Vl(75)        ( 0:59/03:06:52)
**΋  00:58.8 [ 21/18 m[h 111936521 ]l 2016 ǂ݋ Vl(75) W܌j(73) 
 142 W܌j(73)        ( 0:59/03:21:35)
**΋  00:58.8 [ 21/32 m[h 111507996 ]l 1765 ǂ݋ W܌j(73) VO 
 143 VO           ( 0:59/03:07:51)
**΋  00:58.8 [ 21/39 m[h 107282779 ]l 2205 ǂ݋ VO 
 144 @(72)        ( 0:59/03:22:34)
**΋  00:58.8 [ 21/36 m[h 103957452 ]l 1656 ǂ݋ @(72) 
 145 @(74)       ( 0:59/03:08:50)
**΋  00:58.8 [ 21/42 m[h 107070512 ]l 2096 ǂ݋ @(74) @(82) Vl @(73) U܊p VO(74) Vl W(73) V XO(82) VZ(77) Uj(57) @(78) X @(88) V㗴(29) W V(79) V܌j V Xܕ(96) @(94) V㍁ U(78) Xl @(93) Pp(44) 
 146 @(82)        ( 0:59/03:23:33)
**΋  00:58.8 [ 21/37 m[h 106013889 ]l 1787 ǂ݋ @(82) 
 147 Vl           ( 0:58/03:09:48)
**΋  00:58.8 [ 21/38 m[h 107532894 ]l 2018 ǂ݋ Vl @(73) U܊p Ul(74) VZp(65) V @(66) VO(64) U㍁ Vj(85) @(78) U @(79) V܋ Vl WO(73) TOp(44) VZ(75) @(77) Uj(57) V XO(83) WO @(81) @␬(72) @(93) VO X(83) 
 148 @(73)        ( 0:59/03:24:32)
**΋  00:58.8 [ 20/22 m[h 107444604 ]l 1842 ǂ݋ @(73) U܊p 
 149 U܊p           ( 0:59/03:10:47)
**΋  00:58.8 [ 19/30 m[h 110527517 ]l 1971 ǂ݋ U܊p 
 150 VO(74)        ( 0:59/03:25:31)
**΋  00:58.8 [ 20/26 m[h 109582694 ]l 1780 ǂ݋ VO(74) 
 151 Vl           ( 0:59/03:11:46)
**΋  00:58.8 [ 21/24 m[h 113357264 ]l 2048 ǂ݋ Vl W(73) 
 152 W(73)        ( 0:59/03:26:30)
**΋  00:58.8 [ 20/35 m[h 113024099 ]l 1858 ǂ݋ W(73) V V VZ(77) WO @␬(74) @(72) T(66) Vl @p(65) @(83) WZj Ul(74) Vl XO(82) V V @j(89) @j(85) @p(44) Vl(64) @j(86) W܌j Uj RZp 
 153 V           ( 0:59/03:12:45)
**΋  00:58.8 [ 19/35 m[h 118372425 ]l 2217 ǂ݋ V 
 154 V           ( 0:58/03:27:28)
**΋  00:58.8 [ 20/19 m[h 115584404 ]l 1903 ǂ݋ V VZ(77) 
 155 VZ(77)        ( 0:59/03:13:44)
**΋  00:58.8 [ 20/36 m[h 114939204 ]l 2255 ǂ݋ VZ(77) WO 
 156 WO           ( 0:59/03:28:27)
**΋  00:58.8 [ 20/31 m[h 114479616 ]l 2113 ǂ݋ WO T܊p(44) 
 157 T܊p(44)        ( 0:59/03:14:43)
**΋  00:58.8 [ 23/26 m[h 114170103 ]l 2513 ǂ݋ T܊p(44) VO 
 158 VO           ( 0:59/03:29:26)
**΋  00:58.8 [ 21/39 m[h 111162232 ]l 2388 ǂ݋ VO V܍ 
 159 @(74)        ( 0:59/03:15:42)
**΋  00:58.8 [ 22/38 m[h 115174350 ]l 2805 ǂ݋ @(74) 
 160 @(72)        ( 0:59/03:30:25)
**΋  00:58.8 [ 23/45 m[h 109119302 ]l 2191 ǂ݋ @(72) 
 161 UO           ( 0:59/03:16:41)
**΋  00:58.8 [ 23/30 m[h 117156184 ]l 2691 ǂ݋ UO @(62) 
 162 @(62)        ( 0:59/03:31:24)
**΋  00:58.8 [ 22/37 m[h 112405515 ]l 2263 ǂ݋ @(62) 
 163 @(64)       ( 0:59/03:17:40)
**΋  00:58.9 [ 22/36 m[h 112591172 ]l 2747 ǂ݋ @(64) 
 164 Ul           ( 0:59/03:32:23)
**΋  00:58.9 [ 22/29 m[h 112359713 ]l 2311 ǂ݋ Ul 
 165 VO(63)        ( 0:58/03:18:38)
**΋  00:58.9 [ 21/22 m[h 113021026 ]l 2792 ǂ݋ VO(63) @(82) 
 166 @(82)        ( 0:59/03:33:22)
**΋  00:58.8 [ 21/29 m[h 110815642 ]l 2286 ǂ݋ @(82) 
 167 T(66)        ( 0:59/03:19:37)
**΋  00:58.8 [ 21/36 m[h 114363464 ]l 2745 ǂ݋ T(66) V V܍ Vl V(78) @j(85) @j(89) V܋(74) @(76) UO T U UO(52) @(62) U W(73) Vl @(83) @p(65) @(63) @(75) U VO(74) @(82) U܌j UO(73) 
 168 V           ( 0:59/03:34:21)
**΋  00:58.9 [ 20/29 m[h 108735541 ]l 2234 ǂ݋ V V܍ 
 169 V܍           ( 0:59/03:20:36)
**΋  00:58.8 [ 19/36 m[h 107554229 ]l 2943 ǂ݋ V܍ 
 170 Vl           ( 0:59/03:35:20)
**΋  00:58.8 [ 19/29 m[h 107908150 ]l 2394 ǂ݋ Vl Vj(89) 
 171 V(78)        ( 0:59/03:21:35)
**΋  00:58.8 [ 20/15 m[h 111015154 ]l 2861 ǂ݋ V(78) UO 
 172 UO           ( 0:59/03:36:19)
**΋  00:58.8 [ 19/32 m[h 107466017 ]l 2406 ǂ݋ UO V(77) 
 173 V(77)        ( 0:59/03:22:34)
**΋  00:58.9 [ 20/38 m[h 104104163 ]l 3087 ǂ݋ V(77) Xܕ(94) 
 174 Xܕ(94)        ( 0:58/03:37:17)
**΋  00:58.8 [ 20/23 m[h 102209236 ]l 2692 ǂ݋ Xܕ(94) Vlp(65) 
 175 Vlp(65)        ( 0:59/03:23:33)
**΋  00:58.9 [ 21/41 m[h 108183370 ]l 3968 ǂ݋ Vlp(65) 
 176 @(83)        ( 0:59/03:38:16)
**΋  00:58.8 [ 21/29 m[h 103089539 ]l 2758 ǂ݋ @(83) 
 177 U܌j           ( 0:59/03:24:32)
**΋  00:58.9 [ 19/34 m[h 111928846 ]l 4168 ǂ݋ U܌j 
 178 V(73)        ( 0:59/03:39:15)
**΋  00:58.8 [ 19/31 m[h 107856190 ]l 3140 ǂ݋ V(73) 
 179 VO           ( 0:59/03:25:31)
**΋  00:58.9 [ 19/27 m[h 107605655 ]l 4124 ǂ݋ VO @(63) 
 180 @(63)        ( 0:59/03:40:14)
**΋  00:58.8 [ 19/35 m[h 106820585 ]l 3830 ǂ݋ @(63) @j(65) @(72) Vl(75) @(73) V UOj W(72) VO Pp(55) Tlp V܍ @j(63) @(76) WO(74) V UO Vl @(73) @(75) V񍁑 VO XO(83) V(81) @(63) X(71) X 
 181 @j(65)       ( 0:59/03:26:30)
**΋  00:58.8 [ 18/32 m[h 113981031 ]l 4180 ǂ݋ @j(65) 
 182 @(72)        ( 0:59/03:41:13)
**΋  00:58.8 [ 18/22 m[h 108142851 ]l 3417 ǂ݋ @(72) 
 183 Vl(75)        ( 0:59/03:27:29)
**΋  00:58.8 [ 17/31 m[h 114635870 ]l 4214 ǂ݋ Vl(75) 
 184 @(73)        ( 0:59/03:42:12)
**΋  00:58.8 [ 17/27 m[h 110135115 ]l 3424 ǂ݋ @(73) 
 185 V܋           ( 0:58/03:28:27)
**΋  00:58.8 [ 18/22 m[h 107879451 ]l 4360 ǂ݋ V܋ 
 186 WO(74)        ( 0:59/03:43:11)
**΋  00:58.8 [ 17/27 m[h 107110930 ]l 3625 ǂ݋ WO(74) 
 187 Vl           ( 0:59/03:29:26)
**΋  00:58.8 [ 18/32 m[h 112278559 ]l 4578 ǂ݋ Vl X(83) Ulp(55) XO VOp(64) W񍁑 Xܕ(96) Xj @(98) @j(85) @(88) Up Xlj XZ WZ(97) Tp(69) Wj(94) @(81) Xl W(92) XO(94) 
 188 X(83)        ( 0:59/03:44:10)
**΋  00:58.8 [ 18/20 m[h 105380130 ]l 3622 ǂ݋ X(83) Xܕ(96) V񍁑 
 189 Ulp(55)        ( 0:59/03:30:25)
**΋  00:58.8 [ 19/18 m[h 113064106 ]l 4567 ǂ݋ Ulp(55) 
 190 W񍁑           ( 0:59/03:45:09)
**΋  00:58.8 [ 17/26 m[h 111901538 ]l 4247 ǂ݋ W񍁑 Xܕ(96) XZj 
 191 Xܕ(96)        ( 0:59/03:31:24)
**΋  00:58.8 [ 18/30 m[h 112441157 ]l 4998 ǂ݋ Xܕ(96) Xj @(98) @j(85) @(88) XO Xlj Xp VOp(64) QZ␬(17) XZj WO X(97) V㗴(29) @(78) Xl(93) X(98) PZ(26) Xl(95) 
 192 Vp           ( 0:58/03:46:07)
**΋  00:58.9 [ 18/23 m[h 110639674 ]l 4761 ǂ݋ Vp @j(89) 
 193 @(78)        ( 0:59/03:32:23)
**΋  00:58.8 [ 16/14 m[h 105774692 ]l 5755 ǂ݋ @(78) @j(85) 
 194 @j(85)       ( 0:59/03:47:06)
**΋  00:58.8 [ 15/23 m[h 105458452 ]l 5183 ǂ݋ @j(85) @j(89) 
 195 @j(89)        ( 0:59/03:33:22)
**΋  00:58.9 [ 16/16 m[h 109025611 ]l 5622 ǂ݋ @j(89) 
 196 X           ( 0:59/03:48:05)
**΋  00:58.8 [ 15/6 m[h 107279484 ]l 5341 ǂ݋ X 
 197 V(88)        ( 0:59/03:34:21)
**΋  00:58.8 [ 16/24 m[h 110416602 ]l 6097 ǂ݋ V(88) W @(79) @␬(99) U(78) U @(57) Q(29) T(68) T܌j @(56) T(27) @(67) U @(57) X(88) Q UZ U 
 198 WZj           ( 0:59/03:49:04)
**΋  00:58.8 [ 15/13 m[h 113684166 ]l 5832 ǂ݋ WZj 
 199 U(78)        ( 0:17/03:34:38)
**΋  00:16.8 [ 27/24 m[h 36952622 ]l +l 13 ǂ݋ U(78) Xj(86) Vp U㗴(29) @(79) U @(57) U܍ @j(77) V(81) XO @(92) Xl 
 200 Xj(86)       ( 0:05/03:49:09)
**΋  00:04.5 [ 25/23 m[h 9934093 ]l +l 12 ǂ݋ Xj(86) Vp UZ @(67) U㗴(29) @(79) XO Q Wj(98) W(22) @(81) @p(64) 
 201 VO␬(74)       ( 0:01/03:34:39)
**΋  00:01.6 [ 23/22 m[h 4178588 ]l +l 11 ǂ݋ VO␬(74) UZ @(67) V㗴(29) WO @(82) W @(81) @(73) XO(92) Xl 
 202 WO           ( 0:00/03:49:09)
**΋  00:00.5 [ 20/15 m[h 1167021 ]l +l 10 ǂ݋ WO U܊p U㗴(29) @(79) UZ @(57) XO(92) WO(73) @(82) Xl 
 203 U܊p           ( 0:00/03:34:39)
**΋  00:00.0 [ 2/2 m[h 2277 ]l 5126 ǂ݋ U(79) VO(83) @p(64) 
 204 V㗴(29)        ( 0:00/03:49:09)
**΋  00:00.0 [ 2/2 m[h 1101 ]l +l 8 ǂ݋ Sꍁ WOp(65) @(82) 
 205 WOp(65)       ( 0:00/03:34:39)
**΋  00:00.0 [ 2/2 m[h 918 ]l +l 7 ǂ݋ WOp(65) @(82) 
 206 @(82)        ( 0:00/03:49:09)
**΋  00:00.0 [ 2/3 m[h 52 ]l +l 6 ǂ݋ @(82) W @(81) 
 207 W           ( 0:00/03:34:39)
**΋  00:00.0 [ 2/4 m[h 594 ]l +l 5 ǂ݋ W @(81) @(73) XO(92) 
 208 @(81)        ( 0:00/03:49:09)
**΋  00:00.0 [ 2/3 m[h 21 ]l +l 4 ǂ݋ @(81) @(73) XO(92) 
 209 @(73)       ( 0:00/03:34:39)
**΋  00:00.0 [ 2/4 m[h 463 ]l +l 3 ǂ݋ @(73) XO(92) Xl 
 210 XO(92)        ( 0:00/03:49:09)
**΋  00:00.0 [ 2/3 m[h 8 ]l +l 2 ǂ݋ XO(92) Xl 
 211 Xl           ( 0:00/03:34:39)
**΋  00:00.0 [ 2/2 m[h 2052 ]l +l 1 ǂ݋ Xl 
 212              ( 0:00/03:49:09)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂211Ő̏

