JnF2019/03/12 0:00:26
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/34 m[h 17139712 ]l 43 ǂ݋ QZ(27) Wl(83) VZ(77) Rl(33) Qܕ(26) Wܕ(84) V(69) R(41) R(39) WZ(85) @(87) @(82) U(59) W(86) W ROp(22) @p(88) @(32) W(79) V(71) V(88) Ul(63) RZ(37) UO(72) Rj(29) S(51) SZ(47) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/29 m[h 17172421 ]l -11 ǂ݋ Rl(33) VZ(77) Sl(43) XZ(97) Xl(93) S(39) R(31) U(59) S(82) WZ(87) ROp(22) T(49) SO(32) TZ(57) V(71) V(79) Vl(73) W(78) U(51) UZ(67) V(62) U(58) Sܕ(44) T(48) Tl(43) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/29 m[h 17844819 ]l 35 ǂ݋ Qܕ(26) ROp(22) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/31 m[h 17034372 ]l -33 ǂ݋ ROp(22) VZ(77) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/33 m[h 17908248 ]l 53 ǂ݋ VZ(77) Q(31) R(39) U(71) RZ(37) R(41) ROp(88) @(22) W(79) Wl(83) V(69) Ul(63) U(59) UO(62) V(88) Tl(63) SZ(47) Sl(43) S(38) Vl(73) XZ(97) U(61) PZ(17) VOj(81) Pܕ(16) W(82) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 17806789 ]l -67 ǂ݋ Sl(43) 
   7 RZ(37)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/30 m[h 17812140 ]l 107 ǂ݋ RZ(37) R(31) T(49) Wl(83) S(39) Wܕ(84) Vp(88) SO(32) V(79) R(41) U(59) Tl(53) R(48) T(61) Rܕ(36) @(34) SZ(37) Sp(33) R܋(46) WZ(85) @(87) @p(42) @p(77) @(82) W VZ(86) 
   8 Xl(93)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/24 m[h 16418033 ]l -62 ǂ݋ Xl(93) U(59) S(31) S(39) SO(42) V(68) S(82) TZ(57) U(51) WZ(87) V(62) W(78) W(72) V(79) T(42) X(87) Tl(53) SZ(47) R(41) W(78) Vl(73) R(49) Xܕ(94) T(48) 
   9 S(39)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/31 m[h 16440781 ]l 130 ǂ݋ S(39) R(31) U(59) SO(32) V(68) Tl(53) R(48) R(82) SZ(37) U(51) XZ(97) V(62) T(49) W(72) PZ(17) T(41) TZ(57) V(61) Rj(29) Tp(33) U(69) Ul(63) Tܕ(56) @(54) 
  10 R(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/32 m[h 16822528 ]l -70 ǂ݋ R(31) 
  11 U(59)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 16497796 ]l 166 ǂ݋ U(59) SO(32) T(49) R(41) V(79) Xܕ(94) V(68) S(82) TZ(57) U(51) Vp(88) V(62) W(79) W(72) T(48) V(71) X(99) Vl(73) X(88) VOj(81) Up(77) Tl(43) UZ(67) Wl(83) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 16591095 ]l -62 ǂ݋ S(82) WZ(87) 
  13 XZ(97)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/22 m[h 15968708 ]l 204 ǂ݋ XZ(97) U(51) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/31 m[h 16736699 ]l -40 ǂ݋ U(51) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/33 m[h 16673429 ]l 178 ǂ݋ TZ(57) SO(32) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 16802030 ]l -50 ǂ݋ V(71) T(49) V(62) WZ(87) SO(32) V(79) W(71) V(68) T(41) W(77) Vl(73) X(87) Wl(83) W(78) WO(72) V(69) VOj(81) T(48) V(61) UZ(57) Sܕ(44) Vܕ(76) @(74) @(66) 
  17 T(49)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/28 m[h 17024871 ]l 163 ǂ݋ T(49) T(41) 
  18 SO(32)        ( 0:08/00:01:19)
**΋  00:08.8 [ 26/32 m[h 16441082 ]l -58 ǂ݋ SO(32) 
  19 V(68)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16332620 ]l 187 ǂ݋ V(68) 
  20 V(62)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/30 m[h 16937134 ]l -16 ǂ݋ V(62) Vp(88) 
  21 T(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/30 m[h 16496000 ]l 186 ǂ݋ T(48) 
  22 T(41)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/29 m[h 16409947 ]l 1 ǂ݋ T(41) Vp(88) Ul(63) UZ(67) R(42) W(78) W(71) V(79) Tp(33) R(28) Q(32) Q(38) R(22) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/28 m[h 16533662 ]l 177 ǂ݋ Vp(88) 
  24 W(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/34 m[h 15922023 ]l 14 ǂ݋ W(71) W(78) 
  25 W(78)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/31 m[h 16489839 ]l 171 ǂ݋ W(78) R(42) 
  26 R(42)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/29 m[h 16430136 ]l 7 ǂ݋ R(42) 
  27 V(79)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/28 m[h 15912023 ]l 182 ǂ݋ V(79) Vl(73) 
  28 Tl(53)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/28 m[h 16248372 ]l 32 ǂ݋ Tl(53) 
  29 WZ(87)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/30 m[h 16357563 ]l 200 ǂ݋ WZ(87) 
  30 Ul(63)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 17494657 ]l 81 ǂ݋ Ul(63) 
  31 W(78)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/33 m[h 16729922 ]l 222 ǂ݋ W(78) Vl(73) V(69) VOj(81) UZ(67) Wl(83) U(58) WO(72) Up(77) V(61) Rj(29) Sp(33) SZ(57) R(32) Vj(89) U(52) Tp(68) T(43) PZ(17) SO(52) QZ(28) T(43) Pܕ(16) UO(52) Rܕ(36) 
  32 Vl(73)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/33 m[h 16705491 ]l 98 ǂ݋ Vl(73) V(69) Wl(83) UZ(67) UO(52) U(58) VOj(81) PZ(17) Tp(33) R(28) Uܕ(64) SZ(47) ROp(51) S(38) U(32) Sܕ(46) UZ(65) @(57) Sܕ(44) @(48) S(62) Ul @(63) Ql(25) @p(33) 
  33 V(69)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/34 m[h 16585420 ]l 224 ǂ݋ V(69) UO(52) UZ(67) VOj(81) U(58) Wl(83) PZ(17) Tp(33) SZ(57) Sܕ(44) T(46) Rܕ(34) Ql(25) @(23) Uܕ(66) RZ(35) S(57) Uܕ(64) Pp(77) ROp(51) @n(11) @(32) Ql(28) QO Qܔ(24) Rl(43) Q(25) Ulp 
  34 Wl(83)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 16964156 ]l 123 ǂ݋ Wl(83) UZ(67) Sp(33) 
  35 X(99)        ( 0:08/00:02:39)
**΋  00:08.8 [ 22/32 m[h 16956284 ]l 168 ǂ݋ X(99) VOj(81) 
  36 VOj(81)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/29 m[h 15957017 ]l 130 ǂ݋ VOj(81) U(57) 
  37 U(57)        ( 0:09/00:02:48)
**΋  00:08.8 [ 23/33 m[h 16844554 ]l 185 ǂ݋ U(57) 
  38 Uܕ(64)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/34 m[h 16384108 ]l 64 ǂ݋ Uܕ(64) 
  39 SZ(47)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/35 m[h 17065463 ]l 158 ǂ݋ SZ(47) UO(52) 
  40 UO(52)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/36 m[h 17035833 ]l 103 ǂ݋ UO(52) X(88) 
  41 X(88)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/31 m[h 16356321 ]l 216 ǂ݋ X(88) Rܕ(34) @(36) Wܕ(84) R(28) Sp(33) Sܕ(46) WZ(85) @(87) Tܕ(54) V(68) Ulp(42) W(79) Sܕ(44) T܊p(77) WZp(64) Pp(55) W @(88) Ulp(86) Sl WZ SO(44) W(86) 
  42 Wܕ(84)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/35 m[h 17122584 ]l 92 ǂ݋ Wܕ(84) V(68) Rܕ(34) W(79) RZ(35) S(58) Sܕ(44) Ql(25) Vp(33) @(78) Ql(23) @(28) Q Sܕ(46) T(43) Wܕ(86) Ulp RO @j(21) Rl S܌j(33) RO(34) W܌j(73) 
  43 V(68)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/35 m[h 16801863 ]l 304 ǂ݋ V(68) Rܕ(34) Ql(25) @(23) U(58) RZ(35) Sܕ(46) @(44) ROp(77) @(32) Ql(28) QO Q(24) Ulp Qp Pp(64) Pp(22) Uln(19) W WZ(85) @(87) WO Qn(11) WZ(83) @(88) Wܕ Qn(21) Rܔ(33) Wl XO(82) 
  44 Rܕ(34)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/31 m[h 16749592 ]l 92 ǂ݋ Rܕ(34) 
  45 Ql(25)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/36 m[h 17136204 ]l 266 ǂ݋ Ql(25) 
  46 @(23)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/31 m[h 17199678 ]l 64 ǂ݋ @(23) 
  47 U(58)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/36 m[h 17531661 ]l 266 ǂ݋ U(58) 
  48 RZ(35)        ( 0:09/00:03:33)
**΋  00:08.8 [ 19/33 m[h 17457907 ]l 248 ǂ݋ RZ(35) Q(28) 
  49 Q(28)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/31 m[h 16954479 ]l 258 ǂ݋ Q(28) 
  50 Sp(33)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/33 m[h 17005943 ]l 252 ǂ݋ Sp(33) Sܕ(46) Rl(32) Wܕ(86) Xܕ(94) Sl(45) @(43) WZp(77) Tp(42) Xܕ(96) W܌j(73) W(79) X @j(89) @j(85) @(98) W܌j SO VOp(51) S(43) Pp(73) SO(42) WO Sl(43) @(34) 
  51 Sܕ(46)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/34 m[h 17103483 ]l 181 ǂ݋ Sܕ(46) Rl(32) 
  52 Rl(32)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/32 m[h 16878716 ]l 197 ǂ݋ Rl(32) 
  53 Wܕ(86)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/32 m[h 17587436 ]l 263 ǂ݋ Wܕ(86) 
  54 Xܕ(94)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/36 m[h 17614247 ]l 150 ǂ݋ Xܕ(94) 
  55 Sl(45)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/33 m[h 16986554 ]l 227 ǂ݋ Sl(45) T(43) WZ(87) UZ(65) Vܕ(76) Wl UZp(77) Wܕ(84) X܋(86) X @(98) V܊p(42) WO @(72) SO(44) UZp(75) @(67) SO(52) Wl V(83) Rܕ X @(99) Sl(34) Sܕ @(44) Ql(27) VZp W(98) X܍(91) Q(24) 
  56 T(43)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/31 m[h 17270143 ]l 146 ǂ݋ T(43) WZ(87) UZ(65) SO(44) @(52) Vܕ(76) Wl UZp(77) Wܕ(84) X܋(86) X @(98) X܍(91) V(68) V(82) Xܕ(96) Vܕ(74) Xl(95) XZ @(97) X XO(94) R(36) @j(29) U(71) 
  57 WZ(87)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/32 m[h 17165091 ]l 296 ǂ݋ WZ(87) UZ(65) Vܕ(76) Sl(34) S XZ(95) UZp(77) X(96) @(98) XZ @(97) @(91) X @(96) @(86) Rl(44) W V܊p(42) Rܕ XZ @(97) Rܔ(34) V܊p(66) 
  58 UZ(65)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/36 m[h 17543453 ]l 113 ǂ݋ UZ(65) 
  59 S(27)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/33 m[h 16667385 ]l 45 ǂ݋ S(27) SZ 
  60 SZ           ( 0:09/00:04:26)
**΋  00:08.8 [ 22/34 m[h 17403987 ]l 103 ǂ݋ SZ @(47) 
  61 @(47)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/30 m[h 16435534 ]l 105 ǂ݋ @(47) Ulp(42) 
  62 Ulp(42)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/24 m[h 16687290 ]l 34 ǂ݋ Ulp(42) Tܕ(56) 
  63 Tܕ(56)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/37 m[h 17253819 ]l 160 ǂ݋ Tܕ(56) @p(64) Sܔ(46) Sl(34) @(45) @p(55) UZp(77) @p(44) @(67) R܊p TO @p(35) V(68) Q TZp T(28) Rlp(56) U @p(34) T㗴(58) Q XZ(95) Q(22) S Pꗴ(21) Q㗴(59) 
  64 @p(64)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/37 m[h 17689569 ]l 86 ǂ݋ @p(64) UZ(46) 
  65 Sܔ(46)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/29 m[h 16676084 ]l 83 ǂ݋ Sܔ(46) Sl(34) 
  66 Sl(34)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/28 m[h 17120989 ]l 13 ǂ݋ Sl(34) 
  67 @(45)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/35 m[h 17221032 ]l 48 ǂ݋ @(45) @p(55) UZp(77) @p(44) @(67) TZp TO @(63) Xܕ(96) Qp(56) SO X @(98) S W(79) Pn(29) Q Uln(19) V(68) SO(47) Q(22) V(82) Pꗴ(21) 
  68 @p(55)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/29 m[h 16796701 ]l 121 ǂ݋ @p(55) UZp(77) 
  69 UZp(77)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/34 m[h 17248166 ]l 75 ǂ݋ UZp(77) 
  70 @p(44)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/33 m[h 16292956 ]l -53 ǂ݋ @p(44) 
  71 @(67)        ( 0:09/00:05:20)
**΋  00:08.9 [ 22/19 m[h 16874061 ]l 47 ǂ݋ @(67) 
  72 TZp           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/31 m[h 17104298 ]l 74 ǂ݋ TZp Xܕ(96) 
  73 Xܕ(96)        ( 0:08/00:05:28)
**΋  00:08.8 [ 20/28 m[h 16388435 ]l 70 ǂ݋ Xܕ(96) 
  74 Qp(56)       ( 0:08/00:05:28)
**΋  00:08.8 [ 20/30 m[h 16972652 ]l -42 ǂ݋ Qp(56) 
  75 Xl(95)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/24 m[h 16370798 ]l 72 ǂ݋ Xl(95) X 
  76 X           ( 0:09/00:05:37)
**΋  00:08.8 [ 20/33 m[h 16843668 ]l -27 ǂ݋ X 
  77 @(98)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/28 m[h 16562645 ]l 114 ǂ݋ @(98) Xܕ 
  78 Xܕ           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/31 m[h 17371238 ]l 133 ǂ݋ Xܕ TO 
  79 TO           ( 0:09/00:05:55)
**΋  00:08.9 [ 20/23 m[h 16951589 ]l 151 ǂ݋ TO 
  80 @(63)        ( 0:09/00:05:55)
**΋  00:08.9 [ 19/24 m[h 16734187 ]l 20 ǂ݋ @(63) 
  81 V(68)        ( 0:09/00:06:04)
**΋  00:08.8 [ 18/26 m[h 15928569 ]l 257 ǂ݋ V(68) S 
  82 S           ( 0:09/00:06:04)
**΋  00:08.8 [ 18/21 m[h 16414965 ]l 42 ǂ݋ S 
  83 QZp           ( 0:09/00:06:13)
**΋  00:08.8 [ 18/26 m[h 15721690 ]l 207 ǂ݋ QZp Q(48) 
  84 Q(48)       ( 0:09/00:06:13)
**΋  00:08.8 [ 18/31 m[h 16410106 ]l 98 ǂ݋ Q(48) 
  85 TOp(26)       ( 0:09/00:06:22)
**΋  00:08.8 [ 19/30 m[h 16440405 ]l 191 ǂ݋ TOp(26) @(52) X܍(97) X S R܊p T @p(35) T @(28) U @n(57) @(78) T㗴(58) V(68) Pn(29) Q(41) XZ W(99) WO Vܕ(76) Uln(19) Vl(75) @n(64) Vܕ X W(88) 
  86 @(52)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/32 m[h 16791662 ]l 45 ǂ݋ @(52) 
  87 Sl           ( 0:09/00:06:31)
**΋  00:08.8 [ 17/27 m[h 17145473 ]l 204 ǂ݋ Sl 
  88 R܊p           ( 0:09/00:06:31)
**΋  00:08.8 [ 17/19 m[h 16934692 ]l -104 ǂ݋ R܊p 
  89 R           ( 0:09/00:06:40)
**΋  00:08.8 [ 17/29 m[h 16993524 ]l 102 ǂ݋ R 
  90 @(28)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/31 m[h 17507078 ]l -54 ǂ݋ @(28) WO @(72) R V(61) Rܔ(32) Xl(91) Wl(85) @(83) Wܕ XO(84) R(35) XZ(95) @(97) @(94) X U W(79) Xlj X܋(86) W܌j(73) WO VO(82) XZ(97) Vj(85) @(78) 
  91 WO           ( 0:08/00:06:48)
**΋  00:08.8 [ 17/26 m[h 16846329 ]l 136 ǂ݋ WO @(72) 
  92 @(72)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/30 m[h 17449947 ]l 33 ǂ݋ @(72) 
  93 R           ( 0:09/00:06:57)
**΋  00:08.8 [ 17/29 m[h 17820767 ]l 94 ǂ݋ R 
  94 U(53)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/18 m[h 18500497 ]l 113 ǂ݋ U(53) Rܔ(32) 
  95 Rܔ(32)       ( 0:09/00:07:06)
**΋  00:08.8 [ 19/26 m[h 16047000 ]l 183 ǂ݋ Rܔ(32) Xl(83) SO(44) XZ(95) @(97) X W(99) X܌j @(96) @(94) @(86) @(91) XZ Pn(29) Rꗴ(35) V(61) Xܕ(96) XZ Wl WO @(84) @(82) Wl V(83) 
  96 Xl(83)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/23 m[h 16945232 ]l 101 ǂ݋ Xl(83) PZp V(38) 
  97 Rꗴ(35)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/28 m[h 17056412 ]l 383 ǂ݋ Rꗴ(35) 
  98 T(61)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/28 m[h 16888276 ]l 226 ǂ݋ T(61) 
  99 T           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/18 m[h 16377609 ]l 557 ǂ݋ T W܌j(73) 
 100 W܌j(73)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/31 m[h 17113279 ]l 421 ǂ݋ W܌j(73) Ulp VO W܋(86) @(94) T(52) Pn(29) WO @(82) Pp(64) XZ(95) X X(96) Up Vj Xj(89) @(91) X܌j Xl(83) VOp(19) X(97) @(99) XZ X @(96) @(98) XZ W(97) 
 101 Ulp           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/27 m[h 17890265 ]l 552 ǂ݋ Ulp 
 102 VO           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/28 m[h 18186220 ]l 664 ǂ݋ VO W܋(86) @(94) T(52) Pn(29) @p(64) X @(99) XZ(95) WO @(82) Up Vj Wl @(83) XZ(97) @(85) X @␬(96) @j(89) @(91) @(98) XZ @(97) Xܕ W(96) 
 103 W܋(86)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/34 m[h 18650388 ]l 707 ǂ݋ W܋(86) @(94) 
 104 @(94)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/28 m[h 18627751 ]l 416 ǂ݋ @(94) 
 105 T(52)       ( 0:09/00:07:51)
**΋  00:08.8 [ 18/27 m[h 19124508 ]l 636 ǂ݋ T(52) 
 106 Ul(73)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/27 m[h 18865832 ]l 411 ǂ݋ Ul(73) 
 107 Wl           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/33 m[h 19116753 ]l 994 ǂ݋ Wl 
 108 Vj           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/32 m[h 18911545 ]l 828 ǂ݋ Vj 
 109 T(51)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/30 m[h 17580855 ]l 1448 ǂ݋ T(51) 
 110 S           ( 0:09/00:08:09)
**΋  00:08.8 [ 17/27 m[h 17444424 ]l 1001 ǂ݋ S 
 111 U(52)        ( 0:08/00:08:17)
**΋  00:08.8 [ 18/30 m[h 18661704 ]l 1727 ǂ݋ U(52) 
 112 XZ(95)        ( 0:09/00:08:18)
**΋  00:08.9 [ 18/21 m[h 18204823 ]l 1431 ǂ݋ XZ(95) Xj 
 113 X           ( 0:09/00:08:26)
**΋  00:08.8 [ 18/25 m[h 19626785 ]l 1708 ǂ݋ X 
 114 X(96)       ( 0:08/00:08:26)
**΋  00:08.8 [ 16/30 m[h 17455206 ]l 1198 ǂ݋ X(96) 
 115 V           ( 0:09/00:08:35)
**΋  00:08.8 [ 15/31 m[h 19801558 ]l 1880 ǂ݋ V 
 116 XO(82)        ( 0:09/00:08:35)
**΋  00:08.8 [ 16/24 m[h 18694595 ]l 1530 ǂ݋ XO(82) 
 117 Xj(89)        ( 0:09/00:08:44)
**΋  00:08.8 [ 15/24 m[h 20683264 ]l 1950 ǂ݋ Xj(89) 
 118 Wl(93)        ( 0:09/00:08:44)
**΋  00:08.8 [ 15/17 m[h 19312748 ]l 1754 ǂ݋ Wl(93) WZ 
 119 WZ           ( 0:09/00:08:53)
**΋  00:08.8 [ 17/22 m[h 18307350 ]l 2556 ǂ݋ WZ XZ(85) 
 120 XZ(85)        ( 0:09/00:08:53)
**΋  00:08.8 [ 16/27 m[h 17779331 ]l 1858 ǂ݋ XZ(85) W܋ WO(84) XZ(85) @(91) Sꗴ(31) X(96) @(98) X܌j W܋ X @(99) Xl Vꗴ(41) W @(77) @j(95) @(98) X(94) @(87) XZ @(85) 
 121 W܋           ( 0:09/00:09:02)
**΋  00:08.8 [ 16/30 m[h 18604040 ]l 2992 ǂ݋ W܋ WO(84) Sꗴ(31) U XZ(85) @(91) SO(41) UO @(62) @(64) V(72) U(61) V VO(83) U܍ Ul Wj Pn(29) UO␬(72) @(62) V Wl(73) 
 122 WO(84)        ( 0:09/00:09:02)
**΋  00:08.8 [ 17/21 m[h 19084868 ]l 2037 ǂ݋ WO(84) Sꗴ(31) 
 123 Sꗴ(31)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/24 m[h 19676453 ]l 2996 ǂ݋ Sꗴ(31) W W(72) XO(83) XZ(85) W(88) @(99) W @(96) U X(82) X܍ Uj S㗴(38) SO(41) UOj(71) XZ V(69) @(77) W @(89) XZ(95) W܌j(97) WO(93) XZ(87) 
 124 W           ( 0:09/00:09:11)
**΋  00:08.9 [ 17/23 m[h 19918594 ]l 2322 ǂ݋ W XZ(85) 
 125 @(77)        ( 0:09/00:09:20)
**΋  00:08.8 [ 15/21 m[h 18714279 ]l 3324 ǂ݋ @(77) 
 126 W           ( 0:09/00:09:20)
**΋  00:08.8 [ 14/24 m[h 18342998 ]l 3160 ǂ݋ W VO(72) XO(83) XZ(85) W W(78) Up Xl @(93) W(73) Wl Vꗴ(41) W(38) @(87) W @(88) 
 127 Vꗴ(41)        ( 0:09/00:09:29)
**΋  00:08.9 [ 17/25 m[h 19037473 ]l +l 23 ǂ݋ Vꗴ(41) W(88) @(99) V(38) @(79) V X(89) Vp Wj @p(77) @(87) W(79) @(78) Wj @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 128 W(88)       ( 0:09/00:09:29)
**΋  00:08.8 [ 24/27 m[h 21778866 ]l +l 22 ǂ݋ W(88) @(99) V(38) @(79) V X(89) Vp Wj @p(77) @(87) W(79) @(78) Wj @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 129 @(99)        ( 0:08/00:09:37)
**΋  00:08.9 [ 26/24 m[h 22865155 ]l +l 21 ǂ݋ @(99) V(38) @(79) V X(89) Vp Wj @p(77) @(87) W(79) @(78) Wj @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 130 V(38)        ( 0:09/00:09:38)
**΋  00:08.8 [ 23/23 m[h 22688147 ]l +l 20 ǂ݋ V(38) @(79) V X(89) Vp Wj @p(77) @(87) W(79) @(78) Wj @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 131 @(79)        ( 0:09/00:09:46)
**΋  00:08.9 [ 24/21 m[h 23056985 ]l +l 19 ǂ݋ @(79) V X(89) Vp Wj @p(77) @(87) W(79) @(78) Wj @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 132 V           ( 0:08/00:09:46)
**΋  00:08.8 [ 25/21 m[h 23592203 ]l +l 18 ǂ݋ V X(89) Vp Wj @p(77) @(87) W(79) @(78) Wj @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 133 X(89)        ( 0:09/00:09:55)
**΋  00:08.8 [ 27/22 m[h 24859206 ]l +l 17 ǂ݋ X(89) Vp Wj @p(77) @(87) Wj @(78) W(79) @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 134 Vp           ( 0:09/00:09:55)
**΋  00:08.8 [ 25/19 m[h 24480059 ]l +l 16 ǂ݋ Vp Wj @p(77) @(87) W(79) @(78) Wj @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 135 Wj           ( 0:09/00:10:04)
**΋  00:08.8 [ 28/22 m[h 24558824 ]l +l 15 ǂ݋ Wj @p(77) @(87) W(79) @(78) Wj @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 136 @p(77)       ( 0:09/00:10:04)
**΋  00:08.8 [ 29/21 m[h 23297463 ]l +l 14 ǂ݋ @p(77) @(87) Wj @(78) W(79) @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 137 @(87)        ( 0:00/00:10:04)
**΋  00:00.0 [ 2/2 m[h 247 ]l 4312 ǂ݋ @(87) W(79) @(88) 
 138 W(79)        ( 0:01/00:10:05)
**΋  00:00.3 [ 25/13 m[h 1076095 ]l +l 12 ǂ݋ W(79) @(78) Wj @(88) W @(89) W܋(96) W(71) Xl(83) Wܗ(82) XO(94) Xl 
 139 @(78)        ( 0:01/00:10:05)
**΋  00:00.0 [ 2/2 m[h 467 ]l +l 11 ǂ݋ @(78) Wj @(88) 
 140 Wj           ( 0:00/00:10:05)
**΋  00:00.0 [ 2/3 m[h 2281 ]l +l 10 ǂ݋ Wj @(88) W @(89) 
 141 @(88)        ( 0:00/00:10:05)
**΋  00:00.0 [ 2/2 m[h 277 ]l +l 15 ǂ݋ @(88) W @(89) 
 142 W           ( 0:00/00:10:05)
**΋  00:00.0 [ 2/2 m[h 1852 ]l +l 8 ǂ݋ W @(89) 
 143 @(89)        ( 0:00/00:10:05)
**΋  00:00.0 [ 2/2 m[h 506 ]l +l 7 ǂ݋ @(89) W܋(96) 
 144 W܋(96)        ( 0:00/00:10:05)
**΋  00:00.0 [ 2/3 m[h 3759 ]l +l 6 ǂ݋ W܋(96) W(71) Xl(83) 
 145 W(71)        ( 0:00/00:10:05)
**΋  00:00.0 [ 2/4 m[h 2813 ]l +l 5 ǂ݋ W(71) Xl(83) Wܗ(82) XO(94) 
 146 Xl(83)        ( 0:00/00:10:05)
**΋  00:00.0 [ 2/3 m[h 198 ]l +l 4 ǂ݋ Xl(83) Wܗ(82) XO(94) 
 147 Wܗ(82)        ( 0:00/00:10:05)
**΋  00:00.0 [ 2/4 m[h 1535 ]l +l 3 ǂ݋ Wܗ(82) XO(94) Xl 
 148 XO(94)        ( 0:00/00:10:05)
**΋  00:00.0 [ 2/3 m[h 107 ]l +l 2 ǂ݋ XO(94) Xl 
 149 WO           ( 0:00/00:10:05)
**΋  00:00.0 [ 2/2 m[h 2756 ]l +l 1 ǂ݋ WO 
 150              ( 0:00/00:10:05)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂149Ő̏

