JnF2019/03/12 3:43:57
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/28 m[h 16627495 ]l 47 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/34 m[h 18296468 ]l 7 ǂ݋ Rl(33) V(69) R(41) PZ(17) Wl(83) QZ(27) Wܕ(84) Qܕ(26) WZ(85) @(87) @(82) Ql(25) @(23) @(28) Wl(86) W WZ @(87) QO Qp(88) @(31) Q(24) WZ(84) W(79) V(71) W W(86) V(88) RO(22) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 22/30 m[h 16504522 ]l 26 ǂ݋ PZ(17) S(82) U(28) U(51) WZ(87) Ql(23) Wܕ(86) Qܕ(24) Q(39) T(41) R(49) W(71) T(69) Xl(93) XZ(97) Vl(73) UZp(88) V(61) W(68) UZp(22) @(67) R(31) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/35 m[h 18688463 ]l 40 ǂ݋ Wl(83) QZ(27) Wܕ(84) Qܕ(26) R(41) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Vp(88) Vl(76) QZ(24) Wl(74) W(79) QO R(39) S(51) RZ(37) Vp(22) @j(89) W(84) Rܕ(36) @(34) T(59) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 17133028 ]l 81 ǂ݋ UZ(67) Pl(13) V(79) S(51) U(78) U(71) V(28) Wܕ(84) Vp(88) T(61) R(39) R(31) S(59) Ql(23) R(48) QO(32) Q(39) ROp(22) RZ(37) R(42) SZ(47) R(41) TZ(57) Ul(63) T(69) UO(62) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/25 m[h 18189106 ]l -34 ǂ݋ U(71) V(69) T(61) U(79) R(31) U(68) S(51) TZ(57) Ul(63) S(39) Pl(13) QZ(27) UO(62) Qܕ(26) Tl(63) Ql(25) @(23) @(28) R(42) Rl(24) Q Ql(34) Q(28) @(24) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/28 m[h 17164302 ]l 103 ǂ݋ Pܕ(16) S(51) V(79) R(42) U(78) T(61) V(69) Vl(73) U(28) Sl(43) S(59) SO(52) R(48) ROp(22) Q(38) Q(32) R(39) R(31) U(68) V(82) TZ(57) Tl(53) Vp(88) Ql(23) QZ(27) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/30 m[h 16674896 ]l -65 ǂ݋ S(51) U(79) T(61) U(68) ROp(22) Vp(88) R(31) V(69) Vl(73) U(28) R(42) S(59) Q(31) R(48) Tl(53) TZ(67) Sl(43) Q(38) TO(62) R(39) V(82) Uܕ(66) SO(52) 
   9 U(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/29 m[h 16922516 ]l 104 ǂ݋ U(79) R(42) U(68) T(61) Vp(88) Ul(63) U(28) Vl(73) V(69) VOj(81) R(39) Tl(53) U(68) Ql(23) QZ(27) TO(62) S(59) QO(32) TZ(57) U(82) R(48) Uܕ(64) @(66) @j(73) 
  10 R(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 17306421 ]l -68 ǂ݋ R(31) U(68) T(61) Vp(88) R(42) V(28) ROp(22) S(59) Q(31) R(39) Wܕ(84) SZ(47) Tl(53) R(48) Sl(43) T(69) SO(52) TZ(57) Xl(93) Q(39) Xܕ(94) S(58) TO(62) Vܕ(76) 
  11 U(68)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/28 m[h 16488127 ]l 86 ǂ݋ U(68) R(42) U(28) T(61) R(39) Tl(53) Vp(88) ROp(22) RZ(37) Sl(43) S(59) Q(31) R(48) Ql(23) Rj(29) QO(32) TZ(67) R(41) SZ(47) P(22) QZ(27) SO(52) Uܕ(66) TO(62) 
  12 T(61)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/27 m[h 17474520 ]l -52 ǂ݋ T(61) Vp(88) R(42) U(28) ROp(22) S(59) Tl(53) R(39) Q(31) TZ(67) Sl(43) SZ(47) TO(62) R(48) Vl(73) Uܕ(66) SO(52) T(69) Wܕ(84) Q(39) P(11) RZ(37) P(22) Rj(29) Sp(33) 
  13 Vp(88)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/26 m[h 16464406 ]l 90 ǂ݋ Vp(88) R(42) U(28) ROp(22) R(39) Tl(53) RZ(37) Vl(73) S(59) Q(31) R(48) Ql(23) Q(39) QO(32) QZ(27) P(22) Rj(29) R(41) Q(38) Sl(43) Uܕ(66) TO(62) TZ(57) SO(52) 
  14 R(42)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/29 m[h 16432262 ]l -36 ǂ݋ R(42) U(28) ROp(22) S(59) Tl(53) T(69) Q(31) R(39) Vl(73) SZ(47) Ql(23) RZ(37) Wܕ(84) R(48) QO(32) Rj(29) P(22) Q(39) R(41) QZ(27) Sl(43) Q(38) Sp(33) 
  15 U(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 16685658 ]l 91 ǂ݋ U(28) ROp(22) 
  16 Tl(53)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/28 m[h 17822005 ]l -28 ǂ݋ Tl(53) S(59) 
  17 R(39)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/24 m[h 16613849 ]l 102 ǂ݋ R(39) 
  18 Vl(73)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/27 m[h 16620825 ]l -38 ǂ݋ Vl(73) S(59) 
  19 S(59)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/28 m[h 16376823 ]l 86 ǂ݋ S(59) Ql(23) R(48) ROp(22) Uܕ(66) Q(31) ROp(77) @j(21) V(69) QO(32) Q(39) R(41) UZ(67) Wܕ(84) V(78) Pl(13) @(15) Sl(43) Vܕ(76) @(74) @(66) PZ @(19) Pl(11) @(16) 
  20 Ql(23)        ( 0:09/00:01:28)
**΋  00:08.8 [ 22/33 m[h 16073214 ]l -52 ǂ݋ Ql(23) 
  21 RZ(37)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/27 m[h 16267108 ]l 118 ǂ݋ RZ(37) 
  22 TO(62)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/29 m[h 15966822 ]l -55 ǂ݋ TO(62) 
  23 TZ(57)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/29 m[h 15931791 ]l 126 ǂ݋ TZ(57) QO(32) T(69) R(41) V(68) Wܕ(84) R(48) ROp(22) Q(39) Q(31) Up(77) Ul(53) QZ(27) Tܕ(54) T(58) Pl(13) @(15) @(23) @(19) @(11) PZ Pꍁ Tܕ(56) 
  24 QO(32)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/25 m[h 15888177 ]l -31 ǂ݋ QO(32) QZ(27) 
  25 T(69)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/26 m[h 15885135 ]l 86 ǂ݋ T(69) R(41) 
  26 R(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/30 m[h 15858067 ]l -35 ǂ݋ R(41) SZ(47) ROp(22) QZ(27) Sl(43) Q(38) Q(31) R(48) V(82) V(68) P(11) R(49) P(22) Rj(29) SO(52) S(58) Vܕ(74) @(76) Ul(53) Vl(75) @(72) Q(39) 
  27 SZ(47)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/29 m[h 16047487 ]l 63 ǂ݋ SZ(47) Sl(43) Rj(29) ROp(22) Sܕ(46) Sp(33) S(58) Q(31) QZ(27) SO(52) Sl(45) @(53) Sܕ RO(44) T(49) V(82) Qܕ(26) @(24) U(68) Vܕ(74) @(76) @p(42) 
  28 Wܕ(84)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/27 m[h 15999580 ]l -47 ǂ݋ Wܕ(84) S(38) 
  29 QZ(27)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/29 m[h 16344378 ]l 58 ǂ݋ QZ(27) 
  30 Ul(53)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/34 m[h 15885558 ]l -66 ǂ݋ Ul(53) V(68) 
  31 V(68)        ( 0:09/00:02:22)
**΋  00:08.8 [ 20/28 m[h 15562307 ]l 57 ǂ݋ V(68) 
  32 S(52)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/31 m[h 15931044 ]l -45 ǂ݋ S(52) S(38) Slp(22) Qܕ(26) @(24) Rj(29) QZ(25) R(49) ROj(21) Sܕ(46) Up(44) V(78) WZ(85) @p(77) Rܕ(34) @(36) @p(62) Q(79) Vܕ(74) @(76) TOp(35) Vl(75) V܋(64) 
  33 S(58)        ( 0:09/00:02:31)
**΋  00:08.8 [ 20/29 m[h 15642389 ]l 25 ǂ݋ S(58) ROp(22) 
  34 WZ(85)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/31 m[h 16199354 ]l -71 ǂ݋ WZ(85) 
  35 @(87)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/32 m[h 16148116 ]l 25 ǂ݋ @(87) Vܕ(74) R(48) VZ(75) @(67) V(82) U(76) VZ Tp(77) V܋(64) Q(39) ROp(22) Sp(59) Q(31) Rj(29) Ul(63) S܌j(37) Slp(33) Tܕ(56) @p(44) T(78) Slp(55) Tl(58) TO TZ(54) W(72) Tp(48) Pl(13) @(15) @(23) 
  36 Vܕ(74)        ( 0:08/00:02:39)
**΋  00:08.8 [ 22/38 m[h 16804943 ]l -8 ǂ݋ Vܕ(74) 
  37 R(48)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/32 m[h 16483232 ]l -27 ǂ݋ R(48) VZ(75) 
  38 VZ(75)        ( 0:09/00:02:48)
**΋  00:08.8 [ 25/31 m[h 16684812 ]l -101 ǂ݋ VZ(75) @(67) Pl(13) @(15) @(23) U(76) V܋(64) Qܕ(26) Pܕ Ql(25) ROp(22) Up(77) Vl S(49) Qlp(33) V @(82) VZ Ul(75) Wܕ(86) VO(64) W(78) W(72) Vp(68) ROp(24) Tܕ(56) @(54) Tl PZ(15) @(19) 
  39 @(67)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/38 m[h 16690807 ]l -18 ǂ݋ @(67) Pl(13) 
  40 Pl(13)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/35 m[h 16903235 ]l -75 ǂ݋ Pl(13) @(15) @(23) Q(39) PZ Tp(77) QO(14) U(76) VO Pܕ @(11) P ROp(22) R(47) W Vl @(73) @(78) VO V(74) Q(31) Vl @(73) @(78) VO V(74) Tܕ(54) 
  41 @(15)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/35 m[h 16638089 ]l 40 ǂ݋ @(15) 
  42 @(23)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/30 m[h 16579045 ]l -81 ǂ݋ @(23) 
  43 Q(39)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/34 m[h 16760310 ]l -14 ǂ݋ Q(39) Qܕ(24) 
  44 PZ           ( 0:09/00:03:15)
**΋  00:08.8 [ 22/32 m[h 16459551 ]l -5 ǂ݋ PZ Tp(77) 
  45 U(76)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/37 m[h 16856069 ]l 62 ǂ݋ U(76) 
  46 P܋(14)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/37 m[h 16071954 ]l -123 ǂ݋ P܋(14) 
  47 Tp(77)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/33 m[h 17175599 ]l 76 ǂ݋ Tp(77) 
  48 Slp(22)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/32 m[h 16276552 ]l -62 ǂ݋ Slp(22) 
  49 P           ( 0:09/00:03:42)
**΋  00:08.8 [ 22/35 m[h 15974221 ]l -52 ǂ݋ P Q(31) Sܕ(46) TOp(44) Uܕ(66) @(64) UZ V @j(89) Ulp(53) Tܕ(56) @p(64) Rp(59) @p(55) @(47) Vl(65) W܌j(77) VZ @(78) Vܕ V(76) Qܕ(24) T(78) T(82) SZp Ulp @p(46) @(63) Qܕ(26) ROj(21) TZ(67) Q܌j(33) 
  50 Q(31)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 15409001 ]l -125 ǂ݋ Q(31) Sܕ(46) TOp(44) Uܕ(66) @(64) UZ V @j(89) Ulp(53) Rp(59) UZ(65) @(67) WZ(82) U܌j(77) UZ(86) V(78) Uܔ(66) Wꗴ(72) U(65) Ulp(37) @(63) T QZ(15) Q 
  51 Sܕ(46)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/42 m[h 16557085 ]l -108 ǂ݋ Sܕ(46) TOp(44) Uܕ(66) @(64) UZ V @j(89) Ulp(53) Tܕ(56) Vl(65) W܌j(77) T܊p(64) Rp(59) Vܕ T(78) T(82) Tܔ(58) @(54) TO @(52) Wp Qܕ(24) T(67) V VOj(85) @j(81) 
  52 TOp(44)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/33 m[h 16011667 ]l -15 ǂ݋ TOp(44) 
  53 Uܕ(66)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/34 m[h 15860666 ]l -36 ǂ݋ Uܕ(66) 
  54 @(64)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/34 m[h 15931758 ]l -37 ǂ݋ @(64) 
  55 UZ           ( 0:08/00:04:08)
**΋  00:08.8 [ 22/34 m[h 15388639 ]l 18 ǂ݋ UZ @(65) 
  56 V           ( 0:08/00:04:08)
**΋  00:08.8 [ 23/39 m[h 16044563 ]l 68 ǂ݋ V @j(89) Vl(65) W܌j(77) Ulp(53) Rp(59) Vܕ Ulp(37) @(63) T(67) T(82) SZp TO(42) Rj(29) Sl(43) @(45) S(52) VZ @(75) @(78) Vܕ V(76) Sl(42) Sܕ SO(44) Tܕ(56) @(54) @p(46) ROj(21) 
  57 @j(89)        ( 0:09/00:04:17)
**΋  00:08.8 [ 20/29 m[h 15527826 ]l -7 ǂ݋ @j(89) Vl(65) W܌j(77) Wl(82) Tܕ(56) V @(78) Ulp(53) V(77) Qܕ(24) @(26) Tܕ(54) Ql(25) @(15) Uܕ(66) Wp(64) Rp(59) QZ @p(37) Q @(38) U܋(74) 
  58 Vl(65)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/31 m[h 15949456 ]l 8 ǂ݋ Vl(65) W܌j(77) 
  59 W܌j(77)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/33 m[h 16052438 ]l 55 ǂ݋ W܌j(77) 
  60 Wl(82)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/33 m[h 16105099 ]l 14 ǂ݋ Wl(82) 
  61 Uܕ(66)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/32 m[h 15640394 ]l 63 ǂ݋ Uܕ(66) ROj(21) Rp(59) V T(78) Qܕ(24) Xp(37) QZ(25) SZn(91) W܋(74) Tܕ(56) WZ(85) Tl(55) Vp(53) R(28) V܋(86) VZ V(77) TO(54) @p(71) @(58) @(42) QO @(22) Vܕ(76) 
  62 RO(42)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/34 m[h 15926279 ]l -21 ǂ݋ RO(42) Rp(59) V W(78) Ul(63) Tܕ(56) UO(74) T(88) Tܕ(54) @p(37) Tl SZp(55) Vl(84) VZ V(77) @(58) Qܕ(24) @(26) Sl(43) TZ(67) Sܕ(44) @(56) 
  63 Sp(59)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/34 m[h 16325919 ]l 130 ǂ݋ Sp(59) 
  64 Vܕ           ( 0:09/00:04:44)
**΋  00:08.8 [ 23/16 m[h 15055707 ]l 1 ǂ݋ Vܕ UZ(67) Qܕ(24) @(26) Sl(43) @(45) @p(53) V܋(66) @(74) @(78) W(84) Ql QZ P܋(24) @(26) 
  65 UZ(67)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/37 m[h 16093105 ]l 83 ǂ݋ UZ(67) Qܕ(24) @(26) Sl(43) @(45) @p(53) Sܕ TOp(44) V QZ Rp(48) W܋(74) @(86) @(84) Xp(37) W(85) SZn(91) X㗴(89) Ql @(15) @(25) Q܍ QO @(32) @(24) @(22) 
  66 Qܕ(24)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/14 m[h 15186938 ]l 1 ǂ݋ Qܕ(24) @(26) Sl(43) @(45) @p(53) V܋(66) @(74) @(78) W(84) Ql QZ P܋(24) @(26) 
  67 @(26)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/34 m[h 16439020 ]l 0 ǂ݋ @(26) Sl(43) 
  68 Sl(43)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/36 m[h 16406909 ]l 74 ǂ݋ Sl(43) Rp(48) 
  69 P܊p(48)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/32 m[h 16461021 ]l 121 ǂ݋ P܊p(48) @(11) Ql W܋(74) @(86) @(84) P܋(24) W(85) V Sܕ(44) Ql(25) P(16) @(18) Pl QO @(32) @(24) @(22) Ql R(23) QO S(32) RO(23) @j(21) QO(24) Pܕ(14) RO(23) @(42) 
  70 @(11)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/31 m[h 16120063 ]l -10 ǂ݋ @(11) 
  71 Ql           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/43 m[h 16390742 ]l 32 ǂ݋ Ql W܋(74) @(86) @(84) P܋(24) Sܕ(44) Ql(25) W(85) V Q @(38) Up S(78) V㗴(89) R QZ @(15) X㗴(79) QO R(22) Qꍁ(23) @(31) Rj(29) Ql(33) Qܕ 
  72 @(33)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/35 m[h 16097227 ]l -2 ǂ݋ @(33) @(25) Sܕ(44) S(78) Pl Tܕ(56) W܋(74) @(86) @(84) Tl(55) Up(53) TO(54) @p(62) Tl Q @(38) QZ R(27) Up(53) Sl W(85) SO(44) 
  73 @(25)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/34 m[h 16463125 ]l 75 ǂ݋ @(25) Sܕ(44) S(78) ROj(21) Pl Slp(53) Tܕ(56) @(54) P܋(14) QZ Pl(15) Q܋ QO(24) @(32) @(14) @(22) SO W܋(74) @(86) Q @(38) @(26) @(28) 
  74 Sܕ(44)        ( 0:08/00:05:28)
**΋  00:08.8 [ 20/34 m[h 15546910 ]l 6 ǂ݋ Sܕ(44) 
  75 Tܕ(56)        ( 0:09/00:05:37)
**΋  00:08.8 [ 19/38 m[h 16558259 ]l 95 ǂ݋ Tܕ(56) QZ S(78) W܋(74) R(47) SZj Wܕ(86) @(84) QO @(32) @(24) @(22) Ql Pl(23) Q܋ @(14) QO(24) Ql @(23) @(25) Qܕ QO(24) Tl(55) Slp(53) T܋ Up(44) 
  76 W܋(74)        ( 0:09/00:05:37)
**΋  00:08.9 [ 19/33 m[h 16126722 ]l -35 ǂ݋ W܋(74) QO 
  77 @(86)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/38 m[h 15878287 ]l -28 ǂ݋ @(86) @(84) QO @(32) @(24) @(22) Ql Pl(23) Q܋ @(14) QO(24) Qlj QZ Pl(25) Ql(23) @(14) Q܋ RO(24) P܋(25) W(85) V QZp(53) Q܋(15) Slp(26) R(47) 
  78 @(84)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/30 m[h 15691399 ]l -120 ǂ݋ @(84) Tl(55) 
  79 QO           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/34 m[h 16144740 ]l -72 ǂ݋ QO @(32) 
  80 @(32)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/31 m[h 15597786 ]l -128 ǂ݋ @(32) @(24) 
  81 @(24)       ( 0:09/00:06:04)
**΋  00:08.8 [ 19/32 m[h 16400743 ]l -307 ǂ݋ @(24) @(22) Tl(55) Slp(53) Q܋ Q @(38) Wp R(47) W(85) Ql RO(23) R(78) S SZ @(45) TO(54) @p(44) Tl W㗴(87) TO(54) S㗴(89) Rl(25) @(33) Up Sl(34) Sp(67) TO(44) 
  82 @(22)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/30 m[h 15758731 ]l -340 ǂ݋ @(22) Tl(55) Slp(53) Q܋ Q @(38) VOp R(47) W(85) R(78) SZ Ql R(23) Ul(65) @p(73) SZ(37) QZ @(25) @p(44) R SZ(45) QO(24) @(32) QZ(27) 
  83 Tl(55)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/27 m[h 16852925 ]l -238 ǂ݋ Tl(55) 
  84 Slp(53)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/30 m[h 16404214 ]l -352 ǂ݋ Slp(53) Q܋ 
  85 Q܋           ( 0:09/00:06:22)
**΋  00:08.8 [ 17/31 m[h 16592871 ]l -240 ǂ݋ Q܋ Wp 
  86 Q           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/20 m[h 17460201 ]l -265 ǂ݋ Q @(38) 
  87 @(38)        ( 0:09/00:06:31)
**΋  00:08.8 [ 17/35 m[h 16883714 ]l -65 ǂ݋ @(38) 
  88 Wp           ( 0:09/00:06:31)
**΋  00:08.8 [ 18/31 m[h 17632459 ]l -340 ǂ݋ Wp 
  89 Ul(65)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/29 m[h 17709216 ]l -157 ǂ݋ Ul(65) 
  90 Ql           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/23 m[h 16464901 ]l -393 ǂ݋ Ql 
  91 Rl(25)        ( 0:08/00:06:48)
**΋  00:08.8 [ 20/33 m[h 16096972 ]l -201 ǂ݋ Rl(25) @(23) R܋ @p(44) @(36) QO(34) T܋(66) Q TO(54) P(23) SOp W(85) V X㗴(89) R(49) QO Tlp(43) X(99) SO(53) SZ R(47) Q܌j 
  92 @(23)        ( 0:08/00:06:48)
**΋  00:08.8 [ 19/28 m[h 15474231 ]l -286 ǂ݋ @(23) 
  93 R܋           ( 0:09/00:06:57)
**΋  00:08.8 [ 19/29 m[h 16209065 ]l -377 ǂ݋ R܋ @p(44) 
  94 @p(44)        ( 0:09/00:06:57)
**΋  00:08.8 [ 18/31 m[h 16074074 ]l -541 ǂ݋ @p(44) 
  95 @(36)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/34 m[h 16692233 ]l -261 ǂ݋ @(36) 
  96 QO(34)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/25 m[h 15739642 ]l -561 ǂ݋ QO(34) 
  97 T܋(66)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/25 m[h 16277712 ]l -398 ǂ݋ T܋(66) W(85) 
  98 W(85)       ( 0:09/00:07:15)
**΋  00:08.8 [ 18/30 m[h 16825379 ]l -500 ǂ݋ W(85) 
  99 S(78)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/31 m[h 16903157 ]l -505 ǂ݋ S(78) 
 100 T           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/33 m[h 17534780 ]l -600 ǂ݋ T Rlp Pl(23) W S(57) @(49) W(87) Pp(34) T S @(59) R T㗴(49) W U(88) Qn(12) R @(47) S(59) QZj QO(14) S(38) @(68) R(27) 
 101 W           ( 0:09/00:07:33)
**΋  00:08.8 [ 17/33 m[h 17480356 ]l -481 ǂ݋ W 
 102 U(87)        ( 0:09/00:07:33)
**΋  00:08.8 [ 16/32 m[h 16368836 ]l -570 ǂ݋ U(87) 
 103 Rlp           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/32 m[h 17197884 ]l -451 ǂ݋ Rlp Pl(23) S܊p(34) S(57) @(49) U(67) S S T Uܗ(68) RZp(45) Q܋ TO(54) Q(42) UOp(36) Tܗ(65) QZ R܋(25) RZ SZ Rܕ(36) S(46) @(58) Ulp(82) 
 104 Pl(23)        ( 0:09/00:07:42)
**΋  00:08.9 [ 20/30 m[h 16448355 ]l -785 ǂ݋ Pl(23) S܊p(34) S(57) @(49) U(67) S T Pp(45) Tܔ(59) Qn(12) Ulp(82) QZj QO(14) Qܕ Rܗ(55) Rj(29) S܌j R Rj(45) @(48) Qܗ(35) Rl PO(23) Rn(21) P @(18) @(16) @(19) 
 105 S܊p(34)        ( 0:09/00:07:51)
**΋  00:08.9 [ 20/33 m[h 17480017 ]l -684 ǂ݋ S܊p(34) S(57) @(49) U(67) S T Pp(45) Tܔ(59) Qn(12) Ulp(82) QZj QO(14) Rj(29) S܌j Rl PO(23) Qܕ Rj(45) @(47) Qܕ(24) Rn(21) S(68) @(49) P @(18) R @(28) Sj @(48) 
 106 S(57)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/25 m[h 17246175 ]l -591 ǂ݋ S(57) 
 107 @(49)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/31 m[h 17080443 ]l -763 ǂ݋ @(49) U(67) P(18) T S Tܔ(59) Pp(45) Rܗ(55) RZ P(16) @(19) @(15) @j(29) QZ R܋(36) Ulp(82) R(47) PZj R(28) Q S(38) Q(26) @(37) @(28) 
 108 U(67)        ( 0:09/00:08:00)
**΋  00:08.9 [ 18/25 m[h 17311151 ]l -891 ǂ݋ U(67) T 
 109 S           ( 0:09/00:08:09)
**΋  00:08.8 [ 17/20 m[h 17172353 ]l -463 ǂ݋ S 
 110 T           ( 0:09/00:08:09)
**΋  00:08.8 [ 19/28 m[h 17617890 ]l -390 ǂ݋ T Pp(45) 
 111 Pp(45)       ( 0:08/00:08:17)
**΋  00:08.8 [ 19/27 m[h 17961606 ]l -766 ǂ݋ Pp(45) 
 112 Tܔ(59)       ( 0:08/00:08:17)
**΋  00:08.8 [ 18/34 m[h 18414554 ]l -1098 ǂ݋ Tܔ(59) 
 113 Rl           ( 0:09/00:08:26)
**΋  00:08.8 [ 19/29 m[h 18658462 ]l -696 ǂ݋ Rl R 
 114 R           ( 0:09/00:08:26)
**΋  00:08.8 [ 20/36 m[h 18488688 ]l -738 ǂ݋ R Qn(12) RO @(34) @(32) Qn(22) Qܕ(24) Rn(21) QO Ql @(33) Rl P Ql(34) @(14) RZj R܋(24) TZ SZ QOn(32) @(12) T܋(56) S(46) 
 115 Qn(12)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/38 m[h 18390807 ]l -638 ǂ݋ Qn(12) 
 116 RO           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/34 m[h 18925030 ]l -620 ǂ݋ RO 
 117 @(34)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/31 m[h 19268845 ]l -667 ǂ݋ @(34) @(32) 
 118 @(32)        ( 0:09/00:08:44)
**΋  00:08.9 [ 19/37 m[h 18526598 ]l -714 ǂ݋ @(32) Qn(22) QO(14) SO Q܌j Rj Rܗ(55) RO(43) @(35) Rl @(33) Rܕ @(34) R @(35) @n(21) @(23) V S W(72) Rj(25) @(47) TZp TO(54) 
 119 Qn(22)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/26 m[h 18841854 ]l -640 ǂ݋ Qn(22) Q܋ 
 120 Q܋           ( 0:09/00:08:53)
**΋  00:08.8 [ 18/23 m[h 18396052 ]l -741 ǂ݋ Q܋ Rn(21) 
 121 Rn(21)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/7 m[h 19091688 ]l -465 ǂ݋ Rn(21) QOj 
 122 QO           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/32 m[h 17623150 ]l -643 ǂ݋ QO QZ Rܗ(55) R Rl(25) RZ Sl(35) P(18) SO Rn(32) Q(33) PZ(17) R(22) Pܕ(16) PO(14) Pl(15) Q(13) PO(14) @(23) @(19) @(22) Pl Q(13) SZj Ulp(82) 
 123 QZ           ( 0:09/00:09:11)
**΋  00:08.8 [ 20/28 m[h 18174667 ]l -372 ǂ݋ QZ 
 124 Ulp(82)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/30 m[h 17838288 ]l -1238 ǂ݋ Ulp(82) Rj R @(48) @(68) @(28) SZ S(47) S R(38) Q Qܕ(26) S␬(47) @(49) S(46) QZ T㗴(55) S S(47) Q(39) R(22) P PO(23) R(12) 
 125 Qܕ(26)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/27 m[h 17561858 ]l -1040 ǂ݋ Qܕ(26) TZ(55) 
 126 T(55)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/32 m[h 18100635 ]l -1783 ǂ݋ T(55) 
 127 Rj           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/30 m[h 17309545 ]l -1245 ǂ݋ Rj S(57) 
 128 S(57)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/32 m[h 17133870 ]l -2827 ǂ݋ S(57) QOn(32) @(14) Ql(25) @(33) Rl R(23) R QZ RO @(24) S(38) Rl(33) @(35) SO(32) QZ(27) Tl(43) P܋(26) 
 129 QOn(32)        ( 0:08/00:09:37)
**΋  00:08.8 [ 18/29 m[h 16520757 ]l -2422 ǂ݋ QOn(32) @(14) Ql(25) 
 130 @(14)        ( 0:08/00:09:37)
**΋  00:08.8 [ 17/27 m[h 16703426 ]l -3290 ǂ݋ @(14) 
 131 Ql(25)        ( 0:09/00:09:46)
**΋  00:08.8 [ 16/37 m[h 16905084 ]l -3272 ǂ݋ Ql(25) @(33) 
 132 @(33)        ( 0:09/00:09:46)
**΋  00:08.8 [ 17/32 m[h 16549395 ]l -3990 ǂ݋ @(33) Rl R(23) SO S(32) T R(41) S(52) @p(64) @␬(43) @(47) Plp S @p(14) @(42) R RZj @(27) @(47) Ql(34) QZ(36) Q Ql(26) TO(54) RZ SO(53) 
 133 Rl           ( 0:09/00:09:55)
**΋  00:08.8 [ 16/25 m[h 16457875 ]l -3047 ǂ݋ Rl 
 134 R(23)        ( 0:09/00:09:55)
**΋  00:08.8 [ 17/26 m[h 16113751 ]l -4840 ǂ݋ R(23) RO S(32) S @p(64) @(33) @(47) QOp T(41) Plp(23) R܋(24) S܋(34) QZ @(27) @(35) Q R܌j RZn(14) Q␬(26) @n(36) @j(35) @(28) Ql 
 135 SO           ( 0:09/00:10:04)
**΋  00:08.8 [ 16/20 m[h 16085808 ]l -3831 ǂ݋ SO 
 136 S(32)        ( 0:09/00:10:04)
**΋  00:08.8 [ 16/26 m[h 16406711 ]l -5073 ǂ݋ S(32) 
 137 S           ( 0:09/00:10:13)
**΋  00:08.8 [ 16/21 m[h 16558598 ]l -4780 ǂ݋ S @p(64) 
 138 @p(64)        ( 0:09/00:10:13)
**΋  00:08.8 [ 15/28 m[h 16595991 ]l -5495 ǂ݋ @p(64) @(43) @(41) Rp RZj @(27) @(47) Qp(38) Rܗ(36) S܌j T U @(68) Qܕ QZ PZp(27) @(15) TO(54) @(52) 
 139 @(43)        ( 0:09/00:10:22)
**΋  00:08.9 [ 15/23 m[h 16524629 ]l -4467 ǂ݋ @(43) 
 140 @(41)        ( 0:09/00:10:22)
**΋  00:08.9 [ 14/24 m[h 17285666 ]l -5587 ǂ݋ @(41) 
 141 RO␬(34)       ( 0:09/00:10:31)
**΋  00:08.8 [ 13/21 m[h 16890823 ]l -5100 ǂ݋ RO␬(34) @(24) 
 142 @(24)        ( 0:09/00:10:31)
**΋  00:08.8 [ 14/25 m[h 16202921 ]l -6087 ǂ݋ @(24) TO(54) @(42) T RZj @(27) @(47) Qp Rܗ(36) S܌j Ul(53) RZ Sl(35) ROj(45) QZ R񐬌j(33) 
 143 Rp           ( 0:09/00:10:40)
**΋  00:08.8 [ 14/21 m[h 16458695 ]l -5858 ǂ݋ Rp RZj 
 144 Rp           ( 0:09/00:10:40)
**΋  00:08.8 [ 18/20 m[h 16702595 ]l -l 19 ǂ݋ Rp @(28) S(68) @(49) S @p(38) Q @(39) S(47) R(27) R Q(28) QZ @(27) Plj P܋(26) Ql Pl(15) PO 
 145 @(28)        ( 0:09/00:10:49)
**΋  00:08.8 [ 28/23 m[h 16115294 ]l -l 18 ǂ݋ @(28) S(47) @(49) S @p(38) Q @(39) S(68) R(27) R Q(28) QZ @(27) Plj P܋(26) Ql Pl(15) PO 
 146 S(47)        ( 0:09/00:10:49)
**΋  00:08.8 [ 28/20 m[h 16317951 ]l -l 17 ǂ݋ S(47) @(49) S @p(38) Q @(39) S(68) R(27) R Q(28) QZ @(27) Plj P܋(26) Ql Pl(15) PO 
 147 @(49)        ( 0:09/00:10:58)
**΋  00:08.8 [ 29/19 m[h 17455471 ]l -l 16 ǂ݋ @(49) S @p(38) Q @(39) S(68) R(27) R Q(28) QZ @(27) Plj P܋(26) Ql Pl(15) PO 
 148 S           ( 0:09/00:10:58)
**΋  00:08.9 [ 28/20 m[h 16769569 ]l -l 15 ǂ݋ S @p(38) Q @(39) S(68) R(27) Q @(28) QZ @(27) Plj P܋(26) Ql Pl(15) PO 
 149 @p(38)        ( 0:04/00:11:02)
**΋  00:04.3 [ 29/21 m[h 8961299 ]l -l 14 ǂ݋ @p(38) Q @(39) S(68) R(27) R Q(28) QZ @(27) Plj P܋(26) Ql Pl(15) PO 
 150 Q           ( 0:02/00:11:00)
**΋  00:02.4 [ 27/18 m[h 5039603 ]l -l 13 ǂ݋ Q @(39) S(68) R(27) R Q(28) QZ @(27) Plj P܋(26) Ql Pl(15) PO 
 151 @(39)        ( 0:00/00:11:02)
**΋  00:00.0 [ 2/3 m[h 53 ]l -l 12 ǂ݋ @(39) S(68) R(27) 
 152 S(68)        ( 0:00/00:11:00)
**΋  00:00.0 [ 2/4 m[h 1134 ]l -231 ǂ݋ S(68) R(27) R Q(28) 
 153 R(27)        ( 0:00/00:11:02)
**΋  00:00.0 [ 2/3 m[h 149 ]l -l 10 ǂ݋ R(27) R Q(28) 
 154 R           ( 0:00/00:11:00)
**΋  00:00.0 [ 2/3 m[h 2140 ]l -l 9 ǂ݋ R Q(28) QZ @(27) 
 155 Q(28)        ( 0:00/00:11:02)
**΋  00:00.0 [ 2/2 m[h 75 ]l -l 8 ǂ݋ Q(28) QZ @(27) 
 156 QZ           ( 0:00/00:11:00)
**΋  00:00.0 [ 2/2 m[h 33275 ]l -l 7 ǂ݋ QZ @(27) 
 157 @(27)        ( 0:00/00:11:02)
**΋  00:00.0 [ 2/3 m[h 121 ]l -l 6 ǂ݋ @(27) Plj Q܋(26) Ql Pl(25) 
 158 Plj           ( 0:00/00:11:00)
**΋  00:00.0 [ 2/4 m[h 3972 ]l -l 5 ǂ݋ Plj P܋(26) Ql Pl(15) 
 159 P܋(26)        ( 0:00/00:11:02)
**΋  00:00.0 [ 2/3 m[h 129 ]l -l 4 ǂ݋ P܋(26) Ql Pl(15) 
 160 Ql           ( 0:00/00:11:00)
**΋  00:00.0 [ 2/4 m[h 1612 ]l -l 3 ǂ݋ Ql Pl(15) PO 
 161 Pl(15)        ( 0:00/00:11:02)
**΋  00:00.0 [ 2/3 m[h 54 ]l -l 2 ǂ݋ Pl(15) PO 
 162 PO           ( 0:00/00:11:00)
**΋  00:00.0 [ 2/2 m[h 3002 ]l -l 1 ǂ݋ PO 
 163              ( 0:00/00:11:02)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂162Ō̏

