JnF2019/03/11 11:06:15
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/26 m[h 16368246 ]l 47 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/31 m[h 18430509 ]l 47 ǂ݋ Wl(83) V(79) R(41) QZ(27) Rl(33) V(78) S(31) V(69) U(71) R(39) RO(42) RZ(37) Vl(73) R(38) Rp(22) SZ(37) Tl(53) Qܕ(26) Wܕ(84) U(59) Vܕ(74) @(76) @p(31) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 22/31 m[h 17199679 ]l 77 ǂ݋ PZ(17) Rl(33) 
   4 Wܕ(84)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/32 m[h 17689293 ]l -6 ǂ݋ Wܕ(84) 
   5 Vp(88)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/28 m[h 16861248 ]l 117 ǂ݋ Vp(88) 
   6 V(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/29 m[h 18576391 ]l 33 ǂ݋ V(71) V(69) Rl(33) W(79) Sl(43) QZ(27) S(31) Up(77) RO(42) V(88) Rp(22) TZ(57) R(41) T(49) S(51) S(39) Vl(73) UZ(67) VO(72) U(59) Ul(73) U(58) Vܕ(74) RZ(37) Tl(53) Vܕ(76) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 17184348 ]l 172 ǂ݋ Pܕ(16) Vl(73) U(28) VO(72) UZ(67) Ul(73) Uܕ(66) VO(64) V(69) Rl(33) W(79) S(51) S(59) R(42) R(48) T(61) Q(38) Ql(23) R(39) QO(32) U(78) R(41) TZ(67) P(23) S܋(56) QO(32) Qp(77) @(31) 
   8 Vl(73)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 16876381 ]l -7 ǂ݋ Vl(73) UZ(67) 
   9 UZ(67)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/31 m[h 16945235 ]l 188 ǂ݋ UZ(67) 
  10 S(51)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/31 m[h 17565771 ]l -6 ǂ݋ S(51) 
  11 V(79)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/35 m[h 16249870 ]l 168 ǂ݋ V(79) VO(72) 
  12 VO(72)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 17544943 ]l 38 ǂ݋ VO(72) U(28) 
  13 U(78)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/35 m[h 16585163 ]l 164 ǂ݋ U(78) Ul(73) U(28) Vܕ(74) Uܕ(66) @(64) Vܕ(76) U(61) V(69) R(42) S(59) V(82) UZ Tl(65) VZ(67) Rl(33) R(48) ROp(22) Uܕ(66) S(31) ROp(77) @j(21) WOp T(41) Vp(83) @(62) U(76) U܋(54) 
  14 Ul(73)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/31 m[h 17075310 ]l 18 ǂ݋ Ul(73) U(28) T(61) S(59) Vܕ(74) Uܕ(66) @(64) Vܕ(76) Ul(63) UZ Tl(65) R(48) R(31) VZ(67) R(42) V(69) Wl(82) Q(38) Xl(93) R(39) VOj(81) U(78) Rl(33) SZ(47) ROp(22) TZ(67) 
  15 U(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 16486793 ]l 182 ǂ݋ U(28) V(61) S(59) Vܕ(74) R(39) Wl(82) R(48) VOj(81) V(68) Vl(84) Wp(77) R(31) Q(39) Rl(33) U(69) Xl(93) Vܕ(76) @(64) V(68) ROp(22) TZ(57) R(42) VZ Ul(75) Vp(88) Wl(74) 
  16 T(61)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/33 m[h 16400845 ]l -6 ǂ݋ T(61) S(59) Vܕ(74) Uܕ(66) @(64) Vܕ(76) Ul(63) UZ Tl(65) R(48) Rl(33) Q(38) R(42) R(39) Wl(82) VZ(67) Xl(93) X(99) S(41) V(69) ROp(22) Uܕ(66) @(54) ROp(77) @j(21) U܋(76) @(64) 
  17 S(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/34 m[h 16660403 ]l 178 ǂ݋ S(59) Vܕ(74) V(69) R(31) R(48) Wl(82) Uܕ(66) @(64) Vܕ(76) R(42) Q(38) Ul(63) UZ Tl(65) VZ(67) Xl(93) R(39) VOj(81) TZ(57) Rl(33) U(78) ROp(22) SZ(47) Q(31) RZ(37) Ql(23) V(68) UO(52) Tp(77) 
  18 Vܕ(74)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/35 m[h 16997861 ]l 1 ǂ݋ Vܕ(74) Uܕ(66) @(64) Vܕ(76) WZ(85) @p(77) Rl(33) UZ Wl(82) V(69) Tl(65) X܊p(86) Wܔ(84) WZp(95) Wl(85) 
  19 Uܕ(66)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/31 m[h 16170228 ]l 178 ǂ݋ Uܕ(66) @(64) 
  20 @(64)        ( 0:08/00:01:28)
**΋  00:08.8 [ 28/38 m[h 15555527 ]l 14 ǂ݋ @(64) Vܕ(76) 
  21 Vܕ(76)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/36 m[h 16277158 ]l 190 ǂ݋ Vܕ(76) 
  22 WZ(85)        ( 0:09/00:01:37)
**΋  00:08.8 [ 28/28 m[h 16256513 ]l 1 ǂ݋ WZ(85) @p(77) Rl(33) UZ Wl(82) R(48) Tl(65) S(39) R(42) TZ(57) Ul(63) V(69) ROp(22) X܊p(86) Wܔ(84) WZp(95) Wl(85) 
  23 @p(77)        ( 0:09/00:01:46)
**΋  00:08.8 [ 26/36 m[h 16535558 ]l 201 ǂ݋ @p(77) Rl(33) UZ Tl(65) R(39) Ul(63) V(69) UO(52) Vp(86) R(42) R(48) Ql(23) VZ(67) VOj(81) Q(39) QO(32) WZ(87) R(41) U(78) P(23) W(68) Vl @(75) @(63) Vܕ Wl(74) V(88) Vl @(75) @(84) Vܕ 
  24 Rl(33)        ( 0:09/00:01:46)
**΋  00:08.8 [ 27/35 m[h 15879963 ]l 55 ǂ݋ Rl(33) UZ Wl(82) R(39) Tl(65) R(48) R(42) Q(39) Xl(93) V(69) S܋(54) TZ(57) ROp(22) T(68) Q(32) Up(86) Rܕ(34) @p(68) S(52) XZ(97) R(41) Up(35) Sl(43) Tܕ(56) Rl(45) Tp(68) Sܕ(44) 
  25 UZ           ( 0:09/00:01:55)
**΋  00:08.8 [ 24/35 m[h 16668272 ]l 236 ǂ݋ UZ Wl(82) R(39) Tl(65) R(48) R(42) Q(39) Ul(63) V(69) Xl(93) VZ(67) ROp(22) Vp(86) VOj(81) WZ(87) S(31) XZ(97) T܋(54) U(78) Uܕ(64) @(66) UZ @(67) @(55) @(68) @p(33) @p(77) 
  26 Wl(82)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/29 m[h 15906184 ]l 23 ǂ݋ Wl(82) R(39) Tl(65) R(48) R(42) Q(39) S(41) V(69) Xl(93) Vp(86) Rܕ(34) TZ(57) VOj(81) SZ(47) ROp(22) VZ(67) Sl(43) S(68) SO(52) WZ(87) Rl(43) U(78) Sܕ(44) @(46) @(54) SZ 
  27 R(39)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/31 m[h 16398439 ]l 160 ǂ݋ R(39) 
  28 Tl(65)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/31 m[h 16451972 ]l 22 ǂ݋ Tl(65) 
  29 R(48)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/33 m[h 16397227 ]l 208 ǂ݋ R(48) 
  30 R(42)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/31 m[h 16256521 ]l 55 ǂ݋ R(42) Q(39) 
  31 Q(39)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/33 m[h 16100188 ]l 202 ǂ݋ Q(39) S(41) Vl(75) Wܕ Vp(86) Vl(84) V(68) Vܕ TZ(57) Ul(63) Wp(77) UO(52) XZ(97) V(74) SZ(47) Xl(93) T(69) Vl(63) Uܕ(66) Wp(22) @(78) ROp Vp @p(33) @j(89) ROp V(88) Uܕ(64) WOp V(72) V 
  32 Ul(63)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/35 m[h 15844776 ]l 57 ǂ݋ Ul(63) 
  33 V(69)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/32 m[h 16247653 ]l 215 ǂ݋ V(69) Xl(93) VZ(67) ROp(22) Vp(86) VOj(81) XZ(97) Q(32) WZ(87) R(41) Xj(89) UO(52) W܌j(97) @j(73) @(86) W(84) U(78) W SZj S܋(54) TZ(67) @(45) @(57) Ql(23) T 
  34 Xl(93)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/37 m[h 15685957 ]l 14 ǂ݋ Xl(93) 
  35 Vp(86)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/33 m[h 16914609 ]l 38 ǂ݋ Vp(86) VOj(81) 
  36 VOj(81)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/13 m[h 15966598 ]l 1 ǂ݋ VOj(81) VZ(67) S(52) SZ(47) ROp(22) XZ(97) T܋(54) S(38) Qlp(33) S(68) ROp(24) U(48) 
  37 VZ(67)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/21 m[h 16284609 ]l -1 ǂ݋ VZ(67) S(52) XZ(97) Slp(22) U(78) ROj(21) WZp(77) W܌j(73) Vl(75) @(84) V Wl(74) V܊p(86) Vl(84) SZ(47) T܋(54) WZp(75) Wl(74) V܊p(86) Vl(84) 
  38 S(52)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/35 m[h 16202500 ]l 1 ǂ݋ S(52) XZ(97) Slp(22) SZ(47) ROj(21) U(78) Q(32) WZp(77) W܌j(73) Vl(75) @(84) V Wl(74) V܊p(86) Vl(84) WZp(75) 
  39 XZ(97)        ( 0:09/00:02:57)
**΋  00:08.8 [ 28/16 m[h 14813044 ]l -1 ǂ݋ XZ(97) Slp(22) U(78) ROj(21) WZp(77) W܌j(73) SZ(47) Q(32) Vl(75) @(84) V Wl(74) V܊p(86) Vl(84) WZp(75) 
  40 Slp(22)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/33 m[h 16190213 ]l 14 ǂ݋ Slp(22) U(78) 
  41 U(78)        ( 0:09/00:03:06)
**΋  00:08.8 [ 30/14 m[h 14533728 ]l -1 ǂ݋ U(78) ROj(21) Vl(75) @(84) WZp(77) W܌j(73) SZ(47) Q(32) V Wl(74) V܊p(86) Vl(84) WZp(75) 
  42 ROj(21)        ( 0:09/00:03:06)
**΋  00:08.8 [ 28/13 m[h 14683184 ]l 1 ǂ݋ ROj(21) SZ(47) Q(31) Vl(75) @(84) WZp(77) W܌j(73) V Wl(74) V܊p(86) Vl(84) WZp(75) 
  43 Vl(75)        ( 0:09/00:03:15)
**΋  00:08.8 [ 30/10 m[h 14575965 ]l -1 ǂ݋ Vl(75) @(84) WZp(77) W܌j(73) V Wl(74) V܊p(86) Vl(84) WZp(75) 
  44 @(84)        ( 0:09/00:03:15)
**΋  00:08.8 [ 30/9 m[h 14216610 ]l 1 ǂ݋ @(84) WZp(77) W܌j(73) V Wl(74) V܊p(86) Vl(84) WZp(75) 
  45 WZp(77)        ( 0:09/00:03:24)
**΋  00:08.8 [ 31/18 m[h 14276658 ]l -1 ǂ݋ WZp(77) W܌j(73) SZ(47) Q(32) V Wl(74) V܊p(86) Vl(84) WZp(75) 
  46 W܌j(73)        ( 0:09/00:03:24)
**΋  00:08.8 [ 29/9 m[h 14347474 ]l 1 ǂ݋ W܌j(73) SZ(47) Q(31) V Wl(74) V܊p(86) Vl(84) WZp(75) 
  47 V           ( 0:09/00:03:33)
**΋  00:08.8 [ 30/41 m[h 14241474 ]l -1 ǂ݋ V Wl(74) V܊p(86) Vl(84) WZp(75) 
  48 Wl(74)        ( 0:09/00:03:33)
**΋  00:08.8 [ 31/6 m[h 14308878 ]l 1 ǂ݋ Wl(74) V܊p(86) Vl(84) WZp(75) Wl(74) 
  49 V܊p(86)        ( 0:09/00:03:42)
**΋  00:08.8 [ 32/6 m[h 14264236 ]l -1 ǂ݋ V܊p(86) Vl(84) WZp(75) Wl(74) V܊p(86) 
  50 Vl(84)        ( 0:09/00:03:42)
**΋  00:08.8 [ 33/6 m[h 14340718 ]l 1 ǂ݋ Vl(84) WZp(75) Wl(74) V܊p(86) Vl(84) 
  51 WZp(75)        ( 0:09/00:03:51)
**΋  00:08.8 [ 32/19 m[h 14626490 ]l -1 ǂ݋ WZp(75) Wl(74) V܊p(86) Vl(84) WZp(75) 
  52 Wl(74)        ( 0:09/00:03:51)
**΋  00:08.8 [ 33/5 m[h 14078297 ]l 1 ǂ݋ Wl(74) V܊p(86) Vl(84) WZp(75) 
  53 V܊p(86)        ( 0:09/00:04:00)
**΋  00:08.8 [ 33/4 m[h 14214680 ]l -1 ǂ݋ V܊p(86) Vl(84) WZp(75) 
  54 Vl(84)        ( 0:09/00:04:00)
**΋  00:08.8 [ 35/3 m[h 14163438 ]l 1 ǂ݋ Vl(84) WZp(75) 
  55 WZp(75)        ( 0:08/00:04:08)
**΋  00:08.8 [ 35/2 m[h 14598449 ]l -1 ǂ݋ WZp(75) 
  56 Wl(74)        ( 0:08/00:04:08)
**΋  00:08.8 [ 33/2 m[h 14075021 ]l 1 ǂ݋ Wl(74) 
  57 V܊p(86)        ( 0:09/00:04:17)
**΋  00:08.8 [ 34/2 m[h 13711646 ]l -1 ǂ݋ V܊p(86) 
  58 Vl(84)        ( 0:09/00:04:17)
**΋  00:08.8 [ 36/2 m[h 14496434 ]l 1 ǂ݋ Vl(84) 
  59 WZp(75)        ( 0:09/00:04:26)
**΋  00:08.8 [ 36/2 m[h 14263251 ]l -1 ǂ݋ WZp(75) 
  60             ( 0:09/00:04:26)
܂59Ő

