JnF2019/03/11 23:29:22
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/27 m[h 15599502 ]l 27 ǂ݋ VZ(77) Rl(33) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/31 m[h 18108127 ]l 16 ǂ݋ Rl(33) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/34 m[h 16317809 ]l 25 ǂ݋ PZ(17) Xl(93) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/34 m[h 17703710 ]l 5 ǂ݋ Wl(83) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/27 m[h 17078097 ]l 64 ǂ݋ UZ(67) Pl(13) V(79) S(51) U(78) U(71) V(28) R(31) R(39) Wܕ(84) Vp(88) R(42) S(59) ROp(22) RZ(37) Ql(23) R(48) QO(32) SZ(47) R(41) TZ(67) Tl(53) Q(39) T(61) R(38) Q(31) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/26 m[h 18095014 ]l -41 ǂ݋ U(71) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/28 m[h 16814532 ]l 91 ǂ݋ Pܕ(16) T(61) U(79) R(31) U(68) S(51) V(28) Ql(23) R(39) Ul(63) Vp(88) UO(62) S(59) Tl(63) T(69) QO(32) R(48) ROp(22) Q(39) R(42) Vܕ(76) Q(32) RZ(37) P(22) 
   8 T(61)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/30 m[h 17326224 ]l -72 ǂ݋ T(61) V(79) S(51) U(78) ROp(22) Vp(88) R(31) U(28) R(42) R(39) Tl(53) S(59) Vl(73) R(48) Q(31) SZ(47) TO(62) RZ(37) Ul(53) V(68) Vܕ(74) Q(39) V(82) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 16732901 ]l 95 ǂ݋ V(79) S(51) U(78) R(31) U(28) Tl(53) R(39) Sl(43) Vp(88) R(42) S(59) ROp(22) RZ(37) Q(31) R(48) P(22) TZ(67) Ql(23) Q(39) QO(32) QZ(27) Vl(73) Q(38) Sp(33) 
  10 S(51)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/28 m[h 16744636 ]l -63 ǂ݋ S(51) U(78) ROp(22) RZ(37) Wܕ(84) Vp(88) Vl(73) V(69) R(31) R(28) VO(62) Rܕ(36) @(34) Q(39) Ul(73) Rܔ(38) Vܕ(74) Uܕ(66) Vp(33) @j(89) VZ(75) Ul(65) V(76) @(78) Ul(63) Vܔ(35) WZ(85) 
  11 U(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/31 m[h 16609998 ]l 80 ǂ݋ U(28) R(42) 
  12 Tl(53)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 16513442 ]l -127 ǂ݋ Tl(53) U(78) 
  13 U(78)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/30 m[h 17013506 ]l 74 ǂ݋ U(78) 
  14 R(42)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/34 m[h 16432935 ]l -141 ǂ݋ R(42) 
  15 S(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16945703 ]l 93 ǂ݋ S(59) ROp(22) R(39) Sl(43) R(48) SO(52) V(68) Wܕ(84) Vp(88) Q(32) Q(39) TO(62) Up(77) Xl(93) Vܕ(76) Wl(82) T(69) R(31) TZ(67) Ul(53) Uܕ(66) T܋(64) VZ(78) TZ(55) @(57) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 17150254 ]l -112 ǂ݋ ROp(22) R(48) 
  17 R(39)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/27 m[h 17266028 ]l 81 ǂ݋ R(39) TO(62) 
  18 Q(32)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/27 m[h 16985939 ]l -171 ǂ݋ Q(32) 
  19 R(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/30 m[h 17217654 ]l 72 ǂ݋ R(48) R(41) Q(39) Sl(43) Uܕ(66) SO(52) UZ(67) Wܕ(84) Vp(88) Vl(73) SZ(47) P(11) T(69) P(22) S(58) Q(31) RZ(37) Sp(33) TZ(57) VO(62) W(68) Ul(63) Tܕ(56) Uܕ(64) @(66) Tܕ(54) @p(77) 
  20 Wܕ(84)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/39 m[h 17225738 ]l -158 ǂ݋ Wܕ(84) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/29 m[h 16706189 ]l 72 ǂ݋ Vp(88) 
  22 P(11)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/35 m[h 16546706 ]l -110 ǂ݋ P(11) W(68) TO(62) Q(39) P(22) V(69) Vl(73) WZ(87) @(85) @p(77) Wܕ Up(86) Ul(63) TZ(57) Q(31) Vj(89) VOj(81) W(88) R(41) Vܕ(76) UO(52) Vl(75) @(63) SZp(68) 
  23 Q(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/30 m[h 17134675 ]l 42 ǂ݋ Q(39) 
  24 P(22)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/33 m[h 16642705 ]l -143 ǂ݋ P(22) 
  25 Uܕ(66)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 16632299 ]l 52 ǂ݋ Uܕ(66) Vp(33) 
  26 Vp(33)       ( 0:09/00:01:55)
**΋  00:08.8 [ 24/38 m[h 15617363 ]l -104 ǂ݋ Vp(33) @j(89) TO(62) V(69) Q(31) Vܕ(76) WZ(85) @(87) @(82) U(68) R(41) W W(86) W(69) Wܕ U(89) Rܕ(34) T(67) RZ(35) @(37) WZ(85) @(87) @(82) Up S(52) Vp(61) Rlp TZ(57) @p(34) U(58) Rlp(56) 
  27 @j(89)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/38 m[h 15650579 ]l -14 ǂ݋ @j(89) TO(62) 
  28 Q(31)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/36 m[h 16162518 ]l -84 ǂ݋ Q(31) 
  29 V(69)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/37 m[h 15767247 ]l 47 ǂ݋ V(69) 
  30 Vl(73)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/31 m[h 15835555 ]l -103 ǂ݋ Vl(73) 
  31 TZ(67)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/35 m[h 16262208 ]l 80 ǂ݋ TZ(67) 
  32 TO(62)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/34 m[h 16347790 ]l -92 ǂ݋ TO(62) 
  33 U(68)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 16261789 ]l -11 ǂ݋ U(68) 
  34 VOj(81)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/30 m[h 15542473 ]l -104 ǂ݋ VOj(81) 
  35 U(56)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/28 m[h 15665876 ]l -47 ǂ݋ U(56) 
  36 R(41)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/32 m[h 15926828 ]l -167 ǂ݋ R(41) W(69) Sl(43) U(78) SO(52) TZ(67) S(53) QZ(27) Xl(93) SZ(47) Rܕ(34) Q(38) RO(42) S(49) Rl(33) R(48) Xܕ(94) S(56) Sܕ(44) @(46) @(34) S(89) WZ(85) 
  37 T(69)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/30 m[h 16070015 ]l -104 ǂ݋ T(69) S(52) 
  38 Qlp           ( 0:08/00:02:48)
**΋  00:08.8 [ 23/30 m[h 15330296 ]l -163 ǂ݋ Qlp QZ(27) S(52) TZ(57) ROp(24) W(59) R(42) SZ(47) Sp(33) Sܕ(46) Qlp(42) T(49) ROp(24) Q(38) Sl(43) @(45) @(53) Vܕ(76) WZ(85) @(87) Vܕ(74) Vl VZ(75) @(67) 
  39 T(49)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/31 m[h 15884318 ]l -31 ǂ݋ T(49) 
  40 ROp(24)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/32 m[h 15846279 ]l -140 ǂ݋ ROp(24) W(59) 
  41 W(59)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/32 m[h 16061622 ]l -100 ǂ݋ W(59) 
  42 Ul(63)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/30 m[h 16417380 ]l -217 ǂ݋ Ul(63) 
  43 @(65)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/31 m[h 17220531 ]l -125 ǂ݋ @(65) @(53) 
  44 @(53)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/31 m[h 16611817 ]l -281 ǂ݋ @(53) 
  45 U(78)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/28 m[h 16840258 ]l -184 ǂ݋ U(78) UO(52) 
  46 UO(52)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 17153130 ]l -337 ǂ݋ UO(52) UZ Vܕ(74) W܌j(77) @j(73) WZ(87) VZ(75) @(67) Xj(85) @(99) UZp(33) Uܕ V܋(64) U(68) V Ul(65) U(63) SZj V(77) S(89) V(78) UZ(67) @(75) Rlj(46) VZ(77) Qj(34) @(31) 
  47 QZp           ( 0:09/00:03:33)
**΋  00:08.8 [ 21/31 m[h 17055009 ]l -258 ǂ݋ QZp 
  48 Sl(43)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/31 m[h 15714561 ]l -444 ǂ݋ Sl(43) 
  49 RZ(37)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/34 m[h 16563482 ]l -353 ǂ݋ RZ(37) TO(63) 
  50 TO(63)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/30 m[h 16050805 ]l -464 ǂ݋ TO(63) 
  51 Uܕ           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/32 m[h 16985402 ]l -374 ǂ݋ Uܕ 
  52 T܋(64)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/38 m[h 17066782 ]l -372 ǂ݋ T܋(64) TZ(57) UZ Tܕ(56) U(66) @(68) Tܕ(54) Tl @(53) SO TO(54) Rl␬(43) Sp(33) Sl(34) @(53) @p(26) V Vp(44) Wl(82) Vn(71) W␬(78) VOn(72) W(84) Rlj X㐬(89) Tܔn(73) T(81) Tl Xp(42) Qn(55) @(31) 
  53 TZ(57)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/36 m[h 17098621 ]l -401 ǂ݋ TZ(57) UZ 
  54 UZ           ( 0:09/00:04:00)
**΋  00:08.8 [ 25/36 m[h 16841293 ]l -352 ǂ݋ UZ 
  55 Tܕ(56)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/34 m[h 17428348 ]l -365 ǂ݋ Tܕ(56) 
  56 U(66)       ( 0:08/00:04:08)
**΋  00:08.8 [ 25/34 m[h 17490483 ]l -475 ǂ݋ U(66) 
  57 @(68)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/36 m[h 17359470 ]l -440 ǂ݋ @(68) 
  58 Tܕ(54)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/37 m[h 17924035 ]l -446 ǂ݋ Tܕ(54) Vܕ(76) Wl(82) Tl @(53) Ul(65) V W(89) U(78) @(58) Vܕ(74) UO(64) Vl(84) VO(63) @(74) W܌j(77) UO(73) UZ TZ @(67) @(55) T TO(63) SO S TO(43) @(54) T␬(52) T(56) Q܌j Qlp(33) U 
  59 Vܕ(76)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/31 m[h 12128648 ]l -471 ǂ݋ Vܕ(76) Wl(82) Ul(65) Vܕ(74) Tl @(53) UO(64) V W(89) U(78) @(58) Qlp(33) SO RO Tl␬(43) @(84) TO UZ U(67) V Tl(53) W␬(79) Sl(54) @(33) @p(26) Up(24) SO S R R(48) @(28) T S 
  60 Wl(82)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/40 m[h 15960722 ]l -465 ǂ݋ Wl(82) Ul(65) Vܕ(74) Tl @(53) UO(64) V W(89) U␬(78) @(58) Qlp(33) SO RO Tl(43) @(84) TO Wl(54) S VZ(75) R␬(42) @(22) VZ(67) Tp(24) Sp(26) TZ(55) Tp(48) @(56) V܊p W(84) Tp(75) 
  61 Ul(65)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/37 m[h 17287709 ]l -436 ǂ݋ Ul(65) Vܕ(74) U Ul(53) VO(62) Vl(84) Ul(73) @(74) SO Qlp(33) SZj S܋ UZ VZ(75) @(67) TZ(55) U܌j(77) Vl(64) Vܕ V(74) TOj(65) T T(58) SZ(57) @(47) RZ(45) Slp(26) S @(43) @(31) R SZp(24) SO TO(42) @p(44) 
  62 Vܕ(74)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/40 m[h 17106121 ]l -578 ǂ݋ Vܕ(74) 
  63 U           ( 0:09/00:04:44)
**΋  00:08.8 [ 22/34 m[h 16584727 ]l -401 ǂ݋ U UZ 
  64 UZ           ( 0:09/00:04:44)
**΋  00:08.8 [ 22/36 m[h 16025281 ]l -466 ǂ݋ UZ 
  65 @(67)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/42 m[h 16854530 ]l -354 ǂ݋ @(67) Ul(84) TO␬(62) UZ(64) SO(53) S RO(43) @(42) SO S @(43) @(33) TO @(42) Tl S(53) TO R S(53) @(31) Slp(26) SO TOp Sl(43) @p(53) ROp @n(44) @(22) TOp VZ(75) V܊p(53) 
  66 Ul(84)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/39 m[h 16329993 ]l -418 ǂ݋ Ul(84) TO␬(62) UZ(64) SO(53) S RO(43) @(42) SO S @(43) @(33) TO @(42) Tl S(53) TO R S(53) @(32) Slp(26) RO TOp(44) @(42) @(54) VZp S 
  67 TO␬(62)       ( 0:09/00:05:02)
**΋  00:08.8 [ 25/38 m[h 17810422 ]l -407 ǂ݋ TO␬(62) UZ(64) SO(53) S RO(43) @(42) Sp(26) TZ(66) T(58) VZ(56) U(57) UZ VZ(67) @(75) U V(76) UZp(48) Qlj R R(31) Vp(66) TZ(55) V܊p Rܕ(34) @(36) RZ QZ(37) Vl Wlp(75) T(56) @p(84) 
  68 UZ(64)        ( 0:09/00:05:02)
**΋  00:08.8 [ 24/39 m[h 16475339 ]l -392 ǂ݋ UZ(64) 
  69 SO(53)       ( 0:09/00:05:11)
**΋  00:08.8 [ 23/34 m[h 17213107 ]l -440 ǂ݋ SO(53) 
  70 S           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/32 m[h 17142336 ]l -415 ǂ݋ S RO(43) 
  71 RO(43)       ( 0:09/00:05:20)
**΋  00:08.8 [ 22/35 m[h 17270838 ]l -368 ǂ݋ RO(43) @(42) 
  72 @(42)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/25 m[h 17361707 ]l -516 ǂ݋ @(42) 
  73 SO           ( 0:08/00:05:28)
**΋  00:08.8 [ 23/30 m[h 18007141 ]l -386 ǂ݋ SO S 
  74 S           ( 0:08/00:05:28)
**΋  00:08.8 [ 23/27 m[h 16514301 ]l -376 ǂ݋ S 
  75 @(43)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/34 m[h 17486486 ]l -332 ǂ݋ @(43) @(31) 
  76 @(31)        ( 0:09/00:05:37)
**΋  00:08.8 [ 23/32 m[h 16846537 ]l -412 ǂ݋ @(31) Tl 
  77 Sp(26)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/30 m[h 16915244 ]l -393 ǂ݋ Sp(26) 
  78 TZ(66)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/35 m[h 16588117 ]l -500 ǂ݋ TZ(66) U VZ(75) TZ(67) @(55) V܊p(48) V(76) U R Tl T X(61) Vl XOp(75) U T܍ U(67) S(58) U܌j(73) Ulp T(56) TO(54) S(57) S(53) R(48) @(28) S(32) T񍁐(55) 
  79 U           ( 0:09/00:05:55)
**΋  00:08.8 [ 23/31 m[h 17114743 ]l -532 ǂ݋ U 
  80 VZ(75)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/37 m[h 17538612 ]l -576 ǂ݋ VZ(75) 
  81 TZ(67)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/36 m[h 18066720 ]l -537 ǂ݋ TZ(67) @(55) U V(76) V܊p(48) Qlj R(38) Rܕ(34) Tlp R Rܕ(36) R TO S܋ Rl(35) Tl(45) RO(34) @(42) T(53) RZ SZ(37) T(56) Rl R(36) @(46) RZ QZ(37) 
  82 @(55)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/29 m[h 17850952 ]l -540 ǂ݋ @(55) V܊p(48) 
  83 V܊p(48)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/22 m[h 17538655 ]l -663 ǂ݋ V܊p(48) V(76) 
  84 V(76)       ( 0:09/00:06:13)
**΋  00:08.8 [ 22/27 m[h 17515370 ]l -495 ǂ݋ V(76) U T(56) @(58) S Tlp R TO Vl Ulp(75) S܋ R(38) Tl(45) S(37) U܌j(73) T(53) Tj(65) S(52) @(33) T(48) T TO @(42) @p(64) V܊p Tln(53) 
  85 U           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/31 m[h 17426642 ]l -666 ǂ݋ U 
  86 Qlj           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/29 m[h 17223069 ]l -586 ǂ݋ Qlj R(38) 
  87 R(38)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/36 m[h 17644600 ]l -482 ǂ݋ R(38) 
  88 Rܕ(34)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/26 m[h 17098723 ]l -511 ǂ݋ Rܕ(34) Tlp 
  89 Tlp           ( 0:09/00:06:40)
**΋  00:08.8 [ 21/32 m[h 18062285 ]l -487 ǂ݋ Tlp 
  90 R           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/21 m[h 17745887 ]l -603 ǂ݋ R 
  91 Rܕ(36)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/30 m[h 18260751 ]l -752 ǂ݋ Rܕ(36) R TO Vl Ulp(75) SO @p(54) @(42) VOp(64) U T(53) U(67) S(58) Up T܌j Wp(67) SOj(55) @(32) S(52) RZj P(28) S(31) @(61) Sj(36) @(37) 
  92 R           ( 0:08/00:06:48)
**΋  00:08.8 [ 21/25 m[h 17949061 ]l -626 ǂ݋ R R(89) RZ QZ(37) Ul @p(75) T T(58) U(77) VOp(64) T(68) @(39) S␬(57) TZ(59) S(48) S @(47) Xn(73) R P(28) Q(38) Q܌j 
  93 T(89)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/31 m[h 16128101 ]l -573 ǂ݋ T(89) UZ @(61) U܋ @p(54) @j(73) @(66) T(56) @(58) Vp Pl(15) Wp(78) PO(14) @(12) @(19) @(22) P @(11) Uꗴ(65) RZ SZ(37) VZn(87) Ulp(75) 
  94 UO           ( 0:09/00:06:57)
**΋  00:08.8 [ 18/30 m[h 16564383 ]l -615 ǂ݋ UO X(61) S܋ UOp(54) U܌j(73) XOp(75) WZ(85) Uln(63) T(56) @(58) U(77) W(59) Tj(65) @n(93) V(68) R(89) TZ Vܔn(57) W(86) QZ(37) 
  95 P(28)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/33 m[h 17675893 ]l -575 ǂ݋ P(28) T(56) 
  96 T(56)       ( 0:09/00:07:06)
**΋  00:08.8 [ 21/30 m[h 17194577 ]l -695 ǂ݋ T(56) @p(75) 
  97 @(58)        ( 0:09/00:07:15)
**΋  00:08.8 [ 23/32 m[h 18075061 ]l -412 ǂ݋ @(58) 
  98 RZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 23/31 m[h 18052131 ]l -523 ǂ݋ RZ QZ(37) 
  99 QZ(37)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/33 m[h 18084703 ]l -278 ǂ݋ QZ(37) 
 100 U(77)        ( 0:09/00:07:24)
**΋  00:08.8 [ 23/34 m[h 17916085 ]l -414 ǂ݋ U(77) R(59) 
 101 R(59)        ( 0:09/00:07:33)
**΋  00:08.8 [ 23/33 m[h 18109026 ]l -271 ǂ݋ R(59) 
 102 S           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/27 m[h 17391867 ]l -328 ǂ݋ S 
 103 R(39)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/35 m[h 18073423 ]l -172 ǂ݋ R(39) 
 104 T␬(48)       ( 0:09/00:07:42)
**΋  00:08.8 [ 22/31 m[h 18035806 ]l -268 ǂ݋ T␬(48) @p(75) Ul Rp(54) @(42) X(61) U܌j(73) XOp(57) U(68) Rl(35) @(33) RO @(22) Rܕ SO(34) TO R(36) @j(29) Q(33) Q܌j(37) R @(38) RZ R(37) 
 105 @p(75)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/34 m[h 17774912 ]l -185 ǂ݋ @p(75) T(68) Wlp(57) S @p(84) @(58) @(38) WZ(85) @(87) Vp UOp(54) R(36) @j(29) U܌j(73) X(48) WZp(77) Q܌j(37) Tj(65) ROj(25) @(42) Rl(35) @(33) S @(31) @n(63) 
 106 U(68)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/32 m[h 18044086 ]l -251 ǂ݋ U(68) Wlp(57) SO(42) UOp(54) U܌j(73) T TZ S(38) T(67) @(48) S(56) V(58) V X(78) R(36) @(26) Tj(65) QZ(37) R @j(29) Pl(13) @(15) @(12) Pܕ 
 107 Wlp(57)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/28 m[h 17095505 ]l -67 ǂ݋ Wlp(57) 
 108 SO(42)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/33 m[h 16975030 ]l -191 ǂ݋ SO(42) UOp(54) U܌j(73) T TZ S(38) T(67) @(58) @j(65) V(48) R(36) @(26) Sj(57) VOp(84) Pl(13) Xn(73) Rj(47) @n(91) RZ Rn(37) SZ(56) QZ R(36) @(26) 
 109 VZp(54)        ( 0:09/00:08:09)
**΋  00:08.8 [ 22/30 m[h 17180021 ]l -83 ǂ݋ VZp(54) 
 110 UZ(67)        ( 0:08/00:08:08)
**΋  00:08.8 [ 22/37 m[h 16879887 ]l -174 ǂ݋ UZ(67) @p(84) U܋ @p(76) @j(73) S WZ(85) @(87) Vp @p(66) @j(65) Wp Ulp X(61) Uj(77) Ulp(82) @(63) VZp UZj(67) SOp(76) @(32) Q܋ TZj(66) R 
 111 @p(84)        ( 0:08/00:08:17)
**΋  00:08.9 [ 23/40 m[h 17727718 ]l -72 ǂ݋ @p(84) 
 112 U܋           ( 0:09/00:08:17)
**΋  00:08.8 [ 24/28 m[h 17455116 ]l -108 ǂ݋ U܋ @p(76) 
 113 @p(76)        ( 0:09/00:08:26)
**΋  00:08.8 [ 22/38 m[h 17451710 ]l -16 ǂ݋ @p(76) 
 114 @j(73)        ( 0:09/00:08:26)
**΋  00:08.8 [ 23/29 m[h 17233835 ]l -131 ǂ݋ @j(73) S 
 115 S           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/30 m[h 17871601 ]l 38 ǂ݋ S 
 116 Up           ( 0:09/00:08:35)
**΋  00:08.8 [ 21/31 m[h 17194951 ]l -133 ǂ݋ Up Q܋ 
 117 Q܋           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/29 m[h 16000873 ]l 46 ǂ݋ Q܋ 
 118 S(33)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/32 m[h 16309521 ]l -33 ǂ݋ S(33) 
 119 X(61)       ( 0:09/00:08:53)
**΋  00:08.8 [ 21/31 m[h 16226833 ]l 271 ǂ݋ X(61) 
 120 TZp(67)       ( 0:09/00:08:53)
**΋  00:08.8 [ 20/30 m[h 15672859 ]l 111 ǂ݋ TZp(67) 
 121 XOp(66)       ( 0:09/00:09:02)
**΋  00:08.8 [ 22/32 m[h 15097168 ]l 308 ǂ݋ XOp(66) 
 122 Tܔn(56)        ( 0:09/00:09:02)
**΋  00:08.8 [ 21/26 m[h 15308722 ]l 86 ǂ݋ Tܔn(56) 
 123 Vꗴ(91)        ( 0:09/00:09:11)
**΋  00:08.8 [ 21/33 m[h 15329852 ]l 242 ǂ݋ Vꗴ(91) 
 124 Xn(55)        ( 0:09/00:09:11)
**΋  00:08.8 [ 21/32 m[h 14820578 ]l 112 ǂ݋ Xn(55) T 
 125 UZ           ( 0:09/00:09:20)
**΋  00:08.8 [ 22/27 m[h 16168495 ]l 182 ǂ݋ UZ 
 126 R           ( 0:09/00:09:20)
**΋  00:08.8 [ 23/23 m[h 16617981 ]l -51 ǂ݋ R @j(29) 
 127 @j(29)        ( 0:09/00:09:29)
**΋  00:08.8 [ 22/32 m[h 15227921 ]l 71 ǂ݋ @j(29) @(36) 
 128 Tj(65)       ( 0:08/00:09:28)
**΋  00:08.8 [ 21/31 m[h 16406027 ]l -70 ǂ݋ Tj(65) 
 129 @(48)        ( 0:08/00:09:37)
**΋  00:08.8 [ 19/30 m[h 15818292 ]l 61 ǂ݋ @(48) 
 130 R(36)       ( 0:09/00:09:37)
**΋  00:08.8 [ 20/28 m[h 15549096 ]l -10 ǂ݋ R(36) 
 131 @(38)        ( 0:09/00:09:46)
**΋  00:08.8 [ 21/27 m[h 15829926 ]l 97 ǂ݋ @(38) 
 132 Xn(99)        ( 0:09/00:09:46)
**΋  00:08.8 [ 20/27 m[h 15834037 ]l -36 ǂ݋ Xn(99) 
 133 R(37)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/27 m[h 15257068 ]l 110 ǂ݋ R(37) 
 134 Xn(98)        ( 0:09/00:09:55)
**΋  00:08.8 [ 20/28 m[h 15816499 ]l -23 ǂ݋ Xn(98) 
 135 R㍁           ( 0:09/00:10:04)
**΋  00:08.8 [ 20/30 m[h 15796252 ]l -11 ǂ݋ R㍁ TOn(97) 
 136 TOn(97)        ( 0:09/00:10:04)
**΋  00:08.8 [ 20/20 m[h 15450359 ]l -88 ǂ݋ TOn(97) 
 137 V(71)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/27 m[h 15079587 ]l 18 ǂ݋ V(71) RZ 
 138 ROj(21)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/27 m[h 16058668 ]l -227 ǂ݋ ROj(21) 
 139 Ql(25)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/17 m[h 15190164 ]l -211 ǂ݋ Ql(25) @(23) 
 140 @(23)        ( 0:09/00:10:22)
**΋  00:08.8 [ 17/27 m[h 15114298 ]l -273 ǂ݋ @(23) 
 141 Tܕ           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/26 m[h 15270169 ]l -197 ǂ݋ Tܕ 
 142 Q܌j(33)        ( 0:09/00:10:31)
**΋  00:08.8 [ 19/29 m[h 14530172 ]l -211 ǂ݋ Q܌j(33) Uܕ(66) S܌j Qj R W(38) Xn(53) U(88) Wn(97) Rlj WZn(87) T(68) S W(58) Tj(45) @n(93) Tn(86) Qj R 
 143 RZj           ( 0:09/00:10:40)
**΋  00:08.8 [ 19/28 m[h 14588673 ]l -226 ǂ݋ RZj QO(32) X(38) S܌j SZ(57) WZ(85) @(87) @n(53) Q܋(26) @(24) Qlj RO(43) Rlj R Pj(24) @(11) Ql @(23) @j(36) @(33) R(98) R Qj(34) @(31) 
 144 QO(32)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/29 m[h 14565653 ]l -214 ǂ݋ QO(32) 
 145 X(38)        ( 0:09/00:10:49)
**΋  00:08.8 [ 19/32 m[h 15070454 ]l -90 ǂ݋ X(38) S܌j SZ(57) WZ(85) @(87) @n(53) Q܋(26) @(24) Qlj RO(43) Rlj R @(39) R S܋(46) R(37) Pj(24) @(11) Qj(34) @(31) R(98) QZj @(27) @(25) 
 146 WZ(85)        ( 0:08/00:10:48)
**΋  00:08.8 [ 20/30 m[h 14808881 ]l -262 ǂ݋ WZ(85) @(87) 
 147 @(87)        ( 0:09/00:10:58)
**΋  00:08.8 [ 21/29 m[h 15502297 ]l -188 ǂ݋ @(87) 
 148 Rl           ( 0:09/00:10:57)
**΋  00:08.8 [ 20/34 m[h 14046231 ]l -232 ǂ݋ Rl PZj 
 149 PZj           ( 0:08/00:11:06)
**΋  00:08.8 [ 20/33 m[h 15267716 ]l -60 ǂ݋ PZj Rܕ(34) Qlj(36) Rl(43) Pj(24) @(11) R Qlj @j(16) @(34) R܍(38) Rl @(35) @(23) @(39) P Q(18) S܌j SZ(57) R R(28) Rl(24) R܍ SZ(37) @(47) 
 150 Rܕ(34)        ( 0:09/00:11:06)
**΋  00:08.8 [ 21/32 m[h 15920822 ]l -270 ǂ݋ Rܕ(34) Qlj(36) Rl(43) Pj(24) @(11) RZ P @(26) @j(25) @(18) Q܌j Q(17) RZ(35) @(39) Rܕ @(36) @(34) R㍁ RZ Qlj @(23) @j(16) QO(12) QZ PZj @(19) P @(26) @j(25) R(28) S܌j 
 151 Qlj(36)        ( 0:09/00:11:15)
**΋  00:08.8 [ 21/35 m[h 16503307 ]l -73 ǂ݋ Qlj(36) 
 152 Rl(43)        ( 0:09/00:11:15)
**΋  00:08.9 [ 21/34 m[h 16041228 ]l -296 ǂ݋ Rl(43) 
 153 Pj(24)       ( 0:09/00:11:24)
**΋  00:08.8 [ 20/28 m[h 15173615 ]l -27 ǂ݋ Pj(24) @(11) 
 154 @(11)        ( 0:09/00:11:24)
**΋  00:08.8 [ 20/35 m[h 16779902 ]l -294 ǂ݋ @(11) 
 155 RZ           ( 0:09/00:11:33)
**΋  00:08.9 [ 19/28 m[h 15839273 ]l -317 ǂ݋ RZ @(35) 
 156 P           ( 0:09/00:11:33)
**΋  00:08.8 [ 20/29 m[h 17101498 ]l -178 ǂ݋ P Q(18) 
 157 Q(18)        ( 0:09/00:11:42)
**΋  00:08.8 [ 21/34 m[h 16603063 ]l 87 ǂ݋ Q(18) SOn(53) P(19) @j(25) @(26) Q܌j Rܕ(36) Pj(25) Rl(35) PZj(17) Q܍ Ql RO(34) @(42) @(39) @n(43) R(29) Pܐj(16) R Q(31) QZ Qܐj(15) @(26) Rl S(39) Q܍(24) 
 158 SOn(53)        ( 0:09/00:11:42)
**΋  00:08.8 [ 22/34 m[h 17366920 ]l -324 ǂ݋ SOn(53) 
 159 P(19)        ( 0:09/00:11:51)
**΋  00:08.8 [ 23/23 m[h 14986146 ]l -1 ǂ݋ P(19) @j(25) @(26) Q܌j QZ(17) Xn(43) Rܕ(36) Qlj Qj PZj(24) @j(28) 
 160 @j(25)       ( 0:09/00:11:51)
**΋  00:08.8 [ 23/22 m[h 16353650 ]l 1 ǂ݋ @j(25) @(26) Q܌j QZ(17) Xn(43) Rܕ(36) Qlj Qj PZj(24) @j(28) 
 161 @(26)        ( 0:09/00:12:00)
**΋  00:08.8 [ 22/38 m[h 17429854 ]l -1 ǂ݋ @(26) Q܌j QZ(17) Xn(43) Rܕ(36) Qlj Qj PZj(24) @j(28) 
 162 Q܌j           ( 0:09/00:12:00)
**΋  00:08.8 [ 25/18 m[h 16081992 ]l 1 ǂ݋ Q܌j QZ(17) Xn(43) Rܕ(36) Qlj Qj PZj(24) @j(28) 
 163 QZ(17)        ( 0:09/00:12:09)
**΋  00:08.8 [ 25/25 m[h 16458158 ]l -1 ǂ݋ QZ(17) Xn(43) Rܕ(36) Qlj Qj PZj(24) @j(28) 
 164 Xn(43)        ( 0:08/00:12:08)
**΋  00:08.8 [ 23/31 m[h 15975158 ]l -191 ǂ݋ Xn(43) 
 165 Rܕ(36)        ( 0:09/00:12:18)
**΋  00:08.8 [ 22/35 m[h 17762337 ]l -300 ǂ݋ Rܕ(36) Q 
 166 Q           ( 0:09/00:12:17)
**΋  00:08.8 [ 23/40 m[h 15898724 ]l -953 ǂ݋ Q 
 167 R(29)        ( 0:09/00:12:27)
**΋  00:08.8 [ 21/23 m[h 18157868 ]l -896 ǂ݋ R(29) 
 168 RZj           ( 0:09/00:12:26)
**΋  00:08.8 [ 20/36 m[h 18016145 ]l -877 ǂ݋ RZj Sj R @(26) @j(25) @(38) S RZj(48) R(49) R R܋(34) Qlj @(23) @j(16) QO(12) UO(72) TO P RO(23) Rl SO(33) SZ(47) Rl(43) S(37) S QZ T␬(48) @(47) R(39) 
 169 Sj           ( 0:08/00:12:35)
**΋  00:08.8 [ 20/42 m[h 18094956 ]l -724 ǂ݋ Sj R @(26) @j(25) @(38) S Rl(35) S(49) QZ(37) Rl(23) Qlj QO(12) P RO(23) Rܕ Q܋ P(26) R܋(34) Rj(24) @(33) RO @(22) QO SO(32) UO(72) TO Vn(93) Q(28) 
 170 R           ( 0:09/00:12:35)
**΋  00:08.8 [ 21/22 m[h 19483610 ]l -920 ǂ݋ R @(26) 
 171 @(26)        ( 0:09/00:12:44)
**΋  00:08.8 [ 20/34 m[h 19186289 ]l -834 ǂ݋ @(26) 
 172 @j(25)       ( 0:09/00:12:44)
**΋  00:08.8 [ 20/32 m[h 20448894 ]l -1296 ǂ݋ @j(25) 
 173 @(38)        ( 0:09/00:12:53)
**΋  00:08.8 [ 19/31 m[h 20216896 ]l -1038 ǂ݋ @(38) 
 174 S           ( 0:09/00:12:53)
**΋  00:08.8 [ 20/19 m[h 20866185 ]l -1305 ǂ݋ S Rl(35) 
 175 RZj(48)        ( 0:09/00:13:02)
**΋  00:08.8 [ 20/28 m[h 20575966 ]l -990 ǂ݋ RZj(48) 
 176 R(49)       ( 0:09/00:13:02)
**΋  00:08.8 [ 20/37 m[h 19640512 ]l -1802 ǂ݋ R(49) 
 177 R           ( 0:09/00:13:11)
**΋  00:08.8 [ 20/37 m[h 19638366 ]l -1420 ǂ݋ R R܋(34) 
 178 R܋(34)        ( 0:09/00:13:11)
**΋  00:08.8 [ 19/39 m[h 17702842 ]l -1932 ǂ݋ R܋(34) 
 179 Qlj           ( 0:09/00:13:20)
**΋  00:08.8 [ 19/34 m[h 17866650 ]l -1862 ǂ݋ Qlj 
 180 @(23)        ( 0:09/00:13:20)
**΋  00:08.9 [ 18/28 m[h 18013314 ]l -2110 ǂ݋ @(23) 
 181 @j(16)        ( 0:09/00:13:29)
**΋  00:08.8 [ 19/35 m[h 18059656 ]l -2016 ǂ݋ @j(16) QO(12) 
 182 QO(12)        ( 0:09/00:13:29)
**΋  00:08.8 [ 20/40 m[h 17265401 ]l -2692 ǂ݋ QO(12) UO(72) TO P RO(23) Rl SO(33) RO @(22) @(34) @(42) TO(63) @(43) Tl T(53) Ulj S(52) SO Sj Tj(64) @(41) TO U(52) Wln(93) VO T񍁐(53) V(62) 
 183 UO(72)        ( 0:09/00:13:38)
**΋  00:08.9 [ 19/33 m[h 16050208 ]l -2802 ǂ݋ UO(72) TO P RO(23) Rl SO(33) RO @(22) @(34) @(42) TO(63) @(43) Tl T(53) Ulj S(52) SO S񍁑 Tj(64) @(41) TO U(52) Wln(93) VO T񍁐(53) @(62) Slj(36) @(33) S񍁐(43) @(31) 
 184 TO           ( 0:08/00:13:37)
**΋  00:08.8 [ 19/24 m[h 16879301 ]l -2777 ǂ݋ TO 
 185 P           ( 0:09/00:13:47)
**΋  00:08.8 [ 19/36 m[h 17577688 ]l -1487 ǂ݋ P 
 186 RO(23)        ( 0:09/00:13:46)
**΋  00:08.8 [ 19/33 m[h 16909692 ]l -3384 ǂ݋ RO(23) Rl 
 187 Rl           ( 0:08/00:13:55)
**΋  00:08.8 [ 17/30 m[h 16633138 ]l -1710 ǂ݋ Rl 
 188 SO(33)        ( 0:09/00:13:55)
**΋  00:08.8 [ 20/38 m[h 18504883 ]l -4551 ǂ݋ SO(33) 
 189 RO           ( 0:09/00:14:04)
**΋  00:08.8 [ 21/33 m[h 17941810 ]l -2194 ǂ݋ RO 
 190 @(42)        ( 0:09/00:14:04)
**΋  00:08.8 [ 19/42 m[h 17330261 ]l -4863 ǂ݋ @(42) 
 191 @(34)       ( 0:09/00:14:13)
**΋  00:08.8 [ 22/34 m[h 19165194 ]l -4054 ǂ݋ @(34) @(22) TO(63) @(43) Tl T(53) Ulj S(52) SO S񍁑 Tj(64) @(41) Slj(36) @(33) TO @(44) @␬(54) @(52) Tl @n(98) @(55) SO(53) Up T TO(54) @(43) Vn(93) Uj Tl UO(53) 
 192 @(22)        ( 0:09/00:14:13)
**΋  00:08.9 [ 18/33 m[h 19144279 ]l -5517 ǂ݋ @(22) 
 193 TO(63)        ( 0:09/00:14:22)
**΋  00:08.9 [ 20/29 m[h 19130008 ]l -3288 ǂ݋ TO(63) 
 194 @(43)        ( 0:09/00:14:22)
**΋  00:08.8 [ 18/6 m[h 18771735 ]l -5618 ǂ݋ @(43) 
 195 Tl           ( 0:09/00:14:31)
**΋  00:08.8 [ 19/28 m[h 18395788 ]l -2472 ǂ݋ Tl 
 196 T(53)        ( 0:09/00:14:31)
**΋  00:08.9 [ 20/20 m[h 19241069 ]l -4220 ǂ݋ T(53) TO 
 197 TO           ( 0:09/00:14:40)
**΋  00:08.8 [ 17/35 m[h 17268653 ]l -2608 ǂ݋ TO 
 198 S(52)        ( 0:09/00:14:40)
**΋  00:08.8 [ 18/30 m[h 17765129 ]l -5904 ǂ݋ S(52) 
 199 Tꍁ(53)       ( 0:09/00:14:49)
**΋  00:08.8 [ 18/25 m[h 19166270 ]l -3288 ǂ݋ Tꍁ(53) 
 200 @(41)        ( 0:09/00:14:49)
**΋  00:08.8 [ 25/26 m[h 17515917 ]l -31111 ǂ݋ @(41) Wln(93) U UOj S(51) Tj(63) @(41) 
 201 Wln(93)        ( 0:09/00:14:58)
**΋  00:08.8 [ 20/33 m[h 19806717 ]l -5940 ǂ݋ Wln(93) 
 202 U           ( 0:08/00:14:57)
**΋  00:08.8 [ 19/30 m[h 20230683 ]l -6953 ǂ݋ U @n(84) @(51) UO␬(54) @(62) V܌j Vl(63) W܋ V܋(74) Wl(85) @(75) Wܕ(86) @(84) W㍁ @(39) WZ @(89) Q(37) PZj R(28) U S(39) 
 203 @n(84)        ( 0:09/00:15:07)
**΋  00:08.8 [ 19/19 m[h 20757661 ]l -6444 ǂ݋ @n(84) @(51) 
 204 @(51)        ( 0:09/00:15:06)
**΋  00:08.8 [ 20/22 m[h 18426105 ]l -l 39 ǂ݋ @(51) 
 205 UO␬(54)       ( 0:09/00:15:16)
**΋  00:08.8 [ 20/19 m[h 17667156 ]l -l 24 ǂ݋ UO␬(54) @(62) 
 206 @(62)        ( 0:09/00:15:15)
**΋  00:08.8 [ 24/26 m[h 16569585 ]l -l 17 ǂ݋ @(62) Ul @(63) Uܕ(66) @n(98) VZj V܋(64) UZ WZ(75) W @(86) W @(87) W @(88) U܋(66) Sp 
 207 Ul           ( 0:08/00:15:24)
**΋  00:08.8 [ 25/22 m[h 16471644 ]l -l 16 ǂ݋ Ul @(63) Uܕ(66) @n(98) TZj VO(64) Vl @n(65) Ul W(73) VO␬(64) @n(74) SZ(47) Tp S(37) S(39) 
 208 @(63)        ( 0:09/00:15:24)
**΋  00:08.8 [ 27/18 m[h 17030674 ]l -l 15 ǂ݋ @(63) Uܕ(66) @n(98) TZj VO(64) Vl @n(65) Ul WO(73) VO␬(64) @n(74) SZ(47) Tp S(37) S(39) 
 209 Uܕ(66)        ( 0:09/00:15:33)
**΋  00:08.8 [ 27/17 m[h 16755146 ]l -l 14 ǂ݋ Uܕ(66) @n(98) TZj VO(64) Vl @n(65) Ul W(73) VO␬(64) @n(74) SZ(47) Tp S(37) S(39) 
 210 @n(98)        ( 0:01/00:15:25)
**΋  00:01.1 [ 27/19 m[h 2410680 ]l -l 13 ǂ݋ @n(98) TZj VO(64) Vl @n(65) Wl @(73) Wܕ(86) @n(74) SZ(47) Q܌j S(37) S 
 211 TZj           ( 0:00/00:15:33)
**΋  00:00.0 [ 2/2 m[h 3350 ]l -5688 ǂ݋ VO @(64) 
 212 VO(64)        ( 0:00/00:15:25)
**΋  00:00.0 [ 2/2 m[h 231 ]l -6206 ǂ݋ @n(65) Uܕ @n(56) 
 213 Wl           ( 0:00/00:15:33)
**΋  00:00.0 [ 2/3 m[h 1369 ]l -6124 ǂ݋ Wl @(73) 
 214 @(73)        ( 0:00/00:15:25)
**΋  00:00.0 [ 2/2 m[h 314 ]l -l 9 ǂ݋ @(73) Wܕ(86) X܋(84) 
 215 Wܕ(86)        ( 0:00/00:15:33)
**΋  00:00.0 [ 2/2 m[h 1186 ]l -l 8 ǂ݋ Wܕ(86) Vl(84) 
 216 X܋(84)        ( 0:00/00:15:25)
**΋  00:00.0 [ 2/2 m[h 178 ]l -l 7 ǂ݋ X܋(84) XZ WZ(95) 
 217 XZ           ( 0:00/00:15:33)
**΋  00:00.0 [ 2/2 m[h 1258 ]l -l 6 ǂ݋ XZ WZ(95) 
 218 WZ(95)        ( 0:00/00:15:25)
**΋  00:00.0 [ 2/2 m[h 202 ]l -l 5 ǂ݋ WZ(95) SZ(47) 
 219 SZ(47)        ( 0:00/00:15:33)
**΋  00:00.0 [ 2/3 m[h 6053 ]l -l 4 ǂ݋ SZ(47) Q܌j S(37) 
 220 Q܌j           ( 0:00/00:15:25)
**΋  00:00.0 [ 2/4 m[h 2014 ]l -l 3 ǂ݋ Q܌j S(37) S 
 221 S(37)        ( 0:00/00:15:33)
**΋  00:00.0 [ 2/3 m[h 228 ]l -l 2 ǂ݋ S(37) S 
 222 S           ( 0:00/00:15:25)
**΋  00:00.0 [ 2/2 m[h 3084 ]l -l 1 ǂ݋ S 
 223              ( 0:00/00:15:33)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂222Ō̏

