JnF2019/03/12 3:18:13
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/34 m[h 17819600 ]l 41 ǂ݋ VZ(77) Wl(83) Vp(88) Rl(33) W(79) R(41) R(39) V(71) QZ(27) S(31) Qp(77) @(32) V(88) RO(42) RZ(37) Vl(73) V(69) R(22) R(38) Xl(93) U(59) Wܕ(84) XZ(97) VO(72) SZ(37) Ul(73) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/27 m[h 16477902 ]l 32 ǂ݋ Rl(33) PZ(17) Xl(93) U(28) Ql(23) R(49) S(82) WZ(87) Qܕ(24) Q(39) U(51) Qp(88) @(31) W(68) Slp Vp V(61) U(79) W(71) Slp(77) @(43) V(68) Vl(73) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 27/36 m[h 18492316 ]l 43 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) U(59) R(41) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Rl(24) Wp(22) @(79) Qp R(39) S܊p(27) RZ(34) Q(31) V(88) Tln(45) SZ(47) Ul(63) QZ(36) Xl(93) S(38) Xܕ(94) TZ(47) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/28 m[h 17817166 ]l -13 ǂ݋ Sl(43) XZ(97) 
   5 V(79)        ( 0:09/00:00:26)
**΋  00:08.8 [ 21/29 m[h 18313804 ]l 134 ǂ݋ V(79) ROp(22) U(59) S(31) T(49) R(41) S(39) SO(42) V(68) Xl(93) XZ(97) Wl(83) SZ(47) Wܕ(84) S(48) WZ(85) @(87) @(82) Vp(88) VZ(86) W(78) Vl(76) V(69) Wl(74) TZ(47) U(71) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/31 m[h 17466547 ]l -34 ǂ݋ Xl(93) XZ(97) R(82) Qܕ(26) ROp(22) U(59) S(31) S(39) SO(42) WZ(87) V(71) T(49) U(51) V(68) V(62) W(77) Vl(73) SZ(47) Wl(83) S(48) VO(72) TZ(47) W(32) X(87) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/29 m[h 17849557 ]l 121 ǂ݋ XZ(97) 
   8 R(82)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/27 m[h 17819212 ]l -34 ǂ݋ R(82) U(59) S(31) Qܕ(26) ROp(22) WZ(87) SO(42) W(78) V(71) V(69) U(51) V(68) V(62) S(39) Vl(73) Vp(88) Ul(63) W(79) T(41) T(49) UO(52) U(59) VOj(81) QZ(28) Q(32) X(88) 
   9 Qܕ(26)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/28 m[h 17407866 ]l 185 ǂ݋ Qܕ(26) ROp(22) U(59) S(31) T(49) U(51) WZ(87) V(62) W(78) Tl(53) S(39) W(72) V(68) V(71) RZ(37) Ul(63) Rj(29) TO(42) TZ(57) T(41) PZ(17) UO(52) SZ(47) Vl(73) U(69) VOj(81) 
  10 ROp(22)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/30 m[h 18067517 ]l -35 ǂ݋ ROp(22) WZ(87) V(71) W(78) U(51) U(59) T(41) S(39) S(31) V(68) V(62) Vp(88) Vl(73) W(79) SO(42) V(69) Ul(63) TZ(57) W(71) X(88) UO(52) T(49) Tl(53) RZ(37) VOj(81) Up(77) 
  11 U(59)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 18062858 ]l 170 ǂ݋ U(59) S(31) 
  12 V(71)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/28 m[h 17871595 ]l -21 ǂ݋ V(71) S(39) S(31) V(68) U(51) Vp(88) Vl(73) W(79) T(41) WZ(87) Ul(63) W(78) VOj(81) TZ(57) SO(42) V(69) Wl(83) T(49) UO(52) UZ(67) V(62) T(48) Tl(43) U(58) S(32) X(88) Sܕ(44) 
  13 S(39)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/31 m[h 17968706 ]l 168 ǂ݋ S(39) U(51) WZ(87) S(31) V(68) T(41) W(78) Vl(73) Vp(88) Ul(63) W(79) VOj(81) T(49) SO(42) TZ(57) Wl(83) U(58) UO(52) V(68) V(62) PZ(17) Tl(43) T(48) U܌j(73) 
  14 S(31)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/29 m[h 17685681 ]l -7 ǂ݋ S(31) V(68) SO(42) T(49) Ul(63) WZ(87) Vl(73) W(78) U(51) Vp(88) V(62) W(79) T(41) U(58) W(71) V(68) UO(52) X(99) Rܕ(34) X(88) Tp(33) QZ(28) Rl(32) W(78) ROj(21) 
  15 T(49)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/27 m[h 17199609 ]l 165 ǂ݋ T(49) SO(42) TZ(57) U(51) V(68) T(41) Vp(88) Vl(73) WZ(87) V(62) W(79) Tp(33) T(48) Rܕ(34) SZ(57) Tl(53) Tܕ(56) RZ(35) @(37) @(32) R Rl(36) Up(77) VOp(51) R܋(46) T܊p(73) Vj(89) 
  16 Ul(63)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/28 m[h 17036207 ]l -16 ǂ݋ Ul(63) 
  17 Vp(88)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/28 m[h 17224661 ]l 171 ǂ݋ Vp(88) SO(42) V(68) Vl(73) TZ(57) VOj(81) RZ(37) T(41) W(79) U(51) UZ(67) Tl(43) U(58) V(62) WZ(87) UO(52) W(78) Wl(83) V(69) S(32) X(88) WO(72) Up(77) Sܕ(44) T(48) W(71) 
  18 Vl(73)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/29 m[h 17602327 ]l 16 ǂ݋ Vl(73) SZ(47) 
  19 SZ(47)        ( 0:09/00:01:28)
**΋  00:08.8 [ 22/29 m[h 16404377 ]l 193 ǂ݋ SZ(47) SO(42) 
  20 U(51)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/33 m[h 16315248 ]l 68 ǂ݋ U(51) S(48) SO(42) TZ(47) V(62) V(68) S(32) RZ(37) T(41) R(28) W(71) Rܕ(36) @(34) @(38) Rl RZ(35) Tl(53) UZ(67) UO(52) Rj(29) VOj(81) W(79) P܊p(33) PZ(17) ROp(15) U(58) 
  21 S(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 16147850 ]l 192 ǂ݋ S(48) 
  22 SO(42)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 16483513 ]l 40 ǂ݋ SO(42) TZ(47) 
  23 RZ(37)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 15885019 ]l 214 ǂ݋ RZ(37) 
  24 V(62)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/30 m[h 16768620 ]l 81 ǂ݋ V(62) TZ(47) 
  25 TZ(47)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/31 m[h 16899283 ]l 233 ǂ݋ TZ(47) W(71) Ql(25) @(23) Sܕ(46) S(32) Rܕ(36) R(41) Sl(45) @p(33) T܋(56) Qp(44) S(28) Rܕ(34) Ul(55) Vp(22) @j(89) T(43) S(48) @(32) Q SZp Rp @p(46) @j(29) S Q(22) UO T܋(64) P(49) 
  26 T(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/35 m[h 17128067 ]l 98 ǂ݋ T(41) Sܕ(46) 
  27 Ql(25)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/37 m[h 16604320 ]l 285 ǂ݋ Ql(25) @p(33) Sܕ(46) S(32) V(68) W(71) QZ(28) UO(52) Rj(29) Pl(13) T܋(56) Vܕ(74) Sl(45) T(43) Rܕ(36) P܊p(24) RZ(26) VZ(75) Wp(77) Rܕ(34) @(36) Qlp(15) RZ(35) V(76) @p(88) Tl(53) 
  28 @(23)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/37 m[h 16583478 ]l 164 ǂ݋ @(23) Sܕ(46) S(32) Rj(29) Sܕ(44) ROp(77) @j(21) Ql(28) Wp Vp @p(88) @(68) P܊p Q(24) SZ(45) PZ(17) Rp(15) @(27) Q(42) T܊p Q(22) P(37) Q܌j(33) P(17) R㗴(28) Pp(55) Rj(25) Sl Tl(43) W(77) S(46) @(56) 
  29 Sܕ(46)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/30 m[h 16385457 ]l 316 ǂ݋ Sܕ(46) 
  30 S(32)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/34 m[h 15932259 ]l 118 ǂ݋ S(32) 
  31 Rܕ(36)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/33 m[h 16502413 ]l 273 ǂ݋ Rܕ(36) 
  32 @(34)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/38 m[h 16720848 ]l 101 ǂ݋ @(34) Sl(45) Rl(43) V(68) Qܕ(24) S(28) W(71) R S(42) S܋(56) @(34) @(48) Rl S(45) S SZ(49) SO(42) @(44) Vp(33) @j(89) SO(41) @(46) @(34) R(32) RZp Q(31) R T(58) 
  33 Sl(45)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/35 m[h 16468265 ]l 173 ǂ݋ Sl(45) 
  34 Rl(43)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/34 m[h 17258641 ]l 70 ǂ݋ Rl(43) 
  35 S(28)        ( 0:08/00:02:39)
**΋  00:08.8 [ 23/33 m[h 16899629 ]l 231 ǂ݋ S(28) W(71) V(68) RZ(35) S܋(56) R܋(34) S(58) Qܕ(24) RZ(47) @(35) @(45) Sܕ @(36) Qlp(33) U SZ Rl(45) T(46) SO(44) S(57) S(43) Up(24) @(79) S(52) Q S Qܔ(22) R Pp(77) 
  36 RZ(35)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/34 m[h 16921276 ]l 74 ǂ݋ RZ(35) S܋(56) 
  37 S܋(56)        ( 0:09/00:02:48)
**΋  00:08.8 [ 21/40 m[h 16339572 ]l 244 ǂ݋ S܋(56) @(34) @(48) Rl S(45) W(71) V(68) SO T܋ Tl(53) SO(44) @(52) Ul(55) R(36) @j(29) RZ Sl R(36) SZ(48) Sl(43) TO␬(64) S܋(44) ROp(77) @j(21) UZ(46) P(42) Qp Slp Tlp(21) UZp(44) @(67) UO @(53) 
  38 @(34)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/34 m[h 17799006 ]l 146 ǂ݋ @(34) @(48) 
  39 @(48)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/31 m[h 17817692 ]l 222 ǂ݋ @(48) 
  40 Rl           ( 0:09/00:02:57)
**΋  00:08.8 [ 23/34 m[h 16612454 ]l 101 ǂ݋ Rl S(45) R܋(34) T܋ Tl(53) Sܔ(48) Tܕ(54) Rܔ(45) TZ(55) V(68) Slp(33) R(35) Vp(44) @j(89) S Sl SZp R܊p @p(46) @(31) Qp Ql(35) T܊p(28) R܊p SZ SO(44) R܋(46) @(24) 
  41 S(45)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/34 m[h 17995488 ]l 200 ǂ݋ S(45) 
  42 R܋(34)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/37 m[h 17003359 ]l 124 ǂ݋ R܋(34) T܋ 
  43 T܋           ( 0:09/00:03:15)
**΋  00:08.8 [ 23/35 m[h 17732707 ]l 237 ǂ݋ T܋ 
  44 Qܕ(24)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/36 m[h 16816425 ]l 40 ǂ݋ Qܕ(24) Q S @(48) SZ @(55) Slp(33) R܋(46) Vp(44) @(68) S(42) @(58) S S T(52) Q(41) S(49) UZj S㗴(47) Vlj(66) VO(72) TZp V Sl R(36) Pꗴ(21) 
  45 V(68)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/23 m[h 17197802 ]l 194 ǂ݋ V(68) 
  46 Qlp(33)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/30 m[h 17218861 ]l -15 ǂ݋ Qlp(33) SO(44) 
  47 SO(44)       ( 0:09/00:03:33)
**΋  00:08.8 [ 23/37 m[h 16906758 ]l 163 ǂ݋ SO(44) 
  48 @(52)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/37 m[h 17726615 ]l 82 ǂ݋ @(52) 
  49 Sl           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/34 m[h 17115484 ]l 190 ǂ݋ Sl RO(43) Ul(55) S @(48) SZ S(47) Sl(42) @p(77) @(33) QO Tl(44) TO␬(64) @(54) @(23) Slp @(53) @(35) Rl R T(49) S(46) Ql(34) T(47) @(69) Q(38) @(59) R(36) Q܋(24) S(37) 
  50 RO(43)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/34 m[h 17653665 ]l 168 ǂ݋ RO(43) Ul(55) 
  51 Ul(55)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/31 m[h 17076380 ]l -10 ǂ݋ Ul(55) S 
  52 S           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/34 m[h 17380398 ]l 17 ǂ݋ S 
  53 @(48)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/39 m[h 16940451 ]l 11 ǂ݋ @(48) SZ S(47) Sl(42) WZp(77) Rl(33) TO(64) Sܔ(44) W(79) W(71) SO T Ul␬(53) QZ(25) Q ROp(24) UZ(67) SO(45) Vj(89) Q(26) @(28) Sl(34) U(58) UO 
  54 SZ           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/34 m[h 17382688 ]l 142 ǂ݋ SZ S(47) T(61) T܋(64) Sl(35) @(55) @(33) Sܕ Tl(44) Pp(77) R S(49) S(46) @(58) R(36) @j(29) S␬(38) @(48) SZ S(47) R Sl @(54) @(45) S(38) SO S(46) S␬(43) @(52) 
  55 S(47)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/31 m[h 16509932 ]l 150 ǂ݋ S(47) 
  56 T(61)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/33 m[h 17055608 ]l 145 ǂ݋ T(61) 
  57 SO(44)       ( 0:09/00:04:17)
**΋  00:08.8 [ 21/28 m[h 15833286 ]l 182 ǂ݋ SO(44) 
  58 @(42)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/33 m[h 17059352 ]l 118 ǂ݋ @(42) W(79) UO T܋(64) Rl(33) S @(46) Sl S(43) S(58) ROj(21) TZ(47) Sܕ R QZ(25) R(32) Q(26) S(49) R(36) @j(29) Sl(35) @(55) @(34) 
  59 W(79)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/30 m[h 16366431 ]l 123 ǂ݋ W(79) 
  60 U(52)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/30 m[h 17609097 ]l 146 ǂ݋ U(52) S 
  61 S           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/34 m[h 17317761 ]l 164 ǂ݋ S @(46) 
  62 S(43)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/26 m[h 17745104 ]l 184 ǂ݋ S(43) SZ(47) 
  63 SZ(47)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/33 m[h 17170031 ]l 227 ǂ݋ SZ(47) 
  64 Sl(33)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/34 m[h 18220974 ]l 205 ǂ݋ Sl(33) T܋(64) 
  65 T܋(64)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/28 m[h 17782186 ]l 212 ǂ݋ T܋(64) Rl(44) 
  66 Rl(44)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/29 m[h 17957673 ]l 162 ǂ݋ Rl(44) QO 
  67 QO           ( 0:09/00:05:02)
**΋  00:08.8 [ 22/28 m[h 17642148 ]l 197 ǂ݋ QO QZ(25) 
  68 QZ(25)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/38 m[h 19823078 ]l 88 ǂ݋ QZ(25) 
  69 Q(23)       ( 0:09/00:05:11)
**΋  00:08.8 [ 22/29 m[h 18741596 ]l 166 ǂ݋ Q(23) 
  70 Q(26)       ( 0:09/00:05:11)
**΋  00:08.8 [ 23/31 m[h 19820992 ]l 65 ǂ݋ Q(26) Ul(55) 
  71 Ul(55)        ( 0:08/00:05:19)
**΋  00:08.8 [ 22/30 m[h 19619364 ]l 115 ǂ݋ Ul(55) R(36) 
  72 R(36)       ( 0:09/00:05:20)
**΋  00:08.8 [ 23/29 m[h 19411600 ]l 85 ǂ݋ R(36) 
  73 QO(22)        ( 0:09/00:05:28)
**΋  00:08.8 [ 21/33 m[h 19990560 ]l 43 ǂ݋ QO(22) P܊p(24) 
  74 P܊p(24)        ( 0:08/00:05:28)
**΋  00:08.8 [ 24/32 m[h 19099559 ]l 10 ǂ݋ P܊p(24) PZ(17) QZp(15) Pp(77) R(27) UO @(62) @(64) @(72) R(23) U(41) S(32) V(71) T V(61) Tܔn(11) Ul Q @(37) S(49) R(27) @j(29) @(38) S(47) R(37) S(49) R(38) 
  75 PZ(17)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/30 m[h 19046405 ]l 6 ǂ݋ PZ(17) QZp(15) 
  76 QZp(15)        ( 0:09/00:05:37)
**΋  00:08.8 [ 24/28 m[h 16773458 ]l 14 ǂ݋ QZp(15) 
  77 Pp(77)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/36 m[h 18907173 ]l 18 ǂ݋ Pp(77) 
  78 R(27)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/35 m[h 17488885 ]l 125 ǂ݋ R(27) Q S(38) QZ(27) S(37) U(58) T(49) R(23) U(41) SOp U(59) @(68) T(48) @(69) Sl(34) Q܊p(43) R S(32) Tl(44) T܋(64) RZ(35) SOn(25) V Tl(55) @(53) T(42) V(79) @(88) U W(78) T(69) U(52) @(72) 
  79 R(23)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/30 m[h 17626840 ]l -33 ǂ݋ R(23) 
  80 U(41)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/36 m[h 18534902 ]l -2 ǂ݋ U(41) 
  81 Q           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/30 m[h 17889358 ]l 0 ǂ݋ Q S(37) @(58) @p(26) @(49) @(38) UZ T(48) @(69) S Pn(11) Sl(34) TZn(12) UO Rn(56) SZ(49) Vln(38) Ul(63) @n(74) VO SZn(64) @(35) U񍁐(66) @(61) S U Sl(41) T܊p Vp 
  82 S(38)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/36 m[h 18710201 ]l 70 ǂ݋ S(38) QZ(27) 
  83 QZ(27)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/31 m[h 18098422 ]l 6 ǂ݋ QZ(27) S(37) 
  84 S(37)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/34 m[h 18218536 ]l -224 ǂ݋ S(37) U(58) 
  85 @(58)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/36 m[h 17945624 ]l -78 ǂ݋ @(58) @(49) 
  86 @(49)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/31 m[h 17394572 ]l -102 ǂ݋ @(49) SOp T(48) @(69) Sl(34) Q܊p(43) R S(32) Tl(44) T܋(64) RZ(35) @n(25) @(39) Tl(55) @(53) UZ R㗴(36) U Uܕ @(66) UO UZ(67) Q㗴(39) Sln(11) Wlj 
  87 SOp           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/32 m[h 17964126 ]l -137 ǂ݋ SOp T(48) @(69) Sl(34) Q܊p(43) R S(32) Tl(44) T܋(64) RZ(35) SOn(25) S␬(36) @(58) U U㍁ @(68) @(78) @(39) V U T(42) @(62) @n(43) Tꍁ U(78) @(69) V 
  88 T(48)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/30 m[h 18259142 ]l -147 ǂ݋ T(48) @(69) 
  89 @(69)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/31 m[h 17764425 ]l -123 ǂ݋ @(69) Sl(34) Q܊p(43) R S(32) W(71) T܋(64) Rl U㍁ Q܋(34) Sl(55) @(35) @n(11) S(39) U RZ(25) SOn(44) SZ(49) R S(36) @(58) @(46) T @(62) @n(43) 
  90 Sl(34)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/27 m[h 17777121 ]l -191 ǂ݋ Sl(34) 
  91 Q܊p(43)       ( 0:08/00:06:48)
**΋  00:08.8 [ 22/31 m[h 18090853 ]l -153 ǂ݋ Q܊p(43) R S(32) W(71) T܋(64) Rl Sl(55) @(35) U ROj(21) Rln(25) @(39) Pn(11) R㗴(34) TZn(12) RZp V T܋ Vln(56) VO(62) T(42) Vl(73) U(52) @(72) 
  92 R           ( 0:08/00:06:48)
**΋  00:08.8 [ 20/29 m[h 17892542 ]l -100 ǂ݋ R S(32) 
  93 S(32)        ( 0:09/00:06:57)
**΋  00:08.8 [ 21/31 m[h 18077146 ]l -27 ǂ݋ S(32) W(71) 
  94 W(71)        ( 0:09/00:06:57)
**΋  00:08.8 [ 22/27 m[h 16667873 ]l -90 ǂ݋ W(71) T܋(64) 
  95 T܋(64)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/32 m[h 17602707 ]l -87 ǂ݋ T܋(64) Rl Sl(55) @(35) U ROj(21) Rln(25) @(39) Pn(11) R㗴(34) TZn(12) RZp U(58) T܋ Vln(56) VO(72) Wܔn(74) Vl Rl Q㗴(39) RO(34) 
  96 SO           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/29 m[h 16487801 ]l -205 ǂ݋ SO 
  97 UZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/29 m[h 16303123 ]l -124 ǂ݋ UZ Ul 
  98 Ul           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/32 m[h 17032245 ]l 15 ǂ݋ Ul @(66) 
  99 @(66)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/42 m[h 16818560 ]l -98 ǂ݋ @(66) 
 100 T܋(44)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/41 m[h 17189421 ]l -15 ǂ݋ T܋(44) 
 101 @n(11)        ( 0:09/00:07:33)
**΋  00:08.9 [ 23/34 m[h 17581615 ]l 6 ǂ݋ @n(11) V X(88) Sl(35) UZn(55) Tl SOn(25) Ul(54) Sln(66) Sꍁ U S(41) @n(43) U T(69) Q(39) UZ VO(72) Ul(66) @(73) SOn(42) W܌j X(97) Xܕ(94) Un(43) @(62) Q Vp 
 102 V           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/38 m[h 17956373 ]l 105 ǂ݋ V X(88) 
 103 X(88)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/26 m[h 17552213 ]l -112 ǂ݋ X(88) Sl(35) 
 104 Sl(35)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/30 m[h 18935939 ]l 65 ǂ݋ Sl(35) UZn(55) 
 105 UZn(55)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/28 m[h 19102226 ]l -3 ǂ݋ UZn(55) 
 106 Q(39)       ( 0:09/00:07:51)
**΋  00:08.8 [ 19/34 m[h 17558417 ]l -137 ǂ݋ Q(39) 
 107 T(42)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/37 m[h 17343067 ]l 278 ǂ݋ T(42) 
 108 T܋           ( 0:09/00:08:00)
**΋  00:08.8 [ 20/27 m[h 17611452 ]l -177 ǂ݋ T܋ U(51) 
 109 U(51)        ( 0:08/00:08:08)
**΋  00:08.8 [ 19/29 m[h 16513565 ]l -145 ǂ݋ U(51) @(62) 
 110 @(62)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/35 m[h 17466364 ]l -258 ǂ݋ @(62) SOn(25) U Sln(43) UZ(55) @n(44) Wp @n(66) W܌j WZ(97) W␬(79) U񍁐(64) V(88) V񐬍(62) @(61) U V(72) T܊p VO @p(55) @j(81) T U񍁑 UO W㗴(29) 
 111 SOn(25)        ( 0:09/00:08:17)
**΋  00:08.8 [ 19/29 m[h 18069002 ]l -140 ǂ݋ SOn(25) U 
 112 U           ( 0:08/00:08:17)
**΋  00:08.8 [ 20/37 m[h 18258643 ]l -321 ǂ݋ U 
 113 Sln(43)        ( 0:09/00:08:26)
**΋  00:08.8 [ 20/31 m[h 17269137 ]l 34 ǂ݋ Sln(43) UZ(55) 
 114 UZ(55)        ( 0:09/00:08:26)
**΋  00:08.8 [ 21/38 m[h 16981582 ]l -410 ǂ݋ UZ(55) 
 115 @n(44)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/36 m[h 12820028 ]l -352 ǂ݋ @n(44) 
 116 Wp           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/31 m[h 16513353 ]l -402 ǂ݋ Wp @n(66) 
 117 @n(66)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/29 m[h 17511774 ]l -45 ǂ݋ @n(66) W܌j WZ(97) W␬(79) T܊p ROp @p(55) @j(21) U񍁐(64) @(61) T܊p VOj(81) Wp(55) W㗴(29) @(78) Ulp V܋ @(74) 
 118 W܌j           ( 0:09/00:08:44)
**΋  00:08.8 [ 19/30 m[h 18734298 ]l -728 ǂ݋ W܌j X(97) 
 119 WZ(97)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/17 m[h 17391376 ]l -278 ǂ݋ WZ(97) W(79) 
 120 W(79)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/30 m[h 18176176 ]l -654 ǂ݋ W(79) 
 121 R           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/28 m[h 17815335 ]l -298 ǂ݋ R VOp 
 122 VOp           ( 0:09/00:09:02)
**΋  00:08.9 [ 19/30 m[h 16650732 ]l -762 ǂ݋ VOp U񍁐(64) @(61) Sp W(88) Vlp(41) V␬(89) Qn(74) UO(62) Vܕ(76) Vj(85) W܋ Wl @(85) @p(73) V(32) @(82) S Uj Vl @(63) @n(29) VZ W܋(86) VOj(81) @n(74) @p(84) 
 123 U񍁐(64)       ( 0:09/00:09:11)
**΋  00:08.8 [ 19/30 m[h 17202712 ]l -344 ǂ݋ U񍁐(64) @(61) 
 124 @(61)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/30 m[h 17555520 ]l -601 ǂ݋ @(61) Sp 
 125 Sp           ( 0:09/00:09:20)
**΋  00:08.8 [ 20/27 m[h 17947530 ]l -482 ǂ݋ Sp V㗴(29) 
 126 W(88)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/27 m[h 17837552 ]l -654 ǂ݋ W(88) Vlp(41) 
 127 T           ( 0:08/00:09:28)
**΋  00:08.8 [ 17/35 m[h 16816072 ]l -513 ǂ݋ T 
 128 U(62)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/32 m[h 17004320 ]l -1370 ǂ݋ U(62) 
 129 Vlp(41)       ( 0:09/00:09:37)
**΋  00:08.8 [ 18/27 m[h 17169482 ]l -1095 ǂ݋ Vlp(41) Tp(73) 
 130 Tp(73)        ( 0:08/00:09:37)
**΋  00:08.8 [ 19/29 m[h 17771548 ]l -1125 ǂ݋ Tp(73) UO 
 131 T           ( 0:09/00:09:46)
**΋  00:08.8 [ 18/29 m[h 18174242 ]l -1094 ǂ݋ T @(61) 
 132 @(61)        ( 0:09/00:09:46)
**΋  00:08.8 [ 19/36 m[h 17114688 ]l -1262 ǂ݋ @(61) 
 133 @(32)       ( 0:09/00:09:55)
**΋  00:08.8 [ 18/29 m[h 17572323 ]l -1127 ǂ݋ @(32) U 
 134 U           ( 0:09/00:09:55)
**΋  00:08.8 [ 18/23 m[h 17220162 ]l -1570 ǂ݋ U UO 
 135 UO           ( 0:09/00:10:04)
**΋  00:08.8 [ 19/19 m[h 18119463 ]l -1606 ǂ݋ UO T(61) 
 136 T(61)        ( 0:09/00:10:04)
**΋  00:08.8 [ 18/28 m[h 17179406 ]l -1527 ǂ݋ T(61) V(63) 
 137 V(63)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/41 m[h 17566952 ]l -1070 ǂ݋ V(63) 
 138 @(82)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/35 m[h 18300112 ]l -1674 ǂ݋ @(82) 
 139 Tn(74)        ( 0:09/00:10:22)
**΋  00:08.8 [ 17/37 m[h 17835605 ]l -1640 ǂ݋ Tn(74) 
 140 U           ( 0:09/00:10:22)
**΋  00:08.8 [ 17/37 m[h 17658349 ]l -1810 ǂ݋ U UO @(62) U W(72) UOn(52) V(89) V␬(61) XO(82) X܋ @(94) Xl X(93) Wꐬ(72) W␬(78) @(86) W㗴(29) W V WZ(87) W(89) V܋(86) 
 141 Tn(52)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/20 m[h 17747622 ]l -1301 ǂ݋ Tn(52) Vlj 
 142 Vlj           ( 0:09/00:10:31)
**΋  00:08.8 [ 17/29 m[h 16905909 ]l -1852 ǂ݋ Vlj 
 143 V܋(86)        ( 0:09/00:10:40)
**΋  00:08.9 [ 17/31 m[h 17154406 ]l -1570 ǂ݋ V܋(86) VO 
 144 VO           ( 0:09/00:10:40)
**΋  00:08.8 [ 18/30 m[h 17745458 ]l -1803 ǂ݋ VO S܊p 
 145 U           ( 0:09/00:10:49)
**΋  00:08.9 [ 17/28 m[h 17616543 ]l -1930 ǂ݋ U @(62) 
 146 @(62)        ( 0:09/00:10:49)
**΋  00:08.8 [ 16/35 m[h 16152456 ]l -2182 ǂ݋ @(62) 
 147 VOn(51)        ( 0:08/00:10:57)
**΋  00:08.8 [ 17/21 m[h 16666523 ]l -1973 ǂ݋ VOn(51) 
 148 @j(81)        ( 0:08/00:10:57)
**΋  00:08.8 [ 16/31 m[h 16036319 ]l -2237 ǂ݋ @j(81) UO @(72) Ul T(63) UOp S(52) VO(64) Tl Vlp(63) Tܔ U܌j XOp Wlj UO TZ Vl(63) @(75) Tp V܋(74) TZ(55) @(57) Vl WZ(75) V␬(89) 
 149 UO           ( 0:09/00:11:06)
**΋  00:08.9 [ 16/19 m[h 17775720 ]l -2030 ǂ݋ UO W(72) 
 150 W(72)        ( 0:09/00:11:06)
**΋  00:08.8 [ 15/19 m[h 17040382 ]l -2111 ǂ݋ W(72) Ul 
 151 SOp           ( 0:09/00:11:15)
**΋  00:08.8 [ 15/30 m[h 17543456 ]l -2131 ǂ݋ SOp 
 152 V           ( 0:09/00:11:15)
**΋  00:08.8 [ 17/23 m[h 17017857 ]l -2315 ǂ݋ V Vl␬(63) 
 153 Vl␬(63)       ( 0:09/00:11:24)
**΋  00:08.8 [ 17/23 m[h 17059740 ]l -2294 ǂ݋ Vl␬(63) XOp 
 154 XOp           ( 0:09/00:11:24)
**΋  00:08.8 [ 16/26 m[h 17125582 ]l -2243 ǂ݋ XOp Wl 
 155 Wl           ( 0:09/00:11:33)
**΋  00:08.8 [ 15/28 m[h 17209264 ]l -2730 ǂ݋ Wl 
 156 @p(93)        ( 0:09/00:11:33)
**΋  00:08.8 [ 14/22 m[h 17622458 ]l -2385 ǂ݋ @p(93) 
 157 @(74)       ( 0:09/00:11:42)
**΋  00:08.8 [ 16/20 m[h 18044285 ]l -2552 ǂ݋ @(74) @(83) 
 158 @(83)        ( 0:09/00:11:42)
**΋  00:08.8 [ 15/29 m[h 18351793 ]l -2542 ǂ݋ @(83) Vl Vj(85) WZ(87) V␬(89) S܊p U Vp(45) @(61) WO Rܔ U܌j Ul @(74) VZj(77) Wl(75) XO Vl(84) 
 159 Vlj           ( 0:09/00:11:51)
**΋  00:08.8 [ 15/9 m[h 18359741 ]l -2841 ǂ݋ Vlj WO 
 160 WO           ( 0:09/00:11:51)
**΋  00:08.8 [ 15/26 m[h 17155610 ]l -3072 ǂ݋ WO 
 161 Ul           ( 0:09/00:12:00)
**΋  00:08.8 [ 15/25 m[h 16656292 ]l -3127 ǂ݋ Ul 
 162 V(89)        ( 0:09/00:12:00)
**΋  00:08.8 [ 15/30 m[h 16482270 ]l -3636 ǂ݋ V(89) Xܕ(96) Tܔ U܊p V(61) TZ(57) Uܔ(55) @p(43) @j(73) R VO @(64) Ul @(75) VO(83) U܋(64) Vl(73) @(65) 
 163 TZ(57)        ( 0:09/00:12:09)
**΋  00:08.9 [ 14/24 m[h 16418298 ]l -3587 ǂ݋ TZ(57) 
 164 UO           ( 0:09/00:12:09)
**΋  00:08.8 [ 14/24 m[h 16503376 ]l -5012 ǂ݋ UO 
 165 RZp           ( 0:09/00:12:18)
**΋  00:08.9 [ 12/22 m[h 16529377 ]l -5394 ǂ݋ RZp Rܔ 
 166 Rܔ           ( 0:09/00:12:18)
**΋  00:08.9 [ 17/28 m[h 16955779 ]l -l 19 ǂ݋ Rܔ Tܕ(56) @(35) UZ(75) Ul(63) TZ Tl Wj(74) @(83) Tlp(36) @(53) T(66) U܌j S(57) Q(29) S(47) Rp S(48) RZ 
 167 Tܕ(56)        ( 0:08/00:12:26)
**΋  00:08.9 [ 20/25 m[h 16217540 ]l -l 20 ǂ݋ Tܕ(56) Ul(63) @(75) UO TO(64) Ul Sl(53) QZ(29) W @(83) @j(74) @(81) WO @(72) UOp(36) SZ(26) Sܕ TO @n(63) Sܗ(46) 
 168 @(35)        ( 0:08/00:12:26)
**΋  00:08.9 [ 20/20 m[h 17692632 ]l -l 17 ǂ݋ @(35) UZ(75) Tl @p(36) @(53) TZ Ul(63) W񍁑 X(81) T(66) U܌j(73) S(57) R S(48) Q(29) R RZp 
 169 UZ(75)        ( 0:09/00:12:35)
**΋  00:08.9 [ 22/21 m[h 17737910 ]l -l 16 ǂ݋ UZ(75) Tl Wj(74) @(83) Tlp(43) @(53) TZ Ul(63) Tlp(36) Sp @(58) U܋ @p(54) @(55) T(66) U(65) 
 170 Tl           ( 0:09/00:12:35)
**΋  00:08.8 [ 22/18 m[h 18624978 ]l -l 15 ǂ݋ Tl Wj(74) @(83) Tlp(43) @(53) TZ Ul(63) Tlp(36) U܋ @p(54) @(64) V܋(66) Vl WZ(75) Vp 
 171 Wj(74)       ( 0:09/00:12:44)
**΋  00:08.9 [ 24/15 m[h 20169595 ]l -l 14 ǂ݋ Wj(74) @(83) Tlp(43) @(53) TZ Ul(63) Tlp(36) U܋ @p(54) @(64) T(66) TZ(65) S(57) R 
 172 @(83)        ( 0:09/00:12:44)
**΋  00:08.8 [ 25/16 m[h 22093327 ]l -l 13 ǂ݋ @(83) Tlp(43) @(53) TZ Ul(63) Tlp(36) Sp @(58) U܋ @p(54) @(55) T(66) U(65) 
 173 Tlp(43)       ( 0:09/00:12:53)
**΋  00:08.5 [ 25/17 m[h 21444646 ]l -l 12 ǂ݋ Tlp(43) @(53) TZ Ul(63) Tlp(36) U܋ @p(54) @(64) T(66) TZ(65) S(57) R 
 174 @(53)        ( 0:02/00:12:46)
**΋  00:01.7 [ 23/14 m[h 5203323 ]l -l 11 ǂ݋ @(53) TZ Ul(63) Tlp(36) U܋ @p(54) @(64) V܋(66) WOj Wl(75) Vl 
 175 TZ           ( 0:00/00:12:53)
**΋  00:00.0 [ 2/3 m[h 2709 ]l -6276 ǂ݋ U(58) U܋ @(64) Wp V Uܔ(55) TZ(66) 
 176 Ul(63)        ( 0:00/00:12:46)
**΋  00:00.0 [ 2/3 m[h 2929 ]l -6941 ǂ݋ Uܕ @(64) @(55) T(66) 
 177 Tlp(36)        ( 0:00/00:12:53)
**΋  00:00.0 [ 2/3 m[h 2048 ]l -6094 ǂ݋ Sܕ(46) Vp T(66) 
 178 U܋           ( 0:00/00:12:46)
**΋  00:00.0 [ 2/4 m[h 1105 ]l -l 7 ǂ݋ U܋ @p(54) @(64) V܋(66) 
 179 @p(54)        ( 0:00/00:12:53)
**΋  00:00.0 [ 2/3 m[h 361 ]l -l 6 ǂ݋ @p(54) @(64) T(66) 
 180 @(64)        ( 0:00/00:12:46)
**΋  00:00.0 [ 2/4 m[h 1140 ]l -l 5 ǂ݋ @(64) V܋(66) UOj Wl(75) 
 181 T(66)        ( 0:00/00:12:53)
**΋  00:00.0 [ 2/3 m[h 1395 ]l -l 4 ǂ݋ T(66) TZ(65) S(57) 
 182 TZ(65)        ( 0:00/00:12:46)
**΋  00:00.0 [ 2/4 m[h 2514 ]l -l 3 ǂ݋ TZ(65) S(57) R 
 183 S(57)        ( 0:00/00:12:53)
**΋  00:00.0 [ 2/3 m[h 540 ]l -l 2 ǂ݋ S(57) R 
 184 R           ( 0:00/00:12:46)
**΋  00:00.0 [ 2/2 m[h 2481 ]l -l 1 ǂ݋ R 
 185              ( 0:00/00:12:53)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂184Ō̏

