JnF2019/03/12 2:15:37
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 18224465 ]l 32 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 27/28 m[h 17308051 ]l -20 ǂ݋ Rl(33) VZ(77) Sl(43) XZ(97) Xl(93) S(39) R(31) U(59) SO(32) V(79) R(82) V(68) U(51) Qܕ(26) ROp(22) WZ(87) V(71) W(78) V(62) Vp(88) Tl(43) W(79) Ul(63) T(49) Vl(73) TZ(57) U܋(54) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/30 m[h 17765493 ]l 64 ǂ݋ Qܕ(26) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 16692672 ]l -54 ǂ݋ ROp(22) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/31 m[h 18139603 ]l 37 ǂ݋ VZ(77) Q(31) V(69) R(41) R(39) Wl(83) ROp(88) @(22) W(79) Wܕ(84) V(88) Vl(73) U(59) U(61) RZ(37) Ul(63) R(38) VOj(81) SZ(37) V(71) UZ(67) UO(72) Rܕ(36) @(34) @(46) W(82) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/28 m[h 17582351 ]l -55 ǂ݋ Sl(43) S(39) Xl(93) U(59) R(31) XZ(97) SO(32) V(79) Q(82) WZ(87) V(71) RZ(37) U(51) Vp(88) V(62) V(68) W(71) T(49) Tl(43) W(78) R(41) V(69) Sܕ(44) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/30 m[h 17968372 ]l 118 ǂ݋ S(39) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/28 m[h 17168853 ]l -37 ǂ݋ R(31) U(59) SO(32) T(49) Xl(93) XZ(97) R(82) V(79) U(51) WZ(87) V(71) W(78) V(62) Vp(88) Rܕ(34) SZ(47) W(71) V(69) T(41) V(68) Vl(73) W(79) Tl(53) TZ(57) 
   9 RZ(37)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 17297823 ]l 116 ǂ݋ RZ(37) Wl(83) T(49) T(61) Vp(88) Wܕ(84) U(59) SO(32) R(48) R(41) V(68) U(71) W(79) Vl(73) Rܕ(36) VO(62) Rl(35) @(43) QZ(37) SO(52) TZ(57) Sܕ(44) Up(77) Vܕ(74) 
  10 S(82)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/29 m[h 16579722 ]l -76 ǂ݋ S(82) XZ(97) Xl(93) WZ(87) V(71) V(79) U(51) T(49) V(62) U(59) W(71) TZ(57) SO(32) V(68) Tl(53) W(77) T(42) X(87) Sp(33) W(78) R(41) T(58) Ulp(42) Rj(29) Tܕ(54) @(56) 
  11 T(49)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16879192 ]l 138 ǂ݋ T(49) Xl(93) 
  12 Xl(93)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/27 m[h 16434372 ]l -72 ǂ݋ Xl(93) U(59) SO(32) V(68) U(51) WZ(87) V(62) W(78) W(72) V(79) V(71) X(87) R(41) W(78) T(42) SZ(47) Xܕ(94) PZ(17) Sܕ(44) ROp(88) @j(21) Sܕ(46) T܊p Rj(29) 
  13 XZ(97)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/30 m[h 16331698 ]l 210 ǂ݋ XZ(97) U(51) 
  14 V(71)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/32 m[h 16673314 ]l -67 ǂ݋ V(71) TZ(57) U(51) U(59) SO(32) V(68) Vl(73) V(79) Sܕ(44) UZ(67) V(62) WZ(87) VOj(81) W(77) T(41) U(58) Tl(43) T(48) Ul(63) R(28) Slp(33) Q(38) UO(52) X(87) Uܕ(64) @(66) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 16845846 ]l 227 ǂ݋ TZ(57) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 16176672 ]l -43 ǂ݋ U(51) U(59) V(62) WZ(87) W(71) V(68) SO(32) V(79) Vl(73) Vp(88) Ul(63) W(77) T(41) X(87) UO(52) W(78) VOj(81) T(48) Wl(83) PZ(17) Tl(43) Up(79) Sܕ(44) V(69) WO(72) 
  17 U(59)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/32 m[h 16810863 ]l 170 ǂ݋ U(59) SO(32) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/35 m[h 16270119 ]l -45 ǂ݋ V(62) V(79) W(71) WZ(87) SO(32) V(68) Wl(83) W(77) T(41) Vp(88) Tl(43) Rj(29) Ul(63) Ql(25) @(23) @p(79) Q(42) Qܕ QO ROp(24) @j(21) Vj(89) Vl(73) W(87) WO(72) W(78) VOj(81) 
  19 V(68)        ( 0:09/00:01:28)
**΋  00:08.8 [ 26/29 m[h 16914751 ]l 182 ǂ݋ V(68) SO(32) T(48) T(41) Vp(88) Vl(73) SZ(57) R(42) W(78) VOj(81) V(79) W(71) WZ(87) Wl(83) W(78) WO(72) U(58) Tl(53) V(68) V(61) Rj(29) Sp(33) X(99) U(52) X(88) Rܕ(34) @(36) Ulp(42) 
  20 T(41)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/30 m[h 16813359 ]l 6 ǂ݋ T(41) 
  21 T(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/31 m[h 16797382 ]l 164 ǂ݋ T(48) SO(32) Vp(88) Ul(63) W(78) Vl(73) SZ(57) W(71) X(99) VOj(81) X(88) Tl(43) W(79) U܋(54) Rܕ(36) VZ(65) T܊p(77) Rܕ(34) @(46) Tl(53) Ulp(55) R(42) V W܋(76) Ql(25) Tp(33) 
  22 W(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 27/30 m[h 16660570 ]l 1 ǂ݋ W(71) Vp(88) SO(32) W(78) Tl(53) V(69) R(42) SZ(47) Vl(73) X(99) VOj(81) UZ(67) Wl(83) X(88) Sp(33) R(28) WO(72) U(58) V(61) PZ(17) Q(32) Q(38) R(22) R(28) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/33 m[h 16871828 ]l 194 ǂ݋ Vp(88) SO(32) W(78) R(42) V(69) Tl(53) PZ(17) Vl(73) Up(77) Ul(63) UZ(57) Sܕ(44) X(99) Sl(43) X(88) Tp(33) Vܕ(76) Rܕ(34) @(36) @(44) R(28) Up(51) Vl(75) Rl(32) V܋(66) UO(52) W(79) 
  24 SO(32)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/30 m[h 17379569 ]l 24 ǂ݋ SO(32) 
  25 W(78)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/35 m[h 16668147 ]l 186 ǂ݋ W(78) 
  26 R(42)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/32 m[h 16804958 ]l 42 ǂ݋ R(42) V(79) 
  27 V(79)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 16447806 ]l 170 ǂ݋ V(79) Tl(53) 
  28 Vl(73)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/35 m[h 17389158 ]l 81 ǂ݋ Vl(73) WZ(87) Ul(63) W(78) UO(52) V(69) VOj(81) UZ(67) Sܕ(44) U(58) Sl(43) PZ(17) Tl(53) Rj(29) S(32) Up(77) Tܕ(54) Ql(25) @p(33) Tܕ(56) @(44) TZ Sl(55) SZ(47) @(45) 
  29 WZ(87)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/31 m[h 16388321 ]l 167 ǂ݋ WZ(87) Wl(83) W(78) WO(72) X(99) Tl(53) X(88) V(61) V(69) VOj(81) Up(77) Sp(33) UZ(57) Q(32) SZ(47) R(22) R(28) Ul(63) V(66) UO(52) UZ(67) Tܕ(54) @(56) Uܕ(64) @(66) 
  30 VOj(81)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/30 m[h 17106956 ]l 97 ǂ݋ VOj(81) UZ(67) Tl(43) U(58) Wl(83) R(28) Qp(33) W(78) WO(72) V(69) V(61) X(99) Pl(13) Q(38) POp(22) PZ(17) Rܕ(34) Pܕ(16) RZ(35) Pl(15) R(36) PO(14) Q(37) QO(13) 
  31 UZ(67)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/31 m[h 16442514 ]l 211 ǂ݋ UZ(67) Sp(33) SZ(57) Tl(53) Rj(29) Wl(83) U(58) WO(72) W(78) V(61) V(69) R(32) Up(77) Pl(13) PZ(17) U(52) Vj(89) Ul(63) Q(28) UO(62) QZ(27) POj(21) Q(26) U(63) 
  32 Wl(83)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/32 m[h 17125178 ]l 112 ǂ݋ Wl(83) U(58) 
  33 U(58)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/26 m[h 16928642 ]l 182 ǂ݋ U(58) Ul(63) 
  34 WO(72)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/32 m[h 16659707 ]l 121 ǂ݋ WO(72) 
  35 Uܕ(66)        ( 0:08/00:02:39)
**΋  00:08.8 [ 22/34 m[h 16496118 ]l 263 ǂ݋ Uܕ(66) V(61) 
  36 Sp(33)        ( 0:08/00:02:39)
**΋  00:08.8 [ 21/32 m[h 16842904 ]l 91 ǂ݋ Sp(33) 
  37 Up(77)        ( 0:09/00:02:48)
**΋  00:08.8 [ 25/39 m[h 16554499 ]l 215 ǂ݋ Up(77) 
  38 Rܕ(34)        ( 0:09/00:02:48)
**΋  00:08.8 [ 25/41 m[h 16906436 ]l 77 ǂ݋ Rܕ(34) Ql(25) @(23) Rܕ(36) @(32) S(57) R(35) Qlp(68) Q(32) Qܕ ROj(21) SZp(24) V(61) Ql(25) Qܕ Rj(29) Sܕ(44) Tp(46) Rl(43) Wܕ(86) @(84) Wl X(83) Vܕ(76) @(74) UZ(67) RZ V܋(66) Vl @(75) U܌j(73) UZp(57) R(36) 
  39 @(36)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/36 m[h 16639274 ]l 251 ǂ݋ @(36) @(32) 
  40 @(32)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/43 m[h 17186786 ]l 145 ǂ݋ @(32) S(57) 
  41 S(57)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/40 m[h 16343651 ]l 183 ǂ݋ S(57) R(35) 
  42 R(35)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/41 m[h 17096179 ]l 166 ǂ݋ R(35) Ql(25) @(23) @p(68) Q(32) Qܕ QO Sp(24) @(52) SZp V(61) Vj(89) Tl(43) Ql(25) @(23) @(28) QO Q(24) Sܕ(44) Tp(46) ROp UZp(57) U܌j(73) ROp(66) @(42) U܌j(77) @(54) Rl SO(33) Vj Ulp 
  43 Ql(25)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/36 m[h 16591514 ]l 251 ǂ݋ Ql(25) 
  44 @(23)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/38 m[h 17854524 ]l 187 ǂ݋ @(23) @p(68) 
  45 @p(68)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/35 m[h 16717756 ]l 252 ǂ݋ @p(68) Q(32) Qܕ ROj(21) Tp(24) Tl(53) Ql(25) Qܕ Rj(29) RZ Q܌j(37) S܌j(33) SZp(57) Q(22) POj(25) @(11) QO(24) V(61) Q(23) R(36) @(48) @j(45) @p(46) W(21) QO(28) WZp(42) R(22) Xܕ(94) W TOp(86) Xܕ(96) 
  46 Q(32)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/39 m[h 17008601 ]l 175 ǂ݋ Q(32) Qܕ 
  47 Qܕ           ( 0:09/00:03:33)
**΋  00:08.8 [ 24/32 m[h 16682451 ]l 211 ǂ݋ Qܕ 
  48 QO           ( 0:09/00:03:33)
**΋  00:08.8 [ 22/35 m[h 17108696 ]l 208 ǂ݋ QO 
  49 Sp(24)       ( 0:09/00:03:42)
**΋  00:08.8 [ 23/34 m[h 15450254 ]l 277 ǂ݋ Sp(24) 
  50 @(52)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/32 m[h 16284213 ]l 246 ǂ݋ @(52) T(48) 
  51 UZp           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/34 m[h 15904023 ]l 293 ǂ݋ UZp 
  52 T(42)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/35 m[h 15586886 ]l 178 ǂ݋ T(42) Vj(89) 
  53 SZ(47)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/33 m[h 16367332 ]l 282 ǂ݋ SZ(47) RO 
  54 RO           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/35 m[h 15900296 ]l 218 ǂ݋ RO 
  55 S(48)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/35 m[h 16605707 ]l 362 ǂ݋ S(48) Tl(43) Vj(89) U܌j(73) Rl Vj(65) @p(66) Rl(33) Slp(77) ROp @p(44) @j(21) UZj Slp Vp SO(52) Tlj(66) Vp(44) @(78) Tl(53) U(69) VOj V(68) Ulp UZ U܌j @(66) @j(73) UZ(77) 
  56 Tl(43)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/33 m[h 16705360 ]l 294 ǂ݋ Tl(43) Vj(89) 
  57 Vj(89)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/39 m[h 16840595 ]l 328 ǂ݋ Vj(89) 
  58 U܌j(73)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/39 m[h 17004508 ]l 213 ǂ݋ U܌j(73) Rl Vj(65) @p(66) Rl(33) Slp(77) ROp @p(44) @j(21) UZj SO(52) Ul V(83) Tlj(66) @(53) Tܕ(56) @(54) UO(64) @(72) Sܕ(46) U(22) Sl(45) S(43) UZ V(61) SZ(47) Tl(63) Ql(25) 
  59 Rl           ( 0:09/00:04:26)
**΋  00:08.8 [ 23/40 m[h 16578227 ]l 327 ǂ݋ Rl Vj(65) 
  60 @(33)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/39 m[h 17038621 ]l 183 ǂ݋ @(33) Slp(66) Vj(65) @p(44) ROp @p(77) @j(21) UZj SO(52) Tlj(66) @(53) R VOj R(32) Slp UZ U(22) Rp S Sܕ(46) R܊p(44) S(28) TOp(35) Tܕ(56) WZp(53) Tl(55) S܌j(33) TZ(47) Ulp(86) Sܔ(48) 
  61 Slp(66)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/40 m[h 16748441 ]l 403 ǂ݋ Slp(66) Vj(65) @p(44) ROp @p(77) @j(21) UZj Slp Vp SO(52) Tlj(66) Vp(44) @(78) Tl(53) V(69) VOj Uܕ @j(73) UZ(77) VOj Ql(25) Rp R(28) UZp(39) @(67) Ql(23) U(66) V(61) T(47) Qܕ(24) Up T Rp U(52) 
  62 Vj(65)       ( 0:09/00:04:35)
**΋  00:08.8 [ 22/36 m[h 16054395 ]l 296 ǂ݋ Vj(65) 
  63 @p(44)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/39 m[h 15814596 ]l 416 ǂ݋ @p(44) 
  64 ROp           ( 0:09/00:04:44)
**΋  00:08.8 [ 23/36 m[h 15935728 ]l 414 ǂ݋ ROp @p(77) @j(21) UZj SO(52) Tlj(66) @(53) Sܕ(46) Ulp SZp V(22) Ql(25) Vܕ(74) QO(24) S܌j(33) RO(23) U܌j Q(28) Tj(45) @p(46) @j(65) @(67) VZ(75) Uꗴ(21) WZp(64) U(57) 
  65 @p(77)       ( 0:09/00:04:53)
**΋  00:08.8 [ 24/39 m[h 16216466 ]l 444 ǂ݋ @p(77) @j(21) UZj SO(52) Tlj(66) @(53) Sܕ(46) V(22) Sl(45) TO(43) R(28) R܌j RZ(47) Vܕ(74) @(76) VZ Uܕ SZ R܋(36) S(46) SO(44) @(53) Rl(35) R(47) SO␬(34) Vܔ(72) 
  66 @j(21)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/38 m[h 15647112 ]l 325 ǂ݋ @j(21) UZj Slp Vp SO(54) Rj(29) U܌j Up(77) Tl(43) RZ(47) Rܕ(34) S(36) V(61) Rl Ul(63) RO(34) @p(44) Sܕ(46) UO(52) Ql(25) @(23) Wj SO(54) R܊p(68) Tl(53) SZp(35) VO(63) U(69) UO(73) RZ(47) R(22) Vj(89) @j(65) @(78) U܌j 
  67 UZj           ( 0:09/00:05:02)
**΋  00:08.8 [ 24/36 m[h 15859350 ]l 326 ǂ݋ UZj 
  68 SO(52)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/33 m[h 15849397 ]l 384 ǂ݋ SO(52) 
  69 Tlj(66)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/38 m[h 16008511 ]l 407 ǂ݋ Tlj(66) @(53) Sܕ(46) V(61) Sl(45) @(43) Rp Q(22) TOp(31) SO S(28) Ulp @n(53) @(63) TOp VOj SZ(47) Wܕ(84) @(86) WZ Ulp(53) UZ @(67) Rp 
  70 @(53)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/36 m[h 16534492 ]l 372 ǂ݋ @(53) 
  71 Sܕ(46)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/33 m[h 16118148 ]l 246 ǂ݋ Sܕ(46) Ulp 
  72 @j(33)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/35 m[h 16181508 ]l 410 ǂ݋ @j(33) 
  73 UZp           ( 0:08/00:05:28)
**΋  00:08.8 [ 21/35 m[h 15259784 ]l 432 ǂ݋ UZp V(22) Pp(66) Sl UZ Ulj T(47) VZj(64) @(67) Vܕ(74) V(76) VZ(75) U(77) Vp @(78) @(76) @(67) VZ U(77) V X(88) UZ(77) SZp Ul(63) @p(46) VO Vl @(83) VZ(67) UO VOp(64) @(72) UZ(76) 
  74 Sl           ( 0:08/00:05:28)
**΋  00:08.8 [ 23/38 m[h 15798200 ]l 393 ǂ݋ Sl SZ Ulp P(28) Tj(45) @(67) Qj Vj Pj(27) @(18) V(61) U܌j Wj P(19) Rp(64) Sܕ(46) Ul(63) Sl(45) Uܕ(64) @j(77) RO(43) TOj(65) Ul SO(44) UZ(64) @(57) Uܕ @(66) SO(33) @j(53) WZp(31) 
  75 SZ           ( 0:09/00:05:37)
**΋  00:08.8 [ 21/32 m[h 15735492 ]l 471 ǂ݋ SZ 
  76 Ulp           ( 0:09/00:05:37)
**΋  00:08.8 [ 24/40 m[h 16126026 ]l 413 ǂ݋ Ulp P(28) P(22) Sܕ(46) @(44) P܌j V(12) QOj(15) Q Pp(66) Q(28) UZ Rp(64) UO(66) Sn(37) ROj(23) TO(43) @(63) P(29) U(18) UZ @(67) T U(68) VOj UO Uܕ 
  77 P(28)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/32 m[h 15840492 ]l 382 ǂ݋ P(28) P(22) Sܕ(46) @(44) U܋ WZp(64) Tܕ(56) V(61) Ql(25) @(23) Tl(65) @(43) @(55) Xܕ(94) W Rp(86) R @(12) Xܕ(96) X @(99) X @(98) W܌j Xlj XO(82) TZ(47) Xj(85) @(87) 
  78 Tj(45)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/30 m[h 15825914 ]l 544 ǂ݋ Tj(45) @(67) 
  79 @p(66)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/35 m[h 17009887 ]l 432 ǂ݋ @p(66) V(61) Vj VOj UZp(57) U(22) W(78) TOp(64) Ql(25) Ul(63) QO(24) QZ UO @(72) Q(18) Wܕ(84) @j(77) Uܕ(64) VOj(85) @(63) Vp(66) R܌j RZ(47) Q(26) @(36) @j(35) 
  80 V(61)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/33 m[h 16580731 ]l 440 ǂ݋ V(61) Vj S(22) W(78) VOj V(69) U܌j @j(77) @j(73) Sp(57) VOj UZp(48) S(42) Wj W(41) PZ(17) TO(43) R(18) Wܕ(84) @(86) WZ X(87) W܌j(73) Wl 
  81 Vj           ( 0:09/00:06:04)
**΋  00:08.8 [ 23/36 m[h 16656315 ]l 552 ǂ݋ Vj 
  82 VOj           ( 0:09/00:06:04)
**΋  00:08.8 [ 22/37 m[h 16426993 ]l 450 ǂ݋ VOj UZp(57) S(22) W(78) U܌j @j(77) @j(73) V(69) TO(43) Rj(29) VOj Wj S(42) Ql(25) @(23) Q(18) Q(41) QZ(28) Rܕ(34) P(19) Pl(13) T(47) Pܕ(14) U(58) Wܕ(84) @(86) WZ X(87) Vܕ(74) @(76) W܌j(73) VZ V U܋(76) V(77) @(69) 
  83 UZp(57)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/32 m[h 16561541 ]l 598 ǂ݋ UZp(57) WZp(64) 
  84 U(22)        ( 0:09/00:06:13)
**΋  00:08.8 [ 24/29 m[h 16302515 ]l 411 ǂ݋ U(22) 
  85 W(78)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/33 m[h 16420713 ]l 538 ǂ݋ W(78) 
  86 TOp(64)        ( 0:09/00:06:22)
**΋  00:08.8 [ 23/36 m[h 16337592 ]l 452 ǂ݋ TOp(64) Sp(66) Pl(13) Q(18) Sp(53) V(69) Ul(63) Sܕ(46) @(44) QZp(48) R܌j Tܕ(56) Uܕ(64) TZ(47) Wܕ(84) @j(77) @j(73) @(86) WZ X(87) VOj Rp(26) UZ(65) V(67) W܌j(73) Tl(55) Tܕ @p(37) Ulp(42) @p(55) @(62) WZ(77) 
  87 Sp(66)        ( 0:09/00:06:31)
**΋  00:08.8 [ 25/33 m[h 16648943 ]l 616 ǂ݋ Sp(66) Pl(13) V(69) Ul(63) Ql(25) @(23) Q(18) Sp(53) Sܕ(46) Uܕ(64) Sl(45) @(43) Rp(48) Q܌j Sp(37) SZ @(47) Ulp(42) Tܕ(56) @(44) QZp(48) UO(62) T܋(46) @p(64) TO Ul(63) S(28) UZ(65) U(67) U 
  88 Pl(13)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/31 m[h 15991865 ]l 623 ǂ݋ Pl(13) Q(18) 
  89 V(69)        ( 0:09/00:06:40)
**΋  00:08.8 [ 23/38 m[h 16282980 ]l 647 ǂ݋ V(69) 
  90 Ul(63)        ( 0:09/00:06:40)
**΋  00:08.8 [ 23/36 m[h 16617370 ]l 555 ǂ݋ Ul(63) Ql(25) 
  91 Q(18)        ( 0:08/00:06:48)
**΋  00:08.8 [ 23/39 m[h 16322952 ]l 635 ǂ݋ Q(18) Uܕ(64) Ql(25) Sܕ(44) QO(24) Q @(28) QZ R(27) R܌j RZ(47) Q(26) @(36) SZ(45) RZ(27) Ulp(53) R܋(36) @(34) Q(37) Wܕ(84) RO(23) S(46) @(27) WZ(85) @(87) W @(78) 
  92 Sp(53)        ( 0:08/00:06:48)
**΋  00:08.8 [ 24/37 m[h 17056656 ]l 586 ǂ݋ Sp(53) 
  93 Ql(25)        ( 0:09/00:06:57)
**΋  00:08.8 [ 24/35 m[h 17070270 ]l 751 ǂ݋ Ql(25) 
  94 @(23)        ( 0:09/00:06:57)
**΋  00:08.8 [ 24/36 m[h 17259270 ]l 600 ǂ݋ @(23) Sܕ(46) 
  95 Sܕ(46)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/34 m[h 16871984 ]l 673 ǂ݋ Sܕ(46) Uܕ(64) 
  96 @(44)        ( 0:09/00:07:06)
**΋  00:08.8 [ 24/43 m[h 17615082 ]l 533 ǂ݋ @(44) QZp(48) 
  97 QZp(48)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/37 m[h 17050120 ]l 871 ǂ݋ QZp(48) 
  98 R܌j           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/34 m[h 15623028 ]l 832 ǂ݋ R܌j 
  99 RZ(47)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/42 m[h 16329186 ]l 766 ǂ݋ RZ(47) 
 100 ROp(42)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/32 m[h 16098255 ]l 777 ǂ݋ ROp(42) 
 101 Rj(29)        ( 0:09/00:07:33)
**΋  00:08.8 [ 23/43 m[h 16845763 ]l 1183 ǂ݋ Rj(29) 
 102 SZ(45)        ( 0:09/00:07:33)
**΋  00:08.8 [ 24/36 m[h 16357392 ]l 978 ǂ݋ SZ(45) R܋(36) @(34) @p(26) R(62) Rl Vp(33) @(67) Rl(32) SZp(35) U܌j Wj Sܕ Rܕ SZ(45) Rl(35) Slp X(88) Vj(65) @j(89) UZ Wj U Up V␬(66) @j(89) @p(44) @(78) @(67) 
 103 R܋(36)        ( 0:09/00:07:42)
**΋  00:08.8 [ 25/42 m[h 17442710 ]l 991 ǂ݋ R܋(36) @(34) 
 104 @(34)        ( 0:09/00:07:42)
**΋  00:08.8 [ 24/43 m[h 17060559 ]l 921 ǂ݋ @(34) @p(26) R(62) SZp(35) UZ Rl V(66) @(67) @p(33) @(78) RZ UZ R(36) Ql(28) S(37) Ulp(46) Uj U܌j Wj QO(24) U(32) Qp(64) R(47) SO(23) Q(38) V R܊p VOj(65) @j(61) RO(34) 
 105 @p(26)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/40 m[h 16649872 ]l 1112 ǂ݋ @p(26) 
 106 R(62)        ( 0:09/00:07:51)
**΋  00:08.8 [ 24/33 m[h 16773059 ]l 1015 ǂ݋ R(62) Rl 
 107 Rl           ( 0:09/00:08:00)
**΋  00:08.8 [ 25/39 m[h 18060275 ]l 1183 ǂ݋ Rl Vp(33) @(67) Rl(32) SZp(35) RZ U(28) U܌j Wj UO Up R(36) SOp(61) RZ(34) Qlp(46) S(37) TOn(43) Vj(65) @j(89) T(47) @(68) UZj Tp(24) V U @(71) @n(51) T @n(61) @(63) @n(53) R(36) UO @(72) 
 108 Vp(33)       ( 0:09/00:08:00)
**΋  00:08.8 [ 23/42 m[h 16011990 ]l 1033 ǂ݋ Vp(33) @(67) Rl(32) SZp(35) U܌j Wj RZ Ulp(46) Tܕ(54) VOp(64) @(72) Tp S S܌j(37) SZp P(28) Vj(65) @j(89) U Sp(52) TZ(55) U܌j V(73) UO @(62) T U(63) SO(52) 
 109 @(67)        ( 0:08/00:08:08)
**΋  00:08.8 [ 23/30 m[h 17784289 ]l 1146 ǂ݋ @(67) U܌j 
 110 U܌j           ( 0:08/00:08:08)
**΋  00:08.8 [ 22/35 m[h 17476836 ]l 1084 ǂ݋ U܌j Wj 
 111 Wj           ( 0:09/00:08:17)
**΋  00:08.8 [ 23/38 m[h 16720723 ]l 967 ǂ݋ Wj Rl(32) 
 112 Rl(32)        ( 0:09/00:08:17)
**΋  00:08.8 [ 23/33 m[h 17201314 ]l 1023 ǂ݋ Rl(32) SZp(35) 
 113 SZp(35)        ( 0:09/00:08:26)
**΋  00:08.8 [ 22/34 m[h 17062423 ]l 1144 ǂ݋ SZp(35) RZ(34) 
 114 RZ           ( 0:09/00:08:26)
**΋  00:08.8 [ 21/32 m[h 16852014 ]l 1171 ǂ݋ RZ U(28) 
 115 Ulp(46)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/34 m[h 16662585 ]l 1104 ǂ݋ Ulp(46) Tܕ(54) 
 116 UO           ( 0:09/00:08:35)
**΋  00:08.8 [ 21/35 m[h 16981041 ]l 1115 ǂ݋ UO VOp(64) @(82) Up S U(28) Ul Sl @(34) S܋ R(36) Sl(45) @(43) S R܊p S(41) S T(42) Up(35) @(78) Vj(65) @(68) 
 117 VOp(64)       ( 0:09/00:08:44)
**΋  00:08.8 [ 22/39 m[h 16441982 ]l 1152 ǂ݋ VOp(64) 
 118 @(82)        ( 0:09/00:08:44)
**΋  00:08.8 [ 21/26 m[h 16433968 ]l 1173 ǂ݋ @(82) U(28) 
 119 Up           ( 0:09/00:08:53)
**΋  00:08.8 [ 21/35 m[h 16564424 ]l 1065 ǂ݋ Up S 
 120 S           ( 0:09/00:08:53)
**΋  00:08.8 [ 20/32 m[h 15912080 ]l 933 ǂ݋ S 
 121 U(28)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/32 m[h 16357721 ]l 937 ǂ݋ U(28) Ul(63) 
 122 Ul(63)        ( 0:09/00:09:02)
**΋  00:08.8 [ 21/39 m[h 16353163 ]l 938 ǂ݋ Ul(63) Sl 
 123 Sl           ( 0:09/00:09:11)
**΋  00:08.8 [ 21/33 m[h 15947811 ]l 985 ǂ݋ Sl @(34) 
 124 @(34)        ( 0:09/00:09:11)
**΋  00:08.8 [ 20/27 m[h 16007851 ]l 938 ǂ݋ @(34) S܋ 
 125 S܋           ( 0:09/00:09:20)
**΋  00:08.8 [ 21/36 m[h 16739646 ]l 1035 ǂ݋ S܋ 
 126 R܊p           ( 0:09/00:09:20)
**΋  00:08.9 [ 21/31 m[h 16460895 ]l 1043 ǂ݋ R܊p Sl(45) @p(35) Tܕ(56) @p(44) S܌j(37) Vj(65) @j(89) U W UZ W܌j @(84) @j(77) UO(73) WO(81) @(72) @p(61) V Wln(83) U␬(66) UZj @p(55) @n(84) @(67) 
 127 Sl(45)        ( 0:08/00:09:28)
**΋  00:08.8 [ 19/33 m[h 16183403 ]l 967 ǂ݋ Sl(45) @p(35) 
 128 @p(35)        ( 0:08/00:09:28)
**΋  00:08.8 [ 20/26 m[h 16163895 ]l 908 ǂ݋ @p(35) 
 129 Tܕ(56)        ( 0:09/00:09:37)
**΋  00:08.9 [ 19/30 m[h 16568529 ]l 1095 ǂ݋ Tܕ(56) 
 130 @p(44)        ( 0:09/00:09:37)
**΋  00:08.8 [ 20/19 m[h 15949889 ]l 924 ǂ݋ @p(44) 
 131 Vܕ(76)        ( 0:09/00:09:46)
**΋  00:08.8 [ 19/30 m[h 15397787 ]l 1128 ǂ݋ Vܕ(76) 
 132 R(36)       ( 0:09/00:09:46)
**΋  00:08.8 [ 17/34 m[h 15320672 ]l 1108 ǂ݋ R(36) 
 133 Vl(75)        ( 0:09/00:09:55)
**΋  00:08.8 [ 20/27 m[h 16039922 ]l 1352 ǂ݋ Vl(75) 
 134 @(83)        ( 0:09/00:09:55)
**΋  00:08.8 [ 20/39 m[h 15999059 ]l 1231 ǂ݋ @(83) UZj UO(74) Vl U(73) SOp(61) @(42) S܋ V܌j T܋(45) @(54) R܊p Sl R T Slp(35) @(43) VO @(72) @(74) @(62) Vl U(73) SO Vj(65) @j(89) Wj(75) @(78) 
 135 UZj           ( 0:09/00:10:04)
**΋  00:08.9 [ 20/37 m[h 11513329 ]l 1255 ǂ݋ UZj UO(74) 
 136 UO(74)        ( 0:09/00:10:04)
**΋  00:08.8 [ 20/28 m[h 15315184 ]l 1267 ǂ݋ UO(74) 
 137 Vl           ( 0:09/00:10:13)
**΋  00:08.8 [ 19/38 m[h 16248333 ]l 1283 ǂ݋ Vl U(73) 
 138 U(73)        ( 0:09/00:10:13)
**΋  00:08.9 [ 20/35 m[h 16155112 ]l 1207 ǂ݋ U(73) 
 139 SOp(61)       ( 0:09/00:10:22)
**΋  00:08.8 [ 20/32 m[h 17225922 ]l 1363 ǂ݋ SOp(61) 
 140 @(42)        ( 0:09/00:10:22)
**΋  00:08.8 [ 19/30 m[h 16332650 ]l 1240 ǂ݋ @(42) S܋ 
 141 S܋           ( 0:09/00:10:31)
**΋  00:08.8 [ 19/34 m[h 16197023 ]l 1384 ǂ݋ S܋ Vj(65) @j(89) VZ @(87) TZj R T U(68) S Rl(32) Vܕ T܋(45) @(54) VOp V(62) Ulp(73) U VO(74) V(68) @(88) U W(78) V X(89) U(68) V(73) @(71) 
 142 Vj(65)       ( 0:09/00:10:31)
**΋  00:08.9 [ 16/35 m[h 16527167 ]l 1253 ǂ݋ Vj(65) 
 143 @j(89)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/36 m[h 16637309 ]l 1330 ǂ݋ @j(89) VZ @(87) TZj R T U(68) S Rl(32) Vܕ T܋(45) VZ(75) Tlj(66) U(62) Up V(76) @(67) UZ VOj @(72) @(74) V␬(66) @(78) V @(88) 
 144 VZ           ( 0:09/00:10:40)
**΋  00:08.8 [ 17/31 m[h 16013460 ]l 1428 ǂ݋ VZ 
 145 R           ( 0:08/00:10:48)
**΋  00:08.8 [ 17/27 m[h 15881755 ]l 1705 ǂ݋ R 
 146 T           ( 0:09/00:10:49)
**΋  00:08.8 [ 16/33 m[h 15686909 ]l 1215 ǂ݋ T 
 147 T܋(45)        ( 0:09/00:10:57)
**΋  00:08.8 [ 19/29 m[h 16117851 ]l 2031 ǂ݋ T܋(45) 
 148 @(54)        ( 0:08/00:10:57)
**΋  00:08.8 [ 17/25 m[h 15442316 ]l 1982 ǂ݋ @(54) VZ(87) 
 149 TO           ( 0:09/00:11:06)
**΋  00:08.9 [ 19/32 m[h 15596096 ]l 2277 ǂ݋ TO 
 150 @(62)        ( 0:09/00:11:06)
**΋  00:08.8 [ 18/34 m[h 15213588 ]l 2067 ǂ݋ @(62) VZ(87) Rl @(32) TZp Tl U(53) TOp T(62) Rꗴ(34) S Pꗴ(31) Sl Rp(53) @(41) @(11) Sj R Vܕ Sꗴ(31) U(51) V܋(76) VZ 
 151 VZ(87)        ( 0:09/00:11:15)
**΋  00:08.8 [ 18/29 m[h 15498493 ]l 2402 ǂ݋ VZ(87) 
 152 S           ( 0:09/00:11:15)
**΋  00:08.8 [ 18/31 m[h 15789130 ]l 2281 ǂ݋ S U܌j @(64) @j(77) U(53) VO(74) T(62) UO(73) @(72) T(32) @(41) TO Ulj ROp S T(53) @(51) TO @(42) @j(65) @(52) S U(53) Vlj(66) @(63) TO VO(62) Ul(53) @(74) 
 153 U܌j           ( 0:09/00:11:24)
**΋  00:08.8 [ 20/40 m[h 16017720 ]l 3148 ǂ݋ U܌j 
 154 @(64)        ( 0:09/00:11:24)
**΋  00:08.8 [ 20/36 m[h 15784892 ]l 2723 ǂ݋ @(64) 
 155 @j(77)        ( 0:09/00:11:33)
**΋  00:08.8 [ 20/42 m[h 16138127 ]l 3407 ǂ݋ @j(77) 
 156 U(53)        ( 0:09/00:11:33)
**΋  00:08.8 [ 20/39 m[h 16371715 ]l 3554 ǂ݋ U(53) VO(74) T(62) ROp Sj UO(73) @(52) Sp(33) @(41) R(32) Sj Tlj RO TO U R V Sj(54) U(51) U(78) Ul T񐬌j(42) V(62) Sꗴ(31) Uܕ(64) Uꗴ(41) W(71) Vlj VO(82) U܋(76) Ul U WO(73) Xꗴ(61) 
 157 VO(74)       ( 0:09/00:11:42)
**΋  00:08.8 [ 19/39 m[h 16185155 ]l 4750 ǂ݋ VO(74) T(62) Up @(72) @(73) @(51) Tlj(66) @(63) TO V(62) T(53) U܋(54) @(68) V @(78) V @(88) Wj @(76) V @(77) Uj @(78) R(41) 
 158 T(62)        ( 0:09/00:11:42)
**΋  00:08.9 [ 20/37 m[h 17058652 ]l 3598 ǂ݋ T(62) 
 159 Up           ( 0:09/00:11:51)
**΋  00:08.9 [ 19/32 m[h 18390587 ]l 5412 ǂ݋ Up 
 160 @(72)        ( 0:09/00:11:51)
**΋  00:08.9 [ 17/35 m[h 17967054 ]l 5097 ǂ݋ @(72) @(73) 
 161 @(73)        ( 0:09/00:12:00)
**΋  00:08.8 [ 20/31 m[h 18380192 ]l 5167 ǂ݋ @(73) @(52) 
 162 @(51)        ( 0:09/00:12:00)
**΋  00:08.9 [ 19/31 m[h 18515145 ]l 5092 ǂ݋ @(51) 
 163 Tlj(66)        ( 0:08/00:12:08)
**΋  00:08.8 [ 19/26 m[h 18442150 ]l 5578 ǂ݋ Tlj(66) 
 164 @(63)        ( 0:09/00:12:09)
**΋  00:08.9 [ 16/30 m[h 18760508 ]l 4957 ǂ݋ @(63) 
 165 TO           ( 0:09/00:12:17)
**΋  00:08.8 [ 19/29 m[h 18510054 ]l 5631 ǂ݋ TO V(62) T(53) U܋(54) S(52) Uj Uܔ(68) V @(78) Vp @(88) Tp U V @(77) Uj @(76) Ul @(65) Wj @(78) V @(67) 
 166 V(62)        ( 0:09/00:12:18)
**΋  00:08.9 [ 17/27 m[h 18946340 ]l 4976 ǂ݋ V(62) 
 167 T(53)        ( 0:09/00:12:26)
**΋  00:08.8 [ 17/26 m[h 18131687 ]l 5687 ǂ݋ T(53) 
 168 U܋(54)        ( 0:08/00:12:26)
**΋  00:08.8 [ 15/27 m[h 18336894 ]l 5481 ǂ݋ U܋(54) @(68) 
 169 S(52)        ( 0:09/00:12:35)
**΋  00:08.8 [ 16/27 m[h 17432621 ]l 5856 ǂ݋ S(52) Uj Uܔ(68) V @(78) V @(88) R܊p U Uj @(76) Wj @(77) V @(67) S܊p Rܔ(32) V VO @(72) 
 170 U           ( 0:09/00:12:35)
**΋  00:08.9 [ 16/24 m[h 17794751 ]l 5296 ǂ݋ U 
 171 Uܔ(68)        ( 0:09/00:12:44)
**΋  00:08.9 [ 16/26 m[h 17862606 ]l 6433 ǂ݋ Uܔ(68) 
 172 V           ( 0:09/00:12:44)
**΋  00:08.9 [ 16/21 m[h 17465172 ]l 5715 ǂ݋ V @(78) 
 173 @(88)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/28 m[h 19753651 ]l 7171 ǂ݋ @(88) 
 174 W܌j           ( 0:09/00:12:53)
**΋  00:08.8 [ 16/23 m[h 19028964 ]l 6673 ǂ݋ W܌j @(76) 
 175 @(76)        ( 0:09/00:13:02)
**΋  00:08.9 [ 22/23 m[h 19584798 ]l 31111 ǂ݋ @(76) Tp U VZ @(85) Up(59) @(65) W܌j @(76) UZ @(68) U܌j @(66) 
 176 Tp           ( 0:09/00:13:02)
**΋  00:08.9 [ 21/21 m[h 19856292 ]l 31111 ǂ݋ Tp U VZ @(85) Up(59) @(78) W܌j @(86) WZ @(77) Wܕ(84) @(76) Vlj @(85) Wܕ @(74) 
 177 U           ( 0:09/00:13:11)
**΋  00:08.9 [ 24/22 m[h 19251053 ]l 31111 ǂ݋ U VZ @(85) Up(59) @(78) W܌j @(76) UZ @(65) U܌j @(66) 
 178 VZ           ( 0:09/00:13:11)
**΋  00:08.9 [ 21/11 m[h 19979193 ]l 8870 ǂ݋ VZ 
 179 @(85)        ( 0:09/00:13:20)
**΋  00:08.8 [ 21/10 m[h 20006746 ]l 31111 ǂ݋ @(85) Up(59) @(78) W܌j @(86) UZ @(65) U܌j @(66) 
 180 W܌j           ( 0:09/00:13:20)
**΋  00:08.9 [ 21/15 m[h 19473814 ]l 31111 ǂ݋ W܌j @(76) 
 181 @(76)        ( 0:09/00:13:29)
**΋  00:08.8 [ 24/2 m[h 19143197 ]l 31111 ǂ݋ @(76) 
 182 UZ           ( 0:09/00:13:29)
**΋  00:08.8 [ 20/9 m[h 18847185 ]l 31111 ǂ݋ UZ @(65) Up(59) @(66) VZ @(85) U܌j @(68) 
 183 W(77)        ( 0:08/00:13:37)
**΋  00:08.8 [ 22/20 m[h 19015546 ]l +l 17 ǂ݋ W(77) X܌j @(96) V␬(66) @(78) Up X(87) Wp(69) @(77) Ulj @(65) WO(72) Wl(85) X(83) WO W(92) V 
 184 X܌j           ( 0:09/00:13:38)
**΋  00:08.8 [ 26/19 m[h 18868062 ]l +l 16 ǂ݋ X܌j @(96) V␬(66) @(78) Up X(87) Wp(69) @(77) Ulj @(65) W(72) U(64) V @(62) XO(82) WO 
 185 @(96)        ( 0:09/00:13:46)
**΋  00:08.8 [ 27/16 m[h 18748243 ]l +l 15 ǂ݋ @(96) V␬(66) @(78) Up X(87) Wp(69) @(77) UOj Wl(85) V(72) V @(71) WO W(72) V 
 186 V␬(66)       ( 0:09/00:13:47)
**΋  00:08.8 [ 27/17 m[h 19410585 ]l +l 14 ǂ݋ V␬(66) @(78) Up X(87) Wp(69) @(77) Ulj @(65) W(72) U(64) V @(62) XO(82) WO 
 187 @(78)        ( 0:04/00:13:50)
**΋  00:03.8 [ 27/14 m[h 8999304 ]l +l 13 ǂ݋ @(78) Up X(87) Wp(69) @(77) UOj Wl(85) W WO @(82) VO W(72) W 
 188 Up           ( 0:06/00:13:53)
**΋  00:06.2 [ 25/17 m[h 13647685 ]l +l 12 ǂ݋ Up X(87) Wp(69) @(77) Ulj @(65) W(72) U(64) V @(62) XO(82) WO 
 189 X(87)        ( 0:00/00:13:50)
**΋  00:00.0 [ 2/2 m[h 474 ]l 5840 ǂ݋ X(87) Wp(69) @(77) 
 190 Wp(69)       ( 0:00/00:13:53)
**΋  00:00.0 [ 2/3 m[h 1666 ]l 5740 ǂ݋ UOj Wl(85) 
 191 @(77)        ( 0:00/00:13:50)
**΋  00:00.0 [ 2/2 m[h 736 ]l +l 9 ǂ݋ @(77) UOj 
 192 Sj           ( 0:00/00:13:53)
**΋  00:00.0 [ 2/2 m[h 1126 ]l 6191 ǂ݋ Sj @(32) 
 193 @(32)       ( 0:00/00:13:50)
**΋  00:00.0 [ 2/2 m[h 6247 ]l +l 9 ǂ݋ @(32) Wܕ(84) 
 194 Wܕ(84)        ( 0:00/00:13:53)
**΋  00:00.0 [ 2/3 m[h 631 ]l +l 8 ǂ݋ Wܕ(84) U(42) WO(72) 
 195 Up           ( 0:00/00:13:50)
**΋  00:00.0 [ 2/2 m[h 7437 ]l +l 5 ǂ݋ Up VO(72) 
 196 W(72)        ( 0:00/00:13:53)
**΋  00:00.0 [ 2/3 m[h 1297 ]l +l 4 ǂ݋ W(72) V X(81) 
 197 V           ( 0:00/00:13:50)
**΋  00:00.0 [ 2/4 m[h 1960 ]l +l 3 ǂ݋ V W(81) WO 
 198 X(81)        ( 0:00/00:13:53)
**΋  00:00.0 [ 2/3 m[h 274 ]l +l 2 ǂ݋ X(81) WO 
 199 WO           ( 0:00/00:13:50)
**΋  00:00.0 [ 2/2 m[h 1229 ]l +l 1 ǂ݋ WO 
 200              ( 0:00/00:13:53)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂199Ő̏

