JnF2019/03/11 7:00:59
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/27 m[h 17921217 ]l 66 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) VZ(77) R(41) Vp(88) Rl(33) V(79) Vp(22) @(78) Q(31) R(39) RO(22) V(69) V(71) RZ(37) Xl(93) R(38) Vl(73) SZ(37) VO(72) Rܕ(36) @(34) @(46) Ul(73) U(59) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/28 m[h 17358836 ]l -21 ǂ݋ Rl(33) VZ(77) Sl(43) V(79) R(31) XZ(97) Xl(93) U(59) S(82) S(39) V(71) T(49) U(51) V(68) V(62) WZ(87) Sܕ(44) UZ(67) SZ(45) @(47) @(42) W(77) W(71) S(48) S(46) S(28) SO(32) TZ(47) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/33 m[h 17476693 ]l 61 ǂ݋ Qܕ(26) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/29 m[h 17383201 ]l -62 ǂ݋ ROp(22) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/32 m[h 18300284 ]l 57 ǂ݋ VZ(77) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/29 m[h 17106203 ]l -44 ǂ݋ Sl(43) S(39) 
   7 RZ(37)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/28 m[h 18299792 ]l 103 ǂ݋ RZ(37) R(31) R(39) Wl(83) U(59) T(61) T(49) Wܕ(84) Vp(88) SO(32) R(38) Tl(53) V(79) Vl(73) SZ(37) Sp(33) XZ(97) R(41) Rܕ(36) Vܕ(74) @(76) Rܕ(34) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/30 m[h 16020629 ]l -66 ǂ݋ R(31) U(59) S(82) V(68) U(51) T(49) V(62) S(39) W(72) WZ(87) V(71) TZ(57) SO(32) W(78) Tl(53) SZ(47) Xl(93) X(87) Wl(83) Rj(29) R(41) PZ(17) Xܕ(94) V(79) WO(72) W(78) S(42) 
   9 S(39)        ( 0:09/00:00:44)
**΋  00:08.8 [ 21/32 m[h 17141551 ]l 106 ǂ݋ S(39) 
  10 S(82)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 16566198 ]l -71 ǂ݋ S(82) U(59) U(51) T(49) V(71) WZ(87) V(62) V(68) Xl(93) Rj(29) Sܕ(44) W(77) T(41) XZ(97) SZ(45) @(47) @(42) S(58) S(46) SZ Wp(33) @(79) ROj(21) Ql(25) @(23) @(28) QO QZ(24) Rp 
  11 U(59)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/30 m[h 16133167 ]l 203 ǂ݋ U(59) 
  12 Xl(93)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/27 m[h 16516093 ]l -57 ǂ݋ Xl(93) TZ(57) V(71) XZ(97) U(51) V(79) V(62) T(49) SO(32) WZ(87) W(71) V(68) Vl(73) W(77) Wl(83) UZ(67) R(41) U(58) VOj(81) Vp(88) Tl(43) Vj(89) Sܕ(44) Ql(25) @(23) @p(79) 
  13 XZ(97)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/33 m[h 16750528 ]l 205 ǂ݋ XZ(97) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 16674077 ]l -48 ǂ݋ U(51) TZ(57) V(71) T(49) V(62) WZ(87) SO(32) V(68) Vl(73) V(79) W(71) W(77) Tl(53) Rj(29) Wl(83) Vp(88) Q(42) UZ(67) Sp(33) W(87) WO(72) U(58) V(61) W(78) Ul(63) V(69) VOj(81) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/33 m[h 17107958 ]l 210 ǂ݋ TZ(57) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16179935 ]l -53 ǂ݋ V(71) 
  17 V(68)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/33 m[h 16928613 ]l 192 ǂ݋ V(68) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/27 m[h 16754801 ]l -24 ǂ݋ V(62) T(49) W(71) WZ(87) Tl(53) Vp(88) SO(32) W(79) Vl(73) W(88) VOj(81) UZ(67) Wl(83) U(58) T(41) Up(77) Q(42) Vj(89) Sp(33) Q(28) U(52) W(78) WO(72) V(69) 
  19 T(49)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16858959 ]l 182 ǂ݋ T(49) T(41) T(48) SO(32) Vp(88) Vl(73) SZ(57) R(42) W(78) VOj(81) V(79) Tl(53) WZ(87) Sܕ(44) ROp(77) @j(21) T(46) Q(32) UZ(57) W(71) W(78) Ul(63) Vj(89) UO(52) V(69) 
  20 T(41)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/29 m[h 16784708 ]l 8 ǂ݋ T(41) Vp(88) 
  21 T(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/31 m[h 16877832 ]l 192 ǂ݋ T(48) 
  22 Ul(63)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/31 m[h 16467971 ]l 14 ǂ݋ Ul(63) UZ(67) 
  23 T܊p(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/31 m[h 16278532 ]l 272 ǂ݋ T܊p(88) 
  24 Sܕ(44)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/30 m[h 15574569 ]l 83 ǂ݋ Sܕ(44) ROp(55) 
  25 ROp(55)       ( 0:09/00:01:55)
**΋  00:08.8 [ 23/33 m[h 15991042 ]l 248 ǂ݋ ROp(55) @(32) 
  26 @(32)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/34 m[h 15916765 ]l 104 ǂ݋ @(32) W(78) W(71) V(79) UO(52) UZ(67) Pl(13) WZ(87) Vl(73) W(78) Pܕ(14) V(69) Tl(53) Vj(89) VOj(81) Rj(29) Wl(83) S(58) U(61) X(88) WO(72) W(98) U(62) Q(28) V(83) V(89) WO(72) 
  27 W(78)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/30 m[h 16482279 ]l 205 ǂ݋ W(78) Vl(73) 
  28 Q(42)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 16051506 ]l 124 ǂ݋ Q(42) 
  29 U(58)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/33 m[h 15895678 ]l 227 ǂ݋ U(58) W(71) 
  30 W(71)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/31 m[h 16012723 ]l 150 ǂ݋ W(71) V(69) R(22) UZ(67) Q(33) Vj(89) RO(22) U(68) S(32) Vܕ(76) UO(72) WZ(87) U(61) VZp Tlp @p(76) @(53) X(99) Pl(13) PZ(17) V(62) X(88) Vl(73) 
  31 X(99)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/26 m[h 16096423 ]l 253 ǂ݋ X(99) 
  32 R(22)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/31 m[h 16535655 ]l 196 ǂ݋ R(22) V(69) Q(33) Vp RO(22) X(88) S(32) W(79) SO(42) T܊p(77) UO(52) Rp(55) Vl(73) UZ(57) S(43) V(78) VO(72) V(68) V(61) WZ(87) Pl(13) PZ(17) X(91) W(88) X(82) W(79) W(73) 
  33 X(88)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/27 m[h 16354765 ]l 363 ǂ݋ X(88) 
  34 Vl(73)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/30 m[h 16765728 ]l 247 ǂ݋ Vl(73) W(79) 
  35 W(79)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/33 m[h 16199936 ]l 427 ǂ݋ W(79) 
  36 UO(72)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/28 m[h 16391505 ]l 278 ǂ݋ UO(72) V(69) S(32) WZ(87) VOj(81) W(88) V(61) W(78) V(82) PZ(17) U(71) UZ(67) V(62) Pܕ(16) U(71) Rj(29) Wl(83) V(68) Rp T(28) Uܕ(64) @(66) @j(73) U(57) SZ(45) 
  37 V(69)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/33 m[h 16219245 ]l 498 ǂ݋ V(69) U(52) UZp VOp Vp(66) Uܕ(64) P(28) S(32) UZ(67) @(65) @p(77) Tl(53) U(68) V(61) Uܕ Wl(83) V(79) S(42) Vp(66) Wܕ(84) PZ(17) WO(72) UZ(67) V(62) 
  38 U(61)        ( 0:08/00:02:48)
**΋  00:08.8 [ 20/29 m[h 16206167 ]l 365 ǂ݋ U(61) 
  39 Rj(29)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/48 m[h 16614606 ]l 646 ǂ݋ Rj(29) 
  40 S(32)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/31 m[h 16735529 ]l 441 ǂ݋ S(32) Tܕ(56) 
  41 UZp           ( 0:09/00:03:06)
**΋  00:08.8 [ 25/36 m[h 17256082 ]l 611 ǂ݋ UZp 
  42 Tlp           ( 0:09/00:03:06)
**΋  00:08.8 [ 22/34 m[h 16343083 ]l 590 ǂ݋ Tlp V(68) VZp(54) Ql(25) @(23) Rܕ(36) @(34) S܌j(37) @(42) Rl S(45) RO(34) Xܕ(94) S(28) @(47) @(57) XZ(95) S U Sܔ(41) Sl @(45) X(96) @(88) @(91) @(98) XZ @(97) V܌j W(99) Uj(75) 
  43 V(68)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/37 m[h 16371428 ]l 560 ǂ݋ V(68) VZp(54) 
  44 VZp(54)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/38 m[h 16540964 ]l 625 ǂ݋ VZp(54) Ql(25) 
  45 Rܕ(36)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/35 m[h 16896005 ]l 638 ǂ݋ Rܕ(36) @(34) Ql(25) @(23) ROp(66) @j(21) Ql(28) RZ(35) QO(24) R(36) RO(23) R S(33) @(52) V(88) S(37) VZ(77) T(47) T V(62) S(51) 
  46 @(34)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 17004345 ]l 625 ǂ݋ @(34) Ql(25) 
  47 Ql(25)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/37 m[h 17218287 ]l 735 ǂ݋ Ql(25) 
  48 @(23)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/38 m[h 17362520 ]l 735 ǂ݋ @(23) S܌j(37) @(42) Rl S(45) RO(34) Xܕ(94) U(57) XZ(95) V(68) Tlp(76) Ql(28) Xj SO ROj(21) Q(24) V(62) ROp(66) S㗴(47) W܌j Wl(83) Pꗴ(21) Wj(97) @(79) Wܕ(84) Wl WOj 
  49 S܌j(37)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/34 m[h 17072122 ]l 747 ǂ݋ S܌j(37) @(42) Rl S(45) RO(34) Xܕ(94) U(57) W܌j Xܕ(96) X @(98) @j(85) @(88) XO WZ S㗴(47) Ql(28) P㗴(49) Wj Tlp(76) SO ROj(21) @p(66) Wl S(43) WZ(84) @(97) X܍(93) @(86) X @(99) 
  50 @(42)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/39 m[h 18193636 ]l 586 ǂ݋ @(42) 
  51 Rl           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/37 m[h 17496258 ]l 731 ǂ݋ Rl 
  52 S(33)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/32 m[h 18000739 ]l 596 ǂ݋ S(33) SZ(47) 
  53 SZ(47)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/35 m[h 17107877 ]l 683 ǂ݋ SZ(47) 
  54 Vܔ(45)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/29 m[h 17702495 ]l 755 ǂ݋ Vܔ(45) U(57) 
  55 U(57)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/26 m[h 17922363 ]l 752 ǂ݋ U(57) 
  56 Xܕ(94)        ( 0:09/00:04:09)
**΋  00:08.9 [ 21/31 m[h 18108663 ]l 778 ǂ݋ Xܕ(94) @(96) P(11) Ql(28) Tlp(76) Tܕ(56) U܊p(54) V܊p(66) @(74) UZ(67) SOp(65) Q(24) W܌j P(22) X @(98) TZp S XZ @(97) X @(88) @j(85) @j(89) Vp(56) @(79) Rlp(43) 
  57 @(96)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/34 m[h 18072275 ]l 802 ǂ݋ @(96) W܌j Pp(66) X @j(89) X܍(91) W܌j(97) X(95) @(99) Wܔ(75) Vn(11) X񍁑 X WZj W(98) Vj(86) @(89) Vܔ(85) WZn(77) Tlp(76) V W܋ V܍(77) WZ(85) @(87) Sp V Vܕ(74) 
  58 P(11)        ( 0:08/00:04:17)
**΋  00:08.8 [ 20/33 m[h 18126985 ]l 761 ǂ݋ P(11) Ql(28) 
  59 Ql(28)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/37 m[h 18051377 ]l 797 ǂ݋ Ql(28) W܌j V U܊p(76) Q(24) X @j(89) @j(85) @(88) W܌j P(22) Xj(85) @(98) XZ @(97) X܍(91) Xlj VO(82) X XZ(95) @(97) X W(99) W܋ V܊p(66) @(74) W 
  60 U܊p(76)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/28 m[h 17041168 ]l 783 ǂ݋ U܊p(76) V(68) 
  61 QO(24)       ( 0:09/00:04:35)
**΋  00:08.8 [ 20/27 m[h 16744222 ]l 817 ǂ݋ QO(24) V(75) 
  62 W܌j           ( 0:09/00:04:35)
**΋  00:08.8 [ 20/27 m[h 17013586 ]l 960 ǂ݋ W܌j 
  63 P(23)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/33 m[h 16940261 ]l 983 ǂ݋ P(23) X 
  64 X           ( 0:09/00:04:44)
**΋  00:08.8 [ 23/34 m[h 17139860 ]l 903 ǂ݋ X @(98) @j(85) @(88) XZ @(97) X܍(91) X XZ(95) @(98) X܍ Xlj VO(82) X XZ(95) S(12) W܍ X S(52) W Wl(73) XZ(97) Wp(65) @(78) @(85) 
  65 @j(89)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/32 m[h 17708947 ]l 950 ǂ݋ @j(89) @j(85) @(88) W܌j W(99) Xj(85) @(98) XZ @(97) VZ(75) WZ W܋ @(86) XZ(76) WZ VOj(81) Xj X Xlj @(91) @(95) @(96) X(88) 
  66 @j(85)       ( 0:09/00:04:53)
**΋  00:08.8 [ 21/32 m[h 16748928 ]l 1038 ǂ݋ @j(85) 
  67 @(88)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/30 m[h 17146204 ]l 1028 ǂ݋ @(88) 
  68 W܌j           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/38 m[h 17658263 ]l 960 ǂ݋ W܌j 
  69 W(99)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/25 m[h 17739452 ]l 1081 ǂ݋ W(99) Xj(85) 
  70 Xj(85)       ( 0:09/00:05:11)
**΋  00:08.8 [ 19/29 m[h 17431965 ]l 1051 ǂ݋ Xj(85) @(98) XZ @(97) X X㍁ VZ(75) X(88) W܋ Wj UZ(76) @(67) TZp(65) Qꗴ(12) SOp Ql(21) Rlp(43) Uj S Rܗ(24) 
  71 @(98)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/35 m[h 17276241 ]l 1041 ǂ݋ @(98) XZ @(97) X Vj VZp(65) V܊p(66) @(74) X(88) Wl W(97) X܍(91) X XZ(95) @(97) Xܕ WZ XZ(95) Wl(86) X(96) @(88) Wl(83) XZ 
  72 XZ           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/26 m[h 17349933 ]l 1086 ǂ݋ XZ @(97) 
  73 @(97)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/34 m[h 17324584 ]l 1067 ǂ݋ @(97) X Vj VZp(65) V܊p(66) @(74) X㍁ Sp Xlj V(82) Sܔ SOp(76) @(45) @(52) Qꗴ(12) Xl(91) @(95) VZj X(88) Uj(76) XO(94) TZp(47) U(79) XOj(81) 
  74 X           ( 0:09/00:05:29)
**΋  00:08.8 [ 22/28 m[h 17616243 ]l 1167 ǂ݋ X X㍁ VZ(75) 
  75 Vj           ( 0:08/00:05:37)
**΋  00:08.8 [ 20/33 m[h 16621201 ]l 1238 ǂ݋ Vj VZ(75) 
  76 VZp(65)        ( 0:08/00:05:37)
**΋  00:08.8 [ 21/33 m[h 16462958 ]l 1067 ǂ݋ VZp(65) 
  77 V܊p(66)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/30 m[h 16570730 ]l 1222 ǂ݋ V܊p(66) @(74) X㍁ Sp Xlj @(91) @(95) X @(99) @(97) @(88) WZj X(98) Vj(86) @(79) Xꍁ Wj Xl(91) 
  78 @(74)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/32 m[h 16435787 ]l 1171 ǂ݋ @(74) X(88) 
  79 X㍁           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/24 m[h 16926547 ]l 1180 ǂ݋ X㍁ Sp 
  80 Sp           ( 0:09/00:05:55)
**΋  00:08.8 [ 18/29 m[h 16190907 ]l 1210 ǂ݋ Sp Xlj 
  81 Sܔ           ( 0:09/00:06:04)
**΋  00:08.9 [ 21/30 m[h 16958549 ]l 1292 ǂ݋ Sܔ TZp(47) S(45) @(52) @(12) T Rꗴ(42) S Xl(95) V(82) X(99) Tlp(76) XO(94) @j(81) @(96) @(91) @(97) XZ X㍁ X W܌j(77) X㍁(97) 
  82 TZp(47)       ( 0:09/00:06:04)
**΋  00:08.8 [ 19/29 m[h 15695242 ]l 1186 ǂ݋ TZp(47) 
  83 S(45)       ( 0:09/00:06:13)
**΋  00:08.8 [ 20/41 m[h 16327758 ]l 1260 ǂ݋ S(45) @(52) @(12) T Rꗴ(42) S WZ Tlp(76) V܋(86) SZn(56) UZj VZ W܌j(77) U܊p(54) Tl Wl(83) Qꗴ(31) Wܕ(84) Vlj @(63) 
  84 @(52)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/29 m[h 16546820 ]l 1260 ǂ݋ @(52) @(12) 
  85 @(12)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/22 m[h 16438116 ]l 1195 ǂ݋ @(12) 
  86 T(62)        ( 0:09/00:06:22)
**΋  00:08.8 [ 18/28 m[h 15402018 ]l 1216 ǂ݋ T(62) 
  87 Sꗴ(42)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/33 m[h 17097494 ]l 1305 ǂ݋ Sꗴ(42) 
  88 WZ           ( 0:09/00:06:31)
**΋  00:08.8 [ 16/30 m[h 15734895 ]l 1182 ǂ݋ WZ 
  89 X(99)        ( 0:09/00:06:40)
**΋  00:08.8 [ 17/24 m[h 16589159 ]l 1427 ǂ݋ X(99) 
  90 V(86)        ( 0:09/00:06:40)
**΋  00:08.8 [ 18/31 m[h 16066401 ]l 1260 ǂ݋ V(86) @(78) W܌j V Vj(85) @(78) Up(76) @(68) @n(56) V T U UZ Wj VZ(75) @(77) V Vlj V(82) U(78) @(66) 
  91 @(68)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/27 m[h 15901346 ]l 1592 ǂ݋ @(68) 
  92 T           ( 0:09/00:06:49)
**΋  00:08.8 [ 17/25 m[h 15345325 ]l 1354 ǂ݋ T @(41) 
  93 @(41)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/29 m[h 16267422 ]l 1523 ǂ݋ @(41) @(52) 
  94 @(52)        ( 0:08/00:06:57)
**΋  00:08.8 [ 17/27 m[h 16341356 ]l 1370 ǂ݋ @(52) U W܌j WZ Vj(85) @(86) W܋ Xl(95) Tlp(76) Wj XZ(85) @(97) X 
  95 U           ( 0:09/00:07:06)
**΋  00:08.8 [ 17/29 m[h 17240805 ]l 1566 ǂ݋ U 
  96 W܌j           ( 0:09/00:07:06)
**΋  00:08.8 [ 18/32 m[h 16837505 ]l 1403 ǂ݋ W܌j WZ Vj(85) @(86) W܋ Wj Tlp(76) Xl(95) XZ(85) @(97) X @j(89) VZ W܌j(97) Q VZ(77) @(75) Wj Wl T㍁ W܋(84) TZ(59) 
  97 WZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 18/27 m[h 16640159 ]l 1462 ǂ݋ WZ 
  98 Vj(85)       ( 0:09/00:07:15)
**΋  00:08.8 [ 18/30 m[h 16783554 ]l 1331 ǂ݋ Vj(85) 
  99 @(86)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/30 m[h 16512369 ]l 1555 ǂ݋ @(86) Tlp(76) WZ Q Xl(95) V(82) XO(94) Xܕ @(96) VZ Wj U(71) UZj RZp(54) Q V(76) @(68) S(28) Q VZ @(77) @(75) U 
 100 Tlp(76)        ( 0:09/00:07:24)
**΋  00:08.8 [ 17/31 m[h 16796588 ]l 1396 ǂ݋ Tlp(76) Xl(95) VZ(75) @(77) @p(54) XO(94) V(82) Vܔ Vl VZ(75) 
 101 Xl(95)        ( 0:09/00:07:33)
**΋  00:08.8 [ 17/23 m[h 16382795 ]l 1573 ǂ݋ Xl(95) 
 102 VZ(75)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/30 m[h 16557156 ]l 1435 ǂ݋ VZ(75) XO(94) V(82) VZ(77) @p(54) V܌j Vl V V܋(74) VZ(77) Xܕ @(96) W܌j Vܕ(76) Xj(85) @(88) XO(91) @(95) XZ W(97) X V(88) 
 103 @(77)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/34 m[h 16252114 ]l 1488 ǂ݋ @(77) @p(54) 
 104 @p(54)        ( 0:09/00:07:42)
**΋  00:08.8 [ 17/30 m[h 15710426 ]l 1368 ǂ݋ @p(54) 
 105 V           ( 0:09/00:07:51)
**΋  00:08.9 [ 18/30 m[h 16406672 ]l 1571 ǂ݋ V U܊p(76) XO(94) V(82) V܌j Vl UOj(75) @(74) VZ @p(65) @(77) W܌j Wj V @(68) Q W(93) @(71) Xꍁ(96) Vj(85) @j(89) 
 106 U܊p(76)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/31 m[h 15513769 ]l 1340 ǂ݋ U܊p(76) 
 107 XO(94)       ( 0:09/00:08:00)
**΋  00:08.8 [ 17/28 m[h 16394689 ]l 1522 ǂ݋ XO(94) 
 108 @j(81)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/25 m[h 15623056 ]l 1377 ǂ݋ @j(81) 
 109 @(96)       ( 0:09/00:08:09)
**΋  00:08.8 [ 17/29 m[h 16422170 ]l 1453 ǂ݋ @(96) 
 110 @(91)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/34 m[h 15978567 ]l 1407 ǂ݋ @(91) 
 111 @(97)       ( 0:09/00:08:18)
**΋  00:08.8 [ 18/31 m[h 16956184 ]l 1435 ǂ݋ @(97) VO(82) 
 112 VO(82)        ( 0:09/00:08:18)
**΋  00:08.8 [ 17/21 m[h 16427493 ]l 1435 ǂ݋ VO(82) 
 113 X           ( 0:08/00:08:26)
**΋  00:08.8 [ 17/21 m[h 16694604 ]l 1532 ǂ݋ X W܍ 
 114 Wl           ( 0:08/00:08:26)
**΋  00:08.9 [ 17/25 m[h 16420477 ]l 1453 ǂ݋ Wl VZ 
 115 VZ           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/34 m[h 16466026 ]l 1752 ǂ݋ VZ Vܕ W V T(81) VZ(75) @(77) W܍ Xj XZ X @␬(96) @(98) VZp(65) V Uܔn(56) XZ Xܕ VZ(77) @n(65) Up Vl(73) W܋(96) @n(76) WZj @n(85) @(87) @(84) W 
 116 Vܕ           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/24 m[h 16161384 ]l 1420 ǂ݋ Vܕ 
 117 W           ( 0:09/00:08:44)
**΋  00:08.8 [ 18/27 m[h 16911363 ]l 1808 ǂ݋ W 
 118 V(63)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/22 m[h 16451588 ]l 1485 ǂ݋ V(63) T(81) 
 119 T(81)       ( 0:09/00:08:53)
**΋  00:08.8 [ 19/32 m[h 16564714 ]l 1855 ǂ݋ T(81) U 
 120 U           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/33 m[h 16755695 ]l 1767 ǂ݋ U Sj T(62) TZj(48) VZ(75) Wp U(73) Ulp(82) W܍ WZj @(85) @(87) X @(88) X܋ Uܔn(64) WZ(95) W(97) W(86) X(88) V␬(87) Vlj U(62) Ul UO 
 121 Sj           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/23 m[h 17535410 ]l 1872 ǂ݋ Sj XZ TZj(48) T(62) 
 122 T(62)        ( 0:09/00:09:02)
**΋  00:08.9 [ 18/33 m[h 17042820 ]l 1695 ǂ݋ T(62) 
 123 TZj(48)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/33 m[h 17130799 ]l 2161 ǂ݋ TZj(48) 
 124 VZ(75)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/35 m[h 17015780 ]l 1923 ǂ݋ VZ(75) 
 125 Xp           ( 0:09/00:09:20)
**΋  00:08.8 [ 17/37 m[h 16468188 ]l 2291 ǂ݋ Xp 
 126 U(73)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/37 m[h 17235826 ]l 1902 ǂ݋ U(73) Ulp(91) W܍ WZj @(85) @(87) @(84) @n(64) Vlj VZn(86) @p(65) @(77) X @(98) WZ W T܊p UZ @j(74) Vlj T(62) WZ(87) Vj(66) @(88) X Slj S(52) RO(34) @(42) 
 127 Ulp(91)       ( 0:09/00:09:29)
**΋  00:08.8 [ 20/29 m[h 17326527 ]l 2102 ǂ݋ Ulp(91) 
 128 W܍           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/32 m[h 17314341 ]l 1965 ǂ݋ W܍ WZj 
 129 WZj           ( 0:09/00:09:38)
**΋  00:08.8 [ 19/30 m[h 16540829 ]l 2388 ǂ݋ WZj 
 130 @(85)        ( 0:09/00:09:38)
**΋  00:08.9 [ 19/30 m[h 17157003 ]l 2072 ǂ݋ @(85) 
 131 @(87)        ( 0:08/00:09:46)
**΋  00:08.8 [ 17/40 m[h 16946457 ]l 2387 ǂ݋ @(87) 
 132 @(84)        ( 0:08/00:09:46)
**΋  00:08.8 [ 18/35 m[h 17091079 ]l 2117 ǂ݋ @(84) @n(64) 
 133 @n(64)        ( 0:09/00:09:55)
**΋  00:08.8 [ 18/38 m[h 16893234 ]l 2493 ǂ݋ @n(64) Vlj TOn(86) @(62) Ul T(53) T܍ Tl @(55) SO(52) TO(54) Rl(43) U܋(64) Q܋(34) Tlp RZ(35) Vp(54) Wܔ W Uܔ(85) Q QZ Tln(72) X Uܔn(54) X(97) @(88) 
 134 Vlj           ( 0:09/00:09:55)
**΋  00:08.8 [ 18/32 m[h 16520709 ]l 2102 ǂ݋ Vlj VZn(86) @p(65) @(77) WZ W V @(78) @(86) @(68) X܊p U܍ UO V @(62) W U(71) V(82) @(61) UO(65) @(72) Sp T T܌j Tl(63) 
 135 TOn(86)        ( 0:09/00:10:04)
**΋  00:08.8 [ 17/29 m[h 17037106 ]l 2506 ǂ݋ TOn(86) @(62) 
 136 @(62)        ( 0:09/00:10:04)
**΋  00:08.8 [ 17/27 m[h 15632234 ]l 2066 ǂ݋ @(62) 
 137 Ul           ( 0:09/00:10:13)
**΋  00:08.8 [ 16/32 m[h 17511767 ]l 2588 ǂ݋ Ul U(53) U܋(64) X @(98) Wܔ W V(76) @(68) Uܔ(85) Slp TO UZ @j(74) @(77) Xܔ(65) Vlj T(62) TOp(44) @(52) Sl S(53) 
 138 U(53)        ( 0:09/00:10:13)
**΋  00:08.8 [ 16/28 m[h 16407786 ]l 2266 ǂ݋ U(53) U܋(64) 
 139 U܋(64)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/31 m[h 16716653 ]l 2722 ǂ݋ U܋(64) Wܔ W X Slp TO X(98) Uܔ(85) Ul VO(62) VZ(77) Sp T㍁ Xܔ V܋ @(65) @(76) @(95) V XZ @(97) 
 140 Wܔ           ( 0:09/00:10:22)
**΋  00:08.8 [ 16/32 m[h 15993684 ]l 2218 ǂ݋ Wܔ 
 141 W           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/29 m[h 16873269 ]l 2793 ǂ݋ W 
 142 Uܔ(85)        ( 0:09/00:10:31)
**΋  00:08.9 [ 17/32 m[h 16297323 ]l 2410 ǂ݋ Uܔ(85) Slp UO(62) VZ(77) Xܔ X㍁ T܊p @p(44) @(65) Ul T(63) RO(34) @j(21) Sj TZ(55) Rlp S(52) Sl R(41) R Q(31) QO P(22) TZp(34) XZj W(88) 
 143 Slp           ( 0:09/00:10:40)
**΋  00:08.8 [ 18/32 m[h 17197151 ]l 2824 ǂ݋ Slp 
 144 UO(62)        ( 0:09/00:10:40)
**΋  00:08.8 [ 17/27 m[h 16805378 ]l 2526 ǂ݋ UO(62) 
 145 VZ(77)        ( 0:09/00:10:49)
**΋  00:08.8 [ 18/33 m[h 17173783 ]l 2891 ǂ݋ VZ(77) 
 146 Xܔ(65)        ( 0:09/00:10:49)
**΋  00:08.8 [ 16/23 m[h 16926843 ]l 2450 ǂ݋ Xܔ(65) Ul 
 147 Ul           ( 0:09/00:10:58)
**΋  00:08.8 [ 17/33 m[h 17276025 ]l 3037 ǂ݋ Ul T(63) TOp(44) S(52) Vl(64) Tܔ(95) Uln(53) TZ(55) S܍ S @(45) @(51) Tlj XZj X(88) TO Sj(54) @(41) S܍ SO Tlj @(56) @n(64) @(53) Q R(42) V(22) T܊p UZ 
 148 T(63)        ( 0:09/00:10:58)
**΋  00:08.8 [ 17/28 m[h 17707969 ]l 2475 ǂ݋ T(63) TOp(44) 
 149 TOp(44)       ( 0:08/00:11:06)
**΋  00:08.8 [ 16/29 m[h 18565668 ]l 3092 ǂ݋ TOp(44) S(52) Vl(64) X @(98) S(51) S܍ SO @(45) @(42) Sl T܊p Vj R(41) SO(44) QO(32) Q܋ Ql RO(34) @j(21) @(43) @(24) P܌j Q(23) 
 150 S(52)        ( 0:08/00:11:06)
**΋  00:08.8 [ 16/30 m[h 18413469 ]l 2605 ǂ݋ S(52) Vl(64) 
 151 Vl(64)        ( 0:09/00:11:15)
**΋  00:08.8 [ 17/23 m[h 18739010 ]l 3011 ǂ݋ Vl(64) Tܔ 
 152 X           ( 0:09/00:11:15)
**΋  00:08.9 [ 15/20 m[h 18159648 ]l 2698 ǂ݋ X @(98) 
 153 @(98)        ( 0:09/00:11:24)
**΋  00:08.8 [ 16/28 m[h 17736540 ]l 3383 ǂ݋ @(98) 
 154 Tܔ           ( 0:09/00:11:24)
**΋  00:08.8 [ 17/19 m[h 17123613 ]l 2877 ǂ݋ Tܔ WZn(53) 
 155 WZn(53)        ( 0:09/00:11:33)
**΋  00:08.8 [ 18/31 m[h 16894172 ]l 3552 ǂ݋ WZn(53) 
 156 XO(95)        ( 0:09/00:11:33)
**΋  00:08.8 [ 17/24 m[h 16682391 ]l 3164 ǂ݋ XO(95) Slj(56) 
 157 Slj           ( 0:09/00:11:42)
**΋  00:08.8 [ 18/28 m[h 18026718 ]l 3741 ǂ݋ Slj 
 158 S(51)        ( 0:09/00:11:42)
**΋  00:08.9 [ 17/29 m[h 16920116 ]l 3217 ǂ݋ S(51) 
 159 TO           ( 0:09/00:11:51)
**΋  00:08.8 [ 17/30 m[h 17907179 ]l 3993 ǂ݋ TO 
 160 SO           ( 0:09/00:11:51)
**΋  00:08.8 [ 18/25 m[h 17750640 ]l 3432 ǂ݋ SO T TO(42) 
 161 T           ( 0:09/00:12:00)
**΋  00:08.8 [ 19/24 m[h 17361768 ]l 4028 ǂ݋ T 
 162 TO(55)        ( 0:09/00:12:00)
**΋  00:08.9 [ 18/33 m[h 17512647 ]l 3674 ǂ݋ TO(55) ROj 
 163 ROj           ( 0:09/00:12:09)
**΋  00:08.8 [ 18/23 m[h 17594445 ]l 4555 ǂ݋ ROj @j(21) 
 164 @j(21)        ( 0:09/00:12:09)
**΋  00:08.8 [ 18/31 m[h 17617743 ]l 4150 ǂ݋ @j(21) @(34) Xl X㍁ X SO(33) T܊p Vj X(94) @n(86) @(93) @(88) SO(42) Q R V(22) X(98) Q W܌j @j(77) X(99) @(97) X @(98) 
 165 @(34)       ( 0:09/00:12:18)
**΋  00:08.8 [ 18/29 m[h 18062027 ]l 4596 ǂ݋ @(34) Xl X㍁ Vܕ SO(33) @(42) S܌j Tܔ(53) TO U܌j V܋(74) Sl(43) T(53) @(55) Slj(56) Vp @(68) X(94) @(99) 
 166 Xl           ( 0:09/00:12:18)
**΋  00:08.8 [ 16/20 m[h 17999328 ]l 4336 ǂ݋ Xl X 
 167 X㍁           ( 0:09/00:12:27)
**΋  00:08.8 [ 17/26 m[h 17469739 ]l 4773 ǂ݋ X㍁ 
 168 X           ( 0:09/00:12:27)
**΋  00:08.8 [ 16/24 m[h 17804921 ]l 4343 ǂ݋ X 
 169 @(99)        ( 0:08/00:12:35)
**΋  00:08.9 [ 16/16 m[h 17568120 ]l 4924 ǂ݋ @(99) U܌j 
 170 V           ( 0:08/00:12:35)
**΋  00:08.8 [ 18/15 m[h 17848655 ]l 4566 ǂ݋ V @(68) 
 171 @(68)        ( 0:09/00:12:44)
**΋  00:08.9 [ 17/24 m[h 17723724 ]l 5111 ǂ݋ @(68) 
 172 W܌j           ( 0:09/00:12:44)
**΋  00:08.8 [ 17/30 m[h 17825599 ]l 4885 ǂ݋ W܌j @n(86) Tܔ(53) V܋(74) UOp SO(33) @(42) WZn(85) Sl(43) W܌j X(93) UZ(77) X܋ SO TO(55) Xܔn(86) SO(53) Slj(56) @(43) S܋ R(41) Sl(45) 
 173 @n(86)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/24 m[h 16899859 ]l 5295 ǂ݋ @n(86) 
 174 Tܔ(53)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/22 m[h 17109770 ]l 4917 ǂ݋ Tܔ(53) V܋(74) 
 175 V܋(74)        ( 0:09/00:13:02)
**΋  00:08.8 [ 18/30 m[h 16592129 ]l 5317 ǂ݋ V܋(74) UOp SO(33) @(42) WZn(85) Sl(43) Wj X܋ Slj(56) WZ(95) @(77) T(55) SO T(41) T @(57) @j(44) @p(63) R S T(43) @(51) TO @(52) S(31) 
 176 UOp           ( 0:09/00:13:02)
**΋  00:08.9 [ 18/31 m[h 16877340 ]l 4994 ǂ݋ UOp SO(33) @(42) WZn(85) X܋ UZ WZ(95) @(77) Vܔ(55) @(66) V @(78) X(94) @(98) XZ X X(96) @(98) Sl(43) @j(56) 
 177 SO(33)        ( 0:09/00:13:11)
**΋  00:08.8 [ 18/31 m[h 16940181 ]l 5431 ǂ݋ SO(33) 
 178 @(42)        ( 0:09/00:13:11)
**΋  00:08.8 [ 17/22 m[h 16763301 ]l 4910 ǂ݋ @(42) WZn(85) 
 179 WZn(85)        ( 0:09/00:13:20)
**΋  00:08.8 [ 17/23 m[h 16919157 ]l 5426 ǂ݋ WZn(85) 
 180 X܋           ( 0:09/00:13:20)
**΋  00:08.8 [ 16/23 m[h 16760583 ]l 5146 ǂ݋ X܋ UZ 
 181 UZ           ( 0:09/00:13:29)
**΋  00:08.8 [ 17/28 m[h 16487620 ]l 5592 ǂ݋ UZ WZ(95) @(77) X(94) @(98) XZ @(97) @p(63) X㍁ W܍ T܋(66) WZ(85) P R WZ(87) Sl(43) XZ(99) @(93) Vlp UO XZp(74) T܋(44) 
 182 WZ(95)        ( 0:09/00:13:29)
**΋  00:08.9 [ 16/17 m[h 16472689 ]l 5340 ǂ݋ WZ(95) @(77) 
 183 @(77)        ( 0:09/00:13:38)
**΋  00:08.9 [ 17/29 m[h 16361617 ]l 5664 ǂ݋ @(77) Vܔ(55) @(66) XZ @(97) @(94) @(98) @(93) X Xl(96) P R Rlj TOp Ul XZ @(97) @(94) ROj T(41) TO(64) 
 184 X(94)       ( 0:09/00:13:38)
**΋  00:08.8 [ 15/29 m[h 16361682 ]l 5333 ǂ݋ X(94) 
 185 @(98)        ( 0:09/00:13:47)
**΋  00:08.8 [ 16/22 m[h 16179893 ]l 5767 ǂ݋ @(98) XZ 
 186 XZ           ( 0:09/00:13:47)
**΋  00:08.8 [ 16/29 m[h 16356912 ]l 5364 ǂ݋ XZ 
 187 @(97)        ( 0:09/00:13:56)
**΋  00:08.8 [ 16/22 m[h 16352389 ]l 5784 ǂ݋ @(97) 
 188 @(93)        ( 0:09/00:13:56)
**΋  00:08.9 [ 15/27 m[h 16451802 ]l 5470 ǂ݋ @(93) X WZ(96) @(87) XZ @(97) Vܔ(55) P S(41) P(11) RO(42) PO(12) QO Ql S(33) Q(13) R(43) @j(44) @(23) Rlj TO(42) Ul U(53) R(22) V(62) V܋(64) XZp(63) 
 189 X           ( 0:08/00:14:04)
**΋  00:08.8 [ 15/26 m[h 16337006 ]l 5770 ǂ݋ X 
 190 WZ(96)        ( 0:08/00:14:04)
**΋  00:08.8 [ 14/25 m[h 16452039 ]l 5480 ǂ݋ WZ(96) 
 191 T܋(66)        ( 0:09/00:14:13)
**΋  00:08.8 [ 14/16 m[h 16250619 ]l 5896 ǂ݋ T܋(66) 
 192 XZ           ( 0:09/00:14:13)
**΋  00:08.9 [ 14/30 m[h 16063923 ]l 5535 ǂ݋ XZ Q Rꍁ ROj T(41) R(21) U(51) S(31) V(62) WZ(87) X(96) V(88) Xp W 
 193 X           ( 0:09/00:14:22)
**΋  00:08.8 [ 12/25 m[h 15897046 ]l 6116 ǂ݋ X 
 194 S(41)        ( 0:09/00:14:22)
**΋  00:08.9 [ 14/25 m[h 15976656 ]l 5821 ǂ݋ S(41) WZ(87) X(96) V(88) R񍁑 Q W(97) @(78) Tp Uj U Ul(55) Sl(43) Rlj @(32) Q(21) Rj Slj(56) U܌j @(75) 
 195 WZ(87)        ( 0:09/00:14:31)
**΋  00:08.8 [ 15/25 m[h 15766173 ]l 6244 ǂ݋ WZ(87) 
 196 X(96)       ( 0:09/00:14:31)
**΋  00:08.9 [ 13/25 m[h 16136630 ]l 5908 ǂ݋ X(96) V(88) Tp Uj Q Rlj RO(42) Qj(34) Rl(43) Ulj(56) Ql(33) Vj(64) Q܋(24) TO RZ(25) UO(53) 
 197 @(91)       ( 0:09/00:14:40)
**΋  00:08.8 [ 15/30 m[h 16111787 ]l 6305 ǂ݋ @(91) R񍁑 P QO Q(12) XZ Rlj @(23) T @(43) R(22) T(42) Tj(44) @p(63) XZ(97) Sj Q(32) Xp V(88) 
 198 QOp           ( 0:09/00:14:40)
**΋  00:08.8 [ 14/21 m[h 15878073 ]l 5912 ǂ݋ QOp 
 199 Q           ( 0:09/00:14:49)
**΋  00:08.8 [ 15/26 m[h 16289307 ]l 6532 ǂ݋ Q 
 200 XZ           ( 0:09/00:14:49)
**΋  00:08.8 [ 14/22 m[h 16445436 ]l 6255 ǂ݋ XZ Q(21) 
 201 Q(21)       ( 0:09/00:14:58)
**΋  00:08.8 [ 13/26 m[h 16647663 ]l 6776 ǂ݋ Q(21) 
 202 R񍁑           ( 0:09/00:14:58)
**΋  00:08.8 [ 14/25 m[h 16608558 ]l 6304 ǂ݋ R񍁑 
 203 X㗴(97)        ( 0:09/00:15:07)
**΋  00:08.9 [ 13/26 m[h 17296356 ]l 6900 ǂ݋ X㗴(97) 
 204 Rlp(23)        ( 0:09/00:15:07)
**΋  00:08.8 [ 12/27 m[h 16703105 ]l 6526 ǂ݋ Rlp(23) RO 
 205 Ul(55)        ( 0:09/00:15:16)
**΋  00:08.8 [ 23/20 m[h 17551970 ]l +l 17 ǂ݋ Ul(55) Sl(43) @j(56) X V(88) W(97) @(79) W܌j @(86) Up(34) @(78) T R(22) T(42) T񍁐(57) @p(63) @(32) 
 206 X           ( 0:09/00:15:16)
**΋  00:08.8 [ 21/17 m[h 17865746 ]l +l 16 ǂ݋ X V(88) W(97) @(78) Sl(43) @j(56) Up(34) @(77) S܊p(63) @(46) UZ TZ(67) Tlj R(22) T(42) T 
 207 V(88)        ( 0:09/00:15:25)
**΋  00:08.9 [ 24/16 m[h 18767706 ]l +l 15 ǂ݋ V(88) W(97) @(78) Sl(43) @j(56) Up(34) @(77) S܊p(63) @(46) UZ TZ(67) UO(72) R(22) T(42) U 
 208 W(97)        ( 0:09/00:15:25)
**΋  00:08.9 [ 23/16 m[h 18945650 ]l +l 14 ǂ݋ W(97) @(78) Sl(43) @j(56) Up(34) @(77) S܊p(63) @(46) UZ TZ(67) Tlj R(22) T(42) T 
 209 @(78)        ( 0:08/00:15:33)
**΋  00:08.8 [ 24/20 m[h 19603669 ]l +l 13 ǂ݋ @(78) Sl(43) @j(56) Up(34) @(77) S܊p(63) @(46) UZ TZ(67) UO(72) R(22) T(42) U 
 210 Sl(43)        ( 0:08/00:15:33)
**΋  00:08.3 [ 25/15 m[h 17397436 ]l +l 12 ǂ݋ Sl(43) @j(56) Up(34) @(77) S܊p(63) @(46) UZ TZ(67) Tlj R(22) T(42) T 
 211 @j(56)        ( 0:02/00:15:35)
**΋  00:01.6 [ 23/14 m[h 3530921 ]l +l 11 ǂ݋ @j(56) Up(34) @(77) S܊p(63) @(46) UZ TZ(67) UO(72) R(22) T(42) U 
 212 W܌j           ( 0:00/00:15:33)
**΋  00:00.0 [ 2/2 m[h 2919 ]l +l 10 ǂ݋ W܌j @(86) 
 213 @(86)        ( 0:00/00:15:35)
**΋  00:00.0 [ 2/2 m[h 183 ]l +l 9 ǂ݋ @(86) Up(34) @(77) 
 214 Up(34)       ( 0:00/00:15:33)
**΋  00:00.0 [ 2/2 m[h 1113 ]l +l 8 ǂ݋ Up(34) @(77) 
 215 @(77)        ( 0:00/00:15:35)
**΋  00:00.0 [ 2/2 m[h 153 ]l +l 7 ǂ݋ @(77) UZ @(67) 
 216 S܊p(63)        ( 0:00/00:15:33)
**΋  00:00.0 [ 2/2 m[h 3607 ]l +l 6 ǂ݋ S܊p(63) @(46) 
 217 @(46)        ( 0:00/00:15:35)
**΋  00:00.0 [ 2/2 m[h 159 ]l +l 5 ǂ݋ @(46) UZ @(67) 
 218 UZ           ( 0:00/00:15:33)
**΋  00:00.0 [ 2/2 m[h 1133 ]l +l 4 ǂ݋ UZ @(67) 
 219 @(67)        ( 0:00/00:15:35)
**΋  00:00.0 [ 2/2 m[h 93 ]l +l 3 ǂ݋ @(67) SO(42) 
 220 Pl(13)        ( 0:00/00:15:33)
**΋  00:00.0 [ 2/3 m[h 1272 ]l +l 2 ǂ݋ Pl(13) R(22) 
 221 R(22)        ( 0:00/00:15:35)
**΋  00:00.0 [ 2/2 m[h 2279 ]l +l 1 ǂ݋ R(22) 
 222              ( 0:00/00:15:33)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂221Ő̏

