JnF2019/03/10 22:38:42
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 16817028 ]l 38 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) R(39) V(71) T(59) WZ(85) @(87) @(82) W Wl(86) RZ(37) Rl(33) Ql(25) @(23) @(28) QO Q(24) Xl(93) XZ(97) Ul(63) Ql @(23) @(28) QO 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/29 m[h 16857285 ]l -17 ǂ݋ Rl(33) VZ(77) Sl(43) XZ(97) Xl(93) V(79) R(31) T(49) SO(32) U(59) S(82) S(39) ROp(22) Vp(88) U(51) TZ(57) V(71) UZ(67) V(62) U(58) W(71) V(68) Tl(43) RZ(37) Sܕ(44) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 27/34 m[h 17619861 ]l 60 ǂ݋ Qܕ(26) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/30 m[h 17151745 ]l -57 ǂ݋ ROp(22) VZ(77) Sl(43) S(39) R(31) XZ(97) SO(32) V(79) Xl(93) U(59) S(82) T(49) V(71) UZ(67) U(51) U(58) V(62) WZ(87) Sܕ(44) TZ(57) T(41) V(68) Tl(43) T(48) Vl(73) W(77) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/31 m[h 17619248 ]l 56 ǂ݋ VZ(77) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 16942528 ]l -57 ǂ݋ Sl(43) S(39) Xl(93) XZ(97) R(31) U(59) SO(32) V(79) Q(82) RZ(37) U(51) WZ(87) V(71) V(68) V(62) W(77) W(71) R(49) T(22) TZ(57) Vl(73) X(87) Tl(53) W(78) R(41) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/28 m[h 17266556 ]l 124 ǂ݋ S(39) Wl(83) V(79) S(31) V(78) R(41) TZ(57) SO(42) V(69) U(71) Vp(88) Vl(73) U(59) Wܕ(84) RZ(37) VOj(81) Rܕ(36) @(34) @p(79) T(61) Up(35) Ul(63) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/28 m[h 16782785 ]l -57 ǂ݋ R(31) XZ(97) Xl(93) U(59) SO(32) T(49) T(82) V(68) U(51) UZ(67) V(62) U(58) Q(52) Vp(88) R(41) W(78) Ql(23) @(25) @(22) Qܕ Q(24) TZ(57) W(72) V(79) Tl(43) RZ(37) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/32 m[h 16976155 ]l 132 ǂ݋ U(59) 
  10 Xl(93)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/30 m[h 16659323 ]l -60 ǂ݋ Xl(93) V(68) Xܕ(94) T(49) SO(32) RZ(37) S(82) TZ(57) R(41) Vp(88) V(71) UZ(67) U(51) WZ(87) Vl(73) Up(77) V(62) SZp(68) VO(72) Ql(25) @p(33) @p(46) @(23) @(28) 
  11 RZ(37)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 16665497 ]l 134 ǂ݋ RZ(37) SO(32) T(49) Xܕ(94) TZ(57) Q(82) V(68) U(51) Vp(88) R(41) W(78) V(62) Rj(29) Tl(43) UZ(67) W(72) U(58) Ul(63) T(48) SO(32) X(99) Rܕ(34) @(36) R(22) SZ(57) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/29 m[h 16143928 ]l -58 ǂ݋ S(82) WZ(87) SO(32) V(79) U(51) TZ(57) V(62) V(68) W(72) W(77) R(41) X(87) V(71) T(48) T(42) UZ(57) Sp(33) Vp(88) Vl(73) W(78) Tl(53) SZp(79) VOj(81) V(69) 
  13 XZ(97)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16168114 ]l 195 ǂ݋ XZ(97) U(51) TZ(57) SO(32) T(49) V(62) V(68) T(41) Vp(88) W(72) T(48) X(91) SZ(57) R(42) W(78) X(82) V(79) W(71) WZ(87) Sܕ(44) T(46) Sl(43) PZ(17) S(32) W(78) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/26 m[h 16291233 ]l -42 ǂ݋ U(51) T(49) 
  15 T(49)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16193216 ]l 180 ǂ݋ T(49) V(62) V(68) SO(32) TZ(57) W(72) T(48) X(91) SZ(57) Sܕ(44) T(46) R(41) ROp(88) @(32) W(78) X(82) UZ(67) W(71) U(58) Sl(43) V(69) V(61) X(99) Rܕ(34) @(36) @(44) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/32 m[h 15910537 ]l -46 ǂ݋ V(71) WZ(87) V(62) V(79) T(41) TZ(57) SO(32) V(68) Vl(73) W(77) VOj(81) Vp(88) Q(42) X(87) W(71) Rj(29) Wl(83) W(78) WO(72) Up(79) V(61) Q(28) Tl(43) V(69) U܋(54) T(48) 
  17 V(68)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/32 m[h 16213109 ]l 192 ǂ݋ V(68) Ul(63) TZ(57) V(62) Vp(88) Vl(73) T(48) T(41) W(78) VOj(81) UZ(67) Sܕ(44) V(69) SO(32) R(28) Tl(53) U(58) W(71) X(99) Sl(43) X(88) Tܕ(54) @(56) UO(52) W(79) T܋(44) Rܕ(36) 
  18 T(41)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/27 m[h 16672407 ]l -10 ǂ݋ T(41) 
  19 TZ(57)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16783370 ]l 153 ǂ݋ TZ(57) V(62) T(48) Ul(63) X(99) SO(32) Vp(88) Vl(73) W(78) Tl(43) UZ(67) Sܕ(44) X(88) VOj(81) W(79) Uܕ(64) @(66) @j(73) ROp(77) @j(21) S(57) Wp Rp @p(82) @j(29) SZ(45) 
  20 SO(32)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 15604634 ]l -7 ǂ݋ SO(32) Vp(88) Vl(73) T(48) V(62) R(28) R(42) W(78) W(71) UZ(67) Tl(53) V(69) Wl(83) U(58) WO(72) X(99) Sp(33) X(88) VOj(81) SZ(57) Sܕ(44) R(46) Rܕ(34) Uܕ(66) RZ(35) @(37) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/31 m[h 16226597 ]l 185 ǂ݋ Vp(88) V(62) T(48) W(71) W(78) R(42) V(69) Tl(53) R(28) Vl(73) UZ(67) Wl(83) U(58) WO(72) SZ(57) Tp(33) Uܕ(66) VOp(51) Tܕ(56) @(54) @(46) TO(52) Ql(25) @(23) Q(38) Q(32) Rܕ(36) @(34) 
  22 Vl(73)        ( 0:09/00:01:37)
**΋  00:08.8 [ 27/30 m[h 15810631 ]l 27 ǂ݋ Vl(73) T(48) 
  23 T(48)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/32 m[h 16272230 ]l 157 ǂ݋ T(48) V(62) SZ(57) R(42) W(78) VOj(81) V(79) Tl(53) WZ(87) Wl(83) W(78) Ul(63) Rܕ(36) Wܕ(84) Rl(35) @(43) R(28) WZ(85) @(87) Qp(33) V(69) UO(52) U(58) Wܕ 
  24 V(62)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/28 m[h 16517977 ]l 14 ǂ݋ V(62) 
  25 SZ(57)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/33 m[h 15996684 ]l 157 ǂ݋ SZ(57) R(42) 
  26 R(42)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/32 m[h 16619809 ]l 16 ǂ݋ R(42) UZ(67) Ul(63) U(58) VOj(81) Up(77) W(71) Vj(89) Tl(43) Tܕ(56) SO(54) W(78) Sp(33) V(69) UO(52) Rܕ(36) Wl(83) PZ(17) Rܕ(34) @(46) Tl(53) RO @(32) Ql(25) @(23) @(28) 
  27 PZ(17)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/28 m[h 15412738 ]l 122 ǂ݋ PZ(17) Tl(53) W(78) VOj(81) X(99) W(71) X(88) W܌j(73) Wp(77) Sp(33) V(69) Xܕ(94) @(96) Wl(83) UZp(88) WO(72) W(79) V(61) Tܕ(56) @(54) @p(66) Ul(63) Ql(25) @(23) WZ(87) 
  28 W(71)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/27 m[h 16081820 ]l 1 ǂ݋ W(71) W(78) VOj(81) V(69) Tl(53) UZ(67) Sܕ(44) T(46) Rܕ(34) Ql(25) @(23) Rܕ(36) Sp(33) Vܕ(76) Rܔ(32) Vl(75) R(35) VO(74) @(72) QZ(28) Rܗ(39) Q(26) R㗴(35) 
  29 W(78)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/30 m[h 15103919 ]l 91 ǂ݋ W(78) Ul(63) 
  30 VOj(81)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/34 m[h 16300039 ]l 14 ǂ݋ VOj(81) V(69) 
  31 V(69)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/34 m[h 16489693 ]l 111 ǂ݋ V(69) 
  32 Ul(63)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/35 m[h 16383972 ]l 26 ǂ݋ Ul(63) 
  33 UZ(67)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/35 m[h 15852906 ]l 121 ǂ݋ UZ(67) 
  34 Sܕ(44)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/32 m[h 16779288 ]l 37 ǂ݋ Sܕ(44) T(46) Sl(43) X(99) Wl(83) U(58) Tl(53) X(88) WO(72) WZp(77) Tp(33) Ulp(86) Rܕ(34) Vܕ(76) TO(44) Uܕ(66) Xܕ(94) @(96) Ul(53) @(65) TO(52) W(79) Vܕ(74) Ql(25) @(23) UZ(57) Ul(53) 
  35 T(46)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/37 m[h 15924162 ]l 130 ǂ݋ T(46) Tl(43) 
  36 Tl(43)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/34 m[h 16605500 ]l -24 ǂ݋ Tl(43) U(58) UO(52) WZ(87) Wl(83) X(99) Wܕ(84) X(88) WZ(85) W(79) WO(72) WZp(77) V(61) Tp(86) U(32) Rp(59) W(82) W Uܕ(64) @(66) @(54) U(28) Tl(65) UZ Pl(13) V(67) W(81) WZ(87) 
  37 U(58)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/33 m[h 16118123 ]l 123 ǂ݋ U(58) 
  38 UO(52)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/38 m[h 15832889 ]l 14 ǂ݋ UO(52) 
  39 WZ(87)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/30 m[h 16173481 ]l 46 ǂ݋ WZ(87) Wl(83) 
  40 Wl(83)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/37 m[h 15137816 ]l -12 ǂ݋ Wl(83) 
  41 X(99)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/35 m[h 16100569 ]l 57 ǂ݋ X(99) 
  42 Wܕ(84)        ( 0:09/00:03:06)
**΋  00:08.8 [ 27/33 m[h 15795607 ]l 1 ǂ݋ Wܕ(84) X(88) WZ(85) @p(77) WO(72) Tp(86) V(61) W(79) Pl(13) WZ S(32) Rp(59) W(82) V(67) S(42) W(77) W(81) V(87) W(82) 
  43 X(88)        ( 0:09/00:03:15)
**΋  00:08.8 [ 26/32 m[h 16373009 ]l 81 ǂ݋ X(88) WZ(85) @p(77) WO(72) W(79) V(61) Tp(86) Pl(13) Rp(59) S(32) V(67) S(42) W(77) W(41) WZ U(81) V(87) W(82) QZp(37) W(81) Rܕ(36) @(34) @p(26) Rl QZp(35) Uܕ(64) Rܕ @(34) @p(26) UZ(65) 
  44 WZ(85)        ( 0:09/00:03:15)
**΋  00:08.8 [ 29/32 m[h 15533258 ]l 1 ǂ݋ WZ(85) @p(77) WO(72) Tp(86) Pl(13) W(79) V(61) Rp(59) S(32) WZ W(82) V(67) S(42) W(77) W(81) V(87) W(82) 
  45 W(79)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/33 m[h 16373407 ]l 98 ǂ݋ W(79) 
  46 WO(72)        ( 0:09/00:03:24)
**΋  00:08.8 [ 27/33 m[h 15393922 ]l 1 ǂ݋ WO(72) WZp(77) V(61) Tp(86) Pl(13) WZ S(32) Vp(59) U(63) W(88) UO(54) Rܕ(36) @(34) R(28) Slp(33) Ql(25) @(23) Q(38) ROp(44) R(28) Slp(33) 
  47 WZp(77)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/36 m[h 16385926 ]l 137 ǂ݋ WZp(77) 
  48 V(61)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/34 m[h 16406126 ]l 36 ǂ݋ V(61) 
  49 Tp(86)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/30 m[h 15683390 ]l 106 ǂ݋ Tp(86) 
  50 Pl(13)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/32 m[h 15403418 ]l 65 ǂ݋ Pl(13) Sp(59) 
  51 Sp(59)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/33 m[h 16085655 ]l 132 ǂ݋ Sp(59) Uܕ(64) @(66) @(54) UZ Tl(65) U(57) SZ(45) @(47) Sܕ @(46) SZ Sl(45) S(32) Ql(25) @(23) Uܕ(66) Slp(33) Ql(28) W @(78) S(46) Wl X(83) 
  52 Uܕ(64)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/39 m[h 15953209 ]l 105 ǂ݋ Uܕ(64) @(66) 
  53 @(66)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/31 m[h 16063327 ]l 151 ǂ݋ @(66) 
  54 @(54)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/32 m[h 16254263 ]l 101 ǂ݋ @(54) 
  55 V(67)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/35 m[h 15893265 ]l 94 ǂ݋ V(67) S(32) 
  56 UZ           ( 0:09/00:04:09)
**΋  00:08.8 [ 20/34 m[h 15246869 ]l 84 ǂ݋ UZ 
  57 @(57)        ( 0:09/00:04:17)
**΋  00:08.8 [ 20/33 m[h 15519550 ]l 173 ǂ݋ @(57) TZ(65) Rp(48) Uܕ T܋(66) S␬(56) Ul U(63) Sl Xܕ(94) @(96) R(47) @j(29) X @(98) W܌j(73) WZ(77) Xj(85) @(88) Tl(53) Xlj @(91) @(95) Tܕ(54) 
  58 TZ(65)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/30 m[h 17283794 ]l -44 ǂ݋ TZ(65) Ul 
  59 Ul           ( 0:09/00:04:26)
**΋  00:08.8 [ 22/36 m[h 17071235 ]l -1 ǂ݋ Ul U(63) Wl @(83) Ql(25) @(23) Vܕ(76) Uܕ Vl(75) UZ(65) VO(74) @(62) UZp(48) @p(33) @(77) Rp Vl @(73) Sp UZp(39) Vlp(41) WO V Vl(83) UZ(77) Rp 
  60 @(63)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/35 m[h 17111300 ]l 1 ǂ݋ @(63) Rp(48) SZ(45) Wl @(83) SZp(37) U(32) T(28) S␬(56) Ulp(46) T(47) TOp(64) UZ(62) @(77) @p(33) U W V(62) @(81) 
  61 Ql(25)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/31 m[h 16503196 ]l 41 ǂ݋ Ql(25) 
  62 @(23)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/35 m[h 17179618 ]l -94 ǂ݋ @(23) Rp(48) 
  63 Uܕ           ( 0:09/00:04:44)
**΋  00:08.8 [ 23/34 m[h 17234637 ]l 145 ǂ݋ Uܕ UO(64) Rp(48) S␬(56) T܊p(37) @p(33) @(66) U܌j(73) UZ(77) Ul U܋(66) @(64) Ul VO(63) W܌j TZp VOj(85) @(72) Sp S(32) UOp(41) WZj V(78) Xj(86) @(99) 
  64 UO(64)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/33 m[h 17219626 ]l 45 ǂ݋ UO(64) Rp(48) 
  65 Rp(48)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/32 m[h 16090238 ]l 145 ǂ݋ Rp(48) 
  66 S␬(56)       ( 0:09/00:04:53)
**΋  00:08.8 [ 22/35 m[h 16991456 ]l 84 ǂ݋ S␬(56) 
  67 T܊p(37)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/37 m[h 16479628 ]l 216 ǂ݋ T܊p(37) 
  68 @p(33)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/38 m[h 16638292 ]l -48 ǂ݋ @p(33) 
  69 @(66)        ( 0:09/00:05:11)
**΋  00:08.8 [ 24/39 m[h 16454113 ]l 95 ǂ݋ @(66) U܌j(73) W(77) TZp UZ(55) WZ @(87) Ul V(78) Wܕ W(86) Tj(65) Ql(28) Q U T(47) T(66) @(58) Q(24) T(57) Q(27) T SOp U(32) Rlp(43) Sp(56) T܌j VO(63) SOj(55) SZn(47) TOj(43) Qn(46) U񐬌j(53) 
  70 U܌j(73)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/37 m[h 16285899 ]l 30 ǂ݋ U܌j(73) 
  71 W(77)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/36 m[h 16274598 ]l 156 ǂ݋ W(77) 
  72 TZp           ( 0:09/00:05:20)
**΋  00:08.8 [ 19/31 m[h 16600025 ]l 33 ǂ݋ TZp 
  73 V(78)        ( 0:08/00:05:28)
**΋  00:08.8 [ 20/32 m[h 16829043 ]l 235 ǂ݋ V(78) 
  74 U           ( 0:09/00:05:29)
**΋  00:08.8 [ 21/29 m[h 17270527 ]l 270 ǂ݋ U UZ(55) 
  75 UZ(55)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/31 m[h 17091628 ]l 294 ǂ݋ UZ(55) WZ 
  76 WZ           ( 0:08/00:05:37)
**΋  00:08.8 [ 22/32 m[h 17340271 ]l 255 ǂ݋ WZ @(87) Wܕ @(86) W @(88) Wl WZ(85) T(47) T܊p VO(63) Vܕ(76) U(57) Pp(55) ROj(21) T㍁ UZ(67) TZ(59) @(66) Vl(75) @(73) Vܕ Ul(74) VZ(86) UZ 
  77 @(87)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/21 m[h 16678077 ]l 186 ǂ݋ @(87) 
  78 Wܕ           ( 0:09/00:05:46)
**΋  00:08.8 [ 22/30 m[h 17932803 ]l 310 ǂ݋ Wܕ @(86) 
  79 @(86)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/35 m[h 17104935 ]l 351 ǂ݋ @(86) Wl SOp S(32) U܊p(43) @p(56) @(66) Wܕ(84) T܊p VO(63) Vܕ(76) Tl @(65) @(53) Pp(55) SZp U(28) Ul UZ(68) Pp(46) TO S(42) Wl @(73) VZj VO Wlj(76) @(73) W V܋(84) Tl(53) Wl 
  80 W           ( 0:09/00:05:55)
**΋  00:08.8 [ 24/35 m[h 17067689 ]l 288 ǂ݋ W 
  81 @(88)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/33 m[h 17312546 ]l 241 ǂ݋ @(88) 
  82 Wl           ( 0:09/00:06:04)
**΋  00:08.8 [ 22/34 m[h 17311672 ]l 354 ǂ݋ Wl WZ(85) T(47) 
  83 WZ(85)        ( 0:09/00:06:13)
**΋  00:08.9 [ 22/24 m[h 17361317 ]l 278 ǂ݋ WZ(85) 
  84 Tl(63)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/28 m[h 16893523 ]l 297 ǂ݋ Tl(63) 
  85 UO           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/30 m[h 16055126 ]l 386 ǂ݋ UO Tj(65) 
  86 U(68)       ( 0:09/00:06:22)
**΋  00:08.8 [ 23/36 m[h 16432510 ]l 111 ǂ݋ U(68) @(79) Wp(56) @(99) Vj W(89) Uj(77) SOp S(32) Qp(43) Tj(65) U܋(66) S(42) Rn(21) U܋(54) Sn(32) Uj(57) Wj Uj(69) U(63) V @(87) @j(68) W(88) U(72) S 
  87 @(79)        ( 0:09/00:06:31)
**΋  00:08.8 [ 23/35 m[h 15582633 ]l 302 ǂ݋ @(79) Wp(56) @(99) Vj W(89) Uj(77) SOp S(32) Qp(43) Tj(65) U܋(66) S(42) Rn(21) U܋(54) @n(32) Uj(57) U V X(88) W܋ @(86) @(84) Wl WZ @(87) @(77) W(97) U(72) T܊p VO(62) WO(84) @(82) 
  88 Wp(56)       ( 0:09/00:06:31)
**΋  00:08.8 [ 21/33 m[h 16727024 ]l 265 ǂ݋ Wp(56) @(99) 
  89 @(99)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/37 m[h 16089134 ]l 161 ǂ݋ @(99) Vj W(89) Uj(77) SOp S(32) Qp(43) Tj(65) Vܕ(76) Uj(57) Pn(21) TZ V(66) S(42) ROn(11) Vj(67) @n(33) UZ Vl(75) U(66) ROn(77) UZ(56) V܍ V X(88) WZ(77) @(87) VZ W @(76) @(97) 
  90 Vj           ( 0:09/00:06:40)
**΋  00:08.8 [ 22/26 m[h 16722128 ]l 127 ǂ݋ Vj W(89) 
  91 X(89)        ( 0:09/00:06:49)
**΋  00:08.8 [ 22/37 m[h 16493918 ]l 253 ǂ݋ X(89) Uj(77) 
  92 Uj(77)       ( 0:09/00:06:49)
**΋  00:08.8 [ 22/24 m[h 17491302 ]l 162 ǂ݋ Uj(77) SOp 
  93 SOp           ( 0:08/00:06:57)
**΋  00:08.8 [ 22/28 m[h 17432635 ]l 280 ǂ݋ SOp V㐬j(69) 
  94 V㐬j(69)       ( 0:08/00:06:57)
**΋  00:08.8 [ 22/35 m[h 18007299 ]l 136 ǂ݋ V㐬j(69) W(99) 
  95 W(99)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/40 m[h 17725001 ]l 223 ǂ݋ W(99) S(32) Qp(43) Tj(65) Pn(21) Uj(57) V(88) T(47) W(79) TZ V(66) S(42) ROn(11) UZ Wj Vj(67) @j(89) U(66) Wj U(58) Wܕ V Wl(85) @(83) W܍ WO Wl(85) @(83) Ql(28) 
  96 S(32)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/33 m[h 17774881 ]l 174 ǂ݋ S(32) 
  97 Qp(43)       ( 0:09/00:07:15)
**΋  00:08.8 [ 21/36 m[h 16311297 ]l 153 ǂ݋ Qp(43) 
  98 Tj(65)       ( 0:09/00:07:15)
**΋  00:08.8 [ 20/33 m[h 17806923 ]l 252 ǂ݋ Tj(65) Pn(21) 
  99 Pn(21)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/32 m[h 17175941 ]l 82 ǂ݋ Pn(21) 
 100 Uj(57)       ( 0:09/00:07:24)
**΋  00:08.8 [ 20/33 m[h 17338238 ]l 121 ǂ݋ Uj(57) 
 101 V(88)        ( 0:09/00:07:33)
**΋  00:08.8 [ 22/33 m[h 17014818 ]l 117 ǂ݋ V(88) 
 102 T(47)       ( 0:09/00:07:33)
**΋  00:08.8 [ 21/20 m[h 17686788 ]l 212 ǂ݋ T(47) W(79) 
 103 W(79)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/13 m[h 16062739 ]l 170 ǂ݋ W(79) U(58) 
 104 U(58)       ( 0:09/00:07:42)
**΋  00:08.8 [ 20/41 m[h 16681900 ]l 328 ǂ݋ U(58) V(66) V 
 105 W㍁           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/30 m[h 16431617 ]l 137 ǂ݋ W㍁ 
 106 V           ( 0:09/00:07:51)
**΋  00:08.8 [ 20/24 m[h 16063566 ]l 192 ǂ݋ V @(87) 
 107 @(87)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/33 m[h 15812436 ]l 362 ǂ݋ @(87) 
 108 @j(67)       ( 0:09/00:08:00)
**΋  00:08.8 [ 19/41 m[h 16202787 ]l 258 ǂ݋ @j(67) 
 109 X(88)        ( 0:09/00:08:09)
**΋  00:08.9 [ 21/31 m[h 16579641 ]l 373 ǂ݋ X(88) 
 110 W㐬j(78)       ( 0:09/00:08:09)
**΋  00:08.8 [ 20/28 m[h 16787092 ]l 474 ǂ݋ W㐬j(78) U(28) 
 111 U(28)        ( 0:08/00:08:17)
**΋  00:08.8 [ 21/35 m[h 15473026 ]l 376 ǂ݋ U(28) W܍ V(66) WZ(85) @(97) V P(68) SZ(45) Xj U܋(54) UZ Sܔ(42) Tp T Qlp(51) UZ(65) @n(11) U܋ Rln(24) UZ(65) Sܔn(34) V(66) Tܔn(45) VOp Vn(55) 
 112 W܍           ( 0:08/00:08:17)
**΋  00:08.8 [ 20/35 m[h 17404611 ]l 471 ǂ݋ W܍ ROn(11) W @(68) @j(89) @(97) WZ(85) W U V UZ(67) @n(33) T܋ Un(66) Q V(77) Q(28) WZ(87) UZ Tn(67) TZ(55) Tp P㗴(29) VO U(66) V񍁐(73) @(42) U(78) @␬(56) @n(58) 
 113 V(66)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/30 m[h 15189186 ]l 374 ǂ݋ V(66) 
 114 WZ(85)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/34 m[h 15222601 ]l 406 ǂ݋ WZ(85) @(97) 
 115 @(97)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/31 m[h 15281599 ]l 458 ǂ݋ @(97) 
 116 T           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/26 m[h 15388501 ]l 470 ǂ݋ T P(68) 
 117 P(68)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/28 m[h 15713074 ]l 644 ǂ݋ P(68) 
 118 U(57)        ( 0:09/00:08:44)
**΋  00:08.9 [ 19/34 m[h 15366422 ]l 307 ǂ݋ U(57) W(86) V㐬j(89) W UZ @(77) Wܕ(84) V(66) S(42) ROn(11) V X(87) Xܕ(94) @(96) @(91) XZ V(67) @(88) WZ @(77) @(85) @(97) W X܋(86) 
 119 Xj           ( 0:09/00:08:53)
**΋  00:08.8 [ 20/33 m[h 15394333 ]l 555 ǂ݋ Xj 
 120 Xܕ(94)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/37 m[h 15902833 ]l 758 ǂ݋ Xܕ(94) U㍁ XZ(95) U(69) X(96) @(98) T܌j X @(91) Tܔn(11) @(54) Ulp VO T܊p(64) X(92) @(86) Up Vj V㐬j(89) XZ Xܕ @(96) Xl U(63) Vj(79) V(62) @(83) WZ(77) Xܕ(94) Xlj XO(82) X܋(86) 
 121 U㍁           ( 0:09/00:09:02)
**΋  00:08.8 [ 21/29 m[h 15911329 ]l 798 ǂ݋ U㍁ 
 122 XZ(95)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/31 m[h 15528884 ]l 804 ǂ݋ XZ(95) U(69) 
 123 U(69)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/34 m[h 16463698 ]l 950 ǂ݋ U(69) 
 124 X(96)       ( 0:09/00:09:11)
**΋  00:08.8 [ 19/35 m[h 15935284 ]l 1060 ǂ݋ X(96) @(98) W܋ W(86) X(91) @(87) U܌j @(67) @(54) X(97) S(42) T܊p Ul W(98) T܋(65) @n(11) SZp @n(55) @(45) Xl TZp V Xl(83) WZj @(85) @(77) 
 125 @(98)        ( 0:09/00:09:20)
**΋  00:08.8 [ 20/30 m[h 16435771 ]l 864 ǂ݋ @(98) W܋ W(86) X(91) @(87) T܌j U㍁ Uj(55) @(69) U܍ @(67) @(54) XZ X񍁑 Xl Xܕ W(97) 
 126 W܋           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/31 m[h 16490646 ]l 1013 ǂ݋ W܋ 
 127 W(86)        ( 0:09/00:09:29)
**΋  00:08.8 [ 21/32 m[h 16823971 ]l 1032 ǂ݋ W(86) 
 128 X(91)       ( 0:09/00:09:29)
**΋  00:08.8 [ 18/34 m[h 16773997 ]l 1098 ǂ݋ X(91) @(87) 
 129 @(87)        ( 0:09/00:09:38)
**΋  00:08.8 [ 19/32 m[h 16517521 ]l 1091 ǂ݋ @(87) 
 130 T܌j           ( 0:09/00:09:38)
**΋  00:08.8 [ 21/31 m[h 16861018 ]l 962 ǂ݋ T܌j U㍁ Uj(55) @(69) U܍ @(67) @(54) X(97) WZ W X W(98) W(86) V(89) X(97) Xl @(85) U(79) V(87) @n(11) Tl UZj T܍(54) TZ U T(68) TZ(65) Ulp XO(82) 
 131 U㍁           ( 0:08/00:09:46)
**΋  00:08.9 [ 19/27 m[h 16853404 ]l 1057 ǂ݋ U㍁ U 
 132 Uj(55)       ( 0:08/00:09:46)
**΋  00:08.9 [ 20/35 m[h 16850167 ]l 975 ǂ݋ Uj(55) 
 133 @(69)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/39 m[h 15940254 ]l 1180 ǂ݋ @(69) U܍ @(67) @(54) W(97) Vܕ(74) Xl VZ(75) XO X(82) X܌j VO U(77) UZ Vl U(66) VO(74) @(72) U(18) U T(68) U(67) @(58) 
 134 U܍           ( 0:09/00:09:55)
**΋  00:08.8 [ 20/32 m[h 16786187 ]l 1167 ǂ݋ U܍ @(67) 
 135 @(67)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/36 m[h 15853791 ]l 1133 ǂ݋ @(67) 
 136 @(54)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/32 m[h 16171896 ]l 1012 ǂ݋ @(54) 
 137 W(97)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/21 m[h 16040406 ]l 977 ǂ݋ W(97) S(42) 
 138 UZ           ( 0:09/00:10:13)
**΋  00:08.8 [ 18/31 m[h 15890465 ]l 902 ǂ݋ UZ 
 139 @(77)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/33 m[h 16089438 ]l 1078 ǂ݋ @(77) VZ(85) V(87) UZ(65) @n(11) V @n(66) @␬(76) @(78) Ul T܊p Slp UZ V܍ VZ T܊p(44) @(66) Tp V(77) VZ(75) W(78) Up(59) W V(76) U(18) @(77) Ul(55) V X(89) V(68) T܊p X @(98) 
 140 VZ(85)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/41 m[h 16402815 ]l 1071 ǂ݋ VZ(85) V(87) UZ(65) @n(11) Ul T܊p V @n(66) @(76) @(78) SZp @p(55) @(45) T܋ V܍ VZ Tp V(77) VZ(75) W(78) Up(59) W XZ X܍ @n(68) Ul(55) XO(82) V V܍ @(64) @(74) Xl @(83) U(63) @(42) 
 141 V(87)        ( 0:09/00:10:31)
**΋  00:08.8 [ 20/30 m[h 16575180 ]l 1116 ǂ݋ V(87) 
 142 UZ(65)        ( 0:09/00:10:31)
**΋  00:08.8 [ 21/28 m[h 16816981 ]l 1147 ǂ݋ UZ(65) @n(11) 
 143 @n(11)        ( 0:09/00:10:40)
**΋  00:08.8 [ 20/33 m[h 16749924 ]l 1092 ǂ݋ @n(11) V @n(66) V㐬j(89) @(78) V(76) T܊p Ul Xl @(83) Vp(55) VZ V V܍ U V(76) @(78) TZp V܍(77) @(74) U(63) @(42) WZj VZ V 
 144 Ul           ( 0:09/00:10:40)
**΋  00:08.8 [ 20/32 m[h 16660123 ]l 1070 ǂ݋ Ul 
 145 T܊p           ( 0:09/00:10:49)
**΋  00:08.8 [ 20/36 m[h 17094459 ]l 988 ǂ݋ T܊p V 
 146 V           ( 0:09/00:10:49)
**΋  00:08.8 [ 19/41 m[h 16249711 ]l 1142 ǂ݋ V 
 147 @n(66)        ( 0:09/00:10:58)
**΋  00:08.8 [ 19/34 m[h 16390817 ]l 1295 ǂ݋ @n(66) @(76) 
 148 @␬(76)       ( 0:09/00:10:58)
**΋  00:08.8 [ 18/35 m[h 16181323 ]l 1181 ǂ݋ @␬(76) @(78) Slp @p(55) @(42) U(63) @(72) X܌j UZp U(77) Rp(66) Uܕ Qn(39) X @(82) WOj(95) V܌j V(67) Wj(75) @(77) Uܔn(29) VZ @n(65) @(87) V܍ W(76) VZ WZ(87) 
 149 @(78)        ( 0:09/00:11:07)
**΋  00:08.8 [ 19/41 m[h 16316166 ]l 1297 ǂ݋ @(78) SZp 
 150 SZp           ( 0:08/00:11:06)
**΋  00:08.8 [ 18/35 m[h 16160145 ]l 1264 ǂ݋ SZp @p(55) @(45) T܋ Tp V(77) V܍ W(78) U(64) VZ @(75) W Vp(59) Ulp XO(82) W Xl Xܕ U V㍁ Wn(77) Xl(95) @(83) W(88) V㍁(76) @(89) 
 151 @p(55)        ( 0:08/00:11:15)
**΋  00:08.8 [ 18/37 m[h 16514704 ]l 1383 ǂ݋ @p(55) 
 152 @(45)        ( 0:09/00:11:15)
**΋  00:08.8 [ 19/25 m[h 16273783 ]l 1380 ǂ݋ @(45) T܋ 
 153 T܋           ( 0:09/00:11:24)
**΋  00:08.8 [ 17/32 m[h 16834683 ]l 1382 ǂ݋ T܋ 
 154 Tp           ( 0:09/00:11:24)
**΋  00:08.8 [ 18/23 m[h 16424974 ]l 1401 ǂ݋ Tp V(77) 
 155 V(77)        ( 0:09/00:11:33)
**΋  00:08.9 [ 17/33 m[h 16104900 ]l 1470 ǂ݋ V(77) S(46) Xl @(83) Ul(55) T(47) SO @(42) U㍁ WZ W S(43) W(78) 
 156 WZp(59)       ( 0:09/00:11:33)
**΋  00:08.8 [ 16/28 m[h 16037752 ]l 1493 ǂ݋ WZp(59) W U(64) 
 157 W(78)        ( 0:09/00:11:42)
**΋  00:08.8 [ 18/36 m[h 15457756 ]l 1531 ǂ݋ W(78) Sܔ(42) Ul(55) @n(86) Xl @(83) VO @n(64) W Uܔ(45) V㍁ U(65) U X @(89) U(72) @(63) 
 158 Sܔ(42)        ( 0:09/00:11:42)
**΋  00:08.8 [ 17/31 m[h 15077419 ]l 1478 ǂ݋ Sܔ(42) Ul(55) @n(86) VO @n(64) X㍁ X XZ X܍ X(99) XZ(95) @(97) Xܕ U(63) W܍ W @(85) V(62) @n(73) 
 159 Ul(55)        ( 0:09/00:11:51)
**΋  00:08.8 [ 18/27 m[h 15475436 ]l 1556 ǂ݋ Ul(55) 
 160 @n(86)        ( 0:09/00:11:51)
**΋  00:08.8 [ 16/27 m[h 15311018 ]l 1451 ǂ݋ @n(86) 
 161 VO           ( 0:09/00:12:00)
**΋  00:08.9 [ 17/39 m[h 15835923 ]l 1714 ǂ݋ VO @n(64) W X Xl W܍ XO W(82) W @(85) @(88) X W(89) W␬(98) @(88) Uܔ(45) VZ U(65) U(63) @n(73) W V(81) 
 162 @n(64)        ( 0:09/00:12:00)
**΋  00:08.8 [ 16/29 m[h 15509196 ]l 1634 ǂ݋ @n(64) W 
 163 W           ( 0:09/00:12:09)
**΋  00:08.8 [ 17/26 m[h 15555018 ]l 1601 ǂ݋ W 
 164 X           ( 0:09/00:12:09)
**΋  00:08.8 [ 17/20 m[h 15478988 ]l 1548 ǂ݋ X 
 165 X           ( 0:09/00:12:18)
**΋  00:08.8 [ 17/30 m[h 16008499 ]l 1778 ǂ݋ X 
 166 S(46)       ( 0:09/00:12:18)
**΋  00:08.8 [ 17/27 m[h 15563643 ]l 1625 ǂ݋ S(46) 
 167 XZ           ( 0:09/00:12:27)
**΋  00:08.8 [ 18/20 m[h 15992633 ]l 1935 ǂ݋ XZ X܍ 
 168 Xl           ( 0:08/00:12:26)
**΋  00:08.8 [ 17/30 m[h 15951779 ]l 1776 ǂ݋ Xl U UOn(73) VO @n(63) @␬(62) @(82) TZp X V(89) U Xp W S܊p(56) U @(18) @(67) @(79) X(82) U܌j W(73) 
 169 U           ( 0:08/00:12:35)
**΋  00:08.8 [ 19/28 m[h 16384189 ]l 2003 ǂ݋ U 
 170 UOn(73)        ( 0:09/00:12:35)
**΋  00:08.8 [ 19/28 m[h 16409033 ]l 1961 ǂ݋ UOn(73) VO 
 171 VO           ( 0:09/00:12:44)
**΋  00:08.8 [ 20/26 m[h 16417119 ]l 2397 ǂ݋ VO 
 172 @n(63)        ( 0:09/00:12:44)
**΋  00:08.8 [ 19/26 m[h 15895008 ]l 2115 ǂ݋ @n(63) 
 173 @(62)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/35 m[h 16991901 ]l 2546 ǂ݋ @(62) @(82) TZ Qܔ(45) QZ Vܔ(25) U܌j W(73) Ulp XO(82) V܊p(64) @(74) X X Xl(96) @(83) XZ X܍ @(96) @(94) Xl @(93) X(91) XO 
 174 @(82)        ( 0:09/00:12:53)
**΋  00:08.9 [ 18/26 m[h 16556463 ]l 2194 ǂ݋ @(82) 
 175 TZ           ( 0:09/00:13:02)
**΋  00:08.8 [ 17/30 m[h 17472787 ]l 2645 ǂ݋ TZ 
 176 Qܔ(45)        ( 0:09/00:13:02)
**΋  00:08.8 [ 17/29 m[h 16141227 ]l 2233 ǂ݋ Qܔ(45) QZ Wܔ(25) U܌j W(73) WZ Uܔ(85) @(56) VZj T܊p Ul @(65) XZ(94) VO XO(82) X܍ Xl X X Xl(95) @(93) WO(73) 
 177 QZ           ( 0:09/00:13:11)
**΋  00:08.8 [ 18/32 m[h 17010824 ]l 2724 ǂ݋ QZ Wܔ(25) Xp W U܌j U(73) Ulp S UO @(62) Wp(64) @(72) T܌j U(63) Ul V(62) VO Up V VO(82) U(78) X(97) @(99) 
 178 U           ( 0:09/00:13:11)
**΋  00:08.8 [ 16/17 m[h 16435949 ]l 2401 ǂ݋ U Qܕ(26) 
 179 Qܕ(26)        ( 0:09/00:13:20)
**΋  00:08.9 [ 16/32 m[h 15672242 ]l 3102 ǂ݋ Qܕ(26) 
 180 TZ(67)        ( 0:09/00:13:20)
**΋  00:08.8 [ 16/33 m[h 15758940 ]l 2680 ǂ݋ TZ(67) Uj U܋ TZj(68) XZ(94) U U U㍁ W܍ Xp W U܍(69) X(97) @(99) @(96) @(89) W(85) @(98) X(82) 
 181 U           ( 0:09/00:13:29)
**΋  00:08.8 [ 18/30 m[h 15649533 ]l 3335 ǂ݋ U 
 182 U           ( 0:09/00:13:29)
**΋  00:08.8 [ 16/17 m[h 15585190 ]l 3004 ǂ݋ U Uj 
 183 U㍁           ( 0:09/00:13:38)
**΋  00:08.8 [ 16/18 m[h 16204968 ]l 3913 ǂ݋ U㍁ 
 184 Ul           ( 0:09/00:13:38)
**΋  00:08.8 [ 16/26 m[h 15770467 ]l 3385 ǂ݋ Ul @(69) 
 185 @(69)        ( 0:09/00:13:47)
**΋  00:08.8 [ 17/26 m[h 15469223 ]l 4255 ǂ݋ @(69) 
 186 UO           ( 0:09/00:13:47)
**΋  00:08.9 [ 16/27 m[h 15756980 ]l 3863 ǂ݋ UO 
 187 Xl(96)        ( 0:09/00:13:56)
**΋  00:08.9 [ 16/25 m[h 15874595 ]l 4363 ǂ݋ Xl(96) 
 188 @(83)        ( 0:08/00:13:55)
**΋  00:08.8 [ 15/20 m[h 15838176 ]l 3986 ǂ݋ @(83) UO(64) @(73) 
 189 UO(64)       ( 0:08/00:14:04)
**΋  00:08.8 [ 16/26 m[h 15839100 ]l 4605 ǂ݋ UO(64) 
 190 @(73)        ( 0:09/00:14:04)
**΋  00:08.9 [ 16/26 m[h 16052469 ]l 4111 ǂ݋ @(73) 
 191 Ul           ( 0:09/00:14:13)
**΋  00:08.8 [ 16/30 m[h 15974115 ]l 4748 ǂ݋ Ul 
 192 @(63)        ( 0:09/00:14:13)
**΋  00:08.8 [ 16/20 m[h 16154837 ]l 4634 ǂ݋ @(63) UZ 
 193 UZ           ( 0:09/00:14:22)
**΋  00:08.9 [ 16/30 m[h 15965848 ]l 5004 ǂ݋ UZ VO(64) TZ(66) Ul T܊p V(72) S(61) V܍ V Sܕ U܌j WO(73) Ulp(55) UO T܊p(64) W܋(94) X(88) Qܕ(24) 
 194 VO(64)        ( 0:09/00:14:22)
**΋  00:08.8 [ 15/27 m[h 16085849 ]l 4662 ǂ݋ VO(64) 
 195 TZ(66)        ( 0:09/00:14:31)
**΋  00:08.8 [ 13/23 m[h 15820383 ]l 5300 ǂ݋ TZ(66) 
 196 V           ( 0:09/00:14:31)
**΋  00:08.9 [ 13/21 m[h 15845476 ]l 4944 ǂ݋ V XO 
 197 XO           ( 0:09/00:14:40)
**΋  00:08.9 [ 14/24 m[h 15212820 ]l 5843 ǂ݋ XO Ul U܌j @(64) Ul @(73) VZj VO(64) Ulp UO(73) T܌j T(63) SOp S(52) U܊p(43) RO(42) Xl(93) Qܕ(24) Wl(94) 
 198 Ul           ( 0:09/00:14:40)
**΋  00:08.8 [ 14/17 m[h 15090431 ]l 5512 ǂ݋ Ul Xl(93) 
 199 U܌j           ( 0:09/00:14:49)
**΋  00:08.9 [ 26/18 m[h 15824231 ]l +l 17 ǂ݋ U܌j @(64) Ul @(73) T܊p UO(64) Ul T(63) Slj S(52) Rj(44) @(42) QOp @(32) Q(61) PO(23) Q(21) 
 200 @(64)        ( 0:09/00:14:49)
**΋  00:08.8 [ 27/17 m[h 16311053 ]l +l 16 ǂ݋ @(64) Ul @(73) T܊p UO(64) Ul T(63) Slj S(52) Rj(44) @(42) QOp @(32) Q(61) PO(23) Q(21) 
 201 Ul           ( 0:09/00:14:58)
**΋  00:08.8 [ 25/22 m[h 15991677 ]l +l 15 ǂ݋ Ul @(73) T܊p UO(64) Ul T(63) Slj S(52) Rj(44) @(42) QOp @(32) Q(61) PO(23) Q(21) 
 202 @(73)        ( 0:07/00:14:56)
**΋  00:07.3 [ 29/17 m[h 13762319 ]l +l 14 ǂ݋ @(73) T܊p UO(64) Ul T(63) Slj S(52) Rj(44) @(42) QOp SO(32) S(61) Sj Rp(23) 
 203 T܊p           ( 0:07/00:15:05)
**΋  00:06.9 [ 27/24 m[h 12916193 ]l +l 13 ǂ݋ T܊p UO(64) Ul T(63) Slj S(52) Rj(44) @(42) QOp @(32) Q(61) PO(23) Q(21) 
 204 UO(64)        ( 0:00/00:14:56)
**΋  00:00.0 [ 2/2 m[h 328 ]l 3578 ǂ݋ UO(64) U܋(56) 
 205 Ul           ( 0:01/00:15:06)
**΋  00:00.6 [ 23/12 m[h 1406374 ]l +l 11 ǂ݋ Ul T(63) Slj S(52) Rj(44) @(42) QOp SO(32) S(61) Tl(43) Sl(41) 
 206 T(63)        ( 0:00/00:14:56)
**΋  00:00.0 [ 2/3 m[h 714 ]l +l 10 ǂ݋ T(63) Slj S(52) 
 207 Slj           ( 0:00/00:15:06)
**΋  00:00.0 [ 2/3 m[h 6748 ]l +l 9 ǂ݋ Slj S(52) Rj(44) @(42) 
 208 S(52)        ( 0:00/00:14:56)
**΋  00:00.0 [ 2/2 m[h 198 ]l +l 8 ǂ݋ S(52) Rj(44) @(42) 
 209 Rj(44)       ( 0:00/00:15:06)
**΋  00:00.0 [ 2/2 m[h 2722 ]l +l 7 ǂ݋ Rj(44) @(42) 
 210 @(42)        ( 0:00/00:14:56)
**΋  00:00.0 [ 2/2 m[h 234 ]l +l 6 ǂ݋ @(42) QOp SO(32) 
 211 QOp           ( 0:00/00:15:06)
**΋  00:00.0 [ 2/2 m[h 592 ]l +l 5 ǂ݋ QOp SO(32) 
 212 SO(32)        ( 0:00/00:14:56)
**΋  00:00.0 [ 2/3 m[h 170 ]l +l 4 ǂ݋ SO(32) S(61) Sj 
 213 S(61)       ( 0:00/00:15:06)
**΋  00:00.0 [ 2/4 m[h 869 ]l +l 3 ǂ݋ S(61) Tl(43) Sl(41) 
 214 S           ( 0:00/00:14:56)
**΋  00:00.0 [ 2/3 m[h 194 ]l +l 2 ǂ݋ S Rp(23) 
 215 Rp(23)       ( 0:00/00:15:06)
**΋  00:00.0 [ 2/2 m[h 457 ]l +l 1 ǂ݋ Rp(23) 
 216              ( 0:01/00:14:57)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂215Ő̏

