JnF2019/03/11 11:28:43
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/28 m[h 16660163 ]l 24 ǂ݋ VZ(77) Rl(33) PZ(17) Xl(93) U(28) Pl(13) S(59) ROp(22) T(69) R(31) UZ(67) Sl(43) V(79) SO(32) Uܕ(66) U(71) Vp(88) R(41) U(78) Wl(83) R(48) V(61) 
   2 R(41)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 17715660 ]l 53 ǂ݋ R(41) QZ(27) Wl(83) V(69) S(31) Qܕ(26) Wܕ(84) Vp(88) Rl(33) Ql(25) Vp(22) @(78) Ql(23) @(28) QO Rl(24) RO(42) Rܔ(34) V(71) Qܔ(35) Vl(73) Q(25) S(51) S(39) Ul(63) U(59) UO(72) 
   3 UZ(67)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/29 m[h 18199576 ]l 105 ǂ݋ UZ(67) Rl(33) PZ(17) Pl(13) V(79) ROp(22) U(78) S(31) Vp(88) U(71) U(28) Sl(43) S(59) SO(42) TZ(67) T(61) R(39) Xl(93) R(48) Xܕ(94) Q(39) Ql(23) SZ(47) Tl(53) W(68) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 22/26 m[h 18792522 ]l -16 ǂ݋ Rl(33) U(79) S(51) U(68) U(71) V(69) Ul(63) PZ(17) Pl(13) QZ(27) Wl(83) Qܕ(26) UO(62) TZ(57) S(31) R(39) R(41) Vj(89) Tl(63) Vp(88) U(82) Ql(25) @(23) 
   5 PZ(17)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/33 m[h 18029727 ]l 72 ǂ݋ PZ(17) S(31) 
   6 Pl(13)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/27 m[h 18746555 ]l -15 ǂ݋ Pl(13) U(79) U(71) U(68) S(31) S(39) S(51) V(69) Ul(63) QZ(27) UO(62) TZ(57) Tl(63) Vj(89) U(82) Qܕ(26) Vl(73) RZ(37) VOj(81) T(48) T(61) XZ(97) Wl(83) SZ(57) 
   7 U(28)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/27 m[h 18599688 ]l 80 ǂ݋ U(28) 
   8 U(71)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/31 m[h 18007847 ]l -71 ǂ݋ U(71) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/30 m[h 18201185 ]l 105 ǂ݋ V(79) Sl(43) S(59) S(31) U(78) SO(42) R(39) T(61) R(48) Sܕ(44) TZ(67) Tl(43) Vp(88) ROp(22) T(69) Wl(83) Vܕ(76) SO(52) U܋(56) S(51) Q(39) Wܕ(84) Tl(65) @(53) Uܕ(66) TO(62) 
  10 Wl(83)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/33 m[h 17640640 ]l -97 ǂ݋ Wl(83) 
  11 U(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/27 m[h 17112067 ]l 130 ǂ݋ U(78) T(61) R(39) Slp(22) S(59) Tl(53) T(69) ROj(21) R(48) Ql(23) Vܕ(76) Qܕ(24) Uܕ(66) Wܕ(84) Slp(88) @(43) W(68) S(31) Vj(89) SO(42) VZ(67) S(51) W܋(76) TO(62) SZ(47) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/29 m[h 17284423 ]l -71 ǂ݋ S(51) S(59) Vl(73) R(48) Wܕ(84) Vp(88) Tl(53) Q(38) S(31) R(39) R(41) TZ(57) Xl(93) V(69) T(61) RZ(37) TO(62) U(68) V(82) Uܕ(66) Sl(43) R(38) Sܕ(44) UZ(67) W(72) 
  13 R(39)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16793731 ]l 101 ǂ݋ R(39) ROp(22) Vp(88) Q(31) RZ(37) T(61) V(69) Tl(53) Rj(29) Vl(73) U(68) Sp(33) SZ(47) Wܕ(84) S(38) RO(22) S(49) Sl(43) Uܕ(66) WZ(85) @(87) VOj(81) W(78) U܌j(73) 
  14 Tl(53)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/32 m[h 17162648 ]l -84 ǂ݋ Tl(53) 
  15 S(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 17086532 ]l 152 ǂ݋ S(59) S(31) R(48) Vl(73) Q(39) R(41) Vp(88) TO(62) T(69) Xl(93) TZ(57) U(61) RZ(37) V(82) V(68) Ul(63) SZ(47) Sl(43) S(58) SO(42) Rj(29) Xܕ(94) QZ(27) S(53) Tp(77) UO(62) 
  16 Vl(73)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 17170176 ]l -56 ǂ݋ Vl(73) R(48) TO(62) Vp(88) S(31) T(69) Wܕ(84) TZ(67) T(61) U(58) Xl(93) Q(39) Sl(43) SZ(47) ROp(22) S(56) SO(42) Uܕ(66) S(51) TZ(67) R(41) RZ(37) Q(31) Rj(29) 
  17 Vp(88)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/31 m[h 16545194 ]l 126 ǂ݋ Vp(88) S(31) R(48) R(41) Q(39) Xl(93) T(69) T(61) XZ(97) TO(62) SZ(47) Wܕ(84) V(68) Ul(63) TZ(67) U(51) U(78) VOj(81) S܋(56) RO(42) RZ(37) Sl(43) TZ(45) S(33) Rj(29) SO(42) S(58) ROp(22) 
  18 S(32)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/33 m[h 16779940 ]l -82 ǂ݋ S(32) 
  19 R(48)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/32 m[h 16346975 ]l 145 ǂ݋ R(48) 
  20 T(61)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16719117 ]l -60 ǂ݋ T(61) TZ(67) R(41) Q(39) Wܕ(84) V(69) TO(62) U(78) Ql(23) QZ(27) ROp(22) S܋(56) QO(32) RZ(45) R(31) Q(36) Q(23) RZ(37) QO(32) Rj(29) R(42) SZ(47) Sl(43) TZ(67) Vܕ(74) @(76) 
  21 Q(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/28 m[h 16281417 ]l 136 ǂ݋ Q(39) 
  22 TO(62)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/32 m[h 16327979 ]l -77 ǂ݋ TO(62) 
  23 TZ(57)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/30 m[h 16431278 ]l 100 ǂ݋ TZ(57) R(41) T(69) Xl(93) V(68) Ul(63) RZ(37) Wܕ(84) W(78) VOj(81) R(38) Ql(23) S(58) QO(32) R(48) R(42) V(88) UO(52) QZ(27) Uܕ(64) U(78) UZ(65) @(67) Ul 
  24 Wܕ(84)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/27 m[h 16088124 ]l -96 ǂ݋ Wܕ(84) 
  25 T(69)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/29 m[h 15844362 ]l 108 ǂ݋ T(69) R(41) RZ(37) Xl(93) XZ(97) Ul(63) R(38) VOj(81) R(49) Uܕ(64) S(58) WZ(85) @(87) U(53) Vܕ(76) UZ(65) @(67) Vܕ(74) @(66) Vp(22) @j(89) VZ U܌j(77) V(76) VOj(65) @(62) 
  26 R(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/34 m[h 16417961 ]l -66 ǂ݋ R(41) RZ(37) 
  27 RZ(37)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/33 m[h 16274363 ]l 106 ǂ݋ RZ(37) Xl(93) 
  28 Xl(93)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/40 m[h 16222968 ]l -57 ǂ݋ Xl(93) W(68) 
  29 W(68)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/30 m[h 16449666 ]l 73 ǂ݋ W(68) Ul(53) 
  30 Ul(63)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/37 m[h 16269531 ]l -100 ǂ݋ Ul(63) SZ(47) 
  31 SZ(47)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/34 m[h 16163231 ]l 47 ǂ݋ SZ(47) Uܕ(64) 
  32 Uܕ(64)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/33 m[h 16110042 ]l -37 ǂ݋ Uܕ(64) 
  33 @(66)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/41 m[h 16612963 ]l 2 ǂ݋ @(66) Vp(22) 
  34 Vp(22)       ( 0:09/00:02:31)
**΋  00:08.8 [ 28/42 m[h 16469167 ]l -2 ǂ݋ Vp(22) @j(89) 
  35 @j(89)        ( 0:08/00:02:39)
**΋  00:08.8 [ 26/43 m[h 16273569 ]l 46 ǂ݋ @j(89) Vp W(88) SZp(79) Rp @n(46) @j(29) Qp U(58) UZ V(67) Vܕ(74) @(76) Wl(82) S(38) POp(22) SZ Rܕ(34) @(36) @p(13) RZ Qlp(35) T(68) VZ UZ(57) V(76) @(78) Sl(43) S(49) VOj(81) VZ(77) Sܕ(44) @j(37) Sl(53) 
  36 Vp           ( 0:09/00:02:40)
**΋  00:08.8 [ 26/34 m[h 16245784 ]l -61 ǂ݋ Vp 
  37 W(88)        ( 0:09/00:02:48)
**΋  00:08.8 [ 26/40 m[h 16663577 ]l 110 ǂ݋ W(88) 
  38 SZp(79)       ( 0:08/00:02:48)
**΋  00:08.8 [ 23/40 m[h 16233010 ]l -15 ǂ݋ SZp(79) Rp 
  39 Rp           ( 0:09/00:02:57)
**΋  00:08.8 [ 27/33 m[h 16507571 ]l 33 ǂ݋ Rp 
  40 @n(46)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/33 m[h 16353213 ]l -34 ǂ݋ @n(46) 
  41 @j(29)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/37 m[h 16493807 ]l -6 ǂ݋ @j(29) 
  42 Qp           ( 0:09/00:03:06)
**΋  00:08.8 [ 24/38 m[h 12297158 ]l -63 ǂ݋ Qp SZp 
  43 U(58)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/41 m[h 15766360 ]l -22 ǂ݋ U(58) 
  44 UZ           ( 0:09/00:03:15)
**΋  00:08.8 [ 24/36 m[h 16804521 ]l -101 ǂ݋ UZ T(67) 
  45 V(67)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/37 m[h 17277729 ]l 40 ǂ݋ V(67) Vܕ(74) @(76) Tܕ(54) @(56) POp(22) Tp @p(13) @(68) Sl(53) T(49) Rܕ(34) @(36) T܋(44) TZ @(55) @(57) VZ UZ(56) V(76) @(78) RZ S R(36) @(38) 
  46 V(82)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/36 m[h 17057977 ]l -127 ǂ݋ V(82) 
  47 SZp           ( 0:09/00:03:33)
**΋  00:08.8 [ 23/38 m[h 16934088 ]l -52 ǂ݋ SZp Vܕ(74) @(76) @(72) VZ VO(75) S(38) Tܕ(54) @(56) Sl(53) T(89) ROj(21) Tl(55) S܌j(33) R(49) Rj(45) @p(46) T܌j SZ(47) Rܕ(34) Sj U(66) @(78) @j(55) @(68) UZ @(67) U TZ(59) V(68) Rlj UZ(77) 
  48 Vܕ(74)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/35 m[h 17755785 ]l -138 ǂ݋ Vܕ(74) @(76) @(72) VZ VO(75) Ul(65) VZ(73) UO(64) @(52) Xp(46) VOj(81) Xn(91) Ul(63) WZ(87) Vܔ(76) VZ @(75) Wܕ(86) Vܔ(76) VZ @(75) Wl(85) POp(22) T(49) Vܔ(76) WO(84) U܌j(73) VO(83) Vj(65) @(78) SZj UZ(77) VO(75) 
  49 @(76)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/40 m[h 17650810 ]l -33 ǂ݋ @(76) @(72) VZ VO(75) S(38) Tܕ(54) @(56) Sl(53) T(89) Rܕ(34) @(36) VZ(73) Sܕ RZ Sl(45) R(36) @(28) S܌j RZ(37) Sl(43) R(49) POp(22) Pܕ(16) Rl @(35) Pܕ(14) POp(46) @(11) TZ(59) SO(52) 
  50 @(72)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/33 m[h 18178986 ]l -146 ǂ݋ @(72) 
  51 VZ           ( 0:09/00:03:51)
**΋  00:08.8 [ 25/34 m[h 17676677 ]l -82 ǂ݋ VZ VO(75) S(38) Tܕ(54) @(56) Rܕ(34) @(36) Sl(53) T(89) VZ(73) Sܕ RZ Sl(45) R(36) @p(46) RZ QZp(37) S܌j R(49) Slp(22) SZ R(36) @(38) @j(45) @p(26) Vܔ(76) Rlj VZ Sj(34) @(52) 
  52 VO(75)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/27 m[h 17920367 ]l -148 ǂ݋ VO(75) 
  53 S(38)        ( 0:08/00:03:59)
**΋  00:08.8 [ 23/35 m[h 18207724 ]l -78 ǂ݋ S(38) Tܕ(54) 
  54 Tܕ(54)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/40 m[h 17539828 ]l -150 ǂ݋ Tܕ(54) @(56) Rܕ(34) @(36) Sl(53) T(89) VZ(73) Sܕ T܋(44) @(59) U(66) @(78) SZ(76) T(55) @(42) SZ(47) RZ Rl ROj(21) Q܌j(37) S ROj(25) @p(22) @(34) @(32) T܊p R(33) R 
  55 @(56)        ( 0:09/00:04:08)
**΋  00:08.8 [ 24/37 m[h 18166648 ]l -180 ǂ݋ @(56) 
  56 Sl(53)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/46 m[h 17224839 ]l -138 ǂ݋ Sl(53) 
  57 T(89)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/34 m[h 16145456 ]l -70 ǂ݋ T(89) 
  58 Rܕ(34)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/35 m[h 16530065 ]l -162 ǂ݋ Rܕ(34) Sܕ RZ(35) Sl(45) R(36) @(28) Sl(43) Tl(55) Sܕ(44) Ulp(46) POp(22) Rܕ @p(13) T VZ(73) RZ Slp(35) Xp(64) T܌j Uln(91) ROj(21) TZ(47) U(66) T܋(56) U(67) @(57) 
  59 Sܕ           ( 0:09/00:04:26)
**΋  00:08.8 [ 21/34 m[h 15725664 ]l -63 ǂ݋ Sܕ RZ(35) Sl(45) R(36) @(28) VZ(73) S(49) Slp(22) Sܕ Qp(44) R(37) Vl(76) Vܕ Rl(74) R܋ Wl(34) Tl(55) Tܕ @p(46) @p(22) @(59) VZ Ulp R @(48) 
  60 RZ(35)        ( 0:09/00:04:26)
**΋  00:08.9 [ 20/34 m[h 15497703 ]l -195 ǂ݋ RZ(35) Sl(45) R(36) @(28) Sl(43) Tl(55) Sܕ(44) Ulp(46) POp(22) Rܕ @p(13) T(49) TZ RZ POp(35) Q(37) UO(52) T܊p(64) Tl(63) Pp(55) SZ(45) TZ(47) Slj S܋(36) TZj(44) R(59) RO(73) 
  61 Sl(45)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/40 m[h 16061013 ]l -27 ǂ݋ Sl(45) 
  62 R(36)       ( 0:09/00:04:35)
**΋  00:08.8 [ 21/35 m[h 15347919 ]l -168 ǂ݋ R(36) @(28) Sl(43) Tl(55) Sܕ(44) Ulp(46) POp(22) Rܕ @p(13) T(49) RZ @(47) SZp(35) @p(64) @(45) R܋ Rl SZ(35) ROj(21) Ulp VZ(73) Sܕ Sl R(37) Sܕ(44) @(36) @j(33) @(46) Q(32) Q܌j 
  63 @(28)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/34 m[h 15787484 ]l -126 ǂ݋ @(28) VZ(73) 
  64 Sl(43)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/30 m[h 15329167 ]l -145 ǂ݋ Sl(43) Tl(55) 
  65 Tl(55)        ( 0:09/00:04:53)
**΋  00:08.9 [ 19/33 m[h 15900340 ]l 85 ǂ݋ Tl(55) Sܕ(44) Ulp(46) POp(22) U(78) TZ Q(37) SO(73) T܋ SZ(45) @(55) RZ R Rlj TZ(59) SZ(43) @(47) @p(13) @(56) @j(34) @p(64) 
  66 Sܕ(44)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/32 m[h 15486960 ]l -40 ǂ݋ Sܕ(44) Ulp(46) 
  67 Ulp(46)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/30 m[h 15758552 ]l 61 ǂ݋ Ulp(46) 
  68 POp(22)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/19 m[h 14577752 ]l 1 ǂ݋ POp(22) T(68) Uj @(78) @(66) @(58) UZ @(67) RO(73) Q(37) SZ S RZ R S␬(46) @(48) SZ S 
  69 U(78)        ( 0:09/00:05:11)
**΋  00:08.8 [ 18/31 m[h 15959151 ]l 173 ǂ݋ U(78) 
  70 V           ( 0:09/00:05:11)
**΋  00:08.8 [ 18/30 m[h 15356610 ]l -284 ǂ݋ V @(68) Tj Rܕ Sj(57) @(59) R܊p(13) VOp(64) @j(81) Rl ROj(21) Rܔ(34) Tp Sl Rl RZ(35) SO TZ(36) Q܌j(33) R(37) Sl(43) T(56) 
  71 @(68)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/30 m[h 15676626 ]l -73 ǂ݋ @(68) 
  72 Tj           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/33 m[h 15278182 ]l -248 ǂ݋ Tj Rܕ Sj(57) @(59) Sl Q(37) TZ T(69) R܊p(13) RZj Rl(44) TZ(47) SZp(35) @p(64) @(45) T܊p RO(73) R Q(32) SZ(49) Rܕ Slj(36) SO(52) 
  73 Rܕ           ( 0:08/00:05:28)
**΋  00:08.8 [ 19/33 m[h 15800969 ]l -152 ǂ݋ Rܕ Sj(57) 
  74 Sj(57)       ( 0:09/00:05:29)
**΋  00:08.8 [ 19/36 m[h 15077383 ]l -258 ǂ݋ Sj(57) @(59) SO(52) T܋ R܊p(13) Q(37) Q(32) U(78) R Sl @(43) @(55) @p(35) Rl SZ(45) @p(64) S܋ Sl(34) SZ(45) Rlj P(22) SZ(47) R P(28) S(38) Sj(34) @(31) 
  75 @(59)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/35 m[h 15444619 ]l -285 ǂ݋ @(59) 
  76 SO(52)        ( 0:08/00:05:37)
**΋  00:08.8 [ 20/27 m[h 15503357 ]l -338 ǂ݋ SO(52) 
  77 T܋           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/32 m[h 16099727 ]l -244 ǂ݋ T܋ R܊p(13) 
  78 R܊p(13)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/36 m[h 15717022 ]l -274 ǂ݋ R܊p(13) 
  79 RZ           ( 0:09/00:05:55)
**΋  00:08.9 [ 19/33 m[h 16332531 ]l -242 ǂ݋ RZ 
  80 Tp(35)       ( 0:09/00:05:55)
**΋  00:08.8 [ 21/32 m[h 16808867 ]l -378 ǂ݋ Tp(35) 
  81 Sl           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/32 m[h 16439285 ]l -212 ǂ݋ Sl 
  82 RO(43)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/33 m[h 16764296 ]l -395 ǂ݋ RO(43) 
  83 U(69)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/38 m[h 17392279 ]l -207 ǂ݋ U(69) TZ 
  84 TZ           ( 0:09/00:06:13)
**΋  00:08.8 [ 18/32 m[h 17023578 ]l -438 ǂ݋ TZ 
  85 SOj           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/30 m[h 17046165 ]l -308 ǂ݋ SOj @(33) 
  86 @(42)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/28 m[h 16272859 ]l -264 ǂ݋ @(42) @(44) 
  87 @(44)       ( 0:09/00:06:31)
**΋  00:08.8 [ 19/38 m[h 16115594 ]l -205 ǂ݋ @(44) @(33) Sl Q(32) TO(54) Sl(43) @(55) Vl(73) T(68) @(56) RO @j(21) @(44) @(22) Q܌j Ql(33) R܊p Q܋(24) Tp(35) Rl(25) UZp(57) Ql(34) Xp(64) Q܌j S(37) Rl 
  88 @(33)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/30 m[h 16063683 ]l -345 ǂ݋ @(33) Sl 
  89 Sl           ( 0:09/00:06:40)
**΋  00:08.8 [ 17/35 m[h 16470450 ]l -298 ǂ݋ Sl 
  90 Q(32)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/29 m[h 16078287 ]l -455 ǂ݋ Q(32) 
  91 TO(54)       ( 0:09/00:06:49)
**΋  00:08.8 [ 19/34 m[h 16353579 ]l -104 ǂ݋ TO(54) 
  92 Sl(43)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/35 m[h 15296027 ]l -713 ǂ݋ Sl(43) 
  93 @(55)        ( 0:08/00:06:57)
**΋  00:08.9 [ 18/29 m[h 15112005 ]l -371 ǂ݋ @(55) 
  94 Vl(73)        ( 0:09/00:06:58)
**΋  00:08.8 [ 18/28 m[h 15367675 ]l -782 ǂ݋ Vl(73) 
  95 T(68)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/32 m[h 15575019 ]l -557 ǂ݋ T(68) @(56) R(47) P(22) SO(53) SZ @(49) Ul(74) Ql Sl(64) @(43) Q Sܔ(46) Ql(23) T QO Rl R Ulp Rl(23) @(44) S QZ(37) 
  96 @(56)       ( 0:08/00:07:06)
**΋  00:08.8 [ 17/35 m[h 15455500 ]l -961 ǂ݋ @(56) R @(31) S(53) Q܌j QZ(37) Ql Rܕ(36) R R(42) @(31) Rp P(22) Q S Pܕ(16) R @p(64) R(41) @(22) Pܕ(14) Q PO(12) P܍(19) Pl 
  97 R(47)        ( 0:09/00:07:15)
**΋  00:08.9 [ 17/27 m[h 15901381 ]l -821 ǂ݋ R(47) P(22) SO(53) 
  98 P(22)        ( 0:09/00:07:15)
**΋  00:08.8 [ 17/30 m[h 15726421 ]l -931 ǂ݋ P(22) SOp Ul(74) 
  99 SO(53)        ( 0:09/00:07:24)
**΋  00:08.9 [ 17/32 m[h 15847898 ]l -754 ǂ݋ SO(53) 
 100 Ul(74)        ( 0:09/00:07:24)
**΋  00:08.8 [ 17/30 m[h 15843566 ]l -803 ǂ݋ Ul(74) 
 101 @(65)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/28 m[h 16201120 ]l -734 ǂ݋ @(65) S 
 102 Q           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/26 m[h 16371882 ]l -810 ǂ݋ Q 
 103 Rp           ( 0:09/00:07:42)
**΋  00:08.8 [ 17/28 m[h 16190904 ]l -840 ǂ݋ Rp 
 104 R           ( 0:09/00:07:42)
**΋  00:08.8 [ 17/23 m[h 16287094 ]l -1058 ǂ݋ R 
 105 Sܔ(49)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/30 m[h 16251999 ]l -901 ǂ݋ Sܔ(49) R(39) 
 106 R(39)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/34 m[h 16845928 ]l -2321 ǂ݋ R(39) 
 107 @(37)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/33 m[h 17221609 ]l -1027 ǂ݋ @(37) 
 108 TZp           ( 0:09/00:08:00)
**΋  00:08.8 [ 15/25 m[h 17077939 ]l -3718 ǂ݋ TZp 
 109 S           ( 0:09/00:08:09)
**΋  00:08.8 [ 17/29 m[h 17772521 ]l -1067 ǂ݋ S 
 110 R(31)        ( 0:09/00:08:09)
**΋  00:08.9 [ 14/30 m[h 17753123 ]l -4366 ǂ݋ R(31) 
 111 RO           ( 0:09/00:08:18)
**΋  00:08.8 [ 15/26 m[h 16160579 ]l -3712 ǂ݋ RO S(57) 
 112 S(57)        ( 0:09/00:08:18)
**΋  00:08.8 [ 18/22 m[h 16984685 ]l -l 17 ǂ݋ S(57) @(45) SZj R(38) Sp(56) @(37) Rp SZ(47) S T܋(46) T(47) S܋(55) Tl R܋(45) Ql QZ(35) Q(57) 
 113 @(45)        ( 0:08/00:08:26)
**΋  00:08.8 [ 24/21 m[h 16872420 ]l -l 16 ǂ݋ @(45) SZj Q(38) Rp R(28) Rj(46) @(37) S R(38) Sp(56) QZ(37) R Q܋(26) Ql R܋(25) SZn(47) 
 114 SZj           ( 0:08/00:08:26)
**΋  00:08.9 [ 22/26 m[h 16866354 ]l -l 15 ǂ݋ SZj R(38) Sp(56) @(37) Rp SZ(47) S TZ(46) Sl(47) UZ(56) SZ(44) TZ @p(38) V܋(66) Vl 
 115 Q(38)        ( 0:09/00:08:35)
**΋  00:08.8 [ 23/19 m[h 18988903 ]l -l 14 ǂ݋ Q(38) Rp R(28) Rj(46) @(37) S R(38) Sp(56) QZ(37) R R܋(26) SZn(47) Rl(35) Ql 
 116 Rp           ( 0:09/00:08:35)
**΋  00:08.8 [ 26/17 m[h 18509831 ]l -l 13 ǂ݋ Rp R(28) Rj(46) QZ(37) Q܋ @(26) ROj(21) @(44) Rl Pl(25) PO(22) P܋(14) Q܋ 
 117 R(28)        ( 0:02/00:08:37)
**΋  00:01.9 [ 25/23 m[h 4370588 ]l -l 12 ǂ݋ R(28) Rj(46) @(37) S R(38) Sp(56) QZ(37) R R܋(26) SZn(47) Rl(35) Ql 
 118 Rj(46)       ( 0:01/00:08:36)
**΋  00:00.3 [ 22/12 m[h 904675 ]l -l 11 ǂ݋ Rj(46) @(37) S R(38) S(48) QZ(37) R R܋(26) Rl @(33) Sܔ 
 119 QZ(37)        ( 0:00/00:08:37)
**΋  00:00.0 [ 2/2 m[h 751 ]l -2372 ǂ݋ QZ(37) Q܋ @(26) 
 120 Q܋           ( 0:00/00:08:36)
**΋  00:00.0 [ 2/2 m[h 1091 ]l -l 9 ǂ݋ Q܋ @(26) 
 121 @(26)        ( 0:00/00:08:37)
**΋  00:00.0 [ 2/3 m[h 653 ]l -l 8 ǂ݋ @(26) ROj(21) @(44) 
 122 ROj(21)        ( 0:00/00:08:36)
**΋  00:00.0 [ 2/4 m[h 554 ]l -l 7 ǂ݋ ROj(21) @(44) Rl Pl(25) 
 123 @(44)        ( 0:00/00:08:37)
**΋  00:00.0 [ 2/3 m[h 820 ]l -l 6 ǂ݋ @(44) Rl Pl(25) 
 124 Rl           ( 0:00/00:08:36)
**΋  00:00.0 [ 2/3 m[h 842 ]l -l 5 ǂ݋ Rl Pl(25) Ql @␬(33) 
 125 Pl(25)        ( 0:00/00:08:37)
**΋  00:00.0 [ 2/2 m[h 667 ]l -l 4 ǂ݋ Pl(25) Ql @␬(33) 
 126 Ql           ( 0:00/00:08:36)
**΋  00:00.0 [ 2/2 m[h 852 ]l -l 3 ǂ݋ Ql @␬(33) 
 127 @(33)        ( 0:00/00:08:37)
**΋  00:00.0 [ 2/3 m[h 113 ]l -l 2 ǂ݋ @(33) @(34) 
 128 @(34)        ( 0:00/00:08:36)
**΋  00:00.0 [ 2/2 m[h 436 ]l -l 1 ǂ݋ @(34) 
 129              ( 0:00/00:08:37)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂128Ō̏

