JnF2019/03/12 5:02:35
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/33 m[h 18048456 ]l 44 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) V(79) Vp(22) @(78) Q(31) V(69) V(71) R(39) Vl(73) RZ(37) R(41) Qܕ(26) RO(22) R(38) Xl(93) SZ(37) VO(72) U(59) Ul(73) Rj(29) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/30 m[h 16996777 ]l -28 ǂ݋ Rl(33) VZ(77) Sl(43) XZ(97) Xl(93) U(59) S(31) V(79) SO(42) S(39) R(82) Vp(88) U(51) SZ(47) V(62) S(48) W(72) WZ(87) Tl(43) W(78) Sܕ(44) Qp(77) @(32) Vp SZ(45) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/34 m[h 17970977 ]l 63 ǂ݋ VZ(77) R(41) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/28 m[h 17262674 ]l -25 ǂ݋ Sl(43) XZ(97) Xl(93) U(59) S(31) V(79) SO(42) S(39) R(82) SZ(47) U(51) S(48) V(71) TZ(47) V(62) S(28) ROp(22) V(68) W(71) WZ(87) Ul(63) Vp(88) S(32) W(78) Tl(43) V(69) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/32 m[h 17471379 ]l 123 ǂ݋ S(39) R(31) U(59) SO(32) T(49) Xl(93) RZ(37) Xܕ(94) V(68) R(41) Qܕ(26) Wl(83) R(48) Wܕ(84) Vp(88) Tl(53) W(79) Rp(22) Rܕ(36) @(34) Ql(25) @(23) @(28) QO 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/29 m[h 17190946 ]l -32 ǂ݋ Xl(93) 
   7 T(49)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/29 m[h 17424279 ]l 113 ǂ݋ T(49) R(41) U(59) S(31) XZ(97) Tl(53) SZ(47) U(71) S(48) Wl(83) TZ(47) SO(42) V(79) Wܕ(84) Vp(88) Vl(73) V(68) VO(62) Sܕ(46) @(44) Qp(77) @(32) S܋(56) 
   8 Xܕ(94)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/31 m[h 17021609 ]l -40 ǂ݋ Xܕ(94) U(59) R(31) Vp(88) SO(32) V(79) ROp(22) RZ(37) S(82) V(68) U(51) W(79) V(62) X(88) Tl(43) WZ(87) W(72) W(78) Sܕ(44) V(69) SZ(45) @(47) @(42) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/30 m[h 17104867 ]l 192 ǂ݋ U(59) S(31) RZ(37) R(41) Qܕ(26) SO(42) V(68) S(82) TZ(57) U(51) Vp(88) S(42) W(78) Tl(53) Ql(25) @(23) @(28) QO QZ(24) V(62) T(48) Rp(22) V(79) Ulp(31) SZ(57) Sܕ(44) 
  10 R(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 17011515 ]l -44 ǂ݋ R(31) V(79) SO(32) Vp(88) R(41) V(68) T(82) UZ(67) U(51) U(58) V(71) WZ(87) Tl(53) SZ(47) Vl(73) S(48) VO(62) T(28) W(73) Uܕ(66) VO(72) TZ(57) ROp(22) 
  11 V(68)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 17286912 ]l 183 ǂ݋ V(68) SO(32) TZ(57) R(41) RZ(37) Wl(83) Qܕ(26) Wܕ(84) Vp(88) T(61) T(48) Tl(53) Ql(25) @(23) Rܕ(36) @(34) Ql(28) QO QZ(24) Rp(22) W(79) WZ(85) @(87) @p(31) UZp(77) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/25 m[h 16499151 ]l -14 ǂ݋ S(82) TZ(57) SO(32) Vp(88) V(71) Qܕ(26) ROp(22) W(78) U(51) RZ(37) V(62) X(99) W(71) X(88) Tl(43) UZ(67) Q(42) V(69) Ql(23) @(25) @p(33) Qܕ ROp(24) 
  13 TZ(57)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/30 m[h 16848958 ]l 166 ǂ݋ TZ(57) SO(32) T(48) V(71) UZ(67) R(41) Qܕ(26) Ul(63) Ql(25) @(23) @(28) QO Q(24) UO(72) U(58) S(42) Vp(88) Tl(53) W(78) Vl(73) Up(77) VOj(81) RZ(37) Sܕ(44) 
  14 SO(32)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16732398 ]l 15 ǂ݋ SO(32) Vp(88) V(71) T(48) Ul(63) UZ(67) Vl(73) U(58) UO(72) Qܕ(26) ROp(22) RZ(37) VOj(81) Up(77) Tl(63) Rܕ(36) Sܕ(44) WZp(68) U(42) Rl(35) @(43) R(28) Rܕ 
  15 RZ(37)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16898539 ]l 191 ǂ݋ RZ(37) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/28 m[h 17127444 ]l -12 ǂ݋ U(51) 
  17 Vp(88)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/29 m[h 16719708 ]l 196 ǂ݋ Vp(88) V(62) Qܕ(26) ROp(22) W(78) T(41) V(69) W(72) T(48) X(91) X(99) X(82) X(88) W(71) W(79) V(61) U(58) U(52) V(78) Tl(43) Rܕ(36) @(34) R(28) U܋(54) Rܔ(38) VZ(65) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/29 m[h 17394425 ]l 11 ǂ݋ V(62) UZ(67) 
  19 Qܕ(26)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/33 m[h 16648980 ]l 165 ǂ݋ Qܕ(26) ROp(22) W(78) W(72) V(69) Q(42) X(99) V(71) X(88) Tl(43) UZ(67) S܋(54) T(48) Ql(23) @(25) @(22) @(28) @p(33) QO Q Q(23) T(41) U(58) Q(28) Pꗴ(21) 
  20 ROp(22)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/27 m[h 17636331 ]l -2 ǂ݋ ROp(22) 
  21 W(78)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/33 m[h 16773522 ]l 187 ǂ݋ W(78) 
  22 W(72)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/29 m[h 16716896 ]l 1 ǂ݋ W(72) X(99) Tl(43) UZ(67) V(71) U(58) S܋(54) R(48) Tl(45) S(37) 
  23 T(48)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/32 m[h 16796846 ]l 140 ǂ݋ T(48) V(71) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 16374367 ]l 14 ǂ݋ V(71) V(69) 
  25 X(99)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/27 m[h 16336160 ]l 115 ǂ݋ X(99) R(42) 
  26 Tl(43)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/35 m[h 16623930 ]l -17 ǂ݋ Tl(43) 
  27 UZ(67)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/31 m[h 16802397 ]l 148 ǂ݋ UZ(67) 
  28 R(42)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/33 m[h 16801770 ]l -37 ǂ݋ R(42) 
  29 X(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/29 m[h 17555649 ]l 125 ǂ݋ X(88) 
  30 Sp(33)        ( 0:09/00:02:13)
**΋  00:08.8 [ 27/34 m[h 16761695 ]l -12 ǂ݋ Sp(33) 
  31 R(28)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/34 m[h 17125907 ]l 133 ǂ݋ R(28) 
  32 T(41)        ( 0:09/00:02:22)
**΋  00:08.8 [ 27/36 m[h 16767483 ]l 1 ǂ݋ T(41) V(69) Q(32) Q(38) R(22) R(28) 
  33 SZ(47)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/33 m[h 17735057 ]l 184 ǂ݋ SZ(47) 
  34 Ql(23)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/36 m[h 16464950 ]l 0 ǂ݋ Ql(23) @(25) 
  35 @(25)        ( 0:08/00:02:39)
**΋  00:08.8 [ 25/39 m[h 16947975 ]l 123 ǂ݋ @(25) Q(32) 
  36 Q(32)        ( 0:09/00:02:40)
**΋  00:08.8 [ 27/37 m[h 17613762 ]l 28 ǂ݋ Q(32) Q(38) 
  37 Q(38)        ( 0:09/00:02:48)
**΋  00:08.8 [ 24/37 m[h 17255953 ]l 145 ǂ݋ Q(38) 
  38 Ql(22)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/33 m[h 17050525 ]l -46 ǂ݋ Ql(22) 
  39 Qܕ           ( 0:09/00:02:57)
**΋  00:08.8 [ 25/38 m[h 17886117 ]l 67 ǂ݋ Qܕ Q(24) 
  40 Q(24)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/41 m[h 18739904 ]l -70 ǂ݋ Q(24) W(79) ROj(21) Rj(29) Q܌j(33) Uܕ(66) P܊p(42) Qܔ(28) @(22) @j(37) Q U(69) Qܔ(29) Slp(77) Qꗴ(25) QO Sꗴ(21) Qp(44) Sܕ @(46) Rp(15) UZn(22) SZ Tܕ(56) S܋(54) S Q Vܕ(76) Pn(37) Vl(75) @(73) WZj Rn(19) Vlj(86) V(82) 
  41 V(69)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/33 m[h 17465142 ]l 161 ǂ݋ V(69) 
  42 Pl(13)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/35 m[h 16766335 ]l -10 ǂ݋ Pl(13) 
  43 Uܕ(66)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/35 m[h 17952841 ]l 143 ǂ݋ Uܕ(66) POj(21) 
  44 ROp(42)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/33 m[h 16926030 ]l -72 ǂ݋ ROp(42) 
  45 U(58)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/35 m[h 17371698 ]l 102 ǂ݋ U(58) 
  46 Sܕ(44)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/38 m[h 17906248 ]l 14 ǂ݋ Sܕ(44) 
  47 Tܕ(56)        ( 0:09/00:03:33)
**΋  00:08.8 [ 26/43 m[h 17199751 ]l 122 ǂ݋ Tܕ(56) @p(33) @p(77) @(54) Wp Tl(53) Sܕ(46) SZ @(57) S(22) T܋(46) @(54) Sl SZp P(28) Q T܋(44) Qp(46) TO T(52) Sl(45) Qn(28) Tl(55) Q(27) SO(44) P(42) T(53) @(51) @(43) @(12) TO P(52) QO P(28) P(23) @(11) Q 
  48 @p(33)        ( 0:09/00:03:33)
**΋  00:08.8 [ 26/40 m[h 17102997 ]l -64 ǂ݋ @p(33) @p(77) @(54) Wp Tl(53) Ql(25) Rp Q(28) SZ(45) QO(24) S(22) TZ(57) @(55) @(67) S(46) R(23) SO(42) Q(27) T(47) Slj T(52) S @(51) @(32) @(43) T S U(51) @(72) TO U S(53) V␬(69) @(79) U 
  49 @p(77)        ( 0:09/00:03:42)
**΋  00:08.8 [ 27/30 m[h 17141320 ]l 8 ǂ݋ @p(77) @(54) 
  50 @(54)        ( 0:09/00:03:42)
**΋  00:08.8 [ 26/37 m[h 17105900 ]l 1 ǂ݋ @(54) Vp Tl(53) Sܕ(46) SZ @(57) S(22) TO U(52) T܋(46) @(54) Tl Wlp T܊p(77) Rp(84) Q(28) Rn(39) QZ(27) Sn(38) Q(26) Rn(48) 
  51 Wp           ( 0:09/00:03:51)
**΋  00:08.8 [ 25/35 m[h 17587232 ]l 21 ǂ݋ Wp 
  52 Tl(53)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/37 m[h 17204877 ]l -108 ǂ݋ Tl(53) 
  53 Sܕ(46)        ( 0:08/00:03:59)
**΋  00:08.8 [ 25/37 m[h 17519060 ]l 37 ǂ݋ Sܕ(46) Rp 
  54 SZ           ( 0:09/00:04:00)
**΋  00:08.8 [ 24/39 m[h 17350789 ]l -187 ǂ݋ SZ 
  55 @(57)        ( 0:09/00:04:08)
**΋  00:08.8 [ 26/42 m[h 16721719 ]l -131 ǂ݋ @(57) S(22) T܋(46) @(54) S(28) TZ U(67) S Q(48) Sܔ(42) SZ @(45) T܊p(88) Sܔ(46) Pp(55) S(47) TO @(52) UZn(11) S␬(56) TZn(66) S(45) Ql(25) T @(68) Rp Qܔ(28) T(47) @n(56) 
  56 S(22)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/37 m[h 18274294 ]l -291 ǂ݋ S(22) T܋(46) @(54) SZ Sp T܋(46) U܊p(47) Sl(45) Tl SZ(55) Q @(28) Rn(65) T(27) Qn(38) S܋(46) Tܕ(54) @p(88) Rn(29) Q(57) Rn(39) T(27) Sn(38) TZ(57) Sn(48) Wp(55) TZn(47) @(45) S TO @(52) 
  57 T܋(46)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/34 m[h 16877098 ]l -128 ǂ݋ T܋(46) @(54) 
  58 @(54)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/37 m[h 16872558 ]l -255 ǂ݋ @(54) 
  59 @p(88)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/34 m[h 16623555 ]l -101 ǂ݋ @p(88) Sܔ(42) Pp(55) S(45) W SZp P(28) Q T TO TZ(67) Q(28) SZ(56) @(49) V܊p P(29) U(18) Vl UZp(75) S T T U(68) T(47) Tܔn(11) S㗴(46) 
  60 Sܔ(42)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/36 m[h 17332710 ]l -267 ǂ݋ Sܔ(42) 
  61 Pp(55)       ( 0:09/00:04:35)
**΋  00:08.8 [ 22/34 m[h 16559840 ]l -155 ǂ݋ Pp(55) S(45) 
  62 S(45)       ( 0:09/00:04:35)
**΋  00:08.8 [ 24/33 m[h 17773391 ]l -155 ǂ݋ S(45) W 
  63 W           ( 0:09/00:04:44)
**΋  00:08.8 [ 21/39 m[h 16821263 ]l -243 ǂ݋ W 
  64 SZp           ( 0:09/00:04:44)
**΋  00:08.8 [ 24/41 m[h 18196522 ]l -242 ǂ݋ SZp P(28) Q T TO TZ(67) Q(28) SZ(56) P(29) Tl @(53) TO @(52) U(18) U @(68) @(49) V܊p Tꍁ Vn(11) S TZ(46) SZ TOp(75) @(51) Un(77) S(46) 
  65 P(28)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/32 m[h 17139816 ]l -220 ǂ݋ P(28) Q 
  66 Q           ( 0:09/00:04:53)
**΋  00:08.8 [ 22/34 m[h 17326752 ]l -367 ǂ݋ Q S 
  67 S           ( 0:09/00:05:02)
**΋  00:08.8 [ 23/33 m[h 17347024 ]l -285 ǂ݋ S @(49) UZn(11) Q S Vp(46) @(78) T(47) TO @(52) WZp T Rj(29) Sl @(48) S㗴(58) U(67) P(27) @(19) Q V(68) W܋ Vp(86) 
  68 @(49)        ( 0:09/00:05:02)
**΋  00:08.8 [ 24/32 m[h 17751168 ]l -353 ǂ݋ @(49) 
  69 UZn(11)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/27 m[h 18179304 ]l -216 ǂ݋ UZn(11) 
  70 Q           ( 0:09/00:05:11)
**΋  00:08.8 [ 21/32 m[h 17613250 ]l -338 ǂ݋ Q 
  71 Tl           ( 0:09/00:05:20)
**΋  00:08.8 [ 23/30 m[h 17945627 ]l -227 ǂ݋ Tl P(27) 
  72 T(47)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/31 m[h 18733971 ]l -398 ǂ݋ T(47) TZn(66) 
  73 T           ( 0:08/00:05:28)
**΋  00:08.8 [ 21/33 m[h 17612554 ]l -60 ǂ݋ T 
  74 P(27)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/29 m[h 18101543 ]l -157 ǂ݋ P(27) U(67) 
  75 U(67)        ( 0:09/00:05:37)
**΋  00:08.8 [ 25/36 m[h 17984700 ]l -211 ǂ݋ U(67) T㗴(58) P(19) Q(28) T Tܕ @(57) R TO(54) T܊p(46) @n(66) TO(52) Tl T(53) Slp Tꍁ Pp(44) POj(21) ROn(11) T(38) @(68) @(59) QO U PO(23) Sl Vlj X(82) Tn(33) @(52) Xl XOj @(94) @j(81) 
  76 T㗴(58)        ( 0:09/00:05:37)
**΋  00:08.8 [ 23/37 m[h 17965971 ]l -197 ǂ݋ T㗴(58) 
  77 P(19)        ( 0:09/00:05:46)
**΋  00:08.8 [ 25/36 m[h 18462177 ]l -182 ǂ݋ P(19) 
  78 Q(28)       ( 0:09/00:05:46)
**΋  00:08.8 [ 25/38 m[h 18904116 ]l -295 ǂ݋ Q(28) T Tܕ @(57) R TO(54) T܊p(46) T(53) UZp(55) U(52) @(72) U R㗴(59) S @(39) @(58) P(38) Ul(65) @(63) S V(61) Q(41) XZ(95) @(97) X @j(89) Slp U 
  79 T           ( 0:09/00:05:55)
**΋  00:08.8 [ 24/36 m[h 18260915 ]l -174 ǂ݋ T Tܕ 
  80 Tܕ           ( 0:09/00:05:55)
**΋  00:08.8 [ 25/34 m[h 18937450 ]l -281 ǂ݋ Tܕ 
  81 @(57)        ( 0:09/00:06:04)
**΋  00:08.8 [ 24/33 m[h 17977056 ]l -198 ǂ݋ @(57) R 
  82 R           ( 0:09/00:06:04)
**΋  00:08.8 [ 23/35 m[h 18307580 ]l -342 ǂ݋ R 
  83 T(58)        ( 0:09/00:06:13)
**΋  00:08.8 [ 23/37 m[h 18614020 ]l -110 ǂ݋ T(58) 
  84 Vlj           ( 0:09/00:06:13)
**΋  00:08.8 [ 24/43 m[h 18105099 ]l -131 ǂ݋ Vlj TZn(66) Tp(46) @(68) V(38) @n(56) T(59) TO(54) @(52) @(55) @(57) S T Q(41) Wl Ul(65) @(53) U @(61) V܋ U Ul(75) V␬(69) @(79) Ul(63) Tꗴ(21) U UO @(72) S T(61) 
  85 TZn(66)        ( 0:09/00:06:22)
**΋  00:08.8 [ 26/41 m[h 17471973 ]l -84 ǂ݋ TZn(66) 
  86 Tp(46)       ( 0:09/00:06:22)
**΋  00:08.8 [ 26/40 m[h 17508627 ]l -120 ǂ݋ Tp(46) @(68) V(38) @n(56) T(59) TO(54) Tܗ(57) T(53) @(55) R T Q(31) UZ V U Rln(78) U Tn(34) @(61) R܊p V @(79) @(68) V @(78) @(88) Rl TO Rܕ(34) T(53) Tp V @(69) @(77) U㍁(66) V XO(82) 
  87 @(68)        ( 0:09/00:06:31)
**΋  00:08.8 [ 25/34 m[h 18653108 ]l -86 ǂ݋ @(68) 
  88 V(38)       ( 0:09/00:06:31)
**΋  00:08.8 [ 25/40 m[h 18936998 ]l -40 ǂ݋ V(38) @n(56) T(59) TO(54) Tܗ(57) T(53) @(55) R T Q(31) UZ V U Rln(78) U Tn(34) @(51) R܊p V @(77) @(68) @(79) @(69) V U(66) V(79) @(67) 
  89 @n(56)        ( 0:09/00:06:40)
**΋  00:08.8 [ 27/36 m[h 17781756 ]l -154 ǂ݋ @n(56) T(59) TO(54) Tܗ(57) T(53) @(55) R T Q(31) UZ TO @(52) Vܕ(76) U Vl(75) V␬(67) @(79) U V V(68) @(77) U V(78) V W܌j W(78) @(79) V VO(74) @(72) @j(85) @j(81) Vlj XO(82) 
  90 T(59)        ( 0:09/00:06:40)
**΋  00:08.8 [ 25/39 m[h 16664607 ]l -127 ǂ݋ T(59) 
  91 TO(54)       ( 0:08/00:06:48)
**΋  00:08.8 [ 23/37 m[h 17060484 ]l -223 ǂ݋ TO(54) Tܗ(57) 
  92 Tܗ(57)        ( 0:09/00:06:49)
**΋  00:08.8 [ 23/32 m[h 17294173 ]l -167 ǂ݋ Tܗ(57) 
  93 T(53)        ( 0:09/00:06:57)
**΋  00:08.8 [ 23/33 m[h 17399544 ]l -67 ǂ݋ T(53) 
  94 @(55)        ( 0:08/00:06:57)
**΋  00:08.8 [ 23/25 m[h 16058478 ]l -25 ǂ݋ @(55) 
  95 R           ( 0:09/00:07:06)
**΋  00:08.8 [ 22/38 m[h 17575384 ]l -105 ǂ݋ R 
  96 T           ( 0:09/00:07:06)
**΋  00:08.8 [ 23/34 m[h 17678947 ]l -176 ǂ݋ T Q(31) 
  97 Q(31)       ( 0:09/00:07:15)
**΋  00:08.8 [ 22/26 m[h 16611583 ]l -27 ǂ݋ Q(31) UZ 
  98 UZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 24/24 m[h 16932437 ]l -316 ǂ݋ UZ V 
  99 V           ( 0:09/00:07:24)
**΋  00:08.8 [ 24/31 m[h 17115693 ]l -50 ǂ݋ V U 
 100 U           ( 0:09/00:07:24)
**΋  00:08.8 [ 22/28 m[h 18536392 ]l -230 ǂ݋ U Rln(78) 
 101 Rln(78)        ( 0:09/00:07:33)
**΋  00:08.8 [ 25/34 m[h 17557202 ]l -113 ǂ݋ Rln(78) U Tn(34) @(51) R܊p TZp W܌j V @(79) @(68) V V(78) @(88) V @(79) @␬(69) W @(78) @(77) V T Up(56) V U Vp(35) @(61) U(79) @n(67) 
 102 U           ( 0:09/00:07:33)
**΋  00:08.8 [ 25/23 m[h 18529571 ]l 1 ǂ݋ U Tn(34) @(51) R܊p Rlp Up(35) @(66) @(79) V V @(78) @(88) V W @(78) @(79) 
 103 R܊p           ( 0:09/00:07:42)
**΋  00:08.8 [ 21/28 m[h 18065144 ]l -291 ǂ݋ R܊p T(52) 
 104 T㗴(52)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/33 m[h 18294250 ]l -285 ǂ݋ T㗴(52) V܌j 
 105 W܌j           ( 0:09/00:07:51)
**΋  00:08.8 [ 20/25 m[h 17029216 ]l 0 ǂ݋ W܌j RO 
 106 V(68)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/34 m[h 18518453 ]l -812 ǂ݋ V(68) @(88) 
 107 @(88)        ( 0:09/00:08:00)
**΋  00:08.8 [ 22/31 m[h 18165782 ]l -352 ǂ݋ @(88) 
 108 U           ( 0:09/00:08:00)
**΋  00:08.8 [ 23/39 m[h 19241845 ]l -128 ǂ݋ U 
 109 Un(34)        ( 0:08/00:08:08)
**΋  00:08.8 [ 22/33 m[h 19614263 ]l -14 ǂ݋ Un(34) @(72) 
 110 @(72)        ( 0:09/00:08:09)
**΋  00:08.8 [ 22/34 m[h 21374619 ]l -214 ǂ݋ @(72) 
 111 R(21)        ( 0:09/00:08:17)
**΋  00:08.8 [ 22/32 m[h 20301201 ]l -18 ǂ݋ R(21) 
 112 S           ( 0:08/00:08:17)
**΋  00:08.8 [ 23/32 m[h 20857341 ]l -47 ǂ݋ S 
 113 @(32)        ( 0:09/00:08:26)
**΋  00:08.8 [ 22/29 m[h 20867885 ]l -54 ǂ݋ @(32) 
 114 T           ( 0:09/00:08:26)
**΋  00:08.8 [ 23/32 m[h 22003028 ]l -130 ǂ݋ T @(42) 
 115 @(42)        ( 0:09/00:08:35)
**΋  00:08.8 [ 24/23 m[h 20648125 ]l -14 ǂ݋ @(42) @(59) 
 116 @(59)        ( 0:09/00:08:35)
**΋  00:08.8 [ 22/41 m[h 19924108 ]l 47 ǂ݋ @(59) U(79) 
 117 U(79)        ( 0:09/00:08:44)
**΋  00:08.8 [ 22/31 m[h 19711465 ]l -2 ǂ݋ U(79) 
 118 Up           ( 0:09/00:08:44)
**΋  00:08.8 [ 23/28 m[h 21196224 ]l 14 ǂ݋ Up POp(35) 
 119 POp(35)       ( 0:09/00:08:53)
**΋  00:08.8 [ 20/21 m[h 20628114 ]l -86 ǂ݋ POp(35) 
 120 S           ( 0:09/00:08:53)
**΋  00:08.8 [ 22/39 m[h 19489054 ]l -38 ǂ݋ S V(68) 
 121 V           ( 0:09/00:09:02)
**΋  00:08.8 [ 22/31 m[h 18966288 ]l -27 ǂ݋ V U(66) 
 122 Slp(62)        ( 0:09/00:09:02)
**΋  00:08.8 [ 21/29 m[h 19892566 ]l 8 ǂ݋ Slp(62) 
 123 W           ( 0:09/00:09:11)
**΋  00:08.8 [ 24/28 m[h 17626844 ]l -1 ǂ݋ W U(66) @n(13) @(48) @(79) Vp(44) @(68) V U @(78) @(77) V V W(78) @(79) 
 124 U(66)       ( 0:09/00:09:11)
**΋  00:08.8 [ 22/33 m[h 18034011 ]l 1 ǂ݋ U(66) @n(13) @(48) @(79) Vp(44) @(68) V U @(78) @(77) V V W(78) @(79) 
 125 @n(13)        ( 0:09/00:09:20)
**΋  00:08.8 [ 21/31 m[h 17672218 ]l -114 ǂ݋ @n(13) T␬(69) 
 126 @(48)       ( 0:09/00:09:20)
**΋  00:08.8 [ 23/25 m[h 18492590 ]l 1 ǂ݋ @(48) @(79) Vp(44) @(68) V @(88) @␬(69) W V V(88) @(79) W V V(88) 
 127 @(79)        ( 0:08/00:09:28)
**΋  00:08.8 [ 23/24 m[h 18182148 ]l 47 ǂ݋ @(79) Vp(44) @(68) V Rlp W(78) @(77) Vp @p(34) @␬(69) V W(78) @(79) V V W(79) @(78) 
 128 T␬(69)       ( 0:09/00:09:29)
**΋  00:08.8 [ 21/32 m[h 19325486 ]l 27 ǂ݋ T␬(69) TO 
 129 U(68)        ( 0:09/00:09:37)
**΋  00:08.8 [ 21/18 m[h 18365967 ]l 133 ǂ݋ U(68) U(58) 
 130 U(58)       ( 0:08/00:09:37)
**΋  00:08.8 [ 23/24 m[h 18058508 ]l 184 ǂ݋ U(58) V 
 131 V           ( 0:09/00:09:46)
**΋  00:08.8 [ 22/30 m[h 18649087 ]l 202 ǂ݋ V U(68) @(77) U V V␬(69) @(88) U W V␬(69) @(77) Tp V Up(58) @(78) V Tܕ V @(88) @(78) U V W W␬(78) @(88) @(79) @(99) 
 132 U(68)       ( 0:09/00:09:46)
**΋  00:08.8 [ 21/32 m[h 18745301 ]l 97 ǂ݋ U(68) 
 133 @(77)        ( 0:09/00:09:55)
**΋  00:08.8 [ 20/27 m[h 19464141 ]l 220 ǂ݋ @(77) U 
 134 U           ( 0:09/00:09:55)
**΋  00:08.8 [ 21/26 m[h 18803188 ]l 286 ǂ݋ U V 
 135 V           ( 0:09/00:10:04)
**΋  00:08.8 [ 21/32 m[h 19474690 ]l 260 ǂ݋ V S܊p TZ V␬(69) @(88) U W UZ V V␬(69) @(79) U(66) @(78) T Vܕ(76) U(57) Vl(75) V(67) VO(74) @j(81) Vlj V(82) Vj(89) W @(99) TZp(45) V W܌j(73) VO V(61) 
 136 V(69)        ( 0:09/00:10:04)
**΋  00:08.8 [ 20/27 m[h 19228020 ]l 251 ǂ݋ V(69) @(88) 
 137 @(88)        ( 0:09/00:10:13)
**΋  00:08.8 [ 22/27 m[h 18663144 ]l 294 ǂ݋ @(88) 
 138 U           ( 0:09/00:10:13)
**΋  00:08.8 [ 22/27 m[h 19305098 ]l 193 ǂ݋ U 
 139 W           ( 0:09/00:10:22)
**΋  00:08.8 [ 21/35 m[h 18453324 ]l 220 ǂ݋ W 
 140 V␬(69)       ( 0:09/00:10:22)
**΋  00:08.8 [ 21/28 m[h 19209705 ]l 178 ǂ݋ V␬(69) @(77) 
 141 @(77)        ( 0:09/00:10:31)
**΋  00:08.8 [ 21/32 m[h 18051221 ]l 310 ǂ݋ @(77) 
 142 Wl           ( 0:09/00:10:31)
**΋  00:08.8 [ 20/28 m[h 17886638 ]l 306 ǂ݋ Wl 
 143 T           ( 0:09/00:10:40)
**΋  00:08.8 [ 21/32 m[h 18840600 ]l 292 ǂ݋ T 
 144 S(52)        ( 0:09/00:10:40)
**΋  00:08.8 [ 21/29 m[h 18308718 ]l 195 ǂ݋ S(52) T܋ 
 145 SO           ( 0:09/00:10:49)
**΋  00:08.8 [ 22/31 m[h 18959377 ]l 227 ǂ݋ SO U(42) T܋ @p(44) @(57) W܋(84) V UZj U(78) T V(67) U R܊p U(69) @(79) U␬(58) Up(35) @(61) R V U(68) SZp Tꍁ(55) 
 146 U(42)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/34 m[h 17741411 ]l 41 ǂ݋ U(42) 
 147 V           ( 0:08/00:10:57)
**΋  00:08.8 [ 21/29 m[h 16951748 ]l 81 ǂ݋ V 
 148 W܋(84)        ( 0:08/00:10:57)
**΋  00:08.8 [ 20/32 m[h 17942125 ]l 23 ǂ݋ W܋(84) 
 149 Tl           ( 0:09/00:11:06)
**΋  00:08.8 [ 23/23 m[h 17476347 ]l -1 ǂ݋ Tl UZj U(78) V TO(54) V(62) Ul(65) W(78) @(77) V V U␬(78) @(77) V V 
 150 T(51)        ( 0:09/00:11:06)
**΋  00:08.8 [ 20/23 m[h 18529110 ]l 27 ǂ݋ T(51) V 
 151 V           ( 0:09/00:11:15)
**΋  00:08.8 [ 19/28 m[h 17077138 ]l 176 ǂ݋ V Rlp 
 152 Up           ( 0:09/00:11:15)
**΋  00:08.8 [ 21/29 m[h 18166699 ]l -54 ǂ݋ Up 
 153 U(67)        ( 0:09/00:11:24)
**΋  00:08.8 [ 20/29 m[h 16666717 ]l 40 ǂ݋ U(67) Vp(69) 
 154 Vp(69)       ( 0:09/00:11:24)
**΋  00:08.8 [ 22/27 m[h 17010633 ]l 7 ǂ݋ Vp(69) 
 155 @(68)        ( 0:09/00:11:33)
**΋  00:08.8 [ 21/32 m[h 17464624 ]l -1 ǂ݋ @(68) UZj QOp T U(78) U S܊p(23) QZp(44) UZ(67) @j(74) @(77) V(69) @(88) U V V(68) @(78) U W V(68) 
 156 UZj           ( 0:09/00:11:33)
**΋  00:08.8 [ 23/25 m[h 18439562 ]l 27 ǂ݋ UZj QOp 
 157 Pp           ( 0:09/00:11:42)
**΋  00:08.8 [ 21/33 m[h 17688281 ]l -47 ǂ݋ Pp 
 158 Vj(66)       ( 0:09/00:11:42)
**΋  00:08.8 [ 22/33 m[h 17649062 ]l 1 ǂ݋ Vj(66) @p(12) Vp(44) @n(78) UZ @n(77) @j(74) T܊p Ul(63) UZp(55) U Slp(66) V @(79) @(67) V U U @(78) @(79) V V @(78) @(68) V 
 159 @p(12)       ( 0:09/00:11:51)
**΋  00:08.8 [ 22/34 m[h 17248031 ]l -50 ǂ݋ @p(12) Vp(44) 
 160 Vp(44)       ( 0:09/00:11:51)
**΋  00:08.8 [ 26/23 m[h 16542507 ]l 1 ǂ݋ Vp(44) @n(78) UZ @n(77) @j(74) T܊p Ul(63) UZp(55) U Slp(66) V @(79) @(67) V U V(79) @␬(67) V W(78) @(79) V 
 161 @n(78)        ( 0:09/00:12:00)
**΋  00:08.8 [ 23/29 m[h 18250374 ]l -91 ǂ݋ @n(78) 
 162 UZ           ( 0:09/00:12:00)
**΋  00:08.8 [ 27/20 m[h 16885889 ]l 1 ǂ݋ UZ @n(77) @j(74) T܊p Ul(63) UZp(55) U Slp(66) V @(79) @(67) V U V(79) @␬(67) V W(78) @(79) V 
 163 @n(77)        ( 0:09/00:12:09)
**΋  00:08.8 [ 24/23 m[h 18085823 ]l -218 ǂ݋ @n(77) @j(74) 
 164 @j(74)        ( 0:09/00:12:09)
**΋  00:08.8 [ 28/17 m[h 16325339 ]l 1 ǂ݋ @j(74) T܊p Ul(63) UZp(55) U Slp(66) V @(79) @(67) V U V(79) @(67) V U V(79) 
 165 T܊p           ( 0:08/00:12:17)
**΋  00:08.8 [ 23/26 m[h 18529594 ]l -1 ǂ݋ T܊p Ul(63) UZp(55) U Slp(66) V @(79) @(67) V U V(79) @␬(67) V W(78) @(79) V V U V(79) 
 166 Ul(63)        ( 0:09/00:12:18)
**΋  00:08.8 [ 28/16 m[h 16654402 ]l 1 ǂ݋ Ul(63) UZp(55) U Slp(66) V @(79) @(67) V W(78) @(79) V V W␬(79) @(77) V 
 167 UZp(55)        ( 0:09/00:12:26)
**΋  00:08.8 [ 26/19 m[h 16510488 ]l -1 ǂ݋ UZp(55) U Slp(66) V @(79) @(67) V U V(79) @␬(67) V W(78) @(79) V 
 168 U           ( 0:08/00:12:26)
**΋  00:08.8 [ 28/14 m[h 16582957 ]l 1 ǂ݋ U Slp(66) V @(79) @(67) V W(78) @(79) V V W␬(79) @(77) V 
 169 Slp(66)        ( 0:09/00:12:35)
**΋  00:08.8 [ 27/20 m[h 16927686 ]l -1 ǂ݋ Slp(66) V @(79) @(67) V U V(79) @␬(67) V W(78) @(79) V 
 170 V           ( 0:09/00:12:35)
**΋  00:08.8 [ 26/19 m[h 17138146 ]l 1 ǂ݋ V @(79) @(67) V W(78) @(79) V V W(79) @(77) V V @␬(78) @(88) U W V 
 171 @(79)        ( 0:09/00:12:44)
**΋  00:08.8 [ 26/31 m[h 17012902 ]l -1 ǂ݋ @(79) @(67) V W(78) @(79) V V W␬(79) @(77) V V U V(79) 
 172 @(67)        ( 0:09/00:12:44)
**΋  00:08.8 [ 26/19 m[h 17788657 ]l 1 ǂ݋ @(67) V W(78) @(79) V V U U W␬(79) @(77) V @(69) @(67) 
 173 V           ( 0:09/00:12:53)
**΋  00:08.8 [ 24/30 m[h 18014211 ]l -14 ǂ݋ V U 
 174 U           ( 0:09/00:12:53)
**΋  00:08.8 [ 27/21 m[h 18665234 ]l 1 ǂ݋ U V(79) @␬(67) V @(78) @(88) U V U W V(69) @(78) V U @(78) @(79) V V 
 175 V(79)        ( 0:09/00:13:02)
**΋  00:08.8 [ 25/26 m[h 18116502 ]l -14 ǂ݋ V(79) 
 176 @␬(67)       ( 0:09/00:13:02)
**΋  00:08.8 [ 26/35 m[h 18273832 ]l 1 ǂ݋ @␬(67) V W(78) @(79) V V W(79) @(77) V V U V(79) @␬(67) V W(78) @(79) 
 177 V           ( 0:09/00:13:11)
**΋  00:08.8 [ 25/27 m[h 18083763 ]l -1 ǂ݋ V 
 178 W(78)       ( 0:09/00:13:11)
**΋  00:08.8 [ 26/22 m[h 18277148 ]l 1 ǂ݋ W(78) @(79) V V W(79) @(77) V V U V(79) @␬(67) V W(78) @(79) 
 179 @(79)        ( 0:09/00:13:20)
**΋  00:08.8 [ 26/28 m[h 18636828 ]l -14 ǂ݋ @(79) V 
 180 V           ( 0:09/00:13:20)
**΋  00:08.8 [ 26/31 m[h 19205537 ]l 1 ǂ݋ V V W(79) @(77) V V U V(79) @␬(67) V W(78) @(79) 
 181 V           ( 0:09/00:13:29)
**΋  00:08.8 [ 26/25 m[h 19041048 ]l -1 ǂ݋ V U U W␬(79) @(77) V @(69) @(67) V U V(79) @(67) V U V(79) @␬(67) V W(78) @(79) V V 
 182 W␬(79)       ( 0:09/00:13:29)
**΋  00:08.8 [ 24/22 m[h 18997478 ]l 1 ǂ݋ W␬(79) @(77) V V @(78) @(88) U W V(69) @(88) U W U V V(69) @(78) V @(79) @(67) 
 183 @(77)        ( 0:09/00:13:38)
**΋  00:08.8 [ 26/17 m[h 18387925 ]l -1 ǂ݋ @(77) V V U V(79) @(67) V U V(79) @␬(67) V W(78) @(79) 
 184 V           ( 0:09/00:13:38)
**΋  00:08.8 [ 26/22 m[h 19183572 ]l 1 ǂ݋ V V W(78) @(79) V V U U W␬(79) @(77) V @(69) @(67) 
 185 V           ( 0:08/00:13:46)
**΋  00:08.8 [ 26/22 m[h 19225497 ]l -1 ǂ݋ V W(78) @(79) V V W␬(79) @(77) V 
 186 W(78)        ( 0:08/00:13:46)
**΋  00:08.8 [ 26/31 m[h 19327244 ]l 1 ǂ݋ W(78) @(79) V V U U W␬(79) @(77) V @(69) @(67) V W(78) @(79) V 
 187 @(79)        ( 0:09/00:13:55)
**΋  00:08.8 [ 26/26 m[h 18473968 ]l -1 ǂ݋ @(79) V V U U W␬(79) @(77) V @(69) @(67) V U V(79) @(67) 
 188 V           ( 0:09/00:13:55)
**΋  00:08.8 [ 26/24 m[h 19672357 ]l 1 ǂ݋ V V W␬(79) @(77) V V @␬(78) @(88) U W V @(79) @(67) 
 189 V           ( 0:09/00:14:04)
**΋  00:08.8 [ 26/14 m[h 19284786 ]l -1 ǂ݋ V U U W␬(79) @(77) V @(69) @(67) V U V(79) @(67) 
 190 U           ( 0:09/00:14:04)
**΋  00:08.8 [ 26/16 m[h 19662678 ]l 1 ǂ݋ U U W␬(79) @(77) V @(69) @(67) V W(78) @(79) V 
 191 U           ( 0:09/00:14:13)
**΋  00:08.8 [ 27/20 m[h 17963339 ]l -1 ǂ݋ U W␬(79) @(77) V @(69) @(67) V U V(79) @(67) 
 192 W␬(79)       ( 0:09/00:14:13)
**΋  00:08.8 [ 26/6 m[h 18107367 ]l 1 ǂ݋ W␬(79) @(77) V @(69) @(67) 
 193 @(77)        ( 0:09/00:14:22)
**΋  00:08.8 [ 28/9 m[h 18905304 ]l -1 ǂ݋ @(77) V @(69) @(67) V U V(79) @(67) 
 194 V           ( 0:09/00:14:22)
**΋  00:08.8 [ 27/15 m[h 18819607 ]l 1 ǂ݋ V @(69) @(67) 
 195 @(69)        ( 0:09/00:14:31)
**΋  00:08.8 [ 29/3 m[h 17104202 ]l -1 ǂ݋ @(69) @(67) 
 196 @(67)        ( 0:09/00:14:31)
**΋  00:08.8 [ 31/2 m[h 17105446 ]l 1 ǂ݋ @(67) 
 197 V           ( 0:09/00:14:40)
**΋  00:08.8 [ 26/28 m[h 18621784 ]l -1 ǂ݋ V @(78) @(88) U W U V V(69) @(78) V @(79) @␬(67) V @(78) @(88) 
 198 W(78)        ( 0:09/00:14:40)
**΋  00:08.8 [ 27/3 m[h 17751893 ]l 1 ǂ݋ W(78) @(79) 
 199 @(79)        ( 0:09/00:14:49)
**΋  00:08.8 [ 27/2 m[h 15510773 ]l -1 ǂ݋ @(79) 
 200 V           ( 0:09/00:14:49)
**΋  00:08.8 [ 28/2 m[h 17322288 ]l 1 ǂ݋ V 
 201 V           ( 0:09/00:14:58)
**΋  00:08.8 [ 30/2 m[h 16647875 ]l -1 ǂ݋ V 
 202 U           ( 0:09/00:14:58)
**΋  00:08.8 [ 25/13 m[h 19350579 ]l 1 ǂ݋ U U W␬(79) @(77) V @(69) @␬(67) V W(78) @(79) V 
 203 U           ( 0:08/00:15:06)
**΋  00:08.8 [ 27/17 m[h 18485271 ]l -1 ǂ݋ U W␬(79) @(77) V @(69) @␬(67) V W(78) @(79) V 
 204 W␬(79)       ( 0:09/00:15:07)
**΋  00:08.8 [ 27/15 m[h 19083580 ]l 1 ǂ݋ W␬(79) @(77) V @(69) @␬(67) V W(78) @(79) V V U V(79) @(67) 
 205 @(77)        ( 0:09/00:15:15)
**΋  00:08.8 [ 27/17 m[h 19155293 ]l -1 ǂ݋ @(77) V @(69) @␬(67) V W(78) @(79) V V U V(79) @(67) 
 206 V           ( 0:08/00:15:15)
**΋  00:08.8 [ 27/16 m[h 19753205 ]l 1 ǂ݋ V @(69) @(67) V U V(79) @(67) 
 207 @(69)        ( 0:09/00:15:24)
**΋  00:08.8 [ 27/16 m[h 18832392 ]l -1 ǂ݋ @(69) @␬(67) V U V(79) @(67) 
 208 @␬(67)       ( 0:09/00:15:24)
**΋  00:08.8 [ 26/8 m[h 19793764 ]l 1 ǂ݋ @␬(67) V W(78) @(79) V 
 209 V           ( 0:09/00:15:33)
**΋  00:08.8 [ 26/9 m[h 18705275 ]l -1 ǂ݋ V W(78) @(79) V 
 210 W(78)       ( 0:09/00:15:33)
**΋  00:08.8 [ 26/4 m[h 18735911 ]l 1 ǂ݋ W(78) @(79) V 
 211 @(79)        ( 0:09/00:15:42)
**΋  00:08.8 [ 27/3 m[h 18214626 ]l -1 ǂ݋ @(79) V 
 212 V           ( 0:09/00:15:42)
**΋  00:08.8 [ 27/2 m[h 17384854 ]l 1 ǂ݋ V 
 213             ( 0:09/00:15:51)
܂212Ő

