JnF2019/03/11 7:32:12
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/27 m[h 16756848 ]l 37 ǂ݋ VZ(77) Rl(33) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 17622843 ]l 65 ǂ݋ Rl(33) QZ(27) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/31 m[h 16788245 ]l 18 ǂ݋ PZ(17) Xl(93) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/40 m[h 17952376 ]l 13 ǂ݋ Wl(83) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/27 m[h 17536581 ]l 81 ǂ݋ UZ(67) Pl(13) V(79) T(61) U(78) U(71) V(28) Wܕ(84) Vp(88) S(51) S(59) ROp(22) R(39) R(31) R(48) R(42) Q(39) Q(31) T(69) Ql(23) TZ(57) P(11) RZ(37) P(22) SZ(47) QO(32) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/24 m[h 17877040 ]l -53 ǂ݋ U(71) V(69) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 16885982 ]l 94 ǂ݋ Pܕ(16) S(51) U(79) T(61) U(68) R(31) Vp(88) ROp(22) V(28) R(42) R(39) Q(31) RZ(37) Sl(43) R(38) SO(52) QZ(37) Tl(53) R(78) Sp(33) Rܕ(36) @(34) @(26) TO(62) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/30 m[h 17156331 ]l -66 ǂ݋ S(51) U(79) T(61) U(68) R(31) TZ(57) Wܕ(84) Vp(88) ROp(22) W(28) Vl(73) S(59) R(42) R(48) Q(31) SZ(47) Ql(23) RZ(37) VO(62) V(88) QO(32) S(39) Ul(63) Q(38) 
   9 U(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 17223395 ]l 98 ǂ݋ U(79) T(61) U(68) R(31) U(28) Tl(53) R(39) TO(62) S(59) RO(42) R(48) Wܕ(84) Vp(88) Ql(23) Q(39) QO(33) V(68) Ul(63) TZ(57) U(82) QZ(27) Uܕ(64) @(66) @(62) 
  10 T(61)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/26 m[h 17155026 ]l -66 ǂ݋ T(61) U(68) R(31) TZ(57) Wܕ(84) Vp(88) ROp(22) W(28) R(42) S(59) Q(31) R(39) Sl(43) RZ(37) SO(52) T(69) Vl(73) SZ(47) VO(62) R(48) Ul(73) Q(39) Vܕ(74) 
  11 U(68)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/27 m[h 16928091 ]l 110 ǂ݋ U(68) 
  12 Vl(73)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 16574935 ]l -72 ǂ݋ Vl(73) V(28) Ul(63) U(78) R(42) V(69) Tl(53) R(39) Wܕ(84) Vp(88) VOj(81) S(59) Ql(23) R(48) QO(32) Q(39) R(31) RZ(37) P(23) QZ(27) QO(32) R(38) R(41) U(68) TO(62) 
  13 T(28)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/28 m[h 16814242 ]l 165 ǂ݋ T(28) 
  14 Wܕ(84)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/34 m[h 16833441 ]l -98 ǂ݋ Wܕ(84) S(59) 
  15 Vp(88)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/31 m[h 16798416 ]l 106 ǂ݋ Vp(88) ROp(22) S(59) R(42) R(39) Sl(43) W(58) Q(32) R(48) R(31) Q(39) SO(52) WZ(87) @(85) @p(77) Ul(63) V(69) UO(62) Vp(86) Wܕ RZ(37) Xl(93) Up(77) Xܕ(94) TZ(57) VOj(81) QZ(27) Tl(63) 
  16 R(42)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 17362415 ]l -117 ǂ݋ R(42) 
  17 S(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/32 m[h 16878892 ]l 93 ǂ݋ S(59) ROp(22) 
  18 Tl(53)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/31 m[h 17723847 ]l -102 ǂ݋ Tl(53) 
  19 R(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/27 m[h 16982309 ]l 78 ǂ݋ R(48) ROp(22) 
  20 ROp(22)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 11573998 ]l -67 ǂ݋ ROp(22) Q(38) 
  21 Q(38)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/33 m[h 15879618 ]l 78 ǂ݋ Q(38) Q(32) 
  22 Q(32)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/29 m[h 16769612 ]l -92 ǂ݋ Q(32) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/29 m[h 16918144 ]l 64 ǂ݋ R(39) 
  24 P(11)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/34 m[h 16590300 ]l -67 ǂ݋ P(11) TZ(57) 
  25 W(58)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/32 m[h 16484990 ]l 47 ǂ݋ W(58) TO(62) 
  26 TO(62)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/29 m[h 16151925 ]l -40 ǂ݋ TO(62) V(69) 
  27 V(69)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/33 m[h 16752064 ]l 126 ǂ݋ V(69) Ul(63) TZ(67) Sl(43) WZ(87) @(85) @p(77) P(22) Tp(86) Wl Vj(89) VOj(81) RZ(37) W܌j(73) QZ(27) Vj(85) @p(59) Q(31) Q(38) R(41) R(49) Sܕ(44) Rj(29) SO(52) S܋(56) 
  28 Ul(63)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 16136098 ]l -66 ǂ݋ Ul(63) 
  29 WZ(87)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/34 m[h 16755942 ]l 80 ǂ݋ WZ(87) @(85) 
  30 @(85)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/33 m[h 16677833 ]l -78 ǂ݋ @(85) 
  31 @p(77)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/27 m[h 17399107 ]l 11 ǂ݋ @p(77) P(22) 
  32 R(41)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/28 m[h 16977318 ]l -50 ǂ݋ R(41) Tp(86) 
  33 Tp(86)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/32 m[h 16536916 ]l 27 ǂ݋ Tp(86) 
  34 Wl           ( 0:09/00:02:31)
**΋  00:08.8 [ 25/30 m[h 16772037 ]l -12 ǂ݋ Wl 
  35 RZ(37)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/32 m[h 16170629 ]l 34 ǂ݋ RZ(37) 
  36 P(22)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/33 m[h 17236503 ]l 30 ǂ݋ P(22) QZ(27) 
  37 SZ(47)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/29 m[h 16245066 ]l 12 ǂ݋ SZ(47) 
  38 Sl(43)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/27 m[h 13828533 ]l -105 ǂ݋ Sl(43) 
  39 Vj(89)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/24 m[h 15257469 ]l -38 ǂ݋ Vj(89) Q(31) 
  40 SO(52)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/27 m[h 15561381 ]l -94 ǂ݋ SO(52) 
  41 TZ(57)        ( 0:09/00:03:06)
**΋  00:08.8 [ 21/30 m[h 16045294 ]l -38 ǂ݋ TZ(57) Q(31) 
  42 Q(31)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/28 m[h 16231121 ]l -118 ǂ݋ Q(31) Rp(59) 
  43 Up(59)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/35 m[h 16803473 ]l -67 ǂ݋ Up(59) S(53) QZ(27) R(42) Q(38) Wܕ(84) R(49) Qlp(33) Qܕ(26) Sp(24) Tp(68) WZ(85) Wܕ Uܕ(64) @(66) RO(43) W(88) Rܕ(34) @(36) Ql(23) @(25) @(33) UZp(57) Vܕ(74) @(76) W(86) @(89) Sܕ(44) @(46) R܋(24) 
  44 Xl(93)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/35 m[h 16463639 ]l -145 ǂ݋ Xl(93) 
  45 QZ(27)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/32 m[h 16930021 ]l -110 ǂ݋ QZ(27) S(53) W(88) R(42) Q(38) XOj(81) WZ V(82) R(49) Qlp(33) Rj(29) Vܕ(74) @(76) @(72) VZ V(75) S(89) Uܕ(64) Tp(68) Sܕ(44) Uܕ(66) SZp(24) @p(57) @(45) @(49) Tp S(46) Qlp(57) UOp 
  46 XOj(81)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/31 m[h 16778129 ]l -192 ǂ݋ XOj(81) 
  47 W(88)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/33 m[h 17156761 ]l -142 ǂ݋ W(88) 
  48 W܌j(93)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/35 m[h 16629627 ]l -192 ǂ݋ W܌j(93) Q(38) 
  49 Rj(29)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/36 m[h 16762512 ]l -164 ǂ݋ Rj(29) Vj(85) 
  50 Vj(85)       ( 0:09/00:03:42)
**΋  00:08.8 [ 25/31 m[h 16572515 ]l -194 ǂ݋ Vj(85) @(78) 
  51 @(78)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/33 m[h 16288050 ]l -191 ǂ݋ @(78) S(53) Q(38) Wܕ(84) R(49) R(42) T(67) Sp(33) W V(82) S(89) Vܕ(74) @(76) @(72) VZ VO(75) Tp(68) Uܕ(64) @(66) Vܕ @(76) @p(42) @p(57) @(73) VZ Uܔ(75) UZ UO(65) 
  52 Wܕ(84)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/33 m[h 17531220 ]l -221 ǂ݋ Wܕ(84) 
  53 Q(38)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/30 m[h 16641907 ]l -148 ǂ݋ Q(38) S(53) 
  54 S(53)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/29 m[h 17715707 ]l -155 ǂ݋ S(53) R(49) 
  55 R(49)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/34 m[h 16674617 ]l -160 ǂ݋ R(49) R(42) T(67) WZ(85) S(58) Uܕ(64) @(66) W(86) @(77) UZj WZp(68) Sp(33) Ul(65) Vj(66) Q(89) Xܕ(94) Pl(15) @(13) PO @(22) Q܌j Ql(13) PO @j(21) Pl(19) Q(31) POj(25) @(22) @(14) @(12) 
  56 R(42)        ( 0:09/00:04:09)
**΋  00:08.8 [ 24/37 m[h 16853125 ]l -152 ǂ݋ R(42) T(67) 
  57 W           ( 0:09/00:04:17)
**΋  00:08.8 [ 22/35 m[h 16742198 ]l -148 ǂ݋ W 
  58 Qlp(33)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/29 m[h 16687545 ]l -244 ǂ݋ Qlp(33) 
  59 T(67)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/34 m[h 16936749 ]l -202 ǂ݋ T(67) U(82) S(58) Vܕ(74) Qܕ(26) Sp(24) V(89) Uܕ(64) @(66) @(62) UZ UO(65) Tp(68) RO(43) Vܕ(76) SOj VZ(77) WZ(85) @(87) Rܕ(34) U܋(76) RZ(35) @(27) Tܕ(54) @(56) Uܔ(63) @(66) T܌j(43) TZ(47) 
  60 U(82)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/28 m[h 17024570 ]l -221 ǂ݋ U(82) 
  61 S(58)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/32 m[h 16775132 ]l -237 ǂ݋ S(58) Sp(24) U(89) Ql(23) Vp(68) UO(62) V(77) QOj PZ(27) RO(43) Qܕ(26) @(24) @(16) Ql PZ(25) Vܕ(74) Qܕ VZ(75) Ql(25) @(33) Qܕ P܋(24) @(16) @j(23) Qlj Pl(13) Sܕ(46) @(44) @j(37) QO(32) P܍(19) 
  62 Vܕ(74)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/29 m[h 17222256 ]l -218 ǂ݋ Vܕ(74) 
  63 Qܕ(26)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 16948393 ]l -198 ǂ݋ Qܕ(26) ROp(24) 
  64 ROp(24)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/33 m[h 17840908 ]l -270 ǂ݋ ROp(24) 
  65 Tp(68)        ( 0:09/00:04:53)
**΋  00:08.8 [ 25/34 m[h 18116310 ]l -224 ǂ݋ Tp(68) Uܕ(64) @(66) @(62) V(89) U(65) UZ V(61) Vܕ(76) @(71) VZ V(75) XZ(97) VO(71) U(79) UO(73) QZj Sp(33) Uܕ(66) RO(43) Vܕ(76) SOj UZ(77) Rܕ(34) V(69) RZ(35) @(27) 
  66 Uܕ(64)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/34 m[h 16533295 ]l -262 ǂ݋ Uܕ(64) 
  67 @(66)        ( 0:09/00:05:02)
**΋  00:08.8 [ 25/34 m[h 16324766 ]l -194 ǂ݋ @(66) @(62) UZ VZ(75) @(77) U(65) T(89) U V(59) V(61) Vܕ Tp(33) XZ(97) Sp(51) Uܕ(66) ROp(42) UZ(76) Sܕ(44) @j(37) Sp(33) Vl(75) Sl U(66) Sܕ(44) @(46) 
  68 @(62)        ( 0:09/00:05:02)
**΋  00:08.8 [ 27/36 m[h 17537000 ]l -247 ǂ݋ @(62) V(89) U(65) UZ VZ(75) @(77) V(61) Vܕ Tܕ(54) @(56) TZ Rp(57) U V(79) T(71) V(76) U(67) @(78) Tܔ(51) U(77) Vܔ(55) VZ VO(75) TZ(47) WO(73) W(68) Sp(33) Vܕ(76) VO(83) WZ(87) Vܔ(73) VZ VO(75) Wܕ(86) WZ Uܕ(66) 
  69 UZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 24/40 m[h 17595209 ]l -227 ǂ݋ UZ VZ(75) @(77) U(65) T(89) V(61) Vܕ T(71) Uܕ(66) U W(59) U(51) Q(89) V @(76) U(67) @p(57) Uܔ(61) UZ Vܔ(65) VZ VO(75) QZj Sp(33) U(77) UO(73) Vܕ(76) RO(43) Vl(75) SOj Tp(68) 
  70 VZ(75)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/36 m[h 17159420 ]l -325 ǂ݋ VZ(75) @(77) U(65) QZj Tܕ(54) @(56) V(61) Vܕ TZ Rp(57) Sܕ(44) @j(37) T܊p(33) U܋(76) Wp(55) Tl Sl(43) TO(54) S @p(39) S܋(44) Tܕ @(45) @(65) @p(82) Rlj(26) R Qj(34) @(31) 
  71 @(77)        ( 0:09/00:05:20)
**΋  00:08.8 [ 25/38 m[h 17388617 ]l -231 ǂ݋ @(77) U(65) 
  72 U(65)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/34 m[h 16738300 ]l -306 ǂ݋ U(65) T(89) V(61) Vܕ W(71) QZj U Vl(75) Tܕ(54) @(56) TZ Vp(57) WZ(85) @(87) Wj Wp(79) U(67) TZ(59) V(68) Tl(55) T(81) VO(74) W(78) U܋(76) Vp U(73) TZp(78) @(47) 
  73 WZ(87)        ( 0:09/00:05:29)
**΋  00:08.8 [ 23/33 m[h 17256944 ]l -190 ǂ݋ WZ(87) V(61) Vܕ T(71) Vl(75) V(51) Wܕ(86) Vl(71) Vܕ V(74) Wl(85) Tܕ(54) @(56) TZ Rp(57) U WO(84) U(67) Wl(89) T(71) TZ(47) Sܕ(44) @j(37) T܊p(33) 
  74 V(61)        ( 0:09/00:05:29)
**΋  00:08.8 [ 23/33 m[h 16913717 ]l -246 ǂ݋ V(61) Vܕ 
  75 Vܕ           ( 0:08/00:05:37)
**΋  00:08.8 [ 24/35 m[h 16802023 ]l -260 ǂ݋ Vܕ 
  76 Sp(33)        ( 0:08/00:05:37)
**΋  00:08.8 [ 23/32 m[h 17052749 ]l -324 ǂ݋ Sp(33) Uܕ(66) V W(89) V(77) @(88) WZ(85) W(78) W(71) Wܕ V WZ(76) ROp(42) UZp(57) Sܕ(44) ROp(66) @j(21) Sܕ(46) Vp S(88) Tp(79) Ulp U(81) Slj S(32) VZ(86) Sn(57) @(38) 
  77 Uܕ(66)        ( 0:09/00:05:46)
**΋  00:08.8 [ 25/41 m[h 17802395 ]l -348 ǂ݋ Uܕ(66) V 
  78 V           ( 0:09/00:05:46)
**΋  00:08.8 [ 26/43 m[h 17012527 ]l -255 ǂ݋ V W(89) 
  79 W(89)        ( 0:09/00:05:55)
**΋  00:08.8 [ 26/40 m[h 17247032 ]l -210 ǂ݋ W(89) V(77) @(88) WZ(85) W(78) W(71) Wܕ V WZ(76) ROp(42) VZ(86) V(77) @(88) Sܕ(44) @(46) Xp(33) Ql(25) @(23) Qܕ ROn(99) Ql(25) QO @(24) @(32) Ql @(23) Qܕ QO(24) Qlj Rj SZp(57) UZ Pj(24) @(11) Ql @j(32) @(25) @n(33) Qܕ 
  80 V(77)       ( 0:09/00:05:55)
**΋  00:08.8 [ 26/40 m[h 17255014 ]l -347 ǂ݋ V(77) @(88) WZ(85) W(78) W(71) Wܕ V QZj V(77) @(88) W(86) U(78) Sܕ(44) @(46) ROp(42) UZ(68) @p(33) @p(57) V Pl(15) @(13) @j(26) @(12) @(19) PO @(14) @j(21) P㍁ VZ(78) Pl P PO(14) @(12) Pl 
  81 @(88)        ( 0:09/00:06:04)
**΋  00:08.8 [ 26/43 m[h 17700610 ]l -184 ǂ݋ @(88) 
  82 WZ(85)        ( 0:09/00:06:04)
**΋  00:08.8 [ 27/38 m[h 17486356 ]l -283 ǂ݋ WZ(85) 
  83 W(78)        ( 0:09/00:06:13)
**΋  00:08.8 [ 25/40 m[h 17466412 ]l -214 ǂ݋ W(78) W(71) 
  84 W(71)        ( 0:09/00:06:13)
**΋  00:08.8 [ 26/38 m[h 17606675 ]l -243 ǂ݋ W(71) Wܕ 
  85 Wܕ           ( 0:09/00:06:22)
**΋  00:08.8 [ 26/39 m[h 17457666 ]l -278 ǂ݋ Wܕ 
  86 ROp(42)        ( 0:09/00:06:22)
**΋  00:08.8 [ 23/41 m[h 16737972 ]l -304 ǂ݋ ROp(42) 
  87 WZ(88)        ( 0:09/00:06:31)
**΋  00:08.8 [ 26/41 m[h 17649374 ]l -348 ǂ݋ WZ(88) Sܕ(44) 
  88 Sܕ(44)        ( 0:09/00:06:31)
**΋  00:08.8 [ 25/38 m[h 17138469 ]l -320 ǂ݋ Sܕ(44) UZ(76) SZ(45) @(47) Sܕ @j(37) Tp(33) Sl @(43) Wl(85) Rܕ(34) @(36) VOp(51) Tܕ(56) @(54) TOj(45) S܌j Sp(57) Wl(81) Wܕ WO(84) RZj TZ(55) @(66) R܋(44) R S @(38) X܊p(73) R܋(46) WZp(95) 
  89 UZ(76)        ( 0:09/00:06:40)
**΋  00:08.8 [ 25/31 m[h 16680698 ]l -280 ǂ݋ UZ(76) SZ(45) 
  90 SZ(45)        ( 0:09/00:06:40)
**΋  00:08.8 [ 24/39 m[h 16649982 ]l -364 ǂ݋ SZ(45) 
  91 @(47)        ( 0:09/00:06:49)
**΋  00:08.8 [ 25/40 m[h 16920117 ]l -311 ǂ݋ @(47) Sܕ @j(37) Tp(33) Sl @(43) XZ(97) Sp(51) W(86) WZ U(87) Wܔ(81) VZ(66) WO(85) UZp(57) SO Wܕ Ul Rp(66) UO(83) Vl(75) W(86) Wlp(39) WZ(87) @(76) Uܕ(64) VO(74) Ulp(42) 
  92 Sܕ           ( 0:09/00:06:49)
**΋  00:08.8 [ 23/38 m[h 16165586 ]l -384 ǂ݋ Sܕ 
  93 @j(37)        ( 0:08/00:06:57)
**΋  00:08.8 [ 23/36 m[h 16803963 ]l -201 ǂ݋ @j(37) 
  94 Tp(33)        ( 0:08/00:06:57)
**΋  00:08.8 [ 23/34 m[h 15907478 ]l -410 ǂ݋ Tp(33) Sl @(43) Wl(85) VOp(51) Rj S S Rܕ(34) @(36) S(81) Tܕ(56) Wܕ W(86) RZ @(27) T܋(44) @(66) @(54) Tl Slj S(36) RZ TO(54) QZ WO(84) R(36) @(46) 
  95 Sl           ( 0:09/00:07:06)
**΋  00:08.8 [ 24/30 m[h 16627514 ]l -293 ǂ݋ Sl @(43) 
  96 @(43)        ( 0:09/00:07:06)
**΋  00:08.8 [ 24/36 m[h 16380769 ]l -320 ǂ݋ @(43) 
  97 XZ(97)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/35 m[h 17146517 ]l -227 ǂ݋ XZ(97) 
  98 VOp(51)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/40 m[h 15843623 ]l -175 ǂ݋ VOp(51) Tܕ(56) 
  99 Rj           ( 0:09/00:07:24)
**΋  00:08.8 [ 22/39 m[h 14981409 ]l -288 ǂ݋ Rj S TOj(45) ROj Sܕ @j(33) @j(37) @(44) Tܕ(56) @(54) Vl(75) TZ(55) @(66) @(45) @(86) S܋ VO(74) TZ(45) Tlp T(56) Slj RO(32) T(46) Sl(33) Wp(54) S܌j S Tj(45) S񐬌j(53) @(31) 
 100 S           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/31 m[h 16002954 ]l -326 ǂ݋ S 
 101 @(38)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/29 m[h 16297373 ]l -350 ǂ݋ @(38) 
 102 Rܕ(34)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/33 m[h 15825825 ]l -347 ǂ݋ Rܕ(34) 
 103 Tܕ(56)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/31 m[h 16673176 ]l -336 ǂ݋ Tܕ(56) @(54) 
 104 @(54)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/31 m[h 16758319 ]l -413 ǂ݋ @(54) 
 105 Vl(75)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/28 m[h 16930658 ]l -334 ǂ݋ Vl(75) Up(73) 
 106 Up(73)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/30 m[h 16672463 ]l -436 ǂ݋ Up(73) 
 107 Pl(15)        ( 0:09/00:08:00)
**΋  00:08.8 [ 21/27 m[h 16491731 ]l -291 ǂ݋ Pl(15) 
 108 @(13)        ( 0:09/00:08:00)
**΋  00:08.8 [ 21/34 m[h 16776280 ]l -283 ǂ݋ @(13) PO @(12) VO(74) @p(62) Ql(25) @(23) Qܕ V(81) Ql(25) Up(73) Vܕ Pj T܋(66) @(44) @(46) Qlj(12) P @(11) Qܕ T(71) Ql(25) 
 109 PO           ( 0:09/00:08:09)
**΋  00:08.8 [ 20/32 m[h 16495097 ]l -348 ǂ݋ PO @(22) VO(74) @p(62) VZ(86) V(81) V @(71) Ul(65) Tlj UO(64) SZj(54) @p(57) RZ(35) @(27) Rܕ @(36) Vܕ @(76) S܋(44) @j(37) RZj R(28) Sj(36) @(37) 
 110 @(12)        ( 0:09/00:08:09)
**΋  00:08.8 [ 21/31 m[h 16949912 ]l -418 ǂ݋ @(12) 
 111 Ql(25)        ( 0:09/00:08:18)
**΋  00:08.8 [ 21/25 m[h 16479079 ]l -461 ǂ݋ Ql(25) 
 112 @(23)        ( 0:09/00:08:18)
**΋  00:08.8 [ 20/35 m[h 16651257 ]l -411 ǂ݋ @(23) 
 113 Rܕ(36)        ( 0:08/00:08:26)
**΋  00:08.8 [ 20/28 m[h 16733879 ]l -416 ǂ݋ Rܕ(36) 
 114 Tlj           ( 0:08/00:08:26)
**΋  00:08.8 [ 20/32 m[h 15951267 ]l -615 ǂ݋ Tlj 
 115 T܋(66)        ( 0:09/00:08:35)
**΋  00:08.8 [ 22/34 m[h 16036408 ]l -460 ǂ݋ T܋(66) SZj(54) 
 116 SZj(54)        ( 0:09/00:08:35)
**΋  00:08.8 [ 22/30 m[h 17043744 ]l -550 ǂ݋ SZj(54) P 
 117 Sl(55)        ( 0:09/00:08:44)
**΋  00:08.8 [ 21/33 m[h 17113299 ]l -497 ǂ݋ Sl(55) @p(62) 
 118 @p(62)        ( 0:09/00:08:44)
**΋  00:08.8 [ 21/30 m[h 17142419 ]l -727 ǂ݋ @p(62) 
 119 P           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/33 m[h 17062805 ]l -597 ǂ݋ P 
 120 @(11)        ( 0:09/00:08:53)
**΋  00:08.8 [ 21/37 m[h 17372027 ]l -720 ǂ݋ @(11) SZ(86) R܊p(44) Qܕ T(81) TO Rl QZj @p(35) @(27) R܋ @(26) @(34) RZ SZ(35) @p(57) S @(48) Rlj Ql(25) Q @(36) QZ @(27) SZj(34) Rlp QO SZ(47) 
 121 SZ(86)        ( 0:09/00:09:02)
**΋  00:08.8 [ 22/37 m[h 17442643 ]l -452 ǂ݋ SZ(86) R܊p(44) RZj T(81) Qܕ T(51) @(48) SZp(35) @(57) QO RO S R SZ(49) R(33) @(31) Slp S R R(47) @(38) Sܗ(46) T Qܗ(45) QZ Uܗ(25) 
 122 R܊p(44)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/33 m[h 17164384 ]l -602 ǂ݋ R܊p(44) Qܕ T(81) TO Rl QZj @p(35) @(27) R܋ @(26) @(34) Q SZ(35) @p(57) V R Rlj Up S @(48) R(78) @(27) SZj(34) @(47) 
 123 Qܕ           ( 0:09/00:09:11)
**΋  00:08.8 [ 20/32 m[h 17204208 ]l -706 ǂ݋ Qܕ 
 124 T(81)        ( 0:09/00:09:11)
**΋  00:08.8 [ 20/34 m[h 17582075 ]l -646 ǂ݋ T(81) 
 125 TO           ( 0:09/00:09:20)
**΋  00:08.8 [ 20/31 m[h 17587920 ]l -547 ǂ݋ TO Rl 
 126 Rl           ( 0:09/00:09:20)
**΋  00:08.8 [ 21/27 m[h 17592139 ]l -457 ǂ݋ Rl QZj 
 127 QZj           ( 0:09/00:09:29)
**΋  00:08.8 [ 21/31 m[h 16981086 ]l -637 ǂ݋ QZj TZ @(46) QZp(35) @(56) R܋ RZ QZ(35) @(36) S @(48) RZ @(27) TZ SZp(57) Rܕ @(26) @(34) @(36) Rl RO Rܕ(34) R(33) @(31) 
 128 TZ           ( 0:09/00:09:29)
**΋  00:08.8 [ 21/32 m[h 17805439 ]l -633 ǂ݋ TZ 
 129 @(46)        ( 0:09/00:09:38)
**΋  00:08.8 [ 22/33 m[h 17283598 ]l -526 ǂ݋ @(46) 
 130 S܋(34)        ( 0:09/00:09:38)
**΋  00:08.8 [ 21/32 m[h 17530835 ]l -560 ǂ݋ S܋(34) 
 131 @j(37)        ( 0:09/00:09:47)
**΋  00:08.8 [ 20/29 m[h 16981042 ]l -366 ǂ݋ @j(37) 
 132 Tp(35)       ( 0:09/00:09:47)
**΋  00:08.8 [ 20/35 m[h 17078259 ]l -648 ǂ݋ Tp(35) @(48) S T(57) Rp P(28) Tܕ VZ(56) RZ RO QO(32) R(33) Pp(37) @(18) R(36) Q(32) @(31) Ql(25) @(23) R Q(37) Rlp @(24) QO @(22) 
 133 @(48)        ( 0:08/00:09:55)
**΋  00:08.8 [ 19/34 m[h 17483956 ]l -350 ǂ݋ @(48) Slj Tl(56) RZ RO QO(32) Ql(25) @(23) SOp Sp S(57) R Q(28) QZ(37) @(27) Q R(29) QZp(48) R @(31) @(33) 
 134 S           ( 0:08/00:09:55)
**΋  00:08.8 [ 18/30 m[h 18631951 ]l -618 ǂ݋ S 
 135 S(57)        ( 0:09/00:10:04)
**΋  00:08.8 [ 20/33 m[h 17599628 ]l 47 ǂ݋ S(57) 
 136 Rp           ( 0:09/00:10:04)
**΋  00:08.8 [ 19/32 m[h 16930328 ]l -47 ǂ݋ Rp P(28) 
 137 P(28)        ( 0:09/00:10:13)
**΋  00:08.8 [ 22/30 m[h 18886743 ]l -1 ǂ݋ P(28) R܌j RZ(47) Tܕ @(56) Rl @j(26) RO R܋(36) R␬(48) Qj(34) @(31) Q Sp(39) Q Q(37) @(28) QZ RZ Q␬(26) @(36) 
 138 RO           ( 0:09/00:10:13)
**΋  00:08.8 [ 20/30 m[h 18119674 ]l -197 ǂ݋ RO R Qܕ(24) S(47) @p(39) @(38) QZ(25) @(27) Tܕ UZ(56) Rlj R܋ QO Ql @(23) 
 139 Rl           ( 0:09/00:10:22)
**΋  00:08.8 [ 20/28 m[h 18856478 ]l 198 ǂ݋ Rl R܌j 
 140 S(51)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/16 m[h 17119704 ]l -64 ǂ݋ S(51) RO(34) 
 141 RO(34)       ( 0:09/00:10:31)
**΋  00:08.8 [ 22/37 m[h 19091654 ]l 131 ǂ݋ RO(34) @(22) UOp Sl(41) R Qܕ(24) S(47) QZ(25) @(27) Sp(39) @(38) Tܕ SZ(56) Rlj R܋ QZj(34) @(46) Qܕ Sl(35) QZ(25) ROj(45) @(32) S܊p(63) Rlj 
 142 @(22)        ( 0:09/00:10:31)
**΋  00:08.8 [ 20/27 m[h 18432178 ]l -71 ǂ݋ @(22) 
 143 UOp           ( 0:09/00:10:40)
**΋  00:08.8 [ 20/29 m[h 20169688 ]l 51 ǂ݋ UOp Sl(41) 
 144 Sl(41)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/31 m[h 19290985 ]l 4 ǂ݋ Sl(41) 
 145 R           ( 0:09/00:10:49)
**΋  00:08.8 [ 20/30 m[h 19513083 ]l 184 ǂ݋ R Qܕ(24) S(47) QZ(25) @(27) Sp(39) @(38) Tܕ SZ(56) QO R܋ Rlj Sl(35) @(33) RO QZj(34) @(46) Rlj Qlj @(23) @(26) QO R(33) Ql(23) Q @(31) @(32) @(12) 
 146 U           ( 0:09/00:10:49)
**΋  00:08.8 [ 20/23 m[h 19962411 ]l -80 ǂ݋ U ROj(45) 
 147 Tlp(63)       ( 0:09/00:10:58)
**΋  00:08.8 [ 19/28 m[h 20558133 ]l 246 ǂ݋ Tlp(63) R܌j Ql(25) 
 148 R܌j           ( 0:09/00:10:58)
**΋  00:08.8 [ 19/38 m[h 19250104 ]l 65 ǂ݋ R܌j Ql(25) @(44) S(47) Tl(24) @(56) Sp(39) @(38) Rp Q Qj(35) @(18) Sp(39) ROj(45) @(32) Qlj @(33) @(54) R܌j RZ(27) 
 149 Ql(25)        ( 0:09/00:11:07)
**΋  00:08.8 [ 20/22 m[h 20453314 ]l 257 ǂ݋ Ql(25) Tl(44) 
 150 @(44)        ( 0:09/00:11:07)
**΋  00:08.8 [ 19/30 m[h 19278180 ]l 82 ǂ݋ @(44) S(47) 
 151 S(47)        ( 0:08/00:11:15)
**΋  00:08.8 [ 21/32 m[h 18808185 ]l 360 ǂ݋ S(47) 
 152 Tl(24)        ( 0:08/00:11:15)
**΋  00:08.8 [ 19/29 m[h 18458531 ]l -1 ǂ݋ Tl(24) @(56) 
 153 @(56)        ( 0:09/00:11:24)
**΋  00:08.8 [ 21/19 m[h 18966531 ]l 405 ǂ݋ @(56) Qj(35) 
 154 Sp(39)       ( 0:09/00:11:24)
**΋  00:08.8 [ 19/25 m[h 18485750 ]l 126 ǂ݋ Sp(39) @(38) 
 155 @(38)        ( 0:09/00:11:33)
**΋  00:08.8 [ 20/24 m[h 19055069 ]l 437 ǂ݋ @(38) UOp 
 156 Rp           ( 0:09/00:11:33)
**΋  00:08.8 [ 19/30 m[h 18128137 ]l 58 ǂ݋ Rp 
 157 Q           ( 0:09/00:11:42)
**΋  00:08.8 [ 19/30 m[h 17193896 ]l 485 ǂ݋ Q Qj(35) 
 158 Qj(35)       ( 0:09/00:11:42)
**΋  00:08.8 [ 18/33 m[h 17752351 ]l -44 ǂ݋ Qj(35) @(18) 
 159 @(18)        ( 0:09/00:11:51)
**΋  00:08.8 [ 18/32 m[h 17771081 ]l 164 ǂ݋ @(18) 
 160 Sp(39)       ( 0:09/00:11:51)
**΋  00:08.8 [ 19/29 m[h 18226565 ]l 244 ǂ݋ Sp(39) R 
 161 ROj(45)        ( 0:09/00:12:00)
**΋  00:08.8 [ 18/27 m[h 18002374 ]l 405 ǂ݋ ROj(45) 
 162 @(32)        ( 0:09/00:12:00)
**΋  00:08.9 [ 18/32 m[h 18156677 ]l -80 ǂ݋ @(32) 
 163 R܌j           ( 0:09/00:12:09)
**΋  00:08.8 [ 17/31 m[h 17668754 ]l -141 ǂ݋ R܌j P܌j 
 164 P܌j           ( 0:09/00:12:09)
**΋  00:08.8 [ 20/33 m[h 16438065 ]l -1014 ǂ݋ P܌j @(19) PZ @(27) Q܋ Q(16) QZ(25) P(27) R܋(26) S܊p Rl Ql @(35) T Q QO QZj P(18) Pܕ(14) Q(23) @(31) @(52) @(12) R @(22) S @(31) 
 165 @(19)        ( 0:09/00:12:18)
**΋  00:08.8 [ 20/35 m[h 16354492 ]l -1103 ǂ݋ @(19) 
 166 PZ           ( 0:09/00:12:18)
**΋  00:08.8 [ 20/27 m[h 17349842 ]l -872 ǂ݋ PZ @(27) 
 167 @(27)        ( 0:09/00:12:27)
**΋  00:08.8 [ 19/35 m[h 17843348 ]l -1073 ǂ݋ @(27) 
 168 Q܋           ( 0:09/00:12:27)
**΋  00:08.8 [ 18/30 m[h 18245495 ]l -1172 ǂ݋ Q܋ Q(16) 
 169 Q(16)        ( 0:08/00:12:35)
**΋  00:08.8 [ 19/32 m[h 18252059 ]l -1064 ǂ݋ Q(16) QZ(25) P(27) R܋(26) S܊p Rl QO Q @(23) @(31) QO @(22) Q܌j Pܔn(48) Ql @n(15) R QZj Q(18) Q ROj(25) @n(24) Q܋ Sj Ql 
 170 QZ(25)        ( 0:08/00:12:35)
**΋  00:08.8 [ 17/24 m[h 19120527 ]l -1282 ǂ݋ QZ(25) 
 171 P(27)        ( 0:09/00:12:44)
**΋  00:08.8 [ 18/33 m[h 18709264 ]l -1314 ǂ݋ P(27) R܋(26) S܊p Rl QO @(33) T Q Ql QZj P(18) Ql(35) PZj Pܕ(14) Qlj(16) @(23) R @(31) @(52) P @p(45) @j(26) @(28) 
 172 R܋(26)        ( 0:09/00:12:44)
**΋  00:08.8 [ 17/29 m[h 19163773 ]l -1243 ǂ݋ R܋(26) S܊p 
 173 S܊p           ( 0:09/00:12:53)
**΋  00:08.8 [ 17/27 m[h 18771033 ]l -1180 ǂ݋ S܊p Rl 
 174 Rl           ( 0:09/00:12:53)
**΋  00:08.8 [ 18/33 m[h 19042363 ]l -1378 ǂ݋ Rl 
 175 T           ( 0:09/00:13:02)
**΋  00:08.8 [ 16/29 m[h 18710441 ]l -1431 ǂ݋ T Q QO 
 176 Q           ( 0:09/00:13:02)
**΋  00:08.8 [ 19/25 m[h 18361889 ]l -1460 ǂ݋ Q Ql 
 177 Ql           ( 0:09/00:13:11)
**΋  00:08.8 [ 19/24 m[h 18324950 ]l -1493 ǂ݋ Ql QZj 
 178 QZj           ( 0:09/00:13:11)
**΋  00:08.8 [ 17/26 m[h 18538686 ]l -1610 ǂ݋ QZj P(18) 
 179 P(18)        ( 0:09/00:13:20)
**΋  00:08.8 [ 18/22 m[h 18225116 ]l -1537 ǂ݋ P(18) Ql(35) 
 180 Ql(35)        ( 0:09/00:13:20)
**΋  00:08.8 [ 19/27 m[h 19650460 ]l -1725 ǂ݋ Ql(35) 
 181 QO           ( 0:09/00:13:29)
**΋  00:08.9 [ 19/26 m[h 19359944 ]l -1700 ǂ݋ QO @(33) 
 182 @(33)        ( 0:09/00:13:29)
**΋  00:08.8 [ 19/26 m[h 18737971 ]l -1685 ǂ݋ @(33) R 
 183 R           ( 0:09/00:13:38)
**΋  00:08.8 [ 19/26 m[h 19068494 ]l -1762 ǂ݋ R @(31) 
 184 @(31)        ( 0:09/00:13:38)
**΋  00:08.8 [ 20/27 m[h 19350023 ]l -1903 ǂ݋ @(31) 
 185 @(52)       ( 0:09/00:13:47)
**΋  00:08.8 [ 18/27 m[h 18485590 ]l -2126 ǂ݋ @(52) P 
 186 RO           ( 0:09/00:13:47)
**΋  00:08.8 [ 18/31 m[h 20105958 ]l -2066 ǂ݋ RO QO(32) @(22) R P S R Q X(39) RO(42) P @p(45) @j(26) @(19) RO(24) Q܌j Pܔn(48) Q RZp ROj(25) @n(15) P(18) Tlp(36) 
 187 QO(32)        ( 0:09/00:13:56)
**΋  00:08.8 [ 17/29 m[h 19507478 ]l -1933 ǂ݋ QO(32) @(22) 
 188 @(33)        ( 0:08/00:13:55)
**΋  00:08.8 [ 18/26 m[h 19976184 ]l -2117 ǂ݋ @(33) 
 189 R           ( 0:08/00:14:04)
**΋  00:08.8 [ 18/28 m[h 19631507 ]l -1855 ǂ݋ R SO 
 190 R           ( 0:09/00:14:04)
**΋  00:08.8 [ 18/31 m[h 18888329 ]l -2562 ǂ݋ R 
 191 Qj           ( 0:09/00:14:13)
**΋  00:08.8 [ 17/27 m[h 17857548 ]l -2372 ǂ݋ Qj Pܕ(14) 
 192 PZj           ( 0:09/00:14:13)
**΋  00:08.8 [ 19/27 m[h 19481949 ]l -4216 ǂ݋ PZj 
 193 Q(32)        ( 0:09/00:14:22)
**΋  00:08.8 [ 17/31 m[h 19333095 ]l -1325 ǂ݋ Q(32) 
 194 @(12)        ( 0:09/00:14:22)
**΋  00:08.8 [ 18/25 m[h 20294601 ]l -4621 ǂ݋ @(12) 
 195 R           ( 0:09/00:14:31)
**΋  00:08.9 [ 17/32 m[h 21895040 ]l -4867 ǂ݋ R @(21) SO @(32) T܌j RO(43) S @(33) T(53) R(42) S(52) Q(31) R(42) P(21) Q(32) @(23) Rl(54) @(39) @p(45) QO 
 196 @(21)        ( 0:09/00:14:31)
**΋  00:08.8 [ 16/30 m[h 20635774 ]l -5934 ǂ݋ @(21) 
 197 SO           ( 0:09/00:14:40)
**΋  00:08.8 [ 17/27 m[h 21131063 ]l -5924 ǂ݋ SO @(32) T܌j R(43) Rl(54) @(23) S @(32) T(53) @(42) UOj(55) @(62) Rlp(45) @(39) TO @(52) 
 198 Q(32)        ( 0:09/00:14:40)
**΋  00:08.8 [ 27/10 m[h 21013612 ]l -31111 ǂ݋ Q(32) R(43) @(21) 
 199 R␬(43)       ( 0:09/00:14:49)
**΋  00:08.8 [ 28/3 m[h 20999249 ]l -31111 ǂ݋ R␬(43) @(21) 
 200 @(21)        ( 0:09/00:14:49)
**΋  00:08.8 [ 38/2 m[h 20035563 ]l -31111 ǂ݋ @(21) 
 201 Slj           ( 0:09/00:14:58)
**΋  00:08.8 [ 26/13 m[h 21081830 ]l -31111 ǂ݋ Slj Q(32) Rj(44) @(21) 
 202 Q(32)        ( 0:09/00:14:58)
**΋  00:08.8 [ 30/4 m[h 19790062 ]l -31111 ǂ݋ Q(32) Rj(44) @(21) 
 203 Rj(44)       ( 0:09/00:15:07)
**΋  00:08.9 [ 30/3 m[h 20951808 ]l -31111 ǂ݋ Rj(44) @(21) 
 204 @(21)        ( 0:09/00:15:07)
**΋  00:08.9 [ 36/2 m[h 19094838 ]l -31111 ǂ݋ @(21) 
 205 SO           ( 0:09/00:15:16)
**΋  00:08.9 [ 26/19 m[h 21126344 ]l -l 18 ǂ݋ SO @(32) Sl R(43) SO(44) Q(32) R(43) P(21) Q(32) @(12) Rl(54) Qj(16) @(19) R(39) @(34) @n(48) P(28) PZ 
 206 @(32)        ( 0:09/00:15:16)
**΋  00:08.8 [ 30/22 m[h 20754586 ]l -l 17 ǂ݋ @(32) Sl R(43) SO(44) Q(32) R(43) P(21) Q(32) @(12) Rl(54) Qj(16) @(19) R(39) @(34) @n(48) P(28) PZ 
 207 Sl           ( 0:09/00:15:25)
**΋  00:08.8 [ 29/18 m[h 21487122 ]l -l 16 ǂ݋ Sl R(43) SO(44) Q(32) R(43) P(21) Q(32) @(12) Rl(54) Qj(16) @(19) R(39) @(34) @n(48) P(28) PZ 
 208 R(43)        ( 0:09/00:15:25)
**΋  00:08.8 [ 31/20 m[h 21044594 ]l -l 15 ǂ݋ R(43) SO(44) Q(32) R(43) P(21) Q(32) @(12) Rl(54) Qj(16) @(19) R(39) @(34) @n(48) P(28) PZ 
 209 SO(44)       ( 0:04/00:15:29)
**΋  00:03.9 [ 29/17 m[h 9898027 ]l -l 14 ǂ݋ SO(44) Q(32) R(43) P(21) Q(32) @(12) Rl(54) Qj(16) @(19) R(39) @(34) @n(48) P(28) PZ 
 210 Q(32)        ( 0:00/00:15:25)
**΋  00:00.9 [ 27/20 m[h 2697146 ]l -l 13 ǂ݋ Q(32) R(43) P(21) Q(32) @(12) Rl(54) Qj(16) @(19) R(39) @(34) @n(48) P(28) PZ 
 211 R(43)        ( 0:00/00:15:29)
**΋  00:00.3 [ 24/13 m[h 982447 ]l -l 12 ǂ݋ R(43) P(21) Q(32) @(12) Rl(54) @(39) P Qj(16) @(19) Rn(48) P(28) Q 
 212 P(21)        ( 0:01/00:15:26)
**΋  00:00.0 [ 2/2 m[h 78 ]l -l 13 ǂ݋ P(21) VO(74) 
 213 Q(32)        ( 0:00/00:15:29)
**΋  00:00.0 [ 2/3 m[h 555 ]l -l 10 ǂ݋ Q(32) @(12) 
 214 @(12)        ( 0:00/00:15:26)
**΋  00:00.0 [ 2/2 m[h 144 ]l -l 9 ǂ݋ @(12) Rl(54) 
 215 Rl(54)        ( 0:00/00:15:29)
**΋  00:00.0 [ 2/3 m[h 195 ]l -l 8 ǂ݋ T(54) Qj(16) @(19) 
 216 Qj(16)       ( 0:00/00:15:26)
**΋  00:00.0 [ 2/4 m[h 1572 ]l -l 7 ǂ݋ Qj(16) @(19) R(39) @(34) 
 217 @(19)        ( 0:00/00:15:29)
**΋  00:00.0 [ 2/3 m[h 183 ]l -l 6 ǂ݋ @(19) R(39) @(34) 
 218 R(39)       ( 0:00/00:15:26)
**΋  00:00.0 [ 2/4 m[h 549 ]l -l 5 ǂ݋ R(39) @(34) @n(48) P(28) 
 219 P(28)        ( 0:00/00:15:29)
**΋  00:00.0 [ 2/3 m[h 228 ]l -l 4 ǂ݋ P(28) Q܌j PZ(17) 
 220 Q           ( 0:00/00:15:26)
**΋  00:00.0 [ 2/4 m[h 2467 ]l -l 3 ǂ݋ Q PZ(17) Q܋ 
 221 PZ(17)        ( 0:00/00:15:29)
**΋  00:00.0 [ 2/3 m[h 32 ]l -l 2 ǂ݋ PZ(17) Q܋ 
 222 Pܕ(14)        ( 0:00/00:15:26)
**΋  00:00.0 [ 2/2 m[h 2271 ]l -l 1 ǂ݋ Pܕ(14) 
 223              ( 0:00/00:15:29)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂222Ō̏

