JnF2019/03/11 11:46:01
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/33 m[h 17661076 ]l 43 ǂ݋ VZ(77) Wl(83) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/27 m[h 16765738 ]l 4 ǂ݋ Rl(33) PZ(17) Xl(93) U(28) S(82) UZ(67) ROp(22) V(79) Q(42) RZ(37) Ql(23) Q(39) Qܕ(24) R(28) S(31) U(78) U(51) TZ(67) V(71) Vp(88) T(41) S(59) V(62) WZ(87) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/35 m[h 18580842 ]l 45 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) W Wl(86) QZ(36) Tl(84) U(59) V(71) S(39) QO(22) Vp(88) @p(33) @(78) ROj(21) Q(26) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/27 m[h 17151981 ]l -34 ǂ݋ Sl(43) XZ(97) Xl(93) S(39) S(82) UZ(67) R(31) U(79) ROp(22) U(68) U(51) TZ(67) V(62) Uܕ(66) W(72) Vp(88) SO(32) T(49) V(71) V(69) Tl(43) U(58) S܋(54) PZ(17) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/26 m[h 17957149 ]l 134 ǂ݋ S(39) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 17319641 ]l -20 ǂ݋ Xl(93) XZ(97) R(31) V(79) SO(32) U(59) R(82) Qܕ(26) ROp(22) WZ(87) V(71) W(78) U(51) Vp(88) V(62) V(68) Vl(73) V(69) Tl(43) TZ(57) S(32) T(48) W(71) Tܕ(56) SO(54) UZ(67) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/30 m[h 17844261 ]l 110 ǂ݋ XZ(97) R(41) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 17653660 ]l -30 ǂ݋ R(31) T(49) SO(32) U(59) S(82) WZ(87) V(71) V(79) U(51) W(78) Vl(73) V(68) ROp(22) Vp(88) Wl(83) TZ(57) T(41) Qܕ(26) VOj(81) UZ(67) V(62) T(48) WO(72) V(69) V(61) 
   9 SZ(47)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/30 m[h 17937919 ]l 126 ǂ݋ SZ(47) 
  10 S(82)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/34 m[h 17633649 ]l -33 ǂ݋ S(82) S(48) U(51) U(59) V(71) TZ(47) V(62) V(68) W(71) WZ(87) Vl(73) W(78) SO(32) V(79) Wl(83) X(87) WO(72) W(78) Tl(43) V(69) VOj(81) T(49) V(61) S(28) T(41) PZ(17) 
  11 T(49)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 16894906 ]l 120 ǂ݋ T(49) SO(32) S(48) ROp(22) U(59) Tl(43) Qܕ(26) U(51) TZ(47) V(62) RZ(37) W(72) V(68) R(41) Rj(29) V(71) U(69) Ul(63) PZ(17) S(42) Vp(88) UO(72) WZ(87) Vl(73) W(78) VOj(81) 
  12 U(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/29 m[h 17701087 ]l -53 ǂ݋ U(51) S(48) SO(32) U(59) V(71) TZ(47) V(62) WZ(87) W(71) V(68) Wl(83) W(78) Vl(73) V(79) WO(72) X(87) VOj(81) W(78) V(61) V(69) Tl(53) S(28) T(41) RZ(37) Ul(63) Vp(88) UO(52) R(48) Uܕ(64) 
  13 S(48)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/30 m[h 16661692 ]l 108 ǂ݋ S(48) 
  14 V(71)        ( 0:09/00:01:02)
**΋  00:08.8 [ 28/29 m[h 17865630 ]l -50 ǂ݋ V(71) U(59) V(62) TZ(47) W(71) WZ(87) SO(32) V(68) T(41) W(78) Wl(83) X(87) Vl(73) V(79) Tl(53) RZ(37) VOj(81) W(78) WO(72) V(69) V(61) R(28) R(42) PZ(17) Ul(63) Pܕ(16) UO(52) 
  15 TZ(47)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/31 m[h 17398712 ]l 124 ǂ݋ TZ(47) ROp(22) U(59) V(62) Vp(88) Ul(63) V(68) SO(32) RZ(37) W(71) U(69) T(41) Qܕ(26) Tl(53) X(99) Vl(73) W(78) UO(52) X(88) Wl(83) W(79) VOj(81) WZ(87) WO(72) V(68) V(61) W(88) Vܕ(74) 
  16 V(62)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 17313109 ]l -40 ǂ݋ V(62) WZ(87) 
  17 U(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/31 m[h 17749660 ]l 156 ǂ݋ U(59) ROp(22) V(68) W(71) Qܕ(26) Ul(63) RZ(37) SO(32) U(69) R(41) Rj(29) Tl(43) PZ(17) S(42) Vp(88) Vl(73) W(79) UO(72) WZ(87) VOj(81) W(88) Wl(83) W(78) V(61) S(28) SO(32) V(68) 
  18 SO(32)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 18180589 ]l -23 ǂ݋ SO(32) V(79) 
  19 RZ(37)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/34 m[h 16837953 ]l 153 ǂ݋ RZ(37) 
  20 T(41)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 17593953 ]l -15 ǂ݋ T(41) V(79) 
  21 Qܕ(26)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 16538407 ]l 138 ǂ݋ Qܕ(26) 
  22 ROp(22)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/32 m[h 16483262 ]l -13 ǂ݋ ROp(22) V(79) 
  23 V(68)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/29 m[h 16633665 ]l 163 ǂ݋ V(68) 
  24 Ul(63)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/31 m[h 15739268 ]l -25 ǂ݋ Ul(63) 
  25 Rj(29)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/33 m[h 14848300 ]l 217 ǂ݋ Rj(29) 
  26 W(71)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/31 m[h 15687818 ]l 17 ǂ݋ W(71) WZ(87) 
  27 Sܕ(46)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/29 m[h 14952151 ]l 197 ǂ݋ Sܕ(46) 
  28 Tl(53)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/34 m[h 15166451 ]l 32 ǂ݋ Tl(53) Ql(25) @(23) Rܕ(36) @(34) Sl(45) @p(33) @p(88) @(43) Ql(28) Tܕ(54) S(56) RZ(35) @(47) P܊p Q(24) Rp(15) SO @(42) Q܊p Rl Pꗴ(21) TZ(55) @(57) T U(58) 
  29 Ql(25)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/34 m[h 16120337 ]l 272 ǂ݋ Ql(25) 
  30 @p(33)        ( 0:09/00:02:13)
**΋  00:08.9 [ 23/34 m[h 16047536 ]l -1 ǂ݋ @p(33) @(28) @(23) Rp S(42) Ulp(31) UO(52) Vܔn(64) Vl(63) TOn(75) T(43) Tln(53) R Sl(45) R(39) Q ROj(21) Q(22) Ulj R(21) @(41) SO(44) UO(52) @n(54) @(72) ROp(88) TZj(64) 
  31 QZ(28)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/31 m[h 16664972 ]l 230 ǂ݋ QZ(28) 
  32 UO(72)        ( 0:09/00:02:22)
**΋  00:08.8 [ 20/31 m[h 16106069 ]l 51 ǂ݋ UO(72) 
  33 PZ(17)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/38 m[h 16553525 ]l 255 ǂ݋ PZ(17) V(61) Sl(45) @(43) Sܕ RO(44) Rܕ(36) @(34) Q܌j(37) Q(33) Sl(45) SO @(44) @(52) SZ(26) RZ(35) @(46) RO S܋(56) Sl TZ(45) S(42) Rܕ TO(43) U(79) Vl(73) V(69) Wl(83) UZp(88) WO(82) 
  34 V(61)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/34 m[h 16568740 ]l 150 ǂ݋ V(61) Sl(45) 
  35 Sl(45)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/40 m[h 15596144 ]l 244 ǂ݋ Sl(45) @(43) Sܕ RO(44) Rܕ(36) @(34) Q܌j(37) Q(33) Sl(45) SO @(44) @(52) SZ(26) RZ(35) @(46) RO S܋(56) Sl TZ(45) Pl(13) Rܕ Vl(73) U(58) Rl(33) Sܕ Rܕ(34) SZ(36) Sܕ(44) @(56) Tܕ(54) Sl 
  36 @(43)        ( 0:09/00:02:40)
**΋  00:08.8 [ 27/42 m[h 16373454 ]l 73 ǂ݋ @(43) Sܕ RO(44) Rܕ(36) @(34) Q܌j(37) Q(33) Sl(45) SO @(44) @(52) SZ(26) RZ(35) @(46) RO S܋(56) Sl TZ(45) Vl(73) U(58) Pl(13) Vp(88) Rl(33) Sܕ Wl(83) UZp(77) VOj(81) Pܕ(16) @(14) R S(42) R(36) S(41) Sl(45) @(43) 
  37 Sܕ           ( 0:08/00:02:48)
**΋  00:08.8 [ 27/37 m[h 16461558 ]l 251 ǂ݋ Sܕ 
  38 RO(44)        ( 0:08/00:02:48)
**΋  00:08.8 [ 28/44 m[h 16238358 ]l 126 ǂ݋ RO(44) Rܕ(36) 
  39 Rܕ(36)        ( 0:09/00:02:57)
**΋  00:08.8 [ 27/43 m[h 16760495 ]l 230 ǂ݋ Rܕ(36) @(34) 
  40 @(34)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/36 m[h 16804060 ]l 115 ǂ݋ @(34) Q܌j(37) 
  41 Q܌j(37)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/37 m[h 16258702 ]l 294 ǂ݋ Q܌j(37) Q(33) Sl(45) SO @(44) @(52) SZ(26) RZ(35) @(46) Sl Rܕ Pl(13) R(36) RO U(58) Vl(73) UZp(88) R(22) Vj(89) Q(42) Sܕ S(22) RZ(39) Sܕ(44) @(56) TO(43) Sl R(31) Rl(35) @(33) 
  42 Q(33)        ( 0:09/00:03:06)
**΋  00:08.8 [ 27/37 m[h 16725900 ]l 115 ǂ݋ Q(33) Sl(45) SO SZ(26) Sl(43) @(46) @(42) @p(88) S Wp(44) RZ(35) R @(42) S R(32) Sܔ(41) Sl @p(88) R(31) UZp(44) R(36) U(58) R Vj(89) Sl @(45) SZ Rl S(37) S @(48) Sꗴ(44) S(52) Uꗴ(41) S(46) @(56) 
  43 Sl(45)        ( 0:09/00:03:15)
**΋  00:08.8 [ 26/36 m[h 16386241 ]l 272 ǂ݋ Sl(45) SO @(44) @(52) SZ(26) RZ(35) @(46) RO S܋(56) Tܕ(54) @p(88) Tl(63) @(45) @(43) SO @(42) Sl @(54) R S(43) SO T܋(44) S(43) TZ @(57) T U(58) Sp R(36) SZ(55) S(37) @(46) Q␬(32) T(57) @(68) 
  44 SO           ( 0:09/00:03:15)
**΋  00:08.8 [ 25/41 m[h 15934852 ]l 121 ǂ݋ SO SZ(26) 
  45 @(44)       ( 0:09/00:03:24)
**΋  00:08.8 [ 26/31 m[h 17033487 ]l 122 ǂ݋ @(44) @(52) 
  46 @(52)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/36 m[h 15793731 ]l 196 ǂ݋ @(52) SZ(26) 
  47 SZ(26)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/38 m[h 17110884 ]l 302 ǂ݋ SZ(26) 
  48 RZ(35)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/39 m[h 16351032 ]l 162 ǂ݋ RZ(35) @(46) Sl U(69) Rl Sܕ Vl(73) R(36) ROj(21) @j(25) @p(24) Xܕ(96) @(94) XO Wlj Sl(45) @(43) Sܕ SO(44) ROp(88) @(22) X܍(99) XOj(81) @(95) @(91) W܌j Xꍁ Tp T(42) 
  49 @(46)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/43 m[h 16912611 ]l 256 ǂ݋ @(46) RO 
  50 Sl           ( 0:09/00:03:42)
**΋  00:08.8 [ 24/31 m[h 16459736 ]l 201 ǂ݋ Sl Rܕ Vl(73) U(69) Pl(13) UZ(67) S(42) Uܕ(66) @(64) @(56) Ul TZ(65) Tp(24) Rl(35) Ql(23) ROj(25) @j(21) @(34) @(22) R܌j Rl(43) QOj(35) Rܕ QZ(36) Qܕ(24) R񐬌j(23) VOp(51) Sꐬj(32) 
  51 Rܕ           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/33 m[h 15705691 ]l 306 ǂ݋ Rܕ Vl(73) 
  52 R(22)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/32 m[h 14147537 ]l 198 ǂ݋ R(22) 
  53 U(69)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/32 m[h 15725226 ]l 298 ǂ݋ U(69) Pl(13) R(36) RO WZ(87) S(42) UZp(88) S(31) W(79) TO(42) W(88) Vl(73) Q POj(21) @j(25) @p(24) Q(39) Qlp(13) Vj(89) S(43) W(78) R(42) Qܔ(29) 
  54 Pl(13)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/31 m[h 15830890 ]l 238 ǂ݋ Pl(13) 
  55 R(36)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/34 m[h 15823860 ]l 261 ǂ݋ R(36) RO UZp(88) Vl(73) W(79) S(42) WZ(87) S(31) Q POj(21) @j(25) @(11) W(88) TO(42) Vj(89) VOj(81) Q(22) @(41) W܌j @j(73) @(86) U(53) Wl(85) @(83) @p(66) WO 
  56 RO           ( 0:08/00:04:08)
**΋  00:08.8 [ 22/34 m[h 16290210 ]l 194 ǂ݋ RO 
  57 UZ(67)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/39 m[h 15431416 ]l 318 ǂ݋ UZ(67) Tܕ(54) @(56) Tl SZ(55) TO(43) TZ(57) Vl(73) S R(42) Vp(88) S(31) W(78) T(53) U(58) TO(42) V(68) S(32) Up(77) Sܕ(44) T(46) VOj(81) Vj(89) U(52) Rl(35) @(33) @(39) RO RZ(34) 
  58 Tܕ(54)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/34 m[h 15172279 ]l 254 ǂ݋ Tܕ(54) @(56) 
  59 @(56)        ( 0:09/00:04:26)
**΋  00:08.8 [ 25/34 m[h 16229582 ]l 338 ǂ݋ @(56) 
  60 Tl           ( 0:09/00:04:26)
**΋  00:08.8 [ 24/34 m[h 16263805 ]l 197 ǂ݋ Tl 
  61 SZ(55)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/33 m[h 16432844 ]l 381 ǂ݋ SZ(55) S(42) TZ(57) TO(43) T(46) Wl(83) Rl(35) @(33) @(39) RO RZ(34) Vl(73) SZ(57) Rl(33) T(46) SO(53) Pܕ(16) @(14) Uܕ(66) @(64) Sܕ PZ(15) @(19) Pܕ Sl(45) @(43) 
  62 TO(43)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/31 m[h 16648976 ]l 265 ǂ݋ TO(43) R(46) 
  63 TZ(57)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/33 m[h 16531032 ]l 403 ǂ݋ TZ(57) Vl(73) T(46) VOj(81) Xp(88) Sܕ(44) S SO(42) Wp(97) S(43) Rl(35) @(33) Uܕ(66) Sl(53) Ul(65) @(63) U(58) Tܕ(54) UZ(57) U(41) Tܕ(56) S(31) Uܕ @(64) @(66) @(61) 
  64 Vl(73)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/30 m[h 16181651 ]l 298 ǂ݋ Vl(73) S 
  65 T(46)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/32 m[h 16198245 ]l 391 ǂ݋ T(46) 
  66 SO(42)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/35 m[h 16359481 ]l 296 ǂ݋ SO(42) Uܕ(66) 
  67 Rl(35)        ( 0:09/00:05:02)
**΋  00:08.8 [ 25/35 m[h 16543763 ]l 503 ǂ݋ Rl(35) 
  68 @(33)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/34 m[h 16322005 ]l 345 ǂ݋ @(33) 
  69 @(39)        ( 0:09/00:05:11)
**΋  00:08.8 [ 24/33 m[h 16878657 ]l 433 ǂ݋ @(39) RO 
  70 RO           ( 0:09/00:05:11)
**΋  00:08.8 [ 25/33 m[h 16199493 ]l 386 ǂ݋ RO R(34) 
  71 R(34)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/33 m[h 16635019 ]l 421 ǂ݋ R(34) 
  72 S(43)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/35 m[h 16356103 ]l 323 ǂ݋ S(43) 
  73 S           ( 0:08/00:05:28)
**΋  00:08.8 [ 22/33 m[h 16570219 ]l 406 ǂ݋ S SO(53) 
  74 SO(53)        ( 0:08/00:05:28)
**΋  00:08.8 [ 24/38 m[h 16506178 ]l 342 ǂ݋ SO(53) U(58) Rl(33) SZ(57) Sp(24) RO @j(21) @j(25) @p(42) Rܕ @(34) @(46) R(31) Vp(88) Sܕ(44) RZ(39) Tܕ(54) Rl(35) Qlp(33) SO␬(34) @(32) Tܕ(56) T(41) Qܕ Slj R(36) Up(24) @(79) T 
  75 U(58)        ( 0:09/00:05:37)
**΋  00:08.8 [ 23/34 m[h 16178820 ]l 410 ǂ݋ U(58) Rl(33) SZ(47) R(31) Sܕ(46) ROj(21) @j(25) @(32) Sl(45) @(43) Uܕ(66) @(64) Ul @(63) Xp(88) VO(64) TOp(97) T(41) WZn(53) SZ S S܋(44) W(78) Tܕ(54) @(56) @(45) 
  76 Rl(33)        ( 0:09/00:05:37)
**΋  00:08.8 [ 23/33 m[h 16937938 ]l 361 ǂ݋ Rl(33) SZ(47) R(31) Sܕ(46) ROj(21) @j(25) @(32) Q܌j S(33) RO R(41) Sl(45) @(43) Uܕ(66) Tܕ(54) Xp(88) TO(42) Ul(65) T(63) SZ TZ(55) @(67) U(31) R(33) Tܕ UZ(56) Ul(53) 
  77 SZ(47)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/34 m[h 16350109 ]l 406 ǂ݋ SZ(47) R(31) Pܕ(16) @(14) Sܕ(46) ROj(21) @j(25) @(32) Uܕ(66) @(64) Xp(88) Sܕ(44) Ul T(63) Vj(89) SZ(45) S S܌j WZj Tj(45) @(67) VO(82) U܌j(77) Ul(73) Qܕ R܊p(24) Wp(97) 
  78 R(31)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/36 m[h 16271273 ]l 388 ǂ݋ R(31) Sܕ(46) 
  79 Pܕ(16)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/39 m[h 16369292 ]l 410 ǂ݋ Pܕ(16) @(14) Sܕ(46) Tܕ(54) @(56) Sܕ(44) Uܕ(66) SZ(45) Ul(65) @(63) S Uܕ TZ(57) VOj(81) Rܕ @(34) UO ROj(21) Tl(55) Q܌j(33) Qp(88) S(43) Vj(89) UO(72) W(78) S(46) @(48) 
  80 @(14)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/35 m[h 16122957 ]l 366 ǂ݋ @(14) 
  81 Sܕ(46)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/28 m[h 16123306 ]l 414 ǂ݋ Sܕ(46) VOj(81) 
  82 S(43)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/32 m[h 16312516 ]l 437 ǂ݋ S(43) Rl(39) 
  83 Rl(39)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/35 m[h 16033055 ]l 602 ǂ݋ Rl(39) Sܕ(44) RZ(34) Rܕ QZ(36) ROj(21) Uܕ(66) Q܌j(33) Ul(65) @(63) Qܔ(26) SZ(45) S RZ(35) WZj R(36) Vlj(86) VO(82) UZ(57) S(37) RO @(32) SO @(42) Uܕ TO(64) V܋(66) S(46) Ql(25) @(23) 
  84 Sܕ(44)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/32 m[h 16136803 ]l 565 ǂ݋ Sܕ(44) Uܕ(66) SZ(45) S RO Ul(65) @(63) R(34) UZ @p(88) Uܕ Vp(66) TO(42) Rl Sܔ(41) ROj(25) Qܔ(45) R񐬌j(33) Q(25) Qܕ POp(24) P܍(19) R(28) PO(15) @(11) Qꐬj(32) 
  85 RZ(34)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/39 m[h 16391005 ]l 684 ǂ݋ RZ(34) 
  86 RO           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/30 m[h 16058591 ]l 630 ǂ݋ RO Q 
  87 Q           ( 0:09/00:06:31)
**΋  00:08.8 [ 22/33 m[h 16201408 ]l 693 ǂ݋ Q POj(21) 
  88 POj(21)        ( 0:09/00:06:31)
**΋  00:08.8 [ 23/35 m[h 16576384 ]l 601 ǂ݋ POj(21) @j(25) 
  89 @j(25)       ( 0:09/00:06:40)
**΋  00:08.9 [ 22/31 m[h 16395863 ]l 692 ǂ݋ @j(25) @p(24) 
  90 @p(24)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/38 m[h 16827790 ]l 677 ǂ݋ @p(24) Q(22) 
  91 Q(22)       ( 0:09/00:06:49)
**΋  00:08.8 [ 22/36 m[h 16194035 ]l 690 ǂ݋ Q(22) @(41) Uܕ(66) @(64) Xp(88) Vܕ(74) @p(97) UZj W(78) V @(79) @j(66) @(68) Ul WZp(75) TO(42) Pl Tp(13) @(67) Vܕ UZ S(21) Sl SZ(45) Uܕ(66) @(64) SZ(36) UZ Vj VOj(81) Vܕ(76) W܌j(73) Uj W(82) 
  92 @(32)        ( 0:09/00:06:49)
**΋  00:08.8 [ 22/30 m[h 15763320 ]l 600 ǂ݋ @(32) 
  93 Uܕ(66)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/33 m[h 15703219 ]l 717 ǂ݋ Uܕ(66) 
  94 @(64)        ( 0:08/00:06:57)
**΋  00:08.8 [ 22/33 m[h 16075241 ]l 648 ǂ݋ @(64) 
  95 Xp(88)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/35 m[h 16338754 ]l 662 ǂ݋ Xp(88) Rl(33) Vj(89) Xܕ(94) Ul T(63) WZp(97) SZ(45) @(57) XZ(95) Xܕ S P܍(19) Qp(13) Xlj @(91) @(95) S(47) XO(94) @(82) Pꍁ(15) @p(22) Xl W(93) 
  96 Rl(33)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/34 m[h 16181348 ]l 652 ǂ݋ Rl(33) Vj(89) SZ(45) Ul T(63) SZ(57) Xܕ(94) WZp(97) XZ(95) Xܕ X(96) @(99) XZ @(97) Wlj P܍(19) Qp(13) Pꍁ(15) @p(22) SO TO(42) P Qp(11) U܌j(77) UZ V(67) XZj(84) TOj(65) @(52) U܌j 
  97 Ul           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/30 m[h 15266380 ]l 797 ǂ݋ Ul T(63) 
  98 T(63)        ( 0:09/00:07:15)
**΋  00:08.8 [ 24/33 m[h 15590350 ]l 626 ǂ݋ T(63) Vj(89) SZ(45) @(57) Xܕ(94) WZp(97) XZ(95) Xܕ TO(42) S܌j SO(53) U܌j(77) Sl TOj(45) @(52) P܍(19) Pl @(15) Qp(13) Pꍁ(14) Sܕ(44) T܋(46) Pp(22) PZ(36) ROp(11) Sl @(53) UO(64) @(72) 
  99 Vj(89)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/31 m[h 15321652 ]l 684 ǂ݋ Vj(89) 
 100 SZ(45)        ( 0:09/00:07:24)
**΋  00:08.8 [ 23/29 m[h 16130364 ]l 591 ǂ݋ SZ(45) @(57) Xܕ(94) WZp(97) XZ(95) Xܕ S Xlj @(91) @(95) UZj @(67) @(65) Sl S(47) XO(94) @j(81) S񍁐(44) U @(68) @(66) @(78) UZ @(67) S(41) 
 101 @(57)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/34 m[h 16538556 ]l 614 ǂ݋ @(57) UZj 
 102 Xܕ(94)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/28 m[h 16322459 ]l 703 ǂ݋ Xܕ(94) WZp(97) 
 103 WZp(97)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/32 m[h 14230681 ]l 643 ǂ݋ WZp(97) XZ(95) 
 104 TO(42)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/34 m[h 15377709 ]l 781 ǂ݋ TO(42) S܌j 
 105 S܌j           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/31 m[h 15823824 ]l 744 ǂ݋ S܌j SO(53) 
 106 SO(53)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/36 m[h 16124779 ]l 664 ǂ݋ SO(53) Sl @(43) S UZj W(78) U(41) U܌j(77) XZ(95) Xl S܋(44) @(46) Xl(91) Tl(45) X(96) @(99) @(94) @p(86) XZ WZp(97) Wl XO WZ(84) X V(82) W(92) @(71) VOj V(81) Uj(73) @(52) WZ(87) 
 107 Sl           ( 0:09/00:08:00)
**΋  00:08.8 [ 21/36 m[h 16759798 ]l 862 ǂ݋ Sl @(43) 
 108 @(43)        ( 0:09/00:08:00)
**΋  00:08.8 [ 21/38 m[h 15384517 ]l 846 ǂ݋ @(43) S UZj W(78) U(41) U܌j(77) S܋(44) @(46) XZ(95) UZ(67) X(96) @(99) XZ @(97) @(91) XO X Tl(45) Wl UO(64) @(72) @␬(54) @(61) X(93) @(82) Ul U(63) V(88) WZ(84) @(87) 
 109 S           ( 0:09/00:08:09)
**΋  00:08.8 [ 20/39 m[h 15797032 ]l 888 ǂ݋ S 
 110 UZj           ( 0:09/00:08:09)
**΋  00:08.8 [ 21/31 m[h 16315803 ]l 803 ǂ݋ UZj W(78) 
 111 W(78)        ( 0:08/00:08:17)
**΋  00:08.8 [ 21/29 m[h 15531319 ]l 970 ǂ݋ W(78) 
 112 U(41)        ( 0:08/00:08:17)
**΋  00:08.8 [ 20/31 m[h 15968651 ]l 944 ǂ݋ U(41) U܌j(77) 
 113 U܌j(77)        ( 0:09/00:08:26)
**΋  00:08.8 [ 21/34 m[h 16548611 ]l 985 ǂ݋ U܌j(77) 
 114 XZ(95)        ( 0:09/00:08:26)
**΋  00:08.8 [ 20/31 m[h 15717610 ]l 906 ǂ݋ XZ(95) Xܕ 
 115 Xܕ           ( 0:09/00:08:35)
**΋  00:08.8 [ 21/31 m[h 15587846 ]l 1045 ǂ݋ Xܕ 
 116 R܋(44)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/36 m[h 16291602 ]l 954 ǂ݋ R܋(44) @(46) @(34) QZ(36) X(96) @p(86) X @(99) XZ QO(26) Q(21) PO(23) @(22) UZ(67) S WZj W܋(96) Xlj(86) @(91) @(95) XZ Wp(97) 
 117 @(46)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/31 m[h 16167481 ]l 1226 ǂ݋ @(46) @(34) 
 118 @(34)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/31 m[h 16385814 ]l 1027 ǂ݋ @(34) QZ(36) W܋ QO(26) Q(21) R(23) WZ(85) @(87) R(22) Rl(32) X܍(91) UZ(67) X(96) V(89) Rp V Ul(61) P܍(19) Qp(13) U P܍(11) W܌j Xꍁ 
 119 QZ(36)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/32 m[h 16682221 ]l 1224 ǂ݋ QZ(36) 
 120 X(96)       ( 0:09/00:08:53)
**΋  00:08.8 [ 19/31 m[h 15814749 ]l 1165 ǂ݋ X(96) @p(86) 
 121 @p(86)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/32 m[h 16752273 ]l 1351 ǂ݋ @p(86) 
 122 XZ           ( 0:09/00:09:02)
**΋  00:08.8 [ 18/28 m[h 16175237 ]l 1222 ǂ݋ XZ UZ(67) 
 123 UZ(67)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/30 m[h 16657365 ]l 1194 ǂ݋ UZ(67) X␬(96) 
 124 X           ( 0:09/00:09:11)
**΋  00:08.8 [ 19/28 m[h 16547464 ]l 972 ǂ݋ X @(99) 
 125 @(99)        ( 0:09/00:09:20)
**΋  00:08.8 [ 21/28 m[h 16605714 ]l 1364 ǂ݋ @(99) 
 126 X␬(96)       ( 0:09/00:09:20)
**΋  00:08.9 [ 18/28 m[h 17004300 ]l 1401 ǂ݋ X␬(96) @(98) 
 127 @(98)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/30 m[h 16681985 ]l 1317 ǂ݋ @(98) Sp 
 128 XZ           ( 0:09/00:09:29)
**΋  00:08.9 [ 20/32 m[h 16712605 ]l 1305 ǂ݋ XZ 
 129 @(97)        ( 0:09/00:09:38)
**΋  00:08.8 [ 20/34 m[h 16823649 ]l 1572 ǂ݋ @(97) Sp Tܕ(56) QZp(48) W܌j Ul(61) VO @j(81) @j(85) @(72) @j(65) @(82) U܌j @(64) @(66) V T X Ul W(73) T(51) W(97) W(79) Xj V(89) Uj @(68) RZ(35) U U(87) VO XO(82) 
 130 Sp           ( 0:09/00:09:38)
**΋  00:08.8 [ 19/30 m[h 16876029 ]l 1420 ǂ݋ Sp Xlj 
 131 Xlj           ( 0:08/00:09:46)
**΋  00:08.8 [ 21/31 m[h 16740112 ]l 1333 ǂ݋ Xlj XO(82) W @(72) @j(94) @(93) QO(26) SO U W܌j V(89) X WZ(87) X(97) Wܕ(86) X(98) T(68) Rp(48) TOj(45) @(52) @j(65) XZ(97) 
 132 XO(82)        ( 0:08/00:09:46)
**΋  00:08.8 [ 19/15 m[h 17039814 ]l 1274 ǂ݋ XO(82) W 
 133 W           ( 0:09/00:09:55)
**΋  00:08.8 [ 20/34 m[h 16719829 ]l 1251 ǂ݋ W @(72) 
 134 @(72)        ( 0:09/00:09:55)
**΋  00:08.8 [ 18/31 m[h 16297552 ]l 1348 ǂ݋ @(72) 
 135 @j(94)       ( 0:09/00:10:04)
**΋  00:08.8 [ 18/27 m[h 16787333 ]l 2090 ǂ݋ @j(94) 
 136 @(93)        ( 0:09/00:10:04)
**΋  00:08.8 [ 18/28 m[h 17374126 ]l 1644 ǂ݋ @(93) QO(26) 
 137 QO(26)       ( 0:09/00:10:13)
**΋  00:08.8 [ 19/29 m[h 16165495 ]l 2087 ǂ݋ QO(26) Xj X(89) SO U RZ(35) X(98) SZp(13) W܌j Ulp(46) W(97) X UO Q Rl(23) Sl(43) Xl(95) Wl XO(94) @j(81) @(96) @(91) 
 138 SO           ( 0:09/00:10:13)
**΋  00:08.8 [ 18/18 m[h 16147028 ]l 1211 ǂ݋ SO U 
 139 Qꗴ(23)        ( 0:09/00:10:22)
**΋  00:08.8 [ 19/22 m[h 16259834 ]l 2546 ǂ݋ Qꗴ(23) X 
 140 X           ( 0:09/00:10:22)
**΋  00:08.9 [ 18/21 m[h 16302691 ]l 2962 ǂ݋ X 
 141 @(89)        ( 0:09/00:10:31)
**΋  00:08.8 [ 17/26 m[h 16841674 ]l 5314 ǂ݋ @(89) 
 142 X           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/28 m[h 16676733 ]l 3788 ǂ݋ X 
 143 @(98)        ( 0:09/00:10:40)
**΋  00:08.9 [ 21/20 m[h 16563295 ]l 34598 ǂ݋ @(98) 
 144 W܌j           ( 0:09/00:10:40)
**΋  00:08.9 [ 24/23 m[h 16980997 ]l +l 18 ǂ݋ W܌j WZ(97) UZp(48) V @(82) Uꗴ(21) @(52) VO @j(81) @j(65) @(72) UO W(73) VO X(82) W XO(92) Xl(95) 
 145 WZ(97)        ( 0:09/00:10:49)
**΋  00:08.8 [ 26/22 m[h 17583356 ]l +l 17 ǂ݋ WZ(97) UZp(48) V @(82) Uꗴ(21) @(52) VO @j(81) @j(65) @(72) UO Wl(73) VO XO(84) Xl(95) X(93) W 
 146 UZp(48)       ( 0:09/00:10:49)
**΋  00:08.8 [ 26/17 m[h 20072280 ]l +l 16 ǂ݋ UZp(48) V @(82) U @(71) UO @(52) @(64) @(62) Uꗴ(21) U V Ul(63) U(61) UO @(62) 
 147 V           ( 0:09/00:10:58)
**΋  00:08.8 [ 27/16 m[h 21205746 ]l +l 15 ǂ݋ V @(82) Uꗴ(21) @(52) VO @j(81) @j(65) @(72) UO Wl(73) VO XO(84) Xl(95) X(93) W 
 148 @(82)        ( 0:06/00:10:55)
**΋  00:05.9 [ 29/17 m[h 14558980 ]l +l 14 ǂ݋ @(82) Uꗴ(21) @(52) VO @j(81) @j(65) @(72) UO W(73) VO X(82) W XO(92) Xl(95) 
 149 Uꗴ(21)        ( 0:01/00:10:59)
**΋  00:01.4 [ 27/14 m[h 4038010 ]l +l 13 ǂ݋ Uꗴ(21) @(52) VO @j(81) @j(65) @(72) UO Wl(73) VO XO(84) Xl(95) X(93) W 
 150 @(52)        ( 0:00/00:10:55)
**΋  00:00.0 [ 2/3 m[h 196 ]l -760 ǂ݋ @(52) UO W(72) 
 151 VO           ( 0:00/00:10:59)
**΋  00:00.0 [ 2/2 m[h 1125 ]l +l 11 ǂ݋ VO @j(81) 
 152 @j(81)        ( 0:00/00:10:55)
**΋  00:00.0 [ 2/3 m[h 122 ]l +l 10 ǂ݋ @j(81) @j(65) @(72) 
 153 @j(65)       ( 0:00/00:10:59)
**΋  00:00.0 [ 2/4 m[h 758 ]l +l 9 ǂ݋ @j(65) @(72) UO W(73) VO X(82) W XO(92) 
 154 @(72)        ( 0:00/00:10:55)
**΋  00:00.0 [ 2/3 m[h 638 ]l +l 8 ǂ݋ @(72) UO W(73) 
 155 UO           ( 0:00/00:10:59)
**΋  00:00.0 [ 2/4 m[h 1273 ]l +l 7 ǂ݋ UO W(73) VO X(82) 
 156 Wl(73)        ( 0:00/00:10:55)
**΋  00:00.0 [ 2/3 m[h 138 ]l +l 6 ǂ݋ Wl(73) VO XO(84) 
 157 VO           ( 0:00/00:10:59)
**΋  00:00.0 [ 2/4 m[h 1212 ]l +l 5 ǂ݋ VO XO(84) Xl(95) X(93) 
 158 XO(84)        ( 0:00/00:10:55)
**΋  00:00.0 [ 2/3 m[h 594 ]l +l 4 ǂ݋ XO(84) Xl(95) X(93) 
 159 Xl(95)        ( 0:00/00:10:59)
**΋  00:00.0 [ 2/4 m[h 910 ]l +l 3 ǂ݋ Xl(95) X(93) W 
 160 X(93)        ( 0:00/00:10:55)
**΋  00:00.0 [ 2/3 m[h 141 ]l +l 2 ǂ݋ X(93) W 
 161 W           ( 0:00/00:10:59)
**΋  00:00.0 [ 2/2 m[h 3339 ]l +l 1 ǂ݋ W 
 162              ( 0:00/00:10:55)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂161Ő̏

