JnF2019/03/11 15:34:21
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/26 m[h 12876443 ]l 37 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/28 m[h 17981825 ]l 38 ǂ݋ Wl(83) 
   3 V(79)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/25 m[h 17466016 ]l 67 ǂ݋ V(79) Rl(33) UZ(67) Pl(13) U(78) U(71) PZ(17) R(31) U(28) Ql(23) R(39) QO(32) QZ(27) T(61) Vp(88) Tl(53) Q(38) ROp(22) Uܕ(66) Xl(93) ROp(77) @j(21) V(69) R(41) 
   4 R(41)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/32 m[h 18609088 ]l 44 ǂ݋ R(41) Vp(88) Rl(33) QZ(27) S(31) Qp(77) @(32) V(78) RO(42) R(39) U(71) SZ(47) Vl(73) PZ(17) Pl(13) V(69) T(61) S(38) Ul(63) XZ(97) VOj(81) S(49) S(51) RZ(37) UO(62) 
   5 PZ(17)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/29 m[h 18769201 ]l 130 ǂ݋ PZ(17) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/30 m[h 17863353 ]l 10 ǂ݋ Rl(33) Vp(88) @p(22) @(78) V(71) R(39) Q(31) Pܕ(16) Vl(73) SZ(47) RO(22) V(69) Ul(63) S(38) VOj(81) QZ(27) U(61) UZ(67) UO(72) TZ(47) Tl(63) RZ(37) Xl(93) Qܕ(26) W(82) 
   7 UZ(67)        ( 0:09/00:00:35)
**΋  00:08.8 [ 27/31 m[h 18265369 ]l 106 ǂ݋ UZ(67) Pl(13) 
   8 Pl(13)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/29 m[h 18247245 ]l -15 ǂ݋ Pl(13) 
   9 U(78)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 17639746 ]l 122 ǂ݋ U(78) 
  10 S(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 19242182 ]l -22 ǂ݋ S(31) V(69) T(61) QZ(27) U(71) S(39) RO(42) RZ(37) Tl(53) T(49) Rp(22) Rj(29) Wܕ(84) Vp(88) Vl(73) Qܕ(26) S(51) TZ(57) Vܕ(74) @(76) @p(31) SZ(47) VO(62) S(48) Rp(75) VZ 
  11 U(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 17662558 ]l 135 ǂ݋ U(28) 
  12 U(71)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/30 m[h 17346150 ]l -47 ǂ݋ U(71) S(59) S(51) R(48) Wܕ(84) Vp(88) T(61) TZ(67) Tl(53) S܋(56) Wl(82) Rl(45) Vl(84) V(69) Tܕ(54) S܋(34) VZ(74) U(78) Vl(76) S(39) R(41) Q(38) TO(62) SZ(47) Tl(53) @(45) 
  13 S(59)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/32 m[h 17178067 ]l 137 ǂ݋ S(59) S(51) Vp(88) R(41) R(48) Tl(53) Q(38) Vl(73) R(39) TO(62) T(69) Wܕ(84) TZ(57) Xl(93) RZ(37) Ul(53) V(68) Sl(43) SZ(47) SO(42) Up(77) T(61) Uܕ(66) VO(64) Vܕ(76) @(74) @(78) 
  14 S(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/27 m[h 17325112 ]l -71 ǂ݋ S(51) 
  15 R(48)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 16688189 ]l 125 ǂ݋ R(48) R(41) Vp(88) Vl(73) Q(38) Tl(53) R(39) Wܕ(84) SZ(47) TO(62) T(69) Ul(53) TZ(57) ROp(22) V(68) Sl(43) RZ(37) SO(42) S(58) T(61) Rj(29) V(82) Up(77) Q(31) Vj(89) Sp(33) 
  16 Tl(53)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/29 m[h 17794202 ]l -35 ǂ݋ Tl(53) Q(38) 
  17 Vp(88)        ( 0:08/00:01:19)
**΋  00:08.8 [ 26/29 m[h 17153067 ]l 127 ǂ݋ Vp(88) 
  18 R(41)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/34 m[h 17629589 ]l -36 ǂ݋ R(41) Q(38) 
  19 Q(38)        ( 0:09/00:01:28)
**΋  00:08.8 [ 26/32 m[h 16754063 ]l 143 ǂ݋ Q(38) 
  20 T(61)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 17089168 ]l -53 ǂ݋ T(61) 
  21 R(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/29 m[h 16528712 ]l 134 ǂ݋ R(39) Vl(73) T(69) Wܕ(84) SZ(47) TO(62) TZ(57) Xl(93) RZ(37) Ul(53) V(68) Xܕ(94) S(58) VOj(81) Tp(77) W(82) W(78) Sl(43) V(88) SO(42) Rj(29) S(51) QZ(27) 
  22 Vl(73)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/33 m[h 16995996 ]l -56 ǂ݋ Vl(73) 
  23 SZ(47)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/29 m[h 16651534 ]l 108 ǂ݋ SZ(47) Wܕ(84) 
  24 Wܕ(84)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/34 m[h 16282290 ]l -56 ǂ݋ Wܕ(84) T(69) TO(62) TZ(57) ROp(22) W(68) Q(31) RZ(37) Sl(43) Rj(29) S(51) QZ(27) P(11) Q(38) P(22) R(49) R(42) Pܕ(16) @(14) Up(77) Q(31) S(58) Sp(33) 
  25 TZ(57)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/30 m[h 16282900 ]l 96 ǂ݋ TZ(57) VO(62) 
  26 TO(62)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/31 m[h 16223522 ]l -47 ǂ݋ TO(62) 
  27 V(68)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/31 m[h 16360587 ]l 106 ǂ݋ V(68) 
  28 Xl(93)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/27 m[h 16035875 ]l -66 ǂ݋ Xl(93) 
  29 T(69)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/29 m[h 16168102 ]l 70 ǂ݋ T(69) Ul(53) 
  30 Ul(53)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/30 m[h 15971069 ]l -35 ǂ݋ Ul(53) 
  31 T(58)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/32 m[h 16769910 ]l 104 ǂ݋ T(58) 
  32 VOj(81)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/30 m[h 16259200 ]l -34 ǂ݋ VOj(81) 
  33 RZ(37)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/31 m[h 16542490 ]l 52 ǂ݋ RZ(37) 
  34 Wl(82)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/31 m[h 15727599 ]l -38 ǂ݋ Wl(82) QZ(27) Tܕ(54) Tp(77) TZ(55) @(67) T܋(64) @(56) @p(22) T(78) Ulp(55) S(57) TZ Rp(59) U T(58) WZ(85) Tl U(51) TZ(47) @(67) @(59) T܋ T(56) W(86) 
  35 QZ(27)        ( 0:08/00:02:39)
**΋  00:08.8 [ 23/30 m[h 16442838 ]l 74 ǂ݋ QZ(27) 
  36 Tܕ(54)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/31 m[h 15769896 ]l -71 ǂ݋ Tܕ(54) 
  37 @(56)        ( 0:09/00:02:48)
**΋  00:08.8 [ 24/36 m[h 15926446 ]l 85 ǂ݋ @(56) @(64) TZ Ul(55) S(57) Xܕ(94) Tp(77) S(51) Sܕ(46) ROp(22) Rj(29) Tl Vp(59) Tܕ(54) @(56) @(64) TZ Ul(55) S(49) Vܕ(74) Up(77) Qlp(33) SZ(47) Vl(84) Vܕ(76) 
  38 @(64)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/37 m[h 15142641 ]l -51 ǂ݋ @(64) 
  39 T(78)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/30 m[h 15740699 ]l 94 ǂ݋ T(78) 
  40 ROp(22)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/30 m[h 15454226 ]l 1 ǂ݋ ROp(22) 
  41 XZ(97)        ( 0:09/00:03:06)
**΋  00:08.8 [ 20/34 m[h 15688501 ]l 86 ǂ݋ XZ(97) S(51) 
  42 Qlp(33)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/34 m[h 15282815 ]l 1 ǂ݋ Qlp(33) S(38) ROp(24) R(47) Qlp(33) 
  43 Up(77)        ( 0:09/00:03:15)
**΋  00:08.8 [ 20/29 m[h 15759280 ]l 108 ǂ݋ Up(77) 
  44 WZ(85)        ( 0:09/00:03:15)
**΋  00:08.8 [ 28/21 m[h 14722486 ]l 1 ǂ݋ WZ(85) S(57) TZ WZ(87) Vܕ(74) @(76) Tl(84) Rj(29) ROp(24) Vp(68) Qlp(33) Up(77) 
  45 S(57)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/34 m[h 16147520 ]l 25 ǂ݋ S(57) 
  46 TZ           ( 0:09/00:03:24)
**΋  00:08.8 [ 26/32 m[h 14698705 ]l -12 ǂ݋ TZ 
  47 Qܕ(26)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/35 m[h 15773722 ]l 107 ǂ݋ Qܕ(26) 
  48 ROp(24)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/34 m[h 16658191 ]l -20 ǂ݋ ROp(24) 
  49 WZp(68)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/40 m[h 16811136 ]l 131 ǂ݋ WZp(68) 
  50 @(84)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/40 m[h 17354440 ]l 42 ǂ݋ @(84) @(87) 
  51 @(87)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/36 m[h 15922120 ]l 180 ǂ݋ @(87) Ulp TZ(67) SZ(55) Tܕ T U(58) T܋(46) @(56) @p(33) SZ ROj(21) T S(51) U Q܌j(33) Uܕ(66) TOp(64) UZ Slp(55) X(61) T T(47) S(58) @(38) 
  52 Up           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/34 m[h 17588747 ]l -62 ǂ݋ Up 
  53 W           ( 0:08/00:03:59)
**΋  00:08.8 [ 21/35 m[h 17359508 ]l 51 ǂ݋ W UZ(55) 
  54 UZ(55)        ( 0:09/00:04:00)
**΋  00:08.8 [ 25/39 m[h 17527895 ]l 94 ǂ݋ UZ(55) TZ(67) Tp(69) @(49) W S(58) T T W(88) S(48) X㗴(89) X(81) T(57) @(59) TO S܋(56) U(66) T T(67) @(49) T(53) @(47) U܌j(73) T QZ Q T܊p(33) QZ(27) Xp(55) 
  55 TZ(67)        ( 0:09/00:04:08)
**΋  00:08.8 [ 23/38 m[h 17113912 ]l 117 ǂ݋ TZ(67) Tp(69) @(49) T S(58) W T W(88) S(48) X㗴(89) QZp T񍁑 S܋(56) T(57) @(59) U(66) Rl(45) T(52) T S(51) Ql(25) @(23) Q @p(33) T(52) @(41) QO UZp(22) Up(26) S㐬(58) Tn(62) @(42) @(81) S 
  56 Tp(69)       ( 0:08/00:04:08)
**΋  00:08.8 [ 24/37 m[h 18125800 ]l 4 ǂ݋ Tp(69) @(49) 
  57 @(49)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/33 m[h 17771654 ]l 214 ǂ݋ @(49) 
  58 W           ( 0:09/00:04:17)
**΋  00:08.8 [ 23/36 m[h 17583670 ]l -5 ǂ݋ W 
  59 S(58)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/34 m[h 17074314 ]l 295 ǂ݋ S(58) 
  60 T           ( 0:09/00:04:26)
**΋  00:08.8 [ 23/36 m[h 17724886 ]l 31 ǂ݋ T T W(88) S(48) X㗴(89) X(81) TO S܋(56) T(57) @(59) QZj Up Rj(26) @(49) S R(47) R␬(49) @(37) T(53) Rl(45) S Q(38) R㗴(99) P(28) Q㗴(39) R܌j Uj Tp(62) Q(29) @(17) T(42) SOj(35) @(32) @(34) 
  61 T           ( 0:09/00:04:35)
**΋  00:08.8 [ 20/34 m[h 17220184 ]l 416 ǂ݋ T W(88) S(48) T(57) @(49) Pܕ(14) Up PZ(15) S܋(56) P(16) @(19) @(11) @(28) Pꍁ Q(17) T Rl(45) PZj P(28) T(57) RO(34) @j(21) Tp(62) Q܌j(33) Q(17) T㗴(89) S Q(31) S(41) 
  62 W(88)       ( 0:09/00:04:35)
**΋  00:08.8 [ 22/36 m[h 17704031 ]l 32 ǂ݋ W(88) 
  63 S(48)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/30 m[h 17004124 ]l 338 ǂ݋ S(48) X㗴(89) Up Slj S܋(56) QZ R(28) Q㍁(26) Rl(45) Q(31) VOp(62) T܌j R܌j Sj(55) @(38) W(99) R(49) P㐬(29) X(81) P(22) QOj(35) @(32) @␬(34) @(12) 
  64 X㗴(89)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/34 m[h 18013324 ]l -65 ǂ݋ X㗴(89) QZp 
  65 Up           ( 0:09/00:04:53)
**΋  00:08.8 [ 21/31 m[h 17159236 ]l 344 ǂ݋ Up Pܕ(14) @(16) T(57) @(49) T S(58) T㗴(99) S(48) U(59) U @(68) VOp(62) P @(19) QZj S܌j Pj(26) @(28) P܊p(33) PZ P @(18) 
  66 T(57)       ( 0:09/00:04:53)
**΋  00:08.8 [ 21/33 m[h 17353663 ]l 181 ǂ݋ T(57) @(49) 
  67 @(49)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/30 m[h 16712532 ]l 170 ǂ݋ @(49) Q(31) 
  68 Q(31)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/34 m[h 16820172 ]l 253 ǂ݋ Q(31) 
  69 VOp(62)       ( 0:09/00:05:11)
**΋  00:08.8 [ 21/41 m[h 16861466 ]l 122 ǂ݋ VOp(62) QZj 
  70 QZj           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/38 m[h 16973918 ]l 1 ǂ݋ QZj R(38) Tl QZ(37) TZ(54) @(47) U␬(66) @(58) T㗴(99) R(26) S @(37) @(59) R S S R␬(47) @(49) 
  71 Q(38)        ( 0:09/00:05:20)
**΋  00:08.8 [ 25/31 m[h 16633278 ]l 197 ǂ݋ Q(38) 
  72 T           ( 0:09/00:05:20)
**΋  00:08.8 [ 23/33 m[h 17915122 ]l 168 ǂ݋ T S(58) 
  73 S(58)        ( 0:08/00:05:28)
**΋  00:08.8 [ 23/38 m[h 18186831 ]l 14 ǂ݋ S(58) T㗴(99) S܌j Slp(33) Tn(73) @(42) S U㗴(59) T(81) T(57) T S(58) @(47) Wlp Xꗴ(51) T(66) S(48) U(69) T S RO @j(21) @j(45) @p(44) S܌j Slp(33) RO @p(44) @j(45) @(22) S(49) @␬(57) Pꗴ(91) 
  74 T㗴(99)        ( 0:08/00:05:28)
**΋  00:08.8 [ 24/37 m[h 17878708 ]l 42 ǂ݋ T㗴(99) S܌j Slp(33) Tn(73) @(42) S U㗴(59) T(81) T(57) T S(58) @(47) Wlp T Tp(84) U(58) Pܕ(14) R܍ @(34) QZ(27) Rl S(56) RZ(35) Rܕ PZ(15) T S Tl(52) R܍(34) Rlj R(22) UO(54) Wlp(51) 
  75 S܌j           ( 0:09/00:05:37)
**΋  00:08.8 [ 22/34 m[h 16699863 ]l 340 ǂ݋ S܌j T(57) ROj(45) @j(21) Rp S(58) @p(37) S㗴(59) R㍁ T܌j @(56) T Tn(73) S(57) T R P(28) T(42) S(59) S(47) R(39) @j(26) @(27) S(48) T(81) Rp QZ(17) Sp(39) R(38) 
  76 Slp(33)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/39 m[h 16337078 ]l 585 ǂ݋ Slp(33) Tn(73) 
  77 Tn(73)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/37 m[h 16075652 ]l 677 ǂ݋ Tn(73) @(42) S U㗴(59) T(81) T(57) T S㐬(58) @(48) U(69) T(49) V(68) Ql(25) Sp S(47) Qp(49) @(28) R QO(24) @(32) S(48) Q R(27) T(78) @(59) R S(37) S(38) 
  78 @(42)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/41 m[h 16430713 ]l 381 ǂ݋ @(42) 
  79 S           ( 0:09/00:05:55)
**΋  00:08.8 [ 23/36 m[h 17170316 ]l 737 ǂ݋ S U㗴(59) T(81) T(57) T S(58) @(47) Wlp Xꗴ(51) T(66) RO @j(21) @j(45) @(32) R P(22) W(91) R S(48) V(69) T @(57) @(49) T S T(57) R␬(41) T(58) Rj 
  80 U㗴(59)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/28 m[h 16809412 ]l 495 ǂ݋ U㗴(59) T(81) 
  81 T(81)       ( 0:09/00:06:04)
**΋  00:08.8 [ 22/28 m[h 17109174 ]l 664 ǂ݋ T(81) 
  82 T(57)       ( 0:09/00:06:04)
**΋  00:08.8 [ 22/32 m[h 16149879 ]l 442 ǂ݋ T(57) T 
  83 T           ( 0:09/00:06:13)
**΋  00:08.8 [ 20/28 m[h 17347194 ]l 720 ǂ݋ T 
  84 S㐬(58)       ( 0:09/00:06:13)
**΋  00:08.9 [ 20/36 m[h 16272389 ]l 566 ǂ݋ S㐬(58) @(48) U(69) T(49) U㗴(68) QZ(27) Sp R @p(49) @(28) T Qlj @(23) QO @(32) S(51) Rj Ql(25) S Q(38) Ql(23) Rp P(22) R(42) Q񍁑 
  85 @(48)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/29 m[h 16680611 ]l 932 ǂ݋ @(48) 
  86 U(69)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/31 m[h 16409654 ]l 735 ǂ݋ U(69) 
  87 T(49)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/26 m[h 16774613 ]l 1008 ǂ݋ T(49) 
  88 V(68)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/24 m[h 16325188 ]l 521 ǂ݋ V(68) 
  89 Ql(25)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/32 m[h 17229896 ]l 935 ǂ݋ Ql(25) @(23) QO P(22) Q @p(44) @(23) @(32) QO @(22) Sp Q QZ(27) R Rj S(32) @(51) T S(58) U(66) R TZ(67) QO␬(32) @(22) 
  90 Sp           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/29 m[h 16630067 ]l 491 ǂ݋ Sp 
  91 S(47)        ( 0:08/00:06:48)
**΋  00:08.8 [ 19/32 m[h 17518026 ]l 1234 ǂ݋ S(47) 
  92 Qp(49)       ( 0:08/00:06:48)
**΋  00:08.8 [ 16/29 m[h 16923973 ]l 586 ǂ݋ Qp(49) 
  93 @(28)        ( 0:09/00:06:57)
**΋  00:08.8 [ 18/38 m[h 16470151 ]l 1423 ǂ݋ @(28) 
  94 R           ( 0:09/00:06:57)
**΋  00:08.8 [ 17/21 m[h 17709780 ]l 965 ǂ݋ R Rܕ(36) 
  95 QO(24)       ( 0:09/00:07:06)
**΋  00:08.8 [ 21/38 m[h 16916855 ]l 2436 ǂ݋ QO(24) @(32) Rp P(22) PO @(23) @p(31) @j(21) S(51) Qp QO @(12) SO(42) RO Sl(43) Q P(27) Pj(26) @(19) @(28) @(17) QZ Sp Ql(23) Q @␬(26) @(18) QZ P(27) Q(26) @(18) 
  96 @(32)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/22 m[h 17810380 ]l 1081 ǂ݋ @(32) RO 
  97 Rp           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/29 m[h 17319162 ]l 2421 ǂ݋ Rp P(22) 
  98 P(22)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/36 m[h 17303541 ]l 1821 ǂ݋ P(22) 
  99 PO           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/32 m[h 18044531 ]l 2340 ǂ݋ PO @(23) 
 100 @(23)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/25 m[h 17552741 ]l 1848 ǂ݋ @(23) 
 101 @p(31)       ( 0:09/00:07:33)
**΋  00:08.8 [ 19/21 m[h 18714381 ]l 2633 ǂ݋ @p(31) @j(21) 
 102 @j(21)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/29 m[h 18357224 ]l 1614 ǂ݋ @j(21) 
 103 S(51)        ( 0:09/00:07:42)
**΋  00:08.8 [ 17/36 m[h 18976984 ]l 2630 ǂ݋ S(51) Qp QO @(12) SO(42) RO Sl(43) P(23) ROj(45) Q P(27) Pj(26) @(19) V(78) Rj ROp(22) Rl(44) R S܊p Q(12) QO Q R(23) @(21) SO Q(32) 
 104 Qp           ( 0:09/00:07:42)
**΋  00:08.8 [ 17/27 m[h 18615721 ]l 1952 ǂ݋ Qp 
 105 QO           ( 0:09/00:07:51)
**΋  00:08.8 [ 17/14 m[h 18680657 ]l 2290 ǂ݋ QO @(12) 
 106 @(12)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/23 m[h 19605618 ]l 1695 ǂ݋ @(12) 
 107 SO(42)        ( 0:09/00:08:00)
**΋  00:08.8 [ 15/27 m[h 19227006 ]l 2226 ǂ݋ SO(42) 
 108 RO           ( 0:09/00:08:00)
**΋  00:08.8 [ 17/27 m[h 19878663 ]l 2315 ǂ݋ RO Sl(43) Q P(27) Pj(26) @(19) W(78) Rj P(23) ROj(45) @p(22) Rl(44) R Ql Qܕ Tlp SO QO Q(12) 
 109 Sl(43)        ( 0:08/00:08:08)
**΋  00:08.8 [ 15/24 m[h 19277969 ]l 2741 ǂ݋ Sl(43) 
 110 Q           ( 0:08/00:08:08)
**΋  00:08.8 [ 15/25 m[h 19334658 ]l 2605 ǂ݋ Q 
 111 P(27)        ( 0:09/00:08:17)
**΋  00:08.8 [ 17/25 m[h 18830751 ]l 3118 ǂ݋ P(27) Pj(26) @(19) @(28) @(17) QZ Sp R񍁑 R܌j Ql(23) Q @␬(26) @(18) QZ @(27) Qܕ P(26) W(78) U 
 112 P(23)        ( 0:09/00:08:17)
**΋  00:08.8 [ 16/14 m[h 18475890 ]l 2390 ǂ݋ P(23) 
 113 R           ( 0:09/00:08:26)
**΋  00:08.8 [ 16/14 m[h 17904697 ]l 3556 ǂ݋ R Pj(26) 
 114 Pj(26)       ( 0:09/00:08:26)
**΋  00:08.8 [ 16/21 m[h 18003681 ]l 4244 ǂ݋ Pj(26) @(19) 
 115 @(19)        ( 0:09/00:08:35)
**΋  00:08.8 [ 15/25 m[h 18693705 ]l 4278 ǂ݋ @(19) 
 116 V(78)        ( 0:09/00:08:35)
**΋  00:08.8 [ 14/23 m[h 18245960 ]l 4192 ǂ݋ V(78) 
 117 Rj           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/28 m[h 21633265 ]l 6188 ǂ݋ Rj Q܌j(13) QZ(17) Q(28) @(26) Rj(25) @j(29) Q␬(39) @(27) Q @(28) QZ @(27) R(77) @(48) Q܋ Q(26) RZ(25) @(37) P܌j @(16) QZ @(36) 
 118 Q܌j(13)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/26 m[h 21185360 ]l 5117 ǂ݋ Q܌j(13) 
 119 QZ(17)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/29 m[h 23065460 ]l 7003 ǂ݋ QZ(17) 
 120 Q(28)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/26 m[h 23898287 ]l 5822 ǂ݋ Q(28) 
 121 @(26)        ( 0:09/00:09:02)
**΋  00:08.9 [ 19/34 m[h 24385658 ]l 20568 ǂ݋ @(26) 
 122 Rj(25)       ( 0:09/00:09:02)
**΋  00:08.8 [ 21/27 m[h 25588957 ]l 31111 ǂ݋ Rj(25) @j(29) QZ @(27) R(77) @(48) Qܕ @(26) POj Pl(25) QO P܋(14) Q܌j(13) @(15) POj P܋(25) 
 123 @j(29)        ( 0:09/00:09:11)
**΋  00:08.8 [ 21/30 m[h 21750917 ]l +l 25 ǂ݋ @j(29) QZ @(27) R(77) @(48) Qܕ @(26) POj Pl(25) QO P܋(14) Q܌j(13) @(15) POj QZ(25) R(23) Qlj Q(12) Rj(24) @(21) S Q(32) Rp P(21) Q 
 124 QZ           ( 0:09/00:09:11)
**΋  00:08.9 [ 20/29 m[h 21840705 ]l +l 24 ǂ݋ QZ @(27) R(77) @(48) Qܕ @(26) POj Pl(25) QO P܋(14) Q܌j(13) @(15) POj QZ(25) R(23) Qlj Q(12) Rj(24) @(21) Sp Q(32) R P(21) QO 
 125 @(27)        ( 0:09/00:09:20)
**΋  00:08.8 [ 28/20 m[h 20370781 ]l +l 19 ǂ݋ @(27) R(77) @(48) Qܕ @(26) POj Pl(25) QO P܋(14) R(23) Qlj Q(12) Rj(24) @(21) S Q(32) Rp P(21) Q 
 126 R(77)        ( 0:09/00:09:20)
**΋  00:08.8 [ 28/30 m[h 20673886 ]l +l 18 ǂ݋ R(77) @(48) Qܕ @(26) POj Pl(25) QO P܋(14) Q܌j(13) ROj(45) R(23) Pl Q(12) R񐬌j(33) @(21) Qlj Q(32) R 
 127 @(48)        ( 0:09/00:09:29)
**΋  00:08.8 [ 28/18 m[h 20061291 ]l +l 17 ǂ݋ @(48) Qܕ @(26) POj Pl(25) QO P܋(14) Q܌j(13) ROj(45) R(23) Pl Q(12) R񐬌j(33) @(21) Qlj Q(32) R 
 128 Qܕ           ( 0:09/00:09:29)
**΋  00:08.8 [ 30/19 m[h 22190320 ]l +l 16 ǂ݋ Qܕ @(26) POj Pl(25) QO P܋(14) R(23) Qlj Q(12) Rj(24) @(21) S QO(32) R P(23) Qp 
 129 @(26)        ( 0:08/00:09:37)
**΋  00:08.8 [ 30/16 m[h 19976836 ]l +l 15 ǂ݋ @(26) POj Pl(25) QO P܋(14) R(23) Qlj Q(12) Rj(24) @(21) SOp QO(32) R P(23) QO 
 130 POj           ( 0:02/00:09:31)
**΋  00:02.4 [ 29/22 m[h 6177467 ]l +l 14 ǂ݋ POj Pl(25) QO P܋(14) R(23) Qlj Q(12) Rj(24) @(21) S Q(32) R P(21) Qp 
 131 Pl(25)        ( 0:01/00:09:38)
**΋  00:00.0 [ 2/3 m[h 607 ]l 5708 ǂ݋ QZ(25) Q܋ Q(26) 
 132 QO           ( 0:00/00:09:31)
**΋  00:00.0 [ 2/3 m[h 917 ]l +l 12 ǂ݋ QO P܋(14) R(23) 
 133 P܋(14)        ( 0:00/00:09:38)
**΋  00:00.0 [ 2/2 m[h 174 ]l +l 11 ǂ݋ P܋(14) R(23) 
 134 R(23)        ( 0:00/00:09:31)
**΋  00:00.0 [ 2/3 m[h 474 ]l +l 10 ǂ݋ R(23) Qlj Q(12) Rj(24) @(21) 
 135 Qlj           ( 0:00/00:09:38)
**΋  00:00.0 [ 2/4 m[h 1613 ]l +l 9 ǂ݋ Qlj Q(12) Rj(24) @(21) 
 136 Q(12)        ( 0:00/00:09:31)
**΋  00:00.0 [ 2/3 m[h 1392 ]l +l 8 ǂ݋ Q(12) Rj(24) @(21) 
 137 Rj(24)       ( 0:00/00:09:38)
**΋  00:00.0 [ 2/4 m[h 1417 ]l +l 7 ǂ݋ Rj(24) @(21) S QO(32) 
 138 @(21)        ( 0:00/00:09:31)
**΋  00:00.0 [ 2/3 m[h 1380 ]l +l 6 ǂ݋ @(21) S QO(32) 
 139 S           ( 0:00/00:09:38)
**΋  00:00.0 [ 2/4 m[h 65139 ]l +l 5 ǂ݋ S QO(32) R P(23) 
 140 Q(32)        ( 0:00/00:09:31)
**΋  00:00.0 [ 2/3 m[h 218 ]l +l 4 ǂ݋ Q(32) R P(21) 
 141 R           ( 0:00/00:09:38)
**΋  00:00.0 [ 2/4 m[h 1229 ]l +l 3 ǂ݋ R P(21) Qp 
 142 P(21)        ( 0:00/00:09:31)
**΋  00:00.0 [ 2/3 m[h 267 ]l +l 2 ǂ݋ P(21) Qp 
 143 Qp           ( 0:00/00:09:38)
**΋  00:00.0 [ 2/2 m[h 2238 ]l +l 1 ǂ݋ Qp 
 144              ( 0:00/00:09:31)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂143Ő̏

