JnF2019/03/11 6:26:55
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 17161341 ]l 81 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/28 m[h 17373007 ]l -21 ǂ݋ Rl(33) VZ(77) Sl(43) S(39) Xl(93) XZ(97) R(31) U(59) S(82) V(79) U(51) T(49) ROp(22) Vp(88) V(71) V(68) SO(32) UZ(67) V(62) U(58) W(71) W(79) Tl(43) TZ(57) Q(42) RZ(37) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/32 m[h 18547764 ]l 41 ǂ݋ Qܕ(26) ROp(22) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 17242482 ]l -42 ǂ݋ ROp(22) U(59) R(31) VZ(77) Xl(93) XZ(97) Wl(83) V(69) Sl(43) S(39) SO(32) RZ(37) R(41) R(48) S(82) Rܕ(36) @(34) QZ(37) Sܕ(44) Ql(25) Wp(33) @(79) T܊p R(26) Ql(23) @(28) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/33 m[h 17957814 ]l 56 ǂ݋ VZ(77) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/34 m[h 16855789 ]l -41 ǂ݋ Sl(43) U(59) R(31) S(39) Xl(93) XZ(97) SO(32) V(79) R(41) T(49) Vl(73) UZ(67) V(71) SZ(47) Wl(83) S(48) Wܕ(84) Vp(88) VO(72) U(58) Wl(73) TZ(47) Vܕ(74) Ql(25) @p(33) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/30 m[h 17502092 ]l 111 ǂ݋ S(39) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/30 m[h 16828519 ]l -57 ǂ݋ R(31) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/31 m[h 17527132 ]l 121 ǂ݋ U(59) Wl(83) Vp(88) SO(32) RZ(37) Wܕ(84) R(48) R(41) V(79) Tl(53) T(49) T(61) SZ(37) Sp(33) V(68) WZ(85) @(87) @p(42) @p(77) @(82) W Wܔ(86) Ql(25) @(23) @(28) 
  10 Xl(93)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/30 m[h 16529675 ]l -50 ǂ݋ Xl(93) 
  11 RZ(37)        ( 0:09/00:00:53)
**΋  00:08.8 [ 22/28 m[h 16221579 ]l 143 ǂ݋ RZ(37) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16305377 ]l -71 ǂ݋ S(82) 
  13 XZ(97)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/31 m[h 16110859 ]l 172 ǂ݋ XZ(97) U(51) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/29 m[h 16329324 ]l -56 ǂ݋ U(51) 
  15 T(49)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/33 m[h 16464121 ]l 193 ǂ݋ T(49) 
  16 SO(32)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16742823 ]l -40 ǂ݋ SO(32) WZ(87) V(71) TZ(57) V(62) V(68) Vl(73) UZ(67) VOj(81) V(79) T(41) W(77) W(71) R(28) Ul(63) T(48) UO(52) Rܕ(36) @(34) SZ(57) Sܕ(44) @(46) Uܕ(64) Rܔ(38) UZ(65) 
  17 TZ(57)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 16280772 ]l 187 ǂ݋ TZ(57) V(62) V(68) W(72) T(48) T(41) Vp(88) X(91) W(78) X(82) X(99) W(71) V(69) Tl(43) X(88) U܋(54) Rܕ(36) @(34) R(28) VZ(65) Wp(77) SO(52) Rܔ(38) Rl RZ(35) V(61) U(57) 
  18 V(71)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 16940864 ]l -25 ǂ݋ V(71) 
  19 V(68)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/28 m[h 16450330 ]l 181 ǂ݋ V(68) 
  20 V(62)        ( 0:08/00:01:28)
**΋  00:08.8 [ 27/34 m[h 15778961 ]l 1 ǂ݋ V(62) 
  21 T(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/24 m[h 16401240 ]l 173 ǂ݋ T(48) T(41) 
  22 T(41)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/31 m[h 16507093 ]l 27 ǂ݋ T(41) Vp(88) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 16594060 ]l 175 ǂ݋ Vp(88) Vl(73) SZ(57) R(42) W(78) VOj(81) V(79) Tl(53) WZ(87) Ul(63) W(78) Wl(83) UZ(67) UO(52) V(69) Uܕ(64) U(58) UZ(65) @(67) Sܕ(44) T(46) Wܕ(84) Ql(25) WZ(85) @p(77) Ql(23) 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/31 m[h 16622896 ]l 6 ǂ݋ Vl(73) 
  25 U(58)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/29 m[h 15772323 ]l 190 ǂ݋ U(58) 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/29 m[h 16319623 ]l -5 ǂ݋ Ul(63) 
  27 SZ(57)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/32 m[h 16217304 ]l 187 ǂ݋ SZ(57) R(42) 
  28 R(43)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/36 m[h 16594389 ]l 130 ǂ݋ R(43) WZp(77) 
  29 W(78)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/29 m[h 16403172 ]l 174 ǂ݋ W(78) 
  30 UO(52)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/34 m[h 16496099 ]l 96 ǂ݋ UO(52) 
  31 V(69)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/27 m[h 16396330 ]l 177 ǂ݋ V(69) W(71) UZ(67) Sܕ(44) T(46) VOj(81) U(68) Wl(83) R(28) Slp(33) Rj(29) ROp(44) X(99) WO(72) X(88) V(61) W(79) S(32) Up(77) T(41) SZ(47) @(45) @(57) Xܕ(94) @(96) XZ @(98) 
  32 VOj(81)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/36 m[h 16044866 ]l 20 ǂ݋ VOj(81) Rܕ(36) 
  33 Ql(25)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/30 m[h 15458212 ]l 192 ǂ݋ Ql(25) @p(33) 
  34 @p(33)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/39 m[h 16939165 ]l 45 ǂ݋ @p(33) 
  35 Rܕ(36)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/41 m[h 16297875 ]l 147 ǂ݋ Rܕ(36) 
  36 @(34)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/16 m[h 16536542 ]l 1 ǂ݋ @(34) R(28) P܊p(24) R܋(46) Tp(15) Q Sn(59) Q(38) ROj(21) Q(22) Rn(49) QZ(28) Sn(39) Q(26) Rn(48) 
  37 R(28)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/31 m[h 16821516 ]l 111 ǂ݋ R(28) P܊p(24) 
  38 P܊p(24)        ( 0:08/00:02:48)
**΋  00:08.8 [ 27/38 m[h 15157561 ]l 83 ǂ݋ P܊p(24) R܋(46) 
  39 R܋(46)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/33 m[h 14950136 ]l 127 ǂ݋ R܋(46) 
  40 Tp(15)       ( 0:09/00:02:57)
**΋  00:08.9 [ 21/42 m[h 15548788 ]l 84 ǂ݋ Tp(15) 
  41 Q           ( 0:09/00:03:06)
**΋  00:08.8 [ 22/34 m[h 16067800 ]l 180 ǂ݋ Q 
  42 ROj(21)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/39 m[h 16259783 ]l 1 ǂ݋ ROj(21) Q(22) Sn(59) Q(38) Rn(49) QZ(28) Sn(39) Q(26) Rn(48) 
  43 Q(22)       ( 0:09/00:03:15)
**΋  00:08.8 [ 23/24 m[h 16253754 ]l -1 ǂ݋ Q(22) Sn(59) Q(38) Rn(49) QZ(28) Sn(39) Q(26) Rn(48) 
  44 Sn(59)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/34 m[h 15701608 ]l 50 ǂ݋ Sn(59) Q(38) 
  45 Q(38)        ( 0:09/00:03:24)
**΋  00:08.8 [ 26/40 m[h 15096318 ]l 144 ǂ݋ Q(38) 
  46 Rn(49)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/38 m[h 15983081 ]l 32 ǂ݋ Rn(49) 
  47 Q(28)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/37 m[h 15738850 ]l 70 ǂ݋ Q(28) Sn(39) 
  48 Sn(39)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/36 m[h 16926711 ]l 116 ǂ݋ Sn(39) 
  49 QZ(27)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/34 m[h 16347000 ]l 212 ǂ݋ QZ(27) Sn(49) Q(21) QZn(48) R(22) @(42) QZ(35) S܌j(33) Slp(77) R(32) Sp U(61) Pp(44) Xܕ(94) Sln(11) XZ(95) X S(38) T S(47) S㍁ Q(48) Sܔn(44) QZ(28) Pn(45) TZ(26) UZj U܋ QOp(41) 
  50 Sn(49)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/32 m[h 17093476 ]l 11 ǂ݋ Sn(49) 
  51 Q(26)        ( 0:09/00:03:51)
**΋  00:08.8 [ 28/6 m[h 15330154 ]l -1 ǂ݋ Q(26) Rn(48) QZ(28) Sn(39) Q(26) 
  52 Rn(48)        ( 0:09/00:03:51)
**΋  00:08.8 [ 27/34 m[h 16039370 ]l 50 ǂ݋ Rn(48) QZ(28) 
  53 QZ(28)        ( 0:09/00:04:00)
**΋  00:08.8 [ 29/5 m[h 14846283 ]l -1 ǂ݋ QZ(28) Sn(39) Q(26) Rn(48) 
  54 Sn(39)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/40 m[h 17211297 ]l 83 ǂ݋ Sn(39) Q(21) 
  55 Q(26)        ( 0:09/00:04:09)
**΋  00:08.8 [ 28/3 m[h 16411483 ]l -1 ǂ݋ Q(26) Rn(48) 
  56 Rn(48)        ( 0:08/00:04:08)
**΋  00:08.8 [ 40/2 m[h 15349782 ]l 1 ǂ݋ Rn(48) 
  57 QZ(28)        ( 0:08/00:04:17)
**΋  00:08.8 [ 31/3 m[h 14564221 ]l -1 ǂ݋ QZ(28) Sn(39) 
  58 Sn(39)        ( 0:09/00:04:17)
**΋  00:08.8 [ 31/2 m[h 14782202 ]l 1 ǂ݋ Sn(39) 
  59 Q(26)        ( 0:09/00:04:26)
**΋  00:08.8 [ 31/2 m[h 14638268 ]l -1 ǂ݋ Q(26) 
  60 Rn(48)        ( 0:09/00:04:26)
**΋  00:08.8 [ 42/2 m[h 15158395 ]l 1 ǂ݋ Rn(48) 
  61             ( 0:09/00:04:35)
܂60Ő

