JnF2019/03/11 15:06:29
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/33 m[h 16860911 ]l 63 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) VZ(77) Rl(33) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) RZ(34) Q(31) QZ(36) Xl(93) W Wl(86) Vp(88) V(71) S(39) QO(22) W(79) Rl(84) ROp(77) @j(21) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/26 m[h 17212024 ]l -22 ǂ݋ Rl(33) VZ(77) Sl(43) XZ(97) Xl(93) S(39) S(82) U(79) R(31) UZ(67) SO(32) TZ(57) ROp(22) U(68) U(51) Vp(88) V(62) T(49) T(41) PZ(17) W(72) V(69) Q(42) U(59) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 27/33 m[h 17748428 ]l 55 ǂ݋ Qܕ(26) ROp(22) R(39) R(41) VZ(77) S(31) ROp(88) @(42) W(79) Vl(73) RZ(37) U(71) Rj(29) Sl(43) V(69) Wl(83) SZ(47) T(61) V(88) S(51) S(38) VO(62) Q(28) Wܕ(84) R(49) Ul(73) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 17219889 ]l -64 ǂ݋ ROp(22) S(39) Sl(43) XZ(97) R(31) VZ(77) Xl(93) U(59) SO(32) V(79) Q(82) V(68) V(71) WZ(87) R(41) RZ(37) U(51) W(78) Ql(23) @(25) @(22) @(28) @p(33) Qܕ 
   5 R(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/33 m[h 18295424 ]l 46 ǂ݋ R(39) 
   6 S(82)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/28 m[h 17636413 ]l -107 ǂ݋ S(82) XZ(97) Xl(93) U(59) R(31) VZ(77) Sl(43) SZ(47) SO(32) S(38) U(51) TZ(47) V(71) V(79) V(62) V(68) W(71) PZ(17) Tl(43) S(28) T(41) RZ(37) Ul(63) Pܕ(16) UO(52) UZ(67) Vl(73) 
   7 RZ(37)        ( 0:09/00:00:35)
**΋  00:08.8 [ 27/32 m[h 17370604 ]l 160 ǂ݋ RZ(37) Sl(43) U(59) Xl(93) XZ(97) U(51) R(38) R(31) TZ(57) Sܕ(44) VZ(77) V(62) V(68) W(72) U(79) Ul(63) T(68) Wp(33) @(78) V(71) T(49) SO(32) Vj(89) R(41) UZ(67) Vl(73) V(69) Tl(43) U(58) 
   8 Sl(43)        ( 0:09/00:00:35)
**΋  00:08.8 [ 28/30 m[h 17179656 ]l -105 ǂ݋ Sl(43) U(59) R(31) XZ(97) Xl(93) Rj(29) U(51) SZ(47) SO(32) S(38) Tl(43) V(79) V(71) S(49) V(62) PZ(17) Vl(73) WZ(87) Ul(63) W(78) W(71) TZ(47) VOj(81) S(48) T(41) V(68) UO(52) 
   9 XZ(97)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/34 m[h 17669283 ]l 135 ǂ݋ XZ(97) Xl(93) T(49) U(51) U(59) V(62) V(68) R(31) R(38) W(72) TZ(57) Sܕ(44) VZ(77) Wp(33) @(78) RO(32) S(37) SZ(45) @(47) @(42) S(58) S(46) SZ T(41) Rj(29) V(71) V(69) Ul(63) S܌j(37) 
  10 Xl(93)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/33 m[h 17457476 ]l -61 ǂ݋ Xl(93) SZ(47) R(31) Rj(29) U(51) S(38) SO(32) T(59) V(62) S(49) W(72) WZ(87) V(71) VZ(77) T(41) Q(28) Vl(73) TZ(57) Ul(63) V(69) Pl(13) U(79) UO(52) UZ(67) Tl(43) U(68) Uܕ(64) @(66) 
  11 R(38)        ( 0:09/00:00:53)
**΋  00:08.8 [ 28/28 m[h 17614204 ]l 112 ǂ݋ R(38) U(51) 
  12 U(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 16888834 ]l -107 ǂ݋ U(51) 
  13 T(49)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/33 m[h 17027943 ]l 123 ǂ݋ T(49) 
  14 V(62)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/30 m[h 16257464 ]l -113 ǂ݋ V(62) 
  15 U(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/32 m[h 16219394 ]l 121 ǂ݋ U(59) R(31) V(68) SO(32) SZ(37) R(41) TZ(57) Sܕ(44) T(46) W(72) VZ(77) V(71) U(69) Sl(43) PZ(17) SO(32) SZ(47) @(45) @(57) Tl(43) S(28) Sܕ T(46) Ul(63) Pܕ(16) U܋(54) Rj(29) VZ(65) 
  16 R(31)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 16611178 ]l -74 ǂ݋ R(31) TZ(57) 
  17 V(68)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/31 m[h 16014429 ]l 115 ǂ݋ V(68) SO(32) SZ(37) R(41) U(69) W(72) VZ(77) V(71) TZ(57) Sܕ(44) T(46) Sl(43) PZ(17) Tl(53) Rj(29) Tܕ(54) QZ(28) TZ(55) @(57) Tܕ U܋(56) T(42) Tl SO(32) Vp(88) T(52) W(78) 
  18 T(41)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/35 m[h 17021470 ]l -35 ǂ݋ T(41) TZ(57) 
  19 TZ(57)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 15988660 ]l 155 ǂ݋ TZ(57) 
  20 Sܕ(44)        ( 0:08/00:01:28)
**΋  00:08.8 [ 27/33 m[h 16738806 ]l -83 ǂ݋ Sܕ(44) WZ(87) W(72) W(78) SO(32) V(79) V(71) Vp(88) Sl(43) Ql(25) @(23) QZ(37) Q(42) Rܕ(36) @(34) @(26) @(44) @p(79) Rl Vp(35) Tl(53) R(28) SO(52) Rܕ @(34) @(38) Rl RZ(35) Qܕ(24) Rܕ 
  21 S(37)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/32 m[h 16292980 ]l 184 ǂ݋ S(37) SO(32) VZ(77) Sl(43) Rj(29) Tl(53) Ql(25) @(23) U(79) W(72) S܌j(37) @(44) ROp(88) @j(21) Ql(28) TZ(45) Q(24) S Pꗴ(21) T܊p Vp @p(55) @j(89) T܌j Rꗴ(11) S␬(56) @(58) @j(55) S(31) @(41) S(48) 
  22 SO(52)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/26 m[h 16226003 ]l -21 ǂ݋ SO(52) WZ(87) 
  23 VZ(77)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/31 m[h 15702623 ]l 210 ǂ݋ VZ(77) 
  24 Sl(43)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/32 m[h 16535982 ]l 18 ǂ݋ Sl(43) T(48) W(72) WZ(87) V(71) W(78) Wl(83) V(79) SO(32) X(87) Vl(73) W(78) WO(72) Rj(29) Tl(43) V(69) V(61) PZ(17) VOj(81) U(58) Ul(63) SZ(47) @(45) @(57) Sܕ 
  25 Vp(88)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/29 m[h 15485541 ]l 246 ǂ݋ Vp(88) 
  26 W(72)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/31 m[h 17018406 ]l 44 ǂ݋ W(72) W(78) 
  27 W(78)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 16794655 ]l 290 ǂ݋ W(78) 
  28 V(71)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/34 m[h 17279985 ]l 118 ǂ݋ V(71) V(69) 
  29 V(69)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/37 m[h 16492868 ]l 256 ǂ݋ V(69) Tl(53) U(58) T(42) Rj(29) T(52) PZ(17) Tܕ(54) @(56) @(44) Ql(25) @(23) Qܕ Vl(73) Ql(25) Q Q܌j(37) Slp(33) TZ Tl(55) T(48) Vp(44) @j(89) Ulp P(28) Tܕ @(56) @(54) UZ(57) 
  30 Vl(73)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/30 m[h 16704939 ]l 121 ǂ݋ Vl(73) 
  31 T(48)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/32 m[h 15934445 ]l 308 ǂ݋ T(48) 
  32 VOj(81)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/30 m[h 16356937 ]l 93 ǂ݋ VOj(81) 
  33 UZ(57)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/31 m[h 15970690 ]l 323 ǂ݋ UZ(57) 
  34 Ul(63)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/32 m[h 15819131 ]l -26 ǂ݋ Ul(63) 
  35 Up(77)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/35 m[h 16247365 ]l 328 ǂ݋ Up(77) 
  36 Uܕ(64)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/30 m[h 16282982 ]l 271 ǂ݋ Uܕ(64) 
  37 V(66)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/36 m[h 16185816 ]l 465 ǂ݋ V(66) SO(32) X(99) Wl(83) X(88) WO(72) W(77) Q(42) SZ(47) @(45) S(28) V(61) SZ(48) S(22) Rj(29) Tl(44) S(46) S(42) PZ(17) Pl(13) T(58) Wܕ(84) T(57) Sl T(58) T(43) SZ(57) UO(52) Rܕ(36) 
  38 SO(32)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/36 m[h 16522010 ]l 331 ǂ݋ SO(32) X(99) 
  39 X(99)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/38 m[h 16516169 ]l 497 ǂ݋ X(99) Tl(43) X(88) UO(54) W(77) Wl(83) Rj(29) Tl(44) PZ(17) Q(42) SZ(47) @(45) @p(68) S(22) Sܕ Ul(63) T(58) Q(42) P(19) WO(82) Pܕ(16) Xܕ(94) @(96) XZ @(98) Vܕ(74) @(76) @(64) 
  40 Q(42)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/32 m[h 17718477 ]l 356 ǂ݋ Q(42) 
  41 X(88)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/34 m[h 16596186 ]l 532 ǂ݋ X(88) Wl(83) W(77) Tl(43) Rj(29) UO(54) SZ(47) @(45) @p(68) WO(82) PZ(17) Tl(53) Up(46) Tܕ(54) Ql(25) @(23) S(58) Tl(44) SZ(47) TZ(55) @(46) Qܕ(24) @(28) @(22) @j(37) 
  42 Wl(83)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/34 m[h 16763965 ]l 420 ǂ݋ Wl(83) 
  43 Rj(29)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/36 m[h 16728567 ]l 532 ǂ݋ Rj(29) 
  44 Tl(44)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/34 m[h 16822887 ]l 420 ǂ݋ Tl(44) W(77) T(43) SZ(47) @(45) @p(68) Sܕ Tp(46) WO(72) PZ(17) V(61) U(58) UO(52) QZ(28) Slp(33) Q(26) ROp(44) Ql(25) @(23) Rܕ(36) Slp(33) Rl(35) RZ Ql(29) @(22) @p(57) 
  45 SZ(47)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/35 m[h 16226414 ]l 453 ǂ݋ SZ(47) @(45) 
  46 @(45)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/36 m[h 16483893 ]l 445 ǂ݋ @(45) @p(68) T(43) W(77) Sܕ Tp(46) WO(72) PZ(17) S(22) S(58) V(61) Ql(25) @(23) @p(57) Q(42) Qܕ Xܕ(94) @(96) X @(98) W܌j(73) ROp(24) @j(21) Ql(25) Xj(85) @(88) X񍁑 QO(24) X܍(92) 
  47 @p(68)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/35 m[h 16363295 ]l 528 ǂ݋ @p(68) 
  48 T(43)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/31 m[h 16462829 ]l 502 ǂ݋ T(43) W(77) UO(72) U(58) V(61) PZ(17) S(22) Sܕ Q(42) QZ(28) Sl @(45) @p(33) Q(26) ROp(44) Sܕ W(82) QZ(27) Pl(13) Q(26) Xܕ(94) @(96) X @(98) W܌j(73) 
  49 W(77)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/34 m[h 16012600 ]l 547 ǂ݋ W(77) 
  50 WO(72)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/19 m[h 16105586 ]l 512 ǂ݋ WO(72) S(28) 
  51 S(28)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/37 m[h 15740300 ]l 591 ǂ݋ S(28) V(61) PZ(17) Sl Tܕ(56) Ul(54) T(58) Vܕ(74) @(76) @(64) TZ(57) Xܕ(94) @(96) XZ Rܕ(36) X܍(91) Tp(46) Vl(75) Vܕ W܋(74) Rl(35) Tp(33) Xl SO(52) XO(94) @(82) Xl @(93) 
  52 V(61)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/30 m[h 16104899 ]l 564 ǂ݋ V(61) PZ(17) UZ(65) @(67) @p(33) T(58) ROp(66) Rܕ(36) @(34) Tܕ(56) @(54) R܊p(46) Rl QZp(35) Tl(55) Sl S(22) Vܕ(76) Xܕ(94) S܌j(37) Slp(33) @p(26) @(42) Vl(75) @(83) 
  53 PZ(17)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/33 m[h 15811177 ]l 643 ǂ݋ PZ(17) 
  54 UZ(65)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/28 m[h 16128830 ]l 541 ǂ݋ UZ(65) @(67) 
  55 @(67)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/35 m[h 15652096 ]l 617 ǂ݋ @(67) 
  56 @p(33)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/34 m[h 15917308 ]l 530 ǂ݋ @p(33) 
  57 T(58)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/36 m[h 15685843 ]l 665 ǂ݋ T(58) 
  58 Slp(66)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/35 m[h 16068931 ]l 550 ǂ݋ Slp(66) T܊p(46) 
  59 Tܕ(56)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/36 m[h 15867799 ]l 733 ǂ݋ Tܕ(56) @(54) POp(46) @(11) Sl(48) SO S(44) Ulp Sl S(22) TZ Tl(55) UZ(57) Uܕ SO(44) @(52) T܋(66) @(54) @(56) SZ @(47) Xܕ(94) @(96) T܊p(64) TZ(46) Rp(55) TO(56) 
  60 Sܕ           ( 0:09/00:04:26)
**΋  00:08.8 [ 24/42 m[h 16588546 ]l 582 ǂ݋ Sܕ Tl(55) SZ(45) @(48) T܊p Sl(46) @p(55) TO(54) @p(44) S܌j(37) Slp(53) TO UO(52) Ul Tl(63) T(53) @(22) Up T(52) Rlp(61) Wp(44) @(79) S P܊p V(48) Tp(15) TZ @(57) V @(88) @(78) W V 
  61 Tl(55)        ( 0:09/00:04:35)
**΋  00:08.8 [ 25/37 m[h 15856502 ]l 518 ǂ݋ Tl(55) SZ(45) @(48) T܊p Sl(46) @p(55) TO(54) @p(44) S܌j(37) Slp(53) Vܕ(76) Xܕ(94) UZp @p(44) @(57) Rp T܊p @p(37) @(66) XZ(95) Xl @(91) Vl(75) @(83) Ul(55) V Vl(64) V(77) @(79) X(96) @j(89) 
  62 SZ(45)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/34 m[h 16532350 ]l 562 ǂ݋ SZ(45) 
  63 @(48)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/32 m[h 16825495 ]l 531 ǂ݋ @(48) T܊p 
  64 T܊p           ( 0:09/00:04:44)
**΋  00:08.8 [ 25/30 m[h 17260421 ]l 524 ǂ݋ T܊p Sl(46) 
  65 S(46)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/31 m[h 16544254 ]l 604 ǂ݋ S(46) Xܕ(94) 
  66 Xܕ(94)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/27 m[h 16944713 ]l 428 ǂ݋ Xܕ(94) @(96) 
  67 @(96)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/30 m[h 16945294 ]l 492 ǂ݋ @(96) 
  68 S(22)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/30 m[h 17796351 ]l 528 ǂ݋ S(22) SO 
  69 SO           ( 0:09/00:05:11)
**΋  00:08.8 [ 23/33 m[h 17579661 ]l 536 ǂ݋ SO @(52) 
  70 @(42)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/37 m[h 18010057 ]l 517 ǂ݋ @(42) TO(54) @(52) S܋ Qp(44) T܋(45) S(43) @(57) T܊p(22) T T Xl(95) X @(98) Xl(83) X @(91) Xp WO(82) TZ Ulp(55) Uܕ @j(73) X XZ Ulp(91) @(53) XZ(97) X @(98) 
  71 TO(54)       ( 0:09/00:05:20)
**΋  00:08.8 [ 22/27 m[h 17763248 ]l 555 ǂ݋ TO(54) @(52) 
  72 @(43)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/37 m[h 18151200 ]l 498 ǂ݋ @(43) TZ X @(98) SZ @(57) Ulp(55) T܋ Xp(64) @(88) UO(53) Sl(55) U(63) U(47) @(69) @(78) S Wp SZ(49) T܊p S㗴(46) Tl(44) XO T X @(99) X܍(93) T(51) X(95) @j(89) 
  73 TZ           ( 0:08/00:05:28)
**΋  00:08.8 [ 23/33 m[h 16606839 ]l 707 ǂ݋ TZ X @(98) SZ @(57) Wp(55) @(79) W܋ WZ UO(53) U UZp(44) U(68) Rp(66) T܋(46) UZ @(67) @(63) U WZ(85) @(87) VZ(66) W V(76) @(87) Vܔn(39) 
  74 X           ( 0:08/00:05:28)
**΋  00:08.8 [ 23/37 m[h 16817581 ]l 421 ǂ݋ X @(98) SZ @(57) Ulp(55) T܋ Xp(64) @(88) UO(53) Sl(55) U(63) Rp XO W(99) X WZp(31) P㗴(69) Tl(44) W܍ Vn(86) X܍(93) XZ @(95) @(97) @(91) X X(98) XZ(97) W(99) @(88) Xj W(89) U㗴(19) X(88) 
  75 @(98)        ( 0:09/00:05:37)
**΋  00:08.8 [ 24/37 m[h 17203219 ]l 560 ǂ݋ @(98) 
  76 SZ           ( 0:09/00:05:37)
**΋  00:08.8 [ 23/32 m[h 16807153 ]l 497 ǂ݋ SZ 
  77 @(57)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/37 m[h 16665288 ]l 565 ǂ݋ @(57) Ulp(55) 
  78 Ulp(55)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/26 m[h 16331160 ]l 460 ǂ݋ Ulp(55) T܋(46) @p(44) 
  79 T܋           ( 0:09/00:05:55)
**΋  00:08.8 [ 22/31 m[h 16380197 ]l 495 ǂ݋ T܋ 
  80 Xp(64)       ( 0:09/00:05:55)
**΋  00:08.8 [ 22/34 m[h 17221738 ]l 562 ǂ݋ Xp(64) @(88) 
  81 @(88)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/33 m[h 17238857 ]l 548 ǂ݋ @(88) 
  82 UO(53)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/33 m[h 17865446 ]l 610 ǂ݋ UO(53) 
  83 Sl(55)        ( 0:09/00:06:13)
**΋  00:08.8 [ 23/33 m[h 17092979 ]l 507 ǂ݋ Sl(55) 
  84 U(63)       ( 0:09/00:06:13)
**΋  00:08.8 [ 22/34 m[h 17752565 ]l 486 ǂ݋ U(63) 
  85 W(99)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/30 m[h 16728208 ]l 520 ǂ݋ W(99) XO 
  86 X񍁑           ( 0:09/00:06:22)
**΋  00:08.9 [ 21/34 m[h 17210949 ]l 444 ǂ݋ X񍁑 Rp 
  87 Rp           ( 0:09/00:06:31)
**΋  00:08.8 [ 22/31 m[h 16395562 ]l 545 ǂ݋ Rp X WZp(31) P㗴(69) Tl(44) X(98) @(88) XO W(99) X܍(93) XZ @(95) @(97) Wܕ(84) XO WZ(85) X(93) @(91) Xܕ X WZ(87) Tp X(47) VZp(58) T܋(46) U㗴(19) 
  88 P㗴(69)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/26 m[h 17025259 ]l 553 ǂ݋ P㗴(69) TO(44) 
  89 Sp(31)       ( 0:09/00:06:40)
**΋  00:08.8 [ 20/36 m[h 15559830 ]l 613 ǂ݋ Sp(31) X܍(92) XZ @(95) @(97) @(91) Xl U(52) Tl(44) Xl(83) X U @(79) U܍ U T XZ(97) S␬(58) @(46) S V㍁ S(49) WZn(42) 
  90 X܍(92)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/28 m[h 15298476 ]l 531 ǂ݋ X܍(92) 
  91 XZ           ( 0:08/00:06:48)
**΋  00:08.8 [ 21/31 m[h 15580745 ]l 622 ǂ݋ XZ @(95) @(97) @(91) Xl U(52) S Q(19) Tl(44) UZ Uln(42) X XO(94) @(92) X U XZ(97) U܍ U V␬(69) @(79) U(28) V 
  92 @(95)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/32 m[h 16020093 ]l 627 ǂ݋ @(95) 
  93 @(97)        ( 0:09/00:06:57)
**΋  00:08.8 [ 21/35 m[h 16278002 ]l 624 ǂ݋ @(97) @(91) Xl U(52) S Q(19) Tl(44) Xꍁ X܍ UZ Uln(42) T(61) UO X XO(94) @(91) U(63) X܍(93) V(62) @(83) Vln(64) 
  94 @(91)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/31 m[h 16784315 ]l 520 ǂ݋ @(91) Xl U(52) Tl(44) U㗴(19) XO(94) @(82) X U܍ WZn(42) T XZ(97) S␬(58) @(46) S UZ @(65) X܍ Xl @(95) @(83) X܍ 
  95 Xl           ( 0:09/00:07:06)
**΋  00:08.8 [ 18/29 m[h 16347484 ]l 687 ǂ݋ Xl 
  96 U(52)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/23 m[h 16581117 ]l 633 ǂ݋ U(52) Tl(44) 
  97 S           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/26 m[h 16042377 ]l 610 ǂ݋ S Q(19) 
  98 Q(19)        ( 0:09/00:07:15)
**΋  00:08.8 [ 16/28 m[h 16064133 ]l 593 ǂ݋ Q(19) 
  99 U           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/32 m[h 15968432 ]l 638 ǂ݋ U 
 100 UZ           ( 0:09/00:07:24)
**΋  00:08.8 [ 18/25 m[h 16130947 ]l 567 ǂ݋ UZ 
 101 @(68)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/27 m[h 15742907 ]l 740 ǂ݋ @(68) W܌j(73) 
 102 Uܕ           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/32 m[h 16023049 ]l 582 ǂ݋ Uܕ @(66) 
 103 @(66)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/25 m[h 15874311 ]l 567 ǂ݋ @(66) Ul 
 104 Ul           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/34 m[h 16635852 ]l 511 ǂ݋ Ul 
 105 SOp           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/23 m[h 16800714 ]l 691 ǂ݋ SOp 
 106 Sꍁ           ( 0:09/00:07:51)
**΋  00:08.8 [ 20/27 m[h 17077615 ]l 545 ǂ݋ Sꍁ @n(42) 
 107 @n(42)        ( 0:09/00:08:00)
**΋  00:08.8 [ 21/25 m[h 17071551 ]l 693 ǂ݋ @n(42) U܌j(73) 
 108 U܌j(73)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/35 m[h 17127931 ]l 766 ǂ݋ U܌j(73) U(78) T X܍ Xꍁ Tlp(43) S(52) Uln(54) W(82) XO(94) @(91) @(95) UZp V(88) Tj(65) S(49) Sj(57) @(46) Slp(66) WO(93) @(72) Tln(64) UO Sln(54) X W U(63) @(79) T Tlp W(81) 
 109 U(78)        ( 0:08/00:08:08)
**΋  00:08.8 [ 19/26 m[h 16792967 ]l 784 ǂ݋ U(78) U(61) 
 110 T           ( 0:09/00:08:09)
**΋  00:08.8 [ 19/27 m[h 19001688 ]l 526 ǂ݋ T X܍ 
 111 X܍           ( 0:09/00:08:17)
**΋  00:08.8 [ 19/28 m[h 15825004 ]l 866 ǂ݋ X܍ V(82) 
 112 Xꍁ           ( 0:08/00:08:17)
**΋  00:08.8 [ 21/28 m[h 17302964 ]l 741 ǂ݋ Xꍁ Tlp(43) S(52) Uln(54) V(82) Uܔn(64) Xp V(88) X(96) Tܔn(65) @p(99) @(46) Tp T(47) VZp(58) VO W(72) V(57) @n(76) @j(89) T(41) XO(94) @(91) @(95) @(82) 
 113 Tlp(43)       ( 0:09/00:08:26)
**΋  00:08.8 [ 19/33 m[h 16292343 ]l 836 ǂ݋ Tlp(43) 
 114 S(52)        ( 0:09/00:08:26)
**΋  00:08.8 [ 20/37 m[h 16718334 ]l 876 ǂ݋ S(52) Uln(54) 
 115 Uln(54)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/31 m[h 17010269 ]l 970 ǂ݋ Uln(54) 
 116 V(82)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/27 m[h 17279736 ]l 848 ǂ݋ V(82) Uܔn(64) Xp V(88) X(96) Tj Xl(91) @(95) @(83) Tl(44) T(41) Vj(89) R(28) S܌j(37) T @(68) W㐬(98) U(79) W(89) U(78) W(88) TOj(45) V(87) @(68) W܌j 
 117 Uܔn(64)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/36 m[h 18024099 ]l 985 ǂ݋ Uܔn(64) Xp V(88) X(96) Tj Xl(91) @(95) @(83) Vj(89) S񍁑 SO Rܕ(34) S񍁐(43) @(41) Tl(44) U񍁑 Ul TO T܋(54) RZ(35) @(46) 
 118 Xp           ( 0:09/00:08:44)
**΋  00:08.9 [ 19/25 m[h 17579656 ]l 888 ǂ݋ Xp 
 119 V(88)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/26 m[h 17998792 ]l 1077 ǂ݋ V(88) 
 120 X(96)       ( 0:09/00:08:53)
**΋  00:08.8 [ 19/30 m[h 18039743 ]l 960 ǂ݋ X(96) 
 121 Tj           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/27 m[h 18226547 ]l 1111 ǂ݋ Tj Xl(91) @(95) @(83) Vj(89) T(41) Tܔn(65) VO UZ Vܕ(74) U܌j(77) U(61) Vܕ(76) VZ U(78) V(76) T(67) WO(94) Xl W(98) XO(94) 
 122 Xl(91)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/24 m[h 18105990 ]l 1048 ǂ݋ Xl(91) @(95) 
 123 @(95)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/29 m[h 17286077 ]l 1095 ǂ݋ @(95) 
 124 @(83)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/20 m[h 17346843 ]l 1026 ǂ݋ @(83) Vj(89) 
 125 Vj(89)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/26 m[h 16737717 ]l 1154 ǂ݋ Vj(89) 
 126 U񍁑           ( 0:09/00:09:20)
**΋  00:08.8 [ 17/26 m[h 16708730 ]l 1082 ǂ݋ U񍁑 
 127 UO           ( 0:08/00:09:28)
**΋  00:08.8 [ 18/28 m[h 16370443 ]l 1155 ǂ݋ UO 
 128 @(72)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/27 m[h 16030254 ]l 1102 ǂ݋ @(72) 
 129 Qn(65)        ( 0:09/00:09:37)
**΋  00:08.8 [ 18/26 m[h 16557104 ]l 1172 ǂ݋ Qn(65) 
 130 T(41)        ( 0:09/00:09:38)
**΋  00:08.8 [ 18/23 m[h 16738091 ]l 1110 ǂ݋ T(41) Ul 
 131 UZ           ( 0:09/00:09:46)
**΋  00:08.8 [ 18/20 m[h 16152464 ]l 1123 ǂ݋ UZ Ul 
 132 Ul           ( 0:08/00:09:46)
**΋  00:08.8 [ 19/32 m[h 15951509 ]l 1254 ǂ݋ Ul T܌j 
 133 T܌j           ( 0:09/00:09:55)
**΋  00:08.8 [ 19/25 m[h 16135094 ]l 1292 ǂ݋ T܌j 
 134 VO(63)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/26 m[h 16392558 ]l 1241 ǂ݋ VO(63) 
 135 UO           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/29 m[h 16794340 ]l 1374 ǂ݋ UO @(52) @j(55) @(62) S܌j(37) R(28) TOj(45) Sܕ @(44) T @(47) S㗴(38) Tln(21) Uj Sln(54) V(71) Rln(44) Vܕ(74) @(76) 
 136 @(52)        ( 0:09/00:10:04)
**΋  00:08.8 [ 18/20 m[h 17646569 ]l 1303 ǂ݋ @(52) S܌j(37) 
 137 S܌j(37)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/26 m[h 16654793 ]l 1391 ǂ݋ S܌j(37) T @(47) R(28) UOj(55) @(62) TOj(45) S㗴(38) Tln(21) Uj Sܔn(54) Tl S(57) T㗴(49) XO V(73) Rln(45) 
 138 W(71)        ( 0:09/00:10:13)
**΋  00:08.8 [ 17/24 m[h 17476318 ]l 1282 ǂ݋ W(71) 
 139 UOj(55)       ( 0:09/00:10:22)
**΋  00:08.8 [ 18/22 m[h 15986056 ]l 1567 ǂ݋ UOj(55) 
 140 @(62)        ( 0:09/00:10:22)
**΋  00:08.8 [ 19/26 m[h 16131520 ]l 1583 ǂ݋ @(62) TOj(45) Sܕ @(44) T @(47) R(28) Tln(21) Sj @j(53) S㗴(38) WZj X܋(94) Xl U(61) Rl(45) Pl(13) XO(94) @(82) 
 141 TOj(45)       ( 0:09/00:10:31)
**΋  00:08.8 [ 18/25 m[h 16839788 ]l 1588 ǂ݋ TOj(45) V(61) 
 142 W܌j           ( 0:09/00:10:31)
**΋  00:08.8 [ 17/25 m[h 16549314 ]l 1556 ǂ݋ W܌j @j(77) 
 143 @j(77)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/20 m[h 16091104 ]l 1871 ǂ݋ @j(77) @(94) 
 144 @(94)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/26 m[h 15639409 ]l 1578 ǂ݋ @(94) Tln(21) 
 145 Tln(21)        ( 0:08/00:10:48)
**΋  00:08.8 [ 19/25 m[h 16276031 ]l 1784 ǂ݋ Tln(21) V(61) T܌j Sj Sܔn(54) Tl UOj(55) @(72) Xl VZ(85) UOj(53) @(73) XO WO(82) V Uj @(47) @␬(76) @(78) R(28) Sj 
 146 V(61)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/25 m[h 16171150 ]l 1601 ǂ݋ V(61) 
 147 T܌j           ( 0:09/00:10:57)
**΋  00:08.8 [ 17/29 m[h 16489135 ]l 2131 ǂ݋ T܌j 
 148 Sj           ( 0:09/00:10:58)
**΋  00:08.8 [ 18/25 m[h 16097328 ]l 1541 ǂ݋ Sj SOn(54) 
 149 SOn(54)        ( 0:09/00:11:06)
**΋  00:08.8 [ 16/27 m[h 16021613 ]l 2354 ǂ݋ SOn(54) T @(47) T @n(43) VZ(85) Xl X(98) UOj(55) @(72) @j(53) @(73) XO WO(82) UOn(52) Xl(83) Vln(63) W(97) U(78) 
 150 T           ( 0:08/00:11:06)
**΋  00:08.8 [ 15/23 m[h 15648795 ]l 2011 ǂ݋ T @(47) 
 151 @(47)        ( 0:09/00:11:15)
**΋  00:08.8 [ 17/21 m[h 16070171 ]l 2495 ǂ݋ @(47) 
 152 Vܕ(74)        ( 0:09/00:11:15)
**΋  00:08.8 [ 16/24 m[h 15459882 ]l 2228 ǂ݋ Vܕ(74) UOj(55) 
 153 UOj(55)       ( 0:09/00:11:24)
**΋  00:08.8 [ 19/30 m[h 15739922 ]l 2746 ǂ݋ UOj(55) @(72) @j(53) @(73) Un(43) Vj V WO(82) X Xl(83) XZ @(85) Vn(61) X܋(94) UOn(72) WZj @(87) Wܕ(84) Uln(63) WZ(85) Vܔn(64) W(86) U(78) Qܗ(28) U(71) 
 154 @(72)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/25 m[h 15336778 ]l 2597 ǂ݋ @(72) @j(53) 
 155 @j(53)       ( 0:09/00:11:33)
**΋  00:08.8 [ 19/29 m[h 16109192 ]l 3392 ǂ݋ @j(53) 
 156 @(73)        ( 0:09/00:11:33)
**΋  00:08.8 [ 18/26 m[h 15409481 ]l 3144 ǂ݋ @(73) Un(43) 
 157 Un(43)        ( 0:09/00:11:42)
**΋  00:08.8 [ 20/36 m[h 16614804 ]l 3804 ǂ݋ Un(43) 
 158 Vj           ( 0:09/00:11:42)
**΋  00:08.8 [ 20/32 m[h 16189441 ]l 3355 ǂ݋ Vj V WO(82) X Xl(83) XZ @(85) Vn(61) X܋(94) UOn(72) WZj @(87) X(98) W㍁ VZ(75) WO(92) Xl Wj R(28) XZj(88) Vp(99) @(68) @(76) @(78) S㗴(38) U(77) 
 159 V           ( 0:09/00:11:51)
**΋  00:08.9 [ 19/31 m[h 16637326 ]l 4108 ǂ݋ V 
 160 WO(82)        ( 0:09/00:11:51)
**΋  00:08.8 [ 20/34 m[h 17179274 ]l 2920 ǂ݋ WO(82) 
 161 X           ( 0:09/00:12:00)
**΋  00:08.8 [ 19/30 m[h 17101179 ]l 4551 ǂ݋ X 
 162 VO(83)        ( 0:09/00:12:00)
**΋  00:08.8 [ 17/29 m[h 16608615 ]l 3916 ǂ݋ VO(83) 
 163 Vܕ(76)        ( 0:08/00:12:08)
**΋  00:08.8 [ 17/30 m[h 17441139 ]l 5877 ǂ݋ Vܕ(76) 
 164 Qܗ(28)        ( 0:09/00:12:09)
**΋  00:08.9 [ 16/29 m[h 16809748 ]l 4305 ǂ݋ Qܗ(28) 
 165 Tn(61)        ( 0:09/00:12:17)
**΋  00:08.8 [ 16/32 m[h 17410202 ]l 6025 ǂ݋ Tn(61) 
 166 Uj           ( 0:09/00:12:18)
**΋  00:08.9 [ 18/19 m[h 17456560 ]l 5392 ǂ݋ Uj TO(44) 
 167 TO(44)        ( 0:09/00:12:26)
**΋  00:08.9 [ 18/24 m[h 18491557 ]l 6223 ǂ݋ TO(44) Vܗ(25) 
 168 Vܗ(25)        ( 0:09/00:12:27)
**΋  00:08.8 [ 17/33 m[h 17157327 ]l 5127 ǂ݋ Vܗ(25) V VZ(85) @(77) @(75) V Wp(99) @(79) @(98) @(78) X V(88) W(76) @(78) WZ␬(97) V(87) Vl(73) S(53) U܍ U␬(71) UZ(65) @j(58) V܋(74) 
 169 V           ( 0:09/00:12:35)
**΋  00:08.9 [ 17/28 m[h 18302467 ]l 6387 ǂ݋ V VZ(85) @(77) @(75) V W(98) @(79) @p(99) @(78) X V(88) W(76) @(78) WZ␬(97) @(87) Wܕ(84) VZ(86) V܍ U(76) V(75) @(68) 
 170 VZ(85)        ( 0:08/00:12:35)
**΋  00:08.8 [ 16/26 m[h 18202028 ]l 5961 ǂ݋ VZ(85) 
 171 UO(53)        ( 0:09/00:12:44)
**΋  00:08.8 [ 17/27 m[h 17995395 ]l 6196 ǂ݋ UO(53) Vl(73) VZ(77) @(75) V Wp(99) @(79) @(98) @(78) X @(88) Xl W(97) X(94) V(88) W(76) @(78) X(98) @(87) XZ @(97) 
 172 Vl(73)        ( 0:09/00:12:44)
**΋  00:08.9 [ 17/24 m[h 18457882 ]l 5758 ǂ݋ Vl(73) VZ(77) 
 173 VZ(77)        ( 0:09/00:12:53)
**΋  00:08.8 [ 17/23 m[h 19269240 ]l 6428 ǂ݋ VZ(77) 
 174 @(75)        ( 0:09/00:12:53)
**΋  00:08.8 [ 16/28 m[h 19379135 ]l 5585 ǂ݋ @(75) 
 175 V           ( 0:09/00:13:02)
**΋  00:08.9 [ 16/28 m[h 19946573 ]l 6872 ǂ݋ V 
 176 V܍           ( 0:09/00:13:02)
**΋  00:08.8 [ 16/26 m[h 19675056 ]l 6372 ǂ݋ V܍ VZ(77) @(75) V @(76) @(68) Wp(99) @(79) @(98) @(78) X @(88) XZ W(97) V @(88) V @(77) UO(74) Tp Tl(63) 
 177 VZ(77)        ( 0:09/00:13:11)
**΋  00:08.8 [ 19/30 m[h 17309797 ]l +l 37 ǂ݋ VZ(77) 
 178 @(75)        ( 0:09/00:13:11)
**΋  00:08.9 [ 18/15 m[h 17889586 ]l 31111 ǂ݋ @(75) 
 179 V           ( 0:09/00:13:20)
**΋  00:08.9 [ 21/22 m[h 16418980 ]l +l 21 ǂ݋ V @(76) @(68) Wp(99) @(79) @(98) @(78) X V(88) W␬(97) U(78) V @(77) W(88) VO W܋(74) VZ XZ(85) W(78) X܋(96) XZ 
 180 @(76)       ( 0:09/00:13:20)
**΋  00:08.9 [ 19/21 m[h 17612789 ]l +l 20 ǂ݋ @(76) @(57) @p(99) @(68) W @(79) @(98) U(78) VZ @(77) V T(67) U␬(78) S(57) T(67) @(47) UO(74) Un(51) Tl(63) Sl 
 181 @(68)        ( 0:09/00:13:29)
**΋  00:08.8 [ 27/22 m[h 17183015 ]l +l 19 ǂ݋ @(68) Wp(99) @(79) @(98) @(78) X V(88) W␬(97) U(78) V @(77) W(88) VZ Vܕ WO UO(74) Un(51) Tl(63) Sl 
 182 Wp(99)       ( 0:09/00:13:29)
**΋  00:08.9 [ 24/21 m[h 17631670 ]l +l 18 ǂ݋ Wp(99) @(79) @(98) @(78) X V(88) W␬(97) U(78) V @(77) W(88) @(78) UO(74) Un(51) Vl(63) UOp V܋(74) VZ 
 183 @(79)        ( 0:09/00:13:38)
**΋  00:08.8 [ 28/26 m[h 18296178 ]l +l 17 ǂ݋ @(79) @(98) @(78) X V(88) W␬(97) U(78) V @(77) W(88) @(78) UO(74) Un(51) Vl(63) WO W܋(74) WZ 
 184 @(98)       ( 0:09/00:13:38)
**΋  00:08.8 [ 25/21 m[h 18274743 ]l +l 16 ǂ݋ @(98) @(78) X V(88) W␬(99) U(78) V @(77) W(88) @(78) TO Un(51) Wܕ(84) WOp V܋(74) Vl 
 185 @(78)        ( 0:08/00:13:46)
**΋  00:08.9 [ 28/18 m[h 18722508 ]l +l 15 ǂ݋ @(78) X V(88) W␬(97) U(78) V @(77) W(88) @(78) UO(74) Un(51) Vl(63) WOp W܋(74) WZ 
 186 X           ( 0:09/00:13:47)
**΋  00:08.8 [ 27/17 m[h 18794301 ]l +l 14 ǂ݋ X V(88) W␬(97) U(78) V @(77) W(88) @(78) TO Un(51) V WO V܋(74) VZ 
 187 V(88)        ( 0:08/00:13:54)
**΋  00:07.6 [ 27/18 m[h 15910207 ]l +l 13 ǂ݋ V(88) W U(78) V(89) @(77) VZ WOp W܋(74) Tܔ Uܕ(64) @(55) XZ(85) X܋ 
 188 W␬(97)       ( 0:05/00:13:52)
**΋  00:05.3 [ 25/16 m[h 11584541 ]l +l 12 ǂ݋ W␬(97) U(78) V @(77) W(88) @(78) UO(74) Un(51) Vl(63) WOp W܋(74) WZ 
 189 U(78)        ( 0:00/00:13:54)
**΋  00:00.0 [ 2/2 m[h 289 ]l 31111 ǂ݋ @(78) 
 190 V           ( 0:00/00:13:52)
**΋  00:00.3 [ 21/11 m[h 857584 ]l +l 10 ǂ݋ V @(77) W(88) @(78) UO(74) Un(51) Vl(63) WO V܋(74) VZ 
 191 @(77)        ( 0:00/00:13:54)
**΋  00:00.0 [ 2/2 m[h 131 ]l +l 9 ǂ݋ @(77) W(88) 
 192 W(88)       ( 0:00/00:13:52)
**΋  00:00.0 [ 2/3 m[h 448 ]l 6085 ǂ݋ XO W(78) 
 193 @(78)        ( 0:00/00:13:54)
**΋  00:00.0 [ 2/2 m[h 827 ]l +l 7 ǂ݋ @(78) UO(74) 
 194 Pl(13)        ( 0:00/00:13:52)
**΋  00:00.0 [ 2/3 m[h 231 ]l +l 6 ǂ݋ Pl(13) WO UO(74) Un(51) Tl(63) 
 195 WOp           ( 0:00/00:13:54)
**΋  00:00.0 [ 2/4 m[h 2878 ]l +l 5 ǂ݋ WOp UO(74) Un(51) Tl(63) 
 196 UO(74)        ( 0:00/00:13:52)
**΋  00:00.0 [ 2/3 m[h 81 ]l +l 4 ǂ݋ UO(74) Un(51) Tl(63) 
 197 Un(51)        ( 0:00/00:13:54)
**΋  00:00.0 [ 2/4 m[h 650 ]l +l 3 ǂ݋ Un(51) Tl(63) Sl 
 198 Tl(63)        ( 0:00/00:13:52)
**΋  00:00.0 [ 2/3 m[h 35 ]l +l 2 ǂ݋ Tl(63) Sl 
 199 Sl           ( 0:00/00:13:54)
**΋  00:00.0 [ 2/2 m[h 954 ]l +l 1 ǂ݋ Sl 
 200              ( 0:00/00:13:52)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂199Ő̏

