JnF2019/03/10 18:43:26
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 U(28)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/27 m[h 15725233 ]l 15 ǂ݋ U(28) Rl(33) VZ(77) Ql(23) R(49) S(51) PZ(17) Pl(13) UZ(67) R(31) V(79) QO(32) S(39) U(71) RZ(37) Wl(83) Vp(88) R(42) Rj(29) Xl(93) U(78) T(61) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/28 m[h 17185544 ]l -128 ǂ݋ Rl(33) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/23 m[h 16007072 ]l 17 ǂ݋ VZ(77) Ql(23) 
   4 S(51)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/33 m[h 16791941 ]l -124 ǂ݋ S(51) V(69) Wl(83) Q(68) Wܕ(84) QZ(27) R(41) Qܕ(26) WZ(85) @(87) @(82) Ql(25) @(23) @(28) V(71) Q(24) QO W WO(86) Ql @(23) @(28) Wp(22) @(79) Q(31) S(39) QO Q(24) Vl(73) U(59) RO(22) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/27 m[h 16504605 ]l 57 ǂ݋ UZ(67) 
   6 Pl(13)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/30 m[h 16433442 ]l -121 ǂ݋ Pl(13) PZ(17) 
   7 PZ(17)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/29 m[h 16140388 ]l 60 ǂ݋ PZ(17) U(71) R(39) R(31) V(79) T(61) S(59) R(42) Vp(88) Ql(23) R(48) QO(32) U(78) R(41) SZ(47) Wl(83) T(69) Tl(53) S(58) Xl(93) Q(39) TO(62) RZ(37) Sl(43) TZ(57) 
   8 U(71)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/33 m[h 17490448 ]l -140 ǂ݋ U(71) V(79) Tl(53) U(78) Wl(83) R(39) TO(62) Vp(88) T(61) S(59) R(42) R(48) Xl(93) Q(39) Vl(73) TZ(67) Wܕ(84) S܋(56) V(82) Uܕ(66) Vܕ(74) @(76) Vp(22) @j(89) Q(31) UZp W(72) Rl(45) 
   9 R(39)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 17177088 ]l 84 ǂ݋ R(39) 
  10 T(61)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 17161751 ]l -144 ǂ݋ T(61) V(79) Tl(53) U(78) Wl(83) S(59) Wܕ(84) Vp(88) R(42) T(69) TO(62) R(48) Xl(93) Q(39) Vl(73) SZ(47) S(41) TZ(67) Vܕ(74) @(76) Ul(53) Vl(75) V܋(64) VO(74) @j(81) Vl 
  11 S(59)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/28 m[h 16742349 ]l 87 ǂ݋ S(59) 
  12 Wl(83)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/26 m[h 17515475 ]l -138 ǂ݋ Wl(83) T(69) 
  13 V(79)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/32 m[h 16533441 ]l 93 ǂ݋ V(79) R(31) U(78) Ql(23) RZ(37) Ul(63) R(48) Vl(73) Q(39) V(82) T(69) UO(62) SZ(47) Tl(63) TZ(57) QO(32) S(58) R(42) Rj(29) R(41) Vp(88) UO(52) XZ(97) Vܕ(74) @(76) @(72) 
  14 Tl(53)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/30 m[h 17877731 ]l -124 ǂ݋ Tl(53) 
  15 U(78)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/27 m[h 16702899 ]l 74 ǂ݋ U(78) Sl(43) 
  16 R(42)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 16785262 ]l -145 ǂ݋ R(42) 
  17 R(48)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/28 m[h 16558932 ]l 45 ǂ݋ R(48) ROp(22) Q(39) Q(32) T(69) TO(62) SZ(47) Sl(43) S(58) Wܕ(84) Vp(88) SO(52) RZ(37) P(11) Rj(29) P(22) Uܕ(66) Q(31) UZ(67) Vl(73) TZ(57) Sp(33) T(68) VOj(81) Tܕ(56) @(54) @(66) 
  18 ROp(22)        ( 0:08/00:01:19)
**΋  00:08.8 [ 23/31 m[h 16699113 ]l -162 ǂ݋ ROp(22) Vp(88) Q(32) T(69) TO(62) RZ(37) P(11) Rj(29) Sl(43) QZ(27) P(22) Q(38) SO(52) R(49) Vl(73) Q(39) Q(31) SZ(47) Sp(33) S(58) Wܕ(84) TZ(67) R(41) Uܕ(66) V(82) UZp(77) 
  19 Q(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 17092791 ]l 2 ǂ݋ Q(39) Q(32) 
  20 Q(32)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/31 m[h 17613315 ]l -167 ǂ݋ Q(32) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/31 m[h 15296141 ]l 26 ǂ݋ Vp(88) R(41) SZ(47) TO(62) T(69) P(11) RZ(37) P(22) S(58) Sl(43) TZ(57) SO(52) Uܕ(66) Sܕ(44) ROp(77) @(43) Sܕ(46) Vp T(68) Qlp(79) SZp @n(24) @(47) Q(31) Rj(29) 
  22 R(41)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/31 m[h 17116678 ]l -170 ǂ݋ R(41) RZ(37) P(11) QZ(27) P(22) Q(38) Q(31) R(49) TO(62) Rj(29) Qlp(33) T(69) Sl(43) Qܕ(26) Tp(24) TZ(57) Wܕ(84) SZ(47) Up(51) S(58) Vl(73) Uܕ(66) SO(52) UZ(67) VOp(62) 
  23 Uܕ(66)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/30 m[h 16102724 ]l 7 ǂ݋ Uܕ(66) Wܕ(84) UZ(67) Vl(73) TZ(57) P(11) V(69) P(22) Tܕ(56) TO(52) Tl(55) @(53) T(68) TO U(78) VOj(81) TZ(67) Xl(93) RZ(37) WZ(85) @(87) Q(31) Rj(29) Ul(63) 
  24 Wܕ(84)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/37 m[h 16066337 ]l -205 ǂ݋ Wܕ(84) 
  25 UZ(67)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/31 m[h 16442808 ]l -14 ǂ݋ UZ(67) Vl(73) 
  26 Vl(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/30 m[h 16556275 ]l -163 ǂ݋ Vl(73) TZ(57) 
  27 V(68)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/33 m[h 15937080 ]l -45 ǂ݋ V(68) VOj(81) 
  28 VOj(81)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/25 m[h 16385408 ]l -227 ǂ݋ VOj(81) 
  29 T(69)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/33 m[h 16458711 ]l -70 ǂ݋ T(69) 
  30 W(82)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/36 m[h 16477668 ]l -236 ǂ݋ W(82) 
  31 U(58)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/38 m[h 16657345 ]l -112 ǂ݋ U(58) WZ(85) 
  32 TO(52)        ( 0:09/00:02:22)
**΋  00:08.8 [ 20/29 m[h 16346088 ]l -180 ǂ݋ TO(52) U(78) 
  33 U(78)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/37 m[h 16420696 ]l -57 ǂ݋ U(78) P(11) SZ(47) P(22) Vܕ(76) @(74) @(66) U܌j(73) ROp(77) @j(21) TZ(67) Ul(63) U܋(56) @(64) @(68) UO Pܕ(16) @(14) Pl Ql P܍(19) Q(31) RZj Q܋(24) TZp VZp PO(14) @(12) @(15) @(22) UZ(65) Wp(76) Rlp(56) 
  34 P(11)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/24 m[h 15984780 ]l -204 ǂ݋ P(11) 
  35 SZ(47)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/30 m[h 16397345 ]l -115 ǂ݋ SZ(47) Xl(93) 
  36 Xl(93)        ( 0:08/00:02:39)
**΋  00:08.8 [ 24/36 m[h 15746577 ]l -251 ǂ݋ Xl(93) 
  37 TZ(67)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/37 m[h 16472521 ]l -77 ǂ݋ TZ(67) 
  38 T(62)        ( 0:09/00:02:48)
**΋  00:08.8 [ 24/31 m[h 16812875 ]l -367 ǂ݋ T(62) 
  39 RZ(37)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/36 m[h 17102652 ]l -311 ǂ݋ RZ(37) 
  40 P(22)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/39 m[h 16707137 ]l -351 ǂ݋ P(22) 
  41 S(38)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/34 m[h 17158550 ]l -418 ǂ݋ S(38) S(51) 
  42 S(51)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/35 m[h 16616958 ]l -502 ǂ݋ S(51) 
  43 Rj(29)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/33 m[h 16630314 ]l -424 ǂ݋ Rj(29) 
  44 Sl(43)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/33 m[h 16391341 ]l -451 ǂ݋ Sl(43) Vܕ(76) Wl(81) U(68) Ql(23) R(49) Ul(63) @(65) @(53) Uܕ V܋(64) @(66) @(74) S WZ(85) @(87) VZ(75) UZp(77) WZ(84) Sܕ(46) V(76) Sl(45) U(77) V܊p(66) W(86) R(41) @(32) S܋(56) W(81) Rl(45) 
  45 R(49)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/32 m[h 16978862 ]l -473 ǂ݋ R(49) Q(31) 
  46 Ql(23)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/29 m[h 16344510 ]l -408 ǂ݋ Ql(23) V(68) Ul(63) @(65) @(53) U(78) U(81) Uܕ UO(64) Vܕ(76) Q(31) Sܕ(46) QO(22) Sl(45) @p(33) S܋(56) Qp(44) Sl R(42) QZ(27) Vܕ(74) @(66) TO(63) Ul(75) VZ 
  47 V(68)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/34 m[h 16561742 ]l -356 ǂ݋ V(68) Q(31) Vܕ(76) Ul(63) Rܕ(36) QO(22) Ul(65) Wl(81) Rl(35) @(23) Rܕ QO(34) U(78) WZ(85) @(87) Uܕ @(66) Vܕ(74) UO(64) @(53) Wܕ(86) @(84) Rl(35) @(23) WZ Wl(85) Rܕ 
  48 Ul(63)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/36 m[h 16755069 ]l -592 ǂ݋ Ul(63) 
  49 @(65)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/35 m[h 17146888 ]l -547 ǂ݋ @(65) 
  50 U(81)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/38 m[h 16942281 ]l -553 ǂ݋ U(81) 
  51 U(78)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/34 m[h 16716800 ]l -615 ǂ݋ U(78) 
  52 Q(31)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/32 m[h 17392535 ]l -558 ǂ݋ Q(31) 
  53 Sܕ(46)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/32 m[h 17228269 ]l -443 ǂ݋ Sܕ(46) 
  54 R(42)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/40 m[h 17367344 ]l -738 ǂ݋ R(42) 
  55 Rܕ(36)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/30 m[h 16733902 ]l -447 ǂ݋ Rܕ(36) SO(53) 
  56 @(34)        ( 0:08/00:04:08)
**΋  00:08.9 [ 24/39 m[h 17100728 ]l -541 ǂ݋ @(34) Rl 
  57 Rl           ( 0:09/00:04:17)
**΋  00:08.8 [ 24/31 m[h 16383250 ]l -478 ǂ݋ Rl 
  58 Sp(33)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/36 m[h 17186765 ]l -517 ǂ݋ Sp(33) SZ(56) 
  59 SZ(56)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/32 m[h 17573238 ]l -436 ǂ݋ SZ(56) 
  60 Ul(61)        ( 0:09/00:04:26)
**΋  00:08.8 [ 25/30 m[h 17048417 ]l -537 ǂ݋ Ul(61) TZ(57) 
  61 TZ(57)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/35 m[h 17834871 ]l -642 ǂ݋ TZ(57) Vܕ(74) 
  62 Vܕ(74)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/41 m[h 17661729 ]l -628 ǂ݋ Vܕ(74) @(76) VZ Wp(77) WZ(85) @(87) SO(53) R܋(46) TOp(42) U(68) Sܕ(44) @(35) SZ @(45) Rl(43) RO @(32) Vl(75) W Vp(88) Vl(64) Vܕ Wl(74) Rܕ Sl(34) S܌j(37) @(44) @(46) R @(38) Uܕ T(66) WZ(84) 
  63 @(76)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/30 m[h 17487142 ]l -614 ǂ݋ @(76) VZ 
  64 VZ           ( 0:09/00:04:44)
**΋  00:08.8 [ 24/37 m[h 16616793 ]l -595 ǂ݋ VZ Wp(77) 
  65 Wp(77)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/39 m[h 17328935 ]l -631 ǂ݋ Wp(77) 
  66 WZ(85)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/42 m[h 17295711 ]l -571 ǂ݋ WZ(85) @(87) SO(53) R܋(46) TOp(42) U(68) Sܕ(44) @(35) SZ @(45) Rl(43) RO @(32) RZ(47) W @(67) Sl(33) U(87) U(64) Vl(75) Rܕ S܋(36) @(34) @j(37) Ulp(53) R T VO(74) U␬(58) U(73) 
  67 @(87)        ( 0:09/00:05:02)
**΋  00:08.8 [ 23/38 m[h 17018521 ]l -633 ǂ݋ @(87) SO(53) R܋(46) TOp(42) Tܕ(56) @(54) Uܕ Sܕ(44) @(35) Wl(64) Tl @(43) @(45) @(84) T܋(66) Rl(54) S܋ R(34) @(38) V܊p(53) SZ(55) ROj Sl T SO(44) @(32) R(68) S܌j(33) @(46) 
  68 Sܕ(44)        ( 0:09/00:05:02)
**΋  00:08.8 [ 24/31 m[h 17362804 ]l -641 ǂ݋ Sܕ(44) R܋(46) 
  69 R܋(46)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/34 m[h 16279737 ]l -513 ǂ݋ R܋(46) 
  70 W           ( 0:09/00:05:11)
**΋  00:08.8 [ 23/42 m[h 16495652 ]l -707 ǂ݋ W 
  71 Vp(88)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/37 m[h 17296704 ]l -517 ǂ݋ Vp(88) V(76) @j(89) VZ W܌j(77) SZ(45) RZ(47) W܌j(73) @(86) V(76) @(66) U(64) @p(79) QOj S܋(35) S SZp(68) X(49) Sl S㗴(99) S @(49) @(36) S U R܍ UZ(77) R(35) @(28) P(49) RO Q܌j RZ(37) 
  72 V(76)       ( 0:09/00:05:20)
**΋  00:08.8 [ 24/32 m[h 18030826 ]l -612 ǂ݋ V(76) 
  73 @j(89)        ( 0:09/00:05:29)
**΋  00:08.8 [ 24/31 m[h 18335216 ]l -648 ǂ݋ @j(89) VZ W܌j(77) V(76) @(66) U(64) @p(79) U܌j(73) S܌j(37) U W Vj(65) @p(68) @(67) ROj SO(53) Qj(33) @(11) Sl Ulp(42) Rj S(43) RO(34) @(22) @j(45) @(42) Rl 
  74 VZ           ( 0:08/00:05:28)
**΋  00:08.8 [ 23/38 m[h 17899725 ]l -664 ǂ݋ VZ 
  75 W܌j(77)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/34 m[h 18188423 ]l -474 ǂ݋ W܌j(77) 
  76 V(76)       ( 0:09/00:05:37)
**΋  00:08.8 [ 24/38 m[h 18390413 ]l -628 ǂ݋ V(76) @(66) 
  77 @(66)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/34 m[h 18022477 ]l -587 ǂ݋ @(66) 
  78 U(64)       ( 0:09/00:05:46)
**΋  00:08.8 [ 23/26 m[h 17912372 ]l -640 ǂ݋ U(64) @p(79) 
  79 @p(79)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/35 m[h 17848740 ]l -677 ǂ݋ @p(79) 
  80 U܌j(73)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/35 m[h 17218034 ]l -564 ǂ݋ U܌j(73) 
  81 SO           ( 0:09/00:06:04)
**΋  00:08.8 [ 21/35 m[h 17199519 ]l -667 ǂ݋ SO 
  82 @(53)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/35 m[h 18022536 ]l -671 ǂ݋ @(53) 
  83 Sl           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/35 m[h 17428491 ]l -525 ǂ݋ Sl 
  84 TO(43)        ( 0:09/00:06:13)
**΋  00:08.8 [ 23/31 m[h 18718932 ]l -593 ǂ݋ TO(43) S܌j(37) 
  85 S܌j(37)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/31 m[h 18258293 ]l -544 ǂ݋ S܌j(37) 
  86 U           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/31 m[h 18098141 ]l -703 ǂ݋ U 
  87 TOj(45)       ( 0:09/00:06:31)
**΋  00:08.8 [ 18/32 m[h 18189999 ]l -706 ǂ݋ TOj(45) 
  88 @p(42)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/28 m[h 16188364 ]l -975 ǂ݋ @p(42) 
  89 R           ( 0:09/00:06:40)
**΋  00:08.8 [ 18/29 m[h 15808824 ]l -861 ǂ݋ R Vj(65) SZp(68) QOj Ql(35) S܋ Xp(46) RZ @(37) @(45) @(47) R܋ QO(24) RZ(35) P(23) @(11) Qlj QO(12) Rj(24) @(31) QZ @(36) @(27) 
  90 Vj(65)       ( 0:09/00:06:40)
**΋  00:08.8 [ 20/27 m[h 15784526 ]l -985 ǂ݋ Vj(65) 
  91 SZp(68)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/31 m[h 15950174 ]l -895 ǂ݋ SZp(68) U(67) Xp(46) QOj Ql(35) R܋ Q܋(24) Ql R܋(25) @j(23) RZ(47) Q P(28) Slp(53) S܋ Sj(35) Sl(45) Rj(47) @(37) P(29) RO 
  92 U(67)       ( 0:08/00:06:48)
**΋  00:08.8 [ 18/28 m[h 16463128 ]l -1048 ǂ݋ U(67) VO 
  93 Xp(46)       ( 0:08/00:06:57)
**΋  00:08.8 [ 17/29 m[h 16669784 ]l -1032 ǂ݋ Xp(46) QOj 
  94 QOj           ( 0:09/00:06:57)
**΋  00:08.8 [ 20/29 m[h 16393910 ]l -1162 ǂ݋ QOj 
  95 Ql(35)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/27 m[h 16438577 ]l -970 ǂ݋ Ql(35) 
  96 R܋           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/18 m[h 16548259 ]l -1170 ǂ݋ R܋ Q܋(24) 
  97 Q܋(24)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/32 m[h 17084523 ]l -1023 ǂ݋ Q܋(24) Slp(53) S Ql R܋(25) @p(44) R㍁ S T(41) Tp(35) SZn(91) Uj(77) SO @(42) S S(32) T(41) RZ @n(46) T(42) @(51) S SO(52) R(48) P(28) 
  98 Slp(53)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/28 m[h 16871999 ]l -1181 ǂ݋ Slp(53) 
  99 S           ( 0:09/00:07:24)
**΋  00:08.8 [ 22/26 m[h 16859134 ]l -1048 ǂ݋ S Ql R܋(25) @p(44) R㍁ Pܕ(14) @(16) P QZ Tp(35) P(19) S S Uj(77) Uln(91) S(49) @(38) @n(57) R Tj(67) RO(34) @(22) Rn(64) @(32) 
 100 Ql           ( 0:09/00:07:24)
**΋  00:08.8 [ 19/30 m[h 17440113 ]l -964 ǂ݋ Ql 
 101 R܋(25)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/18 m[h 17326255 ]l -977 ǂ݋ R܋(25) @p(44) 
 102 @p(44)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/30 m[h 17779908 ]l -1097 ǂ݋ @p(44) 
 103 R           ( 0:09/00:07:42)
**΋  00:08.8 [ 18/27 m[h 17615858 ]l -1060 ǂ݋ R Pܕ(14) 
 104 Pܕ(14)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/23 m[h 17986704 ]l -1162 ǂ݋ Pܕ(14) @(16) 
 105 @(16)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/25 m[h 18334214 ]l -1114 ǂ݋ @(16) 
 106 S           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/26 m[h 18774296 ]l -1045 ǂ݋ S 
 107 P           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/33 m[h 19016110 ]l -1125 ǂ݋ P 
 108 Tp(35)       ( 0:09/00:08:00)
**΋  00:08.8 [ 20/30 m[h 18430323 ]l -1210 ǂ݋ Tp(35) S 
 109 S           ( 0:09/00:08:09)
**΋  00:08.8 [ 19/35 m[h 18778949 ]l -1228 ǂ݋ S X㗴(69) Pl(15) Pܕ SZn(91) R܍ Tn(46) R(49) Vp R(35) @(28) R(39) @(47) R܋ PO V㗴(99) P񍁐(13) @(11) Vn(57) Ulp SZ RZ Q(37) SZ(35) P܍(18) R(46) R(28) R(37) @(39) P܌j(23) Qln(79) 
 110 X㗴(69)        ( 0:08/00:08:08)
**΋  00:08.8 [ 18/28 m[h 19166688 ]l -1315 ǂ݋ X㗴(69) 
 111 Pl(15)        ( 0:08/00:08:17)
**΋  00:08.8 [ 19/27 m[h 18453389 ]l -1191 ǂ݋ Pl(15) Pܕ 
 112 Pܕ           ( 0:09/00:08:17)
**΋  00:08.8 [ 18/32 m[h 18774168 ]l -1282 ǂ݋ Pܕ 
 113 SZn(91)        ( 0:09/00:08:26)
**΋  00:08.8 [ 18/34 m[h 18716045 ]l -1237 ǂ݋ SZn(91) 
 114 @n(57)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/33 m[h 18323038 ]l -1436 ǂ݋ @n(57) 
 115 @(47)        ( 0:09/00:08:35)
**΋  00:08.9 [ 18/25 m[h 18091051 ]l -1394 ǂ݋ @(47) PZ 
 116 PZ           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/26 m[h 19652430 ]l -1530 ǂ݋ PZ 
 117 U           ( 0:09/00:08:44)
**΋  00:08.8 [ 18/14 m[h 19058033 ]l -1388 ǂ݋ U @(99) 
 118 @(99)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/33 m[h 18648844 ]l -1723 ǂ݋ @(99) 
 119 RZp           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/25 m[h 18437841 ]l -1673 ǂ݋ RZp T㗴(69) RO(34) 
 120 T㗴(69)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/32 m[h 19079380 ]l -1860 ǂ݋ T㗴(69) 
 121 PZ(18)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/25 m[h 18312768 ]l -1672 ǂ݋ PZ(18) 
 122 @(15)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/18 m[h 19168460 ]l -2201 ǂ݋ @(15) PO 
 123 PO           ( 0:09/00:09:11)
**΋  00:08.8 [ 17/33 m[h 18677682 ]l -1791 ǂ݋ PO 
 124 P܍           ( 0:09/00:09:11)
**΋  00:08.8 [ 20/34 m[h 18815309 ]l -2082 ǂ݋ P܍ P񍁐(13) @(11) PO @j(21) @(14) @(22) Qj Pl P Qp Tlp(36) Rܕ QZ(37) TO SOp(54) @(32) @(41) S񍁑 TO(43) SZ(42) RO(34) @p(22) @(53) S(46) 
 125 P񍁐(13)       ( 0:09/00:09:20)
**΋  00:08.8 [ 20/31 m[h 18358751 ]l -1846 ǂ݋ P񍁐(13) 
 126 @(11)        ( 0:09/00:09:20)
**΋  00:08.8 [ 20/33 m[h 19266418 ]l -2076 ǂ݋ @(11) 
 127 PO           ( 0:09/00:09:29)
**΋  00:08.8 [ 20/31 m[h 19140164 ]l -1804 ǂ݋ PO @j(21) @(14) @(22) P Pl Qj Qp U Rܕ Tlp(36) Uj(77) QZ(37) U㗴(59) RO(34) @p(22) R܋(46) @j(23) @(26) R @j(29) UZp(33) Rl R(49) @(38) 
 128 @j(21)        ( 0:09/00:09:29)
**΋  00:08.8 [ 21/30 m[h 19445487 ]l -1991 ǂ݋ @j(21) @(14) 
 129 @(14)       ( 0:08/00:09:37)
**΋  00:08.8 [ 19/30 m[h 18815441 ]l -1851 ǂ݋ @(14) @(22) 
 130 @(22)        ( 0:08/00:09:37)
**΋  00:08.8 [ 20/32 m[h 19900253 ]l -2074 ǂ݋ @(22) 
 131 P           ( 0:09/00:09:46)
**΋  00:08.8 [ 20/26 m[h 19605892 ]l -1840 ǂ݋ P Pl Qj Qp U Uj(77) Plp(36) @(13) RO UZp R(41) @(32) @(33) @p(22) RO(34) RZ R R(36) @(46) RZ @(37) R(49) 
 132 Pl           ( 0:09/00:09:46)
**΋  00:08.8 [ 19/30 m[h 19255058 ]l -2241 ǂ݋ Pl Qj Qp U SO Tlp(36) SZ(43) @(41) TO Rp(54) @(31) RO @(32) @(34) P @(18) @(16) @(19) @(15) @j(29) @(14) @(28) Q܌j Q(17) ROp(22) 
 133 Qj           ( 0:09/00:09:55)
**΋  00:08.8 [ 18/29 m[h 18114256 ]l -1825 ǂ݋ Qj Qp 
 134 Qp           ( 0:09/00:09:55)
**΋  00:08.8 [ 19/36 m[h 19165927 ]l -2191 ǂ݋ Qp U SO Plp(36) @(13) RO SZ(43) @(41) Ulp R񍁐(33) @(31) RO Q(32) R RZ @(46) R܍ Q(32) @(21) R񍁐(33) RZ(35) Q񐬍(32) @(12) 
 135 U           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/31 m[h 18309253 ]l -1872 ǂ݋ U SO 
 136 Uj(77)       ( 0:09/00:10:04)
**΋  00:08.8 [ 19/20 m[h 17994304 ]l -2405 ǂ݋ Uj(77) Plp(36) 
 137 Plp(36)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/28 m[h 17324070 ]l -1990 ǂ݋ Plp(36) 
 138 @(13)        ( 0:09/00:10:13)
**΋  00:08.8 [ 21/33 m[h 18080642 ]l -2372 ǂ݋ @(13) 
 139 RO           ( 0:09/00:10:22)
**΋  00:08.8 [ 20/27 m[h 17783275 ]l -2360 ǂ݋ RO UZp 
 140 UZp           ( 0:09/00:10:22)
**΋  00:08.8 [ 20/26 m[h 17463133 ]l -2823 ǂ݋ UZp R񍁐(33) 
 141 R񍁐(33)       ( 0:09/00:10:31)
**΋  00:08.8 [ 20/24 m[h 16829178 ]l -2376 ǂ݋ R񍁐(33) @(31) 
 142 @(31)        ( 0:09/00:10:31)
**΋  00:08.8 [ 20/30 m[h 17389859 ]l -3207 ǂ݋ @(31) S(41) Rꍁ 
 143 S(41)       ( 0:09/00:10:40)
**΋  00:08.8 [ 19/37 m[h 17693074 ]l -2760 ǂ݋ S(41) Rꍁ 
 144 Rꍁ           ( 0:09/00:10:40)
**΋  00:08.8 [ 19/27 m[h 17933647 ]l -3594 ǂ݋ Rꍁ 
 145 RO           ( 0:09/00:10:49)
**΋  00:08.8 [ 18/31 m[h 16876728 ]l -3033 ǂ݋ RO R(49) Q(33) 
 146 R(49)        ( 0:08/00:10:48)
**΋  00:08.8 [ 21/26 m[h 15899632 ]l -4034 ǂ݋ R(49) 
 147 Q(33)        ( 0:09/00:10:58)
**΋  00:08.8 [ 21/32 m[h 16151964 ]l -3433 ǂ݋ Q(33) @(12) 
 148 @(12)        ( 0:09/00:10:57)
**΋  00:08.8 [ 21/34 m[h 16622813 ]l -4166 ǂ݋ @(12) 
 149 RO(34)       ( 0:08/00:11:06)
**΋  00:08.8 [ 22/29 m[h 16432282 ]l -3584 ǂ݋ RO(34) 
 150 @p(66)        ( 0:09/00:11:06)
**΋  00:08.8 [ 21/36 m[h 16922033 ]l -4343 ǂ݋ @p(66) 
 151 R(38)        ( 0:09/00:11:15)
**΋  00:08.9 [ 21/28 m[h 17405943 ]l -3791 ǂ݋ R(38) Sp(33) 
 152 Sp(33)        ( 0:09/00:11:15)
**΋  00:08.8 [ 21/30 m[h 17954813 ]l -4342 ǂ݋ Sp(33) 
 153 S           ( 0:09/00:11:24)
**΋  00:08.8 [ 21/33 m[h 17680744 ]l -3762 ǂ݋ S U㗴(59) RO @p(42) Rl UZp(33) RZp T Plp(36) Pꍁ RZp(14) V T @␬(58) Up(36) S㐬(59) @(39) U(79) RO @(32) @(34) @p(66) U R 
 154 U㗴(59)        ( 0:09/00:11:24)
**΋  00:08.8 [ 21/36 m[h 17258571 ]l -4444 ǂ݋ U㗴(59) RO @(32) Sp T @(49) @j(67) Plp(47) T R(37) P SO V܊p(42) S Q܍ T(49) @(59) R PO(22) R(32) Pl(13) R(31) TZ(58) RO(32) 
 155 Sp           ( 0:09/00:11:33)
**΋  00:08.8 [ 20/27 m[h 16328763 ]l -3961 ǂ݋ Sp V 
 156 V           ( 0:09/00:11:33)
**΋  00:08.8 [ 20/29 m[h 16040569 ]l -4462 ǂ݋ V Up(47) 
 157 Up(47)        ( 0:09/00:11:42)
**΋  00:08.8 [ 20/20 m[h 16056700 ]l -4036 ǂ݋ Up(47) 
 158 @(79)       ( 0:09/00:11:42)
**΋  00:08.8 [ 18/20 m[h 15945784 ]l -4502 ǂ݋ @(79) 
 159 W           ( 0:09/00:11:51)
**΋  00:08.8 [ 17/25 m[h 15788719 ]l -4143 ǂ݋ W SO 
 160 SO           ( 0:09/00:11:51)
**΋  00:08.8 [ 17/25 m[h 15717548 ]l -4764 ǂ݋ SO U 
 161 S(82)       ( 0:09/00:12:00)
**΋  00:08.8 [ 17/27 m[h 15509735 ]l -4196 ǂ݋ S(82) @(43) 
 162 @(43)        ( 0:09/00:12:00)
**΋  00:08.8 [ 19/26 m[h 16033767 ]l -4782 ǂ݋ @(43) RZp V Up(36) @(79) Tܕ(56) Q܋ S܋(46) S T U(69) U V(68) VOj(85) SO RZ(45) @(25) @(37) Rܕ 
 163 Sp           ( 0:09/00:12:09)
**΋  00:08.8 [ 20/29 m[h 16080957 ]l -4321 ǂ݋ Sp W Up(47) @(89) U @j(67) R(49) SO(32) RZ Sl Tܕ(56) RO UO SZ(44) @(37) Tp TZ(46) V܊p(57) U܋(56) Tn(75) Tl(65) @(43) @(55) 
 164 V           ( 0:08/00:12:08)
**΋  00:08.8 [ 17/26 m[h 16008178 ]l -4864 ǂ݋ V RO @(42) Plp(47) S㗴(69) @(39) @(79) R(37) R QOp(14) @(32) R(46) RZ @(37) R U Q܋ @(36) @(24) 
 165 Up(47)        ( 0:09/00:12:18)
**΋  00:08.8 [ 20/29 m[h 16132888 ]l -4342 ǂ݋ Up(47) @(79) U @j(67) R(49) Sl VOj(85) SZ(44) @(37) Tp S(38) SO(32) RZ @(31) @(46) V܊p(57) V Rl UOj(73) RZ(34) @(47) Rܕ Vܔ(72) 
 166 @(79)       ( 0:09/00:12:17)
**΋  00:08.8 [ 17/24 m[h 16389191 ]l -4846 ǂ݋ @(79) U @j(67) UO Up R(49) TZp(67) Rܕ RO Ul(63) Sl Tl(64) Un(56) T܋(46) RZ Sl(55) R(36) @(38) 
 167 U           ( 0:08/00:12:26)
**΋  00:08.8 [ 18/25 m[h 16584973 ]l -4315 ǂ݋ U @j(67) 
 168 @j(67)       ( 0:09/00:12:26)
**΋  00:08.8 [ 16/26 m[h 16120851 ]l -4945 ǂ݋ @j(67) 
 169 U           ( 0:09/00:12:35)
**΋  00:08.8 [ 17/27 m[h 16211172 ]l -4608 ǂ݋ U S 
 170 TOp           ( 0:09/00:12:35)
**΋  00:08.8 [ 17/20 m[h 15552936 ]l -4985 ǂ݋ TOp 
 171 UO(62)       ( 0:09/00:12:44)
**΋  00:08.8 [ 17/24 m[h 15388043 ]l -4606 ǂ݋ UO(62) 
 172 Q܋           ( 0:09/00:12:44)
**΋  00:08.8 [ 17/24 m[h 15883926 ]l -5040 ǂ݋ Q܋ 
 173 S܋(46)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/30 m[h 15728919 ]l -4573 ǂ݋ S܋(46) Sl RZ(45) @(25) @(37) Rl R RZ(34) @(37) V܊p(53) Tܕ(56) SO(32) VOj(85) RZ(31) Tl(55) R㍁(36) @(49) Tp RZ 
 174 Sl           ( 0:09/00:12:53)
**΋  00:08.8 [ 18/29 m[h 15715035 ]l -5203 ǂ݋ Sl 
 175 RZ(45)        ( 0:09/00:13:02)
**΋  00:08.8 [ 19/28 m[h 15844692 ]l -4928 ǂ݋ RZ(45) @(25) @(37) Rl Rܕ @(34) @(36) @j(23) R Q܋ RZ QO(32) Tܕ(56) SZp Q܋(36) @(24) RZ Tܕ(54) V(63) W(87) VOj(85) V܊p(53) 
 176 @(25)        ( 0:09/00:13:02)
**΋  00:08.8 [ 18/26 m[h 15359598 ]l -5301 ǂ݋ @(25) 
 177 @(37)        ( 0:09/00:13:11)
**΋  00:08.9 [ 20/27 m[h 15947770 ]l -4887 ǂ݋ @(37) 
 178 Rl           ( 0:09/00:13:11)
**΋  00:08.8 [ 18/30 m[h 15799563 ]l -5405 ǂ݋ Rl Rܕ @(34) @(36) @j(23) R Q܋ RZ S܊p R܍(36) @(25) R(49) Q܍ VOj(85) RZ QZj R(36) @j(29) Qp(45) @(38) QZ(25) 
 179 Rܕ           ( 0:09/00:13:20)
**΋  00:08.8 [ 17/27 m[h 15941999 ]l -5037 ǂ݋ Rܕ @(34) 
 180 @(34)        ( 0:09/00:13:20)
**΋  00:08.9 [ 17/29 m[h 15202532 ]l -5482 ǂ݋ @(34) 
 181 @(36)        ( 0:09/00:13:29)
**΋  00:08.8 [ 16/27 m[h 15495223 ]l -5072 ǂ݋ @(36) @j(23) 
 182 @j(23)        ( 0:09/00:13:29)
**΋  00:08.8 [ 17/30 m[h 14738592 ]l -5562 ǂ݋ @j(23) R SZp RZ Q܋ R܋(36) @(25) S(48) Rp(46) @j(29) RZ Tܕ(56) R(36) @(28) RZ Q(37) R Q(28) Q @(39) 
 183 RZ           ( 0:09/00:13:38)
**΋  00:08.9 [ 16/27 m[h 15430731 ]l -5277 ǂ݋ RZ SZp 
 184 SZp           ( 0:08/00:13:37)
**΋  00:08.8 [ 16/26 m[h 15426492 ]l -5828 ǂ݋ SZp 
 185 R           ( 0:09/00:13:47)
**΋  00:08.8 [ 16/29 m[h 15333390 ]l -5326 ǂ݋ R QO(32) 
 186 Q܋           ( 0:09/00:13:46)
**΋  00:08.8 [ 17/26 m[h 15312439 ]l -5890 ǂ݋ Q܋ 
 187 R܋(36)        ( 0:08/00:13:55)
**΋  00:08.8 [ 16/27 m[h 15314407 ]l -5537 ǂ݋ R܋(36) 
 188 @(25)        ( 0:09/00:13:55)
**΋  00:08.8 [ 17/31 m[h 15336789 ]l -6054 ǂ݋ @(25) TO(63) @(42) Sp RZ Up(47) R(36) @j(29) U㐬j(68) R(49) RZ Sj U Q(28) R(36) @(38) RZ R R(36) @(38) RZ @(37) @(35) 
 189 TO(63)        ( 0:09/00:14:04)
**΋  00:08.8 [ 17/23 m[h 15539718 ]l -5633 ǂ݋ TO(63) 
 190 @(42)        ( 0:09/00:14:04)
**΋  00:08.8 [ 16/36 m[h 15913048 ]l -6256 ǂ݋ @(42) VOp RZ SZp(73) @(35) RZ(37) @(46) S܌j @(44) VOp P(16) @(18) QZ R(39) Q(26) @(38) SZp @p(73) @(36) 
 191 VOp           ( 0:09/00:14:13)
**΋  00:08.9 [ 18/24 m[h 15702279 ]l -5958 ǂ݋ VOp RZ SZp(73) @(35) Rlj RO(22) RZ(37) @(46) Tܕ(56) SZp R Rl(33) Sp T܊p(46) R(39) SO(34) Rp(42) W(87) Qn(31) S㗴(69) 
 192 RZ           ( 0:09/00:14:13)
**΋  00:08.8 [ 16/30 m[h 15622103 ]l -6380 ǂ݋ RZ 
 193 SZp(73)       ( 0:09/00:14:22)
**΋  00:08.9 [ 16/24 m[h 15693339 ]l -6106 ǂ݋ SZp(73) @(35) 
 194 @(35)        ( 0:09/00:14:22)
**΋  00:08.8 [ 16/26 m[h 15773260 ]l -6561 ǂ݋ @(35) 
 195 RZ(37)        ( 0:09/00:14:31)
**΋  00:08.9 [ 15/21 m[h 15683097 ]l -6343 ǂ݋ RZ(37) @(46) 
 196 P           ( 0:09/00:14:31)
**΋  00:08.8 [ 29/17 m[h 17682159 ]l -l 15 ǂ݋ P @(18) @(16) @(19) @(15) @j(29) Rp Q(28) Q @(39) @p(37) @(29) R Q(28) Q 
 197 @(18)        ( 0:07/00:14:38)
**΋  00:06.8 [ 29/15 m[h 14769917 ]l -l 14 ǂ݋ @(18) @(16) @(19) @(15) @j(29) Rp Q(28) Q @(39) @p(37) @(29) R Q(28) Q 
 198 @(16)       ( 0:00/00:14:31)
**΋  00:00.0 [ 2/4 m[h 975 ]l -5428 ǂ݋ @(16) @(19) @(15) @j(29) 
 199 @(19)        ( 0:00/00:14:38)
**΋  00:00.0 [ 2/3 m[h 83 ]l -l 12 ǂ݋ @j(29) Rp P(28) 
 200 @(15)       ( 0:00/00:14:31)
**΋  00:00.0 [ 2/4 m[h 495 ]l -l 11 ǂ݋ @(15) @j(29) Rp Q(28) 
 201 @j(29)        ( 0:00/00:14:38)
**΋  00:00.0 [ 2/2 m[h 48 ]l -4140 ǂ݋ @(28) RZ(46) Rlj RO(22) 
 202 Rp           ( 0:00/00:14:31)
**΋  00:00.0 [ 2/3 m[h 874 ]l -l 9 ǂ݋ Rp Q(28) Q @(39) 
 203 Q(28)        ( 0:00/00:14:38)
**΋  00:00.0 [ 2/3 m[h 60 ]l -l 8 ǂ݋ Q(28) P R(29) 
 204 Q           ( 0:00/00:14:31)
**΋  00:00.0 [ 2/2 m[h 767 ]l -l 7 ǂ݋ Q @(39) 
 205 @(39)        ( 0:00/00:14:38)
**΋  00:00.0 [ 2/3 m[h 63 ]l -2835 ǂ݋ @(39) S㗴(69) R㍁ 
 206 @p(37)       ( 0:00/00:14:31)
**΋  00:00.0 [ 2/2 m[h 2126 ]l -l 5 ǂ݋ @p(37) @(29) 
 207 @(29)        ( 0:00/00:14:38)
**΋  00:00.0 [ 2/3 m[h 43 ]l -l 4 ǂ݋ @(29) R Q(28) 
 208 R           ( 0:00/00:14:31)
**΋  00:00.0 [ 2/4 m[h 2007 ]l -l 3 ǂ݋ R Q(28) Q 
 209 P(28)        ( 0:00/00:14:38)
**΋  00:00.0 [ 2/3 m[h 15 ]l -l 2 ǂ݋ P(28) Q 
 210 Q           ( 0:00/00:14:31)
**΋  00:00.0 [ 2/2 m[h 1581 ]l -l 1 ǂ݋ Q 
 211              ( 0:00/00:14:38)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂210Ō̏

