JnF2019/03/11 11:15:02
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/32 m[h 18007691 ]l 68 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/28 m[h 16560174 ]l 21 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/39 m[h 17833825 ]l 46 ǂ݋ QZ(27) R(41) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/28 m[h 17622842 ]l -34 ǂ݋ Sl(43) S(39) Xl(93) XZ(97) R(31) U(59) SO(32) T(49) R(82) SZ(47) U(51) S(48) V(62) S(28) ROp(22) TZ(47) S(32) V(79) W(72) V(68) V(71) UZ(67) Tl(53) Uܕ(66) Pl(13) Vp(88) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/24 m[h 18240815 ]l 124 ǂ݋ S(39) R(41) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/27 m[h 17088747 ]l -24 ǂ݋ Xl(93) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/28 m[h 17613640 ]l 97 ǂ݋ XZ(97) S(31) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 17364405 ]l -24 ǂ݋ R(31) U(59) SO(32) V(79) R(82) Qܕ(26) ROp(22) WZ(87) V(71) W(78) U(51) Vp(88) V(62) V(68) Vl(73) V(69) Ul(63) TZ(57) W(71) T(49) T(41) W(79) Tl(53) T(48) Sp(33) SZ(47) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/32 m[h 17584314 ]l 105 ǂ݋ V(79) SO(32) U(59) Wl(83) Qܕ(26) ROp(22) Vp(88) Wܕ(84) RZ(37) R(41) R(48) U(71) SZ(37) Vl(73) Rܕ(36) Sܕ(44) @(46) Rܕ(34) QZ(28) VO(62) T(49) Ul(73) Rl Vp(33) @(78) WZ(85) @(87) 
  10 SO(32)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/30 m[h 17200588 ]l -35 ǂ݋ SO(32) U(59) R(82) Qܕ(26) ROp(22) WZ(87) U(51) W(78) V(71) V(69) T(41) Vp(88) V(62) V(68) Vl(73) W(79) Ul(63) TZ(57) UO(52) RZ(37) W(71) X(88) Tl(53) Up(77) T(32) Rj(29) Tܕ(54) 
  11 Qܕ(26)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/28 m[h 18059457 ]l 105 ǂ݋ Qܕ(26) 
  12 ROp(22)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/29 m[h 16779961 ]l -48 ǂ݋ ROp(22) 
  13 RZ(37)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/29 m[h 17630127 ]l 82 ǂ݋ RZ(37) R(41) 
  14 R(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16856198 ]l -51 ǂ݋ R(82) 
  15 U(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/28 m[h 16658898 ]l 168 ǂ݋ U(59) U(51) Vp(88) V(62) V(68) T(41) WZ(87) W(72) W(79) V(71) TZ(57) Vl(73) T(49) Tl(53) UZ(67) Ul(63) W(78) Wl(83) U(58) VOj(81) V(69) WO(72) Rj(29) UO(52) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/27 m[h 16596299 ]l -33 ǂ݋ U(51) WZ(87) V(71) V(68) T(41) W(78) Tl(53) Vp(88) Rܕ(34) @(36) Sp(33) V(69) Ulp(42) R(48) Rܔ(32) SZ(37) V(62) QZ(28) 
  17 WZ(87)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/26 m[h 17141899 ]l 168 ǂ݋ WZ(87) V(62) Vp(88) W(72) V(68) V(71) T(49) Wl(83) TZ(57) Vl(73) W(79) VOj(81) W(78) Tl(53) V(69) WO(72) X(99) Sp(33) SZ(47) Ulp(42) S(58) V(61) Ql(25) @(23) @(28) 
  18 V(71)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/30 m[h 16980004 ]l -25 ǂ݋ V(71) W(78) 
  19 V(68)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/29 m[h 16836797 ]l 164 ǂ݋ V(68) 
  20 V(62)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16790291 ]l -34 ǂ݋ V(62) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/30 m[h 17024288 ]l 150 ǂ݋ Vp(88) Wl(83) TZ(57) Vl(73) W(78) VOj(81) W(79) T(41) T(49) Tl(53) V(69) W(71) SZ(47) Ul(63) Sܕ(46) @(44) Ql(25) Vp(33) @j(89) SZp QO(24) Qp(46) R(23) Q Q(32) Pn(28) P(21) Q(27) 
  22 Tl(53)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/32 m[h 17131589 ]l -12 ǂ݋ Tl(53) 
  23 W(79)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/28 m[h 17094011 ]l 167 ǂ݋ W(79) Vl(73) 
  24 T(41)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/31 m[h 16449110 ]l 1 ǂ݋ T(41) TZ(57) W(71) T(49) Ul(63) W(78) UO(52) V(69) Vl(73) X(99) Tp(33) R(28) Q(32) Q(38) R(22) 
  25 TZ(57)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/31 m[h 16932311 ]l 191 ǂ݋ TZ(57) 
  26 W(71)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/30 m[h 16030788 ]l 35 ǂ݋ W(71) T(49) 
  27 T(49)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/29 m[h 16590318 ]l 220 ǂ݋ T(49) 
  28 Wl(83)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/30 m[h 17542149 ]l 51 ǂ݋ Wl(83) 
  29 W(78)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/32 m[h 16868364 ]l 195 ǂ݋ W(78) 
  30 Vl(73)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 17002512 ]l 110 ǂ݋ Vl(73) V(69) 
  31 V(69)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/32 m[h 16727640 ]l 224 ǂ݋ V(69) 
  32 VOj(81)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/32 m[h 17004014 ]l 116 ǂ݋ VOj(81) Rj(29) 
  33 Up(77)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/29 m[h 16911332 ]l 193 ǂ݋ Up(77) WO(72) UZ(67) Sp(33) U(58) V(61) Vj(89) Q(32) PZ(17) Ul(63) R(48) TOp(42) QZ(37) UO(52) P܋(26) Sܕ(44) Rj(29) Uܕ(64) @j(77) Ulp(53) VOj(65) @p(64) Tp(68) Sl(43) 
  34 Tܕ(54)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/31 m[h 16209151 ]l 124 ǂ݋ Tܕ(54) Ql(25) @(23) Tܕ(56) WO(72) T(48) Q(32) TZ(57) Qܕ(24) Rj(29) P܊p(33) SZp(68) V(61) PZ(17) Sp(15) Ql @p(42) Qܔ(28) QO Q(25) SZp(24) @(47) Rܕ(34) @(36) RZ 
  35 T(48)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/35 m[h 16158964 ]l 273 ǂ݋ T(48) Sܕ(44) UZ(67) U܌j(73) @(66) TZ(55) Vp(68) T(56) @(58) U(52) U(57) T(32) TZ Sl(43) Ql(25) @(23) Rj(29) VO(62) X(88) WO(73) Tj Xܕ(94) @(96) X W(98) X܍(91) S܌j(57) 
  36 TZ(55)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/40 m[h 16894623 ]l 45 ǂ݋ TZ(55) 
  37 @(57)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/37 m[h 17291209 ]l 295 ǂ݋ @(57) Ul(63) Vܕ(76) UO(52) Vl(75) @(63) Ql(25) @(23) VZ Q(32) Rj(29) T(22) Tܕ Tl Qlp(68) Q(52) Qܕ T(22) Tl(55) @(43) ROp(24) @j(21) Sp UO(54) Tp(41) @(63) Q UO(52) Tl @(63) S(22) P܊p 
  38 Ul(63)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/41 m[h 17753975 ]l 30 ǂ݋ Ul(63) 
  39 Vܕ(76)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/35 m[h 17561709 ]l 173 ǂ݋ Vܕ(76) UO(52) Vl(75) @(63) Ql(25) @(23) VZ T(32) Tܕ Tl Qlp(68) Q(52) Qܕ T(22) ROp(24) @j(21) Ql(25) Tܕ(54) QO(24) TZ(55) RO(23) Tl(43) UZj U܋(74) S(33) @(52) Tlj(66) T܊p UZ(67) Qp(55) Sj(54) UZ(65) S T(56) 
  40 UO(52)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/37 m[h 16950931 ]l 44 ǂ݋ UO(52) 
  41 Ql(25)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/38 m[h 17119655 ]l 124 ǂ݋ Ql(25) @(23) 
  42 @(23)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/36 m[h 16793742 ]l 63 ǂ݋ @(23) 
  43 Vl(75)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/36 m[h 16221709 ]l 186 ǂ݋ Vl(75) 
  44 @(63)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/32 m[h 16611756 ]l 50 ǂ݋ @(63) UZ(67) T(32) TO @(52) Tܕ T(53) U(58) Q(52) Rܕ(36) @(34) @p(68) Vܕ SZp(35) UO(72) R(28) V(61) RZ(38) Rl Rj(29) Sp(33) Up(46) Qܕ(24) Ql Pl(13) Tl(55) @(63) Q܌j(37) 
  45 UZ(67)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/36 m[h 16809624 ]l 92 ǂ݋ UZ(67) T(32) 
  46 T(32)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/34 m[h 16517825 ]l 73 ǂ݋ T(32) 
  47 TO           ( 0:09/00:03:33)
**΋  00:08.8 [ 24/30 m[h 16323535 ]l 102 ǂ݋ TO @(52) Tܕ T(53) U(58) Q(52) R(28) Vܕ Rܕ(36) @(34) @(38) Rl R(35) WO(72) Rܕ @(34) Tl(55) @(43) Rܔ(38) V(61) Rl Sp(33) Rj(29) UO(54) T܋(56) QO(22) Sl(55) Wܕ(84) @(86) 
  48 @(52)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/34 m[h 17105026 ]l 1 ǂ݋ @(52) Tܕ T(53) U(58) Q(52) Rܕ(36) @(34) @p(68) Vܕ Tl(55) T T܋(56) Rl Up(35) Sܕ(44) TZ(67) Sl(43) @(55) @p(33) T܋ Vp(44) R(28) R(22) Q(38) Q(32) 
  49 Tܕ           ( 0:09/00:03:42)
**΋  00:08.8 [ 23/31 m[h 16337892 ]l 142 ǂ݋ Tܕ 
  50 T(53)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/33 m[h 16833595 ]l 55 ǂ݋ T(53) U(58) Q(52) Rܕ(36) @(34) @p(68) Vܕ R(28) Rl SZp(35) UO(72) Tl(55) T RZ(38) Tl(63) Rj(29) V(61) Vj(89) Sp(33) QZ(36) ROp(42) PZ(17) Sp(33) Q(26) UO(54) Uܕ(66) 
  51 U(58)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/38 m[h 16213537 ]l 113 ǂ݋ U(58) 
  52 Q(52)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/33 m[h 16940804 ]l 14 ǂ݋ Q(52) Rܕ(36) 
  53 Rܕ(36)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/34 m[h 16269527 ]l 131 ǂ݋ Rܕ(36) 
  54 @(34)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/34 m[h 16691875 ]l -18 ǂ݋ @(34) 
  55 @p(68)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/35 m[h 16549969 ]l 93 ǂ݋ @p(68) 
  56 Vܕ           ( 0:08/00:04:08)
**΋  00:08.8 [ 22/31 m[h 16387845 ]l 103 ǂ݋ Vܕ PZ(17) Qܕ(24) Tl(55) T Pj(29) Rl(43) Up(35) QZ(25) Ql @p(33) QZ(28) Qܕ Q(26) Up(24) @(67) QZ(25) U(56) Uܕ(64) @(66) Q(26) QO @(22) TO(54) Wܕ(84) @(86) TO(23) Q(29) 
  57 Tl(55)        ( 0:09/00:04:17)
**΋  00:08.8 [ 25/40 m[h 16390115 ]l 194 ǂ݋ Tl(55) T T܋(56) Rl SZp(35) Sܕ(44) Rp(46) UO(72) T(28) V(61) QZp(37) Wܕ(84) @(86) Qܕ(24) TO(54) QZ(25) UO(53) @(72) Tl @(63) @(55) WZ @(87) Tl(43) @(58) SOp T(54) Uܕ(64) UO Ul(74) V WO(82) Vl UO(64) VO(74) @(63) @(72) @(83) V܋(86) 
  58 T           ( 0:09/00:04:17)
**΋  00:08.8 [ 23/30 m[h 16217529 ]l 88 ǂ݋ T R(28) Rl Tp(35) UO(72) Uܕ(66) V(61) Ul(65) @(63) Uܕ @(64) @(56) @j(73) UZp(57) Qܕ(24) VZ Ul T܋ UO Ul(55) @(74) Vܕ(76) VO VZ(87) T܋ Sp(66) QZ(25) RZ(38) Q(26) UZ 
  59 T܋(56)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/36 m[h 15989845 ]l 118 ǂ݋ T܋(56) Rl 
  60 Rl           ( 0:09/00:04:26)
**΋  00:08.8 [ 22/34 m[h 15995413 ]l -62 ǂ݋ Rl 
  61 SZp(35)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/45 m[h 15560889 ]l 132 ǂ݋ SZp(35) 
  62 Sܕ(44)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/40 m[h 15909592 ]l 114 ǂ݋ Sܕ(44) 
  63 Rp(46)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/39 m[h 16198505 ]l 162 ǂ݋ Rp(46) 
  64 UO(72)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/37 m[h 16417828 ]l 100 ǂ݋ UO(72) T(28) V(61) QZp(37) Wܕ(84) @(86) Qܕ(24) TO(54) QZ(25) UO(53) @(72) Tl @(63) @(55) WZ @(87) Tl(43) @(58) W @(78) UO Rl(54) SOp QO @(22) Ql @(23) 
  65 T(28)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/36 m[h 15792422 ]l 83 ǂ݋ T(28) V(61) 
  66 V(61)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/35 m[h 15611048 ]l -16 ǂ݋ V(61) PZ(17) Qܕ(24) P܊p(37) @p(33) @(16) Qp T(58) SZ(45) @(47) S Rj(29) Wܕ(84) QO R(22) Wܕ(86) S(47) T(59) RZp(27) S܌j(37) WZ @(87) T(48) TZ(57) 
  67 PZ(17)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/35 m[h 15753404 ]l 83 ǂ݋ PZ(17) Qܕ(24) P܊p(37) @p(33) @(16) Qp TZ(58) Sp(27) Rj(29) Wܕ(84) @(86) WZ @(87) W @(88) Tl(43) VZ T܋(54) @(56) Tl T(55) Sn(49) Tl(57) @(63) Vܕ(76) W܋(74) @(86) @j(73) 
  68 Qܕ(24)        ( 0:09/00:05:02)
**΋  00:08.8 [ 24/36 m[h 15597428 ]l 1 ǂ݋ Qܕ(24) P܊p(37) @p(33) @(16) Qp TZ(58) Wܕ(84) @(86) Rp(27) T(56) SZ(45) @(47) Sn(38) TZ(59) Rn(48) T(56) 
  69 P܊p(37)        ( 0:09/00:05:11)
**΋  00:08.8 [ 26/40 m[h 15441414 ]l -1 ǂ݋ P܊p(37) @p(33) @(16) Qp TZ(58) Wܕ(84) @(86) Rp(27) T(56) Sn(38) TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  70 @p(33)        ( 0:09/00:05:11)
**΋  00:08.8 [ 27/32 m[h 14871262 ]l 1 ǂ݋ @p(33) @(16) Qp TZ(58) Wܕ(84) @(86) Rp(27) T(56) Sn(38) TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  71 @(16)        ( 0:09/00:05:20)
**΋  00:08.8 [ 29/15 m[h 14277375 ]l -1 ǂ݋ @(16) Qp TZ(58) Wܕ(84) @(86) Rp(27) T(56) Sn(38) TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  72 Qp           ( 0:09/00:05:20)
**΋  00:08.8 [ 29/19 m[h 14448885 ]l 1 ǂ݋ Qp TZ(58) Wܕ(84) @(86) Rp(27) T(56) Sn(38) TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  73 TZ(58)        ( 0:08/00:05:28)
**΋  00:08.8 [ 28/13 m[h 14236922 ]l -1 ǂ݋ TZ(58) Wܕ(84) @(86) Rp(27) T(56) Sn(38) TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  74 Wܕ(84)        ( 0:09/00:05:29)
**΋  00:08.8 [ 29/12 m[h 14338958 ]l 1 ǂ݋ Wܕ(84) @(86) Rp(27) T(56) Sn(38) TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  75 @(86)        ( 0:09/00:05:37)
**΋  00:08.8 [ 29/11 m[h 14196361 ]l -1 ǂ݋ @(86) Rp(27) T(56) Sn(38) TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  76 Rp(27)       ( 0:08/00:05:37)
**΋  00:08.8 [ 29/17 m[h 14890834 ]l 1 ǂ݋ Rp(27) T(56) Sn(38) TZ(59) Uܕ(64) Tp WZ @(87) Sn(48) T(56) W @(78) Sn(47) TZ(59) Sn(48) T(56) 
  77 T(56)        ( 0:09/00:05:46)
**΋  00:08.8 [ 28/9 m[h 14196894 ]l -1 ǂ݋ T(56) Sn(38) TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  78 Sn(38)        ( 0:09/00:05:46)
**΋  00:08.8 [ 30/8 m[h 14131370 ]l 1 ǂ݋ Sn(38) TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  79 TZ(59)        ( 0:09/00:05:55)
**΋  00:08.9 [ 31/7 m[h 13993231 ]l -1 ǂ݋ TZ(59) Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  80 Sn(48)        ( 0:09/00:05:55)
**΋  00:08.8 [ 30/6 m[h 14328975 ]l 1 ǂ݋ Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  81 T(56)        ( 0:09/00:06:04)
**΋  00:08.8 [ 31/6 m[h 14058714 ]l -1 ǂ݋ T(56) Sn(47) TZ(59) Sn(48) T(56) 
  82 Sn(47)        ( 0:09/00:06:04)
**΋  00:08.8 [ 31/6 m[h 14172134 ]l 1 ǂ݋ Sn(47) TZ(59) Sn(48) T(56) Sn(47) 
  83 TZ(59)        ( 0:09/00:06:13)
**΋  00:08.8 [ 31/6 m[h 14194350 ]l -1 ǂ݋ TZ(59) Sn(48) T(56) Sn(47) TZ(59) 
  84 Sn(48)        ( 0:09/00:06:13)
**΋  00:08.8 [ 30/6 m[h 14439675 ]l 1 ǂ݋ Sn(48) T(56) Sn(47) TZ(59) Sn(48) 
  85 T(56)        ( 0:09/00:06:22)
**΋  00:08.8 [ 30/5 m[h 14072538 ]l -1 ǂ݋ T(56) Sn(47) TZ(59) Sn(48) 
  86 Sn(47)        ( 0:09/00:06:22)
**΋  00:08.8 [ 32/4 m[h 14157783 ]l 1 ǂ݋ Sn(47) TZ(59) Sn(48) 
  87 TZ(59)        ( 0:09/00:06:31)
**΋  00:08.8 [ 32/3 m[h 13977730 ]l -1 ǂ݋ TZ(59) Sn(48) 
  88 Sn(48)        ( 0:09/00:06:31)
**΋  00:08.8 [ 31/2 m[h 14279369 ]l 1 ǂ݋ Sn(48) 
  89 T(56)        ( 0:09/00:06:40)
**΋  00:08.8 [ 36/2 m[h 14611647 ]l -1 ǂ݋ T(56) 
  90 Sn(47)        ( 0:09/00:06:40)
**΋  00:08.8 [ 32/2 m[h 14087084 ]l 1 ǂ݋ Sn(47) 
  91 TZ(59)        ( 0:09/00:06:49)
**΋  00:08.8 [ 38/2 m[h 14404914 ]l -1 ǂ݋ TZ(59) 
  92 Sn(48)        ( 0:09/00:06:49)
**΋  00:08.8 [ 33/2 m[h 14616112 ]l 1 ǂ݋ Sn(48) 
  93             ( 0:08/00:06:57)
܂92Ő

