開始日時：2019/03/11 13:27:53
手合割：平手
先手：orqha
後手： NNUEkaiXF
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:08/00:00:08)
**対局 時間 00:08.8 深さ 26/28 ノード数 17669546 評価値 61 読み筋 ▲７六歩(77) △８四歩(83) ▲７八金(69) △８五歩(84) ▲７七角(88) △３四歩(33) ▲８八銀(79) △３二金(41) ▲３八銀(39) △７二銀(71) ▲３六歩(37) △４二銀(31) ▲２二角成(77) △同　金(32) ▲７七銀(88) △３三銀(42) ▲２六歩(27) △７四歩(73) ▲３七銀(38) △７三銀(72) ▲２五歩(26) △６四銀(73) ▲１六歩(17) △４二玉(51) ▲４六銀(37) 
   2 ３四歩(33)        ( 0:08/00:00:08)
**対局 時間 00:08.8 深さ 21/26 ノード数 16233208 評価値 20 読み筋 △３四歩(33) 
   3 ２六歩(27)        ( 0:09/00:00:17)
**対局 時間 00:08.8 深さ 26/32 ノード数 18712235 評価値 52 読み筋 ▲２六歩(27) △８四歩(83) ▲７八金(69) △３二金(41) ▲２五歩(26) △８五歩(84) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲６八玉(59) △８二飛(86) ▲８七歩打 △２三歩打 ▲３四飛(24) △８八角成(22) ▲同　銀(79) △２七角打 ▲３八銀(39) △４五角成(27) ▲３六飛(34) △２二銀(31) ▲４六歩(47) △５四馬(45) ▲７七銀(88) △３三銀(22) ▲２六飛(36) △７四歩(73) ▲４七銀(38) 
   4 ４四歩(43)        ( 0:09/00:00:17)
**対局 時間 00:08.8 深さ 24/27 ノード数 17452359 評価値 -13 読み筋 △４四歩(43) ▲９六歩(97) △９四歩(93) ▲６八玉(59) △３二銀(31) ▲４八銀(39) △４三銀(32) ▲７八銀(79) △４二飛(82) ▲５六歩(57) △６二玉(51) ▲７七玉(68) △４五歩(44) ▲６六歩(67) △７二銀(71) ▲５八金(49) △７一玉(62) ▲６七金(58) △５四銀(43) ▲５七銀(48) △８二玉(71) ▲８六歩(87) △３二飛(42) ▲２五歩(26) △３三角(22) 
   5 ６八玉(59)        ( 0:09/00:00:26)
**対局 時間 00:08.8 深さ 24/26 ノード数 17851691 評価値 127 読み筋 ▲６八玉(59) △３二銀(31) ▲４八銀(39) △４三銀(32) ▲２五歩(26) △３三角(22) ▲３六歩(37) △３二金(41) ▲７八銀(79) △９四歩(93) ▲９六歩(97) △４二飛(82) ▲５八金(49) △６二玉(51) ▲７九玉(68) △７二玉(62) ▲７七角(88) △７四歩(73) ▲６六歩(67) △４五歩(44) ▲５六歩(57) △６二銀(71) ▲８八玉(79) 
   6 ４二飛(82)        ( 0:09/00:00:26)
**対局 時間 00:08.8 深さ 23/28 ノード数 17185060 評価値 -7 読み筋 △４二飛(82) ▲４八銀(39) △３二銀(31) ▲９六歩(97) △９四歩(93) ▲７八銀(79) △４三銀(32) ▲８六歩(87) △７二銀(71) ▲５八金(49) △３三角(22) ▲８七銀(78) △７四歩(73) ▲７八金(69) △８四歩(83) ▲７九玉(68) △７三桂(81) ▲５六歩(57) △５四歩(53) ▲３六歩(37) △３二金(41) ▲３七桂(29) △８三銀(72) ▲４六歩(47) 
   7 ４八銀(39)        ( 0:09/00:00:35)
**対局 時間 00:08.8 深さ 23/28 ノード数 17024672 評価値 213 読み筋 ▲４八銀(39) △７二銀(71) ▲５六歩(57) △９四歩(93) ▲９六歩(97) △３三角(22) ▲７八玉(68) △３二銀(31) ▲５七銀(48) △４三銀(32) ▲２五歩(26) △６二玉(51) ▲５八金(49) △７一玉(62) ▲７七角(88) △５二金(41) ▲８八玉(78) △２二飛(42) ▲７八銀(79) △７四歩(73) ▲６六歩(67) △６四歩(63) ▲６七金(58) 
   8 ９四歩(93)        ( 0:09/00:00:35)
**対局 時間 00:08.8 深さ 25/29 ノード数 17361039 評価値 -34 読み筋 △９四歩(93) ▲９六歩(97) △３二銀(31) ▲７八銀(79) △７二銀(71) ▲８六歩(87) △３三角(22) ▲８七銀(78) △６二玉(51) ▲７七角(88) △４三銀(32) ▲５八金(49) △７四歩(73) ▲５六歩(57) △８四歩(83) ▲７八金(69) △７三桂(81) ▲６六歩(67) △５二金(41) ▲５七銀(48) △８三銀(72) ▲３六歩(37) △５四銀(43) ▲６七金(78) △６四歩(63) 
   9 ９六歩(97)        ( 0:09/00:00:44)
**対局 時間 00:08.8 深さ 26/30 ノード数 17568049 評価値 237 読み筋 ▲９六歩(97) 
  10 ３二銀(31)        ( 0:09/00:00:44)
**対局 時間 00:08.8 深さ 25/29 ノード数 17068575 評価値 -31 読み筋 △３二銀(31) ▲７八銀(79) △４三銀(32) ▲８六歩(87) △７二銀(71) ▲５八金(49) △７四歩(73) ▲３六歩(37) △６二玉(51) ▲５六歩(57) △３二金(41) ▲６六歩(67) △８四歩(83) ▲６七金(58) △４一飛(42) ▲２五歩(26) △３三角(22) ▲８七銀(78) △５四歩(53) ▲７九角(88) △５二金(61) ▲７八玉(68) △６四歩(63) ▲３五歩(36) △同　歩(34) 
  11 ５六歩(57)        ( 0:09/00:00:53)
**対局 時間 00:08.8 深さ 25/29 ノード数 17527153 評価値 227 読み筋 ▲５六歩(57) △４三銀(32) ▲５八金(49) △７二銀(71) ▲２五歩(26) △３三角(22) ▲７八玉(68) △７四歩(73) ▲５七銀(48) △７三銀(72) ▲３六歩(37) △７二飛(42) ▲６八銀(79) △６四銀(73) ▲６六銀(57) △５二金(61) ▲７七銀(68) △３二金(41) ▲７九角(88) △７三桂(81) ▲２四歩(25) △同　歩(23) ▲同　角(79) △同　角(33) ▲同　飛(28) 
  12 ７二銀(71)        ( 0:09/00:00:53)
**対局 時間 00:08.8 深さ 25/27 ノード数 16810327 評価値 -33 読み筋 △７二銀(71) 
  13 ５七銀(48)        ( 0:09/00:01:02)
**対局 時間 00:08.8 深さ 26/33 ノード数 17473549 評価値 231 読み筋 ▲５七銀(48) △３三角(22) ▲５八金(49) △４三銀(32) ▲７八玉(68) △６二玉(51) ▲７七角(88) △７四歩(73) ▲８八玉(78) △３二金(41) ▲６六歩(67) △７三桂(81) ▲６七金(58) △４一飛(42) ▲７八金(69) △５四歩(53) ▲２五歩(26) △８四歩(83) ▲９八香(99) △５二金(61) ▲９九玉(88) △６四歩(63) ▲８八銀(79) △８一飛(41) ▲６八角(77) 
  14 ４三銀(32)        ( 0:09/00:01:02)
**対局 時間 00:08.8 深さ 22/28 ノード数 16601783 評価値 20 読み筋 △４三銀(32) ▲７八玉(68) △５二金(41) ▲５八金(49) △６二玉(51) ▲７七角(88) △７四歩(73) ▲６六歩(67) △６四歩(63) ▲９八香(99) △５四銀(43) ▲８八玉(78) △７三桂(81) ▲９九玉(88) △７一玉(62) ▲６七金(58) △３三角(22) ▲７八金(69) △８二玉(71) ▲３八飛(28) △８四歩(83) ▲３六歩(37) 
  15 ５八金(49)        ( 0:09/00:01:11)
**対局 時間 00:08.8 深さ 26/34 ノード数 17045188 評価値 233 読み筋 ▲５八金(49) △３三角(22) ▲７八玉(68) △５二金(41) ▲２五歩(26) △６二玉(51) ▲７七角(88) △７四歩(73) ▲８八玉(78) △７三桂(81) ▲６六歩(67) △６四歩(63) ▲９八香(99) △６五歩(64) ▲７八金(69) △６六歩(65) ▲同　銀(57) △８五桂(73) ▲８六角(77) △４五歩(44) ▲５五歩(56) △６五歩打 ▲同　銀(66) △９五歩(94) ▲同　歩(96) △５五角(33) ▲７七桂(89) 
  16 ６二玉(51)        ( 0:09/00:01:11)
**対局 時間 00:08.8 深さ 23/30 ノード数 16673535 評価値 4 読み筋 △６二玉(51) 
  17 ７八玉(68)        ( 0:08/00:01:19)
**対局 時間 00:08.8 深さ 26/31 ノード数 16881146 評価値 241 読み筋 ▲７八玉(68) 
  18 ７一玉(62)        ( 0:09/00:01:20)
**対局 時間 00:08.8 深さ 24/31 ノード数 17209612 評価値 42 読み筋 △７一玉(62) ▲７七角(88) △８二玉(71) ▲８八玉(78) △３三角(22) ▲７八金(69) △５二金(41) ▲６六歩(67) △６四歩(63) ▲２五歩(26) △７四歩(73) ▲９八香(99) △８四歩(83) ▲９九玉(88) △７三桂(81) ▲６七金(58) △８三銀(72) ▲６八角(77) △４五歩(44) ▲８八銀(79) △４四銀(43) ▲３八飛(28) △７二金(61) ▲３六歩(37) 
  19 ７七角(88)        ( 0:09/00:01:28)
**対局 時間 00:08.8 深さ 27/31 ノード数 17298415 評価値 217 読み筋 ▲７七角(88) △７四歩(73) ▲８八玉(78) △５二金(41) ▲９八香(99) △７三桂(81) ▲６六歩(67) △８四歩(83) ▲９九玉(88) △８二玉(71) ▲６七金(58) △８三銀(72) ▲８八銀(79) △６四歩(63) ▲３六歩(37) △７二金(61) ▲７九金(69) △６三金(52) ▲５九角(77) △３三角(22) ▲２五歩(26) △５四歩(53) ▲１六歩(17) △３二飛(42) ▲１五角(59) △同　角(33) 
  20 ５二金(41)        ( 0:08/00:01:28)
**対局 時間 00:08.8 深さ 24/29 ノード数 18018598 評価値 40 読み筋 △５二金(41) 
  21 ８八玉(78)        ( 0:09/00:01:37)
**対局 時間 00:08.8 深さ 24/30 ノード数 17826804 評価値 207 読み筋 ▲８八玉(78) △３三角(22) 
  22 ７四歩(73)        ( 0:09/00:01:37)
**対局 時間 00:08.8 深さ 26/33 ノード数 17572177 評価値 78 読み筋 △７四歩(73) ▲９八香(99) △７三桂(81) ▲６六歩(67) △４五歩(44) ▲６七金(58) △６四歩(63) ▲９九玉(88) △４四銀(43) ▲８八銀(79) △６三金(52) ▲６八角(77) △３三角(22) ▲３六歩(37) △８二玉(71) ▲２五歩(26) △８四歩(83) ▲７九金(69) △５四歩(53) ▲１六歩(17) △５五歩(54) ▲同　歩(56) △同　銀(44) ▲５六歩打 △４四銀(55) ▲１五歩(16) △５四歩打 
  23 ２五歩(26)        ( 0:09/00:01:46)
**対局 時間 00:08.8 深さ 25/33 ノード数 17851260 評価値 208 読み筋 ▲２五歩(26) △３三角(22) ▲９八香(99) △７三桂(81) ▲９九玉(88) △６五桂(73) ▲５五角(77) △５七桂成(65) ▲同　金(58) △６四銀打 ▲８八角(55) △８四歩(83) ▲３六歩(37) △７三銀(64) ▲７八金(69) △６四歩(63) ▲６六金(57) △８二玉(71) ▲７五歩(76) △同　歩(74) ▲同　金(66) △７四歩打 ▲７六金(75) △８三銀(72) ▲３八飛(28) △４五歩(44) ▲３五歩(36) △８八角成(33) ▲同　銀(79) 
  24 ３三角(22)        ( 0:09/00:01:46)
**対局 時間 00:08.8 深さ 28/34 ノード数 17219813 評価値 110 読み筋 △３三角(22) ▲９八香(99) △７三桂(81) ▲６六歩(67) △６四歩(63) ▲９九玉(88) △８四歩(83) ▲６七金(58) △８二玉(71) ▲８八銀(79) △８三銀(72) ▲７九金(69) △７二金(61) ▲３六歩(37) △３二飛(42) ▲３八飛(28) △５四歩(53) ▲６八角(77) △４二角(33) ▲４六銀(57) △４五歩(44) ▲５七銀(46) △４四銀(43) ▲４六歩(47) △同　歩(45) ▲同　銀(57) △４五歩打 ▲５七銀(46) △６三金(52) 
  25 ９八香(99)        ( 0:09/00:01:55)
**対局 時間 00:08.8 深さ 26/33 ノード数 17470605 評価値 212 読み筋 ▲９八香(99) △７三桂(81) 
  26 ８四歩(83)        ( 0:09/00:01:55)
**対局 時間 00:08.8 深さ 25/30 ノード数 17219027 評価値 118 読み筋 △８四歩(83) ▲９九玉(88) 
  27 ９九玉(88)        ( 0:09/00:02:04)
**対局 時間 00:08.8 深さ 24/30 ノード数 17240313 評価値 198 読み筋 ▲９九玉(88) △７三桂(81) 
  28 ７三桂(81)        ( 0:09/00:02:04)
**対局 時間 00:08.8 深さ 23/32 ノード数 18039401 評価値 122 読み筋 △７三桂(81) ▲６六歩(67) 
  29 ６八角(77)        ( 0:09/00:02:13)
**対局 時間 00:08.8 深さ 23/31 ノード数 16944633 評価値 257 読み筋 ▲６八角(77) 
  30 ８二玉(71)        ( 0:09/00:02:13)
**対局 時間 00:08.8 深さ 23/29 ノード数 16930542 評価値 76 読み筋 △８二玉(71) ▲８八銀(79) △８三銀(72) ▲３六歩(37) △７二金(61) ▲７九金(69) △３二飛(42) ▲６六歩(67) △４二角(33) ▲４六銀(57) △５四歩(53) ▲５五歩(56) △６四歩(63) ▲５四歩(55) △同　銀(43) ▲５五歩打 △４三銀(54) ▲６七金(58) △６三金(52) ▲３八飛(28) △１四歩(13) ▲３五歩(36) △同　歩(34) ▲同　銀(46) 
  31 ８八銀(79)        ( 0:09/00:02:22)
**対局 時間 00:08.8 深さ 23/33 ノード数 16907708 評価値 238 読み筋 ▲８八銀(79) △８三銀(72) 
  32 ６四歩(63)        ( 0:09/00:02:22)
**対局 時間 00:08.8 深さ 24/32 ノード数 16303200 評価値 122 読み筋 △６四歩(63) ▲６六銀(57) △５四銀(43) ▲３六歩(37) △６五歩(64) ▲７七銀(66) △４五歩(44) ▲７九金(69) △６三銀(54) ▲３七桂(29) △５四歩(53) ▲２六飛(28) △４四角(33) ▲２七飛(26) △３三角(44) ▲２四歩(25) △同　歩(23) ▲８六銀(77) △４三飛(42) ▲２四角(68) △４四角(33) ▲４五桂(37) △２六歩打 ▲２八飛(27) 
  33 ６六銀(57)        ( 0:09/00:02:31)
**対局 時間 00:08.8 深さ 23/30 ノード数 16353609 評価値 245 読み筋 ▲６六銀(57) 
  34 ５四銀(43)        ( 0:09/00:02:31)
**対局 時間 00:08.8 深さ 24/33 ノード数 16669217 評価値 127 読み筋 △５四銀(43) ▲７五歩(76) △６三銀(54) ▲３六歩(37) △６五歩(64) ▲７四歩(75) △同　銀(63) ▲７七銀(66) △６三金(52) ▲３五歩(36) △３二飛(42) ▲３四歩(35) △４二角(33) ▲３八飛(28) △５四歩(53) ▲３五飛(38) △６四角(42) ▲３七桂(29) △９五歩(94) ▲同　歩(96) △８五桂(73) ▲８六銀(77) △９七歩打 ▲同　香(98) △同　桂成(85) ▲同　銀(88) △９三香打 ▲７八金(69) △９五香(93) ▲同　銀(86) △同　香(91) ▲同　角(68) 
  35 ７九金(69)        ( 0:09/00:02:40)
**対局 時間 00:08.8 深さ 23/31 ノード数 16657703 評価値 221 読み筋 ▲７九金(69) △４五歩(44) ▲３六歩(37) △６三金(52) ▲３七桂(29) △６五銀(54) ▲同　銀(66) △同　桂(73) ▲１六歩(17) △５四歩(53) ▲２九飛(28) △７三金(63) ▲６六銀打 △８五歩(84) ▲２八飛(29) △８三銀(72) ▲２四歩(25) △同　歩(23) ▲同　角(68) △２二飛(42) ▲２五歩打 △７二金(61) ▲４五桂(37) △２四角(33) ▲同　歩(25) △３九角打 ▲２三歩成(24) △２八角成(39) ▲２二と(23) 
  36 ４五歩(44)        ( 0:09/00:02:40)
**対局 時間 00:08.8 深さ 22/32 ノード数 16590431 評価値 103 読み筋 △４五歩(44) ▲３六歩(37) △６五歩(64) ▲７七銀(66) △６三銀(54) ▲３七桂(29) △５四歩(53) ▲２六飛(28) △１五角(33) ▲２七飛(26) △３三角(15) ▲１六歩(17) △４三飛(42) ▲２四歩(25) △同　歩(23) ▲同　角(68) △４四角(33) ▲６八角(24) △２六歩打 ▲２九飛(27) △２三飛(43) ▲２四歩打 △４三飛(23) ▲４五桂(37) △１四歩(13) ▲８六銀(77) 
  37 ３六歩(37)        ( 0:08/00:02:48)
**対局 時間 00:08.8 深さ 23/31 ノード数 16346764 評価値 233 読み筋 ▲３六歩(37) 
  38 ６三銀(54)        ( 0:08/00:02:48)
**対局 時間 00:08.8 深さ 23/31 ノード数 16586278 評価値 62 読み筋 △６三銀(54) 
  39 ５九金(58)        ( 0:09/00:02:57)
**対局 時間 00:08.8 深さ 27/36 ノード数 16603882 評価値 236↓ 読み筋 ▲５九金(58) △５四歩(53) 
  40 ６五歩(64)        ( 0:09/00:02:57)
**対局 時間 00:08.8 深さ 25/33 ノード数 17190287 評価値 192 読み筋 △６五歩(64) 
  41 ７七銀(66)        ( 0:09/00:03:06)
**対局 時間 00:08.8 深さ 27/40 ノード数 16223337 評価値 288 読み筋 ▲７七銀(66) 
  42 ５四歩(53)        ( 0:09/00:03:06)
**対局 時間 00:08.9 深さ 26/38 ノード数 16782615 評価値 176 読み筋 △５四歩(53) 
  43 ６九金(59)        ( 0:09/00:03:15)
**対局 時間 00:08.8 深さ 25/37 ノード数 16870218 評価値 277 読み筋 ▲６九金(59) 
  44 ５五歩(54)        ( 0:09/00:03:15)
**対局 時間 00:08.8 深さ 26/34 ノード数 16766464 評価値 141 読み筋 △５五歩(54) ▲５八飛(28) 
  45 ５八飛(28)        ( 0:09/00:03:24)
**対局 時間 00:08.8 深さ 26/35 ノード数 17125041 評価値 271 読み筋 ▲５八飛(28) △５六歩(55) ▲同　飛(58) △５五歩打 ▲５八飛(56) △６四銀(63) ▲２四歩(25) △同　歩(23) ▲３五歩(36) △同　歩(34) ▲同　角(68) △４三金(52) ▲３四歩打 △同　金(43) ▲３八飛(58) △３五金(34) ▲同　飛(38) △８五桂(73) ▲８六銀(77) △４四飛(42) ▲３四金打 △５七角打 ▲４四金(34) △３五角成(57) ▲３三金(44) △同　桂(21) ▲３二飛打 
  46 ５六歩(55)        ( 0:09/00:03:24)
**対局 時間 00:08.8 深さ 26/34 ノード数 16936277 評価値 222 読み筋 △５六歩(55) ▲同　飛(58) 
  47 同　飛(58)        ( 0:09/00:03:33)
**対局 時間 00:08.8 深さ 28/36 ノード数 16699948 評価値 263 読み筋 ▲同　飛(58) △５五歩打 ▲５八飛(56) △６四銀(63) ▲７八金(69) △６三金(52) ▲２四歩(25) △同　歩(23) ▲３五歩(36) △同　歩(34) ▲同　角(68) △９五歩(94) ▲同　歩(96) △９七歩打 ▲同　香(98) △８五桂(73) ▲８六銀(77) △９七桂(85) ▲同　銀(86) △３二飛(42) ▲３四歩打 △２二角(33) ▲２八飛(58) △３四飛(32) ▲２四飛(28) △同　飛(34) ▲同　角(35) △９六歩打 ▲同　銀(97) △９七歩打 ▲同　桂(89) △５六歩(55) ▲９四桂打 △同　香(91) ▲同　歩(95) 
  48 ５五歩打           ( 0:09/00:03:33)
**対局 時間 00:08.8 深さ 25/36 ノード数 16950896 評価値 165 読み筋 △５五歩打 ▲５八飛(56) △６四銀(63) ▲３五歩(36) △同　歩(34) ▲同　角(68) △３二飛(42) ▲３四歩打 △２二角(33) ▲２四歩(25) △３四飛(32) ▲２三歩成(24) △３五飛(34) ▲２二と(23) △３九飛成(35) ▲５九飛(58) △同　龍(39) ▲同　金(69) △３九飛打 ▲６九金(59) △５六歩(55) ▲２一と(22) △５七歩成(56) ▲８六桂打 △６三金(52) ▲４一飛打 △８五桂(73) ▲４三角打 △７七桂(85) ▲６一角成(43) △６九桂成(77) ▲７一馬(61) △７三玉(82) 
  49 ５八飛(56)        ( 0:09/00:03:42)
**対局 時間 00:08.8 深さ 24/40 ノード数 17031927 評価値 285 読み筋 ▲５八飛(56) 
  50 ６四銀(63)        ( 0:09/00:03:42)
**対局 時間 00:08.9 深さ 22/34 ノード数 11602326 評価値 210 読み筋 △６四銀(63) ▲３五歩(36) 
  51 ７八金(69)        ( 0:09/00:03:51)
**対局 時間 00:08.8 深さ 24/35 ノード数 16075529 評価値 280 読み筋 ▲７八金(69) 
  52 ６三金(52)        ( 0:09/00:03:51)
**対局 時間 00:08.8 深さ 22/35 ノード数 16509182 評価値 172 読み筋 △６三金(52) 
  53 ２四歩(25)        ( 0:09/00:04:00)
**対局 時間 00:08.8 深さ 22/32 ノード数 16228317 評価値 332 読み筋 ▲２四歩(25) 
  54 同　歩(23)        ( 0:09/00:04:00)
**対局 時間 00:08.8 深さ 22/39 ノード数 16766617 評価値 211 読み筋 △同　歩(23) 
  55 ３七桂(29)        ( 0:08/00:04:08)
**対局 時間 00:08.8 深さ 22/32 ノード数 16487605 評価値 321 読み筋 ▲３七桂(29) 
  56 ４一飛(42)        ( 0:08/00:04:08)
**対局 時間 00:08.8 深さ 22/33 ノード数 17236566 評価値 278 読み筋 △４一飛(42) ▲５四歩打 
  57 ８六銀(77)        ( 0:09/00:04:17)
**対局 時間 00:08.8 深さ 24/31 ノード数 16275428 評価値 267 読み筋 ▲８六銀(77) △１四歩(13) ▲５九飛(58) △１五歩(14) ▲５八飛(59) △８三玉(82) ▲５四歩打 △８二玉(83) ▲３五歩(36) △同　歩(34) ▲７五歩(76) △８五歩(84) ▲７四歩(75) △同　金(63) ▲３四歩打 △４四角(33) ▲９七銀(86) △７七歩打 ▲同　銀(88) △７六歩打 ▲８八銀(77) △５一飛(41) ▲２八飛(58) △５四飛(51) ▲２四飛(28) △５六歩(55) ▲５五歩打 △同　角(44) 
  58 １四歩(13)        ( 0:09/00:04:17)
**対局 時間 00:08.8 深さ 20/30 ノード数 17200072 評価値 336 読み筋 △１四歩(13) ▲５四歩打 
  59 ５九飛(58)        ( 0:09/00:04:26)
**対局 時間 00:08.8 深さ 21/29 ノード数 15980586 評価値 295 読み筋 ▲５九飛(58) 
  60 １三桂(21)        ( 0:09/00:04:26)
**対局 時間 00:08.8 深さ 21/32 ノード数 16403688 評価値 208 読み筋 △１三桂(21) ▲５三歩打 
  61 １六歩(17)        ( 0:09/00:04:35)
**対局 時間 00:08.8 深さ 21/30 ノード数 16264389 評価値 300 読み筋 ▲１六歩(17) △８五桂(73) 
  62 ４四角(33)        ( 0:09/00:04:35)
**対局 時間 00:08.8 深さ 23/31 ノード数 16505993 評価値 211 読み筋 △４四角(33) ▲２九飛(59) △５六歩(55) ▲２四飛(29) △５五角(44) ▲５二歩打 △同　金(61) ▲３四飛(24) △３三歩打 ▲２四飛(34) △３七角成(55) ▲２二飛成(24) △５一飛(41) ▲２四角(68) △５五馬(37) ▲７七銀(86) △８五桂(73) ▲８六銀(77) △４六歩(45) ▲５三歩打 △同　銀(64) ▲４六角(24) △同　馬(55) ▲同　歩(47) △５七歩成(56) 
  63 ２九飛(59)        ( 0:09/00:04:44)
**対局 時間 00:08.8 深さ 22/33 ノード数 16615082 評価値 263 読み筋 ▲２九飛(59) 
  64 ５六歩(55)        ( 0:09/00:04:44)
**対局 時間 00:08.8 深さ 22/35 ノード数 17133591 評価値 248 読み筋 △５六歩(55) ▲２四飛(29) △６六歩(65) ▲同　歩(67) △５五角(44) ▲２三飛成(24) △３七角成(55) ▲３二龍(23) △４四飛(41) ▲２四角(68) △５七歩成(56) ▲９五歩(96) △同　歩(94) ▲９四歩打 △５四飛(44) ▲９五銀(86) △９七歩打 ▲同　香(98) △８五桂打 ▲８四銀(95) △９七桂成(85) ▲同　桂(89) △９四香(91) 
  65 ２四飛(29)        ( 0:09/00:04:53)
**対局 時間 00:08.8 深さ 21/29 ノード数 17061652 評価値 271 読み筋 ▲２四飛(29) 
  66 ５五角(44)        ( 0:09/00:04:53)
**対局 時間 00:08.8 深さ 23/33 ノード数 17134618 評価値 204 読み筋 △５五角(44) ▲５二歩打 △同　金(61) ▲３四飛(24) △３三歩打 ▲２四飛(34) △３七角成(55) ▲２二飛成(24) △５一飛(41) ▲２四角(68) △５五馬(37) ▲１五歩(16) △２五桂(13) ▲１四歩(15) △３七桂成(25) ▲９五歩(96) △同　歩(94) ▲９四歩打 △同　香(91) ▲３三角成(24) △同　馬(55) ▲同　龍(22) △９六桂打 ▲３二龍(33) △５五角打 
  67 ２三飛成(24)       ( 0:09/00:05:02)
**対局 時間 00:08.8 深さ 23/41 ノード数 16946515 評価値 298 読み筋 ▲２三飛成(24) △３七角成(55) 
  68 ３七角成(55)       ( 0:09/00:05:02)
**対局 時間 00:08.8 深さ 21/35 ノード数 17827574 評価値 320 読み筋 △３七角成(55) ▲２四角(68) △５七歩成(56) ▲５二歩打 △６六歩(65) ▲５七角(24) △６七歩成(66) ▲同　金(78) △５二金(61) ▲２四角(57) △６一飛(41) ▲２二龍(23) △６二金(52) ▲３三角成(24) △５二歩打 ▲１五歩(16) △１九馬(37) ▲６五歩打 △同　銀(64) ▲６六歩打 △５四銀(65) ▲１四歩(15) △６四馬(19) ▲１三歩成(14) △８五歩(84) ▲７七銀(86) △８六歩(85) ▲同　歩(87) △８四香打 
  69 ２四角(68)        ( 0:09/00:05:11)
**対局 時間 00:08.8 深さ 23/35 ノード数 17755625 評価値 284 読み筋 ▲２四角(68) △５五馬(37) 
  70 ５五馬(37)        ( 0:09/00:05:11)
**対局 時間 00:08.8 深さ 21/33 ノード数 17809760 評価値 446 読み筋 △５五馬(37) ▲３二龍(23) 
  71 ３二龍(23)        ( 0:09/00:05:20)
**対局 時間 00:08.8 深さ 23/27 ノード数 17568360 評価値 291 読み筋 ▲３二龍(23) 
  72 ４四飛(41)        ( 0:09/00:05:20)
**対局 時間 00:08.8 深さ 23/37 ノード数 16766611 評価値 452 読み筋 △４四飛(41) 
  73 ５八歩打           ( 0:08/00:05:28)
**対局 時間 00:08.8 深さ 23/24 ノード数 16301281 評価値 267 読み筋 ▲５八歩打 △４六歩(45) 
  74 ５四飛(44)        ( 0:08/00:05:28)
**対局 時間 00:08.8 深さ 21/29 ノード数 16126235 評価値 360 読み筋 △５四飛(44) ▲４二角成(24) 
  75 ４二角成(24)       ( 0:09/00:05:37)
**対局 時間 00:08.8 深さ 22/35 ノード数 16666198 評価値 380 読み筋 ▲４二角成(24) 
  76 １九馬(55)        ( 0:09/00:05:37)
**対局 時間 00:08.8 深さ 21/33 ノード数 16206141 評価値 398 読み筋 △１九馬(55) ▲４三馬(42) 
  77 ４三馬(42)        ( 0:09/00:05:46)
**対局 時間 00:08.8 深さ 21/34 ノード数 16127476 評価値 446 読み筋 ▲４三馬(42) △５一飛(54) ▲３三馬(43) △５四飛(51) ▲１一馬(33) △５七歩成(56) ▲同　歩(58) △同　飛成(54) ▲１二馬(11) △４八龍(57) ▲１三馬(12) △８五桂打 ▲２四馬(13) △５五馬(19) ▲３四馬(24) △５二歩打 ▲同　馬(34) △同　金(61) ▲同　龍(32) △３三角打 ▲５六歩打 △４四馬(55) ▲５五桂打 △６二金(63) ▲４一龍(52) △６一香打 ▲６三香打 △同　金(62) ▲同　桂成(55) 
  78 ５一飛(54)        ( 0:09/00:05:46)
**対局 時間 00:08.8 深さ 21/34 ノード数 16359105 評価値 456 読み筋 △５一飛(54) ▲３三馬(43) 
  79 ３三馬(43)        ( 0:09/00:05:55)
**対局 時間 00:08.8 深さ 21/37 ノード数 16416446 評価値 456 読み筋 ▲３三馬(43) 
  80 ５三飛(51)        ( 0:09/00:05:55)
**対局 時間 00:08.8 深さ 21/26 ノード数 16145458 評価値 464 読み筋 △５三飛(51) 
  81 １一馬(33)        ( 0:09/00:06:04)
**対局 時間 00:08.8 深さ 22/36 ノード数 15914416 評価値 471 読み筋 ▲１一馬(33) 
  82 ５七歩成(56)       ( 0:09/00:06:04)
**対局 時間 00:08.8 深さ 21/27 ノード数 15798484 評価値 511 読み筋 △５七歩成(56) ▲同　歩(58) 
  83 同　歩(58)        ( 0:09/00:06:13)
**対局 時間 00:08.8 深さ 20/29 ノード数 15871091 評価値 517 読み筋 ▲同　歩(58) △同　飛成(53) ▲４四馬(11) △５五馬(19) ▲同　馬(44) △同　龍(57) ▲２二角打 △５三龍(55) ▲３一角成(22) △５四龍(53) ▲１三馬(31) △８三香打 ▲５六歩打 △８五歩(84) ▲７七銀(86) △８六歩(85) ▲同　歩(87) △８七歩打 ▲同　銀(88) △８五歩打 ▲同　歩(86) △同　桂(73) 
  84 同　飛成(53)       ( 0:09/00:06:13)
**対局 時間 00:08.8 深さ 20/30 ノード数 15809578 評価値 524 読み筋 △同　飛成(53) ▲４四馬(11) △５六龍(57) ▲３四馬(44) △５二香打 ▲３五馬(34) △５四龍(56) ▲５三歩打 △同　銀(64) ▲１三馬(35) △５六歩打 ▲７五歩(76) △８五歩(84) ▲７四歩(75) △８六歩(85) ▲７三歩成(74) △同　玉(82) ▲８五桂打 △７四玉(73) ▲７五歩打 △８三玉(74) ▲８六歩(87) 
  85 ４四馬(11)        ( 0:09/00:06:22)
**対局 時間 00:08.8 深さ 20/29 ノード数 15861097 評価値 548 読み筋 ▲４四馬(11) 
  86 ８五歩(84)        ( 0:09/00:06:22)
**対局 時間 00:08.8 深さ 20/28 ノード数 16329805 評価値 585 読み筋 △８五歩(84) ▲４五馬(44) △５三龍(57) ▲７七銀(86) △９五歩(94) ▲５四歩打 △同　金(63) ▲３四馬(45) △５二歩打 ▲９五歩(96) △９六歩打 ▲９四香打 △９二香打 ▲同　香成(94) △同　香(91) ▲４三馬(34) △６三龍(53) ▲５八香打 △５三銀(64) ▲５四香(58) △同　銀(53) ▲４四馬(43) △６四馬(19) 
  87 ４五馬(44)        ( 0:09/00:06:31)
**対局 時間 00:08.8 深さ 19/31 ノード数 16448065 評価値 528 読み筋 ▲４五馬(44) △５三龍(57) 
  88 ５三龍(57)        ( 0:09/00:06:31)
**対局 時間 00:08.8 深さ 20/33 ノード数 16487105 評価値 640 読み筋 △５三龍(57) ▲５四歩打 
  89 ５四歩打           ( 0:09/00:06:40)
**対局 時間 00:08.8 深さ 20/30 ノード数 16094894 評価値 672 読み筋 ▲５四歩打 △６二龍(53) ▲同　龍(32) △同　金(61) ▲８四香打 △８三香打 ▲同　香成(84) △同　銀(72) ▲７七銀(86) △９五歩(94) ▲１二飛打 △５二歩打 ▲９五歩(96) △９六歩打 ▲９四香打 △９七香打 ▲同　桂(89) △９四香(91) ▲同　歩(95) △９五香打 ▲１一飛成(12) △５九飛打 ▲９三歩成(94) △同　玉(82) ▲５三歩成(54) △同　銀(64) 
  90 ５一龍(53)        ( 0:09/00:06:40)
**対局 時間 00:08.8 深さ 20/33 ノード数 16743246 評価値 705 読み筋 △５一龍(53) ▲９七銀(86) △８四桂打 ▲３五歩(36) △５六歩打 ▲３四歩(35) △３一歩打 ▲２二龍(32) △４一香打 ▲５六馬(45) △５四龍(51) ▲５五歩打 △同　馬(19) ▲同　馬(56) △同　龍(54) ▲３三歩成(34) △６六歩(65) ▲３四角打 △５二歩打 ▲６六歩(67) △９五歩(94) ▲同　歩(96) △９六歩打 ▲同　銀(97) △同　桂(84) ▲同　香(98) 
  91 ９七銀(86)        ( 0:08/00:06:48)
**対局 時間 00:08.8 深さ 20/32 ノード数 17032259 評価値 793 読み筋 ▲９七銀(86) △８四桂打 ▲３五歩(36) △７六桂(84) ▲３四歩(35) △３一歩打 ▲４三龍(32) △７五銀(64) ▲１三龍(43) △８六歩(85) ▲同　歩(87) △８八桂成(76) ▲同　銀(97) △５四金(63) ▲３五馬(45) △８七歩打 ▲同　銀(88) △５五馬(19) ▲８八香打 △８五歩打 ▲７六歩打 △８六歩(85) ▲７五歩(76) △８七歩成(86) ▲同　金(78) 
  92 ８四桂打           ( 0:08/00:06:48)
**対局 時間 00:08.8 深さ 19/25 ノード数 17251130 評価値 765 読み筋 △８四桂打 
  93 ３五歩(36)        ( 0:09/00:06:57)
**対局 時間 00:08.8 深さ 18/28 ノード数 17091901 評価値 706 読み筋 ▲３五歩(36) 
  94 ８六歩(85)        ( 0:09/00:06:57)
**対局 時間 00:08.8 深さ 18/27 ノード数 17285928 評価値 618 読み筋 △８六歩(85) ▲同　銀(97) △７六桂(84) ▲９五歩(96) △同　歩(94) ▲７七歩打 △８八桂成(76) ▲同　金(79) △８三銀打 ▲７六桂打 △８四香打 ▲３四歩(35) 
  95 同　歩(87)        ( 0:09/00:07:06)
**対局 時間 00:08.8 深さ 21/33 ノード数 17449272 評価値 856 読み筋 ▲同　歩(87) 
  96 ７六桂(84)        ( 0:09/00:07:06)
**対局 時間 00:08.8 深さ 20/22 ノード数 16996509 評価値 666 読み筋 △７六桂(84) ▲７七歩打 
  97 ７七歩打           ( 0:09/00:07:15)
**対局 時間 00:08.8 深さ 21/32 ノード数 16705772 評価値 743 読み筋 ▲７七歩打 △８八桂成(76) ▲同　銀(97) △８三香打 ▲３四歩(35) △６二龍(51) ▲同　龍(32) △同　金(63) ▲３三歩成(34) △５九飛打 ▲４三と(33) △８七歩打 ▲同　金(78) △８五歩打 ▲同　歩(86) △７五銀(64) ▲８六香打 △６四馬(19) ▲５三歩成(54) △８六銀(75) ▲６二と(53) △同　金(61) ▲７六桂打 △８七銀成(86) ▲６四桂(76) △８六歩打 ▲８七銀(88) 
  98 ８八桂成(76)       ( 0:09/00:07:15)
**対局 時間 00:08.8 深さ 20/28 ノード数 16949496 評価値 741 読み筋 △８八桂成(76) ▲同　銀(97) 
  99 同　銀(97)        ( 0:09/00:07:24)
**対局 時間 00:08.8 深さ 20/25 ノード数 16049065 評価値 796 読み筋 ▲同　銀(97) 
 100 ８三香打           ( 0:09/00:07:24)
**対局 時間 00:08.8 深さ 19/25 ノード数 17083336 評価値 745 読み筋 △８三香打 
 101 ３四歩(35)        ( 0:09/00:07:33)
**対局 時間 00:08.8 深さ 21/32 ノード数 16583263 評価値 753 読み筋 ▲３四歩(35) △６二龍(51) ▲同　龍(32) △同　金(63) ▲３三歩成(34) △８七歩打 ▲同　銀(88) △６六歩(65) ▲同　歩(67) △５五飛打 ▲４一飛打 △４五飛(55) ▲同　飛成(41) △５七角打 ▲５三歩成(54) △同　金(62) ▲５四歩打 △６三金(53) ▲４三と(33) △５五馬(19) ▲同　龍(45) △７九角成(57) ▲同　金(78) △５五銀(64) ▲５三歩成(54) 
 102 ３一歩打           ( 0:09/00:07:33)
**対局 時間 00:08.8 深さ 21/27 ノード数 16842328 評価値 820 読み筋 △３一歩打 
 103 ４三龍(32)        ( 0:09/00:07:42)
**対局 時間 00:08.8 深さ 20/33 ノード数 16483782 評価値 912 読み筋 ▲４三龍(32) △４二歩打 
 104 ４二歩打           ( 0:09/00:07:42)
**対局 時間 00:08.8 深さ 21/32 ノード数 17082018 評価値 743 読み筋 △４二歩打 ▲１三龍(43) △５四金(63) ▲５八香打 △５六歩打 ▲同　馬(45) △７五銀(64) ▲５五歩打 △５三龍(51) ▲同　龍(13) △同　金(54) ▲５七馬(56) △６六歩(65) ▲同　歩(67) △３八飛打 ▲４一飛打 △５二金(53) ▲３一飛成(41) △５五馬(19) ▲６七馬(57) △５六歩打 ▲同　香(58) △６六銀(75) ▲５五香(56) 
 105 １三龍(43)        ( 0:09/00:07:51)
**対局 時間 00:08.8 深さ 20/31 ノード数 16721157 評価値 888 読み筋 ▲１三龍(43) 
 106 ５四金(63)        ( 0:09/00:07:51)
**対局 時間 00:08.8 深さ 21/28 ノード数 16322409 評価値 901 読み筋 △５四金(63) ▲５八香打 △５六歩打 ▲同　馬(45) △７五銀(64) ▲５五歩打 △５三龍(51) ▲同　龍(13) △同　金(54) ▲５七馬(56) △６六歩(65) ▲同　歩(67) △２九飛打 ▲６七桂打 △８六銀(75) ▲８七歩打 △同　銀成(86) ▲同　銀(88) △５六歩打 ▲３五馬(57) △８六歩打 ▲同　銀(87) △８五歩打 
 107 ３五馬(45)        ( 0:09/00:08:00)
**対局 時間 00:08.8 深さ 22/33 ノード数 17361772 評価値 901 読み筋 ▲３五馬(45) △４四銀打 ▲２四馬(35) △３二歩(31) ▲７六桂打 △７五銀(64) ▲８七桂打 △８五歩打 ▲同　歩(86) △７六銀(75) ▲同　歩(77) △８六歩打 ▲８四香打 △同　香(83) ▲同　歩(85) △６四馬(19) ▲８三銀打 △７一玉(82) ▲７二銀成(83) △同　金(61) ▲８三銀打 △８五香打 ▲７二銀成(83) △同　玉(71) 
 108 ４四銀打           ( 0:09/00:08:00)
**対局 時間 00:08.8 深さ 20/28 ノード数 16404868 評価値 815 読み筋 △４四銀打 ▲２四馬(35) △３二歩(31) ▲７六桂打 △７五銀(64) ▲５七馬(24) △６六歩(65) ▲同　歩(67) △６五歩打 ▲５六歩打 △６六歩(65) ▲８七桂打 △５三銀(44) ▲３三歩成(34) △同　歩(32) ▲同　龍(13) △６五金(54) ▲６二歩打 △同　銀(53) ▲７五桂(87) △同　歩(74) ▲６三歩打 △同　銀(62) ▲６四歩打 
 109 ２四馬(35)        ( 0:08/00:08:08)
**対局 時間 00:08.8 深さ 21/33 ノード数 16541200 評価値 938 読み筋 ▲２四馬(35) △６六歩(65) ▲同　歩(67) △５五馬(19) ▲３三歩成(34) △５三龍(51) ▲４二と(33) △３三銀(44) ▲５六歩打 △４四馬(55) ▲４六馬(24) △４二龍(53) ▲１四龍(13) △２四歩打 ▲７六桂打 △６三歩打 ▲８七桂打 △３四馬(44) ▲６四桂(76) △同　歩(63) ▲５七馬(46) △８五歩打 ▲同　歩(86) △同　桂(73) 
 110 ３二歩(31)        ( 0:09/00:08:09)
**対局 時間 00:08.8 深さ 20/23 ノード数 16485761 評価値 821 読み筋 △３二歩(31) 
 111 ４六香打           ( 0:09/00:08:17)
**対局 時間 00:08.8 深さ 18/27 ノード数 16443404 評価値 1000 読み筋 ▲４六香打 
 112 ６六歩(65)        ( 0:08/00:08:17)
**対局 時間 00:08.8 深さ 20/25 ノード数 16815585 評価値 868 読み筋 △６六歩(65) ▲同　歩(67) 
 113 同　歩(67)        ( 0:09/00:08:26)
**対局 時間 00:08.8 深さ 20/25 ノード数 16655895 評価値 1000↓ 読み筋 ▲同　歩(67) △５三銀(44) 
 114 ５三銀(44)        ( 0:09/00:08:26)
**対局 時間 00:08.8 深さ 19/29 ノード数 16934181 評価値 928 読み筋 △５三銀(44) 
 115 ７六桂打           ( 0:09/00:08:35)
**対局 時間 00:08.8 深さ 20/20 ノード数 17191260 評価値 1046 読み筋 ▲７六桂打 △７五銀(64) 
 116 ７五銀(64)        ( 0:09/00:08:35)
**対局 時間 00:08.8 深さ 20/26 ノード数 16988107 評価値 936 読み筋 △７五銀(64) ▲３五馬(24) 
 117 ３五馬(24)        ( 0:09/00:08:44)
**対局 時間 00:08.8 深さ 19/30 ノード数 17202652 評価値 1046 読み筋 ▲３五馬(24) △５二歩打 
 118 ６二銀(53)        ( 0:09/00:08:44)
**対局 時間 00:08.8 深さ 19/34 ノード数 16554267 評価値 988 読み筋 △６二銀(53) ▲５五歩打 △同　金(54) ▲５二歩打 △３一龍(51) ▲６七桂打 △５四金(55) ▲５一歩成(52) △同　龍(31) ▲３三歩成(34) △８七歩打 ▲同　金(78) △３三歩(32) ▲同　龍(13) △８五歩打 ▲４二香成(46) △７六銀(75) ▲５一成香(42) △８六歩(85) ▲７六金(87) △８七桂打 ▲同　銀(88) △同　歩成(86) ▲８四歩打 △同　香(83) ▲８三歩打 △同　銀(72) ▲６一成香(51) 
 119 ５五歩打           ( 0:09/00:08:53)
**対局 時間 00:08.8 深さ 21/38 ノード数 16779058 評価値 1045 読み筋 ▲５五歩打 △５三金(54) ▲３三歩成(34) △同　歩(32) ▲同　龍(13) △５二金(53) ▲６四桂打 △１八馬(19) ▲９五歩(96) △同　歩(94) ▲９四歩打 △同　香(91) ▲９三歩打 △同　玉(82) ▲５二桂成(64) △同　金(61) ▲３四龍(33) △６三馬(18) ▲６四金打 △同　銀(75) ▲同　桂(76) △７五桂打 ▲５二桂成(64) △同　馬(63) 
 120 ５三金(54)        ( 0:09/00:08:53)
**対局 時間 00:08.8 深さ 22/35 ノード数 17326048 評価値 1038 読み筋 △５三金(54) ▲３三歩成(34) 
 121 ３三歩成(34)       ( 0:09/00:09:02)
**対局 時間 00:08.8 深さ 21/31 ノード数 17605037 評価値 1098 読み筋 ▲３三歩成(34) △同　歩(32) 
 122 同　歩(32)        ( 0:09/00:09:02)
**対局 時間 00:08.8 深さ 21/30 ノード数 17617465 評価値 1087 読み筋 △同　歩(32) ▲同　龍(13) △６三金(53) ▲６七桂打 △５二金(61) ▲５四歩(55) △１八馬(19) ▲７五桂(67) △同　歩(74) ▲５三銀打 △５四馬(18) ▲５二銀(53) △同　龍(51) ▲４二香成(46) △６一龍(52) ▲５二金打 △８七歩打 ▲同　金(78) △７六歩(75) ▲６一金(52) △同　銀(72) ▲７六歩(77) △７二銀打 ▲３四龍(33) △４四歩打 ▲同　馬(35) △同　馬(54) ▲同　龍(34) △７四桂打 
 123 同　龍(13)        ( 0:09/00:09:11)
**対局 時間 00:08.8 深さ 21/35 ノード数 17855165 評価値 1104 読み筋 ▲同　龍(13) 
 124 ６三金(53)        ( 0:09/00:09:11)
**対局 時間 00:08.8 深さ 21/33 ノード数 17385767 評価値 1027 読み筋 △６三金(53) ▲６七桂打 △５二金(61) ▲５四歩(55) △１八馬(19) ▲７五桂(67) △同　歩(74) ▲５三銀打 △５四馬(18) ▲５二銀成(53) △同　龍(51) ▲４二香成(46) △６一龍(52) ▲５二金打 △８七歩打 ▲６一金(52) △８八歩成(87) ▲同　金(79) △６一銀(72) ▲５五歩打 △８七歩打 ▲同　金(78) △５五馬(54) ▲３一龍(33) △７二銀打 ▲５一成香(42) 
 125 ６七桂打           ( 0:09/00:09:20)
**対局 時間 00:08.8 深さ 22/35 ノード数 18246873 評価値 1215 読み筋 ▲６七桂打 
 126 ５二金(61)        ( 0:09/00:09:20)
**対局 時間 00:08.8 深さ 22/32 ノード数 17595142 評価値 1008 読み筋 △５二金(61) ▲５四歩(55) 
 127 ５四歩(55)        ( 0:08/00:09:28)
**対局 時間 00:08.8 深さ 21/33 ノード数 16573970 評価値 1178 読み筋 ▲５四歩(55) 
 128 ７六銀(75)        ( 0:09/00:09:29)
**対局 時間 00:08.8 深さ 22/33 ノード数 17175711 評価値 1027 読み筋 △７六銀(75) ▲同　歩(77) 
 129 同　歩(77)        ( 0:09/00:09:37)
**対局 時間 00:08.8 深さ 22/32 ノード数 16576934 評価値 1223 読み筋 ▲同　歩(77) 
 130 ８五歩打           ( 0:08/00:09:37)
**対局 時間 00:08.8 深さ 23/34 ノード数 17155612 評価値 1024 読み筋 △８五歩打 ▲同　歩(86) △８六歩打 ▲８四銀打 △同　香(83) ▲同　歩(85) △８五銀打 ▲５三香打 △８七桂打 ▲同　銀(88) △同　歩成(86) ▲同　金(78) △８六歩打 ▲７七金(87) △８七銀打 ▲５二香成(53) △同　龍(51) ▲３一龍(33) △５一香打 ▲４二香成(46) △５四龍(52) ▲５五歩打 △同　馬(19) ▲同　桂(67) △同　龍(54) ▲６一角打 △７一桂打 ▲７二角成(61) △同　玉(82) ▲５一成香(42) △同　銀(62) ▲８八香打 △９八銀成(87) ▲同　玉(99) 
 131 同　歩(86)        ( 0:09/00:09:46)
**対局 時間 00:08.8 深さ 22/38 ノード数 17165732 評価値 1140 読み筋 ▲同　歩(86) △８六歩打 ▲７七銀打 △８七桂打 ▲同　銀(88) △同　歩成(86) ▲同　金(78) △８五桂(73) ▲８四歩打 △同　香(83) ▲８三歩打 △同　銀(72) ▲８六歩打 △７七桂(85) ▲同　桂(89) △３二歩打 ▲同　龍(33) △３七馬(19) ▲７五桂打 △同　歩(74) ▲同　桂(67) △７一桂打 ▲６二馬(35) △同　金(52) ▲３七龍(32) △５四龍(51) ▲６三桂成(75) 
 132 ８六歩打           ( 0:09/00:09:46)
**対局 時間 00:08.8 深さ 20/30 ノード数 17315328 評価値 1097 読み筋 △８六歩打 ▲８四銀打 
 133 ７七銀打           ( 0:09/00:09:55)
**対局 時間 00:08.8 深さ 23/32 ノード数 17129807 評価値 1124 読み筋 ▲７七銀打 
 134 １八馬(19)        ( 0:09/00:09:55)
**対局 時間 00:08.8 深さ 22/34 ノード数 16853802 評価値 1004 読み筋 △１八馬(19) ▲３六歩打 △８五香(83) ▲８七歩打 △同　歩成(86) ▲同　金(78) △８六歩打 ▲同　銀(77) △同　香(85) ▲同　金(87) △８五歩打 ▲８七金(86) △８六銀打 ▲７八金(79) △８七銀(86) ▲同　金(78) △８四金打 ▲５三香打 △８六桂打 ▲５二香成(53) △同　龍(51) ▲５三金打 △同　銀(62) ▲同　歩成(54) 
 135 ３六歩打           ( 0:09/00:10:04)
**対局 時間 00:08.8 深さ 22/28 ノード数 17293394 評価値 1061 読み筋 ▲３六歩打 △８五香(83) 
 136 ８五香(83)        ( 0:09/00:10:04)
**対局 時間 00:08.8 深さ 24/33 ノード数 17346660 評価値 1016 読み筋 △８五香(83) ▲８七歩打 △同　歩成(86) ▲同　金(78) △８六歩打 ▲同　銀(77) △同　香(85) ▲同　金(87) △８五歩打 ▲８七金(86) △８六銀打 ▲７八金(79) △８七銀成(86) ▲同　金(78) △８三金打 ▲７五歩(76) △２九馬(18) ▲７九香打 △８六桂打 ▲８四歩打 △同　金(83) ▲７四歩(75) △７八歩打 
 137 ８七歩打           ( 0:09/00:10:13)
**対局 時間 00:08.8 深さ 21/28 ノード数 17157816 評価値 1034 読み筋 ▲８七歩打 
 138 同　歩成(86)       ( 0:09/00:10:13)
**対局 時間 00:08.8 深さ 21/23 ノード数 16630629 評価値 1146 読み筋 △同　歩成(86) ▲同　金(78) 
 139 同　金(78)        ( 0:09/00:10:22)
**対局 時間 00:08.8 深さ 21/30 ノード数 16981424 評価値 1155 読み筋 ▲同　金(78) △同　香成(85) 
 140 ８六歩打           ( 0:09/00:10:22)
**対局 時間 00:08.8 深さ 23/32 ノード数 17035903 評価値 1072 読み筋 △８六歩打 ▲同　金(87) 
 141 同　金(87)        ( 0:09/00:10:31)
**対局 時間 00:08.8 深さ 21/29 ノード数 17453393 評価値 1084 読み筋 ▲同　金(87) 
 142 同　香(85)        ( 0:09/00:10:31)
**対局 時間 00:08.8 深さ 21/26 ノード数 17336347 評価値 1030 読み筋 △同　香(85) ▲同　銀(77) 
 143 同　銀(77)        ( 0:09/00:10:40)
**対局 時間 00:08.8 深さ 20/26 ノード数 17929020 評価値 997 読み筋 ▲同　銀(77) 
 144 ８五歩打           ( 0:09/00:10:40)
**対局 時間 00:08.8 深さ 21/35 ノード数 17806146 評価値 1138 読み筋 △８五歩打 ▲９七銀(86) 
 145 ９七銀(86)        ( 0:08/00:10:48)
**対局 時間 00:08.8 深さ 21/28 ノード数 17585111 評価値 1071 読み筋 ▲９七銀(86) △８六桂打 ▲８四香打 △９三玉(82) ▲８三歩打 △８一金打 ▲８二歩成(83) △同　金(81) ▲同　香成(84) △同　玉(93) ▲８四歩打 △３一香打 ▲同　龍(33) △同　龍(51) ▲５三香打 △同　金(63) ▲同　歩成(54) △同　銀(62) ▲８六銀(97) △同　歩(85) ▲５四歩打 △同　銀(53) ▲６二金打 
 146 ８六桂打           ( 0:09/00:10:49)
**対局 時間 00:08.8 深さ 22/27 ノード数 18073099 評価値 1024 読み筋 △８六桂打 
 147 ８七歩打           ( 0:09/00:10:57)
**対局 時間 00:08.8 深さ 20/35 ノード数 17623165 評価値 1130 読み筋 ▲８七歩打 
 148 ９八桂成(86)       ( 0:08/00:10:57)
**対局 時間 00:08.8 深さ 20/32 ノード数 16988996 評価値 963 読み筋 △９八桂成(86) 
 149 同　玉(99)        ( 0:09/00:11:06)
**対局 時間 00:08.8 深さ 23/32 ノード数 18128001 評価値 1144 読み筋 ▲同　玉(99) 
 150 ８六歩(85)        ( 0:09/00:11:06)
**対局 時間 00:08.8 深さ 20/24 ノード数 16625823 評価値 1081 読み筋 △８六歩(85) 
 151 ８四香打           ( 0:09/00:11:15)
**対局 時間 00:08.8 深さ 18/30 ノード数 18413140 評価値 1071 読み筋 ▲８四香打 △８三香打 
 152 ８三香打           ( 0:09/00:11:15)
**対局 時間 00:08.8 深さ 19/33 ノード数 18109720 評価値 915 読み筋 △８三香打 
 153 同　香成(84)       ( 0:09/00:11:24)
**対局 時間 00:08.8 深さ 19/37 ノード数 18300335 評価値 938 読み筋 ▲同　香成(84) △同　銀(72) ▲６五桂打 △７二金打 ▲７三桂成(65) △同　銀(62) ▲６五桂打 △９五歩(94) ▲８六銀(97) △９六歩(95) ▲９四歩打 △同　銀(83) ▲５三歩成(54) △８五歩打 ▲９五歩打 △８六歩(85) ▲９四歩(95) △同　香(91) ▲８五香打 △８四桂打 ▲６三と(53) △９七香打 ▲同　桂(89) △同　歩成(96) ▲同　銀(88) △同　香成(94) ▲同　玉(98) △９六銀打 ▲８六玉(97) △６三金(52) ▲７三桂成(65) △同　金(63) ▲８四香(85) △８三桂打 
 154 同　銀(72)        ( 0:09/00:11:24)
**対局 時間 00:08.8 深さ 21/28 ノード数 18700295 評価値 967 読み筋 △同　銀(72) ▲６五桂打 △同　桂(73) ▲同　歩(66) △３一香打 ▲４二香成(46) △同　金(52) ▲６三龍(33) △同　銀(62) ▲４六馬(35) △７三香打 ▲８六銀(97) △７二金打 ▲６四金打 △同　銀(63) ▲同　歩(65) △３六馬(18) ▲同　馬(46) △同　香(31) ▲６三銀打 △５七角打 ▲７二銀(63) △同　銀(83) ▲６三金打 △５八飛打 ▲７二金(63) △同　玉(82) 
 155 ６五桂打           ( 0:09/00:11:33)
**対局 時間 00:08.8 深さ 19/29 ノード数 19090669 評価値 996 読み筋 ▲６五桂打 
 156 ９五歩(94)        ( 0:09/00:11:33)
**対局 時間 00:08.8 深さ 20/33 ノード数 18723243 評価値 912 読み筋 △９五歩(94) ▲同　歩(96) △６五桂(73) ▲同　歩(66) △３一香打 ▲４二香成(46) △同　金(52) ▲６三龍(33) △同　銀(62) ▲４六馬(35) △７三香打 ▲８六銀(97) △５四龍(51) ▲９四桂打 △同　香(91) ▲同　歩(95) △同　銀(83) ▲９五歩打 △８五歩打 ▲９七銀(86) △９五銀(94) ▲９六歩打 
 157 同　歩(96)        ( 0:09/00:11:42)
**対局 時間 00:08.8 深さ 19/30 ノード数 18903758 評価値 920 読み筋 ▲同　歩(96) △７二金打 
 158 ７二金打           ( 0:09/00:11:42)
**対局 時間 00:08.8 深さ 18/31 ノード数 16776720 評価値 910 読み筋 △７二金打 ▲５三香打 
 159 ７三桂成(65)       ( 0:09/00:11:51)
**対局 時間 00:08.8 深さ 19/33 ノード数 18603633 評価値 958 読み筋 ▲７三桂成(65) 
 160 同　銀(62)        ( 0:09/00:11:51)
**対局 時間 00:08.8 深さ 21/27 ノード数 18033756 評価値 935 読み筋 △同　銀(62) ▲６五桂打 
 161 ５三歩成(54)       ( 0:09/00:12:00)
**対局 時間 00:08.8 深さ 21/30 ノード数 18298111 評価値 904↓ 読み筋 ▲５三歩成(54) △同　金(63) 
 162 同　金(63)        ( 0:09/00:12:00)
**対局 時間 00:08.8 深さ 21/33 ノード数 18186208 評価値 971 読み筋 △同　金(63) 
 163 ６五桂打           ( 0:08/00:12:08)
**対局 時間 00:08.8 深さ 22/33 ノード数 17723608 評価値 902 読み筋 ▲６五桂打 △３一香打 ▲５三龍(33) △８七歩成(86) ▲同　銀(88) △５三金(52) ▲同　馬(35) △５八飛打 ▲８八香打 △５三龍(51) ▲同　桂成(65) △同　飛成(58) ▲８四歩打 △同　銀(73) ▲６一飛打 △７一桂打 ▲８五歩打 △９五銀(84) ▲９二歩打 △同　香(91) ▲９三歩打 △同　香(92) ▲９六歩打 △８六歩打 ▲９五歩(96) △８七歩成(86) ▲同　香(88) △５七角打 ▲７八金(79) △９五香(93) 
 164 ３一香打           ( 0:09/00:12:09)
**対局 時間 00:08.8 深さ 20/30 ノード数 17781434 評価値 980 読み筋 △３一香打 ▲５三龍(33) 
 165 ５三龍(33)        ( 0:09/00:12:17)
**対局 時間 00:08.8 深さ 20/31 ノード数 18218505 評価値 1021 読み筋 ▲５三龍(33) 
 166 同　金(52)        ( 0:08/00:12:17)
**対局 時間 00:08.8 深さ 19/31 ノード数 17698600 評価値 1003 読み筋 △同　金(52) ▲同　馬(35) 
 167 同　馬(35)        ( 0:09/00:12:26)
**対局 時間 00:08.8 深さ 20/32 ノード数 17150724 評価値 1055 読み筋 ▲同　馬(35) 
 168 ８七歩成(86)       ( 0:09/00:12:26)
**対局 時間 00:08.8 深さ 20/34 ノード数 18013291 評価値 970 読み筋 △８七歩成(86) ▲同　銀(88) △５三龍(51) ▲同　桂成(65) △５八飛打 ▲７八金打 △５三飛成(58) ▲６一飛打 △７一桂打 ▲７五歩(76) △８五歩打 ▲８六歩打 △同　歩(85) ▲同　銀(97) △８五歩打 ▲同　銀(86) △３六馬(18) ▲７六香打 △８六歩打 ▲同　銀(87) △６三馬(36) ▲８七金打 △５七角打 ▲３一飛成(61) 
 169 同　銀(88)        ( 0:09/00:12:35)
**対局 時間 00:08.8 深さ 22/27 ノード数 18706273 評価値 1091 読み筋 ▲同　銀(88) △５三龍(51) ▲同　桂成(65) △５八飛打 ▲７八金打 △５三飛成(58) ▲６一飛打 △７一桂打 ▲７五歩(76) △８五歩打 ▲８六歩打 △同　歩(85) ▲同　銀(97) △８五歩打 ▲同　銀(86) △８六歩打 ▲同　銀(87) △８四歩打 ▲７四銀(85) △３六馬(18) ▲７三銀成(74) △同　龍(53) ▲６四金打 △同　龍(73) ▲同　飛成(61) △７三歩打 ▲６一飛打 
 170 ５八飛打           ( 0:09/00:12:35)
**対局 時間 00:08.8 深さ 20/33 ノード数 17684296 評価値 1042 読み筋 △５八飛打 ▲７八金打 △５三龍(51) ▲同　桂成(65) △同　飛成(58) ▲６一飛打 △７一桂打 ▲７五歩(76) △８五歩打 ▲７四歩(75) △同　銀(73) ▲７五歩打 △６三銀(74) ▲７六香打 △７三歩打 ▲５四歩打 △６四龍(53) ▲３一飛成(61) △８六桂打 ▲同　銀(87) △同　歩(85) ▲同　銀(97) 
 171 ７八金打           ( 0:09/00:12:44)
**対局 時間 00:08.8 深さ 21/32 ノード数 18005920 評価値 1098 読み筋 ▲７八金打 △５三飛成(58) ▲同　桂成(65) △同　龍(51) ▲６一飛打 △７一桂打 ▲５四歩打 △同　龍(53) ▲７五歩(76) △８五歩打 ▲８六歩打 △８四銀(73) ▲８五歩(86) △９五銀(84) ▲９六歩打 △８六歩打 ▲９五歩(96) △８七歩成(86) ▲同　金(78) △５八龍(54) ▲７八香打 △８六歩打 ▲同　金(87) △５七角打 ▲７四歩(75) △７九角成(57) ▲７三銀打 △９二玉(82) ▲８二金打 △同　金(72) ▲同　銀成(73) △同　玉(92) 
 172 ５三飛成(58)       ( 0:09/00:12:44)
**対局 時間 00:08.8 深さ 20/34 ノード数 17670675 評価値 1011 読み筋 △５三飛成(58) ▲同　桂成(65) △同　龍(51) ▲６一飛打 △７一桂打 ▲５四歩打 △同　龍(53) ▲７五歩(76) △８四銀(73) ▲７四歩(75) △同　龍(54) ▲７七香打 △７六歩打 ▲同　香(77) △７五歩打 ▲８五歩打 △９五銀(84) ▲７五桂(67) △９六歩打 ▲８三桂成(75) △同　龍(74) ▲７三歩打 △同　金(72) ▲同　香成(76) △同　龍(83) 
 173 同　桂成(65)       ( 0:09/00:12:53)
**対局 時間 00:08.8 深さ 21/28 ノード数 18045103 評価値 1173 読み筋 ▲同　桂成(65) 
 174 同　龍(51)        ( 0:09/00:12:53)
**対局 時間 00:08.8 深さ 20/22 ノード数 17443757 評価値 1086 読み筋 △同　龍(51) ▲６一飛打 
 175 ６一飛打           ( 0:09/00:13:02)
**対局 時間 00:08.8 深さ 19/30 ノード数 17355568 評価値 1134 読み筋 ▲６一飛打 
 176 ７一桂打           ( 0:09/00:13:02)
**対局 時間 00:08.8 深さ 19/28 ノード数 16853518 評価値 1112 読み筋 △７一桂打 ▲７五歩(76) 
 177 ７五歩(76)        ( 0:09/00:13:11)
**対局 時間 00:08.8 深さ 19/28 ノード数 17822374 評価値 1150 読み筋 ▲７五歩(76) △８五歩打 
 178 ３六馬(18)        ( 0:09/00:13:11)
**対局 時間 00:08.8 深さ 17/29 ノード数 16455825 評価値 1060 読み筋 △３六馬(18) 
 179 ７六香打           ( 0:09/00:13:20)
**対局 時間 00:08.8 深さ 19/21 ノード数 16582995 評価値 1171 読み筋 ▲７六香打 △８五歩打 ▲８六歩打 △６三馬(36) ▲８五歩(86) △９六歩打 ▲同　銀(97) △９四歩打 ▲同　歩(95) △８一玉(82) ▲３一飛成(61) △９五歩打 ▲同　銀(96) △９四銀(83) ▲同　銀(95) △同　香(91) ▲９六歩打 △８六歩打 ▲同　銀(87) △９六香(94) ▲９七歩打 
 180 ５二角打           ( 0:09/00:13:20)
**対局 時間 00:08.9 深さ 17/33 ノード数 16531508 評価値 1108 読み筋 △５二角打 ▲５一飛成(61) 
 181 ５一飛成(61)       ( 0:09/00:13:29)
**対局 時間 00:08.8 深さ 19/22 ノード数 16670129 評価値 952 読み筋 ▲５一飛成(61) △８六歩打 
 182 ９六歩打           ( 0:09/00:13:29)
**対局 時間 00:08.8 深さ 21/30 ノード数 16362537 評価値 1235 読み筋 △９六歩打 ▲同　銀(87) △９四歩打 ▲７四歩(75) △同　銀(83) ▲同　香(76) △５四馬(36) ▲６五銀打 △７四角(52) ▲５三龍(51) △同　馬(54) ▲７四銀(65) △同　銀(73) ▲７三歩打 △同　金(72) ▲７五歩打 △８三銀(74) ▲９四歩(95) △９五歩打 ▲同　銀(96) △９六歩打 ▲同　銀(97) △９四銀(83) ▲同　銀(95) △８六桂打 ▲８七玉(98) △７八桂成(86) 
 183 同　銀(87)        ( 0:08/00:13:37)
**対局 時間 00:08.8 深さ 18/26 ノード数 16591426 評価値 1233 読み筋 ▲同　銀(87) △９四歩打 
 184 ９四歩打           ( 0:09/00:13:38)
**対局 時間 00:08.8 深さ 19/32 ノード数 17407826 評価値 1116 読み筋 △９四歩打 
 185 同　歩(95)        ( 0:09/00:13:46)
**対局 時間 00:08.8 深さ 20/29 ノード数 17486214 評価値 1190 読み筋 ▲同　歩(95) △５四馬(36) ▲８七金打 △９五歩打 ▲同　銀(96) △９四銀(83) ▲同　銀(95) △同　香(91) ▲９五歩打 △同　香(94) ▲９六歩打 △８六歩打 ▲同　銀(97) △７五歩(74) ▲９五銀(86) △７六歩(75) ▲５五香打 △７七歩成(76) ▲同　金(78) △９七歩打 ▲同　桂(89) 
 186 ９五歩打           ( 0:08/00:13:46)
**対局 時間 00:08.9 深さ 20/31 ノード数 17587936 評価値 1157 読み筋 △９五歩打 ▲同　銀(96) △５四馬(36) ▲８七金打 △８五桂打 ▲５五歩打 △７六馬(54) ▲同　金(87) △９七桂成(85) ▲同　桂(89) △９四銀(83) ▲同　銀(95) △同　香(91) ▲９六歩打 △同　香(94) ▲８五桂打 △８四銀打 ▲９四歩打 △９五香打 ▲９三歩成(94) △同　銀(84) ▲同　桂成(85) △同　玉(82) ▲９四歩打 △８三玉(93) 
 187 同　銀(96)        ( 0:09/00:13:55)
**対局 時間 00:08.8 深さ 19/32 ノード数 17432289 評価値 1224 読み筋 ▲同　銀(96) △５四馬(36) 
 188 ５四馬(36)        ( 0:09/00:13:55)
**対局 時間 00:08.8 深さ 22/34 ノード数 17449644 評価値 1205 読み筋 △５四馬(36) ▲８七金打 △９四銀(83) ▲同　銀(95) △同　香(91) ▲９五歩打 △同　香(94) ▲９六歩打 △７五歩(74) ▲同　桂(67) △８六歩打 ▲８三歩打 △同　桂(71) ▲８六銀(97) △７四桂打 ▲８三桂成(75) △同　金(72) ▲６五桂打 △８六桂(74) ▲同　金(87) △９六香(95) ▲９七歩打 △８五銀打 ▲５三桂成(65) 
 189 ８七金打           ( 0:09/00:14:04)
**対局 時間 00:08.8 深さ 20/37 ノード数 17308891 評価値 1238 読み筋 ▲８七金打 △９四銀(83) ▲同　銀(95) △同　香(91) ▲９五歩打 △同　香(94) ▲９六歩打 △７五歩(74) ▲７四歩打 △同　角(52) ▲５三龍(51) △同　馬(54) ▲７五香(76) △８六歩打 ▲同　金(87) △８五歩打 ▲９五金(86) △８六桂打 ▲同　銀(97) △同　歩(85) ▲７六銀打 △８五銀打 ▲９四桂打 △同　銀(85) ▲同　金(95) △８七銀打 ▲同　銀(76) △同　歩成(86) ▲同　金(78) 
 190 ９四銀(83)        ( 0:09/00:14:04)
**対局 時間 00:08.8 深さ 22/36 ノード数 17320923 評価値 1111 読み筋 △９四銀(83) ▲同　銀(95) △同　香(91) ▲９五歩打 △同　香(94) ▲９六歩打 △７五歩(74) ▲７四歩打 △同　角(52) ▲５三龍(51) △同　馬(54) ▲７五香(76) △８五銀打 ▲８六銀打 △同　銀(85) ▲同　金(87) △８五銀打 ▲８七銀打 △９四桂打 ▲９五金(86) △８六歩打 ▲９四金(95) △７五馬(53) ▲同　桂(67) △８七歩成(86) ▲同　金(78) 
 191 同　銀(95)        ( 0:09/00:14:13)
**対局 時間 00:08.8 深さ 20/34 ノード数 17901809 評価値 1162 読み筋 ▲同　銀(95) 
 192 同　香(91)        ( 0:09/00:14:13)
**対局 時間 00:08.8 深さ 22/33 ノード数 17383892 評価値 1244 読み筋 △同　香(91) ▲９五歩打 △同　香(94) ▲９六歩打 △７五歩(74) ▲７四歩打 △同　角(52) ▲５三龍(51) △同　馬(54) ▲７五桂(67) △８六歩打 ▲同　金(87) △８五歩打 ▲８三歩打 △同　桂(71) ▲同　桂成(75) △同　金(72) ▲７四香(76) △８六歩(85) ▲７三香成(74) △同　金(83) ▲９三銀打 △７二玉(82) ▲８二飛打 △６一玉(72) ▲８八歩打 
 193 ９五歩打           ( 0:09/00:14:22)
**対局 時間 00:08.8 深さ 20/27 ノード数 18132093 評価値 1302 読み筋 ▲９五歩打 △同　香(94) 
 194 同　香(94)        ( 0:09/00:14:22)
**対局 時間 00:08.8 深さ 21/28 ノード数 17968679 評価値 1207 読み筋 △同　香(94) 
 195 ９六歩打           ( 0:09/00:14:31)
**対局 時間 00:08.8 深さ 21/32 ノード数 18380174 評価値 1150 読み筋 ▲９六歩打 △７五歩(74) 
 196 ７五歩(74)        ( 0:09/00:14:31)
**対局 時間 00:08.8 深さ 21/32 ノード数 17910228 評価値 1185 読み筋 △７五歩(74) ▲７四歩打 △同　角(52) ▲５三龍(51) △同　馬(54) ▲７五香(76) △８六歩打 ▲同　金(87) △８五歩打 ▲９五金(86) △８六桂打 ▲同　銀(97) △同　歩(85) ▲７六銀打 △５四馬(53) ▲６五桂打 △同　角(74) ▲同　歩(66) △８七銀打 ▲同　銀(76) △同　歩成(86) ▲同　金(78) 
 197 ７四歩打           ( 0:09/00:14:40)
**対局 時間 00:08.8 深さ 21/30 ノード数 18310177 評価値 1290 読み筋 ▲７四歩打 
 198 同　角(52)        ( 0:09/00:14:40)
**対局 時間 00:08.8 深さ 21/34 ノード数 17306340 評価値 1145 読み筋 △同　角(52) ▲５三龍(51) △同　馬(54) ▲７五桂(67) △８六歩打 ▲同　金(87) △８五歩打 ▲９五金(86) △８六桂打 ▲同　銀(97) △同　歩(85) ▲８八香打 △８四銀打 ▲８三歩打 △同　桂(71) ▲９四桂打 △９二玉(82) ▲８三桂成(75) △同　金(72) ▲７二飛打 △８一玉(92) ▲８四金(95) △７二玉(81) ▲７四香(76) △同　銀(73) ▲７三歩打 △６一玉(72) 
 199 ５三龍(51)        ( 0:09/00:14:49)
**対局 時間 00:08.8 深さ 21/30 ノード数 17034967 評価値 1428 読み筋 ▲５三龍(51) 
 200 同　馬(54)        ( 0:09/00:14:49)
**対局 時間 00:08.9 深さ 21/32 ノード数 16737597 評価値 1164 読み筋 △同　馬(54) ▲７五桂(67) △８六歩打 ▲同　銀(97) △８五歩打 ▲９五銀(86) △８六桂打 ▲同　金(87) △同　歩(85) ▲８八香打 △５八飛打 ▲８六銀(95) △８五歩打 ▲同　銀(86) △同　角(74) ▲同　香(88) △８四歩打 ▲９五飛打 △８七銀打 ▲同　玉(98) △８六銀打 ▲同　玉(87) 
 201 ７五香(76)        ( 0:08/00:14:57)
**対局 時間 00:08.8 深さ 18/32 ノード数 17362190 評価値 1387 読み筋 ▲７五香(76) 
 202 ８六歩打           ( 0:09/00:14:58)
**対局 時間 00:08.9 深さ 18/33 ノード数 16405074 評価値 1434 読み筋 △８六歩打 ▲同　銀(97) 
 203 同　銀(97)        ( 0:09/00:15:06)
**対局 時間 00:08.8 深さ 19/30 ノード数 16826167 評価値 1467 読み筋 ▲同　銀(97) 
 204 ９六香(95)        ( 0:08/00:15:06)
**対局 時間 00:08.8 深さ 18/25 ノード数 16345247 評価値 1190 読み筋 △９六香(95) 
 205 同　金(87)        ( 0:09/00:15:15)
**対局 時間 00:08.9 深さ 19/30 ノード数 17392469 評価値 1518 読み筋 ▲同　金(87) 
 206 同　角(74)        ( 0:09/00:15:15)
**対局 時間 00:08.8 深さ 19/25 ノード数 16296226 評価値 1238 読み筋 △同　角(74) ▲９五飛打 
 207 ９四飛打           ( 0:09/00:15:24)
**対局 時間 00:08.8 深さ 20/20 ノード数 16827323 評価値 1582 読み筋 ▲９四飛打 △８三桂(71) 
 208 ９七歩打           ( 0:09/00:15:24)
**対局 時間 00:08.8 深さ 18/25 ノード数 16463395 評価値 1426 読み筋 △９七歩打 
 209 同　桂(89)        ( 0:09/00:15:33)
**対局 時間 00:08.8 深さ 18/33 ノード数 16645476 評価値 1796 読み筋 ▲同　桂(89) 
 210 ８三桂(71)        ( 0:09/00:15:33)
**対局 時間 00:08.8 深さ 18/30 ノード数 16965165 評価値 1413 読み筋 △８三桂(71) ▲９六飛(94) 
 211 ９六飛(94)        ( 0:09/00:15:42)
**対局 時間 00:08.9 深さ 19/24 ノード数 17020747 評価値 1997 読み筋 ▲９六飛(94) 
 212 ９五歩打           ( 0:09/00:15:42)
**対局 時間 00:08.8 深さ 18/31 ノード数 16396591 評価値 1742 読み筋 △９五歩打 
 213 ７三香成(75)       ( 0:09/00:15:51)
**対局 時間 00:08.9 深さ 19/39 ノード数 17446827 評価値 2268 読み筋 ▲７三香成(75) △同　金(72) ▲８五桂(97) △８四銀打 ▲７三桂成(85) △同　銀(84) ▲７四歩打 △同　銀(73) ▲８四銀打 △８一桂打 ▲８五香打 △７二玉(82) ▲８三銀成(84) △６一玉(72) ▲６二銀打 △同　馬(53) ▲４二香成(46) △５八飛打 ▲９五飛(96) △６三銀打 ▲９一飛成(95) △８三銀(74) ▲同　香成(85) △９七歩打 ▲同　龍(91) 
 214 同　金(72)        ( 0:09/00:15:51)
**対局 時間 00:08.8 深さ 18/31 ノード数 17126041 評価値 1958 読み筋 △同　金(72) ▲８五桂(97) 
 215 ８五桂(97)        ( 0:09/00:16:00)
**対局 時間 00:08.8 深さ 18/22 ノード数 17654554 評価値 2487 読み筋 ▲８五桂(97) 
 216 ６二金打           ( 0:09/00:16:00)
**対局 時間 00:08.8 深さ 17/17 ノード数 17410691 評価値 2151 読み筋 △６二金打 ▲８四銀打 
 217 ９三銀打           ( 0:09/00:16:09)
**対局 時間 00:08.9 深さ 19/37 ノード数 17523651 評価値 3442 読み筋 ▲９三銀打 △７二玉(82) ▲７三桂成(85) △同　金(62) ▲７四歩打 △８七銀打 ▲同　金(78) △７四金(73) ▲８一角打 △６一玉(72) ▲５五香打 △５四歩打 ▲同　角成(81) △７五桂打 ▲７二金打 △５一玉(61) ▲５三馬(54) △５八飛打 ▲７八銀打 △８七桂成(75) ▲同　玉(98) △７六金打 ▲９八玉(87) △９七香打 ▲同　飛(96) 
 218 ７二玉(82)        ( 0:09/00:16:09)
**対局 時間 00:08.8 深さ 19/35 ノード数 16372111 評価値 2102 読み筋 △７二玉(82) ▲７三桂(85) △同　金(62) ▲８二銀打 △７四金(73) ▲７三歩打 △６一玉(72) ▲７二角打 △５一玉(61) ▲５四香打 △８七銀打 ▲同　金(78) △５八飛打 ▲８八金(79) △９六歩(95) ▲５三香(54) △同　飛成(58) ▲６三角打 △９七香打 ▲同　銀(86) △同　歩成(96) ▲同　金(87) △６三龍(53) ▲同　角成(72) △８六桂打 ▲同　金(97) △９七歩打 ▲同　玉(98) 
 219 ７三桂成(85)       ( 0:09/00:16:18)
**対局 時間 00:08.8 深さ 17/30 ノード数 17642828 評価値 3793 読み筋 ▲７三桂成(85) 
 220 同　金(62)        ( 0:09/00:16:18)
**対局 時間 00:08.9 深さ 19/36 ノード数 17154165 評価値 2437 読み筋 △同　金(62) ▲７四歩打 
 221 ７四歩打           ( 0:08/00:16:26)
**対局 時間 00:08.9 深さ 18/28 ノード数 17221549 評価値 3853 読み筋 ▲７四歩打 △同　金(73) 
 222 同　金(73)        ( 0:09/00:16:27)
**対局 時間 00:08.8 深さ 18/33 ノード数 17259751 評価値 3758↓ 読み筋 △同　金(73) ▲８一角打 
 223 ８一角打           ( 0:09/00:16:35)
**対局 時間 00:08.8 深さ 18/20 ノード数 18498038 評価値 4343 読み筋 ▲８一角打 
 224 ６一玉(72)        ( 0:08/00:16:35)
**対局 時間 00:08.8 深さ 18/25 ノード数 17845936 評価値 3731 読み筋 △６一玉(72) ▲５五香打 
 225 ５五香打           ( 0:09/00:16:44)
**対局 時間 00:08.9 深さ 17/24 ノード数 18780922 評価値 4685 読み筋 ▲５五香打 
 226 ５四香打           ( 0:09/00:16:44)
**対局 時間 00:08.9 深さ 18/29 ノード数 18265601 評価値 4342↓ 読み筋 △５四香打 ▲同　香(55) 
 227 同　香(55)        ( 0:09/00:16:53)
**対局 時間 00:08.8 深さ 16/27 ノード数 18113120 評価値 5458 読み筋 ▲同　香(55) 
 228 ８七銀打           ( 0:09/00:16:53)
**対局 時間 00:08.9 深さ 14/26 ノード数 18325852 評価値 4602 読み筋 △８七銀打 
 229 同　金(78)        ( 0:09/00:17:02)
**対局 時間 00:08.8 深さ 15/22 ノード数 18298893 評価値 5611 読み筋 ▲同　金(78) 
 230 ５八飛打           ( 0:09/00:17:02)
**対局 時間 00:08.9 深さ 15/22 ノード数 18480983 評価値 5102 読み筋 △５八飛打 
 231 ８八歩打           ( 0:09/00:17:11)
**対局 時間 00:08.8 深さ 16/26 ノード数 18171300 評価値 5832 読み筋 ▲８八歩打 
 232 ５四馬(53)        ( 0:09/00:17:11)
**対局 時間 00:08.8 深さ 14/23 ノード数 18383614 評価値 5801 読み筋 △５四馬(53) ▲同　角成(81) 
 233 同　角成(81)       ( 0:09/00:17:20)
**対局 時間 00:08.8 深さ 23/22 ノード数 18068825 評価値 +詰 19 読み筋 ▲同　角成(81) △同　飛成(58) ▲７二銀打 △５一玉(61) ▲５五香打 △５三歩打 ▲５四香(55) △９七香打 ▲同　飛(96) △４一玉(51) ▲２三角打 △３二香(31) ▲２一飛打 △３一歩打 ▲５三香成(54) △８九角打 ▲同　金(79) △５二歩打 ▲４二香成(46) 
 234 ９七香打           ( 0:09/00:17:20)
**対局 時間 00:08.8 深さ 24/5 ノード数 17620050 評価値 31111 読み筋 △９七香打 ▲同　銀(86) △８六桂打 ▲同　銀(97) 
 235 同　飛(96)        ( 0:09/00:17:29)
**対局 時間 00:08.8 深さ 26/22 ノード数 18034181 評価値 +詰 17 読み筋 ▲同　飛(96) △５四飛成(58) ▲７二銀打 △６二玉(61) ▲６三金打 △同　龍(54) ▲同　銀成(72) △同　玉(62) ▲５五桂(67) △５二玉(63) ▲５三香打 △同　玉(52) ▲６三飛打 △５四玉(53) ▲４五銀打 △５五玉(54) ▲５六香打 
 236 ５四飛成(58)       ( 0:09/00:17:29)
**対局 時間 00:08.8 深さ 25/23 ノード数 18837358 評価値 +詰 16 読み筋 △５四飛成(58) ▲７二銀打 △６二玉(61) ▲６三角打 △８九角打 ▲同　金(79) △６三龍(54) ▲同　銀成(72) △同　玉(62) ▲５五桂(67) △６四玉(63) ▲６三飛打 △５五玉(64) ▲５七香打 △５六角打 ▲４五金打 
 237 ７二銀打           ( 0:09/00:17:38)
**対局 時間 00:08.9 深さ 27/18 ノード数 18089060 評価値 +詰 15 読み筋 ▲７二銀打 △６二玉(61) ▲６三金打 △同　龍(54) ▲同　銀成(72) △同　玉(62) ▲５五桂(67) △５二玉(63) ▲５三香打 △同　玉(52) ▲６三飛打 △５四玉(53) ▲４五銀打 △５五玉(54) ▲５六香打 
 238 ５二玉(61)        ( 0:09/00:17:38)
**対局 時間 00:08.8 深さ 27/17 ノード数 19440314 評価値 +詰 14 読み筋 △５二玉(61) ▲６三角打 △同　龍(54) ▲同　銀成(72) △同　玉(52) ▲５五桂(67) △５四玉(63) ▲６三銀打 △５五玉(54) ▲５三飛打 △６六玉(55) ▲７七金(87) △６五玉(66) ▲６六香打 
 239 ６三角打           ( 0:06/00:17:44)
**対局 時間 00:06.7 深さ 27/14 ノード数 14624409 評価値 +詰 13 読み筋 ▲６三角打 △同　龍(54) ▲同　銀成(72) △同　玉(52) ▲５五桂(67) △５四玉(63) ▲６五金打 △同　金(74) ▲６三銀打 △５五玉(54) ▲５四飛打 △６六玉(55) ▲７七金(87) 
 240 同　龍(54)        ( 0:00/00:17:38)
**対局 時間 00:00.0 深さ 2/3 ノード数 366 評価値 4322 読み筋 △同　龍(54) ▲同　銀(72) △同　玉(52) 
 241 同　銀(72)        ( 0:00/00:17:44)
**対局 時間 00:00.0 深さ 2/4 ノード数 2019 評価値 5826 読み筋 ▲同　銀(72) △４一玉(52) ▲７一飛打 △５一桂打 ▲７四銀(63) 
 242 同　玉(52)        ( 0:00/00:17:38)
**対局 時間 00:00.0 深さ 2/3 ノード数 421 評価値 5693 読み筋 △４一玉(52) ▲２二飛打 
 243 ５五桂(67)        ( 0:01/00:17:45)
**対局 時間 00:00.0 深さ 2/4 ノード数 1794 評価値 +詰 9 読み筋 ▲５五桂(67) △５四玉(63) ▲６三銀打 △５五玉(54) 
 244 ５四玉(63)        ( 0:00/00:17:38)
**対局 時間 00:00.0 深さ 2/3 ノード数 7515 評価値 +詰 8 読み筋 △５四玉(63) ▲６三銀打 △５五玉(54) 
 245 ６三銀打           ( 0:00/00:17:45)
**対局 時間 00:00.0 深さ 2/4 ノード数 2645 評価値 +詰 7 読み筋 ▲６三銀打 △５五玉(54) ▲５四飛打 △６六玉(55) 
 246 ５五玉(54)        ( 0:00/00:17:38)
**対局 時間 00:00.0 深さ 2/3 ノード数 358 評価値 +詰 6 読み筋 △５五玉(54) ▲５四飛打 △６六玉(55) 
 247 ５四飛打           ( 0:00/00:17:45)
**対局 時間 00:00.0 深さ 2/4 ノード数 1250 評価値 +詰 5 読み筋 ▲５四飛打 △６六玉(55) ▲７七金(87) △６五玉(66) 
 248 ６六玉(55)        ( 0:00/00:17:38)
**対局 時間 00:00.0 深さ 2/3 ノード数 267 評価値 +詰 4 読み筋 △６六玉(55) ▲７七銀(86) △６七玉(66) 
 249 ７七金(87)        ( 0:00/00:17:45)
**対局 時間 00:00.0 深さ 2/4 ノード数 1110 評価値 +詰 3 読み筋 ▲７七金(87) △６五玉(66) ▲６六香打 
 250 ６五玉(66)        ( 0:00/00:17:38)
**対局 時間 00:00.0 深さ 2/3 ノード数 98 評価値 +詰 2 読み筋 △６五玉(66) ▲６六香打 
 251 ６六香打           ( 0:00/00:17:45)
**対局 時間 00:00.0 深さ 2/2 ノード数 2647 評価値 +詰 1 読み筋 ▲６六香打 
 252 投了             ( 0:00/00:17:38)
**対局 時間 00:00.0 深さ 1/0 ノード数 0 評価値 +詰 読み筋 ▲投了 
まで251手で先手の勝ち

