JnF2019/03/11 6:35:51
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 20/26 m[h 12037433 ]l 23 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/33 m[h 18381842 ]l 41 ǂ݋ Rl(33) QZ(27) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/26 m[h 16717777 ]l 47 ǂ݋ PZ(17) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/35 m[h 17459681 ]l 3 ǂ݋ Wl(83) QZ(27) Wܕ(84) Qܕ(26) R(41) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) Vp(88) Vl(76) W(79) QO QZ(24) Wl(74) TZ(26) S(51) Qp(77) @(31) Vj(89) W(84) Wܕ Qp RZ(37) RO(22) T(59) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 17339270 ]l 62 ǂ݋ UZ(67) Pl(13) V(79) U(71) U(28) R(31) S(59) T(61) U(78) Ql(23) R(39) S(51) R(48) QO(32) Vp(88) R(42) Q(39) R(41) RZ(37) S(52) TZ(67) ROp(22) T(69) Vl(73) Uܕ(66) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 20/28 m[h 17930447 ]l -40 ǂ݋ U(71) V(69) S(51) U(79) R(31) U(68) Pl(13) QZ(27) Ul(63) Qܕ(26) UO(62) Ql(25) @(23) @(28) ROp(22) Rl(24) QO(32) RZ(34) Tl(63) QZ(36) R(41) Vp(88) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/26 m[h 16385678 ]l 87 ǂ݋ Pܕ(16) R(31) V(79) S(51) U(78) R(42) Vp(88) T(61) U(28) Tl(53) S(59) ROp(22) TZ(67) Sl(43) R(39) SO(52) Uܕ(66) TO(62) R(48) Q(31) T(69) Vl(73) Q(39) 
   8 T(61)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/26 m[h 16859155 ]l -78 ǂ݋ T(61) Vp(88) R(31) V(79) S(51) U(28) R(42) U(78) ROp(22) S(59) Q(31) R(39) Tl(53) RZ(37) TO(62) SZ(47) Wܕ(84) T(69) Vl(73) Rj(29) Ul(53) Uܕ(66) @(64) ROp(77) @j(21) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/29 m[h 17067901 ]l 96 ǂ݋ V(79) S(51) U(28) Tl(53) R(39) R(31) U(78) R(42) Vp(88) TO(62) S(59) ROp(22) RZ(37) Q(31) QZ(27) P(22) SZ(47) Ql(23) Rj(29) Sl(43) R(48) Sp(33) T(69) SO(52) TZ(67) 
  10 S(51)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/31 m[h 16895022 ]l -68 ǂ݋ S(51) U(78) R(31) V(28) Wܕ(84) Vp(88) ROp(22) S(59) R(42) T(69) Q(31) R(39) Tl(53) RZ(37) P(11) Rj(29) Sl(43) R(48) SO(52) TZ(67) P(22) SZ(47) TO(62) S(58) Ql(23) 
  11 U(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/26 m[h 16447664 ]l 107 ǂ݋ U(78) 
  12 Vl(73)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/31 m[h 16667875 ]l -68 ǂ݋ Vl(73) 
  13 T(28)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/27 m[h 16715083 ]l 138 ǂ݋ T(28) 
  14 ROp(22)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/28 m[h 16613917 ]l -77 ǂ݋ ROp(22) S(59) Wܕ(84) Vp(88) R(42) R(48) Q(32) TZ(57) Tl(53) Q(38) TO(62) R(39) R(31) RZ(37) Sl(43) QZ(27) SO(52) Q(38) Ul(53) R(49) Vܕ(74) V(58) V(82) Up(77) Sܕ(44) Vܕ(76) @(64) 
  15 R(39)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/28 m[h 16986644 ]l 53 ǂ݋ R(39) Sl(43) TZ(57) R(42) S(59) Q(32) V(69) SO(52) RZ(37) R(41) Vp(88) Wܕ(84) Up(79) Sp(33) R(48) Tl(53) Q(39) VOj(81) SZ(47) WZ(85) @(87) @p(42) @p(68) @(82) W 
  16 R(42)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/30 m[h 16894383 ]l -70 ǂ݋ R(42) S(59) Q(32) V(69) Wܕ(84) TZ(57) Sl(43) QZ(27) SO(52) Q(38) Tl(53) R(48) Sp(33) Q(38) R(31) RZ(37) WZ(85) @(87) @p(42) W Ulp(86) Rj(29) VOj(81) R(49) WZ @(87) 
  17 S(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/34 m[h 16423620 ]l 72 ǂ݋ S(59) Q(32) R(48) Sl(43) Q(39) SO(52) TZ(57) R(41) Vp(88) Ul(63) RZ(37) P(11) Rj(29) P(22) QZ(27) Q(31) Q(38) Wܕ(84) Up(79) UO(62) R(49) Qlp(33) SZ(47) Sܕ(44) @j(37) Sp(24) Tܕ(56) 
  18 Q(32)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/32 m[h 16677361 ]l -68 ǂ݋ Q(32) 
  19 R(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/32 m[h 16728593 ]l 64 ǂ݋ R(48) Sl(43) 
  20 Sl(43)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/37 m[h 16982078 ]l -68 ǂ݋ Sl(43) TZ(57) Wܕ(84) V(69) P(11) QZ(27) P(22) Q(39) SO(52) Q(38) Q(31) RZ(37) VOj(81) Vp(88) Tl(53) Rj(29) R(41) R(49) WZ(85) @(87) @(82) W W(86) SZp(79) Sܕ(44) @j(37) 
  21 TZ(57)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/34 m[h 17108337 ]l 70 ǂ݋ TZ(57) Wܕ(84) 
  22 Wܕ(84)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/33 m[h 16592221 ]l -46 ǂ݋ Wܕ(84) Vp(88) 
  23 Vp(88)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/32 m[h 17043696 ]l 50 ǂ݋ Vp(88) 
  24 Tl(53)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/35 m[h 16256254 ]l -105 ǂ݋ Tl(53) 
  25 Q(39)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/28 m[h 16759030 ]l 51 ǂ݋ Q(39) 
  26 SO(52)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/33 m[h 16302064 ]l -97 ǂ݋ SO(52) Tܕ(56) @(54) @(58) TO(62) T(55) Tl TZ(67) R(41) V(69) Vܕ(74) @(76) V(82) Uܕ(66) Vܔ(72) U(78) V(75) T(59) WZ(85) @(87) Ul(63) SZ(47) VOj(81) Ul(65) @(53) Sܕ(46) 
  27 RZ(37)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/29 m[h 16359135 ]l 22 ǂ݋ RZ(37) 
  28 Sp(33)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/26 m[h 16112428 ]l -133 ǂ݋ Sp(33) W(58) 
  29 SZ(47)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/30 m[h 16039033 ]l -1 ǂ݋ SZ(47) R(41) W(58) P(11) T(69) P(22) S(58) TO(62) QZ(27) Xl(93) Tp(77) Q(31) Q(38) Ul(53) R(49) Vܕ(74) V(88) V(82) Sp(59) W(72) Tp(48) 
  30 R(41)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/30 m[h 16386800 ]l -128 ǂ݋ R(41) Tܕ(56) @(54) @(58) Tl T(55) WZ(85) @(87) @p(42) @p(77) @(82) V(69) W X܊p W(86) WO V(82) W(78) ROj(21) Rj(29) Xl(93) Up(95) TO(62) QZ(27) Ul(53) Uܕ(66) TO(64) Vj(89) 
  31 T(69)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/30 m[h 15717651 ]l -21 ǂ݋ T(69) 
  32 Ulp(42)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/29 m[h 15518752 ]l -165 ǂ݋ Ulp(42) R(38) 
  33 S(38)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/34 m[h 16157760 ]l -91 ǂ݋ S(38) 
  34 VOj(81)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/37 m[h 15590061 ]l -205 ǂ݋ VOj(81) 
  35 S(59)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/29 m[h 16609808 ]l -95 ǂ݋ S(59) 
  36 TO(62)        ( 0:09/00:02:40)
**΋  00:08.9 [ 24/32 m[h 16323970 ]l -216 ǂ݋ TO(62) W(58) S(53) Up(77) TOp(64) Uܕ(66) @j(73) UZ(67) Ul(63) V(88) V(82) R(48) Up(53) Tp(68) Wlp(62) Sp(59) ROj(21) T(49) V(72) Rp(48) Xl(93) Vܕ(76) @(74) @(66) V 
  37 W(58)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/37 m[h 16416240 ]l -36 ǂ݋ W(58) 
  38 S(53)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/29 m[h 16639477 ]l -191 ǂ݋ S(53) 
  39 Up(77)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/35 m[h 17004465 ]l -111 ǂ݋ Up(77) TOp(64) X܊p(68) WO(82) Up(95) RO(42) Uܕ(66) @j(73) UZ(67) Ul(63) Vܕ(76) VO(83) X܊p(68) V(73) Vl(75) @(71) Vܕ V(74) V(88) WZ(85) @p(95) V @j(89) 
  40 TOp(64)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/33 m[h 16013502 ]l -188 ǂ݋ TOp(64) R(49) Xl(93) Uܕ(66) @j(73) T(48) ROj(21) Rj(29) Q(22) QZ(27) W(82) XZ(97) Q(31) V(88) V(81) W(78) R(42) Xܕ(96) @(94) UZ(67) Ul(63) WZ(87) Sܕ(44) @(46) QZp(53) Wܕ(86) 
  41 Uܕ(66)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/32 m[h 17400573 ]l -161 ǂ݋ Uܕ(66) @j(73) T(48) P(11) UZ(67) Ul(63) V(88) V(82) W(78) Sܕ(44) @(46) Sl @(45) @p(53) U Vܕ(74) @(76) @(72) Sܕ ROp(44) V @j(65) @p(68) VZ X܊p(77) Uܕ(64) 
  42 @j(73)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/32 m[h 15911551 ]l -208 ǂ݋ @j(73) R(49) Xl(93) QZ(27) ROj(21) Rj(29) Q(22) UZ(67) Ul(63) Tܕ(56) @(54) @(66) Tl UZ(55) Q(31) V(88) V(82) Tܕ @(54) V(78) R(42) T(79) Vܕ(74) T܋(66) VZ(75) Tl Sp(53) 
  43 R(49)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/30 m[h 16845340 ]l -141 ǂ݋ R(49) 
  44 Xl(93)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/29 m[h 15923642 ]l -181 ǂ݋ Xl(93) 
  45 UZ(67)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/29 m[h 16156271 ]l -171 ǂ݋ UZ(67) Ul(63) 
  46 Ul(63)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/33 m[h 16610487 ]l -244 ǂ݋ Ul(63) 
  47 Vܕ(76)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/38 m[h 16417030 ]l -245 ǂ݋ Vܕ(76) V(82) 
  48 V(82)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/44 m[h 16403060 ]l -195 ǂ݋ V(82) Vl(75) 
  49 Vl(75)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/32 m[h 16340105 ]l -211 ǂ݋ Vl(75) @(72) Vܕ Wl(74) Rj(29) Up(53) XZ(97) P(11) Vj(89) @j(65) @p(68) P(22) V(88) Q(31) Up(77) R(42) VZ(78) WO(84) Vl(75) Uܕ(64) @(66) Wlp(62) Ul UZ 
  50 @(72)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/38 m[h 16419381 ]l -198 ǂ݋ @(72) Vܕ V(74) V(88) WZ(85) @(87) RO(42) R(48) W Tp(68) P(11) Sp(59) Rܕ(34) Vl(75) W(87) @(78) Vl(71) Vܕ V(74) Wܕ(86) RZ(35) @(47) P(22) Wl(85) Rܕ S(36) 
  51 Vܕ           ( 0:09/00:03:51)
**΋  00:08.8 [ 24/40 m[h 16107404 ]l -223 ǂ݋ Vܕ Wl(74) Rj(29) Up(53) Tܕ(56) @(54) @(66) Tl UZ(55) WO(84) XZ(97) RO(42) T(48) VZ QZ(27) Sܕ(44) @(46) Sl UO @(83) V(88) V(76) @j(89) Sܕ(44) Vl(75) QZp(62) U܌j(77) @(64) 
  52 V(74)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/37 m[h 16652748 ]l -294 ǂ݋ V(74) V(88) Up(53) T(48) Wlp(62) VZ(78) Vl @(75) UZp(84) @(76) Vl(71) V S Wp R␬(49) @(47) U Xp(82) VZ @(77) U(69) @(66) VZ(74) Uln(91) V(76) Uܔ(68) Rp R(28) V(79) T W(78) V W㗴(87) 
  53 V(88)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/39 m[h 16567747 ]l -65 ǂ݋ V(88) 
  54 Up(53)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/33 m[h 17004887 ]l -294 ǂ݋ Up(53) 
  55 VZ(78)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/43 m[h 16255016 ]l -283 ǂ݋ VZ(78) 
  56 X܊p(62)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/33 m[h 16440468 ]l -330 ǂ݋ X܊p(62) 
  57 WZ(87)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/41 m[h 16639362 ]l -143 ǂ݋ WZ(87) W(71) XZ(97) WZp(95) Vj(89) V Sܕ(46) @(44) Rܕ(36) V(78) @p(68) Vl U܌j(77) @(64) T(66) Rܕ(34) Wp(79) RO(42) Q܌j Slj SZ @(45) @(57) Up(86) T(48) RZj(44) P(28) WZn(68) V(76) Wn(86) ROj(25) @j(21) @p(88) @(32) R܋(46) 
  58 W(71)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/33 m[h 16918380 ]l -367 ǂ݋ W(71) 
  59 XZ(97)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/39 m[h 16352589 ]l -200 ǂ݋ XZ(97) 
  60 WZp(95)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/38 m[h 17215988 ]l -342 ǂ݋ WZp(95) 
  61 Vj(89)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/39 m[h 16713190 ]l -304 ǂ݋ Vj(89) 
  62 ROj(21)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/39 m[h 16873822 ]l -310 ǂ݋ ROj(21) QZ(27) V Rܕ(36) @(34) Sܕ(46) @j(33) R܊p(68) R @j(29) @j(45) @(38) Rl SZp(35) Sܕ(44) Up(46) V(78) Sl @(43) RZj SO(44) Vp(68) Wlj WZ(76) @(85) U܌j(77) U Tp(79) Uܕ(64) 
  63 QZ(27)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/40 m[h 16120247 ]l -387 ǂ݋ QZ(27) 
  64 V           ( 0:09/00:04:44)
**΋  00:08.8 [ 22/37 m[h 16017803 ]l -333 ǂ݋ V 
  65 Sܕ(46)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/40 m[h 16139402 ]l -406 ǂ݋ Sܕ(46) @j(33) 
  66 @j(33)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/33 m[h 16330496 ]l -337 ǂ݋ @j(33) 
  67 SZp(68)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/36 m[h 16123845 ]l -470 ǂ݋ SZp(68) Tj(45) 
  68 Tj(45)       ( 0:09/00:05:02)
**΋  00:08.8 [ 24/33 m[h 15663130 ]l -282 ǂ݋ Tj(45) @(48) 
  69 @(48)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/36 m[h 15211813 ]l -253 ǂ݋ @(48) 
  70 Sܕ(44)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/30 m[h 16077528 ]l -343 ǂ݋ Sܕ(44) Rp(46) 
  71 Rp(46)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/41 m[h 16384063 ]l -185 ǂ݋ Rp(46) Vp(86) 
  72 Vp(86)       ( 0:09/00:05:20)
**΋  00:08.8 [ 24/35 m[h 16064764 ]l -201 ǂ݋ Vp(86) @(66) Tj(65) UZp T܌j @(56) U Rj T(81) Vl(75) Sj(57) @(38) UZ(67) @(76) SZ @(47) @(45) R Tp SZ(66) Sܕ UZ(46) U܋ U(66) RZp(58) VO(74) Tܕ(54) 
  73 @(66)        ( 0:08/00:05:28)
**΋  00:08.8 [ 24/36 m[h 16503992 ]l -174 ǂ݋ @(66) Tj(65) UZp T܌j @(56) U Rj Uܕ(64) Tp(66) @(67) Tl(55) T(81) VOp(37) Tl(51) Xn(73) S(57) @j(39) T(54) S U㗴(58) Tܔn(91) Sl Rn(55) X㗴(69) T܌j TO(43) Q܌j Ql(23) 
  74 Tj(65)       ( 0:08/00:05:28)
**΋  00:08.8 [ 22/36 m[h 15617732 ]l -267 ǂ݋ Tj(65) UZp 
  75 UZp           ( 0:09/00:05:37)
**΋  00:08.8 [ 23/37 m[h 16361473 ]l -321 ǂ݋ UZp T܌j @(56) U Rj Uܕ(64) Tp(66) @(67) Tl(55) T(81) VOp(37) Tl(51) Xn(73) S(57) @j(39) T(54) S T㗴(58) Tܔn(91) Sl Uܔn(55) X㗴(59) S Ul SOn(65) @(32) T܌j TO(43) S 
  76 T܌j           ( 0:09/00:05:37)
**΋  00:08.8 [ 22/37 m[h 16051320 ]l -261 ǂ݋ T܌j 
  77 @(56)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/31 m[h 16608892 ]l -200 ǂ݋ @(56) 
  78 U           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/33 m[h 16589100 ]l -190 ǂ݋ U 
  79 Rj           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/33 m[h 16789136 ]l -282 ǂ݋ Rj 
  80 Uܕ(64)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/35 m[h 16188211 ]l -342 ǂ݋ Uܕ(64) 
  81 Tp(66)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/32 m[h 16254574 ]l -255 ǂ݋ Tp(66) @(67) 
  82 @(67)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/29 m[h 16089864 ]l -143 ǂ݋ @(67) 
  83 Tl(55)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/27 m[h 16792938 ]l -230 ǂ݋ Tl(55) 
  84 T(81)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/32 m[h 16057937 ]l -214 ǂ݋ T(81) 
  85 T܊p(37)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/31 m[h 16898967 ]l -284 ǂ݋ T܊p(37) Slp 
  86 RO(42)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/29 m[h 16276296 ]l -211 ǂ݋ RO(42) TZ(47) 
  87 TZ(47)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/39 m[h 16382291 ]l -242 ǂ݋ TZ(47) Tl(51) ROp(55) @(43) S܋(56) Tܔ(54) SZ Sܔ(55) @(46) T܊p SZ Up Q܌j SO(33) T @p(67) Pl(15) @(13) T S Tܔ(51) R␬(49) @(28) Sn(58) Q(38) R Q(28) Rn(48) 
  88 Tl(51)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/30 m[h 16101371 ]l -286 ǂ݋ Tl(51) ROp(55) 
  89 ROp(55)       ( 0:09/00:06:40)
**΋  00:08.8 [ 21/43 m[h 16246440 ]l -91 ǂ݋ ROp(55) @(43) S܋(56) Ulp SZj T(54) Rܕ(36) Up Rj(29) VZp(67) Rl(35) SO(33) VZ(77) SZp(64) ROp @(32) @(34) @(43) Rl R(33) RO P(22) Pl(15) @(13) PO @p(46) Pl(19) PZj P(28) 
  90 @(43)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/36 m[h 16635579 ]l -577 ǂ݋ @(43) 
  91 S܋(56)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/38 m[h 16382009 ]l -123 ǂ݋ S܋(56) Tܔ(54) SZ S Q܌j S(47) R(38) Sܔ(55) @(46) R ROj(25) @(32) Q܌j R(33) Rl(45) Qj T R(38) P(28) S RO @j(21) @␬(34) @(32) @j(25) @(22) SZ(76) PZ Q܌j R(33) S(46) @(31) 
  92 Tܔ(54)        ( 0:08/00:06:48)
**΋  00:08.8 [ 22/38 m[h 16575734 ]l -602 ǂ݋ Tܔ(54) 
  93 SZ           ( 0:08/00:06:57)
**΋  00:08.8 [ 22/33 m[h 16388351 ]l -464 ǂ݋ SZ Sp 
  94 Sp           ( 0:09/00:06:57)
**΋  00:08.8 [ 22/38 m[h 17450316 ]l -650 ǂ݋ Sp 
  95 T܋(46)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/36 m[h 17220491 ]l -586 ǂ݋ T܋(46) Rp(49) 
  96 Rp(49)       ( 0:09/00:07:06)
**΋  00:08.8 [ 21/28 m[h 17184527 ]l -585 ǂ݋ Rp(49) @(28) 
  97 @(28)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/31 m[h 17406057 ]l -570 ǂ݋ @(28) 
  98 Sp           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/34 m[h 17616432 ]l -638 ǂ݋ Sp 
  99 Q(38)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/34 m[h 17879178 ]l -354 ǂ݋ Q(38) 
 100 S(57)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/34 m[h 17900902 ]l -660 ǂ݋ S(57) Slj 
 101 Q܌j           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/27 m[h 17818665 ]l -463 ǂ݋ Q܌j Rp(49) 
 102 Rp(49)       ( 0:09/00:07:33)
**΋  00:08.8 [ 17/34 m[h 17605869 ]l -1058 ǂ݋ Rp(49) 
 103 P(28)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/28 m[h 18214835 ]l -1003 ǂ݋ P(28) 
 104 Rn(38)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/34 m[h 18143916 ]l -1191 ǂ݋ Rn(38) Qj 
 105 Qj           ( 0:09/00:07:51)
**΋  00:08.8 [ 21/33 m[h 16773696 ]l -945 ǂ݋ Qj 
 106 SO(33)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/32 m[h 19557517 ]l -1197 ǂ݋ SO(33) 
 107 Sl           ( 0:09/00:08:00)
**΋  00:08.8 [ 21/28 m[h 19350808 ]l -900 ǂ݋ Sl S(43) 
 108 Rn(39)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/34 m[h 18965026 ]l -1247 ǂ݋ Rn(39) 
 109 Q           ( 0:09/00:08:09)
**΋  00:08.8 [ 21/24 m[h 18189893 ]l -1118 ǂ݋ Q S(43) 
 110 S(43)        ( 0:09/00:08:09)
**΋  00:08.8 [ 21/28 m[h 18135231 ]l -1187 ǂ݋ S(43) Rl(45) 
 111 Rl(45)        ( 0:08/00:08:17)
**΋  00:08.8 [ 20/27 m[h 19084649 ]l -1091 ǂ݋ Rl(45) RO 
 112 RO           ( 0:08/00:08:17)
**΋  00:08.8 [ 21/35 m[h 18996746 ]l -1318 ǂ݋ RO 
 113 S(27)        ( 0:09/00:08:26)
**΋  00:08.8 [ 20/25 m[h 18146553 ]l -1110 ǂ݋ S(27) @n(38) 
 114 @n(38)        ( 0:09/00:08:26)
**΋  00:08.8 [ 21/32 m[h 18825572 ]l -1426 ǂ݋ @n(38) 
 115 SZ(76)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/33 m[h 18544611 ]l -1051 ǂ݋ SZ(76) 
 116 @n(47)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/32 m[h 18514521 ]l -1304 ǂ݋ @n(47) 
 117 ROj(25)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/28 m[h 17726446 ]l -1208 ǂ݋ ROj(25) 
 118 @(32)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/30 m[h 17571181 ]l -1390 ǂ݋ @(32) @␬(34) @(42) SZ(55) S T܊p R SO(44) @(42) S R P T Rj(29) T Xp(55) S Uln(91) Pl(13) S(42) @(51) Pl(15) PZ @(17) 
 119 @(34)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/26 m[h 16537602 ]l -1418 ǂ݋ @(34) 
 120 @(42)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/24 m[h 17972145 ]l -1458 ǂ݋ @(42) 
 121 SZ(55)        ( 0:09/00:09:02)
**΋  00:08.8 [ 17/27 m[h 16622383 ]l -1358 ǂ݋ SZ(55) 
 122 S           ( 0:09/00:09:02)
**΋  00:08.8 [ 18/30 m[h 17811890 ]l -1384 ǂ݋ S 
 123 T܊p           ( 0:09/00:09:11)
**΋  00:08.8 [ 17/26 m[h 16428756 ]l -1518 ǂ݋ T܊p R R Q␬(38) SO(44) @(42) Rܕ(36) Sl S T܋(44) Ulp R(33) Rl(35) P㐬(29) RO(34) @(22) T܊p(64) Sl(43) Rl @(33) 
 124 T           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/27 m[h 15835051 ]l -1583 ǂ݋ T 
 125 SO(44)       ( 0:09/00:09:20)
**΋  00:08.8 [ 17/31 m[h 15673417 ]l -1562 ǂ݋ SO(44) 
 126 @(42)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/32 m[h 16512109 ]l -1562 ǂ݋ @(42) ROp(55) 
 127 ROp(55)       ( 0:09/00:09:29)
**΋  00:08.8 [ 17/30 m[h 16080627 ]l -1714 ǂ݋ ROp(55) @(22) Rp 
 128 @(22)        ( 0:09/00:09:29)
**΋  00:08.8 [ 17/34 m[h 16934658 ]l -1674 ǂ݋ @(22) Rܕ(36) Q(33) Sl @(43) Rl R QO(34) @(22) Rlp RO(23) QO S(33) SO T(42) UO S R(46) Rp R(23) @(31) @(43) 
 129 Rܕ(36)        ( 0:09/00:09:38)
**΋  00:08.8 [ 15/30 m[h 16381832 ]l -1572 ǂ݋ Rܕ(36) 
 130 Q(33)        ( 0:08/00:09:37)
**΋  00:08.8 [ 17/22 m[h 17310089 ]l -1776 ǂ݋ Q(33) RO 
 131 Sl           ( 0:08/00:09:46)
**΋  00:08.8 [ 17/28 m[h 16520085 ]l -1873 ǂ݋ Sl S 
 132 S           ( 0:09/00:09:46)
**΋  00:08.8 [ 17/24 m[h 16666107 ]l -2146 ǂ݋ S R 
 133 R           ( 0:09/00:09:55)
**΋  00:08.8 [ 19/19 m[h 16267663 ]l -1842 ǂ݋ R Q(59) 
 134 Q(59)       ( 0:09/00:09:55)
**΋  00:08.8 [ 18/25 m[h 16873322 ]l -2145 ǂ݋ Q(59) RO 
 135 Qp           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/23 m[h 16757814 ]l -2035 ǂ݋ Qp V(47) 
 136 S(47)       ( 0:09/00:10:04)
**΋  00:08.8 [ 21/24 m[h 17862203 ]l -2391 ǂ݋ S(47) R 
 137 R           ( 0:09/00:10:13)
**΋  00:08.8 [ 21/29 m[h 17038948 ]l -2225 ǂ݋ R S㗴(48) 
 138 T(48)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/31 m[h 16955911 ]l -2705 ǂ݋ T(48) 
 139 SO(44)       ( 0:09/00:10:22)
**΋  00:08.8 [ 18/31 m[h 15984334 ]l -2424 ǂ݋ SO(44) S 
 140 S           ( 0:09/00:10:22)
**΋  00:08.9 [ 19/28 m[h 17349530 ]l -2694 ǂ݋ S Rl(35) 
 141 Rl(35)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/29 m[h 16522121 ]l -2466 ǂ݋ Rl(35) SO(42) 
 142 SO(42)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/34 m[h 16420003 ]l -3095 ǂ݋ SO(42) 
 143 RO(34)       ( 0:09/00:10:40)
**΋  00:08.8 [ 18/31 m[h 16206862 ]l -2714 ǂ݋ RO(34) @(22) Sl @(43) Rl Q(33) RZp(27) P㗴(29) P T㗴(58) U(77) Q㗴(59) P(18) @(29) P Q㗴(19) Tlp(36) R R܋(46) SO U܊p(54) 
 144 @(22)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/26 m[h 16005801 ]l -3220 ǂ݋ @(22) 
 145 P(19)        ( 0:09/00:10:49)
**΋  00:08.8 [ 19/28 m[h 15685303 ]l -2755 ǂ݋ P(19) 
 146 Q(33)        ( 0:09/00:10:49)
**΋  00:08.8 [ 18/24 m[h 16402309 ]l -3345 ǂ݋ Q(33) 
 147 Rl           ( 0:09/00:10:58)
**΋  00:08.8 [ 18/26 m[h 16000402 ]l -2888 ǂ݋ Rl 
 148 Qj           ( 0:09/00:10:58)
**΋  00:08.8 [ 19/26 m[h 16331789 ]l -3487 ǂ݋ Qj 
 149 R           ( 0:08/00:11:06)
**΋  00:08.8 [ 17/24 m[h 16122895 ]l -3120 ǂ݋ R P㗴(29) 
 150 P㗴(29)        ( 0:08/00:11:06)
**΋  00:08.9 [ 17/32 m[h 16332896 ]l -3690 ǂ݋ P㗴(29) 
 151 RO(34)       ( 0:09/00:11:15)
**΋  00:08.8 [ 17/31 m[h 14191992 ]l -3206 ǂ݋ RO(34) @j(21) 
 152 @j(21)        ( 0:09/00:11:15)
**΋  00:08.8 [ 19/24 m[h 15760704 ]l -4005 ǂ݋ @j(21) 
 153 RZ(37)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/21 m[h 15648058 ]l -3578 ǂ݋ RZ(37) R 
 154 Rlj           ( 0:09/00:11:24)
**΋  00:08.8 [ 18/26 m[h 16847870 ]l -4477 ǂ݋ Rlj 
 155 Sl           ( 0:09/00:11:33)
**΋  00:08.8 [ 17/27 m[h 16502896 ]l -3733 ǂ݋ Sl 
 156 @(43)        ( 0:09/00:11:33)
**΋  00:08.8 [ 19/27 m[h 16850640 ]l -4841 ǂ݋ @(43) 
 157 R܋(46)        ( 0:09/00:11:42)
**΋  00:08.8 [ 18/25 m[h 16707021 ]l -4587 ǂ݋ R܋(46) R 
 158 R           ( 0:09/00:11:42)
**΋  00:08.9 [ 19/25 m[h 17349141 ]l -5164 ǂ݋ R 
 159 Rl(35)        ( 0:09/00:11:51)
**΋  00:08.8 [ 18/18 m[h 16491657 ]l -4942 ǂ݋ Rl(35) R(37) 
 160 R(37)       ( 0:09/00:11:51)
**΋  00:08.8 [ 18/26 m[h 17250113 ]l -5262 ǂ݋ R(37) 
 161 @(39)        ( 0:09/00:12:00)
**΋  00:08.8 [ 17/28 m[h 17433207 ]l -5060 ǂ݋ @(39) 
 162 Q           ( 0:09/00:12:00)
**΋  00:08.8 [ 17/21 m[h 17170639 ]l -5382 ǂ݋ Q 
 163 RO␬(34)       ( 0:09/00:12:09)
**΋  00:08.8 [ 15/27 m[h 17701111 ]l -5231 ǂ݋ RO␬(34) @(22) 
 164 @(22)        ( 0:09/00:12:09)
**΋  00:08.9 [ 16/26 m[h 17009947 ]l -6055 ǂ݋ @(22) 
 165 S           ( 0:09/00:12:18)
**΋  00:08.8 [ 15/21 m[h 17825573 ]l -5583 ǂ݋ S Sp 
 166 Sp           ( 0:09/00:12:18)
**΋  00:08.8 [ 14/28 m[h 17699641 ]l -6091 ǂ݋ Sp 
 167 R           ( 0:08/00:12:26)
**΋  00:08.8 [ 14/23 m[h 18060848 ]l -5435 ǂ݋ R R␬(29) 
 168 P␬(29)       ( 0:09/00:12:27)
**΋  00:08.8 [ 29/23 m[h 15582661 ]l -l 15 ǂ݋ P␬(29) @p(27) PZ @j(28) Q @(38) @p(49) @(17) Q R(27) R㗴(19) SZ(37) T܋ R܋(46) Rl 
 169 @p(27)        ( 0:07/00:12:33)
**΋  00:06.8 [ 29/19 m[h 12118447 ]l -l 14 ǂ݋ @p(27) PZ @j(28) Q @(38) @p(49) @(17) Q R(27) R㗴(19) SZ(37) Tlj R܋(46) Rl 
 170 PZ           ( 0:02/00:12:29)
**΋  00:02.0 [ 27/14 m[h 3839635 ]l -l 13 ǂ݋ PZ @j(28) Q @(38) @p(49) @(17) P @(27) Q Q(17) P R(27) R㗴(19) 
 171 @j(28)        ( 0:00/00:12:33)
**΋  00:00.0 [ 2/2 m[h 83 ]l -2811 ǂ݋ @j(28) Rl Q܌j SO(33) 
 172 Q           ( 0:00/00:12:29)
**΋  00:00.0 [ 2/2 m[h 3196 ]l -l 11 ǂ݋ Q @(38) 
 173 @(38)        ( 0:00/00:12:33)
**΋  00:00.0 [ 2/3 m[h 224 ]l -2745 ǂ݋ @(17) Q R(27) P(28) 
 174 @p(49)       ( 0:00/00:12:29)
**΋  00:00.0 [ 2/2 m[h 2052 ]l -l 9 ǂ݋ @p(49) @(17) 
 175 @(17)        ( 0:00/00:12:33)
**΋  00:00.0 [ 2/2 m[h 127 ]l -l 8 ǂ݋ @(17) P @(27) 
 176 Q           ( 0:00/00:12:29)
**΋  00:00.0 [ 2/4 m[h 1930 ]l -l 7 ǂ݋ Q R(27) R㗴(19) SZ(37) 
 177 R(27)        ( 0:00/00:12:33)
**΋  00:00.0 [ 2/3 m[h 374 ]l -l 6 ǂ݋ R(27) T(58) S 
 178 R㗴(19)        ( 0:00/00:12:29)
**΋  00:00.0 [ 2/4 m[h 789 ]l -l 5 ǂ݋ R㗴(19) SZ(37) Tlj R܋(46) 
 179 SZ(37)        ( 0:00/00:12:33)
**΋  00:00.0 [ 2/3 m[h 442 ]l -l 4 ǂ݋ SZ(37) Tlj R܋(46) 
 180 Tlj           ( 0:00/00:12:29)
**΋  00:00.0 [ 2/4 m[h 925 ]l -l 3 ǂ݋ Tlj R܋(46) Rl 
 181 R܋(46)        ( 0:00/00:12:33)
**΋  00:00.0 [ 2/3 m[h 128 ]l -l 2 ǂ݋ R܋(46) Rl 
 182 Rl           ( 0:00/00:12:29)
**΋  00:00.0 [ 2/2 m[h 31505 ]l -l 1 ǂ݋ Rl 
 183              ( 0:00/00:12:33)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂182Ō̏

