äJénì˙éûÅF2019/03/10 6:42:22
éËçáäÑÅFïΩéË
êÊéËÅF NNUEkaiXF
å„éËÅForqha
éËêî----éwéË---------è¡îÔéûä‘--
   1 ÇVòZï‡(77)        ( 0:08/00:00:08)
   2 ÇWélï‡(83)        ( 0:08/00:00:08)
   3 ÇUòZï‡(67)        ( 0:09/00:00:17)
   4 ÇRélï‡(33)        ( 0:09/00:00:17)
   5 ÇPòZï‡(17)        ( 0:09/00:00:26)
   6 ÇRìÒã‚(31)        ( 0:09/00:00:26)
   7 ÇPå‹ï‡(16)        ( 0:09/00:00:35)
   8 ÇSìÒã (51)        ( 0:09/00:00:35)
   9 ÇVî™ã‚(79)        ( 0:09/00:00:44)
  10 ÇUìÒã‚(71)        ( 0:09/00:00:44)
  11 ÇUî™îÚ(28)        ( 0:09/00:00:53)
  12 ÇTélï‡(53)        ( 0:09/00:00:53)
  13 ÇRî™ã‚(39)        ( 0:09/00:01:02)
  14 ÇTìÒã‡(61)        ( 0:09/00:01:02)
  15 ÇUéµã‚(78)        ( 0:09/00:01:11)
  16 ÇVélï‡(73)        ( 0:09/00:01:11)
  17 ÇSî™ã (59)        ( 0:09/00:01:20)
  18 ÇTéOã‚(62)        ( 0:09/00:01:20)
  19 ÇRã„ã (48)        ( 0:08/00:01:28)
  20 ÇQélï‡(23)        ( 0:08/00:01:28)
  21 ÇQî™ã (39)        ( 0:09/00:01:37)
  22 ÇWå‹ï‡(84)        ( 0:09/00:01:37)
  23 ÇUå‹ï‡(66)        ( 0:09/00:01:46)
  24 ÇRàÍã (42)        ( 0:09/00:01:46)
  25 ÇTî™ã‡(69)        ( 0:09/00:01:55)
  26 ÇUìÒã‡(52)        ( 0:09/00:01:55)
  27 ÇVî™îÚ(68)        ( 0:09/00:02:04)
  28 ÇWî™äpê¨(22)       ( 0:09/00:02:04)
  29 ìØÅ@îÚ(78)        ( 0:09/00:02:13)
  30 ÇQìÒäpë≈           ( 0:09/00:02:13)
  31 ÇUòZäpë≈           ( 0:09/00:02:22)
  32 ÇVéOåj(81)        ( 0:09/00:02:22)
  33 ÇVéµåj(89)        ( 0:09/00:02:31)
  34 ÇWàÍîÚ(82)        ( 0:09/00:02:31)
  35 ÇQìÒäpê¨(66)       ( 0:09/00:02:40)
  36 ìØÅ@ã (31)        ( 0:09/00:02:40)
  37 ÇUòZã‚(67)        ( 0:08/00:02:48)
  38 ÇQéOã‚(32)        ( 0:08/00:02:48)
  39 ÇUéµã‡(58)        ( 0:09/00:02:57)
  40 ÇRìÒã‡(41)        ( 0:09/00:02:57)
  41 ÇVå‹ï‡(76)        ( 0:09/00:03:06)
  42 ÇXéläpë≈           ( 0:09/00:03:06)
  43 ÇTî™ã‡(49)        ( 0:09/00:03:15)
  44 ÇVå‹ï‡(74)        ( 0:09/00:03:15)
  45 ìØÅ@ã‚(66)        ( 0:09/00:03:24)
  46 ÇWòZï‡(85)        ( 0:09/00:03:24)
  47 ìØÅ@ï‡(87)        ( 0:09/00:03:33)
  48 ÇVòZï‡ë≈           ( 0:09/00:03:33)
  49 ÇWå‹åj(77)        ( 0:09/00:03:42)
  50 ìØÅ@åj(73)        ( 0:09/00:03:42)
  51 ìØÅ@ï‡(86)        ( 0:09/00:03:51)
  52 ìØÅ@îÚ(81)        ( 0:09/00:03:51)
  53 ÇWòZã‚(75)        ( 0:09/00:04:00)
  54 ÇUå‹îÚ(85)        ( 0:09/00:04:00)
  55 ÇWå‹ï‡ë≈           ( 0:08/00:04:08)
  56 ÇPélï‡(13)        ( 0:08/00:04:08)
  57 ÇUòZï‡ë≈           ( 0:09/00:04:17)
  58 ÇQå‹îÚ(65)        ( 0:09/00:04:17)
  59 ÇPélï‡(15)        ( 0:09/00:04:26)
  60 ÇPòZï‡ë≈           ( 0:09/00:04:26)
  61 ÇQòZï‡(27)        ( 0:09/00:04:35)
  62 ÇPå‹îÚ(25)        ( 0:09/00:04:35)
  63 ÇQéµåjë≈           ( 0:09/00:04:44)
  64 ÇPélîÚ(15)        ( 0:09/00:04:44)
  65 ÇPå‹ï‡ë≈           ( 0:09/00:04:53)
  66 ÇPìÒîÚ(14)        ( 0:09/00:04:53)
  67 ÇPòZçÅ(19)        ( 0:09/00:05:02)
  68 ÇQå‹ï‡(24)        ( 0:09/00:05:02)
  69 ìØÅ@ï‡(26)        ( 0:09/00:05:11)
  70 ÇQòZï‡ë≈           ( 0:09/00:05:11)
  71 ÇRòZï‡(37)        ( 0:09/00:05:20)
  72 ÇUélï‡(63)        ( 0:09/00:05:20)
  73 ÇVélï‡ë≈           ( 0:09/00:05:29)
  74 ÇSélåjë≈           ( 0:08/00:05:28)
  75 ÇVéOï‡ê¨(74)       ( 0:08/00:05:37)
  76 ìØÅ@ã‡(62)        ( 0:09/00:05:37)
  77 ÇTàÍäpë≈           ( 0:09/00:05:46)
  78 ÇRòZåj(44)        ( 0:09/00:05:46)
  79 ÇRéµã (28)        ( 0:09/00:05:55)
  80 ÇQéµï‡ê¨(26)       ( 0:09/00:05:55)
  81 ìØÅ@ã‚(38)        ( 0:09/00:06:04)
  82 ÇRå‹ï‡(34)        ( 0:09/00:06:04)
  83 ÇQélï‡(25)        ( 0:09/00:06:13)
  84 ÇRélã‚(23)        ( 0:09/00:06:13)
  85 ÇVéOäpê¨(51)       ( 0:09/00:06:22)
  86 ÇRéOã (22)        ( 0:09/00:06:22)
  87 ÇRî™ã (37)        ( 0:09/00:06:31)
  88 ÇQòZï‡ë≈           ( 0:09/00:06:31)
  89 ìØÅ@ã‚(27)        ( 0:09/00:06:40)
  90 ÇQå‹ï‡ë≈           ( 0:09/00:06:40)
  91 ÇPéµã‚(26)        ( 0:09/00:06:49)
  92 ÇQòZåjë≈           ( 0:08/00:06:48)
  93 ÇSã„ã (38)        ( 0:08/00:06:57)
  94 ÇQélã (33)        ( 0:09/00:06:57)
  95 ÇRéµï‡ë≈           ( 0:09/00:07:06)
  96 ÇPî™åjê¨(26)       ( 0:09/00:07:06)
  97 ÇRòZï‡(37)        ( 0:09/00:07:15)
  98 ÇPéµê¨åj(18)       ( 0:09/00:07:15)
  99 ìØÅ@åj(29)        ( 0:09/00:07:24)
 100 ÇRòZï‡(35)        ( 0:09/00:07:24)
 101 ÇSòZåjë≈           ( 0:09/00:07:33)
 102 ÇQéµã‚ë≈           ( 0:09/00:07:33)
 103 ÇTàÍîn(73)        ( 0:09/00:07:42)
 104 ÇRéOåj(21)        ( 0:09/00:07:42)
 105 ÇRélåj(46)        ( 0:09/00:07:51)
 106 ÇRéµï‡ê¨(36)       ( 0:09/00:07:51)
 107 ÇQòZã‚ë≈           ( 0:09/00:08:00)
 108 ÇRòZÇ∆(37)        ( 0:09/00:08:00)
 109 ÇQìÒåjê¨(34)       ( 0:09/00:08:09)
 110 ìØÅ@îÚ(12)        ( 0:08/00:08:08)
 111 ÇSòZåjë≈           ( 0:09/00:08:18)
 112 ÇQéOã‡(32)        ( 0:09/00:08:17)
 113 ÇRélï‡ë≈           ( 0:08/00:08:26)
 114 ÇQòZÇ∆(36)        ( 0:09/00:08:26)
 115 ÇRéOï‡ê¨(34)       ( 0:09/00:08:35)
 116 ÇRå‹ã (24)        ( 0:09/00:08:35)
 117 ÇQìÒÇ∆(33)        ( 0:09/00:08:44)
 118 ÇRéµÇ∆(26)        ( 0:09/00:08:44)
 119 ÇQéOÇ∆(22)        ( 0:09/00:08:53)
 120 ÇQòZã (35)        ( 0:09/00:08:53)
 121 ÇQélîn(51)        ( 0:09/00:09:02)
 122 ÇQî™ã‚ê¨(27)       ( 0:09/00:09:02)
 123 ÇQã„ï‡ë≈           ( 0:09/00:09:11)
 124 ÇWéµï‡ë≈           ( 0:09/00:09:11)
 125 ìØÅ@îÚ(88)        ( 0:09/00:09:20)
 126 ÇQéµê¨ã‚(28)       ( 0:09/00:09:20)
 127 ÇPã„åjë≈           ( 0:09/00:09:29)
 128 ÇRî™ê¨ã‚(27)       ( 0:09/00:09:29)
 129 ÇTã„ã (49)        ( 0:09/00:09:38)
 130 ÇPéµã (26)        ( 0:08/00:09:37)
 131 ÇRå‹în(24)        ( 0:08/00:09:46)
 132 ÇQòZåjë≈           ( 0:09/00:09:46)
 133 ÇUî™ã (59)        ( 0:09/00:09:55)
 134 ÇSélã‚(53)        ( 0:09/00:09:55)
 135 ÇQå‹în(35)        ( 0:09/00:10:04)
 136 ÇRòZã‚ë≈           ( 0:09/00:10:04)
 137 ÇSéOîn(25)        ( 0:09/00:10:13)
 138 ÇSå‹ã‚(44)        ( 0:09/00:10:13)
 139 ÇSélîn(43)        ( 0:09/00:10:22)
 140 ÇTå‹åjë≈           ( 0:09/00:10:22)
 141 ÇVòZã‡(67)        ( 0:09/00:10:31)
 142 ÇSéµÇ∆(37)        ( 0:09/00:10:31)
 143 ìØÅ@ã‡(58)        ( 0:09/00:10:40)
 144 ìØÅ@åjê¨(55)       ( 0:09/00:10:40)
 145 ÇVéµã (68)        ( 0:09/00:10:49)
 146 ÇRéµê¨åj(47)       ( 0:09/00:10:49)
 147 ÇWî™îÚ(87)        ( 0:09/00:10:58)
 148 ÇVî™ï‡ë≈           ( 0:09/00:10:58)
 149 ìØÅ@îÚ(88)        ( 0:08/00:11:06)
 150 ÇSòZã‚(45)        ( 0:08/00:11:06)
 151 ÇRàÍîÚë≈           ( 0:09/00:11:15)
 152 ÇWéOäp(94)        ( 0:09/00:11:15)
 153 ÇUå‹ï‡(66)        ( 0:09/00:11:24)
 154 ÇTå‹åjë≈           ( 0:09/00:11:24)
 155 ÇWéµã (77)        ( 0:09/00:11:33)
 156 ÇPî™ã (17)        ( 0:09/00:11:33)
 157 ÇQòZîn(44)        ( 0:09/00:11:42)
 158 ÇRå‹ï‡ë≈           ( 0:09/00:11:42)
 159 ÇVã„îÚ(78)        ( 0:09/00:11:51)
 160 ÇPã„ã (18)        ( 0:09/00:11:51)
 161 ÇWélã‡ë≈           ( 0:09/00:12:00)
 162 ÇUéµåjë≈           ( 0:09/00:12:00)
 163 ÇWã„îÚ(79)        ( 0:09/00:12:09)
 164 ÇUå‹äp(83)        ( 0:09/00:12:09)
 165 ìØÅ@ã‡(76)        ( 0:09/00:12:18)
 166 ÇWî™ï‡ë≈           ( 0:09/00:12:18)
 167 ìØÅ@îÚ(89)        ( 0:09/00:12:27)
 168 ÇUå‹ï‡(64)        ( 0:09/00:12:27)
 169 ÇXàÍîÚê¨(31)       ( 0:08/00:12:35)
 170 ÇQéµê¨åj(37)       ( 0:08/00:12:35)
 171 ÇXéOó¥(91)        ( 0:09/00:12:44)
 172 ÇQòZê¨åj(27)       ( 0:09/00:12:44)
 173 ÇRî™îÚ(88)        ( 0:09/00:12:53)
 174 ÇRéµã‚ê¨(46)       ( 0:09/00:12:53)
 175 ÇXî™îÚ(38)        ( 0:09/00:13:02)
 176 ÇPòZê¨åj(26)       ( 0:09/00:13:02)
 177 ÇXòZã (87)        ( 0:09/00:13:11)
 178 ÇWàÍçÅë≈           ( 0:09/00:13:11)
 179 ÇWéOçÅë≈           ( 0:09/00:13:20)
 180 ìØÅ@çÅ(81)        ( 0:09/00:13:20)
 181 ìØÅ@ã‡(84)        ( 0:09/00:13:29)
 182 ÇQéµê¨åj(16)       ( 0:09/00:13:29)
 183 ÇTéOäpë≈           ( 0:09/00:13:38)
 184 ÇTã„åjê¨(67)       ( 0:09/00:13:38)
 185 ÇVî™îÚ(98)        ( 0:09/00:13:47)
 186 ÇUéOã‡ë≈           ( 0:09/00:13:47)
 187 ÇVàÍäpê¨(53)       ( 0:09/00:13:56)
 188 ÇVélçÅë≈           ( 0:08/00:13:55)
 189 ÇXî™îÚ(78)        ( 0:08/00:14:04)
 190 ÇVòZã‡ë≈           ( 0:09/00:14:04)
 191 ÇXå‹ã (96)        ( 0:09/00:14:13)
 192 ÇWòZã‡(76)        ( 0:09/00:14:13)
 193 ÇWélã‡(83)        ( 0:09/00:14:22)
 194 ÇUélã‡(63)        ( 0:09/00:14:22)
 195 ÇVéOó¥(93)        ( 0:09/00:14:31)
 196 ÇWéµã‡(86)        ( 0:09/00:14:31)
 197 ÇXélã (95)        ( 0:09/00:14:40)
 198 ÇVå‹ã‡(64)        ( 0:09/00:14:40)
 199 ÇWéOã (94)        ( 0:09/00:14:49)
 200 ÇXî™ã‡(87)        ( 0:09/00:14:49)
 201 ìØÅ@çÅ(99)        ( 0:09/00:14:58)
 202 ÇPå‹çÅ(11)        ( 0:09/00:14:58)
 203 ÇXìÒã (83)        ( 0:09/00:15:07)
 204 ÇUòZï‡(65)        ( 0:09/00:15:07)
 205 ÇXàÍã (92)        ( 0:09/00:15:16)
 206 ÇWã„îÚë≈           ( 0:09/00:15:16)
 207 ÇXòZï‡(97)        ( 0:09/00:15:25)
 208 ÇWî™îÚê¨(89)       ( 0:08/00:15:24)
 209 ÇXìÒã‡ë≈           ( 0:08/00:15:33)
 210 ÇSéµåjê¨(55)       ( 0:09/00:15:33)
 211 ÇVélã‡(84)        ( 0:09/00:15:42)
 212 ìØÅ@ã‡(75)        ( 0:09/00:15:42)
 213 ìØÅ@ó¥(73)        ( 0:09/00:15:51)
 214 ÇUéµäpë≈           ( 0:09/00:15:51)
 215 ÇWéOó¥(74)        ( 0:09/00:16:00)
 216 ÇWå‹äpê¨(67)       ( 0:09/00:16:00)
 217 ÇXéOã‡ë≈           ( 0:09/00:16:09)
 218 ÇWélîn(85)        ( 0:09/00:16:09)
 219 ÇTéOó¥(83)        ( 0:09/00:16:18)
 220 ÇWéOã‡ë≈           ( 0:09/00:16:18)
 221 ÇVìÒã‡ë≈           ( 0:09/00:16:27)
 222 ÇXéOã‡(83)        ( 0:09/00:16:27)
 223 ìØÅ@ã‡(92)        ( 0:09/00:16:36)
 224 ÇVå‹în(84)        ( 0:09/00:16:36)
 225 ÇTéló¥(53)        ( 0:09/00:16:45)
 226 ÇVéOã‡ë≈           ( 0:08/00:16:44)
 227 ÇXìÒã‡ë≈           ( 0:08/00:16:53)
 228 ÇVìÒã‡(73)        ( 0:09/00:16:53)
 229 ìØÅ@în(71)        ( 0:09/00:17:02)
 230 ÇXéOîn(75)        ( 0:09/00:17:02)
 231 ìØÅ@ã‡(92)        ( 0:09/00:17:11)
 232 ÇVéOã‡ë≈           ( 0:09/00:17:11)
 233 ÇWìÒîn(72)        ( 0:09/00:17:20)
 234 ÇWéOã‡ë≈           ( 0:09/00:17:20)
 235 ÇXìÒã‡ë≈           ( 0:09/00:17:29)
 236 ÇWìÒã‡(83)        ( 0:09/00:17:29)
 237 ìØÅ@ã‡(92)        ( 0:09/00:17:38)
 238 ÇXî™ó¥(88)        ( 0:09/00:17:38)
 239 ÇXìÒã‡ë≈           ( 0:09/00:17:47)
 240 ÇXòZó¥(98)        ( 0:09/00:17:47)
 241 ÇVå‹çÅë≈           ( 0:09/00:17:56)
 242 ÇVòZó¥(96)        ( 0:09/00:17:56)
 243 ÇVéOçÅê¨(75)       ( 0:09/00:18:05)
 244 ìØÅ@ó¥(76)        ( 0:09/00:18:05)
 245 ÇUéOï‡ë≈           ( 0:08/00:18:13)
 246 ÇVéµó¥(73)        ( 0:08/00:18:13)
 247 ÇTòZï‡(57)        ( 0:09/00:18:22)
 248 ÇTéµó¥(77)        ( 0:09/00:18:22)
 249 ÇTå‹ï‡(56)        ( 0:09/00:18:31)
 250 ÇUéµäpë≈           ( 0:09/00:18:31)
 251 ÇTéOó¥(54)        ( 0:09/00:18:40)
 252 ÇSå‹äpê¨(67)       ( 0:09/00:18:40)
 253 ÇPàÍäpë≈           ( 0:09/00:18:49)
 254 ÇPî™çÅê¨(15)       ( 0:09/00:18:49)
 255 ÇQìÒäpê¨(11)       ( 0:09/00:18:58)
 256 ÇUéµï‡ê¨(66)       ( 0:09/00:18:58)
 257 éùè´ä˚            ( 0:09/00:19:07)
Ç‹Ç≈256éËÇ≈éùè´ä˚

