JnF2019/03/10 23:08:49
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/27 m[h 16470475 ]l 23 ǂ݋ VZ(77) Rl(33) PZ(17) Pl(13) QZ(27) Sl(43) S(39) Xl(93) XZ(97) S(82) U(59) U(51) T(49) R(31) TZ(57) SO(32) V(68) V(62) WZ(87) W(72) UZ(67) Sܕ(44) V(79) Tl(43) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/29 m[h 18137108 ]l 36 ǂ݋ Wl(83) U(79) Rl(33) V(68) R(41) S(39) S(31) Vp(88) Tl(53) QZ(27) Rp(22) TZ(57) T(61) Qܕ(26) RO(42) V(69) Sl(43) UZ(67) U(71) T(49) Xl(93) Tp(79) S(51) RZ(37) 
   3 V(79)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/27 m[h 17337337 ]l 62 ǂ݋ V(79) Rl(33) UZ(67) Pl(13) PZ(17) S(51) U(28) U(71) U(78) Ql(23) Vp(88) R(31) R(39) T(61) V(69) QO(32) RZ(37) R(42) R(38) Sl(43) Uܕ(66) SO(52) TZ(67) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 19140030 ]l 36 ǂ݋ Rl(33) V(78) U(71) TZ(57) Tl(53) Vp(88) R(31) S(39) Wܕ(84) V(69) Rp(22) QZ(27) RO(32) T(49) T(61) UZ(67) S(51) U(59) TO(62) Qܕ(26) R(42) RZ(37) Q(32) Rj(29) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/27 m[h 17283338 ]l 72 ǂ݋ UZ(67) 
   6 Ul(63)        ( 0:09/00:00:26)
**΋  00:08.8 [ 20/27 m[h 17851666 ]l -22 ǂ݋ Ul(63) TZ(57) R(41) U(78) U(71) QZ(27) T(61) S(39) Vl(73) V(69) VOj(81) Qܕ(26) S(51) Ql(25) @(23) @(28) Wܕ(84) Vp(88) UO(62) Q(24) QO RZ(37) S(31) 
   7 U(28)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/30 m[h 17836320 ]l 118 ǂ݋ U(28) Pl(13) PZ(17) U(82) R(39) S(51) S(59) V(71) R(48) UO(72) U(78) R(31) Q(39) R(42) SZ(47) Ql(23) Vp(88) QO(32) T(69) T(61) RZ(37) Xl(93) TZ(67) R(41) Rj(29) Vl(73) 
   8 U(71)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 17463581 ]l -53 ǂ݋ U(71) S(59) Pl(13) PZ(17) UO(62) Vp(88) Tl(63) U(78) S(51) R(39) R(42) TZ(67) U(82) R(48) Vl(73) Q(39) T(61) T(69) VOj(81) XZ(97) W܌j(73) X܊p(77) V(62) WZp(95) Vܕ(74) 
   9 PZ(17)        ( 0:09/00:00:44)
**΋  00:08.8 [ 28/30 m[h 16972274 ]l 93 ǂ݋ PZ(17) Pl(13) S(59) UO(62) R(39) S(51) R(48) R(42) Vp(88) Tl(63) U(78) Vl(73) Q(39) T(61) V(69) VOj(81) U(68) ROp(22) RZ(37) Ql(23) QZ(27) Q(31) Q(38) U(82) TZ(67) QO(32) Rj(29) 
  10 Pl(13)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/32 m[h 17064540 ]l -83 ǂ݋ Pl(13) 
  11 R(39)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/27 m[h 16913574 ]l 80 ǂ݋ R(39) 
  12 T(61)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/29 m[h 18122941 ]l -74 ǂ݋ T(61) S(59) S(51) Vp(88) R(42) SZ(47) UO(62) R(48) Vl(73) T(69) VOj(81) Q(39) Tl(63) TZ(57) Xl(93) S(58) V(82) U(78) S(41) RZ(37) W܌j(73) Wp(77) Vܕ(74) @(76) @(72) WZ(87) 
  13 S(59)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/34 m[h 17598160 ]l 81 ǂ݋ S(59) UO(62) R(48) S(51) Q(39) Tl(63) U(78) R(42) QZ(27) Vl(73) T(69) Ql(23) TZ(57) Slp(22) RZ(37) Q(31) Q(38) ROj(21) Rj(29) Q(32) SZ(47) S(52) S(58) R(41) R(49) T(82) Vp(88) 
  14 S(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/32 m[h 17971570 ]l -51 ǂ݋ S(51) R(48) Xl(93) SZ(47) UO(62) T(69) Tl(63) Q(39) Wܕ(84) Vp(88) R(42) TZ(57) S(41) U(68) Vl(73) RZ(37) Xܕ(94) Rj(29) U(82) QZ(27) Vܕ(74) @(76) V(62) Uܕ(66) @(54) U(78) Vܔ(72) Qp(77) @(31) 
  15 R(48)        ( 0:09/00:01:11)
**΋  00:08.8 [ 27/35 m[h 17190065 ]l 113 ǂ݋ R(48) UO(62) Q(39) Tl(63) T(69) Ql(23) RZ(37) R(42) Vp(88) QO(32) TZ(57) P(23) Rj(29) U(82) QZ(27) R(31) U(78) QO(32) SZ(47) V(62) Q(38) Vl(73) R(49) Vܕ(74) @(76) @(72) 
  16 UO(62)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 17995287 ]l -71 ǂ݋ UO(62) 
  17 Q(39)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/29 m[h 16958401 ]l 97 ǂ݋ Q(39) 
  18 Tl(63)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/32 m[h 16264834 ]l -66 ǂ݋ Tl(63) Vp(88) R(42) SZ(47) Vl(73) T(69) U(82) RZ(37) V(62) TZ(57) Vܕ(74) @(76) @(72) U(78) VOj(81) V(68) Uܕ(64) Wp(77) V(75) @(67) UZ(65) V U܌j(73) X(71) 
  19 T(69)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/31 m[h 16647342 ]l 58 ǂ݋ T(69) R(31) 
  20 R(31)        ( 0:09/00:01:28)
**΋  00:08.8 [ 23/30 m[h 16364971 ]l -90 ǂ݋ R(31) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/30 m[h 16733372 ]l 60 ǂ݋ Vp(88) 
  22 R(42)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/25 m[h 16008181 ]l -90 ǂ݋ R(42) 
  23 SZ(47)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/34 m[h 16467264 ]l 43 ǂ݋ SZ(47) 
  24 Xl(93)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/33 m[h 15808383 ]l -101 ǂ݋ Xl(93) 
  25 U(78)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/35 m[h 14467102 ]l 10 ǂ݋ U(78) Vl(73) 
  26 Vl(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/32 m[h 15132660 ]l -118 ǂ݋ Vl(73) 
  27 RZ(37)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 16120402 ]l 32 ǂ݋ RZ(37) 
  28 V(82)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 16174809 ]l -75 ǂ݋ V(82) TZ(57) 
  29 TZ(57)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/32 m[h 16141890 ]l 76 ǂ݋ TZ(57) 
  30 ROp(22)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/32 m[h 16226044 ]l -116 ǂ݋ ROp(22) 
  31 V(68)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/28 m[h 16472316 ]l 90 ǂ݋ V(68) 
  32 Ql(23)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/32 m[h 16171972 ]l -92 ǂ݋ Ql(23) 
  33 Rj(29)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/30 m[h 14598871 ]l 48 ǂ݋ Rj(29) QO(32) 
  34 QO(32)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/31 m[h 13016681 ]l -85 ǂ݋ QO(32) 
  35 QZ(27)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/32 m[h 15868934 ]l 37 ǂ݋ QZ(27) U(72) S(58) R(41) Q(38) Q(31) R(49) Uܕ(64) @(66) @(54) UZ Tl(65) U(78) VOj(81) Sܕ(46) S(52) T(67) P(11) Qܕ(26) @(24) @j(37) Qlp(33) Uܕ(66) R(22) Ul(65) Up(24) @p(77) 
  36 R(41)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/29 m[h 15588701 ]l -96 ǂ݋ R(41) Q(38) 
  37 S(58)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/32 m[h 16162228 ]l 100 ǂ݋ S(58) 
  38 Q(31)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/32 m[h 16019965 ]l -38 ǂ݋ Q(31) 
  39 Qܕ(26)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/36 m[h 15593173 ]l 158 ǂ݋ Qܕ(26) 
  40 @(24)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/42 m[h 15600734 ]l 77 ǂ݋ @(24) Tܕ(56) 
  41 @j(37)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/42 m[h 16021425 ]l 68 ǂ݋ @j(37) Slp(33) Tܕ(56) UO(54) Uܕ(66) R(22) TZ(67) Uܕ(64) S܋(56) Qp(44) T(78) UZ(65) Tl(55) @(53) WZp(77) Vܕ(74) @p(86) S(52) Ql @(23) QO U(66) Q(23) @(31) TZ(58) Q܋(24) Tl(45) Q @(38) QZ R(27) Tl(63) @(56) TO 
  42 Slp(33)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/37 m[h 15722172 ]l 8 ǂ݋ Slp(33) Tܕ(56) UO(54) Uܕ(66) R(22) Ul(65) @(63) Uܕ VO(64) TZ(67) U(72) T(78) UZ @p(77) Ql S܋(56) Qp(44) Vp(66) Qܕ(24) Tl(55) @(53) @(45) Sj TO T(52) Ql @(23) QO Vp(22) @j(89) UZp UOp Vp(66) Wp(63) Xn(77) Xn(81) QZ R(28) 
  43 Tܕ(56)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/38 m[h 11749242 ]l 16 ǂ݋ Tܕ(56) UO(54) 
  44 UO(54)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/35 m[h 11826260 ]l -12 ǂ݋ UO(54) 
  45 Uܕ(66)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/35 m[h 11361269 ]l 181 ǂ݋ Uܕ(66) 
  46 R(22)        ( 0:09/00:03:24)
**΋  00:08.8 [ 26/31 m[h 10641129 ]l 57 ǂ݋ R(22) 
  47 Ul(65)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/37 m[h 11973902 ]l 128 ǂ݋ Ul(65) @(63) 
  48 @(63)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/39 m[h 11512198 ]l -48 ǂ݋ @(63) TZ(67) Ql Uܕ VO(64) S܋(56) Qp(44) T(78) Qܕ(24) Ql @(23) Rl(45) U(72) QO ROp(22) @(34) @(24) S܊p W(62) Rܕ(36) Sl(43) Tl(55) @(53) Rl(35) Sܕ(44) RO(34) @j(21) Tl(58) TO Rl Tl(53) 
  49 TZ(67)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/46 m[h 11996493 ]l 176 ǂ݋ TZ(67) Ql Uܕ VO(64) S܋(56) Qp(44) T(78) Qܕ(24) Ql @(23) Rl(45) U(72) QO ROp(22) Tl(55) @(53) RO␬(34) @(24) Vp Uܔ(62) Tl(58) T TOp(71) S(31) Vn(53) QZ(25) @n(71) U(65) T(54) UO(67) Vn(26) Q @(38) U㗴(63) 
  50 Ql           ( 0:09/00:03:42)
**΋  00:08.9 [ 26/35 m[h 11344893 ]l 1 ǂ݋ Ql U(78) UO Uܕ VO(64) S܋(56) Qp(44) T(68) Qܕ(24) Ql @(23) Rl(45) QOj Tl(55) Vp(22) @j(89) Tl(53) S܋(34) T܊p T(58) Vܕ(74) Tl(45) UZp(55) U(57) T܊p(66) T(67) 
  51 Uܕ           ( 0:09/00:03:51)
**΋  00:08.9 [ 24/33 m[h 11669969 ]l 231 ǂ݋ Uܕ VO(64) S܋(56) Qp(44) T(78) Qܕ(24) Ql @(23) Rl(45) Sj QO Slp(22) Tl(55) @j(42) Slp(77) @(43) Qp @(32) @(23) S(31) QO␬(34) PO(24) P(22) Up TZ Tp(67) @(49) W Q(11) T(42) S W(88) PO(23) QZj 
  52 VO(64)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/37 m[h 10994711 ]l 77 ǂ݋ VO(64) S܋(56) 
  53 S܋(56)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/45 m[h 11735321 ]l 278 ǂ݋ S܋(56) Qp(44) T(78) Qܕ(24) Ql @(23) Rl(45) Sj QO ROp(22) @␬(34) @j(21) WZp(77) S(31) Ul(65) Wܕ(84) U(58) U Vp(86) QO(32) Tl(55) @j(42) T܊p(77) X(72) Vj(89) R(41) W܌j(77) 
  54 Qp(44)        ( 0:09/00:04:00)
**΋  00:08.9 [ 23/39 m[h 11370703 ]l 15 ǂ݋ Qp(44) T(78) Qܕ(24) Ql @(23) Rl(45) U(72) QO ROp(22) Tl(55) @(53) RO␬(34) @(24) Tl(58) TO T(54) Pܕ(14) @(16) Uܔ(62) Vp QZ(25) Wp(72) P @(19) P܍(11) PZ U(65) Q(23) @(33) Pܕ(16) Q܌j 
  55 T(78)        ( 0:09/00:04:09)
**΋  00:08.9 [ 23/35 m[h 11824192 ]l 174 ǂ݋ T(78) Qܕ(24) Ql @(23) Rl(45) ROj(21) Tl(55) @(53) @(58) TO WZp(77) U(73) QO POp(22) T(54) S(31) Vp(86) VO(62) Pܕ(16) U(72) Pl(15) Rp(13) PO(14) @(11) Pl @(13) @(19) PO 
  56 Qܕ(24)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/37 m[h 11347294 ]l 5 ǂ݋ Qܕ(24) Ql @(23) Rl(45) QZ(25) QO ROp(22) @(34) @(24) Tl(55) @(53) R(47) U(72) Vp Uܔ(62) Tl(58) S(31) QZp(71) TO @n(26) @(52) @(54) T Tl(53) Qܔ(65) Q U UO QO(25) U(63) @(73) Vl(54) Tp 
  57 Ql           ( 0:09/00:04:18)
**΋  00:08.8 [ 23/36 m[h 12482894 ]l 163 ǂ݋ Ql @(23) Rl(45) X(72) QO ROp(22) @␬(34) @(24) Tl(55) @(53) @(58) TO T(54) QZ(25) Rܕ(36) Sl(43) RZ(47) QO(32) QZ(36) Wܕ(84) Qܕ U T(58) VZ(67) Rl(35) @(23) Rܕ V(76) Rl(35) 
  58 @(23)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/42 m[h 16103183 ]l 48 ǂ݋ @(23) 
  59 Rl(45)        ( 0:08/00:04:26)
**΋  00:08.8 [ 23/33 m[h 16412703 ]l 165 ǂ݋ Rl(45) 
  60 ROj(21)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/33 m[h 16455063 ]l 35 ǂ݋ ROj(21) QO POp(22) Tl(55) @(53) @(58) TO WZp(77) Ul @(65) U(72) T(54) Sj RO(34) @(24) Pܕ(16) @(14) @(19) 
  61 Tl(55)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/39 m[h 17398861 ]l 363 ǂ݋ Tl(55) @(53) QO POp(22) Tl(58) TO WZp(77) Ul @(65) Vܕ(74) T(54) U(72) Pܕ(16) S(31) Vj(89) Pܕ(14) Tl @(53) TO @(52) U܌j(77) Ul(73) TOj(65) @(64) V܊p(86) T(41) Pl Rp(13) Q(23) @p(31) Tl(58) @(53) 
  62 @(53)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/34 m[h 15719744 ]l 6 ǂ݋ @(53) @(58) TO WZp(77) Sj QO POp(22) Vj(89) Q(31) Tܔ(54) U(72) Tl @(53) @(55) TO Tܔ(54) Rp(13) TZ(55) W(62) Tl @(53) Rp(86) @(21) Tl(56) 
  63 @(58)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/37 m[h 17836221 ]l 248 ǂ݋ @(58) TO 
  64 TO           ( 0:09/00:04:44)
**΋  00:08.8 [ 21/36 m[h 16303953 ]l -30 ǂ݋ TO QO POp(22) WZp(77) Sj Vj(89) Q(31) T(54) UZ U(58) QZ(25) Pܕ(16) @(14) UZ(68) Rp(13) Pl U(72) Rܕ(36) Tl(53) TZ(66) WZp(31) @(87) 
  65 WZp(77)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/34 m[h 16622165 ]l 345 ǂ݋ WZp(77) 
  66 Sj           ( 0:09/00:04:53)
**΋  00:08.8 [ 21/36 m[h 16424869 ]l 45 ǂ݋ Sj QO 
  67 XZ(97)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/26 m[h 16027847 ]l 78 ǂ݋ XZ(97) 
  68 Q(31)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/31 m[h 15527586 ]l -63 ǂ݋ Q(31) 
  69 QO           ( 0:09/00:05:11)
**΋  00:08.8 [ 19/27 m[h 15423367 ]l 32 ǂ݋ QO 
  70 Rp(22)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/31 m[h 15355947 ]l -22 ǂ݋ Rp(22) T(54) W(72) Sܕ(46) U(82) Vj(89) Ul TZ(47) Rܕ @(36) @(24) RZ QZ(35) S(57) POp(31) Sl(45) @(43) @(47) SO S(44) R @(38) @␬(26) @(28) Uܕ(64) 
  71 T(54)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/29 m[h 15634975 ]l 70 ǂ݋ T(54) 
  72 Vܕ(74)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/32 m[h 15160402 ]l -78 ǂ݋ Vܕ(74) @p(86) QZ(25) R(47) Vl(73) Ulp(75) VOj(81) Sܕ(46) U܋(74) SZp(64) Rܕ @(36) Tl(65) RZ(37) S(52) U(57) U܌j(73) UZ(67) S܋(54) @(36) @j(33) @(34) QO(32) Uܔ(66) 
  73 @p(86)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/32 m[h 15653708 ]l 25 ǂ݋ @p(86) 
  74 QZ(25)        ( 0:08/00:05:28)
**΋  00:08.8 [ 21/34 m[h 15474947 ]l 61 ǂ݋ QZ(25) 
  75 R(47)        ( 0:09/00:05:38)
**΋  00:08.8 [ 22/38 m[h 16266357 ]l 226 ǂ݋ R(47) Vl(73) Ulp(75) VOj(81) Vj(89) UO(74) V܊p(64) W܌j(73) @j(77) @(84) Ulj @(63) @(65) Sj Q @p(31) @(23) @(21) QO Q(22) RO(34) @(24) S܌j Rl(33) UO(64) @(52) TOj(45) @j(41) @p(75) 
  76 Vl(73)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/29 m[h 15299267 ]l 133 ǂ݋ Vl(73) 
  77 Ulp(75)        ( 0:08/00:05:46)
**΋  00:08.8 [ 24/31 m[h 16223639 ]l 213 ǂ݋ Ulp(75) VOj(81) 
  78 VOj(81)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/29 m[h 15622172 ]l 146 ǂ݋ VOj(81) 
  79 Vj(89)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/33 m[h 16823477 ]l 248 ǂ݋ Vj(89) 
  80 UO(74)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/32 m[h 16729100 ]l 102 ǂ݋ UO(74) 
  81 V܊p(64)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/34 m[h 16694876 ]l 252 ǂ݋ V܊p(64) 
  82 W܌j(73)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/34 m[h 17482915 ]l -52 ǂ݋ W܌j(73) @j(77) @(84) Ulj @(63) @(65) Q܌j QZ(37) R Q(38) Sj UO(64) Rlj(42) V(63) SZj(34) U R S(49) QO(32) S(61) S(52) Q @(23) Uꗴ(41) Q(38) @(28) R(37) @(48) @j(46) @(27) S܌j(33) 
  83 @j(77)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/34 m[h 17179626 ]l 162 ǂ݋ @j(77) @(84) 
  84 @(84)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/35 m[h 17136561 ]l 5 ǂ݋ @(84) Ulj @(63) @(65) Q܌j QZ(37) R Q(38) Sj Q܋(34) @j(33) UO(64) @(52) R܋ @(24) @(36) Ql Qj QO(32) Ul VO(63) Xp(75) Q(23) RZ(26) QO S U(72) 
  85 Ulj           ( 0:09/00:06:22)
**΋  00:08.8 [ 22/31 m[h 16826146 ]l 158 ǂ݋ Ulj @(63) @(65) Q܌j QZ(37) R Q(38) Sj Q @p(31) @(23) @(32) Q܋(34) @j(33) QO R(22) Up R @(27) @(37) @(28) Vܔ(72) @(76) UZp U(57) R S(38) Xp(66) Tp(61) QZ␬(37) Sn(52) 
  86 @(63)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/36 m[h 15953073 ]l 94 ǂ݋ @(63) @(65) 
  87 @(65)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/34 m[h 17740491 ]l 238 ǂ݋ @(65) Q܌j 
  88 Q܌j           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/33 m[h 16606312 ]l 14 ǂ݋ Q܌j QZ(37) 
  89 QZ(37)        ( 0:09/00:06:40)
**΋  00:08.9 [ 21/28 m[h 16922458 ]l 146 ǂ݋ QZ(37) R 
  90 R           ( 0:09/00:06:40)
**΋  00:08.8 [ 21/37 m[h 17006073 ]l -64 ǂ݋ R Q(38) Sj Q܋(34) @j(33) UZp(75) RO R܋ @(24) @(36) VZ(72) ROp(66) @j(41) Qlj PO Rj(24) @(21) UO(64) V(76) T U㗴(78) Q(23) @(13) T(63) S㗴(69) 
  91 Q(38)        ( 0:09/00:06:49)
**΋  00:08.8 [ 22/39 m[h 17255304 ]l 254 ǂ݋ Q(38) 
  92 Sj           ( 0:09/00:06:49)
**΋  00:08.8 [ 20/34 m[h 16657248 ]l 55 ǂ݋ Sj Q܋(34) 
  93 Q           ( 0:09/00:06:58)
**΋  00:08.8 [ 21/37 m[h 17251298 ]l 313 ǂ݋ Q 
  94 @p(31)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/40 m[h 15580359 ]l 6 ǂ݋ @p(31) 
  95 Q܋(34)        ( 0:08/00:07:06)
**΋  00:08.8 [ 20/38 m[h 17376048 ]l 441 ǂ݋ Q܋(34) @j(33) Q(23) @(32) QO R(22) Up R @(27) @(37) @(28) R S(38) U(72) WOp(61) R @(49) @(37) R܌j R(38) TZ(47) R܋(24) @(26) Q Q܋(35) RZ(37) Qlj QO(22) Rj(24) @(21) Ql 
  96 @j(33)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/41 m[h 16308016 ]l 51 ǂ݋ @j(33) 
  97 Q(23)       ( 0:09/00:07:15)
**΋  00:08.8 [ 19/30 m[h 16918809 ]l 478 ǂ݋ Q(23) 
  98 @(32)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/33 m[h 16809253 ]l 115 ǂ݋ @(32) 
  99 QO           ( 0:09/00:07:24)
**΋  00:08.9 [ 21/31 m[h 17192962 ]l 544 ǂ݋ QO 
 100 R(22)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/30 m[h 16966863 ]l 212 ǂ݋ R(22) Up 
 101 Up           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/35 m[h 17108120 ]l 578 ǂ݋ Up 
 102 R           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/33 m[h 16385193 ]l 134 ǂ݋ R @(27) 
 103 @(27)        ( 0:09/00:07:42)
**΋  00:08.9 [ 19/30 m[h 17265732 ]l 510 ǂ݋ @(27) 
 104 @(37)       ( 0:09/00:07:42)
**΋  00:08.8 [ 19/31 m[h 17255613 ]l 110 ǂ݋ @(37) 
 105 @(28)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/29 m[h 16869167 ]l 386 ǂ݋ @(28) 
 106 Vܔ(72)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/31 m[h 16681910 ]l 100 ǂ݋ Vܔ(72) @(76) U܊p TZ R @(57) TZp(65) S Rj(25) @(38) Q R Q S(37) S(29) @(48) Up(56) T(47) UZn(67) T R T(49) R(39) Tp(61) U @(58) @n(66) Q @(32) @(23) @(21) 
 107 @(76)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/29 m[h 16819716 ]l 326 ǂ݋ @(76) 
 108 R           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/34 m[h 17354409 ]l 241 ǂ݋ R 
 109 S(38)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/36 m[h 16176300 ]l 717 ǂ݋ S(38) 
 110 UZp           ( 0:09/00:08:09)
**΋  00:08.9 [ 17/29 m[h 15956642 ]l 233 ǂ݋ UZp T(48) 
 111 T(48)        ( 0:09/00:08:18)
**΋  00:08.8 [ 17/35 m[h 18005496 ]l 688 ǂ݋ T(48) V 
 112 V           ( 0:08/00:08:17)
**΋  00:08.8 [ 18/32 m[h 16249548 ]l 488 ǂ݋ V Vj R(37) Tp(61) S(38) Sn(52) Q @(23) @(21) R Q(22) Q @p(66) @␬(31) @(21) TO(57) R Q܋(26) S(31) Ql(25) 
 113 Vj           ( 0:09/00:08:27)
**΋  00:08.8 [ 17/27 m[h 17140667 ]l 718 ǂ݋ Vj 
 114 R(37)       ( 0:09/00:08:26)
**΋  00:08.8 [ 17/27 m[h 16710714 ]l 593 ǂ݋ R(37) 
 115 Tp(61)       ( 0:08/00:08:35)
**΋  00:08.8 [ 17/28 m[h 17423369 ]l 830 ǂ݋ Tp(61) S(38) Sn(52) Q @(23) @(21) R P(22) Q PO(12) Rn(41) Q Sܔ Rl Uܔ(45) T(49) S(58) Rj(25) @(47) Tp(66) 
 116 S(38)        ( 0:09/00:08:35)
**΋  00:08.8 [ 17/20 m[h 16864030 ]l 821 ǂ݋ S(38) Sn(52) 
 117 Sn(52)        ( 0:09/00:08:44)
**΋  00:08.9 [ 15/25 m[h 17072050 ]l 862 ǂ݋ Sn(52) 
 118 PO           ( 0:09/00:08:44)
**΋  00:08.8 [ 15/25 m[h 17068571 ]l 658 ǂ݋ PO U 
 119 Q܋(26)        ( 0:09/00:08:53)
**΋  00:08.8 [ 16/32 m[h 16209376 ]l 1528 ǂ݋ Q܋(26) 
 120 R           ( 0:09/00:08:53)
**΋  00:08.8 [ 17/25 m[h 16078954 ]l 1261 ǂ݋ R Q 
 121 Q           ( 0:09/00:09:02)
**΋  00:08.8 [ 18/27 m[h 16501765 ]l 1580 ǂ݋ Q @(13) 
 122 @(13)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/29 m[h 16753283 ]l 1513 ǂ݋ @(13) 
 123 @(23)       ( 0:09/00:09:11)
**΋  00:08.8 [ 17/28 m[h 16571960 ]l 1684 ǂ݋ @(23) 
 124 @(31)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/28 m[h 16789696 ]l 1626 ǂ݋ @(31) 
 125 Ql(25)        ( 0:09/00:09:20)
**΋  00:08.8 [ 16/31 m[h 16114230 ]l 1812 ǂ݋ Ql(25) 
 126 Tp(66)       ( 0:09/00:09:20)
**΋  00:08.8 [ 18/24 m[h 16447442 ]l 1643 ǂ݋ Tp(66) @(58) 
 127 @(58)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/26 m[h 16151776 ]l 1871 ǂ݋ @(58) 
 128 Q           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/30 m[h 16473865 ]l 1752 ǂ݋ Q UZ(57) Ql(27) U R QO @(22) R܌j V U(61) V(78) TZ Uܕ VZ(66) Tl(24) V(62) Ul(54) Vln(41) @(64) @(75) 
 129 UZ(57)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/28 m[h 16460908 ]l 1867 ǂ݋ UZ(57) Ql(27) 
 130 Ql(27)       ( 0:09/00:09:38)
**΋  00:08.9 [ 18/24 m[h 16673540 ]l 1534 ǂ݋ Ql(27) 
 131 U           ( 0:09/00:09:47)
**΋  00:08.8 [ 17/22 m[h 16609382 ]l 1857 ǂ݋ U 
 132 R           ( 0:08/00:09:46)
**΋  00:08.8 [ 16/23 m[h 16749619 ]l 1926 ǂ݋ R QO 
 133 QO           ( 0:08/00:09:55)
**΋  00:08.9 [ 17/22 m[h 16365670 ]l 2027 ǂ݋ QO 
 134 @(22)        ( 0:09/00:09:55)
**΋  00:08.8 [ 17/28 m[h 16009048 ]l 1715 ǂ݋ @(22) 
 135 R܌j           ( 0:09/00:10:04)
**΋  00:08.8 [ 17/29 m[h 16897391 ]l 2077 ǂ݋ R܌j 
 136 W(78)        ( 0:09/00:10:04)
**΋  00:08.8 [ 15/16 m[h 15971599 ]l 2196 ǂ݋ W(78) @j(79) 
 137 @j(79)        ( 0:09/00:10:13)
**΋  00:08.8 [ 17/28 m[h 16315932 ]l 2042 ǂ݋ @j(79) Tl 
 138 Tl           ( 0:09/00:10:13)
**΋  00:08.8 [ 17/28 m[h 15727488 ]l 2136 ǂ݋ Tl 
 139 TZ           ( 0:09/00:10:22)
**΋  00:08.8 [ 17/24 m[h 16099852 ]l 2528 ǂ݋ TZ 
 140 Uܕ           ( 0:09/00:10:22)
**΋  00:08.8 [ 18/28 m[h 15387254 ]l 2405 ǂ݋ Uܕ 
 141 @(56)        ( 0:09/00:10:31)
**΋  00:08.9 [ 17/32 m[h 16812949 ]l 2625 ǂ݋ @(56) VZ QOj(35) @(24) UO(64) T܋ VZ(66) U܋(54) W܋(76) WO X(61) Wl WZ(85) UZ(55) Wj VZj R܍ Wj(76) R񍁐(35) @(23) @n(41) @(21) RO @(32) Rꗴ(91) Rj 
 142 Q           ( 0:09/00:10:31)
**΋  00:08.8 [ 15/23 m[h 15978012 ]l 2597 ǂ݋ Q 
 143 Tl(65)        ( 0:09/00:10:40)
**΋  00:08.8 [ 16/22 m[h 14574379 ]l 3517 ǂ݋ Tl(65) @j(42) 
 144 Uܕ           ( 0:09/00:10:40)
**΋  00:08.8 [ 16/32 m[h 15145582 ]l 3756 ǂ݋ Uܕ @(54) 
 145 @(54)        ( 0:09/00:10:49)
**΋  00:08.8 [ 17/26 m[h 15546164 ]l 4161 ǂ݋ @(54) 
 146 Tlj(42)        ( 0:09/00:10:49)
**΋  00:08.8 [ 16/21 m[h 14311537 ]l 4441 ǂ݋ Tlj(42) @(65) 
 147 @(65)        ( 0:09/00:10:58)
**΋  00:08.8 [ 16/26 m[h 15585015 ]l 4858 ǂ݋ @(65) 
 148 T܋           ( 0:09/00:10:58)
**΋  00:08.8 [ 17/23 m[h 16040079 ]l 4777 ǂ݋ T܋ 
 149 VZ(66)        ( 0:09/00:11:07)
**΋  00:08.9 [ 16/28 m[h 14965259 ]l 5154 ǂ݋ VZ(66) 
 150 Tl(55)        ( 0:08/00:11:06)
**΋  00:08.8 [ 15/22 m[h 14812920 ]l 5094 ǂ݋ Tl(55) W܋(76) 
 151 Rn(41)        ( 0:08/00:11:15)
**΋  00:08.8 [ 24/16 m[h 16410756 ]l +l 15 ǂ݋ Rn(41) @(21) SOj(35) @(32) S(61) Sj Tp Sl(43) S(41) SOp @(42) T܋(44) UZ Ul(55) UO 
 152 @(21)        ( 0:09/00:11:15)
**΋  00:08.8 [ 25/15 m[h 16258347 ]l +l 14 ǂ݋ @(21) SOj(35) @(32) S(61) Sj Tp Sl(43) S(41) SOp @(42) T܋(44) UZ Ul(55) UO 
 153 SOj(35)       ( 0:09/00:11:24)
**΋  00:08.8 [ 25/24 m[h 16567092 ]l +l 13 ǂ݋ SOj(35) @(32) S(61) Sj Tp Sl(43) S(41) SOp @(42) T܋(44) UZ Ul(55) UO 
 154 @(32)        ( 0:05/00:11:20)
**΋  00:05.0 [ 25/16 m[h 9571793 ]l +l 12 ǂ݋ @(32) S(61) Sj Tp Sl(43) S(41) SOp @(42) T܋(44) UZ Ul(55) UO 
 155 S(61)       ( 0:02/00:11:26)
**΋  00:01.3 [ 23/12 m[h 2856974 ]l +l 11 ǂ݋ S(61) S Tp Sl(43) S(41) SOp @(42) T܋(44) UZ Ul(55) UO 
 156 Sj           ( 0:01/00:11:21)
**΋  00:00.0 [ 2/3 m[h 910 ]l 3567 ǂ݋ RO(43) Tp Rl(33) 
 157 Tp           ( 0:00/00:11:26)
**΋  00:00.0 [ 2/4 m[h 1771 ]l +l 9 ǂ݋ Tp Sl(43) S(41) SOp 
 158 Sl(43)        ( 0:00/00:11:21)
**΋  00:00.0 [ 2/3 m[h 756 ]l +l 8 ǂ݋ Sl(43) S(41) SOp 
 159 S(41)        ( 0:00/00:11:26)
**΋  00:00.0 [ 2/4 m[h 2273 ]l +l 7 ǂ݋ S(41) SOp @(42) T܋(44) 
 160 SOp           ( 0:00/00:11:21)
**΋  00:00.0 [ 2/3 m[h 841 ]l +l 6 ǂ݋ SOp @(42) T܋(44) 
 161 @(42)        ( 0:00/00:11:26)
**΋  00:00.0 [ 2/4 m[h 1090 ]l +l 5 ǂ݋ @(42) T܋(44) UZ Ul(55) 
 162 T܋(44)        ( 0:00/00:11:21)
**΋  00:00.0 [ 2/3 m[h 620 ]l +l 4 ǂ݋ T܋(44) UZ Ul(55) 
 163 UZ           ( 0:00/00:11:26)
**΋  00:00.0 [ 2/4 m[h 1179 ]l +l 3 ǂ݋ UZ Ul(55) UO 
 164 Ul(55)        ( 0:00/00:11:21)
**΋  00:00.0 [ 2/3 m[h 442 ]l +l 2 ǂ݋ Ul(55) UO 
 165 UO           ( 0:00/00:11:26)
**΋  00:00.0 [ 2/2 m[h 11497 ]l +l 1 ǂ݋ UO 
 166              ( 0:00/00:11:21)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂165Ő̏

