JnF2019/03/11 9:02:49
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/29 m[h 16719415 ]l 36 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/26 m[h 18194281 ]l 38 ǂ݋ Wl(83) 
   3 UZ(67)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/26 m[h 16718309 ]l 82 ǂ݋ UZ(67) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/29 m[h 18378834 ]l -17 ǂ݋ Rl(33) V(69) R(31) QZ(27) V(71) S(39) Ul(63) Qܕ(26) ROp(22) U(79) UO(72) TZ(57) Wܕ(84) V(68) S(51) RZ(37) Tl(63) T(48) U(82) U(59) R(42) V(69) T(61) 
   5 PZ(17)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/30 m[h 17593202 ]l 60 ǂ݋ PZ(17) Pl(13) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/29 m[h 18072911 ]l -35 ǂ݋ U(71) V(79) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/28 m[h 16916422 ]l 86 ǂ݋ Pܕ(16) S(51) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/31 m[h 17181769 ]l -68 ǂ݋ S(51) V(79) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/31 m[h 17202296 ]l 98 ǂ݋ V(79) T(61) U(78) R(31) U(28) Sl(43) Vp(88) Tl(53) R(39) SO(52) SZ(47) Vl(73) T(69) RO(42) QZ(27) Ql(23) RZ(37) QO(33) Rj(29) P(23) U(68) QO(32) Qܕ(26) @(24) 
  10 T(61)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/26 m[h 17207629 ]l -65 ǂ݋ T(61) U(78) 
  11 U(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/27 m[h 17120912 ]l 78 ǂ݋ U(78) R(31) U(28) Tl(53) R(39) Ql(23) QZ(27) QO(32) V(69) R(42) U(68) Sl(43) TZ(57) Wܕ(84) Vp(88) SO(52) RZ(37) Rp(22) Rj(29) Vl(73) SZ(47) TO(62) Up(77) 
  12 Vl(73)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16909781 ]l -73 ǂ݋ Vl(73) 
  13 U(28)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/28 m[h 16786470 ]l 110 ǂ݋ U(28) Tl(53) R(39) R(31) S(59) RO(42) R(48) Sl(43) Q(39) Ql(23) V(69) SO(52) TZ(57) QO(33) Vp(88) Wܕ(84) T(68) Rp(22) SZp(79) VOj(81) Up(46) WZ(85) @(87) @p(31) 
  14 Tl(53)        ( 0:09/00:01:02)
**΋  00:08.8 [ 22/30 m[h 16370750 ]l -126 ǂ݋ Tl(53) 
  15 S(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/27 m[h 16577194 ]l 91 ǂ݋ S(59) R(42) R(48) ROp(22) Q(38) Q(32) R(39) Sl(43) Uܕ(66) Wܕ(84) Vp(88) TO(62) T(69) SO(52) SZ(47) R(41) TZ(57) P(11) UZ(67) P(22) Tܕ(56) Q(31) S(58) Tܕ(54) @(66) 
  16 R(42)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 16567205 ]l -117 ǂ݋ R(42) 
  17 R(39)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/28 m[h 16881914 ]l 98 ǂ݋ R(39) ROp(22) R(48) Wܕ(84) Vp(88) Q(32) Q(39) R(41) SZ(47) TO(62) RZ(37) P(11) Rj(29) P(22) T(69) Sl(43) Uܕ(66) SO(52) S(58) Xl(93) UZ(67) Q(32) TZ(57) Sp(33) Tܕ(56) 
  18 TO(62)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/29 m[h 16919830 ]l -85 ǂ݋ TO(62) R(48) 
  19 R(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/34 m[h 16812922 ]l 120 ǂ݋ R(48) 
  20 Wܕ(84)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/32 m[h 16524178 ]l -113 ǂ݋ Wܕ(84) Vp(88) ROp(22) W(68) Q(32) Q(39) P(11) TZ(67) Sl(53) WZ(87) @(85) @(88) Wܕ W(86) Xl(93) SZ(47) P(22) Sܕ(46) T܋(44) @(56) @p(33) TZ(57) ROp(55) Up(77) UZp(33) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/28 m[h 16755104 ]l 106 ǂ݋ Vp(88) ROp(22) 
  22 ROp(22)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/34 m[h 16591225 ]l -51 ǂ݋ ROp(22) Q(39) 
  23 T(69)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/34 m[h 16786504 ]l 106 ǂ݋ T(69) Q(32) 
  24 Q(32)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 16396001 ]l -48 ǂ݋ Q(32) Q(39) 
  25 Q(39)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/30 m[h 16608312 ]l 77 ǂ݋ Q(39) Ql(23) 
  26 R(31)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/31 m[h 16174276 ]l -35 ǂ݋ R(31) RZ(37) Ql(23) QZ(27) QO(32) TZ(57) Pl(13) @(15) @(23) @(19) @(11) P R(41) Q(38) Pꍁ SZ(47) QO(32) U(68) P(14) @j(29) PZ P㍁ S(52) R(49) Vܕ(74) @(76) R(42) Up(77) Ul(53) 
  27 TZ(57)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/32 m[h 16564128 ]l 128 ǂ݋ TZ(57) 
  28 Ql(23)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/33 m[h 16206294 ]l -68 ǂ݋ Ql(23) RZ(37) QO(32) SZ(47) R(41) S(58) Sl(43) QZ(27) Pl(13) @(15) SO(52) Q(38) Pl(23) @(19) @(11) P VOj(81) R(49) Xl(93) R(47) Pꍁ S(68) Pܕ Up(77) Ul(53) S(48) TO(64) Sܕ(46) @(44) 
  29 QZ(27)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/29 m[h 16406846 ]l 68 ǂ݋ QZ(27) QO(32) Q(38) R(41) RZ(37) Pl(13) @(15) @(23) PZ QO(14) Rj(29) Sl(43) R(49) SO(52) U(68) Pl S(58) V(82) Uܕ(66) Vܕ(74) @(76) @(72) VZ Vl(75) Up(77) 
  30 QO(32)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/33 m[h 16534374 ]l -80 ǂ݋ QO(32) 
  31 Q(38)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/27 m[h 16337670 ]l 3 ǂ݋ Q(38) R(41) 
  32 Pl(13)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/34 m[h 16073721 ]l -137 ǂ݋ Pl(13) @(15) @(23) @(19) @(11) PZ R(41) R(49) Pꍁ U(68) QO(32) RZ(37) PZ(14) @(27) @(11) Q Pܕ SZ(47) Xl(93) Up(77) Ul(63) Sܕ(46) VOj(81) Rj(29) P R(28) P(17) Q(39) Q␬(18) @(38) Uܕ(64) 
  33 @(15)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/28 m[h 16509273 ]l -13 ǂ݋ @(15) @(23) 
  34 @(23)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/35 m[h 16065232 ]l -163 ǂ݋ @(23) RZ(37) Pܕ R(49) R(41) SZ(47) QO(14) Rj(29) Sl(43) U(68) Sp(33) S(58) SO(52) Uܕ(66) ROj(21) P(19) WZ(85) @(87) VOj(81) P(69) Ul(63) Up(77) Uܕ(64) Vܕ(76) 
  35 @(19)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/31 m[h 16325209 ]l -44 ǂ݋ @(19) @(11) 
  36 @(11)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/32 m[h 15743386 ]l -146 ǂ݋ @(11) PZ Pꍁ R(49) R(41) Qܕ(26) @(24) RZ Slp(33) Q܋(36) QZ RZ(27) ROj(21) Rl(25) WZ(85) @(87) Rܕ S܋(36) @j(33) @(34) QO(32) Sl(45) @(53) R(28) P Ql @(23) S(39) Q(18) 
  37 P           ( 0:08/00:02:48)
**΋  00:08.8 [ 23/30 m[h 15847045 ]l -57 ǂ݋ P R(41) 
  38 R(41)        ( 0:08/00:02:48)
**΋  00:08.9 [ 23/33 m[h 16280382 ]l -132 ǂ݋ R(41) 
  39 RZ(37)        ( 0:09/00:02:57)
**΋  00:08.8 [ 21/37 m[h 16293081 ]l -102 ǂ݋ RZ(37) QO(32) V(68) Pꍁ R(49) S(52) Up(77) Ul(53) S܋ P(14) @j(29) PZ P㍁ Tܕ(54) Q܌j(17) @(24) @(26) TZ(55) Pܕ @(11) TZ(67) UZp(33) X(78) P(16) @(19) @(15) @(28) 
  40 S(52)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/31 m[h 16022081 ]l -106 ǂ݋ S(52) R(49) 
  41 SZ(47)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 16242026 ]l -81 ǂ݋ SZ(47) 
  42 QO(32)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/36 m[h 16329290 ]l -152 ǂ݋ QO(32) 
  43 S(58)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/31 m[h 16174591 ]l -108 ǂ݋ S(58) 
  44 R(42)        ( 0:09/00:03:15)
**΋  00:08.9 [ 23/35 m[h 16282934 ]l -152 ǂ݋ R(42) R(49) 
  45 R(49)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/31 m[h 15858957 ]l -168 ǂ݋ R(49) Pꍁ 
  46 Pꍁ           ( 0:09/00:03:24)
**΋  00:08.8 [ 22/33 m[h 16215719 ]l -206 ǂ݋ Pꍁ U(68) S(53) Sܕ(46) P(14) @j(29) PZ P㍁ Sl(43) @(45) @p(33) S܋ Vp(44) Uܕ(66) ROj(21) Tl(45) P(16) @(19) @(11) @(28) Qܕ(24) Sl QZ(25) @(17) WZ(85) @(87) Ql Pܕ 
  47 V(68)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/27 m[h 15807172 ]l -201 ǂ݋ V(68) Xl(93) 
  48 Xl(93)        ( 0:09/00:03:33)
**΋  00:08.8 [ 19/32 m[h 15852907 ]l -237 ǂ݋ Xl(93) XZ(97) 
  49 XZ(97)        ( 0:09/00:03:42)
**΋  00:08.8 [ 19/32 m[h 15985521 ]l -166 ǂ݋ XZ(97) Sp(33) Tp(77) Sl(53) Rp(59) Ul(63) Tp(37) RO(44) Vܕ(76) P(14) @j(29) PZ P㍁ WZ(85) @(87) Uܕ(64) @(66) P(16) @(19) @(11) @(28) V܊p(42) PZ VOj(81) Q(17) 
  50 S(53)        ( 0:09/00:03:42)
**΋  00:08.8 [ 20/31 m[h 15989277 ]l -267 ǂ݋ S(53) 
  51 Sܕ(46)        ( 0:09/00:03:51)
**΋  00:08.8 [ 20/26 m[h 15610925 ]l -228 ǂ݋ Sܕ(46) P(14) 
  52 Ul(63)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/34 m[h 16225985 ]l -301 ǂ݋ Ul(63) S(78) U(82) U(48) VOj(81) U(68) P(14) @j(29) PZ P Uܕ(64) @(66) @j(73) ROp(77) @j(21) VOp U(62) SZp(73) U @n(46) S܌j(33) UZ Tp Uܕ(66) Up(57) @(69) Uܔ(61) UZ(67) 
  53 W(78)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/30 m[h 16710400 ]l -228 ǂ݋ W(78) R(42) S(88) Uܕ(64) @(66) Vp(33) @j(89) WZ(85) SZp XOp Qܕ(26) W(86) Ql(25) RO(23) QO @(32) @(24) @(22) Sl(45) @(43) Ulp(46) Q(31) Ql @(33) Wp(64) @p(93) R(47) 
  54 U(82)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/33 m[h 16244802 ]l -328 ǂ݋ U(82) U(88) 
  55 U(88)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/34 m[h 16220847 ]l -266 ǂ݋ U(88) 
  56 VOj(81)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/34 m[h 16200902 ]l -400 ǂ݋ VOj(81) Xܕ(96) @(94) U(68) U(62) V P(14) @j(29) T(61) UO␬(72) PZ P P(16) @(18) @(11) @(28) PZ @(27) Tܕ(54) VO(63) Pܕ Q(16) TZ(55) @(67) Tܕ 
  57 U(68)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/29 m[h 16594956 ]l -335 ǂ݋ U(68) 
  58 P(14)       ( 0:09/00:04:17)
**΋  00:08.8 [ 24/46 m[h 17233160 ]l -452 ǂ݋ P(14) @j(29) PZ P Uܕ(64) @(66) @j(73) ROp(77) @j(21) VOp U(62) PZ(27) @(11) PO P܋ Q Wp UO U P(69) UO(61) Xp(73) Xp(88) Wn(91) 
  59 @j(29)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/36 m[h 16600518 ]l -355 ǂ݋ @j(29) PZ P㍁ Uܕ(64) Q܌j(17) @(24) @(26) UZ(65) @(67) Ql Pܕ Qܕ(24) Wl UO(62) Ul @(63) VO(84) UO(64) Wl␬(73) Vܕ(74) PZ(27) VZ(75) Vl(84) V(76) UO(74) Tp 
  60 PZ           ( 0:09/00:04:26)
**΋  00:08.8 [ 22/27 m[h 16978328 ]l -542 ǂ݋ PZ P㍁ Uܕ(64) @(66) @j(73) T(67) Tܕ(54) PZ(27) @(11) S P܋ PO @(23) R␬(41) @(22) Q V U(69) U V(68) Vj(65) @(78) TZ(55) Tlj U(67) Uj(54) T(68) 
  61 P           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/31 m[h 16885131 ]l -431 ǂ݋ P Uܕ(64) 
  62 Uܕ(64)        ( 0:09/00:04:35)
**΋  00:08.8 [ 19/30 m[h 16488536 ]l -524 ǂ݋ Uܕ(64) @(66) 
  63 @(66)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 17019907 ]l -484 ǂ݋ @(66) @j(73) 
  64 @j(73)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/37 m[h 16452506 ]l -562 ǂ݋ @j(73) 
  65 ROp(77)       ( 0:09/00:04:53)
**΋  00:08.8 [ 20/37 m[h 16636978 ]l -553 ǂ݋ ROp(77) 
  66 @j(21)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/36 m[h 16744809 ]l -578 ǂ݋ @j(21) VOp U(62) T(67) U PZ(27) @(11) Pl @(23) U(69) Vp UZ(67) Wp(78) U P(61) Uܔ(66) Xn(89) P @(22) SZj TOj UO(65) S܌j(53) R(28) Sln(99) Tlj(46) 
  67 VOp           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/34 m[h 16607653 ]l -475 ǂ݋ VOp U(62) 
  68 U(62)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/31 m[h 17332705 ]l -606 ǂ݋ U(62) 
  69 UZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 21/33 m[h 16335313 ]l -526 ǂ݋ UZ P(16) 
  70 P(16)       ( 0:09/00:05:11)
**΋  00:08.8 [ 19/37 m[h 15591928 ]l -544 ǂ݋ P(16) 
  71 @(18)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/29 m[h 15670176 ]l -584 ǂ݋ @(18) 
  72 @(11)       ( 0:09/00:05:20)
**΋  00:08.8 [ 19/38 m[h 15525104 ]l -673 ǂ݋ @(11) @(28) Qܕ(24) Uܕ(66) QZ(25) @(27) PZ Q(17) Ql Q QZ(24) @(27) UZ @(67) P(16) @(28) T SZp(73) U(58) PZ R(22) P܌j Q܌j @(26) @j(33) QZ(17) Pp Q(26) 
  73 @(28)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/29 m[h 15844507 ]l -738 ǂ݋ @(28) Qܕ(24) SZp(73) P(61) PO @(11) Q(17) Pp R(28) QZ(25) P(27) S܌j(33) @n(46) Rp(17) @(69) P(13) P㍁ Q SZ(37) P(28) Tln(45) TO Uܔn(54) Q(26) @(38) @(18) P(39) Sl Sܕ 
  74 P(61)        ( 0:09/00:05:29)
**΋  00:08.8 [ 20/30 m[h 16211414 ]l -716 ǂ݋ P(61) 
  75 Q(17)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/27 m[h 16565196 ]l -588 ǂ݋ Q(17) Pp 
  76 PZ           ( 0:08/00:05:37)
**΋  00:08.8 [ 22/41 m[h 16156359 ]l -748 ǂ݋ PZ P P񍁑 P㍁ Vj S(69) Wj(77) Uܕ(66) X㐬j(89) SZp(73) Wp T(67) PO R(28) Sl(43) Rj P(16) @(18) @(13) Pl @(12) Sl(45) Q(17) @(38) P㍁(14) 
  77 P㍁           ( 0:09/00:05:46)
**΋  00:08.8 [ 22/33 m[h 15813477 ]l -656 ǂ݋ P㍁ P񍁑 
  78 P񍁑           ( 0:09/00:05:46)
**΋  00:08.8 [ 22/36 m[h 16057676 ]l -783 ǂ݋ P񍁑 P Vj Q(69) Wj(77) Uܕ(66) X㐬j(89) @(29) S܌j(33) Qj Slp U(99) U R(69) Qܕ(24) @(26) QZ @(27) @p(44) Qlj Slp(26) SZp(73) QZ Q @(26) @(38) 
  79 P           ( 0:09/00:05:55)
**΋  00:08.8 [ 22/35 m[h 15798302 ]l -636 ǂ݋ P Vj Q(69) Wj(77) Uܕ(66) X㐬j(89) @(29) S܌j(33) SZp(73) RO(42) Qj Sl Un(46) UZ T(67) Tܕ(54) SZj T(11) Tܕ(56) Vܕ(74) Rܕ(36) @(34) Rl @(33) @j(46) @(23) 
  80 Vj           ( 0:09/00:05:55)
**΋  00:08.8 [ 22/30 m[h 15959202 ]l -758 ǂ݋ Vj 
  81 Q(69)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/33 m[h 16186998 ]l -677 ǂ݋ Q(69) Wj(77) Uܕ(66) X㐬j(89) @(29) S܌j(33) SZp(73) Vp U(99) Slp(77) Tj @j(45) @n(46) ROj Rj S܌j @j(37) @j(33) Sn(57) RO(42) Qj PO T(67) Qܕ(24) Ul(65) QZ(25) @(27) Qܕ @(26) 
  82 Wj(77)       ( 0:09/00:06:04)
**΋  00:08.8 [ 22/34 m[h 16173382 ]l -738 ǂ݋ Wj(77) Uܕ(66) 
  83 Uܕ(66)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/34 m[h 16429747 ]l -693 ǂ݋ Uܕ(66) X㐬j(89) @(29) S܌j(33) SZp(73) Wp U(99) Slp(88) Tj @j(45) @n(46) S܌j Sn(57) RO(42) Qj Vn(44) T(67) Wn(77) W(69) VZn(87) Ul(65) UZj U(58) Un(76) V(89) V 
  84 X㐬j(89)       ( 0:09/00:06:13)
**΋  00:08.8 [ 21/32 m[h 16155401 ]l -846 ǂ݋ X㐬j(89) 
  85 @(29)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/36 m[h 15733394 ]l -751 ǂ݋ @(29) 
  86 S܌j(33)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/37 m[h 16136705 ]l -891 ǂ݋ S܌j(33) SZp(73) Wp U(99) Vp(88) Qj RO(42) Ul(65) Sl Vn(46) Wn(77) U(69) Vn(87) T(67) U U(68) Tܕ(54) @(56) U(67) @n(79) @n(77) @(69) T 
  87 UZ           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/29 m[h 16120681 ]l -642 ǂ݋ UZ 
  88 Pl           ( 0:09/00:06:31)
**΋  00:08.8 [ 20/34 m[h 16047481 ]l -653 ǂ݋ Pl Qj 
  89 Qj           ( 0:09/00:06:40)
**΋  00:08.8 [ 22/32 m[h 16339538 ]l -578 ǂ݋ Qj 
  90 RO(42)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/35 m[h 15778982 ]l -748 ǂ݋ RO(42) SZp(73) Pp @(18) @(16) @(19) @(14) R(28) P܌j Pj Qj(15) @j(19) PZ R܌j(27) @(34) S(39) Q(17) @(38) P(16) @(27) @(12) Rܕ(36) Sl Rlj @(33) @(35) @(23) 
  91 X(99)        ( 0:09/00:06:49)
**΋  00:08.8 [ 22/32 m[h 16915238 ]l -575 ǂ݋ X(99) 
  92 Up           ( 0:09/00:06:49)
**΋  00:08.8 [ 20/31 m[h 16935447 ]l -616 ǂ݋ Up W(98) 
  93 W(98)        ( 0:08/00:06:57)
**΋  00:08.8 [ 22/36 m[h 16808995 ]l -485 ǂ݋ W(98) Pj Rj(29) Qj(17) @(28) Rj(45) @p(73) P(16) @(18) S܌j SZn(37) P(14) @(19) @(12) P㍁ P @(19) PZ R(29) Sp(69) @n(46) Q(17) @(38) 
  94 WZ(85)        ( 0:08/00:06:57)
**΋  00:08.8 [ 22/38 m[h 16290346 ]l -728 ǂ݋ WZ(85) @(87) XZp(69) Tܕ(56) Pj Rj(29) Qj(17) @(28) Rj(45) @(47) S܌j SZ(37) Sl(43) Ulp(73) Un(96) Tl(55) Tn(69) S(46) P(16) @(18) @(14) PO @(12) P Q(17) PO(19) @(23) P(12) P R(29) R(27) @(39) 
  95 @(87)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/33 m[h 16850016 ]l -516 ǂ݋ @(87) 
  96 XZp(69)       ( 0:09/00:07:06)
**΋  00:08.8 [ 22/32 m[h 17198825 ]l -656 ǂ݋ XZp(69) SZp(73) 
  97 SZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/40 m[h 17058926 ]l -571 ǂ݋ SZ Rj 
  98 Pj           ( 0:09/00:07:15)
**΋  00:08.8 [ 23/28 m[h 16569110 ]l -622 ǂ݋ Pj Rj(29) 
  99 Sܕ(46)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/34 m[h 16688052 ]l -562 ǂ݋ Sܕ(46) Qj(17) 
 100 Qj(17)       ( 0:09/00:07:24)
**΋  00:08.8 [ 22/40 m[h 15887897 ]l -621 ǂ݋ Qj(17) @(28) 
 101 @(28)        ( 0:09/00:07:33)
**΋  00:08.8 [ 23/37 m[h 17407706 ]l -410 ǂ݋ @(28) 
 102 Un(96)        ( 0:09/00:07:33)
**΋  00:08.8 [ 22/31 m[h 17288780 ]l -664 ǂ݋ Un(96) 
 103 Qj           ( 0:09/00:07:42)
**΋  00:08.8 [ 22/35 m[h 17221137 ]l -558 ǂ݋ Qj W X(88) U Rp(73) Vn(69) X(98) U(68) Rܕ(36) @(34) V(99) @(69) SZj TOj Sl(45) U Tj S܌j(53) Sn(37) Sl(33) T(67) U(69) T(66) V(68) UOp U(79) Tlp(63) T(69) @n(48) Tj(45) @(58) S܌j Rlj PO(22) 
 104 W           ( 0:09/00:07:42)
**΋  00:08.8 [ 22/31 m[h 16999259 ]l -500 ǂ݋ W 
 105 X(88)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/28 m[h 18042859 ]l -586 ǂ݋ X(88) U 
 106 U           ( 0:09/00:07:51)
**΋  00:08.8 [ 22/32 m[h 17026586 ]l -701 ǂ݋ U Rp(73) 
 107 Rp(73)       ( 0:09/00:08:00)
**΋  00:08.8 [ 21/35 m[h 17529686 ]l -422 ǂ݋ Rp(73) 
 108 Vn(69)        ( 0:09/00:08:00)
**΋  00:08.8 [ 22/28 m[h 17280477 ]l -576 ǂ݋ Vn(69) X(98) 
 109 X(98)        ( 0:09/00:08:09)
**΋  00:08.8 [ 21/33 m[h 16758284 ]l -703 ǂ݋ X(98) U(68) 
 110 U(68)       ( 0:09/00:08:09)
**΋  00:08.8 [ 21/36 m[h 17328631 ]l -538 ǂ݋ U(68) 
 111 T(66)        ( 0:08/00:08:17)
**΋  00:08.8 [ 21/29 m[h 17782125 ]l -711 ǂ݋ T(66) Pj 
 112 Pj           ( 0:08/00:08:17)
**΋  00:08.8 [ 24/40 m[h 17156439 ]l -758 ǂ݋ Pj R(29) W(87) V(99) @(88) Sj V(79) @(67) V U(78) @(79) S(47) T Rܕ(36) UZ Rl(35) @(33) Rܕ @(34) Sj Rl R܌j(47) @(34) T V(69) RO @(23) P(18) @(16) Rl @(33) SZj S(59) @(57) 
 113 R(29)        ( 0:09/00:08:26)
**΋  00:08.8 [ 24/37 m[h 16085737 ]l -680 ǂ݋ R(29) W(87) 
 114 W(87)       ( 0:09/00:08:26)
**΋  00:08.8 [ 22/34 m[h 16704519 ]l -870 ǂ݋ W(87) 
 115 V(99)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/33 m[h 16559296 ]l -898 ǂ݋ V(99) 
 116 @(88)        ( 0:09/00:08:35)
**΋  00:08.8 [ 22/38 m[h 17274543 ]l -868 ǂ݋ @(88) Sj UZ @(67) V(79) PZj(28) @(14) P(18) @(16) @(19) @(12) Pܕ PO Qܕ(26) T(69) @n(37) Q(17) @(38) P܍(13) Pl Qܕ(24) Q㍁ Pl(11) Rn(59) 
 117 Sj           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/32 m[h 16789202 ]l -914 ǂ݋ Sj UZ 
 118 UZ           ( 0:09/00:08:44)
**΋  00:08.8 [ 22/32 m[h 17079385 ]l -831 ǂ݋ UZ 
 119 @(67)        ( 0:09/00:08:53)
**΋  00:08.8 [ 21/40 m[h 16831754 ]l -898 ǂ݋ @(67) V(79) PZj(28) @(14) P(18) @(16) @(19) @(12) Pܕ PO Qܕ(26) Q(17) @(38) T(69) @n(37) P܍(13) PZ @(15) P܍ Pl S(39) Pܕ(14) Ql(25) @(33) Qܕ @(24) 
 120 V(79)        ( 0:09/00:08:53)
**΋  00:08.8 [ 24/24 m[h 17353363 ]l -764 ǂ݋ V(79) PZj(28) 
 121 PZj(28)        ( 0:09/00:09:02)
**΋  00:08.8 [ 22/34 m[h 17301851 ]l -965 ǂ݋ PZj(28) @(14) Qj @j(17) @(39) U(69) PZ(27) @(12) Qj U P܍ Plj Q(29) S(69) R(38) U㗴(49) P(18) Qܕ(24) @(26) U(68) PZ(17) UZ(67) Ql T(66) Pl(15) S(57) QO(24) @(32) Sn(37) Pl(23) Un(47) @(78) 
 122 @(14)        ( 0:09/00:09:02)
**΋  00:08.8 [ 23/30 m[h 16982743 ]l -873 ǂ݋ @(14) P(18) 
 123 P(18)        ( 0:09/00:09:11)
**΋  00:08.8 [ 21/36 m[h 16474876 ]l -891 ǂ݋ P(18) @(16) 
 124 @(16)       ( 0:09/00:09:11)
**΋  00:08.8 [ 23/40 m[h 16800835 ]l -791 ǂ݋ @(16) @(19) @(12) P㍁ P @(19) @(17) P܌j @(11) PZ T(69) P(27) S(59) @(39) P(15) P܌j U S(49) PO(23) SZn(37) TOj Tܕ(56) Sl(43) Tl(55) S܌j(53) TO(54) Tj(45) @(66) S܍ QO @(13) @j(15) @(32) 
 125 @(19)        ( 0:09/00:09:20)
**΋  00:08.8 [ 22/30 m[h 16306483 ]l -732 ǂ݋ @(19) @(12) 
 126 @(12)       ( 0:09/00:09:20)
**΋  00:08.8 [ 24/38 m[h 16753811 ]l -736 ǂ݋ @(12) P㍁ P @(19) @(17) P܌j @(11) PZ T(69) P(27) S(59) @(39) P(15) P܌j U Tn(37) V(69) QOj(15) @(32) S(49) P񍁑 P܍ @(12) @(16) @(11) P㍁ PZ P Sܔ(15) 
 127 P㍁           ( 0:09/00:09:29)
**΋  00:08.8 [ 22/31 m[h 17029493 ]l -728 ǂ݋ P㍁ P 
 128 P           ( 0:09/00:09:29)
**΋  00:08.9 [ 26/37 m[h 18569623 ]l -855 ǂ݋ P @(19) @(17) P܌j @(11) PZ T(69) P(27) S(59) @(39) P(15) P܌j U Tn(37) V(69) QOj(15) @(32) S(49) P񍁑 P܍ @(12) @(16) @(11) PZ P(15) Q(18) U Sn(59) U(67) Ulp V(78) 
 129 @(19)        ( 0:08/00:09:37)
**΋  00:08.8 [ 23/33 m[h 17312872 ]l -656 ǂ݋ @(19) 
 130 @(17)       ( 0:08/00:09:37)
**΋  00:08.8 [ 24/41 m[h 17072566 ]l -754 ǂ݋ @(17) P܌j @(11) PZ T(69) P(27) S(59) Q(39) P(15) P܌j Rj Xn(37) P񍁑 QOj(15) @j(31) SZn(91) U(78) P܍ @j(23) @(16) @(12) PZ @(15) P PO PZ(17) T(68) P܌j @(13) @(16) 
 131 P܌j           ( 0:09/00:09:46)
**΋  00:08.8 [ 22/40 m[h 16823052 ]l -751 ǂ݋ P܌j @(11) 
 132 @(11)        ( 0:09/00:09:46)
**΋  00:08.8 [ 24/40 m[h 17727043 ]l -718 ǂ݋ @(11) PZ 
 133 PZ           ( 0:09/00:09:55)
**΋  00:08.8 [ 23/30 m[h 17472001 ]l -647 ǂ݋ PZ T(69) 
 134 T(69)        ( 0:09/00:09:55)
**΋  00:08.8 [ 22/35 m[h 17741602 ]l -663 ǂ݋ T(69) P(27) 
 135 P(27)        ( 0:09/00:10:04)
**΋  00:08.8 [ 22/33 m[h 16853916 ]l -575 ǂ݋ P(27) S(59) 
 136 S(59)        ( 0:09/00:10:04)
**΋  00:08.8 [ 21/38 m[h 17173873 ]l -772 ǂ݋ S(59) 
 137 Q(39)        ( 0:09/00:10:13)
**΋  00:08.8 [ 23/31 m[h 17730279 ]l -556 ǂ݋ Q(39) P(15) P܌j Rj Ulp PO Q(18) U(78) @(57) Sl(43) @(45) S܌j QOj(15) @j(31) SZn(37) Sl(33) Qln(46) RO(44) SZn(24) SO Ql Qܕ QO(24) @(32) P܌j @(13) @(16) 
 138 P(15)        ( 0:09/00:10:13)
**΋  00:08.8 [ 21/24 m[h 16907812 ]l -882 ǂ݋ P(15) Q(18) 
 139 P܌j           ( 0:09/00:10:22)
**΋  00:08.8 [ 21/33 m[h 17393952 ]l -691 ǂ݋ P܌j Rj Q(18) PO Ulp V SZn(37) V(78) QOj(15) @j(31) Qܕ(26) PZ(13) Pܕ R(49) @(38) P(16) @(28) P܌j(23) P Qj(15) @(17) R(79) P(12) R P(27) Q PZ(17) 
 140 Rj           ( 0:09/00:10:22)
**΋  00:08.8 [ 22/23 m[h 16945205 ]l -768 ǂ݋ Rj Q(18) 
 141 Q(18)        ( 0:09/00:10:31)
**΋  00:08.8 [ 20/28 m[h 17583399 ]l -601 ǂ݋ Q(18) 
 142 P񍁑           ( 0:09/00:10:31)
**΋  00:08.8 [ 20/31 m[h 17084488 ]l -886 ǂ݋ P񍁑 
 143 Ulp           ( 0:09/00:10:40)
**΋  00:08.8 [ 20/33 m[h 17738491 ]l -745 ǂ݋ Ulp PO 
 144 PO           ( 0:09/00:10:40)
**΋  00:08.8 [ 21/26 m[h 17136975 ]l -1176 ǂ݋ PO P㍁ 
 145 P           ( 0:09/00:10:49)
**΋  00:08.8 [ 20/35 m[h 16399853 ]l -926 ǂ݋ P 
 146 Pl(23)        ( 0:09/00:10:49)
**΋  00:08.8 [ 22/35 m[h 16812899 ]l -1235 ǂ݋ Pl(23) 
 147 TOp(64)       ( 0:08/00:10:57)
**΋  00:08.8 [ 21/35 m[h 16553260 ]l -1021 ǂ݋ TOp(64) Sj Tln(53) P܋(14) @(16) @(13) PZ @(15) @(18) @(12) @(27) @(11) P P(16) PZ Pl T TO UOn(54) U(78) S(52) QOj(31) U(57) T 
 148 P܋(14)        ( 0:09/00:10:58)
**΋  00:08.8 [ 23/40 m[h 16298506 ]l -1304 ǂ݋ P܋(14) 
 149 @(16)        ( 0:09/00:11:06)
**΋  00:08.8 [ 23/36 m[h 16093809 ]l -1201 ǂ݋ @(16) 
 150 Sj           ( 0:08/00:11:06)
**΋  00:08.9 [ 21/24 m[h 15923379 ]l -1113 ǂ݋ Sj 
 151 Tln(53)        ( 0:09/00:11:15)
**΋  00:08.8 [ 21/29 m[h 15465292 ]l -1166 ǂ݋ Tln(53) QOj(31) 
 152 P܍(13)        ( 0:09/00:11:15)
**΋  00:08.8 [ 22/38 m[h 16847757 ]l -1345 ǂ݋ P܍(13) 
 153 PZ           ( 0:09/00:11:24)
**΋  00:08.8 [ 23/46 m[h 16335866 ]l -1031 ǂ݋ PZ @(15) @(27) @(12) @(18) @(11) Qn(37) Pꍁ PZn(27) @(11) P @(16) @(28) PZ Q(17) P R(28) Pp Q @␬(17) @(38) P Q P܌j Q TO UOn(54) Q(17) SZ(37) Tlj T܋(46) S(27) P(29) 
 154 @(15)        ( 0:09/00:11:24)
**΋  00:08.8 [ 22/37 m[h 16168039 ]l -1357 ǂ݋ @(15) 
 155 @(18)        ( 0:09/00:11:33)
**΋  00:08.8 [ 21/33 m[h 16073727 ]l -1233 ǂ݋ @(18) 
 156 @(12)        ( 0:09/00:11:33)
**΋  00:08.8 [ 22/29 m[h 16338972 ]l -1363 ǂ݋ @(12) @(27) 
 157 @(27)        ( 0:09/00:11:42)
**΋  00:08.9 [ 22/38 m[h 16055945 ]l -1291 ǂ݋ @(27) @(11) 
 158 @(11)        ( 0:09/00:11:42)
**΋  00:08.8 [ 21/34 m[h 16567031 ]l -1387 ǂ݋ @(11) 
 159 P           ( 0:09/00:11:51)
**΋  00:08.8 [ 20/30 m[h 15796809 ]l -1284 ǂ݋ P P(16) PZ Pl Q P񍁑 Xn(37) Pܕ(14) UOn(54) QOj(31) Qܕ(26) PZ(15) @(17) U Ql(25) UO(62) QO(24) @(32) @(27) @(22) Q Ql Qܕ @(24) SZn(91) 
 160 P(16)        ( 0:09/00:11:51)
**΋  00:08.8 [ 18/27 m[h 15550329 ]l -1508 ǂ݋ P(16) 
 161 PZ           ( 0:09/00:12:00)
**΋  00:08.8 [ 19/28 m[h 15817562 ]l -1372 ǂ݋ PZ Pl 
 162 Pl           ( 0:09/00:12:00)
**΋  00:08.8 [ 20/34 m[h 15592682 ]l -1507 ǂ݋ Pl Xn(37) QOj(31) SZn(91) Tꍁ UOn(54) Tlj Rn(46) UZj(54) PO @(22) Pl(16) @(13) Sl(45) @(43) S S܌j Sn(63) Rj(45) @(47) R @(38) @(49) PZ Pܕ 
 163 VOn(37)        ( 0:09/00:12:09)
**΋  00:08.8 [ 19/26 m[h 15441219 ]l -1346 ǂ݋ VOn(37) 
 164 QOj(31)        ( 0:09/00:12:09)
**΋  00:08.8 [ 18/28 m[h 14979255 ]l -1774 ǂ݋ QOj(31) 
 165 Tn(73)        ( 0:08/00:12:17)
**΋  00:08.8 [ 18/26 m[h 14965888 ]l -1588 ǂ݋ Tn(73) Sj 
 166 Sj           ( 0:09/00:12:18)
**΋  00:08.8 [ 20/31 m[h 15695340 ]l -1882 ǂ݋ Sj 
 167 Tܔn(54)        ( 0:09/00:12:26)
**΋  00:08.8 [ 18/25 m[h 15982821 ]l -1712 ǂ݋ Tܔn(54) Tl 
 168 Tl           ( 0:09/00:12:27)
**΋  00:08.8 [ 20/34 m[h 15908826 ]l -2026 ǂ݋ Tl 
 169 Xn(55)        ( 0:09/00:12:35)
**΋  00:08.8 [ 17/31 m[h 15735052 ]l -1837 ǂ݋ Xn(55) Q 
 170 TOj(41)        ( 0:08/00:12:35)
**΋  00:08.9 [ 19/38 m[h 16432829 ]l -2212 ǂ݋ TOj(41) 
 171 Pl(16)        ( 0:09/00:12:44)
**΋  00:08.9 [ 20/25 m[h 15841254 ]l -2023 ǂ݋ Pl(16) @(11) 
 172 @(11)        ( 0:09/00:12:44)
**΋  00:08.8 [ 19/24 m[h 16715544 ]l -2403 ǂ݋ @(11) 
 173 PZ           ( 0:09/00:12:53)
**΋  00:08.9 [ 19/27 m[h 16473184 ]l -2135 ǂ݋ PZ P܌j 
 174 P܍           ( 0:09/00:12:53)
**΋  00:08.8 [ 19/30 m[h 16826871 ]l -2476 ǂ݋ P܍ 
 175 SZn(91)        ( 0:09/00:13:02)
**΋  00:08.9 [ 17/25 m[h 16202770 ]l -2087 ǂ݋ SZn(91) 
 176 P(14)        ( 0:09/00:13:02)
**΋  00:08.8 [ 18/29 m[h 16889622 ]l -2581 ǂ݋ P(14) S S܌j(53) Q㍁ Sl Sn(51) @(33) Qln(46) S(11) Q܌j R(22) P܍(16) RO @n(24) @(42) PO(15) S(31) ROj(25) @(32) P(28) PZ @(17) Tj(45) 
 177 Tn(51)        ( 0:09/00:13:11)
**΋  00:08.8 [ 18/27 m[h 16588162 ]l -2267 ǂ݋ Tn(51) S܌j(53) 
 178 S܌j(53)        ( 0:09/00:13:11)
**΋  00:08.9 [ 18/25 m[h 16750333 ]l -2730 ǂ݋ S܌j(53) 
 179 Q㍁           ( 0:09/00:13:20)
**΋  00:08.8 [ 17/26 m[h 16762626 ]l -2258 ǂ݋ Q㍁ PZ(15) 
 180 PZ(15)        ( 0:09/00:13:20)
**΋  00:08.8 [ 18/34 m[h 15040417 ]l -4292 ǂ݋ PZ(15) 
 181 Sܔn(46)        ( 0:09/00:13:29)
**΋  00:08.9 [ 17/29 m[h 15488456 ]l -3813 ǂ݋ Sܔn(46) 
 182 P(16)       ( 0:09/00:13:29)
**΋  00:08.8 [ 18/30 m[h 15499262 ]l -4282 ǂ݋ P(16) 
 183 R(28)        ( 0:09/00:13:38)
**΋  00:08.9 [ 18/29 m[h 15748282 ]l -3783 ǂ݋ R(28) 
 184 Sl           ( 0:09/00:13:38)
**΋  00:08.9 [ 17/24 m[h 15809198 ]l -4421 ǂ݋ Sl 
 185 PO           ( 0:08/00:13:46)
**΋  00:08.8 [ 16/21 m[h 16030331 ]l -4024 ǂ݋ PO @(11) 
 186 S܍(44)        ( 0:09/00:13:47)
**΋  00:08.9 [ 16/25 m[h 15890018 ]l -5018 ǂ݋ S܍(44) 
 187 SZ           ( 0:09/00:13:55)
**΋  00:08.8 [ 18/30 m[h 15843202 ]l -4416 ǂ݋ SZ Pp 
 188 Pp           ( 0:09/00:13:56)
**΋  00:08.8 [ 17/36 m[h 16025408 ]l -5446 ǂ݋ Pp Qj PO(11) Sܕ(46) Q(17) @(29) Q SZ(37) R(29) R Qp(19) Tܕ(56) S␬(38) @(46) Qn(28) R Q TZ(47) Tܕ(54) @(66) Rn(29) SZ(56) Rn(38) TZ(46) Tܔn(37) @(56) Tl UZ(55) T(54) 
 189 Qj           ( 0:09/00:14:04)
**΋  00:08.8 [ 17/31 m[h 16158458 ]l -5001 ǂ݋ Qj 
 190 PO(11)        ( 0:08/00:14:04)
**΋  00:08.8 [ 18/32 m[h 16341465 ]l -5502 ǂ݋ PO(11) Sܕ(46) Q(17) @(29) Q Q(38) R܌j Tܕ(56) Qj(35) SZ(37) Qp(19) R @j(27) @(47) P(13) S Tܕ(54) Sn(52) R(29) Ul(65) S␬(38) T܋(46) Rn(28) SZ RZn(37) U܋(55) 
 191 Sܕ(46)        ( 0:09/00:14:13)
**΋  00:08.8 [ 19/30 m[h 16173207 ]l -5033 ǂ݋ Sܕ(46) 
 192 Q(17)       ( 0:09/00:14:13)
**΋  00:08.9 [ 18/33 m[h 15701019 ]l -5600 ǂ݋ Q(17) 
 193 @(29)        ( 0:09/00:14:22)
**΋  00:08.9 [ 18/30 m[h 15928434 ]l -5383 ǂ݋ @(29) Q 
 194 Q           ( 0:09/00:14:22)
**΋  00:08.9 [ 16/32 m[h 15956291 ]l -5695 ǂ݋ Q 
 195 Q(38)        ( 0:09/00:14:31)
**΋  00:08.9 [ 17/7 m[h 16160362 ]l -5451 ǂ݋ Q(38) R܌j 
 196 R܌j           ( 0:09/00:14:31)
**΋  00:08.9 [ 17/28 m[h 15500872 ]l -5900 ǂ݋ R܌j Tܕ(56) 
 197 Tܕ(56)        ( 0:09/00:14:40)
**΋  00:08.8 [ 18/29 m[h 15737259 ]l -5601 ǂ݋ Tܕ(56) 
 198 Qj(35)       ( 0:09/00:14:40)
**΋  00:08.8 [ 17/27 m[h 15359281 ]l -5817 ǂ݋ Qj(35) SZ(37) Qp(19) R R(29) Tl(55) S(38) R㍁ @(49) S @(47) @(57) Tlj(42) T܋(46) UZj(54) Tl(55) T UO(54) VO U(63) V @(62) T(58) P @(13) 
 199 SZ(37)        ( 0:09/00:14:49)
**΋  00:08.9 [ 18/29 m[h 15693279 ]l -5813 ǂ݋ SZ(37) Qp(19) 
 200 Qp(19)       ( 0:09/00:14:49)
**΋  00:08.9 [ 15/24 m[h 15677289 ]l -6263 ǂ݋ Qp(19) 
 201 R           ( 0:09/00:14:58)
**΋  00:08.8 [ 17/25 m[h 15837658 ]l -5965 ǂ݋ R @j(27) 
 202 R(29)        ( 0:09/00:14:58)
**΋  00:08.9 [ 16/24 m[h 16324695 ]l -7002 ǂ݋ R(29) 
 203 T           ( 0:09/00:15:07)
**΋  00:08.9 [ 14/21 m[h 15588507 ]l -6241 ǂ݋ T Rj(27) 
 204 Rj(27)       ( 0:09/00:15:07)
**΋  00:08.8 [ 25/18 m[h 16231526 ]l -l 17 ǂ݋ Rj(27) TZ(46) S(38) @(58) @j(37) P @(13) Ul(65) Tj(47) @(66) Tܔn(28) S(56) R T(47) T U(58) V 
 205 @(47)        ( 0:08/00:15:15)
**΋  00:08.9 [ 26/21 m[h 16012621 ]l -l 14 ǂ݋ @(47) @n(28) TZ(46) V Plj @(13) SZ Ulj @(65) VZ(77) U܌j Tܕ(54) @(56) Tl 
 206 @n(28)        ( 0:09/00:15:16)
**΋  00:08.8 [ 29/22 m[h 15774439 ]l -l 15 ǂ݋ @n(28) TZ(46) Tܕ(54) U(56) V Plj @(13) U(58) @(78) @(67) W TZ(57) V(79) T(68) SZ 
 207 TZ(46)        ( 0:01/00:15:16)
**΋  00:00.3 [ 25/13 m[h 755436 ]l -l 12 ǂ݋ TZ(46) V Plj @(13) SZ Ulj @(65) VZ(77) U܌j Tܕ(54) @(56) Tl 
 208 Tܕ(54)        ( 0:03/00:15:19)
**΋  00:02.9 [ 27/24 m[h 5458239 ]l -l 13 ǂ݋ Tܕ(54) U(56) V Plj @(13) U(58) @(78) @(67) W TZ(57) V(79) T(68) SZ 
 209 U(56)        ( 0:01/00:15:17)
**΋  00:00.8 [ 25/13 m[h 1723517 ]l -l 12 ǂ݋ U(56) W Plj @(13) Vln(52) V܌j @n(74) V @(66) @(87) UZ(67) Tlj 
 210 V           ( 0:00/00:15:19)
**΋  00:00.0 [ 2/2 m[h 82004 ]l -l 11 ǂ݋ V Plj @(13) 
 211 Plj           ( 0:00/00:15:17)
**΋  00:00.3 [ 21/11 m[h 670579 ]l -l 10 ǂ݋ Plj @(13) U(58) @(78) @(67) W TZ(57) SZn(37) U(68) U 
 212 @(13)        ( 0:00/00:15:19)
**΋  00:00.0 [ 2/2 m[h 164 ]l -6733 ǂ݋ @(13) Ul(65) 
 213 U(58)        ( 0:00/00:15:17)
**΋  00:00.0 [ 2/3 m[h 1327 ]l -l 8 ǂ݋ U(58) @(78) @(67) 
 214 @(78)        ( 0:00/00:15:19)
**΋  00:00.0 [ 2/3 m[h 1581 ]l -l 7 ǂ݋ @(78) @(67) W 
 215 @(67)        ( 0:00/00:15:17)
**΋  00:00.0 [ 2/2 m[h 1015 ]l -l 6 ǂ݋ @(67) W 
 216 W           ( 0:00/00:15:19)
**΋  00:00.0 [ 2/2 m[h 1363 ]l -l 5 ǂ݋ W TZ(57) 
 217 TZ(57)        ( 0:00/00:15:17)
**΋  00:00.0 [ 2/3 m[h 595 ]l -l 4 ǂ݋ TZ(57) SZn(37) U(68) 
 218 V(79)       ( 0:00/00:15:19)
**΋  00:00.0 [ 2/4 m[h 1017 ]l -l 3 ǂ݋ V(79) T(68) SZ 
 219 T(68)        ( 0:00/00:15:17)
**΋  00:00.0 [ 2/3 m[h 130 ]l -l 2 ǂ݋ T(68) SZ 
 220 SZ           ( 0:00/00:15:19)
**΋  00:00.0 [ 2/2 m[h 2735 ]l -l 1 ǂ݋ SZ 
 221              ( 0:00/00:15:17)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂220Ō̏

