JnF2019/03/10 23:54:00
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/28 m[h 16312502 ]l 13 ǂ݋ VZ(77) Rl(33) PZ(17) Xl(93) U(28) ROp(22) @p(88) @j(21) R(49) R(41) S(39) X܊p Vp @p(95) @j(89) V(71) W(68) Ul(63) WZ(87) UO(72) V(79) V(61) Wܕ(86) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/30 m[h 17991473 ]l 67 ǂ݋ Wl(83) Vp(88) Rl(33) V(79) R(41) QZ(27) Vp(22) @(78) S(31) R(39) RO(42) V(69) U(71) RZ(37) Vl(73) R(38) VO(62) Qܕ(26) Xl(93) U(59) Wܕ(84) SZ(37) Ul(73) Rj(29) 
   3 V(79)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/25 m[h 17557090 ]l 75 ǂ݋ V(79) Rl(33) UZ(67) Pl(13) PZ(17) U(71) U(78) R(31) V(28) Ql(23) S(59) Wܕ(84) Vp(88) S(51) R(39) QO(32) R(48) R(42) TZ(67) ROp(22) RZ(37) R(41) Q(39) 
   4 R(41)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/29 m[h 18013962 ]l 51 ǂ݋ R(41) 
   5 PZ(17)        ( 0:09/00:00:26)
**΋  00:08.8 [ 27/29 m[h 18015282 ]l 113 ǂ݋ PZ(17) Pl(13) UZ(67) Rl(33) U(78) ROp(22) V(28) Ql(23) Vܕ(76) U(71) S(59) Q(31) R(39) QO(22) VZ(78) Ul(63) TZ(67) S(51) Vp(88) R(42) R(48) UO(62) T(69) Q(31) Q(39) T(61) RZ(37) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/32 m[h 17845486 ]l 13 ǂ݋ Rl(33) Vp(88) S(31) Qp(77) @(32) V(78) RO(42) Pܕ(16) R(22) R(39) Vl(73) V(69) V(71) SZ(47) Ul(63) S(38) VOj(81) UZ(67) UO(72) RZ(37) S(51) T(49) Wܕ(84) U(58) Uܕ(64) 
   7 UZ(67)        ( 0:09/00:00:35)
**΋  00:08.8 [ 27/29 m[h 18233919 ]l 108 ǂ݋ UZ(67) 
   8 Pl(13)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/27 m[h 18106858 ]l -36 ǂ݋ Pl(13) 
   9 U(78)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/31 m[h 17317876 ]l 108 ǂ݋ U(78) S(31) V(28) S(51) S(59) R(41) R(48) Ul(63) Q(38) V(71) R(39) UO(72) Vp(88) Xl(93) T(69) Tl(63) SZ(47) Vl(73) TZ(57) T(61) RZ(37) U(82) U(78) ROp(22) R(38) Uܕ(64) @(66) 
  10 U(71)        ( 0:09/00:00:44)
**΋  00:08.8 [ 22/30 m[h 18646419 ]l -42 ǂ݋ U(71) 
  11 U(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/29 m[h 17327261 ]l 102 ǂ݋ U(28) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/28 m[h 17047410 ]l -83 ǂ݋ S(51) S(59) S(32) R(48) Wܕ(84) Vp(88) R(41) Q(38) Tl(53) R(39) T(61) TZ(57) Vl(73) V(69) Xl(93) U(68) VOj(81) SZ(47) Sl(43) T(67) SO(52) S(58) ROp(22) RZ(37) 
  13 Vp(88)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 16728378 ]l 130 ǂ݋ Vp(88) Vl(73) S(59) S(31) R(39) R(41) R(48) Tl(53) Q(39) TO(62) TZ(57) Xl(93) SZ(47) V(82) V(68) Ul(63) T(69) U(61) RZ(37) Sl(43) S(58) UO(62) QZ(27) SO(42) Rj(29) 
  14 Tl(53)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/29 m[h 17300180 ]l -74 ǂ݋ Tl(53) S(59) 
  15 S(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/32 m[h 16582660 ]l 127 ǂ݋ S(59) 
  16 Vl(73)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/29 m[h 16762693 ]l -84 ǂ݋ Vl(73) 
  17 R(39)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/30 m[h 16853759 ]l 142 ǂ݋ R(39) 
  18 S(32)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/34 m[h 16776765 ]l -54 ǂ݋ S(32) T(69) 
  19 R(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/28 m[h 16271124 ]l 166 ǂ݋ R(48) 
  20 R(41)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/31 m[h 16407903 ]l -61 ǂ݋ R(41) TZ(67) TO(62) Q(39) V(82) V(68) T(61) T(69) ROp(22) Uܕ(66) Vp(33) @j(89) ROj(21) U(58) W(72) WZ(87) Sl(43) SZ(47) Q(32) W(78) R(42) QZ(27) S(53) Q(38) SO(52) RZ(37) Xl(93) R(49) 
  21 Q(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/28 m[h 16321112 ]l 142 ǂ݋ Q(39) T(61) T(69) Wܕ(84) RZ(37) Xl(93) TZ(57) VO(62) QZ(27) Ul(73) V(68) Tܕ(54) @(56) @(64) TZ Ul(55) Up(77) Wl(82) SZ(47) Tܕ T(58) VOj(81) Tܕ(56) @(64) TZ 
  22 T(61)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/32 m[h 17020959 ]l -82 ǂ݋ T(61) TZ(67) TO(62) V(69) V(82) U(78) Sl(43) WZ(87) SO(52) W(68) VOj(81) Tp(77) Ul(53) SZ(47) ROp(22) RZ(37) Q(32) Rp(59) R(42) S(56) P(11) Vj(89) P(22) TZ(57) Vܕ(74) @(76) @(64) VZ Ul(75) 
  23 TZ(57)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/27 m[h 16575771 ]l 127 ǂ݋ TZ(57) 
  24 Wܕ(84)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/29 m[h 16613104 ]l -87 ǂ݋ Wܕ(84) RZ(37) VOj(81) QZ(27) TO(62) T(69) Xl(93) Rj(29) Ul(63) SZ(47) Uܕ(64) S(58) Xܕ(94) U(68) W(82) Sܕ(46) W(81) T(67) WZ(85) @(87) Wl(82) T(58) UZ(65) @(69) @p(22) 
  25 RZ(37)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/26 m[h 16274887 ]l 105 ǂ݋ RZ(37) Ul(63) 
  26 Xl(93)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/30 m[h 16164679 ]l -86 ǂ݋ Xl(93) 
  27 R(38)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/29 m[h 16535565 ]l 71 ǂ݋ R(38) Ul(63) R(49) VOj(81) W(68) Sl(43) SZ(47) SO(52) QZ(37) ROp(22) Rj(29) Ql(23) S(88) Q(31) T(69) QO(22) Sܕ(46) @(44) @(48) TO(62) S(45) Sl SZ 
  28 Ul(63)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/29 m[h 15877865 ]l -64 ǂ݋ Ul(63) R(49) 
  29 R(49)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/25 m[h 15891065 ]l 88 ǂ݋ R(49) 
  30 VOj(81)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/32 m[h 15731968 ]l -68 ǂ݋ VOj(81) W(68) 
  31 W(68)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/29 m[h 16445005 ]l 60 ǂ݋ W(68) Sl(43) 
  32 TO(62)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/30 m[h 15953113 ]l -84 ǂ݋ TO(62) 
  33 T(69)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/31 m[h 16148562 ]l 115 ǂ݋ T(69) 
  34 Xܕ(94)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/31 m[h 15652368 ]l -33 ǂ݋ Xܕ(94) SZ(47) 
  35 SZ(47)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/29 m[h 15610280 ]l 72 ǂ݋ SZ(47) Ql(23) 
  36 W(82)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/34 m[h 16034080 ]l -120 ǂ݋ W(82) 
  37 S(38)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/30 m[h 15643308 ]l 53 ǂ݋ S(38) 
  38 Ql(23)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/31 m[h 16016625 ]l -103 ǂ݋ Ql(23) R(48) QO(32) QZ(27) R(31) Sܕ(46) P(23) Vܕ(76) @(74) Pܕ(16) @(14) @(19) Pl @(15) PO Vl V(81) PO(14) @(12) VO(74) @(71) Up(77) QO(13) Qܕ(26) @(24) Ql P(23) 
  39 R(48)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/26 m[h 16241802 ]l -14 ǂ݋ R(48) QO(32) 
  40 QO(32)        ( 0:09/00:02:57)
**΋  00:08.9 [ 23/27 m[h 16471084 ]l -94 ǂ݋ QO(32) 
  41 QZ(27)        ( 0:09/00:03:06)
**΋  00:08.8 [ 21/31 m[h 16531104 ]l -60 ǂ݋ QZ(27) R(31) 
  42 R(31)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/35 m[h 16185245 ]l -127 ǂ݋ R(31) V(88) 
  43 Sܕ(46)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/37 m[h 16318868 ]l -22 ǂ݋ Sܕ(46) 
  44 P(23)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/30 m[h 16119065 ]l -108 ǂ݋ P(23) 
  45 V(88)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/29 m[h 16721619 ]l 17 ǂ݋ V(88) Wl(81) X(78) QO(32) Up(77) R(42) S(58) S(52) SZ(37) Sl(43) @(45) @(53) Sܕ TO(44) Tܕ(56) @(54) Rj(29) SO(42) Rܕ(36) WZ(85) @(87) Rܕ(34) Qܕ(26) 
  46 QO(32)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/41 m[h 16547966 ]l -74 ǂ݋ QO(32) Vܕ(76) 
  47 Vܕ(76)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/31 m[h 17092143 ]l 8 ǂ݋ Vܕ(76) @(74) 
  48 @(74)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/44 m[h 16844087 ]l -82 ǂ݋ @(74) Qܕ(26) @(24) Up(77) Uܕ(64) Vܔ(78) UZ(65) @(67) @p(22) VO(75) Xp(66) Ql R(23) Pܕ(16) @(14) Vj(89) Pl V(73) T(81) U܌j(77) U(53) Qj Q(12) P܌j(27) @(14) @(19) @(11) VOj(65) 
  49 Qܕ(26)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/37 m[h 16354685 ]l -31 ǂ݋ Qܕ(26) 
  50 @(24)        ( 0:09/00:03:42)
**΋  00:08.8 [ 26/40 m[h 16672929 ]l -41 ǂ݋ @(24) Up(77) Uܕ(64) Vܔ(78) UZ(65) Ql R(23) V(67) Ul(53) Vl(75) UO(52) Ul(74) @(63) SZp(68) U܋(64) Pܕ(16) TZ(65) Ulp(46) ROp(22) Pl(15) Q(12) VOp(64) Qlp(33) Vln(73) T܋(56) PO(14) @j(21) Pl S܋(55) PO(14) @(11) @(19) @(22) Q 
  51 Up(77)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/36 m[h 16066699 ]l -53 ǂ݋ Up(77) Uܕ(64) 
  52 Uܕ(64)        ( 0:09/00:03:51)
**΋  00:08.9 [ 24/46 m[h 15632830 ]l 1 ǂ݋ Uܕ(64) Vܔ(78) Ul(53) Vl(75) UZ(65) Ql R(23) V(67) UO(52) Ul(74) @(63) SZp(68) U܋(64) Pܕ(16) TZ(65) VOp(46) V(81) Uln(73) RO(42) U(58) Pܕ(14) TOn(64) VO(71) Uln(53) V(73) 
  53 Tܕ(56)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/36 m[h 16657162 ]l 153 ǂ݋ Tܕ(56) 
  54 UZ(65)        ( 0:09/00:04:00)
**΋  00:08.8 [ 20/35 m[h 16376754 ]l -173 ǂ݋ UZ(65) 
  55 @(67)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/40 m[h 16729800 ]l -91 ǂ݋ @(67) Uܕ Ql R(23) T(66) WZ(85) @p(68) T܊p(22) Vܔ(78) Ul(53) Vl(75) UO(52) Ulp(86) @p(55) @(74) @(63) Rܕ(36) Q(12) Rl(35) T܊p Up V U V(78) T Xp(55) TO 
  56 Uܕ           ( 0:09/00:04:09)
**΋  00:08.8 [ 22/35 m[h 16301331 ]l -50 ǂ݋ Uܕ Ql 
  57 Ql           ( 0:08/00:04:17)
**΋  00:08.8 [ 23/36 m[h 17551369 ]l -36 ǂ݋ Ql R(23) 
  58 R(23)        ( 0:08/00:04:17)
**΋  00:08.8 [ 23/40 m[h 17013175 ]l -148 ǂ݋ R(23) V܋(66) T܊p(22) Vp(68) @p(55) @(78) Wp Pܕ(16) @(14) SZp Xp(88) VOp(46) Wn(99) Ul(75) Sܔn(89) TO␬(64) @(52) SZn(73) QZ Qj SZn(45) @(37) Ulp V(77) SZp(64) R Qlp(46) Wꗴ(72) SZj Rp Rj(46) @(28) Q(26) @(38) 
  59 T(66)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/37 m[h 17144509 ]l -58 ǂ݋ T(66) T܊p(22) 
  60 T܊p(22)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/34 m[h 16754953 ]l -93 ǂ݋ T܊p(22) Vܔ(78) 
  61 Vܔ(78)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/39 m[h 17150242 ]l -58 ǂ݋ Vܔ(78) Ul(53) Vl(75) UO(52) V(74) Xp(55) Vl ROn(99) VO(74) @(63) TZ(57) WZ(85) @(87) W Pj(29) Q񍁑 Q܌j(17) Ql(22) QZ(37) Q܍(24) @(26) W(88) Q(79) QZ Rܕ(36) QO(32) Ql @(23) Rl(25) Q܌j RZj R Qlj(36) @n(33) R(38) @j(25) @(28) Q܌j QZ(37) 
  62 Ul(53)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/35 m[h 16304263 ]l -120 ǂ݋ Ul(53) Vl(75) UO(52) V(74) Xp(55) Vl ROn(99) VO(74) @(63) SZ(57) QZ @(37) @(25) R(46) Q(12) QZ(37) R(22) Rj(29) Vܕ Rܕ(36) S(31) Rl(35) Wn(33) Vl @(73) SZp(68) T(41) 
  63 Vl(75)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/39 m[h 16758148 ]l -41 ǂ݋ Vl(75) 
  64 UO(52)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/35 m[h 16622920 ]l -153 ǂ݋ UO(52) 
  65 V(74)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/35 m[h 16680035 ]l -97 ǂ݋ V(74) 
  66 Xp(55)       ( 0:09/00:04:53)
**΋  00:08.8 [ 22/24 m[h 16609538 ]l -113 ǂ݋ Xp(55) Vl 
  67 Vl           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/35 m[h 17099916 ]l -43 ǂ݋ Vl Wn(99) VO(74) @(63) Rܕ(36) RO(42) S(79) Ql(33) Vp(68) QZ Qj Vn(88) U(58) Wn(78) Sl(45) S(81) SO(44) Q(26) @(38) SO(32) Q VZ Q(22) V(76) @j(89) Rܕ(34) 
  68 Wn(99)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/32 m[h 16800804 ]l -107 ǂ݋ Wn(99) VO(74) @(63) Rܕ(36) QZ Qj Rܕ(34) Pܕ(16) @(14) SZ(57) RO(42) P܍(19) PO R(79) Q(26) @(38) Q(12) R܋(46) Rl QO @(33) @(24) @(32) 
  69 VO(74)       ( 0:09/00:05:11)
**΋  00:08.8 [ 21/32 m[h 16916574 ]l -73 ǂ݋ VO(74) 
  70 @(63)        ( 0:09/00:05:11)
**΋  00:08.8 [ 20/31 m[h 16287374 ]l -76 ǂ݋ @(63) Pj(29) 
  71 Pj(29)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/28 m[h 16571898 ]l -33 ǂ݋ Pj(29) 
  72 QZ           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/29 m[h 16624322 ]l -132 ǂ݋ QZ Qj 
  73 Qj           ( 0:09/00:05:29)
**΋  00:08.8 [ 22/38 m[h 17668185 ]l -52 ǂ݋ Qj 
  74 ROj(21)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/35 m[h 17792631 ]l -54 ǂ݋ ROj(21) 
  75 R(79)        ( 0:08/00:05:37)
**΋  00:08.8 [ 23/33 m[h 17908534 ]l -90 ǂ݋ R(79) Q(12) Vp(68) @n(88) @j(89) R(21) Q܌j(17) Q(26) @(38) Q܌j(33) SZ(37) UZ(65) QZ VZp S(58) U(66) Q܍(26) T(67) @(46) Q QOj S(31) Pj(23) T(41) Uܕ TO(64) P񐬌j(11) Wp(76) Q񐬌j(12) 
  76 Q(12)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/32 m[h 17726672 ]l -75 ǂ݋ Q(12) 
  77 Vp(68)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/32 m[h 17347177 ]l -113 ǂ݋ Vp(68) 
  78 @n(88)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/34 m[h 16708567 ]l -158 ǂ݋ @n(88) @j(89) R(21) SZ(57) Pܕ(14) @(16) UZp V(39) V S(79) Vp(66) Vl V(73) Rܕ(36) @(34) @(46) Tܔn(77) SZp Rl T܊p(46) @(64) Rl(35) R܌j QO(24) @(32) 
  79 @j(89)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/30 m[h 17316402 ]l -85 ǂ݋ @j(89) 
  80 R(21)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/32 m[h 17320514 ]l -171 ǂ݋ R(21) Q܌j(17) 
  81 SZ(57)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/29 m[h 17032265 ]l -207 ǂ݋ SZ(57) Pܕ(14) 
  82 Pܕ(14)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/34 m[h 17554540 ]l -160 ǂ݋ Pܕ(14) @(16) 
  83 @(16)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/33 m[h 17342151 ]l -143 ǂ݋ @(16) 
  84 UZp           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/33 m[h 18323033 ]l -231 ǂ݋ UZp 
  85 V(39)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/28 m[h 17380205 ]l 61 ǂ݋ V(39) P 
  86 V           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/30 m[h 17447827 ]l -218 ǂ݋ V @(79) 
  87 @(79)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/34 m[h 17121188 ]l -201 ǂ݋ @(79) VZ 
  88 VZ           ( 0:09/00:06:31)
**΋  00:08.8 [ 19/27 m[h 17770550 ]l -181 ǂ݋ VZ U܌j(77) 
  89 U܌j(77)        ( 0:09/00:06:40)
**΋  00:08.8 [ 19/31 m[h 16704434 ]l -206 ǂ݋ U܌j(77) 
  90 @(64)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/33 m[h 17164882 ]l -170 ǂ݋ @(64) Q܌j(17) Q(26) @(28) Q܌j(33) QZ(37) QO U㍁ Vp(66) @(78) @(76) U܍(69) Ql(23) Sl(45) S QO @(32) Qp U(49) S(58) PZ @(19) Sl(43) Up Uܗ(69) VOp(62) 
  91 V(78)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/32 m[h 17415907 ]l -340 ǂ݋ V(78) 
  92 P           ( 0:09/00:06:49)
**΋  00:08.8 [ 19/26 m[h 16785274 ]l -461 ǂ݋ P 
  93 @(28)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/29 m[h 16597883 ]l -352 ǂ݋ @(28) 
  94 Sl(43)        ( 0:09/00:06:58)
**΋  00:08.8 [ 18/33 m[h 16746072 ]l -416 ǂ݋ Sl(43) Vl @(73) U Wp(66) S(79) PZ Q܌j(17) @j(33) QZ(37) ROj R܌j(27) P(16) @(26) Rܕ(34) QZ Sܕ(44) R܋(46) Rl Q܍(26) Rܕ(34) QOj S(31) UOp T(41) Wp(63) Q܌j(33) Sܔ(49) P܍(11) PZ ROj 
  95 Vl           ( 0:09/00:07:06)
**΋  00:08.8 [ 18/28 m[h 16887985 ]l -462 ǂ݋ Vl @(73) 
  96 @(73)        ( 0:08/00:07:06)
**΋  00:08.8 [ 18/31 m[h 16443547 ]l -522 ǂ݋ @(73) 
  97 Rܕ(36)        ( 0:09/00:07:15)
**΋  00:08.9 [ 17/29 m[h 17110006 ]l -475 ǂ݋ Rܕ(36) 
  98 Sܕ(44)        ( 0:09/00:07:15)
**΋  00:08.8 [ 20/33 m[h 16345148 ]l -546 ǂ݋ Sܕ(44) Rl(35) SZ(45) RO(34) @(32) Q܌j(17) Q(26) @(38) Ql(33) Rl R QOj Q(31) Pj(23) R܌j QZ(27) P(81) RZ(37) Q @(26) @j(35) @(18) R܌j QZ(27) Q @(36) @j(35) @(26) Q܋(24) R܋ 
  99 Rl(35)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/25 m[h 15770449 ]l -654 ǂ݋ Rl(35) SZ(45) 
 100 SZ(45)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/33 m[h 16249695 ]l -637 ǂ݋ SZ(45) RO(34) @(32) Q܌j(17) Q(26) @(38) P܍(11) PZ Ql(33) Pܕ(16) P Q(18) R܌j RZ QOj QZ(27) RO SO S(46) S(43) @(31) S܌j R(47) @(28) Sl ROj(25) @(24) @j(45) @(42) 
 101 RO(34)       ( 0:09/00:07:33)
**΋  00:08.8 [ 20/31 m[h 16458325 ]l -606 ǂ݋ RO(34) @(32) Q܌j(17) Q(26) @(38) P܍(11) PZ Ql(33) RZ Rܕ @(36) @(24) POp S(31) R܊p(13) Sl Rln(35) Qj Un(34) Wp(66) SO Vn(88) S(43) @(41) S܌j R܌j 
 102 @(32)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/21 m[h 17173685 ]l -630 ǂ݋ @(32) Q܌j(17) 
 103 Q܌j(17)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/37 m[h 16416349 ]l -716 ǂ݋ Q܌j(17) Q(26) @(38) Ql(33) R܌j P @(18) Rl SO R܋(24) S(43) @(31) RZ Q܋(34) S܍ TO(42) Rܕ(36) ROj Vp PZ Q(17) S܌j(33) Wp(72) Rj(45) @(27) Q @(28) 
 104 Q(26)       ( 0:09/00:07:42)
**΋  00:08.9 [ 19/33 m[h 17123364 ]l -681 ǂ݋ Q(26) @(38) P܍(11) Q(18) R܌j QO(24) Rl(33) RZ R @(79) @p(66) @(28) Qj(35) R P㍁(15) SZ(37) Rܕ POp S(31) UOp T(41) Wp(63) Q S(39) Rj(27) T(48) 
 105 @(38)        ( 0:09/00:07:51)
**΋  00:08.9 [ 19/34 m[h 16383303 ]l -600 ǂ݋ @(38) Ql(33) R܌j P Q(18) Q܋(24) SO PZj P(28) Q @(27) @j(16) @(17) Q R(28) RZ SZ(37) Q(27) S(38) R(36) S(43) @(31) SO T(42) 
 106 P܍(11)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/32 m[h 17361145 ]l -600 ǂ݋ P܍(11) 
 107 PZ           ( 0:09/00:08:00)
**΋  00:08.9 [ 18/30 m[h 16560042 ]l -607 ǂ݋ PZ Ql(33) Pܕ(16) Q܋(24) QZ P Q(18) ROj SO PZj P(28) Q @(37) @j(16) @(17) RZj P(28) P @(27) SO(42) R܌j PZ Q܍(26) P(16) @(18) Q܌j(33) PZ(17) 
 108 Ql(33)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/30 m[h 17166240 ]l -773 ǂ݋ Ql(33) Pܕ(16) 
 109 Pܕ(16)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/26 m[h 16714257 ]l -750 ǂ݋ Pܕ(16) Q܋(24) 
 110 Q܋(24)        ( 0:09/00:08:09)
**΋  00:08.9 [ 18/24 m[h 16925070 ]l -715 ǂ݋ Q܋(24) SO P Q(18) SO(42) QZ RZ @(37) PZj P(28) Q @(27) RZ(25) PZ(17) 
 111 QZ           ( 0:09/00:08:18)
**΋  00:08.8 [ 18/24 m[h 15511479 ]l -742 ǂ݋ QZ P 
 112 P           ( 0:09/00:08:18)
**΋  00:08.8 [ 17/30 m[h 15680646 ]l -950 ǂ݋ P 
 113 @(18)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/32 m[h 16612025 ]l -735 ǂ݋ @(18) 
 114 ROj           ( 0:09/00:08:27)
**΋  00:08.8 [ 19/31 m[h 15999956 ]l -803 ǂ݋ ROj 
 115 POp           ( 0:09/00:08:35)
**΋  00:08.8 [ 17/29 m[h 16896821 ]l -716 ǂ݋ POp 
 116 Q           ( 0:08/00:08:35)
**΋  00:08.8 [ 18/32 m[h 16553815 ]l -831 ǂ݋ Q 
 117 @p(13)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/26 m[h 16521332 ]l -860 ǂ݋ @p(13) @(31) 
 118 @(31)        ( 0:09/00:08:44)
**΋  00:08.9 [ 19/30 m[h 16621049 ]l -831 ǂ݋ @(31) 
 119 Rl           ( 0:09/00:08:53)
**΋  00:08.9 [ 19/25 m[h 16456951 ]l -997 ǂ݋ Rl 
 120 R܌j           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/36 m[h 15412847 ]l -1422 ǂ݋ R܌j 
 121 RO(34)       ( 0:09/00:09:02)
**΋  00:08.8 [ 18/36 m[h 15445546 ]l -1493 ǂ݋ RO(34) 
 122 @(22)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/29 m[h 15753733 ]l -1675 ǂ݋ @(22) Ql 
 123 Ql           ( 0:09/00:09:11)
**΋  00:08.8 [ 19/38 m[h 16012823 ]l -1513 ǂ݋ Ql @(33) 
 124 @(33)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/32 m[h 16427709 ]l -1602 ǂ݋ @(33) 
 125 Q܍(26)        ( 0:09/00:09:20)
**΋  00:08.8 [ 17/33 m[h 16278871 ]l -1584 ǂ݋ Q܍(26) 
 126 @(24)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/31 m[h 16606114 ]l -1722 ǂ݋ @(24) 
 127 RZ(37)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/29 m[h 16762458 ]l -1705 ǂ݋ RZ(37) Rl(25) 
 128 Rl(25)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/29 m[h 15948521 ]l -1683 ǂ݋ Rl(25) Q܋ 
 129 S܋           ( 0:09/00:09:38)
**΋  00:08.8 [ 18/27 m[h 16220383 ]l -1642 ǂ݋ S܋ 
 130 SO(34)        ( 0:09/00:09:38)
**΋  00:08.8 [ 18/32 m[h 16308003 ]l -1750 ǂ݋ SO(34) 
 131 R܋(36)        ( 0:08/00:09:46)
**΋  00:08.8 [ 17/34 m[h 16256914 ]l -1527 ǂ݋ R܋(36) 
 132 PZ           ( 0:09/00:09:47)
**΋  00:08.8 [ 18/30 m[h 16716735 ]l -1767 ǂ݋ PZ @(27) 
 133 @(27)        ( 0:09/00:09:55)
**΋  00:08.8 [ 17/31 m[h 16487942 ]l -1595 ǂ݋ @(27) 
 134 QOj           ( 0:08/00:09:55)
**΋  00:08.8 [ 19/19 m[h 16792016 ]l -1775 ǂ݋ QOj SZ(35) 
 135 SZ(35)        ( 0:09/00:10:04)
**΋  00:08.8 [ 16/20 m[h 14796031 ]l -1648 ǂ݋ SZ(35) Q 
 136 Q           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/27 m[h 16695529 ]l -1722 ǂ݋ Q 
 137 R           ( 0:09/00:10:13)
**΋  00:08.8 [ 17/25 m[h 15472541 ]l -1654 ǂ݋ R 
 138 Wp(66)       ( 0:09/00:10:13)
**΋  00:08.8 [ 18/25 m[h 16367313 ]l -1725 ǂ݋ Wp(66) 
 139 U(79)        ( 0:09/00:10:22)
**΋  00:08.8 [ 17/24 m[h 14987981 ]l -1760 ǂ݋ U(79) Vn(88) 
 140 Vn(88)        ( 0:09/00:10:22)
**΋  00:08.9 [ 16/26 m[h 15187941 ]l -1937 ǂ݋ Vn(88) 
 141 Uܔ(69)        ( 0:09/00:10:31)
**΋  00:08.9 [ 15/28 m[h 15139369 ]l -1685 ǂ݋ Uܔ(69) 
 142 @(74)        ( 0:09/00:10:31)
**΋  00:08.9 [ 16/27 m[h 14981212 ]l -2103 ǂ݋ @(74) 
 143 U           ( 0:09/00:10:40)
**΋  00:08.8 [ 15/5 m[h 15206460 ]l -2072 ǂ݋ U Q(27) 
 144 Q(27)       ( 0:09/00:10:40)
**΋  00:08.8 [ 19/29 m[h 16467951 ]l -2268 ǂ݋ Q(27) 
 145 @(17)        ( 0:09/00:10:49)
**΋  00:08.8 [ 19/19 m[h 15965245 ]l -2218 ǂ݋ @(17) 
 146 Sp           ( 0:09/00:10:49)
**΋  00:08.8 [ 19/34 m[h 16755823 ]l -2473 ǂ݋ Sp 
 147 R           ( 0:09/00:10:58)
**΋  00:08.9 [ 19/29 m[h 16821944 ]l -2331 ǂ݋ R Q 
 148 Q           ( 0:09/00:10:58)
**΋  00:08.8 [ 19/32 m[h 16510847 ]l -2768 ǂ݋ Q 
 149 @(28)        ( 0:09/00:11:07)
**΋  00:08.8 [ 19/32 m[h 16348094 ]l -2478 ǂ݋ @(28) P܌j(23) 
 150 P܌j(23)        ( 0:09/00:11:07)
**΋  00:08.8 [ 19/30 m[h 16631254 ]l -2936 ǂ݋ P܌j(23) 
 151 @(16)        ( 0:08/00:11:15)
**΋  00:08.8 [ 19/27 m[h 16532309 ]l -2523 ǂ݋ @(16) QZ 
 152 QZ           ( 0:09/00:11:16)
**΋  00:08.8 [ 19/34 m[h 16723946 ]l -2872 ǂ݋ QZ @(27) Rp(49) Qj Q Rj UZ Rlj TO(43) Sj(34) Ul(53) UZ(67) @(65) U V܋(64) UZ(67) V(76) Xj VZ(75) U܋ 
 153 @(27)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/24 m[h 16727465 ]l -2602 ǂ݋ @(27) Rp(49) 
 154 Rp(49)       ( 0:08/00:11:24)
**΋  00:08.8 [ 18/26 m[h 16457304 ]l -2998 ǂ݋ Rp(49) 
 155 Qj           ( 0:09/00:11:33)
**΋  00:08.9 [ 17/20 m[h 16833507 ]l -2435 ǂ݋ Qj 
 156 UZ           ( 0:09/00:11:33)
**΋  00:08.8 [ 18/27 m[h 16346505 ]l -3095 ǂ݋ UZ VO Q Rj @(29) Rlj TO(43) Sj(34) Ul(53) V(73) Q(81) QO U(66) R񐬌j(42) T(67) Qꐬj(32) V܋(64) U Wn(78) Q܋(26) WZ(75) Q(23) P㗴(39) 
 157 Rlj           ( 0:09/00:11:42)
**΋  00:08.8 [ 15/24 m[h 16323014 ]l -2644 ǂ݋ Rlj 
 158 Q           ( 0:09/00:11:42)
**΋  00:08.9 [ 17/26 m[h 15662832 ]l -3132 ǂ݋ Q 
 159 Rj           ( 0:09/00:11:51)
**΋  00:08.8 [ 17/21 m[h 15706253 ]l -2648 ǂ݋ Rj 
 160 RO(42)        ( 0:09/00:11:51)
**΋  00:08.8 [ 18/28 m[h 15500930 ]l -3380 ǂ݋ RO(42) VO 
 161 UZ(67)        ( 0:09/00:12:00)
**΋  00:08.9 [ 16/21 m[h 15553355 ]l -3393 ǂ݋ UZ(67) @(65) 
 162 @(65)        ( 0:09/00:12:00)
**΋  00:08.9 [ 17/26 m[h 15219872 ]l -3883 ǂ݋ @(65) U TO(43) UZ(67) Rn(38) Uܕ(66) Rn(39) Rj UO(53) Vܕ P(29) Vl V(63) RZ(26) Rܕ @(46) Uܔn(38) 
 163 U           ( 0:09/00:12:09)
**΋  00:08.8 [ 16/22 m[h 15412305 ]l -3688 ǂ݋ U P(29) 
 164 P(29)       ( 0:09/00:12:09)
**΋  00:08.8 [ 16/26 m[h 15326162 ]l -3972 ǂ݋ P(29) 
 165 P           ( 0:09/00:12:18)
**΋  00:08.8 [ 16/23 m[h 15726162 ]l -3962 ǂ݋ P TO(43) 
 166 TO(43)        ( 0:09/00:12:18)
**΋  00:08.9 [ 16/28 m[h 15454562 ]l -4417 ǂ݋ TO(43) 
 167 Q܌j           ( 0:09/00:12:27)
**΋  00:08.8 [ 17/24 m[h 15906310 ]l -4073 ǂ݋ Q܌j Ql 
 168 Ql           ( 0:09/00:12:27)
**΋  00:08.9 [ 16/25 m[h 16345078 ]l -4533 ǂ݋ Ql 
 169 UZ(67)        ( 0:09/00:12:36)
**΋  00:08.9 [ 14/23 m[h 16260656 ]l -4204 ǂ݋ UZ(67) Ul(53) Sl @(33) 
 170 Ul(53)        ( 0:09/00:12:36)
**΋  00:08.9 [ 15/25 m[h 16307084 ]l -4740 ǂ݋ Ul(53) 
 171 Sl           ( 0:09/00:12:45)
**΋  00:08.9 [ 13/27 m[h 16354675 ]l -4135 ǂ݋ Sl 
 172 @(33)        ( 0:09/00:12:45)
**΋  00:08.8 [ 16/26 m[h 15969890 ]l -5345 ǂ݋ @(33) 
 173 @(45)        ( 0:08/00:12:53)
**΋  00:08.9 [ 17/34 m[h 16026151 ]l -4957 ǂ݋ @(45) Rln(78) R܋(44) Q܍(24) @(15) Plj RZ(26) Slj @(35) @n(34) Uܕ(66) V܋(64) QZ Rꍁ R܍ V(76) Pl(25) R㗴(19) Sܕ TOn(44) Rꍁ(35) @(81) Q܋(36) Qꍁ QO(14) 
 174 Rln(78)        ( 0:08/00:12:53)
**΋  00:08.9 [ 17/26 m[h 13738291 ]l -5627 ǂ݋ Rln(78) 
 175 R܋(44)        ( 0:09/00:13:02)
**΋  00:08.8 [ 16/25 m[h 16386345 ]l -5164 ǂ݋ R܋(44) 
 176 Q܍(24)        ( 0:09/00:13:02)
**΋  00:08.9 [ 25/18 m[h 15945750 ]l -l 17 ǂ݋ Q܍(24) @(15) Qn(38) @(26) PZ @(27) P(19) QZ(16) P RZ(26) Qlj @(25) Slj @(35) QZ␬(17) @(36) PZ(18) 
 177 @(15)        ( 0:07/00:13:09)
**΋  00:06.1 [ 15/27 m[h 11773428 ]l -5431 ǂ݋ @(15) Plj 
 178 P܋           ( 0:01/00:13:03)
**΋  00:00.5 [ 22/16 m[h 1056344 ]l -l 9 ǂ݋ P܋ @j(27) P @(18) @(19) RZ(26) S܋ @(46) R(17) 
 179 @(26)        ( 0:00/00:13:09)
**΋  00:00.0 [ 2/2 m[h 590 ]l -1451 ǂ݋ @(25) P(19) U܋ V܋(64) Rl(35) 
 180 Pl           ( 0:00/00:13:03)
**΋  00:00.0 [ 2/2 m[h 1864 ]l -l 7 ǂ݋ Pl @(15) 
 181 @(15)        ( 0:00/00:13:09)
**΋  00:00.0 [ 2/3 m[h 526 ]l -l 8 ǂ݋ @(15) P(19) P 
 182 PO           ( 0:00/00:13:03)
**΋  00:00.0 [ 2/2 m[h 29140 ]l -l 5 ǂ݋ PO @(14) 
 183 @(14)        ( 0:00/00:13:09)
**΋  00:00.0 [ 2/3 m[h 236 ]l -l 4 ǂ݋ @(14) P(81) P񍁑 
 184 P(81)        ( 0:00/00:13:03)
**΋  00:00.0 [ 2/3 m[h 8171 ]l -l 3 ǂ݋ P(81) P 
 185 Q(13)        ( 0:00/00:13:09)
**΋  00:00.0 [ 2/3 m[h 811 ]l -l 2 ǂ݋ Q(13) Q 
 186 Q           ( 0:00/00:13:03)
**΋  00:00.0 [ 2/2 m[h 2850 ]l -l 1 ǂ݋ Q 
 187              ( 0:00/00:13:09)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂186Ō̏

