JnF2019/03/11 5:41:16
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 17928067 ]l 73 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Qܕ(26) R(41) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) R(39) RO(22) RZ(37) U(71) SZ(47) Ul(63) Rj(29) S(51) U(59) UO(62) V(69) Vl(73) S܌j(37) Q(33) Ql(25) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/30 m[h 16613689 ]l 36 ǂ݋ Rl(33) PZ(17) 
   3 V(69)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 18606327 ]l 51 ǂ݋ V(69) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/26 m[h 18448349 ]l -16 ǂ݋ Sl(43) U(79) Xl(93) XZ(97) ROp(22) UZ(67) Q(82) S(39) S(31) RZ(37) Ql(23) U(68) U(51) QZ(27) SO(42) Uܕ(66) V(71) TZ(57) Tl(43) Vj(89) T(41) R(49) V(62) Rj(29) 
   5 XZ(97)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/25 m[h 18284584 ]l 105 ǂ݋ XZ(97) ROp(22) S(39) Xl(93) QZ(27) S(82) U(59) U(51) U(79) R(31) TZ(57) V(62) V(69) W(72) Qܕ(26) SO(32) T(49) Tl(43) U(59) V(71) Vp(88) U܋(54) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/23 m[h 17384129 ]l 1 ǂ݋ Xl(93) U(79) R(31) UZ(67) SO(32) U(68) Tl(43) TZ(67) S(82) Uܕ(66) V(71) PZ(17) ROp(22) U(28) U(51) S(39) V(62) WZ(87) S܋(54) U(56) Tl(45) TZ(67) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 22/27 m[h 18671025 ]l 114 ǂ݋ S(39) S(31) QZ(27) R(41) U(79) Wl(83) Qܕ(26) U(71) Ql(25) @(23) @(28) SO(42) Q(24) QO SZ(47) Wܕ(84) RZ(37) Tl(53) Rj(29) WZ(85) @(87) @(82) S(48) VZ(86) U(59) WZ(76) 
   8 S(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/31 m[h 18086791 ]l -53 ǂ݋ S(31) U(79) SO(42) PZ(17) R(82) SZ(47) U(51) S(48) V(62) U(59) W(72) V(69) S(32) TZ(47) V(71) S(28) ROp(22) T(49) Tl(43) QZ(27) T(41) U(59) P(11) Vp(88) Ul(63) Pܕ(16) 
   9 QZ(27)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/33 m[h 18284902 ]l 115 ǂ݋ QZ(27) SO(42) U(79) U(71) Qܕ(26) R(41) U(59) Wl(83) V(68) T(61) TZ(57) Tl(53) Vp(88) ROj(21) PZ(17) Rp(22) T(49) Wܕ(84) Pܕ(16) Vl(73) Ql(25) @(23) @(28) QO 
  10 SO(42)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/29 m[h 17723191 ]l -84 ǂ݋ SO(42) U(79) R(82) Qܕ(26) ROp(22) UZ(67) U(51) U(68) Q(32) RZ(37) R(41) Vp(88) Ql(23) @(25) @p(33) Uܕ(66) V(62) WZ(87) W(72) Qܔ(28) V(71) U(59) ROp(24) Q(25) @p(33) 
  11 Qܕ(26)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 18888134 ]l 98 ǂ݋ Qܕ(26) R(41) U(79) ROp(22) TZ(57) Tl(53) RZ(37) Wl(83) V(68) U(71) U(59) Sp(33) Vp(88) Vl(73) T(49) T(61) Ql(25) @(23) @p(79) @p(42) @(28) QO Q(24) VOj(81) SZ(47) Wܕ(84) 
  12 ROp(22)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/38 m[h 17188214 ]l -94 ǂ݋ ROp(22) U(79) S(82) TZ(57) U(51) U(59) V(62) V(69) W(72) RZ(37) V(71) PZ(17) Ul(63) T(49) R(41) UZ(67) Sܕ(44) Vp(88) T(43) T(48) Vl(73) Rܕ(36) @(34) R(28) Slp(33) 
  13 TZ(57)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/33 m[h 18278167 ]l 77 ǂ݋ TZ(57) Tl(53) U(79) R(41) T(49) T(61) RZ(37) Wl(83) U(59) U(71) R(48) Wܕ(84) V(68) Vl(73) Vp(88) Sp(33) Rܕ(36) @(34) @p(79) Ulp(42) SZp(35) ROj(21) Ql(25) @(23) @(28) QO 
  14 Q(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/25 m[h 16349425 ]l -115 ǂ݋ Q(82) U(79) U(51) RZ(37) V(62) U(59) W(72) V(69) V(71) SZ(47) S(22) Rj(29) Ul(63) S(48) Vl(73) PZ(17) T(41) Pܕ(16) UO(52) UZ(67) S(42) T(49) VOj(81) Q(28) Wl(83) 
  15 U(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/29 m[h 16703086 ]l 98 ǂ݋ U(59) U(51) U(78) R(41) V(69) V(62) RZ(37) W(72) T(49) V(71) T(48) Ql(23) Rj(29) Qܕ(24) @(28) @(22) @j(37) P܊p(33) Q ROj(21) @j(25) @p(15) Rܕ(36) Q Rl(35) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/29 m[h 16815209 ]l -111 ǂ݋ V(71) U(79) U(51) RZ(37) V(62) Rj(29) Ql(23) @(25) @p(33) Qܕ ROp(24) R(49) Rܕ(34) Q(38) Rl(43) QZ(27) RZ(35) @(26) Rܕ SZ(36) R(41) V(69) W(71) Q(28) SO(32) PZ(17) Ul(63) Pܕ(16) 
  17 U(78)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/33 m[h 16919761 ]l 117 ǂ݋ U(78) U(51) 
  18 U(51)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/30 m[h 16662333 ]l -113 ǂ݋ U(51) RZ(37) V(62) V(69) T(41) T(49) W(71) SZ(47) Tl(53) Rj(29) Vl(73) PZ(17) VO(72) Pܕ(16) Ul(63) QZ(28) UO(52) Rܕ(36) @(34) Sܕ(46) @(44) @j(37) Wp(33) @(79) Sl 
  19 RZ(37)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/34 m[h 17154888 ]l 75 ǂ݋ RZ(37) 
  20 V(62)        ( 0:09/00:01:28)
**΋  00:08.8 [ 25/32 m[h 16503944 ]l -107 ǂ݋ V(62) Rj(29) T(41) SZ(47) Ul(63) T(49) Vl(73) WZ(87) VOj(81) V(79) Tl(53) W(78) Wl(83) PZ(17) UO(52) V(69) W(71) Q(28) U(22) T(48) R(62) Pܕ(16) T(32) UZ(67) 
  21 V(69)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/32 m[h 16551561 ]l 114 ǂ݋ V(69) 
  22 T(41)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/28 m[h 16357938 ]l -133 ǂ݋ T(41) 
  23 T(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 16233804 ]l 103 ǂ݋ T(49) Tl(43) T(48) SO(52) PZ(17) W(71) WZ(87) Wl(83) SZ(47) WO(72) Rj(29) V(61) W(78) X(91) UZ(57) Ul(63) T܋(66) @(54) @(56) X(82) V(79) Tl(53) @(55) @(43) 
  24 Tl(53)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/29 m[h 16509305 ]l -118 ǂ݋ Tl(53) 
  25 SZ(47)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/29 m[h 16003414 ]l 88 ǂ݋ SZ(47) 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/32 m[h 16139098 ]l -50 ǂ݋ Ul(63) 
  27 Rj(29)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/39 m[h 16301796 ]l 105 ǂ݋ Rj(29) UO(72) WZ(87) Vl(73) Vp(88) VOj(81) W(79) V(61) W(88) Wl(83) S(48) S(22) Q(28) W(71) UZp(77) WO(72) Sp(66) S(42) Vj(89) U(52) UZ(67) V(62) PZ(17) T(43) U(58) Sp(33) Tp(48) 
  28 UO(72)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/34 m[h 16195414 ]l -53 ǂ݋ UO(72) WZ(87) W(71) W(78) V(63) X(87) Wl(83) Q(28) Vl(73) V(79) UO(52) W(78) WO(72) V(68) VOj(81) PZ(17) V(61) T(48) S(22) Sܕ(46) S(42) Sl(45) @(43) S(29) SO SZ(57) W(41) 
  29 Vp(88)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/33 m[h 16198970 ]l 68 ǂ݋ Vp(88) Vl(73) WZ(87) V(61) W(79) VOj(81) W(88) U(52) Q(28) Wl(83) UZp(77) WO(72) Sܕ(46) @(44) ROp(66) @j(21) Vp Slp Rܕ(36) @(34) Slp(77) @(43) SOp RZ(35) Rlp(43) 
  30 Vl(73)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/34 m[h 16833855 ]l -43 ǂ݋ Vl(73) WZ(87) VOj(81) W(79) V(61) W(88) Wl(83) S(48) W(71) Q(28) U(52) PZ(17) Uܕ(64) UZ(67) @(65) @p(77) WO(72) Vj(89) V(62) U(58) U(22) Rp(66) U(62) UZ Sp(33) Pp(39) R(61) Q(29) Rܕ(34) @p(17) Ulp(42) 
  31 W(79)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/32 m[h 16681066 ]l 36 ǂ݋ W(79) V(61) WZ(87) VOj(81) PZ(17) U(52) W(88) Wl(83) S(48) W(71) W(78) Uܕ(64) V(68) WO(72) UZ(67) @(65) @p(77) V(62) Vj(89) U(22) Rp(66) Uܕ U(58) Sp(33) Sܕ(46) @(44) @j(37) 
  32 VOj(81)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/33 m[h 16435074 ]l -61 ǂ݋ VOj(81) WZ(87) V(61) S(48) Wl(83) W(88) W(71) W(78) Uܕ(64) V(68) U(52) X(99) Sp(33) Sܕ(46) ROp(42) Sl(45) @p(33) @p(77) @(43) SZ Ulp Vp SO X(88) ROj(21) Q(28) Wܕ(84) @(86) @j(73) 
  33 WZ(87)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/36 m[h 16126543 ]l 36 ǂ݋ WZ(87) V(61) W(88) Wl(83) UZ(67) U(52) W(78) T(22) U(58) W(71) V(68) Tܕ(54) @(56) @(52) TZ T(55) Sܕ(46) Tܕ Ql(25) @p(33) Sl(45) @(43) Sܕ RO(44) Tܕ(56) 
  34 V(61)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/31 m[h 17416850 ]l -30 ǂ݋ V(61) 
  35 W(88)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/31 m[h 16344669 ]l 70 ǂ݋ W(88) Wl(83) S(48) Uܕ(64) Q(28) U(52) W(78) S(22) V(68) Ul(63) Up(77) UO(62) Vj(89) W(71) Tp(68) Tܕ(54) @(56) T(42) Ql(25) @(23) Sܕ(46) @(44) @j(37) T܊p(33) 
  36 Wl(83)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/30 m[h 16402817 ]l -23 ǂ݋ Wl(83) 
  37 S(48)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/32 m[h 16483076 ]l 60 ǂ݋ S(48) 
  38 Uܕ(64)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/33 m[h 16678595 ]l -10 ǂ݋ Uܕ(64) UZ(67) @(65) @p(77) WO(72) Vj(89) U(52) Tp(66) W(71) U(58) V(62) UZ R(22) Q(28) Sp(33) Uܕ(66) Ul @(65) @(63) UZ Q(32) Q(27) ROj(21) PZ(17) Q(22) Sp(57) Pl(13) W(78) 
  39 Q(28)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/32 m[h 15981299 ]l 60 ǂ݋ Q(28) U(52) W(78) S(22) V(68) W(71) UZ(67) S(42) Ql(25) @(23) U(58) UZ(65) @(67) Pl(13) U(66) Uܕ QO S(41) X(88) T(42) U(67) WO(72) Sܕ(46) @(44) Q(23) Vp(33) @(68) Q(52) 
  40 W(71)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/36 m[h 15900523 ]l -53 ǂ݋ W(71) 
  41 W(78)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/31 m[h 16306535 ]l 105 ǂ݋ W(78) U(52) V(68) S(22) Up(77) Ul(63) Vj(89) UO(62) Sܕ(46) @(44) Ql(25) @(23) S܌j(37) Slp(33) Ql(29) Q QO ROj(21) SZ Vܕ(74) @(76) Wܕ(84) @(86) @j(73) VZ(87) Vj(85) @p(68) S܌j(33) Slp(77) 
  42 P܊p(33)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/33 m[h 15539529 ]l -12 ǂ݋ P܊p(33) 
  43 R(29)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/32 m[h 16152269 ]l 56 ǂ݋ R(29) ROp(15) V(68) S(22) U(39) WO(72) UZ(67) @(65) @p(77) Uܕ Tp(66) S(42) Vj(89) U(41) Q(69) P܊p(33) Sp(57) Sp(15) U(58) Ul(63) Tp(48) UO(52) Ql(25) 
  44 Sp(15)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/35 m[h 16222531 ]l -52 ǂ݋ Sp(15) 
  45 V(68)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/35 m[h 16084723 ]l 112 ǂ݋ V(68) 
  46 ROj(21)        ( 0:09/00:03:24)
**΋  00:08.8 [ 26/37 m[h 15591433 ]l 1 ǂ݋ ROj(21) Sܕ(46) @j(33) @j(37) Q(22) Rܕ(36) @(34) @(39) Rl R(35) W(21) U(58) P܊p(42) T(68) Sp(15) 
  47 Sܕ(46)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/42 m[h 15722381 ]l 133 ǂ݋ Sܕ(46) @j(33) @j(37) Q(22) Rܕ(36) @(34) @(39) Rl R(35) W(21) RO Wܕ(84) @(86) @j(73) Up(77) Sܕ(44) R(33) @(43) WZ ROp(42) X(88) Xܕ(94) Wܕ(86) XZ(95) Wj X(96) @j(89) XZ @j(88) Xܕ Wlj(96) WO(72) Rl(39) 
  48 @j(33)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/39 m[h 17056512 ]l 15 ǂ݋ @j(33) 
  49 @j(37)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/40 m[h 15794803 ]l 88 ǂ݋ @j(37) R(22) 
  50 R(22)        ( 0:09/00:03:42)
**΋  00:08.8 [ 26/19 m[h 16309806 ]l 1 ǂ݋ R(22) S(39) P(32) Rܕ(36) Sܕ(44) RZ(47) Wܕ(84) @(86) @j(73) Up(77) ROp(42) Vj Ulj Tp(68) Vj(85) @j(89) W܌j Wj 
  51 S(39)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/35 m[h 16350802 ]l 74 ǂ݋ S(39) U(52) 
  52 P(32)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/28 m[h 15874039 ]l 1 ǂ݋ P(32) Rܕ(36) Sܕ(44) RZ(47) Wܕ(84) @(86) @j(73) Up(77) ROp(42) Vj Ulj Tp(68) Vj(85) @j(89) W܌j Wj 
  53 Rܕ(36)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/37 m[h 15270897 ]l 115 ǂ݋ Rܕ(36) Wܕ(84) Xܕ(96) @(94) Rl(35) @(43) X @(91) Wlj Sܕ(44) Wܕ(86) @j(73) Xj(84) @(82) X܊p(77) Xl Tp(95) R WZ R(37) @(47) SZj S(58) ROp(42) V Rj(46) @(48) T Q(49) T␬(58) @(29) 
  54 Sܕ(44)        ( 0:09/00:04:00)
**΋  00:08.8 [ 27/15 m[h 14631403 ]l 1 ǂ݋ Sܕ(44) RZ(47) Wܕ(84) @(86) @j(73) Up(77) ROp(42) Vj Ulj Tp(68) Vj(85) @j(89) W܌j Wj 
  55 Ql(25)        ( 0:08/00:04:08)
**΋  00:08.8 [ 25/30 m[h 14821037 ]l -1 ǂ݋ Ql(25) @(23) RZ(47) Wܕ(84) @(86) @j(73) Up(77) ROp(42) Vj Ulj Tp(68) Vj(85) @j(89) W܌j Wj 
  56 @(23)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/27 m[h 15409169 ]l -12 ǂ݋ @(23) 
  57 Rl(35)        ( 0:09/00:04:17)
**΋  00:08.8 [ 25/30 m[h 14359214 ]l 12 ǂ݋ Rl(35) 
  58 R(12)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/34 m[h 15202834 ]l -92 ǂ݋ R(12) Pp(77) Rl(32) Vn(11) TOp(42) Tܕ(56) @(54) @n(77) Slp(53) @n(55) @(43) RZ T܌j Pp Sj(55) Rlp(12) T܊p X(88) Tj(47) TZ Ulp(55) Sln(34) S㐬j(58) U U S V␬(69) V␬(61) @(63) V(87) 
  59 R(49)        ( 0:06/00:04:23)
**΋  00:08.8 [ 21/34 m[h 15315010 ]l 182 ǂ݋ R(49) 
  60 Rl(32)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/35 m[h 14920130 ]l 72 ǂ݋ Rl(32) @(39) 
  61 @(39)        ( 0:09/00:04:32)
**΋  00:08.8 [ 21/35 m[h 15107658 ]l 127 ǂ݋ @(39) 
  62 @(43)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/32 m[h 15144917 ]l 28 ǂ݋ @(43) Pp(77) R Xܕ(96) @(94) @(99) Xl @(95) @(91) Xܕ X Vn(11) SZ(45) @(47) S(39) U(58) SZ(49) Xl(95) WO XO @(92) @(94) @(82) 
  63 Pp(77)       ( 0:09/00:04:41)
**΋  00:08.8 [ 21/36 m[h 15692358 ]l 120 ǂ݋ Pp(77) SZ(45) 
  64 SZ(45)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/37 m[h 15889025 ]l 83 ǂ݋ SZ(45) 
  65 @(47)        ( 0:09/00:04:50)
**΋  00:08.8 [ 20/36 m[h 15171741 ]l 231 ǂ݋ @(47) RO Slj U(52) S Ulp(42) T(46) Q܋(34) U(58) R UZ(67) Pp(64) R @(39) Rj(44) R(37) ROn(11) WO Uܕ(66) @j(73) UZ Tj(65) UO(66) @(62) T(68) 
  66 R           ( 0:09/00:04:53)
**΋  00:08.8 [ 21/32 m[h 15331275 ]l 93 ǂ݋ R 
  67 U(58)        ( 0:08/00:04:58)
**΋  00:08.8 [ 18/26 m[h 15801730 ]l 251 ǂ݋ U(58) RO 
  68 RO           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/27 m[h 15589829 ]l 155 ǂ݋ RO U 
  69 U           ( 0:09/00:05:07)
**΋  00:08.8 [ 19/30 m[h 16061314 ]l 136 ǂ݋ U Vj 
  70 S(38)       ( 0:09/00:05:11)
**΋  00:08.8 [ 20/33 m[h 15595834 ]l 198 ǂ݋ S(38) 
  71 T(46)        ( 0:09/00:05:16)
**΋  00:08.8 [ 20/33 m[h 15520362 ]l 385 ǂ݋ T(46) S㗴(48) V(68) WOj S(61) T(52) R(41) SO(34) Qꗴ(32) Wܕ(84) Rl @(43) Wlj WZ(85) Vj(84) @(63) WZ(87) Wܕ X(86) Xܕ(94) Wl WZj WO(84) @(72) Xܕ(96) Vj(86) @(77) WZ(85) W @(86) @(78) 
  72 S㗴(48)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/35 m[h 15834317 ]l 365 ǂ݋ S㗴(48) Rܕ @(34) SO TOp(42) ROn(11) S܌j Uj U(52) T(61) SZ Xܕ(96) Sl(35) Qln(33) Tj(45) @j(69) QO Qܔn(24) Xܕ(94) S(43) S(46) T(42) @(63) @n(25) @(62) @(51) T(47) 
  73 Tܕ(56)        ( 0:09/00:05:25)
**΋  00:08.8 [ 20/35 m[h 15448392 ]l 221 ǂ݋ Tܕ(56) Wܕ(84) Wl WOj V(68) WZ(85) @(87) W @(77) Wܕ X(86) P㗴(49) V(87) Vܕ(74) WO(84) @(72) Vܕ(76) @p(42) U(57) Wl W S㗴(19) Vl @(63) VZ Sp(75) Qn(11) T(52) 
  74 P㗴(49)        ( 0:09/00:05:29)
**΋  00:08.8 [ 19/32 m[h 16244597 ]l -16 ǂ݋ P㗴(49) 
  75 Tl(55)        ( 0:09/00:05:34)
**΋  00:08.8 [ 18/28 m[h 15881755 ]l 121 ǂ݋ Tl(55) TZ 
  76 TZ           ( 0:08/00:05:37)
**΋  00:08.8 [ 21/36 m[h 17246747 ]l 251 ǂ݋ TZ S(57) S㗴(19) T܌j Tl(63) TO T(52) @(61) @p(42) T Q㗴(49) T(53) SZ T(52) T(56) @(48) T㗴(29) QZp S㗴(59) TOp(26) T܋(54) ROn(11) T V㍁ S(46) Tܔn(33) T(47) 
  77 @(57)        ( 0:09/00:05:43)
**΋  00:08.8 [ 20/31 m[h 16455572 ]l 113 ǂ݋ @(57) 
  78 WO           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/33 m[h 17376936 ]l -246 ǂ݋ WO S SO Xܕ(96) @(94) X @(91) T܌j Tl(63) TO T(52) Ul(61) Wܕ(84) @(86) WZ @(87) W܍(83) @(86) W @(78) W܌j(73) Tl(64) V V(88) T㗴(19) 
  79 S           ( 0:09/00:05:52)
**΋  00:08.9 [ 18/28 m[h 16549734 ]l -201 ǂ݋ S SO 
  80 SO           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/30 m[h 18160681 ]l -347 ǂ݋ SO Xܕ(96) @(94) X @(91) XO @(92) T܌j Tl(63) TO T(52) Ul(61) Wܕ(84) Xl WZ(85) XO(94) @(82) X܍(99) W(93) WZ(87) @(83) W XZj X(88) 
  81 Xܕ(96)        ( 0:09/00:06:01)
**΋  00:08.8 [ 18/31 m[h 16914206 ]l -332 ǂ݋ Xܕ(96) @(94) XO @(91) T܌j Tl(63) TO @p(42) SOj(55) @(34) @(47) @(52) Sl @p(53) Tܕ @(54) @(56) @p(44) V(68) Vꍁ UO @(72) @(61) 
  82 @(94)        ( 0:09/00:06:04)
**΋  00:08.8 [ 18/29 m[h 18437490 ]l -530 ǂ݋ @(94) 
  83 @(99)        ( 0:09/00:06:10)
**΋  00:08.8 [ 18/30 m[h 17975229 ]l -441 ǂ݋ @(99) Xl 
  84 V(72)        ( 0:09/00:06:13)
**΋  00:08.8 [ 18/20 m[h 17051017 ]l -1345 ǂ݋ V(72) S(61) 
  85 SO(47)       ( 0:09/00:06:19)
**΋  00:08.8 [ 16/25 m[h 16932263 ]l -1366 ǂ݋ SO(47) @(34) 
  86 @(34)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/25 m[h 16734804 ]l -1953 ǂ݋ @(34) 
  87 Sl           ( 0:08/00:06:27)
**΋  00:08.8 [ 18/24 m[h 16499440 ]l -2084 ǂ݋ Sl 
  88 U(71)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/30 m[h 16318537 ]l -2104 ǂ݋ U(71) 
  89 SO(44)       ( 0:09/00:06:36)
**΋  00:08.8 [ 18/23 m[h 16844838 ]l -2311 ǂ݋ SO(44) @(52) 
  90 @(52)        ( 0:09/00:06:40)
**΋  00:08.8 [ 17/34 m[h 17247369 ]l -2224 ǂ݋ @(52) 
  91 Xl           ( 0:09/00:06:45)
**΋  00:08.8 [ 17/23 m[h 17050064 ]l -2455 ǂ݋ Xl Wܕ(84) 
  92 Wܕ(84)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/28 m[h 16630371 ]l -2501 ǂ݋ Wܕ(84) 
  93 XO(94)       ( 0:09/00:06:54)
**΋  00:08.8 [ 19/28 m[h 17217239 ]l -2640 ǂ݋ XO(94) @(91) @(95) @(82) Xl W(93) X㍁ X X܌j WZ(85) WOj(95) @(82) XO(94) @(92) WZ(87) V(83) Wl WZp(42) W T WZ(87) 
  94 @(91)        ( 0:09/00:06:58)
**΋  00:08.8 [ 18/32 m[h 17205390 ]l -2643 ǂ݋ @(91) 
  95 @(95)       ( 0:09/00:07:03)
**΋  00:08.8 [ 18/24 m[h 17312022 ]l -2811 ǂ݋ @(95) @(82) 
  96 @(82)        ( 0:08/00:07:06)
**΋  00:08.8 [ 18/32 m[h 17254819 ]l -2631 ǂ݋ @(82) X Xܕ V܌j @(74) Xl W(93) Wܕ(86) WZ XO(94) @(82) WZ(87) W܍(83) Xl WO(93) W܋(86) @j(73) Wl VO(83) U܋(56) W @(78) 
  97 Xl           ( 0:09/00:07:12)
**΋  00:08.8 [ 18/30 m[h 17584141 ]l -3002 ǂ݋ Xl W(93) V܌j @(74) Wܕ(86) WZ XO(94) @(82) WZ(87) W܍(83) Xl W(93) W WZ(85) @(87) W܍ XO(94) @(82) W܍(86) W @(78) V X(88) 
  98 W(93)        ( 0:09/00:07:15)
**΋  00:08.8 [ 18/29 m[h 16786155 ]l -2882 ǂ݋ W(93) V܌j @(74) Wܕ(86) WZ XO(94) @(82) WZ(87) W܍(83) Xl WO(93) W܋(86) @j(73) XO(94) V(83) WZ W @(78) V X(88) 
  99 X           ( 0:09/00:07:21)
**΋  00:08.8 [ 17/23 m[h 17479973 ]l -3293 ǂ݋ X X 
 100 X           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/22 m[h 16870300 ]l -3066 ǂ݋ X 
 101 X܌j           ( 0:09/00:07:30)
**΋  00:08.8 [ 17/30 m[h 17083645 ]l -3331 ǂ݋ X܌j 
 102 WZ(85)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/25 m[h 16076489 ]l -3384 ǂ݋ WZ(85) 
 103 WOj(95)       ( 0:09/00:07:39)
**΋  00:08.8 [ 20/29 m[h 16161556 ]l -3761 ǂ݋ WOj(95) @(82) Wl V(83) WZ(87) @p(42) W Up(86) @(78) Wꍁ XO(94) @(92) @(98) Wl(81) WZ Wꍁ Xlp WOj @(93) @(81) 
 104 @(82)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/26 m[h 16813392 ]l -3343 ǂ݋ @(82) Wl 
 105 WZ(87)        ( 0:08/00:07:47)
**΋  00:08.8 [ 18/26 m[h 16756888 ]l -3696 ǂ݋ WZ(87) 
 106 @p(42)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/26 m[h 16402921 ]l -3533 ǂ݋ @p(42) Wl 
 107 V           ( 0:09/00:07:56)
**΋  00:08.8 [ 18/25 m[h 16349078 ]l -3740 ǂ݋ V W @(78) Wl V(68) W܍ X(88) X܌j W T WZ(87) W @(86) @(85) @(88) WZ X܍(98) W(86) 
 108 W           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/20 m[h 17158492 ]l -3887 ǂ݋ W 
 109 @(78)        ( 0:09/00:08:05)
**΋  00:08.8 [ 19/26 m[h 17261852 ]l -4190 ǂ݋ @(78) W܍ 
 110 W܍           ( 0:09/00:08:09)
**΋  00:08.8 [ 19/18 m[h 17572192 ]l -3910 ǂ݋ W܍ Wl 
 111 Wl           ( 0:09/00:08:14)
**΋  00:08.8 [ 18/31 m[h 17825688 ]l -4265 ǂ݋ Wl V(83) V(68) Wꍁ Qn(11) Ulp(86) SOn(21) W(85) @(78) S X(88) SO(48) WO V(72) R @(19) Sl @(43) T܍ T Sܕ WO(81) Sl(45) Wl(83) SO(44) 
 112 V(83)        ( 0:09/00:08:18)
**΋  00:08.8 [ 18/27 m[h 17724218 ]l -4130 ǂ݋ V(83) 
 113 V(68)        ( 0:09/00:08:23)
**΋  00:08.8 [ 18/27 m[h 17770418 ]l -4337 ǂ݋ V(68) Wꍁ 
 114 Wꍁ           ( 0:08/00:08:26)
**΋  00:08.8 [ 18/25 m[h 18046836 ]l -4244 ǂ݋ Wꍁ 
 115 Qn(11)        ( 0:09/00:08:32)
**΋  00:08.9 [ 18/23 m[h 17528072 ]l -4408 ǂ݋ Qn(11) Wl(81) 
 116 Wl(81)        ( 0:09/00:08:35)
**΋  00:08.9 [ 15/22 m[h 17680777 ]l -5292 ǂ݋ Wl(81) 
 117 S           ( 0:09/00:08:41)
**΋  00:08.9 [ 14/23 m[h 17349620 ]l -5243 ǂ݋ S Xp(86) 
 118 Xp(86)       ( 0:09/00:08:44)
**΋  00:08.8 [ 25/26 m[h 17117025 ]l -l 19 ǂ݋ Xp(86) @(98) W(85) @(78) T Up @(58) @(79) W(84) @(88) Xp @(87) WZj W(98) V WZ(87) W܋ V(86) W 
 119 @(98)        ( 0:09/00:08:50)
**΋  00:08.8 [ 24/21 m[h 17005721 ]l -l 18 ǂ݋ @(98) W(85) @(78) T U W(84) @(88) WZ @(87) Wܕ XZ(86) X܋ W(96) WZ(85) W(87) W X(88) X 
 120 W(85)       ( 0:09/00:08:53)
**΋  00:08.8 [ 26/20 m[h 18110326 ]l -l 17 ǂ݋ W(85) @(78) T Vp W(84) @(88) WZ V(87) W @p(78) @(86) @(77) WZ @(87) W܋ V(86) WZ 
 121 @(78)        ( 0:09/00:08:59)
**΋  00:08.8 [ 28/19 m[h 17875226 ]l -l 16 ǂ݋ @(78) T Vp W(84) @(88) WZ V(87) W @p(78) @(86) @(77) WZ @(87) W܋ V(86) WZ 
 122 T           ( 0:09/00:09:02)
**΋  00:08.8 [ 27/16 m[h 18091436 ]l -l 15 ǂ݋ T V W(84) @(88) WZ @(87) Wܕ XZ(86) X܋ W(96) WZ(85) W(87) W X(88) X 
 123 Up           ( 0:08/00:09:07)
**΋  00:08.9 [ 29/17 m[h 18469930 ]l -l 14 ǂ݋ Up @(58) @(79) W(84) @(88) X @(87) WZj W(98) Up WZ(87) W܋ V(86) W 
 124 @(58)       ( 0:05/00:09:07)
**΋  00:04.7 [ 27/14 m[h 10126100 ]l -l 13 ǂ݋ @(58) @(79) W(84) @(88) Xp @(87) WZj W(98) X WZ(87) W XZ(86) W܋ 
 125 @(79)        ( 0:01/00:09:08)
**΋  00:00.0 [ 2/3 m[h 181 ]l -3500 ǂ݋ @(79) W(84) @(88) 
 126 W(84)       ( 0:00/00:09:07)
**΋  00:00.0 [ 2/3 m[h 2540 ]l -l 11 ǂ݋ W(84) @(88) Xp @(87) 
 127 @(88)        ( 0:00/00:09:08)
**΋  00:00.0 [ 2/2 m[h 681 ]l -l 10 ǂ݋ @(88) Xp @(87) 
 128 Xp           ( 0:00/00:09:07)
**΋  00:00.0 [ 2/2 m[h 2089 ]l -l 9 ǂ݋ Xp @(87) 
 129 @(87)        ( 0:00/00:09:08)
**΋  00:00.0 [ 2/3 m[h 300 ]l -l 8 ǂ݋ @(87) WZj W(98) 
 130 WZj           ( 0:00/00:09:07)
**΋  00:00.0 [ 2/4 m[h 2500 ]l -l 7 ǂ݋ WZj W(98) X WZ(87) 
 131 W(98)        ( 0:00/00:09:08)
**΋  00:00.0 [ 2/3 m[h 117 ]l -l 6 ǂ݋ W(98) X WZ(87) W܋ V(86) 
 132 X           ( 0:00/00:09:07)
**΋  00:00.0 [ 2/4 m[h 2104 ]l -l 5 ǂ݋ X WZ(87) W܋ V(86) 
 133 WZ(87)        ( 0:00/00:09:08)
**΋  00:00.0 [ 2/3 m[h 244 ]l -l 4 ǂ݋ WZ(87) W܋ V(86) 
 134 W           ( 0:00/00:09:07)
**΋  00:00.0 [ 2/4 m[h 2766 ]l -l 3 ǂ݋ W XZ(86) W܋ 
 135 XZ(86)        ( 0:00/00:09:08)
**΋  00:00.0 [ 2/3 m[h 387 ]l -l 2 ǂ݋ XZ(86) W܋ 
 136 W܋           ( 0:00/00:09:07)
**΋  00:00.0 [ 2/2 m[h 1161 ]l -l 1 ǂ݋ W܋ 
 137              ( 0:00/00:09:08)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂136Ō̏

