JnF2019/03/12 4:06:03
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/30 m[h 18274651 ]l 75 ǂ݋ QZ(27) Wl(83) Qܕ(26) R(41) VZ(77) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) V(69) RO(22) R(39) V(71) RZ(37) Ul(63) U(59) UO(72) XZ(97) Vl(73) R(38) Tl(63) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/25 m[h 17338086 ]l -16 ǂ݋ Rl(33) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/30 m[h 18293369 ]l 56 ǂ݋ Qܕ(26) ROp(22) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/29 m[h 16830457 ]l -65 ǂ݋ ROp(22) VZ(77) Sl(43) S(39) Xl(93) U(59) R(31) XZ(97) SO(32) T(49) Q(82) V(68) U(51) WZ(87) R(41) RZ(37) Tl(53) R(48) Ql(23) @(25) @(22) QZ(37) V(62) Q܋(26) 
   5 R(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/31 m[h 17794882 ]l 36 ǂ݋ R(39) Q(31) 
   6 S(82)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/30 m[h 17377707 ]l -84 ǂ݋ S(82) XZ(97) Xl(93) VZ(77) Sl(43) SZ(47) R(31) S(38) SO(32) U(59) U(51) TZ(47) Tl(43) T(49) V(62) S(28) W(72) V(79) V(71) V(68) Ul(63) PZ(17) Vl(73) UZ(67) VOj(81) 
   7 U(59)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/33 m[h 17605297 ]l 154 ǂ݋ U(59) U(51) V(68) Sl(43) XZ(97) Xl(93) TZ(57) R(31) RZ(37) Sܕ(44) T(49) V(71) R(38) SO(32) VZ(77) Sl(43) S(37) V(62) Rj(29) W(71) PZ(17) Pl(13) T(48) T(41) U(69) Tl(53) SZ(47) @(45) @(57) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 17757258 ]l -93 ǂ݋ R(31) XZ(97) 
   9 XZ(97)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/32 m[h 17574935 ]l 132 ǂ݋ XZ(97) Xl(93) RZ(37) U(51) V(68) Sl(43) T(49) V(62) R(38) SO(32) SZ(37) R(41) TZ(57) Sܕ(44) T(46) W(72) VZ(77) V(61) Rj(29) Sl(43) PZ(17) Tl(53) SZ(47) @(45) @(57) Sܕ T(46) 
  10 Xl(93)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/29 m[h 16846406 ]l -76 ǂ݋ Xl(93) 
  11 RZ(37)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/34 m[h 17354543 ]l 133 ǂ݋ RZ(37) Sl(43) R(38) SO(32) SZ(37) U(51) V(68) V(62) T(49) R(41) VZ(77) W(72) TZ(57) Sܕ(44) T(46) Tl(53) Rj(29) T(43) U(69) V(71) ROp(88) @j(21) Vj(89) S(42) Ql(25) @(23) @(28) 
  12 Sl(43)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/32 m[h 17014568 ]l -92 ǂ݋ Sl(43) Rj(29) V(71) SZ(47) Vl(73) V(79) U(51) S(38) V(62) WZ(87) W(71) W(78) Ul(63) V(69) T(41) T(49) VOj(81) V(68) SO(32) VZ(77) UO(52) X(99) Wl(83) PZ(17) Tl(53) Q(28) T(42) 
  13 R(38)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/34 m[h 17180928 ]l 111 ǂ݋ R(38) SO(32) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16479736 ]l -82 ǂ݋ U(51) TZ(57) 
  15 V(68)        ( 0:09/00:01:11)
**΋  00:08.8 [ 27/38 m[h 16913688 ]l 117 ǂ݋ V(68) V(62) T(49) SO(32) SZ(37) R(41) TZ(57) Sܕ(44) T(46) W(72) VZ(77) V(71) U(69) Sl(43) PZ(17) SO(32) SZ(47) @(45) @(57) Tl(43) Rj(29) U܋(54) Sܕ TZ(65) Sl(45) SZ(56) SO S(42) 
  16 V(62)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/30 m[h 16559239 ]l -64 ǂ݋ V(62) TZ(57) 
  17 T(49)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/34 m[h 16656390 ]l 112 ǂ݋ T(49) 
  18 W(72)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 16480662 ]l -81 ǂ݋ W(72) 
  19 TZ(57)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 15899876 ]l 132 ǂ݋ TZ(57) 
  20 SO(32)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/33 m[h 16494138 ]l -85 ǂ݋ SO(32) SZ(37) V(71) Rܕ(36) R(42) Rl(35) @(43) Rܕ SO(34) QZ(28) Sp(33) VZ(77) Tl(53) RZ(26) T(41) Tܕ(56) TO(52) U(79) Tܕ(54) @(46) Tl SZ(55) Pl(13) Tܕ @(54) @(46) 
  21 SZ(37)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/32 m[h 16168266 ]l 134 ǂ݋ SZ(37) Tl(53) 
  22 V(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/28 m[h 16251393 ]l -34 ǂ݋ V(71) PZ(17) 
  23 PZ(17)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 16604334 ]l 130 ǂ݋ PZ(17) Tl(53) Rj(29) T(41) VZ(77) Ul(63) U(69) R(42) QZ(28) Sp(33) Tܕ(56) TO(52) Tl(55) @(43) T܋(46) @(54) @p(88) TZ SZp(55) Q(32) T܊p(46) ROp(42) Wp(55) UO(53) 
  24 Tl(53)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/34 m[h 16304920 ]l -22 ǂ݋ Tl(53) Rj(29) 
  25 Rj(29)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/31 m[h 16430641 ]l 145 ǂ݋ Rj(29) 
  26 T(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/35 m[h 17529624 ]l -55 ǂ݋ T(41) VZ(77) Ul(63) QZ(28) R(42) Rܕ(36) TO(52) Rl(35) @(43) RZ(26) Sp(33) Rܕ SO(34) Tܕ(56) @(54) @(46) Tl SZ(55) Wl(83) Vp(88) Vl(73) UZ(67) VOj(81) W(78) Uܕ(64) @(66) @j(73) UZp(77) 
  27 VZ(77)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/33 m[h 16389093 ]l 130 ǂ݋ VZ(77) Ul(63) U(69) TO(52) Vp(88) Vl(73) UZ(67) Wl(83) W(78) WO(72) QZ(28) V(61) U(58) U(42) Rܕ(36) R(62) V(68) Tp(33) Up(77) UO(53) Rl(35) @(43) Tܕ(56) SO(34) Tl(55) @(43) 
  28 Vl(73)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 16883893 ]l -25 ǂ݋ Vl(73) 
  29 QZ(28)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/35 m[h 16680807 ]l 176 ǂ݋ QZ(28) 
  30 TO(52)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/32 m[h 16801614 ]l 23 ǂ݋ TO(52) Tܕ(56) Q(42) Rܕ(36) @(34) @(46) Rl SZ(35) Tܕ(54) @(46) Tl UZ(55) Ul(63) Vܕ(76) UO(53) Vl(75) @(63) U(69) UO(72) VZ V(61) SZ(47) Uܕ(64) T(66) Ul(74) Sܕ(46) @(44) ROp(88) @j(21) 
  31 U(69)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/30 m[h 16510237 ]l 188 ǂ݋ U(69) 
  32 Q(42)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/32 m[h 17060101 ]l 32 ǂ݋ Q(42) 
  33 Rܕ(36)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/34 m[h 16794331 ]l 216 ǂ݋ Rܕ(36) 
  34 @(34)        ( 0:09/00:02:31)
**΋  00:08.8 [ 28/42 m[h 16805245 ]l -1 ǂ݋ @(34) 
  35 @(46)        ( 0:09/00:02:40)
**΋  00:08.8 [ 27/40 m[h 16973300 ]l 175 ǂ݋ @(46) 
  36 Rl           ( 0:09/00:02:40)
**΋  00:08.8 [ 29/36 m[h 16163837 ]l -2 ǂ݋ Rl SZ(35) Ul(63) Tܕ(56) @(54) @(46) Tl UZ(55) Wl(83) Pܕ(16) WO(72) Tܕ T(22) Tl(55) @(53) Ql(25) @p(33) Q @(52) T܋(66) T(22) Tl(55) @(52) T܋ T(54) TO VO SZ(47) V(61) Sl(55) @(43) @p(88) 
  37 SZ(35)        ( 0:08/00:02:48)
**΋  00:08.8 [ 28/38 m[h 17320599 ]l 160 ǂ݋ SZ(35) 
  38 Ul(63)        ( 0:08/00:02:48)
**΋  00:08.8 [ 27/31 m[h 17032942 ]l -20 ǂ݋ Ul(63) 
  39 Tܕ(56)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/38 m[h 17254938 ]l 188 ǂ݋ Tܕ(56) 
  40 @(54)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/32 m[h 17301560 ]l 65 ǂ݋ @(54) 
  41 @(46)        ( 0:09/00:03:06)
**΋  00:08.8 [ 27/36 m[h 16880129 ]l 147 ǂ݋ @(46) 
  42 Tl           ( 0:09/00:03:06)
**΋  00:08.8 [ 23/32 m[h 16440623 ]l 66 ǂ݋ Tl 
  43 UZ(55)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/32 m[h 16890184 ]l 137 ǂ݋ UZ(55) 
  44 T(53)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/30 m[h 16059243 ]l 67 ǂ݋ T(53) Vܕ(76) 
  45 Tܕ           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/37 m[h 16259804 ]l 163 ǂ݋ Tܕ UO(52) Tl(55) @(43) RZ(26) SO(54) SZ(47) S(22) Pܕ(16) Wl(83) T܋(66) Tl UZ(55) VOj(81) T(66) S(42) TZ(57) Uܕ(64) QZ(36) U(61) Ql(25) @p(33) Sܕ(46) ROj(21) T S܌j(33) @j(37) 
  46 UO(52)        ( 0:09/00:03:24)
**΋  00:08.8 [ 26/37 m[h 16511337 ]l 56 ǂ݋ UO(52) 
  47 Tl(55)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/39 m[h 16235892 ]l 156 ǂ݋ Tl(55) @(43) RZ(26) SO(54) T܋(66) T(22) Rܕ @(34) @(36) Rl RZ(35) T(52) SZ(47) Tl UZ(55) VOj(81) T(66) Tܕ(54) Sܕ(46) @(44) @j(37) Slp(33) TO TZ(55) @(57) Wp(44) @(79) S(51) Ql(25) @(23) Qp T @(58) U܌j(73) T(57) 
  48 @(43)        ( 0:09/00:03:33)
**΋  00:08.8 [ 27/31 m[h 16921086 ]l 71 ǂ݋ @(43) RZ(26) 
  49 RZ(26)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/38 m[h 16461783 ]l 158 ǂ݋ RZ(26) 
  50 SO(54)        ( 0:09/00:03:42)
**΋  00:08.8 [ 26/38 m[h 16434203 ]l 74 ǂ݋ SO(54) 
  51 SZ(47)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/32 m[h 16234723 ]l 171 ǂ݋ SZ(47) 
  52 S(22)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/32 m[h 16265540 ]l 105 ǂ݋ S(22) Pܕ(16) 
  53 Pܕ(16)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/34 m[h 16239583 ]l 197 ǂ݋ Pܕ(16) 
  54 P(11)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/35 m[h 15944289 ]l 56 ǂ݋ P(11) 
  55 T(58)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/31 m[h 15934533 ]l 181 ǂ݋ T(58) 
  56 S(42)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/32 m[h 16377444 ]l 93 ǂ݋ S(42) TZ(57) VOj(81) Sܕ(46) Uܕ(64) T(66) Sܕ(44) Tܕ Tl S܌j(37) Slp(33) SZ(57) ROj(21) Vܕ(76) @(74) Vl @(63) ROj(45) @p(44) WZj Ul(74) Ql(25) @p(33) Tl(55) VZj Qp(88) Tl(43) QOn(22) 
  57 TZ(57)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/34 m[h 15795125 ]l 132 ǂ݋ TZ(57) Tl 
  58 VOj(81)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/33 m[h 16554173 ]l 110 ǂ݋ VOj(81) 
  59 Tl           ( 0:09/00:04:26)
**΋  00:08.8 [ 22/8 m[h 16143292 ]l 134 ǂ݋ Tl @(43) 
  60 @(43)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/35 m[h 16781485 ]l 135 ǂ݋ @(43) Rl(36) 
  61 Rl(36)        ( 0:09/00:04:35)
**΋  00:08.8 [ 25/35 m[h 15852131 ]l 184 ǂ݋ Rl(36) 
  62 SO(54)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/35 m[h 16855388 ]l 108 ǂ݋ SO(54) 
  63 RZ(34)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/34 m[h 16416803 ]l 176 ǂ݋ RZ(34) Rl Tܕ Wl(83) Sܕ(46) @(44) @(56) Tp(33) Tl(55) @(43) @(45) @(63) Rl(36) UO R(34) S(41) T @(61) @(32) Up(51) P(52) R(47) T㍁ TZ @(59) Uܕ(64) T(66) 
  64 Rl           ( 0:09/00:04:44)
**΋  00:08.8 [ 24/31 m[h 16351279 ]l 103 ǂ݋ Rl Tܕ Wl(83) Sܕ(46) @(44) @(56) Pp(33) Ql(25) @(23) Tl(55) @(43) @(45) @(63) Rl(36) U܋(54) R(34) S(41) UO VZ(65) T S Qꗴ(32) UZp(11) @p(88) T㗴(49) V␬(63) @(61) 
  65 Tܕ           ( 0:09/00:04:53)
**΋  00:08.8 [ 23/34 m[h 16520747 ]l 168 ǂ݋ Tܕ Wl(83) 
  66 S(41)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/33 m[h 16645639 ]l 152 ǂ݋ S(41) 
  67 Sܕ(46)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/31 m[h 15631735 ]l 252 ǂ݋ Sܕ(46) S(42) Vj(89) Tp(33) Tl(55) @(43) Rl(36) SO(54) RZ(34) Rl TO Sܕ(44) @(56) ROj(21) SZ(45) T @(66) TO(63) Vܕ(76) UO(53) Vl(75) @(63) 
  68 S(42)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/32 m[h 16445222 ]l 158 ǂ݋ S(42) 
  69 T(66)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/32 m[h 16229584 ]l 166 ǂ݋ T(66) Tp(33) 
  70 Tp(33)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/32 m[h 16397514 ]l 193 ǂ݋ Tp(33) SZ(36) 
  71 SZ(36)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/35 m[h 16395664 ]l 221 ǂ݋ SZ(36) 
  72 ROp(51)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/33 m[h 16571982 ]l 205 ǂ݋ ROp(51) PZ(46) 
  73 PZ(46)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/30 m[h 15711877 ]l 162 ǂ݋ PZ(46) Sܕ(44) 
  74 Sܕ(44)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/30 m[h 16417449 ]l 152 ǂ݋ Sܕ(44) 
  75 @(56)        ( 0:09/00:05:37)
**΋  00:08.8 [ 23/32 m[h 16159615 ]l 172 ǂ݋ @(56) Wl(83) TZ(57) Sl SZ(45) Tp(33) RZ(16) Up(51) Tl(55) T(41) TO(54) @p(62) Ql(25) @(23) Sܕ T T܋(46) Vp(53) Sl(45) Tl(43) T @(51) Rl(36) T܋(54) @(56) U܋ SO(44) Tܔ(52) @p(88) @(65) 
  76 Wl(83)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/31 m[h 16130635 ]l 114 ǂ݋ Wl(83) 
  77 TZ(57)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/35 m[h 15825781 ]l 175 ǂ݋ TZ(57) Pp(33) SZ(45) S Ql(25) @(23) QZ(16) R(43) S܌j(37) T Q @p(11) Ql(26) QO Rl(24) SO(32) R(34) S(48) RO S(49) R(33) T(57) S(32) U(58) @(78) T @(68) T UZ(57) 
  78 T           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/32 m[h 15994808 ]l 127 ǂ݋ T 
  79 UZp(88)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/31 m[h 15872147 ]l 162 ǂ݋ UZp(88) Tp(33) Tp(66) Up(51) Xܕ(96) @(94) Xl ROj(21) SZ(45) WO(72) S܌j(37) @j(33) @(56) Xl(83) Sl U܌j(73) UZp(57) Sl(43) Tl(45) @(63) @(55) V(61) WZj W܋(94) 
  80 Pp(33)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/30 m[h 15962324 ]l 92 ǂ݋ Pp(33) R 
  81 R           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/33 m[h 15810706 ]l 176 ǂ݋ R 
  82 @(43)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/32 m[h 16540303 ]l 178 ǂ݋ @(43) Wlp(66) 
  83 Wlp(66)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/33 m[h 15799884 ]l 160 ǂ݋ Wlp(66) 
  84 T(57)       ( 0:09/00:06:13)
**΋  00:08.8 [ 24/32 m[h 16009854 ]l 144 ǂ݋ T(57) 
  85 @(68)        ( 0:09/00:06:22)
**΋  00:08.8 [ 24/32 m[h 16111302 ]l 118 ǂ݋ @(68) SO(32) 
  86 SO(32)        ( 0:09/00:06:22)
**΋  00:08.8 [ 23/30 m[h 16529747 ]l 144 ǂ݋ SO(32) 
  87 UZp(84)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/30 m[h 16226900 ]l 240 ǂ݋ UZp(84) 
  88 Sl(43)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/31 m[h 16166875 ]l 171 ǂ݋ Sl(43) Xܕ(96) 
  89 Xܕ(96)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/28 m[h 15300251 ]l 211 ǂ݋ Xܕ(96) 
  90 @(94)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/31 m[h 15976248 ]l 267 ǂ݋ @(94) 
  91 Xl           ( 0:09/00:06:49)
**΋  00:08.8 [ 21/29 m[h 15824611 ]l 232 ǂ݋ Xl Uܕ(64) 
  92 Uܕ(64)        ( 0:08/00:06:48)
**΋  00:08.8 [ 22/23 m[h 16670225 ]l 254 ǂ݋ Uܕ(64) 
  93 Sp(66)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/36 m[h 15929454 ]l 326 ǂ݋ Sp(66) S܋(44) @j(37) Tl Sl @p(11) Wl Tܕ(54) XO(94) @(91) @␬(84) V(82) S(56) TZ(55) X܍(99) Xp(44) W(79) @n(99) @(78) Sܔ(41) TZ(16) Xl @(93) Ulj XOp(48) U(71) 
  94 Xl(91)        ( 0:09/00:06:57)
**΋  00:08.8 [ 21/27 m[h 16264060 ]l 260 ǂ݋ Xl(91) Ql(25) 
  95 SO           ( 0:09/00:07:06)
**΋  00:08.9 [ 19/29 m[h 15607079 ]l 295 ǂ݋ SO 
  96 S܋(44)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/32 m[h 15771806 ]l 280 ǂ݋ S܋(44) @j(37) 
  97 @j(37)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/38 m[h 15893214 ]l 298 ǂ݋ @j(37) SO(41) 
  98 SO(41)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/28 m[h 16276892 ]l 355 ǂ݋ SO(41) RZ(16) 
  99 XO           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/36 m[h 16626206 ]l 277 ǂ݋ XO V(82) Wl␬(93) Tl Sl @p(11) VO(84) @(63) XOp(48) W Xln(93) Wl @n(94) @(73) Ul T(61) Tl(55) WZ @(87) Xp(44) TO(54) @(52) @j(45) @(43) 
 100 V(82)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/39 m[h 16702376 ]l 345 ǂ݋ V(82) Wl␬(93) 
 101 Wl␬(93)       ( 0:09/00:07:33)
**΋  00:08.8 [ 21/35 m[h 16459911 ]l 320 ǂ݋ Wl␬(93) 
 102 S           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/35 m[h 16377032 ]l 294 ǂ݋ S 
 103 Rp(48)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/29 m[h 16187989 ]l 350 ǂ݋ Rp(48) Sl 
 104 T           ( 0:09/00:07:42)
**΋  00:08.8 [ 18/32 m[h 16550302 ]l 323 ǂ݋ T 
 105 @(58)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/34 m[h 16560846 ]l 454 ǂ݋ @(58) 
 106 S(47)       ( 0:09/00:07:51)
**΋  00:08.8 [ 20/33 m[h 16307854 ]l 404 ǂ݋ S(47) 
 107 @p(39)        ( 0:09/00:08:00)
**΋  00:08.8 [ 21/31 m[h 15801433 ]l 398 ǂ݋ @p(39) Sl Xl(84) Sܕ(44) XO Vܕ(74) X(93) VZ(75) Xܐ(94) Vj @j(89) @(76) @(78) VZ @(77) Tl QZp(48) U(61) Vl @(63) Vܕ Ulj WZ(76) W܋ @(95) @(74) V(86) TZj(64) @(57) Tܕ(54) 
 108 Sl           ( 0:09/00:08:00)
**΋  00:08.8 [ 20/32 m[h 16180058 ]l 371 ǂ݋ Sl 
 109 TOj(45)       ( 0:09/00:08:09)
**΋  00:08.8 [ 20/32 m[h 16129230 ]l 461 ǂ݋ TOj(45) @(43) Xl(84) W @(79) Ulj XO ROj(21) X(93) S܌j(33) S(57) T Tl SO(53) T(47) @j(45) @p(48) U(71) XOp(57) TZj(64) @(16) S܋ T(56) TZ 
 110 @(43)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/25 m[h 15831162 ]l 367 ǂ݋ @(43) Xl(84) 
 111 Xl(84)       ( 0:08/00:08:17)
**΋  00:08.8 [ 20/34 m[h 15902258 ]l 531 ǂ݋ Xl(84) Ulj XO W @(79) ROj(21) X(93) S܌j(33) S(57) T Tl SO(53) T(47) @j(45) @p(48) TZj(64) XOp(57) U(71) TZ(16) S T(56) T R(59) Tl(63) @(55) 
 112 U(71)        ( 0:08/00:08:17)
**΋  00:08.8 [ 20/31 m[h 15393761 ]l 550 ǂ݋ U(71) Xܐ(94) 
 113 Xܐ(94)       ( 0:09/00:08:26)
**΋  00:08.8 [ 19/29 m[h 15766522 ]l 468 ǂ݋ Xܐ(94) W 
 114 W           ( 0:09/00:08:26)
**΋  00:08.8 [ 19/34 m[h 15640165 ]l 457 ǂ݋ W @(78) Tl @(55) @(63) Tܕ @(54) @(56) @(53) Ul UOj Wl(95) Qܔ(55) TZ(16) T܋ UO(64) @(62) Tܔ(56) @(25) TZ Rܔ(55) T܌j Tl(63) Vl(84) 
 115 @(78)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/28 m[h 15820851 ]l 507 ǂ݋ @(78) 
 116 Ulj           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/34 m[h 15711915 ]l 520 ǂ݋ Ulj 
 117 Wl(95)       ( 0:09/00:08:44)
**΋  00:08.8 [ 18/32 m[h 15856109 ]l 495 ǂ݋ Wl(95) Sܕ(44) 
 118 Sܕ(44)        ( 0:09/00:08:44)
**΋  00:08.9 [ 18/29 m[h 15737742 ]l 551 ǂ݋ Sܕ(44) V(88) 
 119 V(88)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/28 m[h 15670868 ]l 600 ǂ݋ V(88) 
 120 Sl           ( 0:09/00:08:53)
**΋  00:08.8 [ 18/34 m[h 16116289 ]l 520 ǂ݋ Sl 
 121 Rp(48)        ( 0:09/00:09:02)
**΋  00:08.8 [ 17/31 m[h 15731062 ]l 710 ǂ݋ Rp(48) 
 122 TZj(64)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/33 m[h 15954172 ]l 461 ǂ݋ TZj(64) 
 123 @(57)        ( 0:09/00:09:11)
**΋  00:08.8 [ 20/32 m[h 16038090 ]l 604 ǂ݋ @(57) SZ QZp(37) Rܕ(34) T㍁ S(46) S TZ(47) @(59) SZ Uj UZ(65) @(67) RO(53) XO(99) T(62) Tl U @(78) U(61) Pp(26) Pl(13) SZ(16) @(45) WO(93) 
 124 SZ           ( 0:09/00:09:11)
**΋  00:08.8 [ 20/30 m[h 16575783 ]l 461 ǂ݋ SZ 
 125 QZp(37)        ( 0:09/00:09:20)
**΋  00:08.8 [ 20/24 m[h 16595011 ]l 531 ǂ݋ QZp(37) Rܕ(34) 
 126 Rܕ(34)        ( 0:09/00:09:20)
**΋  00:08.8 [ 21/37 m[h 16667236 ]l 462 ǂ݋ Rܕ(34) T㍁ 
 127 T㍁           ( 0:09/00:09:29)
**΋  00:08.8 [ 21/33 m[h 16268136 ]l 397 ǂ݋ T㍁ S(46) 
 128 S(46)        ( 0:09/00:09:29)
**΋  00:08.8 [ 20/29 m[h 16281875 ]l 353 ǂ݋ S(46) S 
 129 S           ( 0:08/00:09:37)
**΋  00:08.8 [ 19/25 m[h 16005020 ]l 484 ǂ݋ S TZ(47) 
 130 TZ(47)        ( 0:08/00:09:37)
**΋  00:08.8 [ 20/32 m[h 16644745 ]l 337 ǂ݋ TZ(47) 
 131 @(59)        ( 0:09/00:09:46)
**΋  00:08.8 [ 20/32 m[h 15980038 ]l 337 ǂ݋ @(59) SZ 
 132 W           ( 0:09/00:09:46)
**΋  00:08.9 [ 20/32 m[h 16859025 ]l 301 ǂ݋ W 
 133 Vj(89)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/31 m[h 16448231 ]l 420 ǂ݋ Vj(89) 
 134 Vܕ(74)        ( 0:09/00:09:55)
**΋  00:08.8 [ 21/32 m[h 16963958 ]l 383 ǂ݋ Vܕ(74) @(76) T Tlj T(62) Rp(26) W(88) @(78) U(57) V(79) U(67) U V(68) @(89) ROp(11) Rl @(44) S VZ RO␬(42) @(53) Vl(75) V(76) @(78) Ulj VO(74) 
 135 @(76)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/30 m[h 16333586 ]l 426 ǂ݋ @(76) 
 136 T           ( 0:09/00:10:04)
**΋  00:08.8 [ 20/17 m[h 16777617 ]l 347 ǂ݋ T Tlj 
 137 Tlj           ( 0:09/00:10:13)
**΋  00:08.8 [ 19/33 m[h 16814136 ]l 347 ǂ݋ Tlj T(62) 
 138 T(62)        ( 0:09/00:10:13)
**΋  00:08.8 [ 21/37 m[h 16123678 ]l 202 ǂ݋ T(62) Rp(26) W(88) @(78) U(57) V(79) U(67) U V(68) @(89) SO(52) VO(84) @(63) U܌j(77) UO(53) TO Rl(43) UO(53) @(73) R ROp(11) Q(31) VZ Wj V W(78) 
 139 Rp(26)        ( 0:09/00:10:22)
**΋  00:08.8 [ 21/37 m[h 16902000 ]l 334 ǂ݋ Rp(26) SO(52) 
 140 SO(52)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/35 m[h 16028143 ]l 306 ǂ݋ SO(52) Vl(75) Ul(63) U(79) @(57) @(78) T(61) Ql(25) RZ Qp(37) T܋(44) @(56) @p(11) @p(28) @(64) Ul SZp V(68) VZ TO(64) @(52) W(78) V(76) @(88) Tp(46) VO(74) Wln(57) 
 141 Vl(75)        ( 0:09/00:10:31)
**΋  00:08.8 [ 19/36 m[h 16514233 ]l 443 ǂ݋ Vl(75) 
 142 Ul(63)        ( 0:09/00:10:31)
**΋  00:08.8 [ 19/30 m[h 16873485 ]l 277 ǂ݋ Ul(63) U(79) 
 143 U(79)        ( 0:09/00:10:40)
**΋  00:08.9 [ 20/30 m[h 16550676 ]l 290 ǂ݋ U(79) T(57) Ql(25) @(23) Q W(88) S X(89) VO(74) T(61) TO␬(42) @(52) WZ(87) V܋(64) Sj(54) @(43) Tl(55) @(53) @(56) 
 144 @(57)        ( 0:09/00:10:40)
**΋  00:08.8 [ 20/30 m[h 16944590 ]l 195 ǂ݋ @(57) 
 145 @(78)        ( 0:09/00:10:49)
**΋  00:08.8 [ 19/30 m[h 15980626 ]l 262 ǂ݋ @(78) T(61) 
 146 Q           ( 0:09/00:10:49)
**΋  00:08.8 [ 18/31 m[h 16078300 ]l 281 ǂ݋ Q 
 147 P(16)        ( 0:08/00:10:57)
**΋  00:08.8 [ 17/24 m[h 15371349 ]l 173 ǂ݋ P(16) 
 148 R␬(27)       ( 0:09/00:10:58)
**΋  00:08.8 [ 18/26 m[h 16173302 ]l 346 ǂ݋ R␬(27) S 
 149 S           ( 0:09/00:11:06)
**΋  00:08.8 [ 17/27 m[h 15874695 ]l 361 ǂ݋ S 
 150 Rl(43)        ( 0:08/00:11:06)
**΋  00:08.9 [ 19/29 m[h 16963992 ]l 433 ǂ݋ Rl(43) QZp(37) W(88) S T܋(44) @(56) @p(11) R(47) VZ RZ V(76) T(68) U(77) @(58) UZ(65) VZ(67) UOj VO(74) V܋(64) V(76) Sl(34) Sj SZp(55) R܊p(26) @p(46) @(36) Tl(44) Rp SOj UO(73) 
 151 QZp(37)        ( 0:09/00:11:15)
**΋  00:08.8 [ 17/33 m[h 16606918 ]l 250 ǂ݋ QZp(37) 
 152 T܋(44)        ( 0:09/00:11:15)
**΋  00:08.8 [ 17/33 m[h 17268197 ]l 136 ǂ݋ T܋(44) P(17) R㐬(38) T܍(56) @p(11) VO(74) Tl(64) VZ T(61) @(42) TZj V(68) T(53) Sj W(88) SO RO(34) W(78) Vp(55) 
 153 P(17)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/27 m[h 17075809 ]l 290 ǂ݋ P(17) R㐬(38) 
 154 R㐬(38)       ( 0:09/00:11:24)
**΋  00:08.8 [ 19/31 m[h 17127332 ]l 336 ǂ݋ R㐬(38) T܍(56) @p(11) RZ VZ TZ Vp(55) T(68) SZ(45) S(48) @(46) @(57) SZ @(47) Sl Sܕ @(44) R(46) RZ(35) @(37) Slj @p(26) @n(77) QZj @n(44) @(36) 
 155 T܍(56)        ( 0:09/00:11:33)
**΋  00:08.9 [ 18/35 m[h 16930609 ]l 317 ǂ݋ T܍(56) @p(11) RZ VZ TZ Vp(55) T(68) SZ(45) S(48) Tl(64) SZ(47) RO(34) R Rl(33) VO(74) Sl(54) V(73) S܌j @(46) TZ(53) T RZ(56) Sl(45) QZ(36) 
 156 @p(11)        ( 0:09/00:11:33)
**΋  00:08.8 [ 19/32 m[h 17543150 ]l 156 ǂ݋ @p(11) VO(74) VZ V V(76) @(78) V܍ TZ Vp(55) T(68) SZj S(58) Tn(77) Q Sn(59) R(47) Tl(53) RZ Rj(46) @(27) @(39) @(18) TZ(54) R܊p(26) Rn(49) @(37) 
 157 VO(74)       ( 0:09/00:11:42)
**΋  00:08.9 [ 16/26 m[h 17535058 ]l 97 ǂ݋ VO(74) 
 158 VZ           ( 0:09/00:11:42)
**΋  00:08.8 [ 17/27 m[h 16439540 ]l -273 ǂ݋ VZ V 
 159 V           ( 0:09/00:11:51)
**΋  00:08.8 [ 16/23 m[h 16714052 ]l 161 ǂ݋ V 
 160 V(76)       ( 0:09/00:11:51)
**΋  00:08.8 [ 17/30 m[h 17181895 ]l -150 ǂ݋ V(76) @(78) 
 161 @(78)        ( 0:09/00:12:00)
**΋  00:08.8 [ 19/31 m[h 16360775 ]l -83 ǂ݋ @(78) 
 162 TZj           ( 0:09/00:12:00)
**΋  00:08.8 [ 18/29 m[h 17861132 ]l -51 ǂ݋ TZj V(68) V܍ UZ(67) @p(55) P(18) VZ @(77) @(75) V Tl(64) RZ VO(72) R܊p(26) Wl(73) TOp(35) Vp(66) @(17) UZj W(78) V(76) @(88) 
 163 V(68)        ( 0:09/00:12:09)
**΋  00:08.8 [ 18/28 m[h 17863737 ]l 91 ǂ݋ V(68) V܍ UZ(67) @p(55) P(18) VZ @(77) @(75) V Tl(64) Tܕ T(61) Tl(55) @(53) T(42) @(54) RZ Uj(56) @(78) T V(68) Vp(66) Rܕ(36) Sl(34) 
 164 V܍           ( 0:09/00:12:09)
**΋  00:08.8 [ 18/27 m[h 18671068 ]l 28 ǂ݋ V܍ 
 165 UZ(67)        ( 0:09/00:12:18)
**΋  00:08.8 [ 17/22 m[h 18510470 ]l -42 ǂ݋ UZ(67) @p(55) 
 166 @p(55)        ( 0:09/00:12:18)
**΋  00:08.8 [ 17/28 m[h 18548685 ]l -192 ǂ݋ @p(55) 
 167 P(18)        ( 0:08/00:12:26)
**΋  00:08.8 [ 17/30 m[h 18465955 ]l -1 ǂ݋ P(18) 
 168 Tl(64)        ( 0:08/00:12:26)
**΋  00:08.8 [ 18/30 m[h 17872753 ]l -204 ǂ݋ Tl(64) Tj VZ UZj(58) V(76) @(17) @(75) @(78) VO(72) RZ SOj Ql(25) VZ @(77) Wl(73) PZp RO(34) Tlj(66) UZ V(76) U(66) WZ(77) 
 169 Tj           ( 0:09/00:12:35)
**΋  00:08.8 [ 18/33 m[h 16929858 ]l -86 ǂ݋ Tj VZ UZj(58) V(76) @(17) @(75) @(78) VO(72) 
 170 V(75)       ( 0:09/00:12:35)
**΋  00:08.8 [ 18/34 m[h 16251844 ]l -202 ǂ݋ V(75) @(17) 
 171 @(17)        ( 0:09/00:12:44)
**΋  00:08.8 [ 19/30 m[h 15596306 ]l -98 ǂ݋ @(17) @p(66) @(78) VO(72) Wܐ(84) V V VZ @(77) V(79) V T(78) WZ(76) Sj(56) RZ Sl(34) R܊p(26) T܋(44) T TZ Rp SZj @(57) @(45) @p(35) UZ(55) VOp(46) 
 172 @p(66)       ( 0:09/00:12:44)
**΋  00:08.8 [ 18/27 m[h 16219784 ]l -273 ǂ݋ @p(66) @(78) 
 173 @(78)        ( 0:09/00:12:53)
**΋  00:08.8 [ 19/26 m[h 16440548 ]l -190 ǂ݋ @(78) VO(72) 
 174 VO(72)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/29 m[h 16344967 ]l -352 ǂ݋ VO(72) 
 175 Wܐ(84)       ( 0:09/00:13:02)
**΋  00:08.8 [ 18/29 m[h 17011220 ]l -172 ǂ݋ Wܐ(84) 
 176 V           ( 0:09/00:13:02)
**΋  00:08.8 [ 17/23 m[h 16464849 ]l -335 ǂ݋ V V 
 177 V           ( 0:09/00:13:11)
**΋  00:08.8 [ 19/22 m[h 17018392 ]l -276 ǂ݋ V VZ 
 178 VZ           ( 0:09/00:13:11)
**΋  00:08.8 [ 17/25 m[h 17371641 ]l -332 ǂ݋ VZ @(77) 
 179 @(77)        ( 0:09/00:13:20)
**΋  00:08.8 [ 19/26 m[h 17030367 ]l -256 ǂ݋ @(77) V(79) 
 180 V(79)       ( 0:09/00:13:20)
**΋  00:08.8 [ 17/28 m[h 17234400 ]l -341 ǂ݋ V(79) 
 181 V           ( 0:09/00:13:29)
**΋  00:08.8 [ 17/27 m[h 17134237 ]l -268 ǂ݋ V T(78) 
 182 T(78)        ( 0:09/00:13:29)
**΋  00:08.8 [ 16/32 m[h 16903353 ]l -473 ǂ݋ T(78) WZ(76) 
 183 RZ           ( 0:09/00:13:38)
**΋  00:08.9 [ 17/26 m[h 17238793 ]l -145 ǂ݋ RZ 
 184 U㗴(58)        ( 0:09/00:13:38)
**΋  00:08.8 [ 16/30 m[h 15628792 ]l -343 ǂ݋ U㗴(58) XOp Ulj WZ(76) Vlj @(85) @(73) Wlp(93) V܋ @n(84) @(74) @(86) Tp Vl(75) X㗴(69) SO @(53) @(42) Xl(99) UO(74) SO(34) 
 185 Tp           ( 0:08/00:13:46)
**΋  00:08.8 [ 14/29 m[h 14511083 ]l -561 ǂ݋ Tp X㗴(69) X T(61) R܊p(57) S(52) TOp(35) @(42) R RO S(31) Tp U RZp(58) Rܕ @n(36) @p(26) 
 186 X㗴(69)        ( 0:09/00:13:47)
**΋  00:08.9 [ 17/33 m[h 15621303 ]l -934 ǂ݋ X㗴(69) 
 187 X           ( 0:09/00:13:55)
**΋  00:08.8 [ 15/29 m[h 15345369 ]l -854 ǂ݋ X 
 188 @(99)        ( 0:08/00:13:55)
**΋  00:08.8 [ 16/25 m[h 15828757 ]l -1256 ǂ݋ @(99) 
 189 Vܐ(85)       ( 0:09/00:14:04)
**΋  00:08.8 [ 15/23 m[h 15604399 ]l -1293 ǂ݋ Vܐ(85) Ulj 
 190 XZ(97)        ( 0:09/00:14:04)
**΋  00:08.8 [ 15/30 m[h 15558363 ]l -2144 ǂ݋ XZ(97) 
 191 WZ(87)        ( 0:09/00:14:13)
**΋  00:08.8 [ 16/26 m[h 15374892 ]l -1878 ǂ݋ WZ(87) Ulj 
 192 Ulj           ( 0:09/00:14:13)
**΋  00:08.8 [ 16/30 m[h 15575755 ]l -2136 ǂ݋ Ulj U(76) WZ(96) Rܕ(36) Sl(34) Rl(35) T܋(44) T(67) V(86) U V(77) S(58) Sj(56) @p(57) SZ(45) R(47) S(46) @(37) SO RZ(47) S(78) @p(26) @(43) 
 193 U(76)        ( 0:09/00:14:22)
**΋  00:08.8 [ 17/26 m[h 16442919 ]l -2035 ǂ݋ U(76) 
 194 WZ(96)        ( 0:09/00:14:22)
**΋  00:08.8 [ 16/21 m[h 16695521 ]l -2177 ǂ݋ WZ(96) 
 195 Rܕ(36)        ( 0:09/00:14:31)
**΋  00:08.8 [ 14/26 m[h 16675073 ]l -2138 ǂ݋ Rܕ(36) 
 196 RO(34)        ( 0:09/00:14:31)
**΋  00:08.8 [ 18/20 m[h 16545573 ]l -2801 ǂ݋ RO(34) R 
 197 S(42)        ( 0:09/00:14:40)
**΋  00:08.8 [ 15/27 m[h 16583042 ]l -2657 ǂ݋ S(42) 
 198 SO(33)        ( 0:09/00:14:40)
**΋  00:08.8 [ 16/26 m[h 16091819 ]l -2804 ǂ݋ SO(33) 
 199 T(67)        ( 0:09/00:14:49)
**΋  00:08.8 [ 16/22 m[h 15977620 ]l -2955 ǂ݋ T(67) V(86) 
 200 V(86)        ( 0:09/00:14:49)
**΋  00:08.9 [ 16/17 m[h 11666615 ]l -3678 ǂ݋ V(86) U 
 201 S           ( 0:09/00:14:58)
**΋  00:08.8 [ 16/26 m[h 15169554 ]l -3890 ǂ݋ S 
 202 Sl(43)        ( 0:09/00:14:58)
**΋  00:08.8 [ 14/32 m[h 16947533 ]l -4193 ǂ݋ Sl(43) 
 203 Rl(35)        ( 0:09/00:15:07)
**΋  00:08.8 [ 16/21 m[h 17025630 ]l -4131 ǂ݋ Rl(35) @(44) 
 204 @(44)        ( 0:09/00:15:07)
**΋  00:08.9 [ 15/26 m[h 17440438 ]l -4106 ǂ݋ @(44) R 
 205 U㍁           ( 0:08/00:15:15)
**΋  00:08.8 [ 14/25 m[h 17856040 ]l -3781 ǂ݋ U㍁ 
 206 UZj           ( 0:08/00:15:15)
**΋  00:08.8 [ 22/30 m[h 16732570 ]l -l 19 ǂ݋ UZj S(58) SZ(45) @(47) S܋(54) R(46) T(77) Q(37) Sp Rܕ @(45) S(48) T(57) S @(58) @p(26) Q R(28) Rp(49) 
 207 S(58)        ( 0:09/00:15:24)
**΋  00:08.8 [ 26/21 m[h 18505566 ]l -l 18 ǂ݋ S(58) SZ(45) @(47) S܋(54) R(46) T(77) Q(37) Sp S(48) T(57) S @(58) @p(26) Rp(49) P(28) PZ P Q 
 208 SZ(45)        ( 0:09/00:15:24)
**΋  00:08.8 [ 27/26 m[h 20065654 ]l -l 17 ǂ݋ SZ(45) @(47) S܋(54) R(46) T(77) Q(37) Sp Rܕ @(45) S(48) T(57) S @(58) @p(26) Q R(28) Rp(49) 
 209 @(47)        ( 0:09/00:15:33)
**΋  00:08.8 [ 27/19 m[h 20438664 ]l -l 16 ǂ݋ @(47) S܋(54) R(46) T(77) Q(37) Sp Rܕ @(45) S(48) T(57) S @(58) @p(26) Q R(28) Rp(49) 
 210 S܋(54)        ( 0:09/00:15:33)
**΋  00:08.8 [ 27/24 m[h 20650606 ]l -l 15 ǂ݋ S܋(54) R(46) T(77) Q(37) Sp Rܕ @(45) S(48) T(57) S @(58) @p(26) Q R(28) Rp(49) 
 211 R(46)        ( 0:09/00:15:42)
**΋  00:08.9 [ 28/21 m[h 22141274 ]l -l 14 ǂ݋ R(46) T(77) Q(37) Sp Rܕ Q܋(34) S(48) Rp(49) P(28) PZ Pp(26) Qn(38) Q(18) RZ(45) 
 212 T(77)        ( 0:09/00:15:42)
**΋  00:08.8 [ 27/24 m[h 22890136 ]l -l 13 ǂ݋ T(77) Q(37) Sp Rܕ Q܋(34) S(48) Rp(49) P(28) PZ Pp(26) Qn(38) Q(18) RZ(45) 
 213 Q(37)        ( 0:01/00:15:43)
**΋  00:01.3 [ 25/17 m[h 3857377 ]l -l 12 ǂ݋ Q(37) Sp Rܕ @(45) S(48) T(57) S @(58) @p(26) Q R(28) Rp(49) 
 214 Sp           ( 0:01/00:15:43)
**΋  00:00.4 [ 23/12 m[h 1481389 ]l -l 11 ǂ݋ Sp Rܕ Q܋(34) S(48) Rp(49) P(28) PZ Pp(26) Qn(38) Q(18) RZ(45) 
 215 Rܕ           ( 0:01/00:15:44)
**΋  00:00.0 [ 2/3 m[h 1685 ]l -4390 ǂ݋ S Sj(56) TOp(26) @(57) 
 216 Q܋(34)        ( 0:00/00:15:43)
**΋  00:00.0 [ 2/2 m[h 965 ]l -l 11 ǂ݋ Q܋(34) Q Q(57) R(28) RZ R @(36) @p(26) @(27) S(39) 
 217 PZ           ( 0:00/00:15:44)
**΋  00:00.0 [ 2/2 m[h 920 ]l -l 8 ǂ݋ S @(57) 
 218 QZ(25)        ( 0:00/00:15:43)
**΋  00:00.0 [ 2/2 m[h 737 ]l -l 19 ǂ݋ @p(49) @(19) 
 219 Q           ( 0:00/00:15:44)
**΋  00:00.0 [ 2/5 m[h 1825 ]l -l 6 ǂ݋ Q @p(49) @(16) @(57) R(28) 
 220 @(57)        ( 0:00/00:15:43)
**΋  00:00.0 [ 2/4 m[h 157 ]l -l 5 ǂ݋ @(57) @(16) @p(49) R(28) 
 221 @(16)        ( 0:00/00:15:44)
**΋  00:00.0 [ 2/5 m[h 208 ]l -l 4 ǂ݋ @(16) @p(49) R(28) Q 
 222 @p(49)       ( 0:00/00:15:43)
**΋  00:00.0 [ 2/4 m[h 88 ]l -l 3 ǂ݋ @p(49) R(28) Q 
 223 R(28)        ( 0:00/00:15:44)
**΋  00:00.0 [ 2/3 m[h 23 ]l -l 2 ǂ݋ R(28) Q 
 224 R           ( 0:00/00:15:43)
**΋  00:00.0 [ 2/2 m[h 2415 ]l -l 1 ǂ݋ R 
 225              ( 0:00/00:15:44)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂224Ō̏

