JnF2019/03/12 4:37:34
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/27 m[h 15999905 ]l 33 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/30 m[h 17766355 ]l 58 ǂ݋ Wl(83) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 17766092 ]l 60 ǂ݋ PZ(17) Rl(33) 
   4 Wܕ(84)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/33 m[h 17331218 ]l 5 ǂ݋ Wܕ(84) QZ(27) WZ(85) @(87) @(82) Qܕ(26) R(41) V(69) Pl(13) Ql(25) @(23) @(28) QO QZ(24) W(86) W Rl(33) Ql @(23) @(26) Wp(22) @(79) Q(31) V(88) V(71) Q(24) QO R(39) 
   5 Vp(88)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/31 m[h 16963638 ]l 123 ǂ݋ Vp(88) U(71) UZ(67) Pl(13) V(79) R(31) U(78) Rl(33) W(28) S(51) S(59) Ql(23) R(48) QO(32) Q(38) R(42) R(39) Xl(93) U(88) T(61) RZ(37) Vl(73) V(69) VO(62) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/31 m[h 17550150 ]l 14 ǂ݋ Rl(33) W(79) 
   7 UZ(67)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/28 m[h 16982880 ]l 107 ǂ݋ UZ(67) 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/27 m[h 17850251 ]l -23 ǂ݋ R(31) U(79) U(71) U(68) T(61) V(69) Vl(73) TZ(57) Tl(53) Pܕ(16) Rp(22) T(28) WZ(85) @p(77) @p(31) @(87) @(82) W W(86) S(59) S(51) Tܕ(56) @(54) @(58) R(42) 
   9 Pܕ(16)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 16616229 ]l 127 ǂ݋ Pܕ(16) S(51) V(79) U(71) U(78) T(61) T(28) RO(42) R(39) Tl(53) S(59) Ql(23) R(48) QO(33) TZ(57) TO(62) Q(39) P(23) RZ(37) QO(32) V(69) Ul(63) QZ(27) R(41) 
  10 U(71)        ( 0:09/00:00:44)
**΋  00:08.8 [ 22/29 m[h 16988831 ]l -77 ǂ݋ U(71) 
  11 V(79)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/30 m[h 16594769 ]l 137 ǂ݋ V(79) 
  12 T(61)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16717344 ]l -55 ǂ݋ T(61) 
  13 U(78)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/35 m[h 16255164 ]l 127 ǂ݋ U(78) S(51) 
  14 S(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16596897 ]l -43 ǂ݋ S(51) 
  15 T(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/28 m[h 16370224 ]l 116 ǂ݋ T(28) Sl(43) S(59) R(42) R(39) SO(52) R(48) ROp(22) Q(39) Q(31) RZ(37) Tl(53) Rj(29) Sp(33) SZ(47) WZ(85) @(87) Rܕ(34) @(36) WZp(42) W(58) Vp(86) W(88) Un(77) U(82) Wn(67) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 17365294 ]l -86 ǂ݋ ROp(22) 
  17 R(39)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/26 m[h 16971680 ]l 103 ǂ݋ R(39) Sl(43) 
  18 R(42)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/31 m[h 17132166 ]l -82 ǂ݋ R(42) RZ(37) Tl(53) S(59) Q(31) Rj(29) Vl(73) R(48) TO(62) SZ(47) Sl(43) Q(39) SO(52) V(58) Qlp(33) S(78) Vܕ(74) @(76) V(82) Uܕ(66) Vܔ(72) TZ(67) V(75) UZp(77) ROj(21) 
  19 S(59)        ( 0:09/00:01:28)
**΋  00:08.8 [ 26/29 m[h 16723061 ]l 92 ǂ݋ S(59) Tl(53) RZ(37) Q(31) R(48) Sp(33) W(58) Ql(23) Q(37) QO(32) QZ(27) Pl(13) @(15) @(23) @(19) @(11) PZ Pꍁ Q(38) Sl(43) TZ(67) SO(52) SZ(47) PZ(14) @(27) @(11) S(49) 
  20 Q(31)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/30 m[h 16878664 ]l -63 ǂ݋ Q(31) SZ(47) Tl(53) RZ(37) Vl(73) R(48) P(11) Rj(29) P(22) QZ(27) TO(62) TZ(57) Qlp(33) Up(77) R(41) Q(39) Sl(43) Q(38) Q(31) R(49) SO(52) S(58) Sp(24) Sܕ(46) 
  21 RZ(37)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/30 m[h 17056521 ]l 85 ǂ݋ RZ(37) Tl(53) QZ(27) Sl(43) R(48) SO(52) TZ(57) Sp(33) W(58) P(11) Q(39) P(22) Rj(29) TO(62) Q(38) Ql(23) R(49) QO(32) Uܕ(66) R(41) UZ(67) Sܕ(44) Tܕ(56) 
  22 Tl(53)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/34 m[h 16945592 ]l -66 ǂ݋ Tl(53) 
  23 Rj(29)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/28 m[h 16730044 ]l 54 ǂ݋ Rj(29) Sl(43) SZ(47) SO(52) R(48) Vl(73) V(58) Ql(23) T(69) QO(32) S(58) R(41) QZ(27) P(22) TZ(67) V(82) Uܕ(66) Vܕ(74) @(76) @(72) Q(39) VZ 
  24 Sl(43)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/33 m[h 17087205 ]l -82 ǂ݋ Sl(43) SZ(47) SO(52) R(48) Ql(23) QZ(27) TO(62) TZ(57) QO(32) Q(38) R(41) R(49) P(11) Q(39) Pl(13) @(15) @(23) PZ QO(14) Pܕ(16) S(53) S(58) R(42) T(69) P(22) Pl(15) Q(31) 
  25 SZ(47)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/27 m[h 16617666 ]l 37 ǂ݋ SZ(47) TO(62) R(48) Ql(23) QZ(27) SO(52) Sܕ(46) QO(32) Q(38) R(41) R(49) Sp(33) Uܕ(66) ROp(42) UZ(67) Sp(33) Sl(45) @(53) Sܕ RO(44) TZ(57) WZ(85) 
  26 SO(52)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/28 m[h 17341603 ]l -55 ǂ݋ SO(52) R(48) TO(62) QZ(27) Ql(23) TZ(57) QO(32) Q(38) R(41) Q(39) Pl(13) @(15) @(23) PZ QO(14) R(49) Pl S(58) S(53) T(69) Vl(73) S(58) P(11) Uܕ(66) 
  27 R(48)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/34 m[h 16948050 ]l 27 ǂ݋ R(48) Ql(23) QZ(27) QO(32) Q(38) R(41) R(49) TO(62) Q(39) Pl(13) @(15) @(23) PZ QO(14) TZ(57) Vl(73) Pܕ(16) Ul(53) S(58) Vܕ(74) @(76) PZ @(27) V܋(64) VZ 
  28 TO(62)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/27 m[h 16932536 ]l -75 ǂ݋ TO(62) 
  29 TZ(57)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/28 m[h 16373200 ]l 24 ǂ݋ TZ(57) Ql(23) 
  30 P(11)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/33 m[h 16340358 ]l -86 ǂ݋ P(11) 
  31 V(58)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/29 m[h 16535788 ]l 43 ǂ݋ V(58) 
  32 Ql(23)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/35 m[h 16701331 ]l -105 ǂ݋ Ql(23) 
  33 QZ(27)        ( 0:09/00:02:31)
**΋  00:08.8 [ 27/20 m[h 17069795 ]l -1 ǂ݋ QZ(27) QO(32) Q(38) R(41) R(49) Pl(13) @(15) @(23) S(78) Pܕ Sܕ(46) Sp(33) Uܕ(66) ROp(42) UZ(67) Sp(33) T(66) ROp(42) UZ(57) 
  34 QO(32)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/35 m[h 16616939 ]l -111 ǂ݋ QO(32) Q(38) R(41) R(49) Pl(13) @(15) @(23) @(19) @(12) PZ Pꍁ P Tp(33) S(39) ROj(21) T(48) Vl(73) S(78) Wlp(51) T(69) VOj(81) Qܕ(26) @j(33) @j(37) @(24) Sܕ(46) @(44) @(48) 
  35 Q(38)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/32 m[h 16891543 ]l 48 ǂ݋ Q(38) 
  36 R(41)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/34 m[h 16611043 ]l -73 ǂ݋ R(41) 
  37 R(49)        ( 0:08/00:02:48)
**΋  00:08.8 [ 29/16 m[h 15361537 ]l -1 ǂ݋ R(49) Pl(13) @(15) @(23) S(78) Pܕ Sܕ(46) Sp(33) Uܕ(66) ROp(42) UZ(67) Sp(33) T(66) ROp(42) UZ(57) 
  38 Pl(13)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/32 m[h 16602294 ]l -116 ǂ݋ Pl(13) 
  39 @(15)        ( 0:09/00:02:57)
**΋  00:08.8 [ 28/36 m[h 16854178 ]l -50 ǂ݋ @(15) @(23) 
  40 @(23)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/36 m[h 15859148 ]l -92 ǂ݋ @(23) @(19) @(12) PZ Pꍁ P Tp(33) T(69) Vl(73) Up(77) Wlp(51) V(78) ROj(21) Vj(89) S(53) W(79) Up(84) S(39) QO(32) Tp(68) R(42) XZ(97) R(31) Xܕ(96) P U(58) Vܕ(74) @(76) P(18) VZ(67) 
  41 S(78)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/37 m[h 16025036 ]l -32 ǂ݋ S(78) Pܕ 
  42 Pܕ           ( 0:09/00:03:06)
**΋  00:08.8 [ 23/34 m[h 16290981 ]l 1 ǂ݋ Pܕ Sܕ(46) QO(14) T(69) Sp(33) Uܕ(66) ROp(42) UZ(67) WZ(85) @(87) Sp(33) T(66) ROp(42) UZ(57) 
  43 Sܕ(46)        ( 0:09/00:03:15)
**΋  00:08.8 [ 28/10 m[h 16114921 ]l -1 ǂ݋ Sܕ(46) Sp(33) Uܕ(66) ROp(42) UZ(67) Sp(33) T(66) ROp(42) UZ(57) 
  44 Sp(33)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/34 m[h 14853142 ]l -12 ǂ݋ Sp(33) 
  45 Uܕ(66)        ( 0:09/00:03:24)
**΋  00:08.8 [ 30/8 m[h 14807118 ]l -1 ǂ݋ Uܕ(66) ROp(42) UZ(67) Sp(33) T(66) ROp(42) UZ(57) 
  46 ROp(42)        ( 0:09/00:03:24)
**΋  00:08.8 [ 28/9 m[h 14766319 ]l 1 ǂ݋ ROp(42) UZ(67) WZ(85) @(87) Sp(33) T(66) ROp(42) UZ(57) 
  47 UZ(67)        ( 0:09/00:03:33)
**΋  00:08.8 [ 30/6 m[h 14627922 ]l -1 ǂ݋ UZ(67) Sp(33) T(66) ROp(42) UZ(57) 
  48 WZ(85)        ( 0:09/00:03:33)
**΋  00:08.8 [ 28/7 m[h 14556458 ]l 1 ǂ݋ WZ(85) @(87) Sp(33) T(66) ROp(42) UZ(57) 
  49 @(87)        ( 0:09/00:03:42)
**΋  00:08.8 [ 29/39 m[h 14560380 ]l 12 ǂ݋ @(87) 
  50 Sp(33)        ( 0:09/00:03:42)
**΋  00:08.8 [ 31/6 m[h 14687174 ]l 1 ǂ݋ Sp(33) T(66) ROp(42) UZ(57) Sp(33) 
  51 T(66)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/34 m[h 16554704 ]l 81 ǂ݋ T(66) 
  52 ROp(42)        ( 0:09/00:03:51)
**΋  00:08.8 [ 31/6 m[h 14409818 ]l 1 ǂ݋ ROp(42) UZ(57) Sp(33) T(66) ROp(42) 
  53 Sl(45)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/43 m[h 17203946 ]l 2 ǂ݋ Sl(45) @(53) Qܕ(26) Vl(73) Ql(25) VOj(81) Sܕ TO(44) UZ(57) Vܕ(74) Tܕ(56) SZ Vܕ(76) Wl(82) Rܕ(36) @(34) SZ(48) Rl(43) T(69) Qlp(33) Tl(55) @(53) PO @(12) T܋(66) U܌j(73) 
  54 @(53)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/36 m[h 17035132 ]l -56 ǂ݋ @(53) 
  55 Qܕ(26)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/30 m[h 16772376 ]l 215 ǂ݋ Qܕ(26) Sܕ 
  56 Vl(73)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/30 m[h 16729389 ]l -37 ǂ݋ Vl(73) Ql(25) 
  57 Ql(25)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/35 m[h 18914254 ]l -27 ǂ݋ Ql(25) VOj(81) 
  58 VOj(81)        ( 0:09/00:04:17)
**΋  00:08.8 [ 24/41 m[h 16847539 ]l 104 ǂ݋ VOj(81) UZ(57) Sܕ Vܕ(76) Wl(82) PO @(12) PZ @(15) @(27) Pܕ Q܋(16) @(14) @j(37) Qlp(33) POj(25) @j(21) Q Qܕ Pl R(22) PO(14) @p(24) Ql SZj Q܍(28) Rܕ(34) Pl Rj(46) @(39) RZ(35) PO(14) R S(38) 
  59 SZ(57)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/30 m[h 17007945 ]l 7 ǂ݋ SZ(57) R(22) 
  60 Qlp(33)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/32 m[h 16055079 ]l -140 ǂ݋ Qlp(33) 
  61 Sܕ           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/36 m[h 17095519 ]l 32 ǂ݋ Sܕ 
  62 RO(44)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/41 m[h 16742156 ]l -52 ǂ݋ RO(44) T(69) 
  63 Rܕ(36)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/42 m[h 16814084 ]l 101 ǂ݋ Rܕ(36) U܌j(73) Up(77) Rܕ(34) Qܕ POp(24) UZ QZ @(27) RZ(35) Rܕ R(36) @(38) RZ @(37) Qj S(39) Pj(27) T(69) P(22) Uܕ(66) Qp(13) Sl(45) @(33) PO @(12) Qlj QO Rj(24) @(82) Vp(68) W(32) 
  64 U܌j(73)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/42 m[h 16065462 ]l -94 ǂ݋ U܌j(73) Up(77) R܊p(24) @(46) @(34) T(69) RZ VOp W(82) SZp(73) Q␬(36) @(38) U U T␬(69) @(67) V UZ U(78) @n(46) QO(14) Uܕ(66) UZp QZ Rl(43) Slj S(32) 
  65 Up(77)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/37 m[h 16562686 ]l -88 ǂ݋ Up(77) Rܕ(34) 
  66 R܊p(24)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/36 m[h 17175444 ]l -121 ǂ݋ R܊p(24) 
  67 @(46)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/34 m[h 16427334 ]l 121 ǂ݋ @(46) 
  68 @(34)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/36 m[h 17157512 ]l -66 ǂ݋ @(34) 
  69 T(69)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/30 m[h 17374380 ]l -147 ǂ݋ T(69) RZ 
  70 RZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/34 m[h 17159048 ]l -113 ǂ݋ RZ VOp W(82) SZp(73) Q␬(36) @(38) U U T(69) @(67) V Tp(68) W(78) Sl QZ @(27) Sl(43) @(45) Rlj Rܔn(46) R @(39) QZj(34) @n(35) 
  71 VOp           ( 0:09/00:05:20)
**΋  00:08.8 [ 22/30 m[h 17050082 ]l -148 ǂ݋ VOp W(82) SZp(73) Rl(43) Ql Q(36) @(38) U U T(69) @(67) Ql(34) Sl(45) @(33) PO @(12) S܋ SO Vj(89) QZ @(27) Qܕ Sl(45) QZ(25) R܋(44) @(24) 
  72 S(82)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/37 m[h 16207210 ]l -187 ǂ݋ S(82) Xp(73) Q(36) @(38) RZ R Rl(43) Sl(45) @(33) SO @(42) Sܕ @(44) @j(37) @(36) SZ Sl PO @(22) S܍(46) @(44) Rn(91) UZ P܍(19) U(66) Pl(15) Q(13) P񍁐(14) @(22) U(58) 
  73 SZp(73)       ( 0:08/00:05:28)
**΋  00:08.8 [ 22/36 m[h 16750432 ]l 53 ǂ݋ SZp(73) 
  74 Q␬(36)       ( 0:08/00:05:28)
**΋  00:08.8 [ 22/32 m[h 16053409 ]l -16 ǂ݋ Q␬(36) @(38) U S(58) V␬(69) UZ U(78) @n(46) Ql Uܕ(66) UZp SZ QO(14) Qܕ @(24) PO @j(21) R(39) Xp(66) R܋(46) Rl Ql Rܕ(34) QO(24) @(32) P܍(19) UZn(99) PO(15) @(12) Q܌j(37) 
  75 @(38)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/24 m[h 16631672 ]l 171 ǂ݋ @(38) U 
  76 U           ( 0:09/00:05:37)
**΋  00:08.8 [ 21/33 m[h 16195772 ]l -166 ǂ݋ U 
  77 S(39)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/39 m[h 15820971 ]l 254 ǂ݋ S(39) 
  78 V␬(69)       ( 0:09/00:05:46)
**΋  00:08.8 [ 23/35 m[h 16084942 ]l 115 ǂ݋ V␬(69) UZ U(78) @(58) Ulp Uܕ(66) SZp(64) @(48) S T(49) Sp Q(27) VZp(49) PO @(12) Sl(45) @(43) TO S(48) U(59) Sܕ S␬(53) SZ(45) R񐬋(42) @(22) W S 
  79 UZ           ( 0:09/00:05:55)
**΋  00:08.8 [ 22/39 m[h 16148428 ]l 116 ǂ݋ UZ U(78) @(58) Ulp Uܕ(66) SZp(64) @(48) S T(49) Sp Q(27) Q Q(28) VZp(49) Tp S(48) U(59) W PO W(88) P(13) @(22) PO @(12) Q܌j Q(13) Sl @(43) @(45) UZj P܍(19) @(14) 
  80 QZ           ( 0:09/00:05:55)
**΋  00:08.8 [ 22/35 m[h 16033898 ]l 81 ǂ݋ QZ 
  81 @(27)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/37 m[h 16277781 ]l 301 ǂ݋ @(27) 
  82 U(78)       ( 0:09/00:06:04)
**΋  00:08.8 [ 22/41 m[h 16545566 ]l 56 ǂ݋ U(78) 
  83 @(58)        ( 0:09/00:06:13)
**΋  00:08.8 [ 25/36 m[h 17577386 ]l -1 ǂ݋ @(58) Wp Uܕ(66) SZp(82) @(48) Qp R Pp(28) T(49) Qn(19) U(58) Rn(28) Q܌j(37) @(14) @(26) Rn(38) S(46) Qn(37) SZ(49) Rn(27) 
  84 Wp           ( 0:09/00:06:13)
**΋  00:08.8 [ 23/39 m[h 17261285 ]l 120 ǂ݋ Wp 
  85 Uܕ(66)        ( 0:09/00:06:22)
**΋  00:08.8 [ 24/39 m[h 18140837 ]l 215 ǂ݋ Uܕ(66) 
  86 SZp(82)        ( 0:09/00:06:22)
**΋  00:08.8 [ 24/34 m[h 16781219 ]l 1 ǂ݋ SZp(82) @(48) Qp R Pp(28) T(49) Qn(19) U(58) Rn(28) Q܌j(37) @(14) @(26) Rn(38) S(46) Rn(37) SZ(49) 
  87 @(48)        ( 0:09/00:06:31)
**΋  00:08.9 [ 22/34 m[h 18130319 ]l 121 ǂ݋ @(48) Qp 
  88 Qp           ( 0:09/00:06:31)
**΋  00:08.8 [ 25/38 m[h 14777162 ]l 1 ǂ݋ Qp 
  89 R           ( 0:09/00:06:40)
**΋  00:08.8 [ 23/14 m[h 17404767 ]l -1 ǂ݋ R Pp(28) T(49) Qn(19) U(58) Rn(28) Q܌j(37) @(14) @(26) Rn(38) S(46) Rn(37) SZ(49) 
  90 Pp(28)       ( 0:09/00:06:40)
**΋  00:08.9 [ 22/24 m[h 16597825 ]l 64 ǂ݋ Pp(28) T(49) 
  91 T(49)        ( 0:08/00:06:48)
**΋  00:08.8 [ 20/36 m[h 18270585 ]l -62 ǂ݋ T(49) Qn(19) 
  92 Qn(19)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/32 m[h 15960705 ]l -25 ǂ݋ Qn(19) 
  93 Sl(45)        ( 0:09/00:06:57)
**΋  00:08.8 [ 22/24 m[h 16842088 ]l 236 ǂ݋ Sl(45) @(33) 
  94 @(33)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/37 m[h 16204820 ]l 215 ǂ݋ @(33) T X(42) Qlj Sܕ Sp QO(32) WO PO(22) X(83) SZ(45) P Ql(13) P(11) S(46) @(58) SZ T(47) X(91) 
  95 T           ( 0:09/00:07:06)
**΋  00:08.8 [ 21/28 m[h 17271741 ]l 327 ǂ݋ T 
  96 X(42)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/32 m[h 16860751 ]l 287 ǂ݋ X(42) Qlj Sܕ Sp RO(32) WO QO X␬(83) Ql(23) V Rj Sܔ(46) QO(14) Sl(45) @(43) S(51) UZ R PO(22) RO␬(42) @j(21) P܋(26) Rn(28) Pl @(23) 
  97 Qlj           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/38 m[h 18338124 ]l 295 ǂ݋ Qlj Sܕ Sp RO(32) WO QO X␬(83) Ql(23) Sܔ(46) Rn(28) T R񍁑 Sl(45) @(43) S(51) S U(58) SO(44) R PO(22) RO(42) @(43) Rp(41) @(33) @(52) 
  98 Sܕ           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/31 m[h 17936119 ]l 262 ǂ݋ Sܕ 
  99 Sp           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/28 m[h 18897390 ]l 494 ǂ݋ Sp RO(32) WO QO X␬(83) Ql(23) PO QO(14) V Rj S(46) X(91) P(13) @(22) Pl Q(12) PO Pl(23) 
 100 RO(32)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/33 m[h 18957470 ]l 156 ǂ݋ RO(32) 
 101 WO           ( 0:09/00:07:33)
**΋  00:08.8 [ 19/32 m[h 19042631 ]l 381 ǂ݋ WO 
 102 QO           ( 0:09/00:07:33)
**΋  00:08.8 [ 17/27 m[h 19306747 ]l 372 ǂ݋ QO X␬(83) 
 103 X(83)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/30 m[h 18516333 ]l 596 ǂ݋ X(83) 
 104 Ql(23)        ( 0:09/00:07:42)
**΋  00:08.8 [ 17/28 m[h 17748987 ]l 340 ǂ݋ Ql(23) PO 
 105 PO           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/28 m[h 18572103 ]l 405 ǂ݋ PO 
 106 @(22)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/32 m[h 17860649 ]l 146 ǂ݋ @(22) 
 107 P܋(26)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/26 m[h 16192500 ]l 750 ǂ݋ P܋(26) 
 108 Rj           ( 0:09/00:08:00)
**΋  00:08.8 [ 20/31 m[h 16190512 ]l 725 ǂ݋ Rj QZ(46) 
 109 Pl(15)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/32 m[h 17719016 ]l 796 ǂ݋ Pl(15) @(13) Q Rn(28) QZ @n(37) @(46) QO Q(22) Qܕ(24) Q(26) X(91) U(58) Ql(14) Tp(41) P(12) S(29) SZj S␬(51) T @(68) @j(46) SO(42) U V(67) 
 110 @(13)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/28 m[h 17183479 ]l 604 ǂ݋ @(13) Q 
 111 Q           ( 0:08/00:08:17)
**΋  00:08.8 [ 21/26 m[h 18210947 ]l 794 ǂ݋ Q 
 112 Rn(28)        ( 0:08/00:08:17)
**΋  00:08.9 [ 20/32 m[h 18269735 ]l 697 ǂ݋ Rn(28) 
 113 QZ           ( 0:09/00:08:26)
**΋  00:08.8 [ 19/30 m[h 19375636 ]l 776 ǂ݋ QZ @n(37) @(46) QO Q(22) Qܕ(24) Q(26) X(91) U(58) P܋(14) Tp(41) QZ S(29) Q(26) Up Ql S␬(51) @(43) @n(52) QZ(15) 
 114 @n(37)        ( 0:09/00:08:26)
**΋  00:08.8 [ 20/34 m[h 18184299 ]l 508 ǂ݋ @n(37) @(46) 
 115 @(46)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/29 m[h 17342220 ]l 765 ǂ݋ @(46) QO Q(22) Qܕ(24) Q(26) X(91) U(58) P܋(14) Tp(41) QZ Qj PZ(15) SOn(52) P S(29) SO(33) QO(21) Q(26) P(23) P܌j Q㍁ SZj Q(29) Rj(46) 
 116 QO           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/29 m[h 17265791 ]l 576 ǂ݋ QO 
 117 Q(22)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/27 m[h 18476775 ]l 715 ǂ݋ Q(22) Q܍ 
 118 Q܍           ( 0:09/00:08:44)
**΋  00:08.8 [ 20/25 m[h 16703227 ]l 588 ǂ݋ Q܍ 
 119 PZ(26)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/33 m[h 16373391 ]l 691 ǂ݋ PZ(26) Pܕ 
 120 Pܕ           ( 0:09/00:08:53)
**΋  00:08.8 [ 20/33 m[h 17971811 ]l 564 ǂ݋ Pܕ 
 121 Rp           ( 0:09/00:09:02)
**΋  00:08.8 [ 20/29 m[h 16574277 ]l 705 ǂ݋ Rp PO(14) Pܔ(16) Pl P(15) X(91) U(58) Tܕ(54) QZ Q Rꗴ(21) QZ(25) Pܕ @(14) QZp(37) Qܕ(24) P܊p(26) Pl Sp(15) TZ(55) Pܕ @(14) Tp(41) W 
 122 PO(14)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/25 m[h 17601105 ]l 690 ǂ݋ PO(14) Pܔ(16) 
 123 Pܔ(16)        ( 0:09/00:09:11)
**΋  00:08.8 [ 20/29 m[h 17277741 ]l 703 ǂ݋ Pܔ(16) 
 124 Pl           ( 0:09/00:09:11)
**΋  00:08.8 [ 23/23 m[h 17822509 ]l 1381 ǂ݋ Pl @(15) 
 125 @(15)        ( 0:09/00:09:20)
**΋  00:08.9 [ 19/35 m[h 17946201 ]l 1414 ǂ݋ @(15) 
 126 @(23)        ( 0:09/00:09:20)
**΋  00:08.9 [ 23/13 m[h 18494726 ]l 1216 ǂ݋ @(23) Pܕ 
 127 Pܕ           ( 0:09/00:09:29)
**΋  00:08.8 [ 23/29 m[h 17867204 ]l 1304 ǂ݋ Pܕ 
 128 SZj           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/31 m[h 17421023 ]l 1128 ǂ݋ SZj 
 129 T(58)        ( 0:09/00:09:38)
**΋  00:08.8 [ 22/28 m[h 18381166 ]l 1374 ǂ݋ T(58) P܋(14) 
 130 P܋(14)        ( 0:09/00:09:38)
**΋  00:08.8 [ 21/33 m[h 17071730 ]l 1382 ǂ݋ P܋(14) 
 131 R(21)        ( 0:08/00:09:46)
**΋  00:08.8 [ 24/26 m[h 18081177 ]l 1380 ǂ݋ R(21) @(33) 
 132 @(33)        ( 0:08/00:09:46)
**΋  00:08.8 [ 23/39 m[h 17070644 ]l 1353 ǂ݋ @(33) @p(41) QO Pl @(13) PZ P Pܕ(16) @(17) SOn(32) Rj(46) P܊p(37) P UZ(57) P܋(14) Sln(43) Wlp V܌j Tp(84) P @(17) Rܔn(44) ROp(51) Sl QZ Sܔn(35) Slp(33) @n(45) X(91) UOj(75) 
 133 @p(41)       ( 0:09/00:09:55)
**΋  00:08.8 [ 23/38 m[h 16105391 ]l 1416 ǂ݋ @p(41) QO Pl @(13) PZ P Pܕ(16) @(17) SOn(32) Rj(46) P܊p(37) P UZ(57) P܋(14) Sln(43) X(91) R Qp @n(44) @(23) Rܔ(32) ROp Sl QZ RO(35) @(22) @(44) T T W(59) 
 134 QO           ( 0:09/00:09:55)
**΋  00:08.8 [ 22/34 m[h 16040964 ]l 1392 ǂ݋ QO Pl 
 135 Pl           ( 0:09/00:10:04)
**΋  00:08.8 [ 24/35 m[h 16131425 ]l 1360 ǂ݋ Pl @(13) PZ P Pܕ(16) @(18) SOn(32) Rj(46) P܊p(37) P UZ(57) P܋(14) Sln(43) ROp @n(44) @(23) X(92) PZ(15) Up Q(16) Vܕ(76) Rp Tj P(27) R SZ(45) RO(31) S(46) R܊p(62) Q(25) Vl(75) 
 136 @(13)        ( 0:09/00:10:04)
**΋  00:08.8 [ 21/32 m[h 16341223 ]l 1776 ǂ݋ @(13) PZ P Pܕ(16) @(19) SOn(32) P Qj Rj(46) Pj(29) Rj(38) P SZp U(57) Up(46) @(67) P(15) Sln(43) P܋(14) X(92) Q(17) V(68) PZ Rܔn(44) PO Sܔn(35) P(16) Tln(45) 
 137 PZ           ( 0:09/00:10:13)
**΋  00:08.8 [ 22/33 m[h 16568341 ]l 1421 ǂ݋ PZ P 
 138 P           ( 0:09/00:10:13)
**΋  00:08.8 [ 21/37 m[h 17025496 ]l 1827 ǂ݋ P 
 139 Pܕ(16)        ( 0:09/00:10:22)
**΋  00:08.8 [ 21/34 m[h 15798377 ]l 1346 ǂ݋ Pܕ(16) 
 140 @(18)       ( 0:09/00:10:22)
**΋  00:08.8 [ 20/31 m[h 16571840 ]l 1911 ǂ݋ @(18) SOn(32) 
 141 SOn(32)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/28 m[h 15962482 ]l 1846 ǂ݋ SOn(32) 
 142 Q           ( 0:09/00:10:31)
**΋  00:08.8 [ 19/31 m[h 16323507 ]l 1892 ǂ݋ Q 
 143 Q           ( 0:09/00:10:40)
**΋  00:08.8 [ 19/30 m[h 15902354 ]l 1771 ǂ݋ Q 
 144 R(27)       ( 0:09/00:10:40)
**΋  00:08.8 [ 18/24 m[h 15477140 ]l 1945 ǂ݋ R(27) @(38) 
 145 @(38)        ( 0:09/00:10:49)
**΋  00:08.8 [ 17/26 m[h 15250895 ]l 2080 ǂ݋ @(38) 
 146 P㗴(15)        ( 0:09/00:10:49)
**΋  00:08.8 [ 17/25 m[h 15495187 ]l 2123 ǂ݋ P㗴(15) X(92) 
 147 Qj           ( 0:09/00:10:58)
**΋  00:08.8 [ 16/27 m[h 17020001 ]l 2427 ǂ݋ Qj 
 148 @(25)       ( 0:09/00:10:58)
**΋  00:08.8 [ 16/29 m[h 16602984 ]l 2545 ǂ݋ @(25) @(28) 
 149 @(28)        ( 0:08/00:11:06)
**΋  00:08.8 [ 17/30 m[h 16744470 ]l 2852 ǂ݋ @(28) 
 150 T㗴(19)        ( 0:08/00:11:06)
**΋  00:08.8 [ 15/29 m[h 16818818 ]l 3038 ǂ݋ T㗴(19) U(57) 
 151 U(57)        ( 0:09/00:11:15)
**΋  00:08.8 [ 18/22 m[h 17909372 ]l 3281 ǂ݋ U(57) 
 152 Sp           ( 0:09/00:11:15)
**΋  00:08.8 [ 16/27 m[h 17105747 ]l 3587 ǂ݋ Sp V(67) 
 153 V(67)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/33 m[h 17508622 ]l 3873 ǂ݋ V(67) Qp(49) PZ U(59) @(77) P܋ P PZn(27) @(17) Qܕ(24) Up PZ(15) Qܔn(43) PO(14) Pl @(23) 
 154 U(59)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/30 m[h 17458675 ]l 3962 ǂ݋ U(59) @(77) 
 155 @(77)        ( 0:09/00:11:33)
**΋  00:08.8 [ 17/29 m[h 18079905 ]l 4228 ǂ݋ @(77) Tj(46) V(68) Qp(49) PZ P܋ P PZn(27) @(17) Q܋ P܋(16) @(14) P PZ QZ Pl(15) P܍ @(25) @(26) PO(14) Sln(43) P(16) 
 156 Tp(49)       ( 0:09/00:11:33)
**΋  00:08.8 [ 17/19 m[h 17273657 ]l 4117 ǂ݋ Tp(49) V(68) PO(14) 
 157 V(68)        ( 0:09/00:11:42)
**΋  00:08.8 [ 17/26 m[h 18629821 ]l 4327 ǂ݋ V(68) U W(77) Un(58) X(87) Qܔn(69) PZ Pܕ QZj @n(25) @(27) Rlj S PZ(15) P(42) PO(23) QOp P܋(14) PO(12) QZ(15) Ql(13) Qܕ Rln(43) X(91) 
 158 PO(14)        ( 0:09/00:11:42)
**΋  00:08.8 [ 15/13 m[h 18090811 ]l 4592 ǂ݋ PO(14) R 
 159 R           ( 0:09/00:11:51)
**΋  00:08.8 [ 14/24 m[h 19938263 ]l 4897 ǂ݋ R 
 160 Q           ( 0:09/00:11:51)
**΋  00:08.9 [ 14/22 m[h 19599691 ]l 5047 ǂ݋ Q QO␬(32) 
 161 Rl           ( 0:09/00:12:00)
**΋  00:08.9 [ 14/25 m[h 19518112 ]l 5464 ǂ݋ Rl Rj 
 162 Rj           ( 0:09/00:12:00)
**΋  00:08.8 [ 13/27 m[h 19141276 ]l 5676 ǂ݋ Rj 
 163 P           ( 0:09/00:12:09)
**΋  00:08.8 [ 20/26 m[h 17795971 ]l +l 21 ǂ݋ P Pl QO␬(32) @(22) Sln(43) VZn(58) @(77) V܋ U(76) VZ(75) V(67) W␬(76) @(78) Pܕ(14) QO(34) @j(31) Qp Pl(13) QZj Q܋(14) Rl 
 164 Pl           ( 0:09/00:12:09)
**΋  00:08.8 [ 19/27 m[h 17795254 ]l +l 24 ǂ݋ Pl QO(32) @(22) Sln(43) VZn(58) @(77) Vܕ(74) U(76) VZ T(67) U␬(76) S(57) T(67) @(47) Tj(46) @(18) Pܕ(14) QO(34) @j(31) Qp Pl(13) QZj Q܋(14) Rln(44) 
 165 QO␬(32)       ( 0:09/00:12:18)
**΋  00:08.8 [ 24/26 m[h 17415476 ]l +l 17 ǂ݋ QO␬(32) @(22) @(34) @j(31) T(18) W @(77) Tj(46) Q܌j @(24) Ql @(13) Rl P܋(24) P PZ Qlp 
 166 @(22)        ( 0:09/00:12:18)
**΋  00:08.8 [ 26/21 m[h 17677505 ]l +l 16 ǂ݋ @(22) @(34) @j(31) T(18) Q Sln(43) W @(58) X(91) Q܌j @(24) Ql @(13) ROp PO(24) Ql 
 167 @(34)        ( 0:09/00:12:27)
**΋  00:08.8 [ 26/18 m[h 18379205 ]l +l 15 ǂ݋ @(34) @j(31) T(18) U @(58) R Sln(43) X(91) Q܌j @(24) Ql @(13) ROp PO(24) Ql 
 168 @j(31)        ( 0:09/00:12:27)
**΋  00:08.8 [ 29/17 m[h 19277465 ]l +l 14 ǂ݋ @j(31) T(18) U @(77) Tj(46) Q܌j @(24) Ql @(13) Rl P܋(24) P PZj Qlp 
 169 T(18)        ( 0:03/00:12:30)
**΋  00:03.7 [ 27/14 m[h 8111702 ]l +l 13 ǂ݋ T(18) U @(77) UZ @(67) T܋(44) @(56) Tj(46) Qp @(13) Q PO(22) Q 
 170 UZ           ( 0:00/00:12:27)
**΋  00:00.4 [ 25/13 m[h 982798 ]l +l 12 ǂ݋ UZ @(77) R Sln(43) Tj(46) Q܌j @(24) Ql @(13) ROp PO(24) Ql 
 171 @(77)        ( 0:00/00:12:30)
**΋  00:00.0 [ 2/2 m[h 79 ]l 4433 ǂ݋ @(77) Tj(46) Rp Q Sln(43) 
 172 R           ( 0:00/00:12:27)
**΋  00:00.0 [ 2/3 m[h 402 ]l 6836 ǂ݋ Pܕ(14) Rp Q 
 173 Sln(43)        ( 0:00/00:12:30)
**΋  00:00.0 [ 2/2 m[h 1204 ]l +l 9 ǂ݋ Sln(43) Tj(46) 
 174 Tj(46)       ( 0:00/00:12:27)
**΋  00:00.0 [ 2/2 m[h 65 ]l +l 8 ǂ݋ Tj(46) Q܌j @(24) 
 175 Q܌j           ( 0:00/00:12:30)
**΋  00:00.0 [ 2/2 m[h 12447 ]l +l 7 ǂ݋ Q܌j @(24) 
 176 @(24)        ( 0:00/00:12:27)
**΋  00:00.0 [ 2/2 m[h 51 ]l +l 6 ǂ݋ @(24) Ql @(13) 
 177 Ql           ( 0:01/00:12:31)
**΋  00:00.0 [ 2/2 m[h 2150 ]l +l 5 ǂ݋ Ql @(13) 
 178 @(13)        ( 0:00/00:12:27)
**΋  00:00.0 [ 2/3 m[h 467 ]l +l 4 ǂ݋ @(13) ROp PO(24) 
 179 ROp           ( 0:00/00:12:31)
**΋  00:00.0 [ 2/4 m[h 1799 ]l +l 3 ǂ݋ ROp PO(24) Ql 
 180 PO(24)        ( 0:00/00:12:27)
**΋  00:00.0 [ 2/3 m[h 76 ]l +l 2 ǂ݋ PO(24) Ql 
 181 Ql           ( 0:00/00:12:31)
**΋  00:00.0 [ 2/2 m[h 1618 ]l +l 1 ǂ݋ Ql 
 182              ( 0:00/00:12:27)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂181Ő̏

