JnF2019/03/11 1:31:53
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/27 m[h 16095527 ]l 25 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/32 m[h 17842241 ]l 34 ǂ݋ Rl(33) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 22/28 m[h 16779693 ]l 30 ǂ݋ PZ(17) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/34 m[h 17737267 ]l -15 ǂ݋ Wl(83) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/29 m[h 17314388 ]l 81 ǂ݋ UZ(67) Pl(13) V(79) U(71) U(78) S(51) V(28) Wܕ(84) Vp(88) Ql(23) S(59) R(31) R(39) QO(32) R(48) R(42) Vܕ(76) R(41) Up(77) ROp(22) Vl(75) WZ(85) @p(68) Vl(73) @(78) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/26 m[h 18110219 ]l -38 ǂ݋ U(71) U(79) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/27 m[h 16929812 ]l 92 ǂ݋ Pܕ(16) T(61) U(79) S(51) U(68) R(31) Vp(88) R(42) V(28) Ql(23) S(59) QO(32) R(39) ROp(22) RZ(37) R(41) T(69) Tl(53) SZ(47) Ul(63) R(48) Q(31) Vܕ(76) UO(62) 
   8 T(61)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/29 m[h 16837732 ]l -77 ǂ݋ T(61) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/30 m[h 16565657 ]l 83 ǂ݋ V(79) R(31) U(28) Ql(23) U(78) S(51) Vp(88) QO(32) V(69) Tl(53) U(68) TO(62) R(39) R(42) RZ(37) Vl(73) S(59) U(82) TZ(57) Ul(63) R(48) ROp(22) Q(39) Sl(43) QZ(27) SO(52) Q(38) 
  10 S(51)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/27 m[h 17281124 ]l -52 ǂ݋ S(51) Vp(88) ROp(22) U(78) R(31) U(28) R(42) R(39) Q(31) S(59) Tl(53) R(48) Sl(43) SZ(47) P(11) T(69) P(22) TZ(67) TO(62) RZ(37) SO(52) Rj(29) V(82) Q(39) Vl(73) Uܕ(66) Vܕ(74) @(76) 
  11 U(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/28 m[h 16394344 ]l 94 ǂ݋ U(78) R(31) U(28) Ql(23) R(39) QO(32) RZ(37) Tl(53) S(59) R(42) SZ(47) Vl(73) T(69) ROp(22) Vp(88) V(82) R(48) Vܕ(74) @(76) @(72) V(68) VZ Wp(77) 
  12 Vl(73)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/27 m[h 16667070 ]l -75 ǂ݋ Vl(73) V(28) 
  13 U(28)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/28 m[h 16306343 ]l 100 ǂ݋ U(28) Tl(53) S(59) RO(42) R(39) Ql(23) R(48) QO(33) TZ(57) R(31) Q(39) P(23) Vp(88) Wܕ(84) V(69) QO(32) U(68) VOj(81) Vj(89) ROp(22) Up(79) R(41) RZ(37) WZ(85) 
  14 R(42)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/28 m[h 16462864 ]l -115 ǂ݋ R(42) 
  15 R(39)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/28 m[h 16830302 ]l 110 ǂ݋ R(39) 
  16 Tl(53)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16849649 ]l -115 ǂ݋ Tl(53) S(59) 
  17 S(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/32 m[h 17248874 ]l 63 ǂ݋ S(59) ROp(22) 
  18 ROp(22)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 16839763 ]l -118 ǂ݋ ROp(22) 
  19 R(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/30 m[h 16612575 ]l 80 ǂ݋ R(48) Wܕ(84) Vp(88) Q(32) Q(39) R(41) W(68) Xl(93) TZ(57) VOj(81) RZ(37) P(11) Rj(29) P(22) Up(77) Q(31) QZ(27) Sl(43) Q(38) SO(52) R(49) Sp(33) Vj(89) Xܕ(94) SZp(68) Ulp(42) @p(46) @(63) 
  20 Wܕ(84)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/32 m[h 17030121 ]l -107 ǂ݋ Wܕ(84) Vp(88) Q(32) Q(39) Sl(43) W(68) R(31) T(69) Ql(23) TZ(57) QO(32) QZ(27) SO(52) Q(38) R(41) SZ(47) P(11) RZ(37) TO(62) Rj(29) Ul(53) V(88) V(82) R(49) P(22) Up(77) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/30 m[h 16557566 ]l 55 ǂ݋ Vp(88) Q(32) 
  22 Q(32)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/30 m[h 17003529 ]l -72 ǂ݋ Q(32) Q(39) Sl(43) SZ(47) R(41) T(69) SO(52) TZ(57) TO(62) RZ(37) P(11) Rj(29) Ul(53) Uܕ(66) @(64) Sܕ(46) @(44) @j(37) Vp(33) @j(89) Sl U܌j(77) Sܕ(44) Rp X(82) S(58) P(22) 
  23 SZ(47)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/29 m[h 17201310 ]l 97 ǂ݋ SZ(47) 
  24 TO(62)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/32 m[h 16275308 ]l -64 ǂ݋ TO(62) V(68) 
  25 V(68)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/33 m[h 17042580 ]l 73 ǂ݋ V(68) 
  26 S(52)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 16062250 ]l -72 ǂ݋ S(52) 
  27 T(69)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/29 m[h 16218621 ]l 40 ǂ݋ T(69) Xl(93) 
  28 P(11)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/31 m[h 16572770 ]l -25 ǂ݋ P(11) TZ(67) 
  29 TZ(67)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/38 m[h 16637933 ]l 43 ǂ݋ TZ(67) 
  30 R(42)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/35 m[h 16599093 ]l -96 ǂ݋ R(42) 
  31 S܋(56)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/33 m[h 17366891 ]l 47 ǂ݋ S܋(56) 
  32 P(22)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/36 m[h 16625268 ]l -113 ǂ݋ P(22) Rl(45) 
  33 Rl(45)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/34 m[h 17554183 ]l 52 ǂ݋ Rl(45) Sp(33) Uܕ(66) Q(31) Sܕ(46) WZ(85) @(87) VOj(81) Q(39) R(41) U(78) Qlp(42) Q܋(34) Sp(24) U(68) Xl(93) S(58) Ul(63) @(65) @(53) Sl(45) @(43) @p(77) WZ(82) Vp(44) UZ SO @(32) Un(71) 
  34 Sp(33)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/33 m[h 16401837 ]l -65 ǂ݋ Sp(33) 
  35 Uܕ(66)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/35 m[h 17267625 ]l 17 ǂ݋ Uܕ(66) Q(31) Sܕ(46) WZ(85) @(87) VOj(81) U(78) R(41) Q(39) Tܕ(54) @p(77) WZ(82) VOp(55) W(86) Tܔn(73) RO Q܋(34) V㗴(89) Ul(65) @(53) Wn(55) VZ(79) Sl(45) @(43) SO @(32) R܌j TO(43) 
  36 Q(31)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/37 m[h 15810406 ]l -127 ǂ݋ Q(31) 
  37 Sܕ(46)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/32 m[h 17023139 ]l 76 ǂ݋ Sܕ(46) 
  38 R(41)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/31 m[h 15433879 ]l -81 ǂ݋ R(41) 
  39 Q(39)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/34 m[h 16138746 ]l 47 ǂ݋ Q(39) 
  40 WO(82)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/33 m[h 16122080 ]l -12 ǂ݋ WO(82) 
  41 U(78)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/31 m[h 17059270 ]l 81 ǂ݋ U(78) 
  42 WZ(85)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/37 m[h 16273483 ]l 1 ǂ݋ WZ(85) @(87) VOj(81) Vܕ(76) Wl(83) S(58) Tܕ(54) @p(77) WZ(84) VOp(55) W(86) Tܔn(73) RO Q܋(34) V㗴(89) S(68) Vܕ(74) Wn(55) VZ(79) Tܔn(88) V㗴(76) 
  43 @p(77)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/34 m[h 17298165 ]l 27 ǂ݋ @p(77) 
  44 Tܕ(54)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/36 m[h 16653661 ]l -52 ǂ݋ Tܕ(54) Vj(89) 
  45 Vj(89)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/33 m[h 17558448 ]l 37 ǂ݋ Vj(89) TZ(55) 
  46 TZ(55)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/32 m[h 16549381 ]l 3 ǂ݋ TZ(55) UZ(68) 
  47 UZ(68)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/35 m[h 13614068 ]l 120 ǂ݋ UZ(68) 
  48 T(56)       ( 0:09/00:03:33)
**΋  00:08.8 [ 23/30 m[h 13797024 ]l 78 ǂ݋ T(56) 
  49 @(58)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/34 m[h 17267173 ]l 126 ǂ݋ @(58) 
  50 Tl(53)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/33 m[h 17325954 ]l 84 ǂ݋ Tl(53) TO 
  51 TO           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/30 m[h 17213205 ]l 110 ǂ݋ TO T܋(54) 
  52 T܋(54)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/35 m[h 17533438 ]l 78 ǂ݋ T܋(54) RZ(66) 
  53 RZ(66)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/39 m[h 17120713 ]l 145 ǂ݋ RZ(66) 
  54 T           ( 0:09/00:04:00)
**΋  00:08.8 [ 22/35 m[h 16780471 ]l 35 ǂ݋ T 
  55 T(57)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/29 m[h 16680480 ]l 153 ǂ݋ T(57) 
  56 Xl(93)        ( 0:09/00:04:09)
**΋  00:08.8 [ 20/31 m[h 16361018 ]l 66 ǂ݋ Xl(93) S(58) 
  57 S(58)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/32 m[h 17662022 ]l 134 ǂ݋ S(58) 
  58 Vܕ(74)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/35 m[h 16638636 ]l 67 ǂ݋ Vܕ(74) @(76) 
  59 @(76)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/34 m[h 17126856 ]l 212 ǂ݋ @(76) Wl(83) 
  60 Wl(83)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/36 m[h 16995976 ]l 127 ǂ݋ Wl(83) W܌j(77) 
  61 W܌j(77)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/38 m[h 17289422 ]l 218 ǂ݋ W܌j(77) 
  62 @(84)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/40 m[h 16956447 ]l 50 ǂ݋ @(84) Vp(86) 
  63 Vp(86)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/36 m[h 18212317 ]l 192 ǂ݋ Vp(86) UZj 
  64 UZj           ( 0:09/00:04:44)
**΋  00:08.8 [ 23/36 m[h 17666567 ]l 126 ǂ݋ UZj Sl(45) 
  65 Sl(45)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/32 m[h 18141472 ]l 257 ǂ݋ Sl(45) 
  66 @(43)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/31 m[h 18000590 ]l 175 ǂ݋ @(43) 
  67 SO           ( 0:09/00:05:02)
**΋  00:08.8 [ 23/39 m[h 17750840 ]l 288 ǂ݋ SO Qlp(42) Q܋(34) ROp(24) UZp(77) @(55) Rlj W(85) Qj(34) @(31) T(53) @(51) Rl(25) Qlp(33) UZ(36) RO S(43) @(32) Q܋(34) R(42) Ql(25) @(23) Tlp SO @p(54) @(32) R R(22) TZ(66) R(32) T(56) 
  68 Qlp(42)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/32 m[h 16421380 ]l 140 ǂ݋ Qlp(42) Q܋(34) ROp(24) Pl(15) @(13) Up(77) W(85) PO @(22) @p(68) @(12) T(53) @(51) Pl(25) @(13) @(19) PO S Pl(13) R␬(42) @(32) Rl P܍ PZ T @(49) @j(66) RO(34) 
  69 Q܋(34)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/34 m[h 18455010 ]l 241 ǂ݋ Q܋(34) ROp(24) UZp(77) @(55) Rlj Up UZ(36) Sp(67) @(38) W(85) S(47) T S V(87) R(48) S(57) R␬(42) @(22) S(43) R(47) @(49) R @(28) S Q(39) R(48) P(28) 
  70 W(85)       ( 0:09/00:05:11)
**΋  00:08.8 [ 21/31 m[h 17318202 ]l 298 ǂ݋ W(85) Ql(25) Rܕ UZp(77) RZ(35) T܊p(66) S(87) @(38) T TZ S܋ S(43) @(32) Xp(55) R(36) @n(91) TZ(45) @(47) @(57) RZ Rl T(53) @(56) 
  71 R(36)       ( 0:09/00:05:20)
**΋  00:08.8 [ 20/32 m[h 17536112 ]l 217 ǂ݋ R(36) @(31) 
  72 @(31)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/33 m[h 17712418 ]l 132 ǂ݋ @(31) Ql(25) 
  73 T(53)       ( 0:09/00:05:29)
**΋  00:08.8 [ 23/36 m[h 18488614 ]l 0 ǂ݋ T(53) @(51) Ql(25) @(23) Sp RO S QO(32) R(42) V(87) S(43) Up RO(32) @(23) R(42) Sp(67) @(38) S Q(32) @(11) T R S(47) R W(51) S R܌j S(42) @(81) S␬(47) @(49) 
  74 @(51)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/37 m[h 18023990 ]l 90 ǂ݋ @(51) 
  75 Ql(25)        ( 0:09/00:05:38)
**΋  00:08.8 [ 23/33 m[h 17750998 ]l 113 ǂ݋ Ql(25) @(23) 
  76 @(23)        ( 0:08/00:05:37)
**΋  00:08.8 [ 24/33 m[h 17201687 ]l 146 ǂ݋ @(23) 
  77 Sp           ( 0:08/00:05:46)
**΋  00:08.8 [ 24/24 m[h 17769342 ]l 190 ǂ݋ Sp RO 
  78 RO           ( 0:09/00:05:46)
**΋  00:08.8 [ 22/36 m[h 17990137 ]l 27 ǂ݋ RO 
  79 S           ( 0:09/00:05:55)
**΋  00:08.8 [ 23/42 m[h 19031374 ]l 1 ǂ݋ S QO 
  80 QO           ( 0:09/00:05:55)
**΋  00:08.8 [ 23/39 m[h 18206222 ]l -165 ǂ݋ QO 
  81 R(42)        ( 0:09/00:06:04)
**΋  00:08.8 [ 24/30 m[h 19258768 ]l -176 ǂ݋ R(42) @(23) 
  82 @(23)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/28 m[h 18552173 ]l -262 ǂ݋ @(23) UZp(77) 
  83 @p(41)       ( 0:09/00:06:13)
**΋  00:08.8 [ 22/31 m[h 18708979 ]l -101 ǂ݋ @p(41) @(33) 
  84 @(33)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/33 m[h 18114662 ]l -227 ǂ݋ @(33) 
  85 S           ( 0:09/00:06:22)
**΋  00:08.8 [ 22/34 m[h 18232419 ]l -290 ǂ݋ S RO(32) 
  86 V(87)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/35 m[h 18441577 ]l -391 ǂ݋ V(87) 
  87 S(43)       ( 0:09/00:06:31)
**΋  00:08.8 [ 22/35 m[h 18226946 ]l -627 ǂ݋ S(43) RO(32) R Up R(42) @(22) @(41) Q Q(31) @(22) @␬(32) @(11) S R(33) SO Rlp(67) R܌j Q S(42) RO(32) S(43) Rܔn(34) R @(22) @␬(41) @(33) 
  88 RO(32)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/37 m[h 18705036 ]l -744 ǂ݋ RO(32) R Up S(47) W(77) W V(88) R(41) @(22) @(42) Q Q␬(32) @(22) @(31) @(11) S Rl(33) RO R Rl(33) @p(67) ROj @(32) R Q(21) RO␬(42) @n(34) W(31) R(22) Xꗴ(81) 
  89 R           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/30 m[h 19433133 ]l -828 ǂ݋ R Up 
  90 Up           ( 0:09/00:06:40)
**΋  00:08.8 [ 22/20 m[h 19466490 ]l -885 ǂ݋ Up S(47) 
  91 T           ( 0:09/00:06:49)
**΋  00:08.8 [ 22/29 m[h 19194480 ]l -838 ǂ݋ T QO(22) 
  92 Rlp(67)       ( 0:09/00:06:49)
**΋  00:08.8 [ 23/41 m[h 18035855 ]l -752 ǂ݋ Rlp(67) R(41) @(22) @(42) Q Q(31) @(22) @␬(32) @(11) QZj SOn(34) Rl @(33) @j(26) @n(43) S R W(41) Tj(66) @(49) UZp S SZj @(47) @(55) QZj Sܔn(34) Xꗴ(81) S @(58) @(46) ROj Q(21) Sꗴ(91) R(47) @(49) 
  93 S(47)        ( 0:09/00:06:58)
**΋  00:08.8 [ 20/32 m[h 19146658 ]l -822 ǂ݋ S(47) QO(22) @(32) @n(34) SO Tj(66) @(49) V㗴(77) Sj Q R Pl(13) Q␬(31) @(11) R @(33) @(42) @n(23) S(43) Uܔn(32) R(41) Pܕ(14) R(31) PO(22) P܍(19) Pl R P Q(32) @(11) 
  94 Qܕ(24)        ( 0:09/00:06:58)
**΋  00:08.8 [ 22/32 m[h 18729480 ]l -1586 ǂ݋ Qܕ(24) 
  95 SO           ( 0:08/00:07:06)
**΋  00:08.8 [ 21/28 m[h 18116814 ]l -1487 ǂ݋ SO QZ(25) 
  96 QZ(25)        ( 0:08/00:07:06)
**΋  00:08.8 [ 21/42 m[h 16941430 ]l -1690 ǂ݋ QZ(25) 
  97 R(41)        ( 0:09/00:07:15)
**΋  00:08.8 [ 23/27 m[h 17137701 ]l -1451 ǂ݋ R(41) @(22) 
  98 @(22)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/35 m[h 16622565 ]l -1764 ǂ݋ @(22) 
  99 @(42)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/29 m[h 17949194 ]l -1452 ǂ݋ @(42) Q 
 100 Q           ( 0:09/00:07:24)
**΋  00:08.8 [ 22/26 m[h 17248127 ]l -1660 ǂ݋ Q 
 101 Q(31)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/38 m[h 17808027 ]l -1595 ǂ݋ Q(31) 
 102 @(22)        ( 0:09/00:07:33)
**΋  00:08.8 [ 22/33 m[h 17355755 ]l -1743 ǂ݋ @(22) 
 103 @␬(32)       ( 0:09/00:07:42)
**΋  00:08.8 [ 20/36 m[h 18449250 ]l -1748 ǂ݋ @␬(32) @(11) 
 104 @(11)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/34 m[h 17671243 ]l -1631 ǂ݋ @(11) QZ(27) Tlp Q R Q܋ SOn(34) Qlj QO RZ(37) V㗴(77) Rj(24) @n(43) Ql TO(33) W VOj(81) QO(24) @n(32) W(82) Ql Rl Qܕ(24) QO␬(34) @(53) Qܕ(26) @(23) 
 105 QZ(27)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/23 m[h 18235578 ]l -1633 ǂ݋ QZ(27) 
 106 Tlp           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/32 m[h 16686913 ]l -1667 ǂ݋ Tlp Rj R Q܋ SOn(34) Pl(15) Qܔn(43) @(26) Q @(38) @p(54) @(28) QZ @(27) R܋ P(26) Pl(13) Tlp SO Tp Tl(43) ROp(51) @(32) T R(21) 
 107 Rj           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/23 m[h 15881163 ]l -1537 ǂ݋ Rj R 
 108 R           ( 0:09/00:08:00)
**΋  00:08.8 [ 20/27 m[h 16742469 ]l -1752 ǂ݋ R Q܋ SOn(34) Ql W(77) RO(24) @(32) U R Vl(75) Q VO(74) TO(52) V(61) SZ(55) S Ql @(25) @(33) SZ(47) R U(73) X㗴(88) Wꗴ(71) 
 109 Q܋           ( 0:09/00:08:09)
**΋  00:08.8 [ 17/27 m[h 16129433 ]l -1657 ǂ݋ Q܋ SOn(34) 
 110 SOn(34)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/28 m[h 16478310 ]l -1888 ǂ݋ SOn(34) Ql(25) 
 111 Ql           ( 0:09/00:08:18)
**΋  00:08.8 [ 19/32 m[h 16577878 ]l -1680 ǂ݋ Ql W(77) Vl(75) U RO(24) @(32) S R(21) U(41) U܊p(54) Sj(39) SZ(55) T(48) Tj(66) SZ(57) S㐬j(58) Ql S(32) VO(74) Ql(33) @(25) 
 112 W(77)        ( 0:09/00:08:18)
**΋  00:08.8 [ 20/25 m[h 17213925 ]l -1892 ǂ݋ W(77) RO(24) @n(43) 
 113 RO(24)        ( 0:09/00:08:27)
**΋  00:08.8 [ 19/30 m[h 16884125 ]l -1778 ǂ݋ RO(24) @(32) Vl(75) R VO(74) X㗴(88) T Q񍁑 RZ(25) Qܕ @(26) QZ U(73) Q܍(22) QO RZp(54) @(37) Q @j(39) @(26) @(38) 
 114 @(32)        ( 0:08/00:08:26)
**΋  00:08.8 [ 18/19 m[h 17379238 ]l -2065 ǂ݋ @(32) Vl(75) 
 115 Vl(75)        ( 0:08/00:08:35)
**΋  00:08.8 [ 17/27 m[h 17531096 ]l -1890 ǂ݋ Vl(75) R 
 116 R           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/27 m[h 17502277 ]l -2118 ǂ݋ R VO(74) X㗴(88) S Q񍁑 RZ(25) Qܕ @(26) QZ W(41) Q܍(22) QO @(33) Q @(26) @(36) QZ @(27) @(25) Q 
 117 VO(74)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/25 m[h 17809278 ]l -1897 ǂ݋ VO(74) X㗴(88) 
 118 X㗴(88)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/32 m[h 18134263 ]l -2246 ǂ݋ X㗴(88) S 
 119 RZ(25)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/20 m[h 18367946 ]l -1931 ǂ݋ RZ(25) Qܕ 
 120 Qܕ           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/29 m[h 18197614 ]l -2354 ǂ݋ Qܕ 
 121 S           ( 0:09/00:09:02)
**΋  00:08.8 [ 18/28 m[h 18525125 ]l -2061 ǂ݋ S QZ(25) 
 122 QZ(25)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/23 m[h 18998132 ]l -2416 ǂ݋ QZ(25) 
 123 Q           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/20 m[h 18884390 ]l -2023 ǂ݋ Q @(26) 
 124 @(26)       ( 0:09/00:09:11)
**΋  00:08.8 [ 20/24 m[h 18744562 ]l -2495 ǂ݋ @(26) @(36) R܋ RZ(37) QZ @(27) @(35) Q @(26) @(38) QZ @(27) Q񍁑 Qܕ Q @j(39) R Pl(15) @(13) PO @(12) W(41) 
 125 @(38)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/27 m[h 18315054 ]l -2183 ǂ݋ @(38) Q񍁑 
 126 Q񍁑           ( 0:09/00:09:20)
**΋  00:08.8 [ 21/30 m[h 17715660 ]l -2668 ǂ݋ Q񍁑 QZ VOj(81) X(41) SZ(55) Ul(65) @(63) Xl(91) R܋ @(36) @(46) RZ @(35) @(27) Qܕ Ul(94) QZ(25) QO @(22) UZ(64) Q(26) @(36) @(23) @j(39) 
 127 QZ           ( 0:09/00:09:29)
**΋  00:08.8 [ 20/27 m[h 17434921 ]l -2350 ǂ݋ QZ VOj(81) X(41) 
 128 VOj(81)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/30 m[h 17354931 ]l -2743 ǂ݋ VOj(81) 
 129 Ul(65)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/28 m[h 17419431 ]l -2308 ǂ݋ Ul(65) 
 130 @(63)        ( 0:09/00:09:38)
**΋  00:08.8 [ 21/30 m[h 18360057 ]l -2853 ǂ݋ @(63) X(41) SZ(55) Pl(15) @(13) Tꗴ(91) R PZ QO U(51) U܌j(73) Ul(62) UO Xl(64) Vj(65) Ul Uj(77) UO(64) @p(54) Ul(94) Tj(68) @(49) @j(66) 
 131 X(41)       ( 0:09/00:09:47)
**΋  00:08.8 [ 20/22 m[h 17471685 ]l -2558 ǂ݋ X(41) SZ(55) 
 132 SZ(55)        ( 0:08/00:09:46)
**΋  00:08.8 [ 21/30 m[h 18903918 ]l -2958 ǂ݋ SZ(55) 
 133 Sꗴ(91)        ( 0:08/00:09:55)
**΋  00:08.8 [ 18/27 m[h 18340187 ]l -2673 ǂ݋ Sꗴ(91) S 
 134 R           ( 0:09/00:09:55)
**΋  00:08.8 [ 19/30 m[h 17691108 ]l -3042 ǂ݋ R PZ QO Tꗴ(41) U㗴(99) R(27) U܌j(73) Q܋(36) Sn(43) @(51) @(32) Qp @p(54) @j(39) S܊p Pl(15) @(13) @(16) @(23) @(25) R(21) PO QZ(22) P(13) Q(26) @(38) R܌j 
 135 PZ           ( 0:09/00:10:04)
**΋  00:08.8 [ 19/32 m[h 17455853 ]l -2712 ǂ݋ PZ QO 
 136 QO           ( 0:09/00:10:04)
**΋  00:08.8 [ 20/29 m[h 17869898 ]l -3126 ǂ݋ QO SO(41) @(32) WOp U܊p(54) Xlp(83) U㗴(99) Pl(15) @(13) S V R(27) XO @n(94) T܋(46) Xln(93) R(21) Un(94) VZp(65) Tn(61) T @(58) U܌j(73) Q܋(36) 
 137 R(27)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/31 m[h 17005314 ]l -2803 ǂ݋ R(27) TO(52) 
 138 V㗴(99)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/31 m[h 16934808 ]l -3177 ǂ݋ V㗴(99) Uꗴ(41) U܌j(73) Ul(61) UO Xl(64) Ql(23) WO(94) Qܕ Pl(15) @(13) Qܕ(26) @(24) @(36) Q @(38) @p(54) @j(39) Q܍(22) 
 139 Uꗴ(41)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/29 m[h 16238602 ]l -2744 ǂ݋ Uꗴ(41) Wp(54) Pl(15) @(13) Q܋(36) Tln(87) Pl(16) @(12) @(25) P QO(14) @(32) P(19) P @(18) PZ @(17) @n(43) Q P P㍁ SOn(16) P(19) PO 
 140 Rl(23)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/35 m[h 18590253 ]l -3811 ǂ݋ Rl(23) 
 141 Ul(61)        ( 0:09/00:10:31)
**΋  00:08.8 [ 22/29 m[h 18938375 ]l -3358 ǂ݋ Ul(61) 
 142 Q           ( 0:09/00:10:31)
**΋  00:08.8 [ 21/34 m[h 21346487 ]l -3864 ǂ݋ Q 
 143 @(36)        ( 0:09/00:10:40)
**΋  00:08.8 [ 21/28 m[h 21657691 ]l -3434 ǂ݋ @(36) Qܕ 
 144 Qܕ           ( 0:09/00:10:40)
**΋  00:08.8 [ 20/34 m[h 20663790 ]l -4194 ǂ݋ Qܕ 
 145 Tl(64)        ( 0:09/00:10:49)
**΋  00:08.8 [ 21/33 m[h 20362495 ]l -3617 ǂ݋ Tl(64) 
 146 @n(43)        ( 0:09/00:10:49)
**΋  00:08.8 [ 21/36 m[h 19338466 ]l -4301 ǂ݋ @n(43) RZp QZ(25) @(27) @(22) Q RZn(54) @(37) Q(26) @(28) QZ P(27) Q܋ Ql @(33) Q(17) Ulp Tlp QO Rj(29) PZ(25) @(19) Q(26) @(28) QZ Q(27) 
 147 Qܕ(26)        ( 0:09/00:10:58)
**΋  00:08.8 [ 20/34 m[h 19256782 ]l -3797 ǂ݋ Qܕ(26) 
 148 Qn(54)        ( 0:09/00:10:58)
**΋  00:08.8 [ 20/31 m[h 19758814 ]l -4454 ǂ݋ Qn(54) 
 149 @(38)        ( 0:09/00:11:07)
**΋  00:08.8 [ 21/34 m[h 19781104 ]l -4011 ǂ݋ @(38) QZ R(27) Q܍(22) UOp Q @j(39) @(26) @(38) QZ R(27) R܌j Q @(21) RZ Q(26) @(36) @(25) @(38) QZ @(27) Q P(28) Q P(17) Q(28) P(18) Q(27) @(17) 
 150 QZ           ( 0:09/00:11:07)
**΋  00:08.8 [ 19/36 m[h 20219829 ]l -4526 ǂ݋ QZ @(27) Q @j(39) Tj(66) @(49) R P(28) Q܋(34) @(26) @(22) QZ Q P(17) S␬(39) TZp 
 151 @(27)        ( 0:09/00:11:16)
**΋  00:08.8 [ 19/30 m[h 20502002 ]l -3856 ǂ݋ @(27) 
 152 Q           ( 0:08/00:11:15)
**΋  00:08.8 [ 20/30 m[h 18784627 ]l -4742 ǂ݋ Q 
 153 @j(39)        ( 0:08/00:11:24)
**΋  00:08.8 [ 19/30 m[h 18736527 ]l -4251 ǂ݋ @j(39) Tj(66) T 
 154 Tj(66)       ( 0:09/00:11:24)
**΋  00:08.8 [ 19/30 m[h 19099394 ]l -4701 ǂ݋ Tj(66) U @(79) T Sj(58) @(49) T㗴(69) S S XOp Q܋(34) QO QZ(25) Q(23) @(32) Rj Q(26) @(28) QZ P(27) Q @j(39) @(26) @(18) S(47) 
 155 T           ( 0:09/00:11:33)
**΋  00:08.8 [ 18/27 m[h 19754524 ]l -4366 ǂ݋ T Sj(58) 
 156 Sj(58)       ( 0:09/00:11:33)
**΋  00:08.8 [ 18/24 m[h 19216027 ]l -5356 ǂ݋ Sj(58) @(49) 
 157 @(49)        ( 0:09/00:11:42)
**΋  00:08.8 [ 18/19 m[h 18839612 ]l -4896 ǂ݋ @(49) T㗴(79) 
 158 T㗴(79)        ( 0:09/00:11:42)
**΋  00:08.8 [ 17/24 m[h 19613353 ]l -5372 ǂ݋ T㗴(79) S 
 159 S           ( 0:09/00:11:51)
**΋  00:08.8 [ 16/24 m[h 18947586 ]l -4771 ǂ݋ S S 
 160 S           ( 0:09/00:11:51)
**΋  00:08.8 [ 15/24 m[h 20781165 ]l -5658 ǂ݋ S 
 161 Rp           ( 0:09/00:12:00)
**΋  00:08.8 [ 14/21 m[h 20311001 ]l -5354 ǂ݋ Rp R P(28) S␬(39) Sp(38) @(48) Pl(15) Rp Qj U P Pl(13) PO @(12) Ql(25) S㗴(59) Pl(16) @(13) Pܕ 
 162 R           ( 0:09/00:12:00)
**΋  00:08.8 [ 23/22 m[h 19755602 ]l -l 15 ǂ݋ R P(28) Q܋(34) @(26) S(59) QOj QZ @(17) R(46) P(26) P @(17) R(48) P(18) QZp 
 163 P(28)        ( 0:09/00:12:09)
**΋  00:08.8 [ 24/15 m[h 20152256 ]l -l 14 ǂ݋ P(28) Q܋(34) @(26) S(59) Q R(48) R(28) QZ @(17) Q܍(22) @(26) Q(38) QZ Ql 
 164 Q܋(34)        ( 0:07/00:12:07)
**΋  00:07.4 [ 27/20 m[h 19486373 ]l -l 13 ǂ݋ Q܋(34) @(26) S(59) QOj QZ @(17) R(46) P(26) P @(17) R(48) P(18) QZp 
 165 @(26)        ( 0:09/00:12:18)
**΋  00:08.9 [ 15/25 m[h 20005393 ]l -5760 ǂ݋ @(26) 
 166 S(59)        ( 0:03/00:12:10)
**΋  00:02.2 [ 23/14 m[h 5523163 ]l -l 11 ǂ݋ S(59) QO QZ @(17) R(46) @j(29) @(48) P(26) P @(19) Q(39) 
 167 QO           ( 0:01/00:12:19)
**΋  00:01.5 [ 21/13 m[h 4028931 ]l -l 10 ǂ݋ QO P @(19) Q(39) @(17) R(46) @j(29) @(48) P(28) QZ 
 168 QZ           ( 0:00/00:12:10)
**΋  00:00.0 [ 2/2 m[h 717 ]l -l 11 ǂ݋ Q(39) P(17) 
 169 @(17)        ( 0:00/00:12:19)
**΋  00:00.0 [ 2/2 m[h 126 ]l -3033 ǂ݋ @(17) R(48) 
 170 R(46)        ( 0:00/00:12:10)
**΋  00:00.0 [ 2/4 m[h 887 ]l -l 7 ǂ݋ R(46) @j(29) @(48) P(26) 
 171 P(26)        ( 0:00/00:12:19)
**΋  00:00.0 [ 2/2 m[h 197 ]l -l 6 ǂ݋ P(26) P @(17) 
 172 P           ( 0:00/00:12:10)
**΋  00:00.0 [ 2/2 m[h 1809 ]l -l 5 ǂ݋ P @(17) 
 173 @(17)        ( 0:00/00:12:19)
**΋  00:00.0 [ 2/3 m[h 217 ]l -l 4 ǂ݋ @(17) R(48) P(18) 
 174 R(48)        ( 0:00/00:12:10)
**΋  00:00.0 [ 2/4 m[h 423 ]l -l 3 ǂ݋ R(48) P(18) QZp 
 175 P(18)        ( 0:00/00:12:19)
**΋  00:00.0 [ 2/3 m[h 737 ]l -l 2 ǂ݋ P(18) QZp 
 176 QZp           ( 0:00/00:12:10)
**΋  00:00.0 [ 2/2 m[h 2422 ]l -l 1 ǂ݋ QZp 
 177              ( 0:00/00:12:19)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂176Ō̏

