JnF2019/03/11 14:03:22
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 PZ(17)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/28 m[h 16476603 ]l 14 ǂ݋ PZ(17) Rl(33) VZ(77) Xl(93) U(28) Ql(23) S(59) S(82) WZ(87) Qܕ(24) R(49) U(51) T(69) Wp(22) @(68) Slp UZp Q(42) Slp(66) @(43) Vp S(31) Slp(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/30 m[h 18091985 ]l 37 ǂ݋ Rl(33) VZ(77) Wl(83) QZ(27) R(41) V(69) Wܕ(84) Qܕ(26) WZ(85) @(87) @(82) Ql(25) @(23) @(28) S(51) Q(24) QO R(39) W Qp(88) @(31) W @(87) @(79) V(71) W W(86) SZ(47) Ul(63) XZ(97) 
   3 VZ(77)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/27 m[h 16226160 ]l 46 ǂ݋ VZ(77) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/36 m[h 17763027 ]l 33 ǂ݋ Wl(83) QZ(27) Wܕ(84) V(69) R(41) Qܕ(26) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) W QO Q(24) V(71) R(39) Pl(13) U(59) Ul(63) Ql Wp(22) @(79) Ql(23) @(28) Q(31) Q(24) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/30 m[h 16983142 ]l 73 ǂ݋ UZ(67) Pl(13) V(79) S(51) U(78) U(71) V(28) Wܕ(84) Vp(88) Ql(23) S(59) R(31) R(39) QO(32) R(48) R(42) Q(39) ROp(22) RZ(37) Tl(53) U(78) T(61) TZ(67) Q(32) SZ(47) TO(62) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/27 m[h 17599857 ]l -32 ǂ݋ U(71) U(79) S(51) U(68) T(61) V(69) R(31) QZ(27) Ul(63) Qܕ(26) UO(62) Ql(25) @(23) @(28) ROp(22) Rl(24) QO(32) RZ(34) Tl(63) R(39) R(41) QZ(36) Wܕ(84) Vp(88) Vl(73) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/28 m[h 16116601 ]l 101 ǂ݋ Pܕ(16) S(51) U(28) T(61) V(79) R(42) U(78) ROp(22) S(59) Q(32) Vp(88) Tl(53) R(39) Ql(23) R(48) R(31) Q(39) QO(32) T(68) P(11) TZ(57) TO(62) RZ(37) P(22) 
   8 T(61)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 17043489 ]l -68 ǂ݋ T(61) V(79) S(51) U(78) R(31) Vp(88) ROp(22) TZ(57) Wܕ(84) V(69) Vl(73) T(28) Tl(53) S(59) R(42) R(48) Q(31) Q(38) Sl(43) R(39) SO(52) RZ(37) TO(62) Rj(29) Ul(53) Up(77) Vܕ(74) @(76) @(64) 
   9 U(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 16115279 ]l 94 ǂ݋ U(79) 
  10 R(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/30 m[h 17066640 ]l -64 ǂ݋ R(31) U(68) S(51) TZ(57) R(42) Vp(88) ROp(22) S(39) Ul(63) T(48) UO(62) U(28) Vl(73) S(59) Q(31) RZ(37) V(82) SZ(47) Vܕ(74) @(76) @(72) VZ Vl(75) T(69) VOj(81) 
  11 TZ(57)        ( 0:09/00:00:53)
**΋  00:08.8 [ 22/29 m[h 15798787 ]l 98 ǂ݋ TZ(57) Ul(63) U(68) ROp(22) Vp(88) S(51) T(28) UO(62) S(59) Ql(23) R(48) QO(32) Q(38) R(42) RZ(37) Q(32) SZ(47) P(22) Rj(29) Tl(63) S(39) R(41) 
  12 ROp(22)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 16918884 ]l -51 ǂ݋ ROp(22) Vp(88) S(51) U(68) R(42) S(39) Vl(73) Pj(29) Ul(63) Q܌j(17) Qp(33) V(69) Wܕ(84) Uܕ(66) Vp(22) @j(89) Vܕ(74) @(76) Slp Ul(65) WZ(85) @(87) @(82) W Wl(86) 
  13 U(68)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/29 m[h 16440993 ]l 94 ǂ݋ U(68) 
  14 S(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16527160 ]l -82 ǂ݋ S(51) Vp(88) R(42) V(69) Ul(63) U(28) Vl(73) S(59) Q(31) R(48) Sl(43) S(39) UO(62) SZ(47) SO(52) RZ(37) V(82) Rj(29) Vܕ(74) @(76) @(72) VZ Vl(75) S(48) VOj(81) 
  15 U(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16268595 ]l 76 ǂ݋ U(28) Tl(53) S(59) R(42) Vp(88) Q(31) R(39) Ql(23) RZ(37) Sl(43) QZ(27) Wܕ(84) R(48) QO(32) Q(39) R(41) Rj(29) P(11) Uܕ(66) SO(52) SZ(47) P(22) UZ(67) 
  16 Tl(53)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/30 m[h 16875864 ]l -101 ǂ݋ Tl(53) 
  17 R(39)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/28 m[h 16549175 ]l 96 ǂ݋ R(39) R(42) S(59) Q(31) RZ(37) Ql(23) Vp(88) Sl(43) QZ(27) SO(52) Rj(29) Sp(33) T(69) QO(32) SZ(47) P(22) S(58) Vl(73) R(48) R(41) Q(39) TO(62) Q(38) 
  18 R(42)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/30 m[h 16971485 ]l -53 ǂ݋ R(42) SZ(47) 
  19 S(59)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/27 m[h 16754365 ]l 93 ǂ݋ S(59) Q(31) RZ(37) Sl(43) SZ(47) Ql(23) QZ(27) Wܕ(84) V(69) WZ(85) @(87) @(82) W W(86) U(68) Sp(33) S(38) SO(52) T(49) QO(32) Rj(29) R(41) Q(69) Vl(73) 
  20 Wܕ(84)        ( 0:08/00:01:28)
**΋  00:08.8 [ 26/33 m[h 16901610 ]l -63 ǂ݋ Wܕ(84) Vp(88) Qlp(33) T(68) Q(31) R(48) TO(62) Q(39) Sl(43) QZ(27) SO(52) Q(38) P(11) R(49) Vl(73) RZ(37) P(22) Rj(29) R(41) T(58) Tp(24) Uܕ(66) VOp(51) Tܕ(56) @(54) @p(77) @p(73) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/27 m[h 16592034 ]l 97 ǂ݋ Vp(88) Ql(23) QZ(27) Sl(43) RZ(37) Q(31) Q(38) Sp(33) W(68) SO(52) R(48) P(11) Q(37) P(22) Rj(29) QO(32) Uܕ(66) R(41) UZ(67) TO(62) Tܕ(56) Q(31) R(49) 
  22 Qlp(33)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/31 m[h 16323772 ]l -97 ǂ݋ Qlp(33) 
  23 V(68)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/32 m[h 16038859 ]l 94 ǂ݋ V(68) 
  24 Q(31)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/33 m[h 16267144 ]l -67 ǂ݋ Q(31) RZ(37) 
  25 RZ(37)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/32 m[h 15901276 ]l 101 ǂ݋ RZ(37) 
  26 TO(62)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/35 m[h 16545537 ]l -105 ǂ݋ TO(62) T(69) P(11) R(48) P(22) QZ(27) Sl(53) Q(37) Sp(24) Rj(29) RO(44) Up(77) Q(33) Vܕ(76) TO(52) Vl(75) @(73) SZp(68) Tܕ(54) Uܕ(66) WZ(85) T܊p(46) W(86) Wp(55) V(87) @(67) V 
  27 T(69)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/33 m[h 15977617 ]l 60 ǂ݋ T(69) P(11) 
  28 P(11)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/31 m[h 16610032 ]l -86 ǂ݋ P(11) R(48) 
  29 Uܕ(66)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/33 m[h 16359315 ]l 63 ǂ݋ Uܕ(66) Sl(43) R(48) P(22) SZ(47) SO(52) S(58) S(53) Q(37) RO(42) UZ(67) Q(33) Tܕ(56) WZ(85) @(87) Tܕ(54) @(66) Tl UZ(55) R(41) QZ(27) Vl(73) Rj(29) Sp(24) W(78) VOj(81) W(88) Xl(93) W(87) Ql(23) W(88) QO(32) 
  30 ROp(24)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/34 m[h 16916527 ]l -93 ǂ݋ ROp(24) 
  31 UZ(67)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/37 m[h 16834983 ]l 116 ǂ݋ UZ(67) 
  32 P(22)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/35 m[h 16556688 ]l -15 ǂ݋ P(22) Rj(29) Sl(53) T(66) Vl(73) SZ(47) TO(44) UZ(57) Sp(33) T(66) Sl(43) R(48) RO(32) Sܕ(46) SO(52) Sl(45) @(53) Sܕ TO(44) Vܕ(76) WZ(85) @p(77) Rܕ(34) @(36) RZ Q܌j(37) Q(33) 
  33 Rj(29)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/32 m[h 16684947 ]l 54 ǂ݋ Rj(29) Sp(33) 
  34 S(53)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/37 m[h 15485690 ]l -81 ǂ݋ S(53) 
  35 R(48)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/34 m[h 16578052 ]l 90 ǂ݋ R(48) 
  36 R(42)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/38 m[h 16826684 ]l -86 ǂ݋ R(42) 
  37 SZ(47)        ( 0:08/00:02:48)
**΋  00:08.9 [ 24/33 m[h 17276902 ]l 64 ǂ݋ SZ(47) Sp(33) 
  38 Sp(33)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/31 m[h 16662946 ]l -74 ǂ݋ Sp(33) 
  39 Tp(77)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/34 m[h 16488680 ]l -20 ǂ݋ Tp(77) TO(52) S(58) Ul(63) @(65) @(53) Uܕ UO(64) Q(39) Q(31) Tܕ(56) @(54) @(66) Tl UZ(55) R(41) Vܕ(76) Ql(23) T(78) WZ(85) @(87) Vl(73) Tܕ @(54) @(66) V܊p(42) TZ(58) W Ul(65) @(63) @(55) 
  40 Q(31)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/35 m[h 16958240 ]l -118 ǂ݋ Q(31) 
  41 Q(39)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/37 m[h 17343994 ]l -6 ǂ݋ Q(39) TO(52) 
  42 Vl(73)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/31 m[h 16730433 ]l -128 ǂ݋ Vl(73) 
  43 S(58)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/26 m[h 16951298 ]l 25 ǂ݋ S(58) 
  44 Sl(43)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/32 m[h 17155825 ]l -157 ǂ݋ Sl(43) 
  45 Vܕ(76)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/30 m[h 16787558 ]l -32 ǂ݋ Vܕ(76) 
  46 WZ(85)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/38 m[h 16921453 ]l -123 ǂ݋ WZ(85) 
  47 @(87)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/36 m[h 17105807 ]l 34 ǂ݋ @(87) Vܕ(74) 
  48 Vܕ(74)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/37 m[h 17367412 ]l -186 ǂ݋ Vܕ(74) Ul(65) @p(42) V܋(66) Sp(64) UZ(75) V @(66) V(82) Wܕ(86) Sܕ(44) @(46) Qlp(42) Wl(85) VO(72) QZ(27) R(41) Sl(45) S(52) Q܌j(37) TO(42) Pl(15) @(13) PO @(12) VZ(77) Sl(53) POj(25) @(22) 
  49 Ul(65)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/32 m[h 16904957 ]l 31 ǂ݋ Ul(65) @(63) Vܔ(78) VO V Uܕ(64) @(75) WZp(42) V(66) Sp(86) WZ V(82) Sp(59) U(72) @(65) @(52) W T(62) W(82) U Xꗴ(81) W(69) QZ X㗴(89) XOp(48) Qlj 
  50 @(63)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/34 m[h 15768992 ]l -114 ǂ݋ @(63) 
  51 Vܔ(78)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/36 m[h 16643648 ]l -66 ǂ݋ Vܔ(78) VO T(66) UO(52) Wܔ(75) Wl Qܔ(85) Ql(23) Vܔ(25) Vl(73) V(75) VOj(81) Vp(59) TOp(42) Tp(77) Wܕ(84) @(86) @(82) WZ W(85) W(78) Vܕ(74) Wܕ(86) U܌j(73) UZ(57) VZ(75) Wl(85) 
  52 VO           ( 0:09/00:03:51)
**΋  00:08.8 [ 24/35 m[h 16506193 ]l -115 ǂ݋ VO 
  53 Vj(89)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/29 m[h 16937856 ]l -52 ǂ݋ Vj(89) WZ(82) 
  54 WZ(82)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/31 m[h 15941407 ]l -104 ǂ݋ WZ(82) T(66) Tܕ(54) @(75) Uܕ(64) @(55) W(86) U(65) T(52) U㗴(61) U @(69) X㗴(88) Ul Vl(73) V WZ V(72) W(86) W(71) V(87) @(68) Ulp(42) 
  55 T(66)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/28 m[h 16625802 ]l -42 ǂ݋ T(66) 
  56 Tܕ(54)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/29 m[h 17255474 ]l -133 ǂ݋ Tܕ(54) @(75) Uܕ(64) @(55) W(86) U(65) T(52) V(61) UZ U X㗴(89) Wꗴ(72) Xp(42) Xꗴ(81) WZn(97) Pl(15) T Sp(59) Pl(13) P Ql(23) QZj Vn(86) Plj(26) PO(22) 
  57 @(75)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/29 m[h 16678718 ]l -117 ǂ݋ @(75) 
  58 Uܕ(64)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/34 m[h 17165278 ]l -123 ǂ݋ Uܕ(64) 
  59 @(55)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/33 m[h 16806878 ]l -46 ǂ݋ @(55) W(86) U(65) T(52) V(61) X㗴(89) Wꗴ(72) Xp(42) Pl(15) T Sp(59) Pl(13) Xꗴ(81) WZn(97) V UZ @(57) VZn(86) P T(58) @(49) @(99) @p(48) UZn(76) PO @j(21) Sp(59) 
  60 W(86)       ( 0:09/00:04:26)
**΋  00:08.8 [ 21/35 m[h 16897256 ]l -143 ǂ݋ W(86) 
  61 U(65)       ( 0:09/00:04:35)
**΋  00:08.8 [ 21/32 m[h 16601326 ]l -20 ǂ݋ U(65) Vl(73) 
  62 T           ( 0:09/00:04:35)
**΋  00:08.8 [ 22/30 m[h 16584730 ]l -36 ǂ݋ T Sp(59) WZp(42) W X㗴(88) V Xp(86) Wꗴ(61) Sn(97) T(49) U Ul X(99) U(58) Uln(42) U(67) Sn(64) Pl(15) @(13) PO @(12) Q܌j(37) Ql(23) 
  63 Sp(59)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 16004908 ]l -14 ǂ݋ Sp(59) 
  64 WZp(42)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/29 m[h 17119088 ]l -77 ǂ݋ WZp(42) 
  65 W           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/28 m[h 16732799 ]l -52 ǂ݋ W X㗴(88) V Xp(86) Wꗴ(61) Sn(97) QZj SO(52) Xꗴ(81) W㗴(99) P Ql Uꗴ(91) ROn(42) T(49) WZ Pl(15) @(13) PO @(22) Pܕ @(14) Pl @(13) @j(26) @(12) 
  66 X㗴(88)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/30 m[h 16368082 ]l -73 ǂ݋ X㗴(88) 
  67 V           ( 0:09/00:05:02)
**΋  00:08.8 [ 23/31 m[h 16691937 ]l -62 ǂ݋ V Xp(86) Wꗴ(61) Sn(97) QZj SO(52) Xꗴ(81) W㗴(99) P Ql Uꗴ(91) V(89) Pl(15) @(13) @(18) PO @(14) @(12) Pl @(13) P @(11) PO @(22) Pl(19) @(13) @j(26) V(78) 
  68 Xp(86)       ( 0:09/00:05:02)
**΋  00:08.8 [ 21/29 m[h 16423141 ]l -55 ǂ݋ Xp(86) Wꗴ(61) Sn(97) QZj Qln(42) T(49) WZ Xꗴ(81) W㗴(99) U܌j(77) SO(52) Pl(15) @(13) P W(86) PO @(22) Pܕ @(14) Sܕ(46) @(44) Pl @(13) @j(26) @(12) S܌j(37) 
  69 Wꗴ(61)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/28 m[h 17009382 ]l -5 ǂ݋ Wꗴ(61) 
  70 Sn(97)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/29 m[h 16734153 ]l -94 ǂ݋ Sn(97) QZj Qln(42) Xꗴ(81) W㗴(99) P W X(91) UZ Pl(15) @(13) U V(89) UZ(57) PO T(49) U @(58) U㗴(78) 
  71 QZ(27)        ( 0:09/00:05:20)
**΋  00:08.8 [ 19/20 m[h 16581954 ]l -17 ǂ݋ QZ(27) X(99) 
  72 X(99)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/26 m[h 16322204 ]l -81 ǂ݋ X(99) Pl(15) P܍ @(19) Pl(13) PO @(12) Q܌j(37) Pܕ(14) POj(25) @(22) Q܌j P񍁑 POj(25) @(12) Pl @(13) P㍁ V(98) Xꗴ(81) V(78) P PZj Q(28) Ql(23) P 
  73 Pl(15)        ( 0:08/00:05:28)
**΋  00:08.8 [ 19/32 m[h 16863192 ]l -112 ǂ݋ Pl(15) P܍ PO(14) @(12) P܍(19) @n(42) Q܌j(37) P񍁑 POj(25) @(12) Q܌j V(98) P㍁ P POj(25) @(22) P(19) P @(28) Qlj P㍁ V(78) Q(17) PZ Xꗴ(81) Q(11) PZ(18) @j(24) 
  74 P܍           ( 0:08/00:05:28)
**΋  00:08.8 [ 21/31 m[h 16895620 ]l -88 ǂ݋ P܍ PO(14) 
  75 PO(14)       ( 0:09/00:05:37)
**΋  00:08.8 [ 20/24 m[h 17996004 ]l -173 ǂ݋ PO(14) @(12) 
  76 @(12)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/27 m[h 16870389 ]l -30 ǂ݋ @(12) P 
  77 P           ( 0:09/00:05:46)
**΋  00:08.8 [ 20/32 m[h 18614146 ]l -128 ǂ݋ P UZ Q܌j(37) P(15) @(19) @(13) @(28) P񍁑 PO @j(21) @j(25) @(12) Q(17) U(66) Q܌j T(67) @p(48) P R(28) QZ␬(17) @(37) Pܔn(42) Q(26) Qܔn(15) QZ PZn(25) R(27) V(98) 
  78 UZ           ( 0:09/00:05:46)
**΋  00:08.8 [ 18/31 m[h 18069513 ]l -41 ǂ݋ UZ @(57) 
  79 @(57)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/38 m[h 18715171 ]l 0 ǂ݋ @(57) 
  80 U           ( 0:09/00:05:55)
**΋  00:08.8 [ 22/31 m[h 17197920 ]l 12 ǂ݋ U Q܌j(37) 
  81 Q܌j(37)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/34 m[h 18135555 ]l -14 ǂ݋ Q܌j(37) U(67) 
  82 U(67)       ( 0:09/00:06:04)
**΋  00:08.8 [ 20/37 m[h 17364492 ]l -56 ǂ݋ U(67) PZ(17) 
  83 PZ(17)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/39 m[h 18083412 ]l -34 ǂ݋ PZ(17) T(58) R(49) P POj(25) @(22) P(19) V(98) Pܕ(16) P Pl(15) Ql(13) Qܕ(26) @(24) PO(14) @(12) Pl @(13) QZ PZj @(18) @(25) P㍁ T(68) PZ(19) S(58) @(47) 
  84 T(58)       ( 0:09/00:06:13)
**΋  00:08.8 [ 22/27 m[h 18016846 ]l -112 ǂ݋ T(58) 
  85 @(49)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/30 m[h 18721556 ]l -211 ǂ݋ @(49) @(68) 
  86 @(68)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/35 m[h 17830529 ]l -104 ǂ݋ @(68) Pܕ(16) T(59) Rp(48) PZ @(19) V(98) Pl(15) @(13) PO P @(13) @(11) PO @(22) @j(25) @(12) Q܌j Ql(13) Pܕ @(14) P㍁ Pl Xꗴ(81) PZ(15) @(19) S Q R(48) @(28) 
  87 Pܕ(16)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/38 m[h 18314915 ]l -83 ǂ݋ Pܕ(16) 
  88 T(59)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/29 m[h 18590858 ]l -140 ǂ݋ T(59) 
  89 Rp(48)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/29 m[h 18266627 ]l -124 ǂ݋ Rp(48) 
  90 P           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/34 m[h 18708240 ]l -20 ǂ݋ P @(19) 
  91 @(19)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/31 m[h 19063031 ]l 386 ǂ݋ @(19) 
  92 P܍(13)        ( 0:08/00:06:48)
**΋  00:08.8 [ 21/41 m[h 19174032 ]l 211 ǂ݋ P܍(13) @(18) @n(42) P㍁ PZ PO @j(21) @j(25) @(22) Q܌j P񍁑 P Qlj Qj Pln(15) PZ(18) @j(24) @(19) Qܔn(14) @(26) T PO(16) @(12) 
  93 @(18)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/30 m[h 18496126 ]l 218 ǂ݋ @(18) 
  94 @n(42)        ( 0:09/00:06:57)
**΋  00:08.8 [ 22/41 m[h 18776996 ]l -20 ǂ݋ @n(42) 
  95 P㍁           ( 0:09/00:07:06)
**΋  00:08.8 [ 22/36 m[h 19652723 ]l 377 ǂ݋ P㍁ 
  96 PZ           ( 0:09/00:07:06)
**΋  00:08.8 [ 21/33 m[h 19207761 ]l 55 ǂ݋ PZ P 
  97 PO           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/32 m[h 19166133 ]l 95 ǂ݋ PO 
  98 @j(21)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/33 m[h 18104288 ]l 1 ǂ݋ @j(21) @j(25) @(22) P P Q܌j P(17) @(19) Qܔn(15) @(26) P P㍁ P(17) @(19) 
  99 @j(25)       ( 0:09/00:07:24)
**΋  00:08.8 [ 21/33 m[h 18437080 ]l 244 ǂ݋ @j(25) 
 100 @(22)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/37 m[h 19206138 ]l -15 ǂ݋ @(22) Q܌j P񍁑 P Pj POj(25) @(12) Q܌j Qj POj(25) @j(21) P(18) @(16) @(19) PZ @(17) @n(15) P㍁ Pl PZ(19) @(14) ROp Q񍁑 P V(98) Plj Qꍁ Qj(14) @(21) 
 101 Q܌j           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/22 m[h 19295497 ]l 234 ǂ݋ Q܌j 
 102 P񍁑           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/35 m[h 19325554 ]l 14 ǂ݋ P񍁑 P 
 103 P           ( 0:09/00:07:42)
**΋  00:08.8 [ 21/28 m[h 19011434 ]l -14 ǂ݋ P Pj 
 104 Pj           ( 0:09/00:07:42)
**΋  00:08.8 [ 23/26 m[h 18081010 ]l -12 ǂ݋ Pj 
 105 POj(25)       ( 0:09/00:07:51)
**΋  00:08.8 [ 21/22 m[h 19640904 ]l -95 ǂ݋ POj(25) @(12) 
 106 @(12)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/29 m[h 18510484 ]l 17 ǂ݋ @(12) Q܌j 
 107 Q܌j           ( 0:09/00:08:00)
**΋  00:08.8 [ 21/31 m[h 19294422 ]l -242 ǂ݋ Q܌j Qj 
 108 Qj           ( 0:09/00:08:00)
**΋  00:08.8 [ 21/36 m[h 19146516 ]l 58 ǂ݋ Qj POj(25) 
 109 R           ( 0:09/00:08:09)
**΋  00:08.8 [ 20/24 m[h 19350015 ]l -14 ǂ݋ R T POj(25) @j(21) P(18) @(16) @(19) PZ P㍁ P(16) @(19) 
 110 T           ( 0:09/00:08:09)
**΋  00:08.8 [ 21/40 m[h 18380463 ]l -701 ǂ݋ T 
 111 POj(25)       ( 0:08/00:08:17)
**΋  00:08.8 [ 22/25 m[h 18214463 ]l -495 ǂ݋ POj(25) @j(21) 
 112 @j(21)        ( 0:08/00:08:17)
**΋  00:08.8 [ 22/38 m[h 18393178 ]l -651 ǂ݋ @j(21) P(18) @(16) @(19) PZj @(17) @n(15) P㍁ Rn(16) @(28) S Q(38) R(41) PO(19) Q(11) Q܌j Pl Pp Q(22) PZ @(14) P R Rj P Slp(11) PO(12) @j(25) V(98) PZ(17) P 
 113 Pl           ( 0:09/00:08:26)
**΋  00:08.8 [ 20/32 m[h 18812150 ]l -474 ǂ݋ Pl 
 114 @n(15)        ( 0:09/00:08:26)
**΋  00:08.8 [ 21/38 m[h 18841843 ]l -775 ǂ݋ @n(15) P(18) 
 115 P(18)        ( 0:09/00:08:35)
**΋  00:08.8 [ 22/34 m[h 18399145 ]l -720 ǂ݋ P(18) @(16) 
 116 @(16)       ( 0:09/00:08:35)
**΋  00:08.8 [ 21/25 m[h 20293031 ]l -682 ǂ݋ @(16) 
 117 @(19)        ( 0:09/00:08:44)
**΋  00:08.8 [ 21/27 m[h 19956965 ]l -828 ǂ݋ @(19) 
 118 Pܕ           ( 0:09/00:08:44)
**΋  00:08.8 [ 21/35 m[h 20722167 ]l -864 ǂ݋ Pܕ 
 119 P㍁           ( 0:09/00:08:53)
**΋  00:08.8 [ 21/21 m[h 20082825 ]l -771 ǂ݋ P㍁ V(98) 
 120 R(41)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/26 m[h 19881969 ]l -820 ǂ݋ R(41) P܍(17) 
 121 P܍(17)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/27 m[h 19303554 ]l -806 ǂ݋ P܍(17) @n(14) 
 122 @n(14)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/31 m[h 20429354 ]l -920 ǂ݋ @n(14) @(19) V(98) P Q(11) PO(15) S(31) P(12) R(21) V U(78) P񍁐(13) PZ Qj Pl Pܕ @(14) P S Tlj P(16) @(18) 
 123 @(19)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/26 m[h 19229782 ]l -883 ǂ݋ @(19) 
 124 V(98)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/18 m[h 19896010 ]l -906 ǂ݋ V(98) PO(15) 
 125 P           ( 0:09/00:09:20)
**΋  00:08.8 [ 18/21 m[h 20008028 ]l -828 ǂ݋ P Q(11) 
 126 Q(11)        ( 0:09/00:09:20)
**΋  00:08.8 [ 17/26 m[h 18858654 ]l -1031 ǂ݋ Q(11) 
 127 XZp           ( 0:09/00:09:29)
**΋  00:08.8 [ 16/15 m[h 18597761 ]l -1008 ǂ݋ XZp PZ 
 128 PZ           ( 0:09/00:09:29)
**΋  00:08.8 [ 18/31 m[h 17770371 ]l -2148 ǂ݋ PZ Qj Pj P(12) @(21) P Qj(17) @(38) T(58) Vp(96) S(57) Qlj @(23) PO(15) P QOj @(32) @(13) 
 129 P(12)       ( 0:08/00:09:37)
**΋  00:08.8 [ 17/37 m[h 16870496 ]l -1571 ǂ݋ P(12) 
 130 @(21)        ( 0:08/00:09:37)
**΋  00:08.8 [ 18/25 m[h 18737859 ]l -2362 ǂ݋ @(21) 
 131 Qj           ( 0:09/00:09:46)
**΋  00:08.8 [ 17/23 m[h 18024352 ]l -1763 ǂ݋ Qj 
 132 Pj           ( 0:09/00:09:46)
**΋  00:08.8 [ 17/24 m[h 18242720 ]l -2496 ǂ݋ Pj 
 133 P           ( 0:09/00:09:55)
**΋  00:08.8 [ 16/31 m[h 18063332 ]l -2104 ǂ݋ P Q(11) Pj(29) @(16) @(28) PZ @(17) Qlj Q(16) PZ Q(27) Q R(28) S @(38) @(58) @(39) R T(49) S␬(38) P(12) @(21) PO(15) P 
 134 Q(11)        ( 0:09/00:09:55)
**΋  00:08.9 [ 18/29 m[h 18574301 ]l -4640 ǂ݋ Q(11) Vp(96) 
 135 Pj(29)        ( 0:09/00:10:04)
**΋  00:08.9 [ 19/31 m[h 18777096 ]l -3046 ǂ݋ Pj(29) 
 136 S(58)        ( 0:09/00:10:04)
**΋  00:08.8 [ 26/22 m[h 20364768 ]l -l 19 ǂ݋ S(58) Plj RO(22) Vp(96) P(16) @(28) PZ @(17) Qlj Q(16) PZ Q(27) P␬(16) @(28) PZ Q(17) P Q(28) P(17) 
 137 Plj           ( 0:09/00:10:13)
**΋  00:08.8 [ 27/19 m[h 20248291 ]l -l 18 ǂ݋ Plj RO(22) Vp(96) P(16) @(28) PZ @(17) Qlj Q(16) PZ Q(27) P␬(16) @(28) PZ Q(17) P P(28) P(17) 
 138 RO(22)        ( 0:09/00:10:13)
**΋  00:08.8 [ 29/19 m[h 21582347 ]l -l 17 ǂ݋ RO(22) Vp(96) P(16) @(28) PZ @(17) Qlj Q(16) PZ Q(27) P(16) @(28) PZ Q(17) P P(28) P(17) 
 139 Vp(96)        ( 0:09/00:10:22)
**΋  00:08.8 [ 30/17 m[h 21284842 ]l -l 16 ǂ݋ Vp(96) P(16) @(28) PZ @(17) Qlj Q(16) PZ Q(27) P(16) @(28) PZ Q(17) P P(28) P(17) 
 140 P(16)       ( 0:01/00:10:14)
**΋  00:00.8 [ 31/24 m[h 1948150 ]l -l 15 ǂ݋ P(16) @(28) PZ @(17) Qlj Q(16) PZ Q(27) P␬(16) @(28) PZ Q(17) P Q(28) P(17) 
 141 @(28)        ( 0:00/00:10:22)
**΋  00:00.0 [ 2/2 m[h 303 ]l -65 ǂ݋ @(28) Q܌j @(26) 
 142 PZ           ( 0:00/00:10:14)
**΋  00:00.0 [ 2/2 m[h 1091 ]l -l 13 ǂ݋ PZ @(17) 
 143 @(17)        ( 0:00/00:10:22)
**΋  00:00.0 [ 2/3 m[h 53 ]l -l 12 ǂ݋ @(17) Qlj Q(16) 
 144 Qlj           ( 0:00/00:10:14)
**΋  00:00.0 [ 2/4 m[h 2278 ]l -l 11 ǂ݋ Qlj Q(16) PZ Q(27) 
 145 Q(16)        ( 0:00/00:10:22)
**΋  00:00.0 [ 2/3 m[h 1037 ]l -l 10 ǂ݋ Q(16) PZ Q(27) 
 146 PZ           ( 0:00/00:10:14)
**΋  00:00.0 [ 2/3 m[h 1704 ]l -l 9 ǂ݋ PZ Q(27) P␬(16) @(28) 
 147 Q(27)        ( 0:00/00:10:22)
**΋  00:00.0 [ 2/2 m[h 1277 ]l -l 8 ǂ݋ Q(27) P␬(16) @(28) 
 148 P␬(16)       ( 0:00/00:10:14)
**΋  00:00.0 [ 2/2 m[h 678 ]l -l 7 ǂ݋ P␬(16) @(28) 
 149 @(28)        ( 0:00/00:10:22)
**΋  00:00.0 [ 2/3 m[h 69 ]l -l 6 ǂ݋ @(28) PZ Q(17) 
 150 PZ           ( 0:00/00:10:14)
**΋  00:00.0 [ 2/4 m[h 2153 ]l -l 5 ǂ݋ PZ Q(17) P P(28) 
 151 Q(17)        ( 0:00/00:10:22)
**΋  00:00.0 [ 2/3 m[h 1235 ]l -l 4 ǂ݋ Q(17) P Q(28) 
 152 P           ( 0:00/00:10:14)
**΋  00:00.0 [ 2/4 m[h 667 ]l -l 3 ǂ݋ P P(28) P(17) 
 153 Q(28)        ( 0:00/00:10:22)
**΋  00:00.0 [ 2/3 m[h 67 ]l -l 2 ǂ݋ Q(28) P(17) 
 154 P(17)        ( 0:00/00:10:14)
**΋  00:00.0 [ 2/2 m[h 709 ]l -l 1 ǂ݋ P(17) 
 155              ( 0:00/00:10:22)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂154Ō̏

