JnF2019/03/11 14:24:03
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/34 m[h 17801009 ]l 41 ǂ݋ VZ(77) Wl(83) QZ(27) Rl(33) Qܕ(26) R(41) U(59) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) QO Rl(24) S(51) V(69) WZ(82) W Wܔ(86) RZ(34) Wp(22) @(79) Qp R(39) RZp(27) @(37) Qܔ(85) Rj(29) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/27 m[h 16674093 ]l 14 ǂ݋ Rl(33) PZ(17) S(82) U(28) U(51) WZ(87) Ql(23) Wܕ(86) Qܕ(24) Q(39) V(62) R(49) T(41) T(69) Sl(43) Vp(88) R(31) W(68) W(71) S(59) SO(32) V(79) Tl(43) UZ(67) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/33 m[h 17777865 ]l 80 ǂ݋ QZ(27) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/30 m[h 16847563 ]l -22 ǂ݋ Sl(43) XZ(97) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/28 m[h 17486901 ]l 125 ǂ݋ S(39) R(31) U(59) SO(32) V(79) Xl(93) RZ(37) R(41) T(49) Xܕ(94) R(28) S(82) Rܕ(36) @(34) @(38) U(51) RZ(35) Rl V(68) V(62) Rj(29) W(72) Vp(88) ROp(22) Rܕ @(34) 
   6 R(31)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/29 m[h 16939965 ]l -32 ǂ݋ R(31) 
   7 U(59)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/34 m[h 17386613 ]l 117 ǂ݋ U(59) 
   8 Xl(93)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/30 m[h 16943017 ]l -26 ǂ݋ Xl(93) 
   9 T(49)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 16450550 ]l 132 ǂ݋ T(49) 
  10 Xܕ(94)        ( 0:09/00:00:44)
**΋  00:08.8 [ 22/26 m[h 16525893 ]l -46 ǂ݋ Xܕ(94) 
  11 V(68)        ( 0:09/00:00:53)
**΋  00:08.8 [ 22/30 m[h 16396920 ]l 194 ǂ݋ V(68) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16191221 ]l -15 ǂ݋ S(82) Vp(88) 
  13 TZ(57)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 16092434 ]l 207 ǂ݋ TZ(57) V(71) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/27 m[h 16451717 ]l -12 ǂ݋ U(51) 
  15 Vp(88)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 16962607 ]l 186 ǂ݋ Vp(88) V(62) 
  16 ROp(22)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16259268 ]l 2 ǂ݋ ROp(22) W(78) V(71) T(48) V(62) V(79) Sܕ(44) UZ(67) T(41) U(58) SO(32) WZ(87) Ul(63) W(78) Tl(43) X(88) Wl(83) V(69) Vl(73) RZ(37) VOj(81) R(28) W(71) Rܕ(36) @(34) 
  17 W(78)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 16783772 ]l 197 ǂ݋ W(78) 
  18 V(71)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/27 m[h 17545324 ]l -27 ǂ݋ V(71) 
  19 T(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/29 m[h 16641350 ]l 176 ǂ݋ T(48) V(62) UZ(67) T(41) X(99) Vl(73) X(88) Ul(63) W(79) SO(32) R(28) Q(42) RZ(37) Ql(23) Rj(29) Tp(33) V(69) VOp(51) Tܕ(56) UO(52) TZ(57) Wlp(73) U(56) VOj(81) Up(77) W(71) 
  20 T(41)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 16371174 ]l -26 ǂ݋ T(41) RZ(37) V(62) V(79) SO(32) UZ(67) R(42) U(58) W(71) Uܕ(66) Tl(53) WZ(87) Vl(73) W(78) Sp(33) SZ(57) Ul(63) @(65) @p(42) V(69) UO(52) XZ(97) @(95) Uܕ VOp(64) 
  21 X(99)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/30 m[h 17082001 ]l 173 ǂ݋ X(99) 
  22 Vl(73)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/26 m[h 16535358 ]l 50 ǂ݋ Vl(73) X(88) 
  23 UZ(57)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/34 m[h 17307143 ]l 222 ǂ݋ UZ(57) V(62) X(88) Ul(63) Up(77) SO(32) Qܕ(26) Sܕ(44) W(79) UO(52) T(58) W(71) RZ(37) Uܕ(64) V(66) Q(42) Rj(29) Sl(43) V(69) Tl(53) U(59) VOj(81) WZ(77) Wl(83) V(69) WO(72) 
  24 Sܕ(44)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/31 m[h 16619830 ]l 7 ǂ݋ Sܕ(44) Up(77) 
  25 Up(77)        ( 0:09/00:01:55)
**΋  00:08.8 [ 26/31 m[h 17312563 ]l 212 ǂ݋ Up(77) 
  26 V(62)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/30 m[h 17408842 ]l 61 ǂ݋ V(62) Qܕ(26) 
  27 X(88)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/34 m[h 17545891 ]l 252 ǂ݋ X(88) 
  28 Ul(63)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/34 m[h 17389747 ]l 54 ǂ݋ Ul(63) 
  29 Qܕ(26)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/35 m[h 17343444 ]l 220 ǂ݋ Qܕ(26) SO(32) W(79) UO(52) V(69) W(71) T(58) Q(42) U(59) Uܕ(64) V(66) Tl(53) V(69) Sl(43) RZ(37) Tp(33) Rj(29) VOp(51) Q(28) Tܕ(54) @(56) @p(73) Ql(25) @(23) TZ Ulp(55) Ql(27) @(22) @p(68) Rp(64) Sp(24) 
  30 SO(32)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/34 m[h 17575115 ]l 110 ǂ݋ SO(32) V(69) UO(52) T(58) Q(42) U(59) W(71) W(79) VOj(81) V(69) Tl(53) RZ(37) Uܕ(64) T(66) Sp(33) Q(28) Wl(83) Vp(68) ROj(21) SZ(47) Q(22) Sܕ(46) @j(33) SZ(57) 
  31 W(79)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/33 m[h 17636554 ]l 291 ǂ݋ W(79) 
  32 UO(52)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/34 m[h 17350630 ]l 86 ǂ݋ UO(52) T(58) Uܕ(64) V(66) Q(42) V(69) Sl(43) U(59) W(71) V(69) Tl(53) RZ(37) Tp(33) Rj(29) Tܕ(54) @(56) @(44) WZ(77) TZ T Tl(63) Vp(68) T(22) Ql(25) @(23) Vܕ(76) @(74) 
  33 V(69)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/34 m[h 17051466 ]l 251 ǂ݋ V(69) Q(42) RZ(37) W(71) Rj(29) Sl(43) Vܕ(76) @(74) @(66) Tl(53) SZ(47) @(45) Sܕ S(46) @(58) TO(44) SZp(68) Vl WZ(75) Wl(83) Tp(46) Uܕ(64) Ql(25) @(23) Rܕ(36) @(34) Rl Tp(33) R܊p(57) 
  34 W(71)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/35 m[h 17386464 ]l 131 ǂ݋ W(71) 
  35 T(58)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/38 m[h 16815491 ]l 283 ǂ݋ T(58) 
  36 Q(42)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/29 m[h 16848280 ]l 205 ǂ݋ Q(42) U(59) 
  37 U(59)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/33 m[h 16458406 ]l 220 ǂ݋ U(59) 
  38 Uܕ(64)        ( 0:08/00:02:48)
**΋  00:08.8 [ 22/32 m[h 16929988 ]l 172 ǂ݋ Uܕ(64) 
  39 @(66)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/41 m[h 16363130 ]l 212 ǂ݋ @(66) VOj(81) Vp(68) @p(33) @j(89) ROp V(69) U܌j(73) @j(77) T(43) T܌j Tl(63) UZ(67) Ul RZ(37) Tp(33) U(78) SZ(45) @(47) S(22) S(28) Wlp(51) S(48) Ql(23) Rj(29) Qܕ(24) Vܕ(76) @p(84) VO W(72) S܌j(37) 
  40 VOj(81)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/36 m[h 16393969 ]l 200 ǂ݋ VOj(81) Vp(68) @p(33) @j(89) ROp V(69) U܌j(73) @j(77) T(43) T܌j Tl(63) UZ(67) Wl(83) RZ(37) Ul Rܕ(36) @(34) W(79) UO R(28) Sl(54) Vܕ(76) Tl(53) Vl(75) Tܕ(54) Rl @(44) Tܕ(56) @p(33) 
  41 Vp(68)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/32 m[h 16326307 ]l 253 ǂ݋ Vp(68) 
  42 @p(33)       ( 0:09/00:03:06)
**΋  00:08.8 [ 25/34 m[h 16580847 ]l 183 ǂ݋ @p(33) @j(89) ROp V(69) U܌j(73) @j(77) T(43) T܌j Tl(63) UZ(67) Ul W(79) Wl(83) RZ(37) P܊p(33) Rܕ(36) @(34) Vܕ(76) @(74) Vl Tp(15) Ql(25) @(23) VO(74) @(64) @j(65) @(72) UO VZj 
  43 @j(89)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/34 m[h 16755754 ]l 254 ǂ݋ @j(89) 
  44 Slp           ( 0:09/00:03:15)
**΋  00:08.8 [ 22/27 m[h 16169373 ]l 158 ǂ݋ Slp UZ(67) 
  45 UZ(67)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/34 m[h 15798945 ]l 153 ǂ݋ UZ(67) V(61) RZ(37) W(82) V(69) U܌j(73) @(66) Tl(43) Rp Vܕ(74) @(76) VZ Wj U܋(76) @j(77) @(54) T܋ ROp(44) Ul U(63) U(78) S(22) Rj(29) Wlj UZ(55) @(65) @(67) VZ W܋ 
  46 V(61)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/41 m[h 16338223 ]l 151 ǂ݋ V(61) V(69) W(82) Vܕ(76) @(74) Vl U܌j(73) @j(77) Tl(43) VO(74) @(63) @j(65) @(72) T܋ @(54) @(56) UO SOp T܊p(44) Rlp(43) Tl SO @(54) @n(34) VZj 
  47 V(69)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/35 m[h 16079663 ]l 162 ǂ݋ V(69) W(82) 
  48 W(82)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/43 m[h 17055289 ]l 280 ǂ݋ W(82) 
  49 W(79)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/30 m[h 15585296 ]l 170 ǂ݋ W(79) 
  50 U܌j(73)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/29 m[h 15861548 ]l 145 ǂ݋ U܌j(73) @(66) 
  51 @(66)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/34 m[h 16046971 ]l 138 ǂ݋ @(66) 
  52 Tl(43)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/35 m[h 16784931 ]l 85 ǂ݋ Tl(43) 
  53 Rp           ( 0:09/00:04:00)
**΋  00:08.8 [ 23/33 m[h 16887280 ]l 215 ǂ݋ Rp 
  54 VO(72)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/34 m[h 16007502 ]l 160 ǂ݋ VO(72) RZ(37) W(73) U(28) VO(63) W܌j V(73) Ul(65) Wl UZp(39) @p(44) @(68) Slp U(66) U(22) Tp P(62) U(68) Rܕ(34) Vܕ(76) RZ(35) Vl(75) VZ VOj(85) @(82) 
  55 RZ(37)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/36 m[h 16071164 ]l 230 ǂ݋ RZ(37) 
  56 U(63)        ( 0:08/00:04:08)
**΋  00:08.8 [ 20/37 m[h 16151067 ]l 270 ǂ݋ U(63) U(28) Ql(23) Ul(65) Qܕ(24) T܌j V XZ(97) T܋(54) @(56) Wlj Xܕ(96) VZj(84) U(68) U T(69) Wj(76) @(89) Ul(73) Xl(95) X W܌j W Tl(55) Vܕ(74) VO VZ(75) V(73) @(62) TO(54) V(76) @(78) TO(64) 
  57 U(28)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/38 m[h 16084099 ]l 206 ǂ݋ U(28) V(62) 
  58 Rܕ(34)        ( 0:09/00:04:17)
**΋  00:08.8 [ 21/34 m[h 15946565 ]l 122 ǂ݋ Rܕ(34) 
  59 Ul(65)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/32 m[h 16122901 ]l 271 ǂ݋ Ul(65) 
  60 RZ(35)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/32 m[h 16576979 ]l 127 ǂ݋ RZ(35) 
  61 XZ(97)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/32 m[h 17373861 ]l 264 ǂ݋ XZ(97) R(36) UZj SO(54) Rj(29) R(22) RO @(32) Sp(39) Uܕ @j(77) Ul(73) Vlj(66) V(62) Xܕ(96) Tl(43) Xl(95) X @(98) X S܌j(37) @(54) UZp(48) @p(44) @(68) Tp 
  62 R(36)       ( 0:09/00:04:35)
**΋  00:08.8 [ 21/36 m[h 16699493 ]l 158 ǂ݋ R(36) @j(29) R(22) W܌j(77) W(73) T܌j R܊p(44) U(68) T T(67) @p(35) @p(39) U UO(64) @(54) RO @(32) UOj(55) @(62) T܊p U␬(58) @(78) @(69) S܌j(37) T(67) ROj(45) 
  63 UZj           ( 0:09/00:04:44)
**΋  00:08.8 [ 23/29 m[h 17401518 ]l 203 ǂ݋ UZj SO(54) Rj(29) R(22) RO @(32) Sp(39) SZ(45) @(47) S S܌j(37) R(33) P܊p(48) U(38) @(78) R V(68) UZp(44) UO(64) @(62) Tp(15) XZ(95) X @(91) TOj(45) Xj UOj(53) Wj(97) @(99) 
  64 SO(54)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/35 m[h 17363764 ]l -97 ǂ݋ SO(54) Rj(29) R(22) RO @(32) Sp(39) SZ(45) @(47) S S܌j(37) R(33) P܊p(48) U(38) @(78) R UO(64) @(62) U U V(68) T(47) S @(38) @p(15) U(58) U(78) 
  65 Rj(29)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/32 m[h 17626375 ]l -58 ǂ݋ Rj(29) R(22) 
  66 R(22)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/28 m[h 18250070 ]l 1 ǂ݋ R(22) RO @(32) Sp(39) SZ(45) W܌j(77) S(46) Vܕ(76) S(47) Vlj(66) U S(68) V VOj(85) @(72) UO VZj U␬(63) @(73) @j(74) @(71) UO V U(63) @(71) UO V U␬(63) 
  67 Sp(39)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/29 m[h 17366126 ]l -7 ǂ݋ Sp(39) R܊p(44) 
  68 R܊p(44)        ( 0:09/00:05:02)
**΋  00:08.8 [ 19/33 m[h 17888991 ]l -148 ǂ݋ R܊p(44) RO 
  69 W܌j(77)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/22 m[h 17515903 ]l 125 ǂ݋ W܌j(77) Wl 
  70 Wl           ( 0:09/00:05:11)
**΋  00:08.8 [ 20/27 m[h 17637075 ]l 103 ǂ݋ Wl VOj(85) 
  71 VOj(85)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/20 m[h 17255158 ]l -1 ǂ݋ VOj(85) @(62) S܌j(37) XZ(95) SZ Slp(35) T܋(46) R܊p(44) SZ(55) 
  72 @(62)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/26 m[h 16249073 ]l 1 ǂ݋ @(62) S܌j(37) XZ(95) SZ Slp(35) T܋(46) R܊p(44) SZ(55) 
  73 Vlj(66)        ( 0:08/00:05:28)
**΋  00:08.9 [ 22/19 m[h 16334853 ]l 25 ǂ݋ Vlj(66) 
  74 @(73)        ( 0:08/00:05:28)
**΋  00:08.8 [ 19/19 m[h 17465188 ]l 62 ǂ݋ @(73) UO(64) 
  75 UO(64)       ( 0:09/00:05:37)
**΋  00:08.8 [ 17/30 m[h 17225426 ]l 210 ǂ݋ UO(64) 
  76 Up(35)       ( 0:09/00:05:37)
**΋  00:08.8 [ 19/30 m[h 17269431 ]l 278 ǂ݋ Up(35) @(78) Uܔ U XZ(95) Sp S(32) Wlp(48) @(74) VO X(96) @(98) @(91) @(88) X @(99) W܌j V @(71) @(63) @(42) @␬(73) @(81) W܊p(41) @(84) 
  77 @(78)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/27 m[h 16636495 ]l 175 ǂ݋ @(78) Q R Q(28) TO(63) VO(74) SO(53) V(32) UO XZ(95) U @(71) @(63) @(72) UO @(62) Tlp V Wlp(48) @(83) UOp(54) @(73) 
  78 Uܔ           ( 0:09/00:05:46)
**΋  00:08.9 [ 17/22 m[h 13020811 ]l 274 ǂ݋ Uܔ U 
  79 U           ( 0:09/00:05:55)
**΋  00:08.8 [ 19/28 m[h 16501655 ]l 273 ǂ݋ U 
  80 UO(65)        ( 0:09/00:05:55)
**΋  00:08.8 [ 19/34 m[h 17346853 ]l 313 ǂ݋ UO(65) 
  81 Sp           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/32 m[h 17123602 ]l 327 ǂ݋ Sp 
  82 U           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/32 m[h 17797826 ]l 436 ǂ݋ U UOp(41) @(62) S R܊p SO(41) V(32) SZ(47) @p(35) T XZ(95) SZ(57) W܌j T܊p X(96) Xp(55) @(81) X(88) @j(85) Xl XO X(98) Xl(93) XO W܌j X @(72) @(93) @(91) 
  83 UOp(41)       ( 0:09/00:06:13)
**΋  00:08.9 [ 19/29 m[h 17672910 ]l 385 ǂ݋ UOp(41) 
  84 @(62)        ( 0:09/00:06:13)
**΋  00:08.8 [ 19/28 m[h 17586824 ]l 436 ǂ݋ @(62) 
  85 S           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/28 m[h 17831237 ]l 573 ǂ݋ S R܊p 
  86 R܊p           ( 0:09/00:06:22)
**΋  00:08.8 [ 18/32 m[h 18307603 ]l 546 ǂ݋ R܊p U(68) 
  87 U(68)        ( 0:09/00:06:31)
**΋  00:08.8 [ 17/27 m[h 18214109 ]l 612 ǂ݋ U(68) 
  88 V(32)        ( 0:09/00:06:31)
**΋  00:08.8 [ 18/24 m[h 18234933 ]l 574 ǂ݋ V(32) U 
  89 U           ( 0:09/00:06:40)
**΋  00:08.8 [ 17/27 m[h 18200422 ]l 604 ǂ݋ U 
  90 U(72)        ( 0:09/00:06:40)
**΋  00:08.8 [ 17/29 m[h 17771542 ]l 383 ǂ݋ U(72) 
  91 SO(41)       ( 0:09/00:06:49)
**΋  00:08.8 [ 18/26 m[h 17359243 ]l 814 ǂ݋ SO(41) 
  92 U(71)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/15 m[h 17421956 ]l 568 ǂ݋ U(71) Wlp(48) 
  93 Rl(43)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/27 m[h 17569192 ]l 1164 ǂ݋ Rl(43) VO(74) 
  94 Tj           ( 0:08/00:06:57)
**΋  00:08.8 [ 17/26 m[h 16929925 ]l 1071 ǂ݋ Tj 
  95 V(69)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/29 m[h 17594366 ]l 1382 ǂ݋ V(69) 
  96 XZ(95)        ( 0:09/00:07:06)
**΋  00:08.8 [ 20/28 m[h 17035418 ]l 1367 ǂ݋ XZ(95) Vl(34) 
  97 Vl(34)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/30 m[h 18882235 ]l 1541 ǂ݋ Vl(34) VO 
  98 VO           ( 0:09/00:07:15)
**΋  00:08.8 [ 18/25 m[h 18700671 ]l 1436 ǂ݋ VO Rl(74) 
  99 Rl(74)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/26 m[h 18252593 ]l 1728 ǂ݋ Rl(74) 
 100 W܌j           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/35 m[h 18091520 ]l 1514 ǂ݋ W܌j 
 101 WZ           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/34 m[h 18011861 ]l 1750 ǂ݋ WZ X(96) 
 102 X(96)       ( 0:09/00:07:33)
**΋  00:08.8 [ 21/33 m[h 18137074 ]l 1663 ǂ݋ X(96) @(86) @(91) @(98) @j(85) @(88) X񍁑 X XZ W(97) X Rܗ(34) X(97) @(89) XO WZ X(96) @(86) @(93) @(88) XZ WZ(97) X(96) @(86) 
 103 @(88)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/33 m[h 18698108 ]l 1735 ǂ݋ @(88) @(91) 
 104 @(91)       ( 0:09/00:07:42)
**΋  00:08.8 [ 18/26 m[h 18686344 ]l 1494 ǂ݋ @(91) 
 105 @(98)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/35 m[h 17975233 ]l 1796 ǂ݋ @(98) 
 106 @j(85)       ( 0:09/00:07:51)
**΋  00:08.8 [ 18/23 m[h 17825113 ]l 1646 ǂ݋ @j(85) @(86) 
 107 @(86)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/36 m[h 17825837 ]l 1833 ǂ݋ @(86) 
 108 V           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/21 m[h 17267371 ]l 1657 ǂ݋ V W(79) 
 109 W(79)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/33 m[h 18130106 ]l 1882 ǂ݋ W(79) 
 110 Uj(57)       ( 0:09/00:08:09)
**΋  00:08.8 [ 16/32 m[h 16794382 ]l 1700 ǂ݋ Uj(57) 
 111 Rܗ(34)        ( 0:08/00:08:17)
**΋  00:08.8 [ 16/28 m[h 17866323 ]l 2096 ǂ݋ Rܗ(34) 
 112 V㍁(77)       ( 0:08/00:08:17)
**΋  00:08.9 [ 16/22 m[h 16838692 ]l 1777 ǂ݋ V㍁(77) XO 
 113 Vl           ( 0:09/00:08:26)
**΋  00:08.8 [ 18/23 m[h 17157261 ]l 2090 ǂ݋ Vl 
 114 XZ           ( 0:09/00:08:26)
**΋  00:08.8 [ 16/27 m[h 16717526 ]l 2034 ǂ݋ XZ VO(74) 
 115 VO(74)       ( 0:09/00:08:35)
**΋  00:08.8 [ 18/32 m[h 17130251 ]l 2234 ǂ݋ VO(74) @(84) XZ(97) X X W㐬(79) @(88) X(97) @(99) Wl W܌j Xܕ VOj(85) @(84) X܋(96) V Sܗ(35) Uj(69) XO Uj(68) X V(81) W V(71) 
 116 @(84)        ( 0:09/00:08:35)
**΋  00:08.8 [ 16/31 m[h 16645684 ]l 2003 ǂ݋ @(84) 
 117 XZ(97)        ( 0:09/00:08:44)
**΋  00:08.8 [ 17/27 m[h 17524502 ]l 2147 ǂ݋ XZ(97) X 
 118 X           ( 0:09/00:08:44)
**΋  00:08.8 [ 15/29 m[h 17384207 ]l 2076 ǂ݋ X X 
 119 X           ( 0:09/00:08:53)
**΋  00:08.8 [ 18/20 m[h 17692030 ]l 2445 ǂ݋ X V 
 120 V           ( 0:09/00:08:53)
**΋  00:08.8 [ 15/26 m[h 17283897 ]l 2534 ǂ݋ V W܌j 
 121 W܌j           ( 0:09/00:09:02)
**΋  00:08.8 [ 17/38 m[h 18474698 ]l 3081 ǂ݋ W܌j W VOj(85) @(82) XO Wlj @p(48) @(83) X(98) W㐬(79) @(88) W @␬(93) @(73) Xl WO XO @(82) VOj X(81) XO(94) @(92) X܍ Xl Uj(73) V Vp X(93) 
 122 Wl           ( 0:09/00:09:02)
**΋  00:08.8 [ 17/31 m[h 18311057 ]l 2803 ǂ݋ Wl VOj(85) 
 123 VOj(85)        ( 0:09/00:09:11)
**΋  00:08.8 [ 16/32 m[h 19106888 ]l 3118 ǂ݋ VOj(85) 
 124 @(84)        ( 0:09/00:09:11)
**΋  00:08.8 [ 17/24 m[h 19472456 ]l 2613 ǂ݋ @(84) XO 
 125 XO           ( 0:09/00:09:20)
**΋  00:08.9 [ 16/32 m[h 19400574 ]l 3272 ǂ݋ XO 
 126 Wlj           ( 0:09/00:09:20)
**΋  00:08.8 [ 14/33 m[h 19425278 ]l 2935 ǂ݋ Wlj X(98) W㐬(79) @(88) XZj(84) @(97) V @(89) @(77) X @(62) @(93) @(81) XO W(92) X V(81) X(91) W @(93) @(73) 
 127 @p(48)        ( 0:09/00:09:29)
**΋  00:08.8 [ 14/32 m[h 18356527 ]l 5178 ǂ݋ @p(48) 
 128 @(83)        ( 0:09/00:09:29)
**΋  00:08.9 [ 15/29 m[h 17941323 ]l 4103 ǂ݋ @(83) V(89) 
 129 V(89)        ( 0:08/00:09:37)
**΋  00:08.8 [ 14/25 m[h 18223033 ]l 5551 ǂ݋ V(89) Xp U(79) TZp(92) X(98) Sp(56) U(69) X V(68) XO(92) W U Rꗴ(35) V(68) @(88) Uܔn(47) 
 130 X(97)       ( 0:08/00:09:37)
**΋  00:08.8 [ 14/23 m[h 18001267 ]l 5108 ǂ݋ X(97) @(88) T(61) U(79) X @(98) Vp X @(62) @␬(93) @(81) X܍ Xl @(95) W(92) X V(81) X U(71) R(35) T Qꗴ(32) 
 131 @(99)        ( 0:09/00:09:46)
**΋  00:08.8 [ 14/22 m[h 17796164 ]l 5806 ǂ݋ @(99) 
 132 X           ( 0:09/00:09:46)
**΋  00:08.8 [ 13/15 m[h 17651545 ]l 5410 ǂ݋ X @(88) 
 133 @(98)        ( 0:09/00:09:55)
**΋  00:08.8 [ 13/19 m[h 17838588 ]l 6155 ǂ݋ @(98) 
 134 Vlp           ( 0:09/00:09:55)
**΋  00:08.9 [ 14/23 m[h 17550268 ]l 5805 ǂ݋ Vlp U(79) TZp(74) V܍ Xܕ @(96) W(73) Wl(95) XO(82) @(84) Sp(56) W @(62) @(93) @(81) 
 135 U(79)        ( 0:09/00:10:04)
**΋  00:08.9 [ 13/26 m[h 17502210 ]l 6253 ǂ݋ U(79) 
 136 W(73)        ( 0:09/00:10:04)
**΋  00:08.8 [ 12/11 m[h 17551843 ]l 5998 ǂ݋ W(73) 
 137 Wl␬(93)       ( 0:09/00:10:13)
**΋  00:08.8 [ 13/24 m[h 17340536 ]l 6575 ǂ݋ Wl␬(93) 
 138 TZp(74)        ( 0:09/00:10:13)
**΋  00:08.8 [ 13/23 m[h 17465243 ]l 6088 ǂ݋ TZp(74) 
 139 VOj           ( 0:09/00:10:22)
**΋  00:08.8 [ 13/28 m[h 17781013 ]l 6767 ǂ݋ VOj 
 140 @(82)        ( 0:09/00:10:22)
**΋  00:08.8 [ 12/25 m[h 18068766 ]l 6547 ǂ݋ @(82) @(84) 
 141 @(84)       ( 0:09/00:10:31)
**΋  00:08.8 [ 14/17 m[h 18228199 ]l 6627 ǂ݋ @(84) 
 142 Wj           ( 0:09/00:10:31)
**΋  00:08.8 [ 11/11 m[h 18463035 ]l 6414 ǂ݋ Wj U񐬋(73) 
 143 XOj           ( 0:09/00:10:40)
**΋  00:08.8 [ 23/25 m[h 18130454 ]l +l 13 ǂ݋ XOj X(81) W X(91) Wl WO X(81) @(92) X񍁑 @(91) W X(92) X񍁑 
 144 X(81)        ( 0:07/00:10:38)
**΋  00:07.1 [ 25/24 m[h 15695966 ]l +l 12 ǂ݋ X(81) W Xlj(82) X @p(56) @(81) @(91) WO X(92) W @(62) @(73) 
 145 W           ( 0:01/00:10:41)
**΋  00:01.4 [ 23/12 m[h 3321542 ]l +l 11 ǂ݋ W X(91) Wl WO X(81) @(92) X񍁑 @(91) W X(92) X񍁑 
 146 X(91)        ( 0:00/00:10:38)
**΋  00:00.0 [ 2/3 m[h 254 ]l 6073 ǂ݋ X(91) W񐬋(73) @(62) 
 147 Wl           ( 0:00/00:10:41)
**΋  00:00.0 [ 2/4 m[h 4955 ]l 6148 ǂ݋ Wl WO U񐬋(73) 
 148 WO           ( 0:00/00:10:38)
**΋  00:00.0 [ 2/2 m[h 674 ]l +l 8 ǂ݋ WO X(81) @(92) 
 149 X(81)        ( 0:00/00:10:41)
**΋  00:00.0 [ 2/2 m[h 759 ]l +l 7 ǂ݋ X(81) @(92) 
 150 @(92)        ( 0:00/00:10:38)
**΋  00:00.0 [ 2/2 m[h 50 ]l +l 6 ǂ݋ @(92) X񍁑 @(91) 
 151 X񍁑           ( 0:00/00:10:41)
**΋  00:00.0 [ 2/2 m[h 733 ]l +l 5 ǂ݋ X񍁑 @(91) 
 152 @(91)        ( 0:00/00:10:38)
**΋  00:00.0 [ 2/3 m[h 40 ]l +l 4 ǂ݋ @(91) W X(92) 
 153 W           ( 0:00/00:10:41)
**΋  00:00.0 [ 2/4 m[h 1875 ]l +l 3 ǂ݋ W X(92) X񍁑 
 154 X(92)        ( 0:00/00:10:38)
**΋  00:00.0 [ 2/3 m[h 81 ]l +l 2 ǂ݋ X(92) X񍁑 
 155 X񍁑           ( 0:00/00:10:41)
**΋  00:00.0 [ 2/2 m[h 567 ]l +l 1 ǂ݋ X񍁑 
 156              ( 0:00/00:10:38)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂155Ő̏

