JnF2019/03/11 10:04:39
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/27 m[h 16437471 ]l 18 ǂ݋ VZ(77) Rl(33) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/32 m[h 17390491 ]l 30 ǂ݋ Rl(33) QZ(27) R(41) Qܕ(26) Wl(83) V(69) Wܕ(84) R(39) WZ(85) @(87) @(82) U(59) VZ(86) Ql(25) @(23) @(28) WZ(76) W Wl(86) Q(24) QO SZ(47) ROp(22) @p(88) @j(21) RZ(37) Q(31) S(38) WZ 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/29 m[h 16936642 ]l 52 ǂ݋ PZ(17) Xl(93) XZ(97) S(82) UZ(67) ROp(22) V(79) Ql(23) U(78) Q(42) S(39) U(51) RZ(37) S(31) R(48) Sl(43) Vp(88) SO(42) W(28) Qܕ(24) WZ(87) Sܕ(44) Wܕ(86) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/32 m[h 17491501 ]l 14 ǂ݋ Wl(83) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/28 m[h 17256931 ]l 60 ǂ݋ UZ(67) Pl(13) 
   6 T(61)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/26 m[h 18047022 ]l -33 ǂ݋ T(61) V(69) R(31) U(79) U(71) TZ(57) S(51) U(68) Pl(13) QZ(27) Ul(63) S(39) UO(62) Qܕ(26) ROp(22) RZ(37) Tl(63) T(48) U(82) U(59) Uܕ(64) V(69) R(42) Uܕ(66) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/28 m[h 17099594 ]l 93 ǂ݋ Pܕ(16) R(31) V(79) U(71) U(78) ROp(22) Vp(88) S(51) V(28) R(42) R(39) Q(31) RZ(37) Tl(53) R(38) Sl(43) QZ(37) SO(52) R(78) Sp(33) Rܕ(36) @(34) @(26) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/26 m[h 17751779 ]l -73 ǂ݋ S(51) Vp(88) U(71) V(79) R(31) U(78) R(42) W(28) ROp(22) S(59) Q(31) SZ(47) Vl(73) T(69) Ul(63) RZ(37) Tl(53) R(39) TO(62) R(48) V(82) Q(37) P(22) R(38) 
   9 V(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/28 m[h 16780133 ]l 96 ǂ݋ V(79) U(71) U(28) R(31) R(39) Tl(53) U(78) Ql(23) RZ(37) QO(32) S(59) ROp(22) Rj(29) R(42) QZ(27) R(41) Vp(88) Q(31) V(69) Sp(33) U(68) Wܕ(84) TZ(67) TO(62) Q(38) P(22) 
  10 U(71)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/27 m[h 16793606 ]l -58 ǂ݋ U(71) U(78) 
  11 U(78)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/26 m[h 17136262 ]l 90 ǂ݋ U(78) ROp(22) 
  12 Wܕ(84)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 16398022 ]l -75 ǂ݋ Wܕ(84) Vp(88) R(42) W(28) ROp(22) S(59) Vl(73) R(48) Q(32) Q(38) R(31) R(39) Ql(23) SZ(47) Tl(53) RZ(37) QO(32) T(69) TO(62) Rj(29) P(22) S܌j(37) Qp(33) TOj(45) @(52) S(58) 
  13 Vp(88)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16610212 ]l 131 ǂ݋ Vp(88) R(42) W(28) Ul(63) R(39) UO(62) U(88) Tl(63) V(69) U(82) RZ(37) Vl(73) S(59) Ql(23) R(48) QO(32) Q(39) R(31) TZ(67) VOj(81) QZ(27) P(23) Rj(29) Xl(93) 
  14 R(42)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 16563106 ]l -54 ǂ݋ R(42) 
  15 W(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16578262 ]l 116 ǂ݋ W(28) 
  16 Vl(73)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 16128260 ]l -65 ǂ݋ Vl(73) S(59) Tl(53) R(39) ROp(22) R(48) Q(32) T(69) Sl(43) Q(39) P(11) WZ(87) @(85) @p(77) TO(62) Vj(89) Sܕ(44) XZ(97) Ul(63) Wܕ P(22) Xp(86) WO QZ(27) SO(52) Q(38) 
  17 S(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/27 m[h 16374369 ]l 137 ǂ݋ S(59) Ul(63) R(48) Ql(23) Q(38) QO(32) TZ(57) R(31) V(69) UO(62) Up(77) Tl(53) Vj(89) ROp(22) R(39) P(23) QZ(27) QO(32) Q(38) Xl(93) RZ(37) Xܕ(94) Rj(29) R(41) W(88) 
  18 ROp(22)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/30 m[h 16478393 ]l -54 ǂ݋ ROp(22) 
  19 R(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/28 m[h 16721087 ]l 91 ǂ݋ R(48) Ql(23) Q(38) Q(32) R(39) R(31) RZ(37) QO(32) QZ(27) R(41) Q(38) Pl(13) @(15) @(23) R(49) QO(14) Pꍁ(19) @(22) Rj(29) P񍁑 Pܕ PO P㍁ S(52) T(88) 
  20 Q(32)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/28 m[h 16397690 ]l -55 ǂ݋ Q(32) Q(38) Tl(53) R(39) TO(62) V(69) Ul(63) WZ(87) @(85) @p(77) VOj(81) Vܕ(76) UO(52) Up(86) Wܕ Vl(75) @(63) TZ(57) R(31) Vj(89) Ql(23) W(88) QO(32) SZp(68) R(41) VZ(67) 
  21 Q(38)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/32 m[h 16678354 ]l 48 ǂ݋ Q(38) R(31) R(39) Ql(23) RZ(37) QO(32) QZ(27) R(41) T(69) VO(62) SZ(47) P(22) Rj(29) Vܕ(74) @(76) Ul(73) Vl(75) Wl(82) Uܕ(66) Vp(33) @j(89) T܋(64) TZ(57) Vl(84) 
  22 Tl(53)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 16587220 ]l -73 ǂ݋ Tl(53) R(39) R(41) V(69) Ul(63) TZ(57) VOj(81) Up(77) TO(62) RZ(37) U(82) Vj(89) Uܕ(64) @j(77) @j(73) W(88) Qlj R(38) Sl(53) Uܕ(66) P(11) R(49) P(22) UZ(67) Q(31) U(78) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/30 m[h 16469493 ]l 105 ǂ݋ R(39) 
  24 R(41)        ( 0:09/00:01:46)
**΋  00:08.8 [ 21/32 m[h 16049282 ]l -73 ǂ݋ R(41) 
  25 TZ(57)        ( 0:09/00:01:55)
**΋  00:08.8 [ 20/28 m[h 15783865 ]l 86 ǂ݋ TZ(57) Ul(63) 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/33 m[h 15939534 ]l -86 ǂ݋ Ul(63) 
  27 RZ(37)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/31 m[h 16514030 ]l 53 ǂ݋ RZ(37) 
  28 P(11)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/32 m[h 16406699 ]l -58 ǂ݋ P(11) Rj(29) P(22) QZ(27) Q(31) Q(38) S(52) R(49) VOj(81) U(88) R(32) V(69) R(42) U(68) WO(82) T(69) UO(62) SZ(47) Xl(93) XZ(97) Sp(33) Up(77) Uܕ(64) @(66) @j(73) 
  29 QZ(27)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 16535824 ]l 41 ǂ݋ QZ(27) P(22) Q(38) S(52) R(49) VOj(81) Rj(29) Q(31) U(88) Ql(23) V(69) QO(22) U(68) Q(32) Up(77) R(42) SZp(68) Sp(33) Vj(89) WZ(85) @(87) @(82) W 
  30 P(22)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/35 m[h 17022649 ]l -120 ǂ݋ P(22) Rj(29) Q(31) Q(38) VOj(81) U(88) S(52) V(69) R(32) U(68) R(42) R(49) Qlp(33) T(67) TO(62) Qܕ(26) Sp(24) SZ(47) Xl(93) S(58) U(82) U(78) Uܕ(64) @(66) @j(73) Up(77) Ul(53) 
  31 T(88)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/28 m[h 16795046 ]l 8 ǂ݋ T(88) TO(62) Rj(29) Q(31) V(69) Qlp(33) Q(38) Sl(43) Qܕ(26) Sp(24) SZ(47) SO(52) T(58) Ql(23) Up(77) Qܕ(24) R(49) QO(22) P(19) Vܕ(74) @(76) V(82) P(59) 
  32 TO(62)        ( 0:09/00:02:22)
**΋  00:08.8 [ 22/33 m[h 16705092 ]l -131 ǂ݋ TO(62) V(69) V(82) Rj(29) Slp(33) Q(38) Vܕ(74) @(76) @(72) Uܕ(66) Rܕ(34) @(36) Q(31) R(49) Uܔ(75) T(58) S(52) SZ(47) Rܔ(65) RZ Rl(35) Sܕ(46) Vp(44) @j(89) WZ(85) @(87) VZ @(67) 
  33 Rj(29)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/32 m[h 16950658 ]l 5 ǂ݋ Rj(29) 
  34 Q(31)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/32 m[h 16195069 ]l -135 ǂ݋ Q(31) 
  35 V(69)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/30 m[h 17295331 ]l -25 ǂ݋ V(69) 
  36 Slp(33)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/26 m[h 16490456 ]l -87 ǂ݋ Slp(33) Q(38) 
  37 Q(38)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/33 m[h 16780004 ]l 16 ǂ݋ Q(38) V(82) R(49) Vܕ(74) @(76) @(72) T(58) Vl(75) VZ S(52) SZ(47) VOj(81) XZ(97) R(32) Q܌j(37) Uܕ(64) @(66) WZ(85) @p(77) UZ Sܕ(46) U(66) Sl(45) V(67) SO(44) @(42) Tp 
  38 V(82)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/38 m[h 16832707 ]l -80 ǂ݋ V(82) R(49) Vܕ(74) @(76) @(72) T(58) VOj(81) SZ(47) Vl(75) VZ S(53) Sܕ(46) ROp(44) Up(77) R(42) Vj(89) S(52) SZp(68) Vܕ @(76) @(74) VZ Vl(75) P(19) Vܕ @(76) @(74) VZ Vl(75) XZ(97) Sl(43) 
  39 T(58)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/38 m[h 17432497 ]l -6 ǂ݋ T(58) 
  40 Vܕ(74)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/37 m[h 16671443 ]l -117 ǂ݋ Vܕ(74) 
  41 @(76)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/33 m[h 17405853 ]l -53 ǂ݋ @(76) @(72) 
  42 @(72)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/36 m[h 17117928 ]l -92 ǂ݋ @(72) 
  43 VZ           ( 0:09/00:03:15)
**΋  00:08.8 [ 26/35 m[h 17327889 ]l -51 ǂ݋ VZ Vl(75) R(49) S(52) Up(77) Uܕ(64) Vp(68) UZ(65) @p(77) @p(44) @(67) VZ(74) V(66) Vl(76) UOp Wl(74) Vp(63) Rܕ(34) @(36) Sl(53) VZ U @(78) WZ(85) @(77) UZ @(67) Up U(59) R܊p(68) 
  44 Vl(75)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/40 m[h 16700426 ]l -104 ǂ݋ Vl(75) R(49) S(52) SZ(47) VOj(81) P(19) WZ(85) @(87) Uܕ(64) P(59) Tܕ(54) Sܕ(46) ROp(44) Pl(15) @(13) PO @(22) Q܌j(37) Qlp(33) POj(25) @(12) Uܕ(66) Tl(53) T U܌j(73) S␬(51) @(32) Pl(18) @(13) @(19) P񍁑 
  45 SZ(47)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/36 m[h 17118342 ]l -18 ǂ݋ SZ(47) VOj(81) R(49) S(52) XZ(97) U(53) P(19) R(32) Sܕ(46) ROp(44) Rܕ(36) @(34) Up(77) Uܕ(64) R܊p(68) UZ(65) Rl Qlp(33) @p(35) @(23) UZ(67) VZ(74) V(66) Vl(76) Wp WZ(85) @(87) W @(78) U܌j(73) 
  46 VOj(81)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/33 m[h 16692701 ]l -71 ǂ݋ VOj(81) 
  47 R(49)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/38 m[h 16696965 ]l -62 ǂ݋ R(49) 
  48 S(52)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/32 m[h 16270810 ]l -87 ǂ݋ S(52) XZ(97) Xl(93) P(19) Tܕ(54) @(56) Uܕ(64) TZ(67) Ul(53) U(78) Vܕ S܋(56) VZ(75) Wp(77) V(76) @j(89) UZ(65) @(67) WZ(85) Sl(45) W(86) Pl(15) Sl(43) PO(14) @(12) 
  49 XZ(97)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/36 m[h 16878333 ]l -20 ǂ݋ XZ(97) R(32) Q܌j(37) Uܕ(64) @(66) R(42) Slp(77) @(53) Tp Wl(74) UOp(52) U܌j(73) UZ(67) V @j(89) @j(65) @(66) Ql(23) VOn(63) W(84) Pl(15) @(13) Vn(73) S(81) PO @j(21) @j(25) @(12) 
  50 U(53)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/36 m[h 16793435 ]l -137 ǂ݋ U(53) 
  51 Sܕ(46)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/36 m[h 17053970 ]l -26 ǂ݋ Sܕ(46) 
  52 ROp(44)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/32 m[h 16436406 ]l -137 ǂ݋ ROp(44) 
  53 P(19)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/34 m[h 16927307 ]l 11 ǂ݋ P(19) 
  54 UO(62)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/38 m[h 16824483 ]l -163 ǂ݋ UO(62) 
  55 P(59)        ( 0:09/00:04:09)
**΋  00:08.9 [ 22/32 m[h 17108361 ]l -35 ǂ݋ P(59) Uܕ(64) 
  56 Uܕ(64)        ( 0:09/00:04:09)
**΋  00:08.8 [ 23/33 m[h 16876141 ]l -155 ǂ݋ Uܕ(64) 
  57 Pl(15)        ( 0:08/00:04:17)
**΋  00:08.8 [ 23/28 m[h 17677147 ]l 10 ǂ݋ Pl(15) @(13) 
  58 @(13)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/33 m[h 17684411 ]l -284 ǂ݋ @(13) Q܌j(37) 
  59 Q܌j(37)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/36 m[h 18157788 ]l -123 ǂ݋ Q܌j(37) 
  60 Qlp(33)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/36 m[h 17578735 ]l -243 ǂ݋ Qlp(33) S(38) Tܕ(54) @(56) Ul(63) PO @(12) Uܕ(66) UZ POj(25) @(22) UZ(67) U܌j(73) @(66) @(64) Q܌j SZ S(47) Qj P VZ(65) POj(25) @j(21) Up(77) Q(11) Vj(89) UZ Pl(17) U(66) PO(14) U(67) 
  61 S(38)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/36 m[h 17964573 ]l -177 ǂ݋ S(38) Ul(63) 
  62 Tܕ(54)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/36 m[h 17168742 ]l -151 ǂ݋ Tܕ(54) @(56) Ul(63) PO @(12) @j(25) @(22) P P܌j Tl(55) Q(13) P܍(17) @(14) @(18) PO Pl @(13) @(15) PO @(14) @p(24) P @(11) Q܌j Pl @(19) T܋(64) TO(54) @(42) Uܕ(66) SZ 
  63 @(56)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/27 m[h 17462118 ]l -190 ǂ݋ @(56) Ul(63) 
  64 Ul(63)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 17231389 ]l -126 ǂ݋ Ul(63) PO 
  65 PO           ( 0:09/00:04:53)
**΋  00:08.8 [ 24/25 m[h 18074942 ]l -61 ǂ݋ PO @(12) 
  66 @(12)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/35 m[h 17048541 ]l -183 ǂ݋ @(12) 
  67 @j(25)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/37 m[h 17823367 ]l -126 ǂ݋ @j(25) 
  68 @(22)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/31 m[h 17272261 ]l -221 ǂ݋ @(22) P 
  69 PZ           ( 0:09/00:05:11)
**΋  00:08.8 [ 21/33 m[h 18019223 ]l -117 ǂ݋ PZ P܌j 
  70 Q(11)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/29 m[h 16603854 ]l -276 ǂ݋ Q(11) Up(77) 
  71 Uܕ(66)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/27 m[h 17803668 ]l -208 ǂ݋ Uܕ(66) 
  72 @(64)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/27 m[h 17380647 ]l -301 ǂ݋ @(64) 
  73 Pl(16)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/32 m[h 16671954 ]l -206 ǂ݋ Pl(16) 
  74 @(13)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/32 m[h 17149070 ]l -372 ǂ݋ @(13) @(18) 
  75 @(18)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/37 m[h 17503069 ]l -167 ǂ݋ @(18) 
  76 PO           ( 0:08/00:05:37)
**΋  00:08.8 [ 20/30 m[h 17203986 ]l -215 ǂ݋ PO Tl(55) 
  77 Tl(55)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/32 m[h 18055459 ]l -247 ǂ݋ Tl(55) UZ 
  78 UZ           ( 0:09/00:05:46)
**΋  00:08.8 [ 21/36 m[h 17478742 ]l -234 ǂ݋ UZ @(67) VZ(65) Up(77) P܍ PZ U܋(76) V܋ Tl(74) Tܕ T(54) PO(14) @p(24) @p(68) @(22) Pܕ(16) P @(19) Q(13) Tl W(51) U(78) P񍁑 Vl UZ(65) @(75) P @(18) 
  79 @(67)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/27 m[h 18752445 ]l -343 ǂ݋ @(67) 
  80 VZ(65)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/29 m[h 16903942 ]l -336 ǂ݋ VZ(65) Up(77) 
  81 Up(77)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/32 m[h 17697748 ]l -360 ǂ݋ Up(77) P܍ PZ U(76) @(78) V(74) R U(78) Qlp(68) @(23) T܊p ROp Pܕ(16) Pl(13) P Pܕ(14) @(18) Pl @(15) P PO T܊p(33) @(66) Pꍁ P(19) POj(21) 
  82 P܍           ( 0:09/00:06:04)
**΋  00:08.8 [ 21/31 m[h 16818994 ]l -297 ǂ݋ P܍ PZ U܋(76) PO(14) @j(21) Vܕ P @(19) Tl(74) Tܕ P @(18) Ul(54) Pܕ(16) UZ(65) Qlp(68) @(23) Pl(15) P PO(14) @(12) Tlj RO(42) S QO(33) TO(42) 
  83 PZ           ( 0:09/00:06:13)
**΋  00:08.8 [ 22/33 m[h 17107098 ]l -281 ǂ݋ PZ 
  84 U܋(76)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/33 m[h 16732832 ]l -472 ǂ݋ U܋(76) 
  85 Vܕ           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/32 m[h 16914928 ]l -314 ǂ݋ Vܕ 
  86 Tl(74)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/32 m[h 16285666 ]l -418 ǂ݋ Tl(74) Tܕ 
  87 Tܕ           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/33 m[h 16945829 ]l -391 ǂ݋ Tܕ Ul(54) PO(14) @(22) Pܕ(16) Q(13) T(66) Pꍁ Q܋ P @(19) ROp(24) X܊p(68) V Rܕ(36) Ql(23) Rl(25) T܊p(33) SZ(57) Xp(55) QO @(32) Vp(95) @n(99) 
  88 Ul(54)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/32 m[h 16676407 ]l -412 ǂ݋ Ul(54) 
  89 PO(14)       ( 0:09/00:06:40)
**΋  00:08.8 [ 20/36 m[h 16410879 ]l -327 ǂ݋ PO(14) 
  90 @p(24)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/31 m[h 16205289 ]l -591 ǂ݋ @p(24) 
  91 @p(68)       ( 0:09/00:06:49)
**΋  00:08.9 [ 20/32 m[h 15927892 ]l -636 ǂ݋ @p(68) @(22) U܋(66) @j(73) UZ P @(19) P @(18) Tj(65) SZp Q(13) T(47) S Plj R(22) TZ(57) Sp U܋ Qlj Pܕ(16) PZ @(27) @j(24) @(17) 
  92 @(22)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/28 m[h 16198204 ]l -597 ǂ݋ @(22) Tp 
  93 Pܕ(16)        ( 0:09/00:06:58)
**΋  00:08.8 [ 21/22 m[h 16559606 ]l -582 ǂ݋ Pܕ(16) Q(13) 
  94 Q(13)        ( 0:09/00:06:58)
**΋  00:08.8 [ 21/31 m[h 15920092 ]l -710 ǂ݋ Q(13) U܋(66) @j(73) Pl(15) P @(19) P @(18) P PO @(12) @(14) @j(21) Pl P PO(14) @(12) Q܌j Ql UZ Pl PZ Up S(47) Vp(69) Pl(16) @(13) 
  95 Pl(15)        ( 0:08/00:07:06)
**΋  00:08.8 [ 20/30 m[h 16130133 ]l -447 ǂ݋ Pl(15) 
  96 P           ( 0:08/00:07:06)
**΋  00:08.8 [ 21/37 m[h 16503371 ]l -556 ǂ݋ P @(19) P @(18) P PO @j(21) @(14) @(12) Q܌j Qj POj(25) @j(21) Pl Pꍁ PO(14) @(11) Pl @(13) @(17) PO P(14) UZ(65) Q܌j Ql Tp P܌j VOp(51) Qj(15) @(28) Q܋(24) Uln(73) 
  97 @(19)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/26 m[h 16893969 ]l -586 ǂ݋ @(19) P 
  98 PZ           ( 0:09/00:07:15)
**΋  00:08.8 [ 20/35 m[h 15892039 ]l -498 ǂ݋ PZ 
  99 PO(14)       ( 0:09/00:07:24)
**΋  00:08.8 [ 21/22 m[h 16208718 ]l -182 ǂ݋ PO(14) 
 100 @(22)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/29 m[h 16298434 ]l -182 ǂ݋ @(22) Pl 
 101 P܍           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/37 m[h 16267763 ]l 93 ǂ݋ P܍ 
 102 Q(13)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/32 m[h 15994318 ]l -200 ǂ݋ Q(13) PZ(18) 
 103 PZ(18)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/31 m[h 16889681 ]l 96 ǂ݋ PZ(18) PO Tp UZ(65) PO(15) @j(21) Pl P PO(14) @(12) P R(22) VOp(51) T␬(66) Uln(73) S(57) 
 104 Pl           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/32 m[h 16388120 ]l -116 ǂ݋ Pl 
 105 @(15)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/28 m[h 16380009 ]l -20 ǂ݋ @(15) R(22) 
 106 PO           ( 0:09/00:07:51)
**΋  00:08.8 [ 21/33 m[h 16151404 ]l -117 ǂ݋ PO 
 107 @(14)       ( 0:09/00:08:00)
**΋  00:08.8 [ 22/32 m[h 16192427 ]l 134 ǂ݋ @(14) @j(21) Pl P U܋(66) @(64) U Ql PO(14) @(12) P(16) P܌j R(27) Vܔ(65) V TZ SZj P(22) Rlj(46) T(56) @(47) Tܔ(75) TZ Sܔ(55) Sj(34) @(32) 
 108 @j(21)        ( 0:09/00:08:00)
**΋  00:08.8 [ 22/31 m[h 16852321 ]l 108 ǂ݋ @j(21) 
 109 Pl           ( 0:09/00:08:09)
**΋  00:08.8 [ 20/36 m[h 17237664 ]l 381 ǂ݋ Pl P Tp UZ(65) PO(14) @(12) P R(22) VOp(51) Pl Uln(73) PZ(14) @(27) T S SZp Rj T܊p(46) T Sꍁ Tlj R Q(28) Ulp(55) Sj(54) @(31) T(51) 
 110 P           ( 0:09/00:08:09)
**΋  00:08.8 [ 20/32 m[h 17359842 ]l 131 ǂ݋ P Tp UZ(65) 
 111 Tp           ( 0:09/00:08:18)
**΋  00:08.8 [ 21/35 m[h 17759612 ]l 120 ǂ݋ Tp 
 112 UZ(65)        ( 0:09/00:08:18)
**΋  00:08.8 [ 19/38 m[h 17714568 ]l 12 ǂ݋ UZ(65) PO(14) @(12) P R(22) VOp(51) T܋(66) Uln(73) @(55) U T PO(16) Qlp P(13) Q T(61) Sꍁ P(12) T܊p R(47) P܍ PZ Pp(55) Pܕ(16) S R(37) T܊p(11) Rj 
 113 PO(14)       ( 0:08/00:08:26)
**΋  00:08.8 [ 21/24 m[h 17814748 ]l 97 ǂ݋ PO(14) @(12) 
 114 @(12)        ( 0:08/00:08:26)
**΋  00:08.8 [ 20/38 m[h 17176649 ]l -197 ǂ݋ @(12) P 
 115 P           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/34 m[h 18077054 ]l 213 ǂ݋ P 
 116 R(22)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/23 m[h 17668375 ]l 35 ǂ݋ R(22) VOp(51) 
 117 VOp(51)       ( 0:09/00:08:44)
**΋  00:08.8 [ 20/27 m[h 18149497 ]l 124 ǂ݋ VOp(51) 
 118 T܋(66)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/32 m[h 17849190 ]l -21 ǂ݋ T܋(66) Uln(73) @(55) V S(42) PO(16) UZp T Tꍁ SZj PZ Tlj @(51) @j(46) T܊p SZ P R(28) Pp(55) PZ(27) QZ␬(17) Ql @(23) X(71) 
 119 Uln(73)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/34 m[h 17884124 ]l 166 ǂ݋ Uln(73) 
 120 @(55)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/30 m[h 17822185 ]l -120 ǂ݋ @(55) U T Ul(61) Pl Q @(32) @␬(11) @(31) SZj RO Pܕ Tp Pl(15) Sp(58) Rlj(46) @(33) PO(14) R(22) Rl(64) RO Q(13) @(31) PO(16) R(22) Q S(31) 
 121 U           ( 0:09/00:09:02)
**΋  00:08.8 [ 17/24 m[h 18388494 ]l -126 ǂ݋ U T 
 122 T           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/28 m[h 17402633 ]l -43 ǂ݋ T Ul(61) 
 123 PO(16)       ( 0:09/00:09:11)
**΋  00:08.8 [ 18/26 m[h 16747755 ]l -252 ǂ݋ PO(16) T܊p 
 124 T܊p           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/38 m[h 16662072 ]l -432 ǂ݋ T܊p 
 125 SZj           ( 0:09/00:09:20)
**΋  00:08.8 [ 20/30 m[h 17228183 ]l 240 ǂ݋ SZj Qlp 
 126 Qlp           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/27 m[h 16906213 ]l 14 ǂ݋ Qlp P(13) 
 127 P(13)        ( 0:09/00:09:29)
**΋  00:08.8 [ 19/32 m[h 18076302 ]l 54 ǂ݋ P(13) SZp(24) 
 128 T(42)        ( 0:09/00:09:29)
**΋  00:08.8 [ 22/26 m[h 16268014 ]l 1 ǂ݋ T(42) 
 129 Rܕ(36)        ( 0:09/00:09:38)
**΋  00:08.8 [ 18/26 m[h 16640542 ]l 72 ǂ݋ Rܕ(36) Q 
 130 Q           ( 0:09/00:09:38)
**΋  00:08.8 [ 23/27 m[h 15207911 ]l 1 ǂ݋ Q 
 131 P㗴(12)        ( 0:09/00:09:47)
**΋  00:08.9 [ 21/28 m[h 16423718 ]l -1 ǂ݋ P㗴(12) PZ @(27) R܊p(24) R(28) Tlj Rj SZj(54) @j(38) 
 132 PZ           ( 0:09/00:09:47)
**΋  00:08.9 [ 23/12 m[h 15735151 ]l 1 ǂ݋ PZ @(27) R܊p(24) R(28) Tlj Rj SZj(54) @j(38) 
 133 TO           ( 0:08/00:09:55)
**΋  00:08.9 [ 20/25 m[h 15395707 ]l 12 ǂ݋ TO 
 134 @(64)        ( 0:08/00:09:55)
**΋  00:08.8 [ 19/32 m[h 17120430 ]l -164 ǂ݋ @(64) Tl 
 135 Tl           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/32 m[h 16831609 ]l -38 ǂ݋ Tl Ul(53) PZ(19) Pܕ Qܗ(16) Pp(55) Ul(61) UO VO(64) Xp(11) Vj(89) T܌j R(47) Wn(99) Ulj @(63) TO(54) Vn(89) 
 136 @(53)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/28 m[h 17654957 ]l -63 ǂ݋ @(53) 
 137 Ulj           ( 0:09/00:10:13)
**΋  00:08.8 [ 19/34 m[h 17963276 ]l -30 ǂ݋ Ulj 
 138 TO(52)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/29 m[h 17240370 ]l -98 ǂ݋ TO(52) Qܕ(26) R܊p(24) PZ(19) Pܕ @(16) Ul(53) T(61) Sꍁ Ql(25) @p(35) @(15) @(23) TOp Sj RO T R(27) ROp(55) Ulp(53) QZ R(28) Pp(33) Rlj(46) V(58) Sj(34) @(32) QOj R(31) Pj(23) S܋(54) 
 139 Qܕ(26)        ( 0:09/00:10:22)
**΋  00:08.8 [ 19/34 m[h 18530304 ]l 122 ǂ݋ Qܕ(26) ROp(24) PZ(19) P܍ Rl(35) PZ(15) RO(34) @p(55) Tlj(46) T R Tl(53) Tj(64) Q(21) PZ(27) QZ R(28) Q(31) Q␬(11) @(21) Rl Q RZ(37) R(58) R 
 140 ROp(24)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/27 m[h 17970053 ]l -108 ǂ݋ ROp(24) 
 141 PZ(19)        ( 0:09/00:10:31)
**΋  00:08.9 [ 19/19 m[h 17739942 ]l 53 ǂ݋ PZ(19) Pܕ 
 142 Pܕ           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/23 m[h 17215572 ]l -218 ǂ݋ Pܕ 
 143 RZ(16)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/33 m[h 17744827 ]l 20 ǂ݋ RZ(16) 
 144 Sj           ( 0:09/00:10:40)
**΋  00:08.8 [ 18/27 m[h 17639413 ]l 75 ǂ݋ Sj T @(51) P Rܕ(34) @(36) Rl @(35) Ulp(55) Uܕ @(54) R(28) Xp(33) Ul(61) @(53) @(34) T R(38) V(58) POp Qj Uܗ(64) 
 145 P           ( 0:09/00:10:49)
**΋  00:08.8 [ 19/25 m[h 17400531 ]l 28 ǂ݋ P @(21) 
 146 @(21)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/17 m[h 17174577 ]l -77 ǂ݋ @(21) Rl(35) 
 147 PO           ( 0:09/00:10:58)
**΋  00:08.8 [ 20/30 m[h 17838913 ]l 78 ǂ݋ PO 
 148 @(12)        ( 0:09/00:10:58)
**΋  00:08.8 [ 20/24 m[h 16629106 ]l -170 ǂ݋ @(12) Rl(35) 
 149 T           ( 0:09/00:11:07)
**΋  00:08.8 [ 22/26 m[h 18403755 ]l -135 ǂ݋ T @(51) 
 150 @(51)        ( 0:09/00:11:07)
**΋  00:08.8 [ 20/33 m[h 17858132 ]l 21 ǂ݋ @(51) Rl(35) 
 151 Rl(35)        ( 0:08/00:11:15)
**΋  00:08.8 [ 21/37 m[h 18301643 ]l 155 ǂ݋ Rl(35) Pp(33) X(61) Ulp(55) Uꗴ(91) S܋(54) @(36) Sl S @(32) Uܗ(45) R܌j RO R RZ(47) Sj(35) T SZp(64) @(36) @j(47) Q(28) RO(32) S(51) @(31) T R(42) S(51) Rl(33) 
 152 Pp(33)        ( 0:08/00:11:15)
**΋  00:08.8 [ 21/25 m[h 17901202 ]l -25 ǂ݋ Pp(33) X(61) 
 153 X(61)       ( 0:09/00:11:24)
**΋  00:08.8 [ 20/39 m[h 18142220 ]l 111 ǂ݋ X(61) 
 154 Ulp(55)        ( 0:09/00:11:24)
**΋  00:08.8 [ 19/34 m[h 18007305 ]l 192 ǂ݋ Ulp(55) Uꗴ(91) 
 155 Uꗴ(91)        ( 0:09/00:11:33)
**΋  00:08.8 [ 19/40 m[h 18311377 ]l 117 ǂ݋ Uꗴ(91) S܋(54) 
 156 S܋(54)        ( 0:09/00:11:33)
**΋  00:08.8 [ 18/32 m[h 17077448 ]l 128 ǂ݋ S܋(54) 
 157 @(36)        ( 0:09/00:11:42)
**΋  00:08.8 [ 21/36 m[h 17759799 ]l 445 ǂ݋ @(36) Sl(53) Uܗ(45) R܌j R(47) Qj(35) @(28) R܍ RZ @(35) @(37) Rܕ ROj @p(11) @(34) @(32) Rl @(33) R @(31) T(61) S񍁑 Rlj(46) RZ(35) Sj(34) @p(64) 
 158 Sl(53)        ( 0:09/00:11:42)
**΋  00:08.9 [ 19/28 m[h 17648826 ]l 161 ǂ݋ Sl(53) Uܗ(45) 
 159 Uܗ(45)        ( 0:09/00:11:51)
**΋  00:08.8 [ 19/32 m[h 18342982 ]l 245 ǂ݋ Uܗ(45) R܌j 
 160 R܌j           ( 0:09/00:11:51)
**΋  00:08.8 [ 20/35 m[h 17256872 ]l 112 ǂ݋ R܌j R(28) T T(47) TO TZ @(53) @(57) Sj(35) QZ(37) TOp(64) T(61) T @(52) Rl(44) TO(51) SZj(47) @(56) TOj(41) Uꗴ(65) Sꍁ RO @p(11) R܍ Plj P(26) 
 161 R(47)        ( 0:09/00:12:00)
**΋  00:08.8 [ 19/28 m[h 18819274 ]l 381 ǂ݋ R(47) Qj(35) 
 162 Qj(35)       ( 0:09/00:12:00)
**΋  00:08.8 [ 19/37 m[h 18057973 ]l 215 ǂ݋ Qj(35) @(28) RZ @(37) S Ul(65) R Q(27) RZ␬(47) R(28) S S(38) T܍ T(61) T(55) @(52) T U(58) SZ(36) RO @(32) @(34) @p(11) Rl T(57) @(67) Rl(44) @(64) 
 163 @(28)        ( 0:09/00:12:09)
**΋  00:08.8 [ 20/36 m[h 18399301 ]l 235 ǂ݋ @(28) 
 164 R܍           ( 0:09/00:12:09)
**΋  00:08.8 [ 19/17 m[h 18688575 ]l 256 ǂ݋ R܍ Ul(65) 
 165 Ul(65)        ( 0:09/00:12:18)
**΋  00:08.8 [ 19/34 m[h 17368654 ]l 277 ǂ݋ Ul(65) R(35) @(27) TZ T R S @(32) Tlj R܍ Q(37) R(42) T(61) UO @(64) PZ P(27) Tl(44) Uꗴ(63) QZj P(18) S(32) R񍁑 Q(31) S(52) P(22) Sꗴ(42) R @(32) 
 166 R(35)       ( 0:09/00:12:18)
**΋  00:08.8 [ 18/25 m[h 17622493 ]l 187 ǂ݋ R(35) @(27) 
 167 @(27)        ( 0:09/00:12:27)
**΋  00:08.8 [ 18/32 m[h 18089082 ]l 492 ǂ݋ @(27) 
 168 TZ           ( 0:09/00:12:27)
**΋  00:08.8 [ 19/25 m[h 18446029 ]l 227 ǂ݋ TZ 
 169 T           ( 0:09/00:12:36)
**΋  00:08.8 [ 18/28 m[h 19117618 ]l 492 ǂ݋ T 
 170 S           ( 0:09/00:12:36)
**΋  00:08.8 [ 17/24 m[h 17888416 ]l 352 ǂ݋ S ROj 
 171 ROj           ( 0:08/00:12:44)
**΋  00:08.8 [ 19/12 m[h 18585025 ]l 724 ǂ݋ ROj RZ 
 172 RZ           ( 0:08/00:12:44)
**΋  00:08.8 [ 18/26 m[h 18603546 ]l 430 ǂ݋ RZ 
 173 @(37)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/29 m[h 19213120 ]l 733 ǂ݋ @(37) 
 174 RO(32)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/25 m[h 19439171 ]l 618 ǂ݋ RO(32) @(34) 
 175 @(34)       ( 0:09/00:13:02)
**΋  00:08.8 [ 17/32 m[h 18712388 ]l 978 ǂ݋ @(34) 
 176 @p(11)        ( 0:09/00:13:02)
**΋  00:08.8 [ 18/29 m[h 18685024 ]l 741 ǂ݋ @p(11) T(61) 
 177 T(61)        ( 0:09/00:13:11)
**΋  00:08.8 [ 17/25 m[h 17883580 ]l 1112 ǂ݋ T(61) S܋(44) 
 178 S܋(44)        ( 0:09/00:13:11)
**΋  00:08.8 [ 18/23 m[h 18197205 ]l 1174 ǂ݋ S܋(44) QZ(36) 
 179 QZ(36)        ( 0:09/00:13:20)
**΋  00:08.9 [ 16/29 m[h 18933755 ]l 1603 ǂ݋ QZ(36) RZ P(26) PZ(15) Q(17) Sj Rlj(46) R Q(28) P(16) Sj(34) @p(33) Rl RO @(34) @j(41) 
 180 RZ           ( 0:09/00:13:20)
**΋  00:08.8 [ 17/27 m[h 19246930 ]l 1418 ǂ݋ RZ P(26) 
 181 P(26)        ( 0:09/00:13:29)
**΋  00:08.8 [ 17/32 m[h 20239109 ]l 1731 ǂ݋ P(26) 
 182 PZ(15)        ( 0:09/00:13:29)
**΋  00:08.8 [ 17/23 m[h 20065531 ]l 1850 ǂ݋ PZ(15) @(17) 
 183 @(17)        ( 0:09/00:13:38)
**΋  00:08.8 [ 15/32 m[h 21189205 ]l 2423 ǂ݋ @(17) 
 184 P܋           ( 0:09/00:13:38)
**΋  00:08.8 [ 16/29 m[h 21817524 ]l 2023 ǂ݋ P܋ P(16) 
 185 P(16)        ( 0:09/00:13:47)
**΋  00:08.8 [ 20/37 m[h 22558152 ]l 5398 ǂ݋ P(16) 
 186 QZ(15)        ( 0:09/00:13:47)
**΋  00:08.8 [ 18/27 m[h 21882642 ]l 2984 ǂ݋ QZ(15) 
 187 P(17)        ( 0:09/00:13:56)
**΋  00:08.8 [ 21/28 m[h 19672122 ]l 5657 ǂ݋ P(17) 
 188 P           ( 0:09/00:13:56)
**΋  00:08.8 [ 19/29 m[h 20790673 ]l 5697 ǂ݋ P Q(18) Sj SO(52) P(17) @(29) Q␬(26) P(18) P Q(19) R(27) @(29) S(47) @(38) S␬(56) @(58) P܊p(33) T(48) S(36) @(58) SZ(45) @(47) Sܕ @(46) 
 189 Q(18)        ( 0:09/00:14:05)
**΋  00:08.8 [ 22/31 m[h 18293033 ]l 6246 ǂ݋ Q(18) 
 190 Sj           ( 0:08/00:14:04)
**΋  00:08.8 [ 18/25 m[h 21790590 ]l 3916 ǂ݋ Sj 
 191 Rlj(46)        ( 0:08/00:14:13)
**΋  00:08.8 [ 17/23 m[h 21786398 ]l 3830 ǂ݋ Rlj(46) P(17) 
 192 P(17)       ( 0:09/00:14:13)
**΋  00:08.8 [ 16/29 m[h 23258679 ]l 4372 ǂ݋ P(17) 
 193 @(29)        ( 0:09/00:14:22)
**΋  00:08.8 [ 17/27 m[h 24301428 ]l 5308 ǂ݋ @(29) Q␬(26) Q(18) R(27) @(29) S(47) @(38) S(36) @(58) @␬(56) @(48) TZ T(47) T U(58) U @(69) S␬(56) R @(31) 
 194 Q(36)        ( 0:09/00:14:22)
**΋  00:08.8 [ 15/21 m[h 23946278 ]l 4561 ǂ݋ Q(36) Q(18) P(27) 
 195 Q(18)        ( 0:09/00:14:31)
**΋  00:08.8 [ 19/20 m[h 21777198 ]l 6574 ǂ݋ Q(18) R(27) 
 196 R(27)        ( 0:09/00:14:31)
**΋  00:08.8 [ 18/31 m[h 21486098 ]l 6268 ǂ݋ R(27) @(29) R␬(26) @(38) P܊p(33) Q(37) RZ(45) @(27) Rܕ @(36) Ql(13) @(25) @p(15) RZ(35) S܋(56) @(36) Sl(43) @(64) TOj(41) @(44) 
 197 @(29)        ( 0:09/00:14:40)
**΋  00:08.8 [ 17/30 m[h 22081612 ]l 6772 ǂ݋ @(29) R(26) 
 198 S(47)       ( 0:09/00:14:40)
**΋  00:08.8 [ 18/24 m[h 23060778 ]l 6721 ǂ݋ S(47) @(38) 
 199 @(38)        ( 0:09/00:14:49)
**΋  00:08.8 [ 22/10 m[h 22933290 ]l 31111 ǂ݋ @(38) S(56) @(58) R␬(26) @(48) RZ R(37) R(36) @(38) 
 200 S␬(56)       ( 0:09/00:14:49)
**΋  00:08.8 [ 24/23 m[h 22889264 ]l 31111 ǂ݋ S␬(56) @(58) R(26) @(48) RZ Q(37) R(36) @(28) 
 201 @(58)        ( 0:09/00:14:58)
**΋  00:08.8 [ 24/20 m[h 20535717 ]l +l 19 ǂ݋ @(58) R(26) @(48) P܊p(33) Q(37) Rp(15) @(28) RZ Q(37) R(36) Q(28) R(37) @(47) Q(31) R @(21) S(52) Q(32) P 
 202 R␬(26)       ( 0:09/00:14:58)
**΋  00:08.8 [ 24/24 m[h 21398328 ]l +l 16 ǂ݋ R␬(26) S(48) S(37) @(49) P܊p(33) S(48) Tp(15) @(49) T @(47) Q(31) R @(21) S(52) Q(32) P 
 203 S(48)        ( 0:09/00:15:07)
**΋  00:08.8 [ 26/26 m[h 20790406 ]l +l 17 ǂ݋ S(48) S(37) @(49) P܊p(33) S(48) Sl(45) Q R(31) Sj(34) @p(15) R RO(32) R܍ @(44) S܌j @(35) Rl 
 204 S(37)       ( 0:09/00:15:07)
**΋  00:08.8 [ 28/19 m[h 21748799 ]l +l 14 ǂ݋ S(37) @(49) P܊p(33) S(48) Tp(15) @(49) T @(47) Q(31) S(52) P R P(21) Q 
 205 @(49)        ( 0:09/00:15:16)
**΋  00:08.9 [ 25/26 m[h 21447606 ]l +l 15 ǂ݋ @(49) P܊p(33) S(48) Sl(45) R @(31) Qp @(32) Sꗴ(52) R R P(21) Rꗴ(41) P(11) P 
 206 P܊p(33)        ( 0:09/00:15:16)
**΋  00:08.8 [ 25/15 m[h 14087472 ]l +l 12 ǂ݋ P܊p(33) S(48) TZ R @(31) SO(52) @(32) T @(43) Up T(52) T񍁑 
 207 S(48)        ( 0:04/00:15:20)
**΋  00:04.0 [ 23/18 m[h 9038251 ]l +l 11 ǂ݋ S(48) Sl(45) RO @p(15) P Rl(44) R @(31) Qp R(32) R񍁑 
 208 Tp(15)       ( 0:00/00:15:16)
**΋  00:00.0 [ 2/3 m[h 1008 ]l 5821 ǂ݋ V Sj(34) @p(15) R RO 
 209 @(49)        ( 0:00/00:15:20)
**΋  00:00.0 [ 2/2 m[h 25 ]l 6088 ǂ݋ @(49) T U(59) 
 210 T           ( 0:00/00:15:16)
**΋  00:00.0 [ 2/2 m[h 533 ]l +l 8 ǂ݋ T @(47) 
 211 @(47)        ( 0:00/00:15:20)
**΋  00:00.0 [ 2/2 m[h 1489 ]l +l 7 ǂ݋ @(47) Q(31) 
 212 Q(31)        ( 0:00/00:15:16)
**΋  00:00.0 [ 2/2 m[h 247 ]l +l 6 ǂ݋ Q(31) Rp @(21) 
 213 R           ( 0:00/00:15:20)
**΋  00:00.0 [ 2/2 m[h 4763 ]l +l 5 ǂ݋ R @(21) 
 214 P(21)        ( 0:00/00:15:16)
**΋  00:00.0 [ 2/3 m[h 564 ]l +l 4 ǂ݋ P(21) Q @(13) 
 215 Q           ( 0:00/00:15:20)
**΋  00:00.0 [ 2/4 m[h 1646 ]l +l 3 ǂ݋ Q @(13) @(32) 
 216 P(11)        ( 0:00/00:15:16)
**΋  00:00.0 [ 2/3 m[h 27 ]l +l 2 ǂ݋ P(11) Qp 
 217 Qp           ( 0:00/00:15:20)
**΋  00:00.0 [ 2/2 m[h 16298 ]l +l 1 ǂ݋ Qp 
 218              ( 0:00/00:15:16)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂217Ő̏

