JnF2019/03/11 12:35:02
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/29 m[h 17770973 ]l 60 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/24 m[h 14916663 ]l 34 ǂ݋ Rl(33) PZ(17) S(82) UZ(67) Sl(43) U(28) U(51) S(59) Xl(93) R(39) R(31) V(79) Sܕ(44) U(78) SO(32) R(48) Ql(23) TZ(67) Tl(43) T(69) ROp(22) XZ(97) Qܕ(24) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 18708100 ]l 34 ǂ݋ QZ(27) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/29 m[h 17410810 ]l -31 ǂ݋ Sl(43) XZ(97) Xl(93) U(79) R(31) UZ(67) SO(32) U(68) R(82) Vp(88) ROp(22) TZ(67) U(51) WZ(87) Q(32) S(39) V(71) RZ(37) V(62) U(69) T(22) PZ(17) Tl(43) Uܕ(66) W(71) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/26 m[h 17825576 ]l 117 ǂ݋ S(39) Wl(83) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/28 m[h 16877317 ]l -25 ǂ݋ Xl(93) XZ(97) S(31) V(79) SO(42) U(59) R(82) Qܕ(26) ROp(22) WZ(87) U(51) W(78) V(71) Vp(88) V(62) V(68) Rܕ(34) W(78) Sp(33) V(69) Tl(53) SZ(47) Rl(32) S(48) 
   7 Qܕ(26)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 17044217 ]l 135 ǂ݋ Qܕ(26) ROp(22) U(59) S(31) T(49) R(41) RZ(37) SO(42) V(79) Xܕ(94) Vp(88) T(82) V(68) U(51) W(79) V(62) TZ(57) Tl(53) WZ(87) Ul(63) W(78) W(72) T(48) V(71) 
   8 ROp(22)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 16243603 ]l -42 ǂ݋ ROp(22) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/31 m[h 16588143 ]l 158 ǂ݋ U(59) 
  10 S(82)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/32 m[h 15993533 ]l -32 ǂ݋ S(82) V(79) 
  11 XZ(97)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 17033770 ]l 220 ǂ݋ XZ(97) R(31) TZ(57) U(51) T(48) V(62) T(49) SO(32) V(68) Vl(73) RZ(37) U(71) Vp(88) VOj(81) UZ(67) T(41) W(78) Ul(63) X(99) UO(52) X(88) W(72) U(58) V(61) V(69) Tl(43) Rܕ(36) 
  12 V(71)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/28 m[h 16512397 ]l -48 ǂ݋ V(71) V(79) R(31) TZ(57) U(51) WZ(87) V(62) T(48) SO(32) V(68) W(71) W(77) Tl(53) T(49) Wl(83) X(87) WO(72) W(78) Vl(73) V(69) VOj(81) Vp(88) Q(42) SZ(57) V(61) Tp(79) 
  13 TZ(57)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/32 m[h 17025066 ]l 213 ǂ݋ TZ(57) R(31) T(48) SO(32) T(49) U(51) V(68) V(62) Vp(88) Vl(73) W(78) VOj(81) X(99) U܌j(73) WZp(77) Tj(65) @(58) T(41) X(88) Sܕ(44) W(79) Tl(43) UZ(57) Wl(83) Up(86) W(71) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 16203326 ]l -40 ǂ݋ U(51) WZ(87) R(31) T(49) V(62) V(79) SO(32) W(78) Q(42) V(68) Ql(23) @(25) @p(33) SZ(47) R(41) S(58) ROp(24) Qܕ Tp(33) RZ(37) ROj(21) Rj(29) Vl(73) Vp(88) Wl(83) W(78) VOp(51) V(69) 
  15 V(68)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/34 m[h 17301075 ]l 207 ǂ݋ V(68) 
  16 V(62)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/30 m[h 16864446 ]l 20 ǂ݋ V(62) 
  17 Vp(88)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/29 m[h 17607032 ]l 235 ǂ݋ Vp(88) 
  18 Q(42)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/26 m[h 16768057 ]l 41 ǂ݋ Q(42) T(49) 
  19 RZ(37)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/31 m[h 16880865 ]l 266 ǂ݋ RZ(37) 
  20 W(71)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16540888 ]l 70 ǂ݋ W(71) W(78) 
  21 W(78)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 16797213 ]l 266 ǂ݋ W(78) S(31) T(49) SO(42) V(79) Tl(53) WZ(87) Wl(83) T(48) Vl(73) W(78) WO(72) V(69) V(61) SZ(57) VOj(81) U(58) T(41) Rܕ(36) @(34) R(28) Sp(33) R܋(46) Ulp(42) SZ(47) 
  22 R(31)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/28 m[h 16699411 ]l 76 ǂ݋ R(31) T(49) 
  23 T(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/30 m[h 16600477 ]l 272 ǂ݋ T(49) 
  24 SO(32)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 16482483 ]l 51 ǂ݋ SO(32) UZ(67) Ql(23) @(25) @p(33) SZ(47) R(41) V(79) ROp(24) Qܕ Sp(33) Rj(29) ROj(21) Uܕ(66) Tl(53) PZ(17) Vl(73) U(58) Q(22) WZ(87) VOj(81) W(78) Rܕ(34) S(48) RZ(35) @(47) 
  25 V(69)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/29 m[h 16641288 ]l 273 ǂ݋ V(69) 
  26 Tl(53)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/27 m[h 16524621 ]l 90 ǂ݋ Tl(53) 
  27 SZ(47)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/36 m[h 16020176 ]l 292 ǂ݋ SZ(47) 
  28 R(41)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/25 m[h 16562489 ]l 135 ǂ݋ R(41) Rj(29) 
  29 T(48)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/36 m[h 15847296 ]l 320 ǂ݋ T(48) Ql(23) @(25) @(22) Qܕ Q(24) Rj(29) Sp(33) UZ(57) ROj(21) PZ(17) Q(22) S(58) Q܌j(33) @j(37) Ql POj(25) @(11) Pܕ(16) P(21) Tp(77) Ul(63) Tܕ(56) @(54) @(66) Tl UZ(55) 
  30 Sp(33)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/29 m[h 16251836 ]l 143 ǂ݋ Sp(33) 
  31 UZ(67)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/35 m[h 16258054 ]l 295 ǂ݋ UZ(67) Ql(23) 
  32 Ql(23)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/38 m[h 16601641 ]l 106 ǂ݋ Ql(23) @(25) @(22) Qܕ QO(24) Uܕ(66) ROj(21) Ql(25) Q(23) QO(24) @(32) Tܕ(56) Qܕ Tl(55) Q(23) U(58) R(22) Rܕ(36) @(34) TZ(57) QZ(25) Rl @(43) T܋(56) T Sl(55) SO 
  33 @(25)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/42 m[h 16204964 ]l 320 ǂ݋ @(25) @(22) 
  34 @(22)        ( 0:09/00:02:31)
**΋  00:08.8 [ 28/39 m[h 16924095 ]l 105 ǂ݋ @(22) Qܕ QO(24) Uܕ(66) ROj(21) Ql(25) Q(23) QO(24) @(32) Tܕ(56) Qܕ Tl(55) Q(23) Rܕ(36) @(34) U(58) R(22) UZ(57) QZ(25) Ul(65) @(63) Rl Q(26) T(28) T T܋(66) R(27) RO(34) @(32) 
  35 Qܕ           ( 0:09/00:02:40)
**΋  00:08.8 [ 26/36 m[h 16280666 ]l 330 ǂ݋ Qܕ Q(24) Uܕ(66) ROj(21) Rj(29) Wl(83) PZ(17) Vl(73) Sܕ(46) @(44) UZ(57) WO(72) Tܕ(56) V(61) U(58) SZ(45) T(67) VOj(81) SZ(57) Sl Tl(55) @(43) Ql(25) U܋(54) @(66) @j(73) Slp(77) Ulp(42) 
  36 QO(24)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/34 m[h 16681950 ]l 250 ǂ݋ QO(24) Uܕ(66) 
  37 Uܕ(66)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/37 m[h 16405843 ]l 313 ǂ݋ Uܕ(66) ROj(21) 
  38 ROj(21)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/42 m[h 17199672 ]l 185 ǂ݋ ROj(21) Ql(25) 
  39 Ql(25)        ( 0:09/00:02:57)
**΋  00:08.8 [ 27/43 m[h 16690640 ]l 318 ǂ݋ Ql(25) Q(23) Rj(29) Qܕ @j(37) Ql(21) QZ Q(24) Q(28) Ul(63) @(65) Q܌j(33) @(26) U܌j WZp(77) Tj(65) @(58) W܋ Up(86) QZ @(27) P܊p(42) Q(26) Sp(15) Ql(25) T(43) U(57) Tn(48) Qܔ(27) VZ(85) @(67) @n(58) Vp(68) U Slp(77) 
  40 Q(23)        ( 0:09/00:02:57)
**΋  00:08.8 [ 27/39 m[h 16924291 ]l 292 ǂ݋ Q(23) Rj(29) 
  41 Rj(29)        ( 0:09/00:03:06)
**΋  00:08.8 [ 26/40 m[h 17074686 ]l 286 ǂ݋ Rj(29) 
  42 Qܕ           ( 0:09/00:03:06)
**΋  00:08.8 [ 26/35 m[h 17191104 ]l 223 ǂ݋ Qܕ @j(37) 
  43 @j(37)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/37 m[h 15722734 ]l 275 ǂ݋ @j(37) Ql(21) 
  44 Ql(21)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/38 m[h 16623575 ]l 258 ǂ݋ Ql(21) 
  45 QZ           ( 0:09/00:03:24)
**΋  00:08.8 [ 24/35 m[h 15865575 ]l 331 ǂ݋ QZ Q(24) Q(28) Wl(83) U(58) Rܕ(34) @(36) RZ S(57) Q܌j(33) @(26) Ul(63) Ql(25) Uܕ(64) QO(24) @(32) Sܕ(46) UZj Sl(45) @(43) Q @(23) Rlj ROp(42) Qj(34) Vj(66) @(79) Q(21) 
  46 Q(24)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/35 m[h 16434658 ]l 220 ǂ݋ Q(24) 
  47 Q(28)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/32 m[h 16297223 ]l 355 ǂ݋ Q(28) 
  48 T(43)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/33 m[h 17225478 ]l 238 ǂ݋ T(43) 
  49 PZ(17)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/34 m[h 16952688 ]l 235 ǂ݋ PZ(17) SO(32) 
  50 SO(32)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/31 m[h 17373658 ]l 218 ǂ݋ SO(32) 
  51 U(58)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/37 m[h 16516006 ]l 348 ǂ݋ U(58) Rܕ(34) @(36) RZ ROj(25) @p(42) Tܕ(56) @(54) Rl(35) Sp(33) Sܕ(46) Rl(43) SZ(57) W܌j WZp(77) @p(42) @(87) Rp P(27) U܊p(38) T(17) TZ(55) @(67) VZn(65) Wܕ(86) QZ(21) Q 
  52 Rܕ(34)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/35 m[h 16697910 ]l 260 ǂ݋ Rܕ(34) @(36) 
  53 @(36)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/38 m[h 16370284 ]l 350 ǂ݋ @(36) RZ ROj(25) @p(42) Tܕ(56) @(54) Rl(35) Sp(33) Sܕ(46) R܌j Q(27) Sj(35) UZ(57) Rl(43) Sl(45) TZ(55) Ul(65) S܋(34) Xܕ(96) Ulp(42) Xl(95) Xܕ WZj V(82) Tl R(36) XO(94) T(56) @(66) 
  54 RZ           ( 0:09/00:04:00)
**΋  00:08.8 [ 23/38 m[h 16936542 ]l 174 ǂ݋ RZ ROj(25) @p(42) Tܕ(56) @(54) @p(77) Tl UZp(55) Sp(33) Sܕ(46) TOp(42) Xܕ(96) @(94) XO Sܕ(44) X܍(99) Vlj V܊p(66) X V(67) R(36) TOp(75) @(43) R(27) 
  55 S(57)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/32 m[h 16176243 ]l 224 ǂ݋ S(57) Ul(63) 
  56 Ul(63)        ( 0:08/00:04:08)
**΋  00:08.8 [ 21/32 m[h 16342881 ]l 204 ǂ݋ Ul(63) Rl(35) 
  57 ROj(25)       ( 0:09/00:04:17)
**΋  00:08.8 [ 22/32 m[h 16433005 ]l 276 ǂ݋ ROj(25) 
  58 @(43)        ( 0:09/00:04:17)
**΋  00:08.8 [ 22/31 m[h 16720389 ]l 287 ǂ݋ @(43) Ul(65) 
  59 WZp(77)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/34 m[h 16650577 ]l 298 ǂ݋ WZp(77) 
  60 SO(33)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/38 m[h 16640283 ]l 308 ǂ݋ SO(33) Ul(65) TO(43) T(48) Vlj Xp(86) Xܕ(94) @(96) @(91) XO X(95) @(99) Ul(53) X(93) V(82) Rl(35) XZ @(97) X R܍ TOp(42) RO(34) Sp Q(27) Rp(49) R(33) Qn(38) Q(32) Pn(29) Xj(89) 
  61 Ul(65)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/37 m[h 17248150 ]l 335 ǂ݋ Ul(65) TO(43) T(48) R(21) Rlj ROp(42) Vj(89) Sܕ(44) W(88) Q(31) U܌j(77) SO(53) Sܕ(46) R(36) @(27) Xܕ(94) @(96) QZ(21) Q Qܔ(26) UO(64) @(52) TOj(65) Xp(33) @(89) Wl UOj(53) WZ(84) V񐬌j(63) @(61) WZ(87) X܍(91) W(99) 
  62 TO(43)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/37 m[h 16473147 ]l 297 ǂ݋ TO(43) T(48) R(21) Rlj ROp(42) Vj(89) Sܕ(44) W(88) S(31) U܌j(77) SO(53) Sܕ(46) Xܕ(94) @(96) Xp(33) @(89) Wl V܊p(86) Rl(43) TOj(65) S܋(34) T񐬌j(53) @(61) W(99) X܍(91) XZ @(95) X @(96) @(88) W܌j W(97) 
  63 T(48)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/38 m[h 16928554 ]l 368 ǂ݋ T(48) Vlj Xp(86) Xܕ(94) @(96) @(91) XO UZ @(67) R(36) @(27) QZ(21) Q QO(26) X(93) @(82) UO(64) X V(63) X(98) XO @(92) W Xl(93) WZj @j(74) @p(97) W(99) @(88) V(61) W(82) X 
  64 Wl(83)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/34 m[h 16090450 ]l 263 ǂ݋ Wl(83) U(57) R(36) @(27) QZ(21) UO(64) @(72) Rl(35) R RO(34) @(32) TOp(86) @(52) SO Q(26) TO(43) @p(42) RO(37) Sp Q ROp(42) Q(29) Sܕ(44) Tܕ(56) V(63) V܌j U UO V܊p(53) V␬(63) @(61) Vܕ(76) T܊p(33) UZ 
  65 Sܕ(46)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/31 m[h 16182504 ]l 438 ǂ݋ Sܕ(46) Wܕ(84) 
  66 Wܕ(84)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/32 m[h 16121493 ]l 390 ǂ݋ Wܕ(84) 
  67 Tp(86)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/32 m[h 16401056 ]l 475 ǂ݋ Tp(86) 
  68 Sܕ(44)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/35 m[h 16338538 ]l 344 ǂ݋ Sܕ(44) Rl(35) SO(53) Sl Rl(43) UZ(57) Ulp(42) Tܕ(56) Sl(34) Vp(59) Vlj TZj T܊p(64) @(66) @(44) Ulj(56) UZ U(67) UO(52) Vj(64) @(61) SOp S(21) T SO(41) @␬(52) 
  69 Rl(35)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/35 m[h 16289990 ]l 472 ǂ݋ Rl(35) Ul(53) Sl S(21) SO(44) @(52) Vp(59) Rl(43) Qp(77) TOp(42) Rn(22) Sl(41) UZ(57) SO(34) ROn(32) Vlj Pn(33) UZj(74) @(67) Vl(64) V܋(66) @(74) Wl XO(82) Vܕ(76) 
  70 SO(53)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/31 m[h 16639922 ]l 500 ǂ݋ SO(53) UZ(57) 
  71 UZ(57)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/29 m[h 16321466 ]l 495 ǂ݋ UZ(57) R(21) 
  72 R(21)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/32 m[h 16164051 ]l 438 ǂ݋ R(21) Tܕ(56) Rl(31) S(27) Sl(43) TZj R܋(44) Tl(55) SZ(45) P(47) S܋(35) Vp(59) R(36) SO @(52) U܋(66) Tܕ Sl T(43) TO(54) @p(42) Tl(65) TZ(45) 
  73 Vp(59)        ( 0:08/00:05:28)
**΋  00:08.8 [ 20/30 m[h 16208646 ]l 496 ǂ݋ Vp(59) 
  74 Rl(31)        ( 0:08/00:05:28)
**΋  00:08.8 [ 19/30 m[h 16470875 ]l 512 ǂ݋ Rl(31) S(27) 
  75 S(27)        ( 0:09/00:05:37)
**΋  00:08.8 [ 19/28 m[h 16031978 ]l 497 ǂ݋ S(27) 
  76 Ulp(42)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/31 m[h 16520333 ]l 475 ǂ݋ Ulp(42) 
  77 Tܕ(56)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/32 m[h 16075951 ]l 581 ǂ݋ Tܕ(56) WZ(85) Sܔ(47) Vlj WZ(87) W @(78) Sl(43) TZj S܋(44) Ulj(56) Wܕ Tj(64) @(61) Sp U(52) UO U(62) QOp(41) Sl(34) U(63) @(61) Wܕ(86) 
  78 Sp(64)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/32 m[h 16337719 ]l 418 ǂ݋ Sp(64) Tl(55) @(43) U V(61) T(47) SO(52) T R(36) T(52) @p(42) Ulj UO(72) U܋(66) Qlp(51) Tl(65) @(43) Pp(77) WO U(62) @(71) 
  79 Tl(55)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/33 m[h 16086889 ]l 525 ǂ݋ Tl(55) 
  80 @(43)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/35 m[h 16175988 ]l 505 ǂ݋ @(43) 
  81 Rܕ           ( 0:09/00:06:04)
**΋  00:08.8 [ 21/37 m[h 15806783 ]l 645 ǂ݋ Rܕ 
  82 @(34)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/40 m[h 16327487 ]l 532 ǂ݋ @(34) T(47) TO V܋(66) Vl(73) Tܕ Sl(54) Vl(75) VO U܋(74) R(36) U @(61) Tl(55) ROp(42) Ulj T܌j Vj(64) @(62) TO(54) @(52) UZ(67) Tl TZ(57) S(37) U R(35) V␬(61) @(82) Ul U 
  83 T(47)        ( 0:09/00:06:13)
**΋  00:08.8 [ 23/35 m[h 16266559 ]l 643 ǂ݋ T(47) 
  84 TO           ( 0:09/00:06:13)
**΋  00:08.8 [ 23/34 m[h 16658145 ]l 670 ǂ݋ TO 
  85 V܋(66)        ( 0:09/00:06:22)
**΋  00:08.8 [ 24/33 m[h 16759188 ]l 560 ǂ݋ V܋(66) Vl(73) Tܕ Sl(54) U @(61) Tl(55) @(44) Pp(77) UO(52) Vl(75) @(63) UZj UO Vlj(66) @(63) SO ROp(42) @n(11) @(35) Tl(43) @(53) @(57) VO Tp UO(33) Ul @(73) V܍ @(74) @(76) 
  86 Vl(73)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/40 m[h 17480411 ]l 527 ǂ݋ Vl(73) 
  87 Tܕ           ( 0:09/00:06:31)
**΋  00:08.8 [ 23/34 m[h 16942763 ]l 551 ǂ݋ Tܕ 
  88 Sl(54)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/38 m[h 16605318 ]l 466 ǂ݋ Sl(54) Vl(75) VO U܋(74) R(36) TZj S(37) @(57) R(35) S SO(44) Ulj(56) ROp(42) Vj(64) @(61) Ul U Sܔ(47) RZ(38) S(45) S R Rܗ(36) R(32) T܊p(33) R(31) Vp(55) @j(89) R(35) 
  89 U           ( 0:09/00:06:40)
**΋  00:08.8 [ 23/36 m[h 17042577 ]l 687 ǂ݋ U 
  90 @(61)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/38 m[h 16711692 ]l 714 ǂ݋ @(61) Tl(55) 
  91 Tl(55)        ( 0:08/00:06:48)
**΋  00:08.8 [ 23/38 m[h 17250100 ]l 821 ǂ݋ Tl(55) 
  92 @(44)        ( 0:08/00:06:48)
**΋  00:08.8 [ 22/33 m[h 16946091 ]l 712 ǂ݋ @(44) 
  93 Pp(77)       ( 0:09/00:06:57)
**΋  00:08.8 [ 23/39 m[h 18076063 ]l 824 ǂ݋ Pp(77) UO(52) 
  94 UO(52)        ( 0:09/00:06:57)
**΋  00:08.8 [ 23/46 m[h 17594533 ]l 662 ǂ݋ UO(52) 
  95 Vl(75)        ( 0:09/00:07:06)
**΋  00:08.8 [ 24/41 m[h 18373055 ]l 944 ǂ݋ Vl(75) @(63) UZj VO Vlj(66) @(73) SO ROp(42) @n(11) @(35) Tl(43) @(53) Slp R(33) Wl WOj Tl(57) VO UO @(62) T(54) U WO(84) @(82) T܌j Up @p(44) @(63) UO @(72) @j(55) ROp Vj(89) 
  96 @(63)        ( 0:09/00:07:06)
**΋  00:08.8 [ 23/40 m[h 17740574 ]l 772 ǂ݋ @(63) UZj 
  97 UZj           ( 0:09/00:07:15)
**΋  00:08.8 [ 24/43 m[h 17761032 ]l 843 ǂ݋ UZj UO Vlj(66) @(63) SO ROp(42) @n(11) @(35) Tl␬(43) @(53) @(57) VO(33) Ul UO Slp Ul(63) Up(44) UO Ul(54) U(63) @(64) Slp UZ Up(44) @(66) Slp V Up(44) Ul WO VO(64) @p(62) V܋ UZ Vl(75) U(66) VO(74) @(72) 
  98 VO           ( 0:09/00:07:15)
**΋  00:08.8 [ 22/34 m[h 18307714 ]l 821 ǂ݋ VO Vlj(66) 
  99 Vlj(66)        ( 0:09/00:07:24)
**΋  00:08.8 [ 23/41 m[h 18158494 ]l 841 ǂ݋ Vlj(66) @(73) SO ROp(42) @n(11) @(35) Tl(43) @(53) @(57) VO(33) Ul UO Slp TO Wl WOj VO(64) @j(81) Vl(54) @(63) UO @(62) WO(84) @(72) Ul @(63) TOp(44) T܊p UZ V U WZ(85) V X(82) WZ(87) Wl V܌j @(64) @(76) W @(78) 
 100 @(73)        ( 0:09/00:07:24)
**΋  00:08.8 [ 24/47 m[h 17927997 ]l 808 ǂ݋ @(73) SO 
 101 SO           ( 0:09/00:07:33)
**΋  00:08.8 [ 23/39 m[h 18302718 ]l 664 ǂ݋ SO R(35) 
 102 R(35)        ( 0:09/00:07:33)
**΋  00:08.8 [ 22/34 m[h 18640546 ]l 827 ǂ݋ R(35) Qn(11) 
 103 Qn(11)        ( 0:09/00:07:42)
**΋  00:08.8 [ 23/40 m[h 18418561 ]l 873 ǂ݋ Qn(11) ROp(42) 
 104 ROp(42)        ( 0:09/00:07:42)
**΋  00:08.8 [ 23/41 m[h 18471231 ]l 891 ǂ݋ ROp(42) @n(22) 
 105 @n(22)        ( 0:09/00:07:51)
**΋  00:08.8 [ 23/44 m[h 17936728 ]l 875 ǂ݋ @n(22) 
 106 @(31)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/40 m[h 17913796 ]l 765 ǂ݋ @(31) 
 107 Tl␬(43)       ( 0:09/00:08:00)
**΋  00:08.8 [ 22/44 m[h 18180792 ]l 764 ǂ݋ Tl␬(43) @(53) 
 108 @(53)        ( 0:09/00:08:00)
**΋  00:08.8 [ 24/39 m[h 17856106 ]l 801 ǂ݋ @(53) @(57) VO(33) Ul UO Slp TO Wl WOj VO(64) @j(81) Vl(54) @(63) WO(84) @(74) UO @(62) V܌j U񍁑 T V Ul @(63) TO(51) U WOj(75) @(72) V܋ @(64) @(76) U(62) @(78) V 
 109 @(57)        ( 0:09/00:08:09)
**΋  00:08.8 [ 22/37 m[h 17988091 ]l 872 ǂ݋ @(57) VO(33) Ul UO Slp U Wl WOj VO(64) @(62) WO(84) @(73) T(54) VOp Ul @(63) U WZj T X(82) U(62) Vj(86) @(79) Tp(73) V(52) W @(72) @(83) T(61) VO(64) V 
 110 VO(33)        ( 0:08/00:08:08)
**΋  00:08.8 [ 22/34 m[h 17891499 ]l 771 ǂ݋ VO(33) Ul 
 111 Ul           ( 0:08/00:08:17)
**΋  00:08.8 [ 22/37 m[h 17474503 ]l 715 ǂ݋ Ul UO Slp 
 112 UO           ( 0:09/00:08:17)
**΋  00:08.8 [ 21/39 m[h 18412663 ]l 704 ǂ݋ UO Slp TO Wl WOj VO(64) @j(81) Vl(54) @(63) WO(84) @(74) UO @(62) V܌j U񍁑 S U WOj(75) @(72) T WZ(85) @(87) W X(88) W @(79) @(87) @(98) W @(88) 
 113 Slp           ( 0:09/00:08:26)
**΋  00:08.8 [ 22/36 m[h 17254128 ]l 811 ǂ݋ Slp 
 114 TO           ( 0:09/00:08:26)
**΋  00:08.8 [ 20/33 m[h 17645733 ]l 805 ǂ݋ TO Wl 
 115 Wl           ( 0:09/00:08:35)
**΋  00:08.8 [ 20/37 m[h 16083445 ]l 794 ǂ݋ Wl 
 116 WOj           ( 0:09/00:08:35)
**΋  00:08.8 [ 22/39 m[h 16904409 ]l 803 ǂ݋ WOj VO(64) @j(81) Vl(54) @(63) V܋ @(74) @(76) WZ(85) Vl Vj UO U(62) WZ(87) T WO(74) @j(71) Vlj XO(82) WO(84) @(72) W W @(88) V(61) VZj Wܕ @(86) 
 117 VO(64)        ( 0:09/00:08:44)
**΋  00:08.8 [ 19/28 m[h 15953434 ]l 795 ǂ݋ VO(64) @(72) 
 118 @(72)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/38 m[h 16446135 ]l 833 ǂ݋ @(72) 
 119 Vl(54)        ( 0:09/00:08:53)
**΋  00:08.8 [ 20/34 m[h 15940978 ]l 805 ǂ݋ Vl(54) 
 120 @(63)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/38 m[h 15179511 ]l 734 ǂ݋ @(63) WO(84) 
 121 WO(84)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/33 m[h 15789933 ]l 652 ǂ݋ WO(84) @(74) V܌j WZ(85) WOj(75) @(82) Vj(89) UZ S W UZ(67) Vlj V܋ T UO W(86) @(88) WZ X(87) X(83) WO @(82) Wl @(73) U(63) V܋(84) @(66) 
 122 @(74)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/33 m[h 15500343 ]l 728 ǂ݋ @(74) 
 123 V܌j           ( 0:09/00:09:11)
**΋  00:08.8 [ 20/39 m[h 16143813 ]l 742 ǂ݋ V܌j 
 124 T           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/27 m[h 15732112 ]l 956 ǂ݋ T Tܔ 
 125 UO           ( 0:09/00:09:20)
**΋  00:08.8 [ 19/33 m[h 15752420 ]l 973 ǂ݋ UO V(62) Tܔ @(58) WOj(75) @(82) T܊p(44) T VOp(55) @(72) V W U(63) Up V XO(83) W␬(72) WZj @(87) 
 126 V(62)        ( 0:09/00:09:20)
**΋  00:08.8 [ 20/26 m[h 15658722 ]l 708 ǂ݋ V(62) U 
 127 WOj(75)       ( 0:09/00:09:29)
**΋  00:08.8 [ 20/25 m[h 16062925 ]l 998 ǂ݋ WOj(75) @(82) 
 128 @(82)        ( 0:09/00:09:29)
**΋  00:08.8 [ 20/33 m[h 15308971 ]l 955 ǂ݋ @(82) 
 129 U           ( 0:08/00:09:37)
**΋  00:08.8 [ 19/30 m[h 15909285 ]l 978 ǂ݋ U V 
 130 W(72)        ( 0:08/00:09:37)
**΋  00:08.8 [ 20/34 m[h 16531412 ]l 936 ǂ݋ W(72) V WZ(85) W␬(71) @(73) U(67) Tl(58) U(63) V UO VO TOp(44) UO(73) @n(53) @(54) @(62) T WZ(87) X(83) V(63) @(71) @␬(61) T܊p Vj(89) VO @(72) @j(81) U W @(88) 
 131 V           ( 0:09/00:09:46)
**΋  00:08.8 [ 20/31 m[h 16331771 ]l 1026 ǂ݋ V WZ(85) W␬(71) @(73) U(67) Tl(58) U(63) Sl(54) V(61) XO(83) W␬(72) V܌j @(76) WO WZ(87) T܊p V VZ W񐬋(81) WZ(83) W @(86) @(78) @(76) @(88) WZ @(77) 
 132 WZ(85)        ( 0:09/00:09:46)
**΋  00:08.8 [ 20/21 m[h 16792232 ]l 952 ǂ݋ WZ(85) U(67) 
 133 U(67)        ( 0:09/00:09:55)
**΋  00:08.8 [ 18/31 m[h 17161877 ]l 1180 ǂ݋ U(67) 
 134 Tl(58)       ( 0:09/00:09:55)
**΋  00:08.8 [ 20/34 m[h 16953853 ]l 924 ǂ݋ Tl(58) U(63) 
 135 U(63)       ( 0:09/00:10:04)
**΋  00:08.8 [ 19/35 m[h 17258511 ]l 1176 ǂ݋ U(63) 
 136 X           ( 0:09/00:10:04)
**΋  00:08.9 [ 19/29 m[h 17256410 ]l 1002 ǂ݋ X W(71) @(92) V V @(62) Sl(54) W(72) Vl(83) W(71) V܌j @(76) UO(74) V W(86) @(77) WZ @(87) Tl(63) X(81) R(36) T T܍ TZ W(73) Tܕ(56) SO(54) Q 
 137 ROp(44)       ( 0:09/00:10:13)
**΋  00:08.8 [ 19/29 m[h 17044057 ]l 998 ǂ݋ ROp(44) Vlj WZ(87) Wl W␬(71) @(92) V U(73) V(61) VO(83) WO Ul(73) Wl(83) T܊p @n(33) @(64) T(68) Sl(55) TZ V(62) Tl(56) 
 138 Vlj           ( 0:09/00:10:13)
**΋  00:08.8 [ 18/31 m[h 16880412 ]l 1061 ǂ݋ Vlj WZ(87) 
 139 WZ(87)        ( 0:09/00:10:22)
**΋  00:08.8 [ 19/32 m[h 16667396 ]l 1277 ǂ݋ WZ(87) @j(74) W(71) @(92) W Vj(86) @(68) W܋ WZ @(85) @(87) Vl V Wܕ W(72) @(73) V(62) V @(72) WZ(85) W XO(83) WZ(87) 
 140 Wl           ( 0:09/00:10:22)
**΋  00:08.8 [ 18/27 m[h 16825387 ]l 1161 ǂ݋ Wl W␬(71) 
 141 W␬(71)       ( 0:09/00:10:31)
**΋  00:08.8 [ 20/34 m[h 17352075 ]l 1426 ǂ݋ W␬(71) 
 142 @(92)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/32 m[h 17041428 ]l 1428 ǂ݋ @(92) V 
 143 V           ( 0:09/00:10:40)
**΋  00:08.8 [ 21/31 m[h 17432938 ]l 1278 ǂ݋ V 
 144 U(73)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/32 m[h 16104681 ]l 1362 ǂ݋ U(73) V(61) 
 145 V(61)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/33 m[h 17357346 ]l 1362 ǂ݋ V(61) @(82) W(71) 
 146 @(82)        ( 0:09/00:10:49)
**΋  00:08.8 [ 18/21 m[h 16467202 ]l 1563 ǂ݋ @(82) 
 147 W(71)       ( 0:09/00:10:58)
**΋  00:08.8 [ 17/41 m[h 16651596 ]l 1664 ǂ݋ W(71) 
 148 W           ( 0:08/00:10:57)
**΋  00:08.8 [ 20/24 m[h 16357454 ]l 1492 ǂ݋ W V܌j 
 149 V܌j           ( 0:08/00:11:06)
**΋  00:08.8 [ 18/34 m[h 17227860 ]l 1315 ǂ݋ V܌j VO(83) 
 150 VO(83)        ( 0:09/00:11:06)
**΋  00:08.8 [ 19/38 m[h 16398842 ]l 1462 ǂ݋ VO(83) Vj(89) 
 151 Vj(89)        ( 0:09/00:11:15)
**΋  00:08.8 [ 21/35 m[h 17699945 ]l 1574 ǂ݋ Vj(89) U W܋ WZj(74) U(78) W @(88) V(72) @(81) @(62) Tܔn(33) V(73) Tln(55) @(53) Vl VO Wl(74) W W V(89) WZ(87) W(72) Ulj X㗴(79) W(84) @(71) V X(81) 
 152 Xp           ( 0:09/00:11:15)
**΋  00:08.9 [ 18/29 m[h 16638392 ]l 1678 ǂ݋ Xp @(81) @(91) 
 153 @(81)        ( 0:09/00:11:24)
**΋  00:08.8 [ 19/30 m[h 16250749 ]l 1753 ǂ݋ @(81) 
 154 @(91)        ( 0:09/00:11:24)
**΋  00:08.8 [ 19/39 m[h 16421833 ]l 1647 ǂ݋ @(91) U܋ T Tl(65) @(59) UO WZj(74) T܊p Ulj U(63) @(73) R V(62) Wܕ VZj(64) X(88) Xܕ(94) WZ(97) Uj(76) 
 155 U܊p           ( 0:09/00:11:33)
**΋  00:08.8 [ 18/27 m[h 16668042 ]l 1994 ǂ݋ U܊p V(82) UO U U(63) WZ(84) W U(67) @(79) U(71) Tlp(65) @(53) U܌j(77) Wl(73) WZ(87) @j(74) Wܕ @(84) W Vj(86) @(87) W @(78) 
 156 T           ( 0:09/00:11:33)
**΋  00:08.8 [ 18/22 m[h 15998360 ]l 1853 ǂ݋ T Tlp(65) 
 157 Tlp(65)        ( 0:09/00:11:42)
**΋  00:08.8 [ 21/23 m[h 16513994 ]l 1797 ǂ݋ Tlp(65) 
 158 @(59)       ( 0:09/00:11:42)
**΋  00:08.8 [ 18/31 m[h 16050607 ]l 1733 ǂ݋ @(59) U܋ 
 159 U܋           ( 0:09/00:11:51)
**΋  00:08.8 [ 19/29 m[h 16954276 ]l 1995 ǂ݋ U܋ 
 160 UO           ( 0:09/00:11:51)
**΋  00:08.8 [ 18/26 m[h 16561112 ]l 2003 ǂ݋ UO Tl(65) 
 161 Tl(65)        ( 0:09/00:12:00)
**΋  00:08.8 [ 19/34 m[h 16204998 ]l 2082 ǂ݋ Tl(65) 
 162 @(53)        ( 0:09/00:12:00)
**΋  00:08.8 [ 18/29 m[h 16233723 ]l 2016 ǂ݋ @(53) 
 163 Ul           ( 0:09/00:12:09)
**΋  00:08.8 [ 17/32 m[h 15715747 ]l 2202 ǂ݋ Ul 
 164 @(63)        ( 0:09/00:12:09)
**΋  00:08.8 [ 18/19 m[h 16897068 ]l 2071 ǂ݋ @(63) QO 
 165 QO           ( 0:09/00:12:18)
**΋  00:08.8 [ 18/29 m[h 16025615 ]l 2433 ǂ݋ QO 
 166 WZj(74)        ( 0:08/00:12:17)
**΋  00:08.8 [ 18/25 m[h 16740010 ]l 2286 ǂ݋ WZj(74) Wܕ 
 167 Wܕ           ( 0:08/00:12:26)
**΋  00:08.8 [ 17/26 m[h 16574198 ]l 2611 ǂ݋ Wܕ 
 168 P           ( 0:09/00:12:26)
**΋  00:08.8 [ 17/26 m[h 17766680 ]l 2235 ǂ݋ P Wl(85) 
 169 SO           ( 0:09/00:12:35)
**΋  00:08.8 [ 16/25 m[h 16757331 ]l 2967 ǂ݋ SO 
 170 UOj           ( 0:09/00:12:35)
**΋  00:08.9 [ 17/30 m[h 16479666 ]l 2608 ǂ݋ UOj 
 171 Ql(23)       ( 0:09/00:12:44)
**΋  00:08.8 [ 17/30 m[h 17027451 ]l 3072 ǂ݋ Ql(23) Vl W(78) Vܕ(74) Wl(85) Vl Vܕ(76) @(74) VZ Wl(75) WZ(87) W @(86) Wܕ V܌j Vl UOj(75) @(72) Tl(24) TO 
 172 Vl           ( 0:09/00:12:44)
**΋  00:08.8 [ 16/28 m[h 16227723 ]l 2535 ǂ݋ Vl Wl(85) 
 173 Wl(85)        ( 0:09/00:12:53)
**΋  00:08.8 [ 18/30 m[h 16864771 ]l 3176 ǂ݋ Wl(85) 
 174 Vj(86)       ( 0:09/00:12:53)
**΋  00:08.8 [ 15/32 m[h 16684717 ]l 2860 ǂ݋ Vj(86) @(79) Tp U܌j @(64) Tl(24) Ulj U(68) TO T㗴(54) WZ UOj(75) @(72) V܌j VZj(64) @(67) @(86) UOj(75) Wl(73) Wܕ @(74) Sܔ(43) UO(62) 
 175 @(79)        ( 0:09/00:13:02)
**΋  00:08.8 [ 17/21 m[h 17859176 ]l 3228 ǂ݋ @(79) Xܕ(94) 
 176 WZ           ( 0:09/00:13:02)
**΋  00:08.8 [ 17/23 m[h 17291406 ]l 2805 ǂ݋ WZ 
 177 UZn(33)        ( 0:09/00:13:11)
**΋  00:08.8 [ 19/24 m[h 17418974 ]l 3706 ǂ݋ UZn(33) 
 178 Pp           ( 0:09/00:13:11)
**΋  00:08.9 [ 17/27 m[h 16801437 ]l 3223 ǂ݋ Pp ROj 
 179 ROj           ( 0:09/00:13:20)
**΋  00:08.9 [ 17/26 m[h 16065279 ]l 4260 ǂ݋ ROj 
 180 QO           ( 0:09/00:13:20)
**΋  00:08.8 [ 16/27 m[h 16224408 ]l 3923 ǂ݋ QO Tl(24) 
 181 Tl(24)        ( 0:09/00:13:29)
**΋  00:08.8 [ 18/25 m[h 16428940 ]l 4501 ǂ݋ Tl(24) 
 182 TO           ( 0:09/00:13:29)
**΋  00:08.8 [ 17/29 m[h 16325959 ]l 4085 ǂ݋ TO Sܗ(54) W @(78) V(86) @(88) WZ @(87) Wܕ UOj(75) @(72) Vܕ(76) Sl Vl(75) @(63) Sl(43) WZ(85) W܌j UO(73) WZ(77) 
 183 Sܗ(54)        ( 0:09/00:13:38)
**΋  00:08.8 [ 16/29 m[h 16466446 ]l 4601 ǂ݋ Sܗ(54) W @(78) V(86) @(88) Uܕ(64) UOj(75) @(72) Tܔn(66) Ulj V܌j W܌j V(77) R(36) UOj(75) @(62) TO(43) T WO @(82) @(84) @(73) 
 184 S           ( 0:09/00:13:38)
**΋  00:08.8 [ 15/29 m[h 16411445 ]l 4224 ǂ݋ S @(43) Sl @(45) ROp(11) @(44) Tlj TZn(66) V܌j(63) @(76) VZj V(88) V܋(74) Vl Wl(73) Wܕ WO(84) Wl(85) @(83) Wܕ XO(84) 
 185 @(43)       ( 0:09/00:13:47)
**΋  00:08.9 [ 16/29 m[h 16236103 ]l 4874 ǂ݋ @(43) Sl RZ(45) ROp(11) @(42) U܌j W V(86) @(78) @j(65) @(68) Wܕ UOj(75) @(74) Uܕ Vlj Ul(65) UZj(74) UO(64) @(72) 
 186 Sl           ( 0:08/00:13:46)
**΋  00:08.8 [ 17/25 m[h 15893097 ]l 4481 ǂ݋ Sl RZ(45) 
 187 RZ(45)        ( 0:08/00:13:55)
**΋  00:08.8 [ 15/30 m[h 16464345 ]l 4927 ǂ݋ RZ(45) Rܕ 
 188 W           ( 0:09/00:13:55)
**΋  00:08.8 [ 15/29 m[h 16388537 ]l 4626 ǂ݋ W @(78) 
 189 @(78)        ( 0:09/00:14:04)
**΋  00:08.9 [ 16/28 m[h 16073018 ]l 5257 ǂ݋ @(78) 
 190 V(86)        ( 0:09/00:14:04)
**΋  00:08.8 [ 15/26 m[h 16106895 ]l 4874 ǂ݋ V(86) @n(66) Wܕ UOj(75) @(72) UZ Vܕ @(76) @(74) VZ Vl P(42) Wl(75) Pꗴ(12) V܌j @(76) @(74) Vl @(63) 
 191 @(88)        ( 0:09/00:14:13)
**΋  00:08.8 [ 16/24 m[h 16447922 ]l 5395 ǂ݋ @(88) Uܕ(64) UOj(75) @(72) Tܔn(66) Ulj V܍ W܌j V(77) Rܕ S(36) ROp(11) @(42) TZj Vl(75) @(63) TZ(47) Tl WO @(82) @(84) @(73) 
 192 Tlj           ( 0:09/00:14:13)
**΋  00:08.9 [ 14/25 m[h 15761647 ]l 4990 ǂ݋ Tlj TZn(66) 
 193 TZn(66)        ( 0:09/00:14:22)
**΋  00:08.8 [ 14/26 m[h 15491747 ]l 5572 ǂ݋ TZn(66) 
 194 Wܕ           ( 0:09/00:14:22)
**΋  00:08.8 [ 15/25 m[h 15473920 ]l 5204 ǂ݋ Wܕ UOj(75) 
 195 Vln(56)        ( 0:09/00:14:31)
**΋  00:08.9 [ 25/30 m[h 15943613 ]l +l 19 ǂ݋ Vln(56) @(73) UOj(75) @(72) V܋ VO(74) Vl @(63) @(75) @(73) Vܕ(76) UO(74) Vl V(63) U(42) @(72) UO U(62) 
 196 @(73)        ( 0:09/00:14:31)
**΋  00:08.8 [ 23/19 m[h 15946903 ]l +l 18 ǂ݋ @(73) UOj(75) @(72) V܋ VO(74) Vl @(63) @(75) @(73) Vܕ(76) VO(74) Vl V(73) U(42) W(72) V X(81) W(72) 
 197 UOj(75)       ( 0:09/00:14:40)
**΋  00:08.8 [ 25/19 m[h 16354529 ]l +l 17 ǂ݋ UOj(75) @(72) V܋ VO(74) Vl @(63) @(75) @(73) Vܕ(76) VO(74) Vl V(73) U(42) @(72) UO U(62) U 
 198 @(72)        ( 0:09/00:14:40)
**΋  00:08.9 [ 26/25 m[h 16573401 ]l +l 16 ǂ݋ @(72) V܋ VO(74) Vl @(63) @(75) @(73) Vܕ(76) VO(74) Vl V(73) U(42) W(72) V X(81) W 
 199 V܋           ( 0:09/00:14:49)
**΋  00:08.8 [ 30/21 m[h 16194574 ]l +l 15 ǂ݋ V܋ VO(74) Vl @(63) @(75) @(73) Vܕ(76) VO(74) Vl V(73) U(42) @(72) UO U(62) U 
 200 VO(74)        ( 0:02/00:14:42)
**΋  00:01.7 [ 29/17 m[h 3188974 ]l +l 14 ǂ݋ VO(74) Vl @(63) @(75) @(73) Vܕ(76) VO(74) Vl V(73) U(42) W(72) V X(81) W 
 201 Vl           ( 0:00/00:14:49)
**΋  00:00.0 [ 2/3 m[h 782 ]l 5485 ǂ݋ T܌j V(73) 
 202 @(63)        ( 0:00/00:14:42)
**΋  00:00.0 [ 2/3 m[h 341 ]l 2874 ǂ݋ @(63) @(75) @(73) 
 203 @(75)        ( 0:00/00:14:49)
**΋  00:00.0 [ 2/3 m[h 1200 ]l +l 11 ǂ݋ @(75) @(73) Vܕ(76) VO(74) 
 204 @(73)        ( 0:00/00:14:42)
**΋  00:00.0 [ 2/2 m[h 57 ]l +l 10 ǂ݋ @(73) Vܕ(76) VO(74) 
 205 Vܕ(76)        ( 0:00/00:14:49)
**΋  00:00.0 [ 2/2 m[h 636 ]l +l 9 ǂ݋ Vܕ(76) VO(74) 
 206 UO(74)        ( 0:00/00:14:42)
**΋  00:00.0 [ 2/3 m[h 119 ]l +l 8 ǂ݋ UO(74) Vl V(63) 
 207 Vl           ( 0:00/00:14:49)
**΋  00:00.0 [ 2/3 m[h 978 ]l +l 7 ǂ݋ Vl V(63) U(42) @(72) 
 208 V(63)        ( 0:00/00:14:42)
**΋  00:00.0 [ 2/2 m[h 90 ]l +l 6 ǂ݋ V(63) U(42) @(72) 
 209 U(42)        ( 0:00/00:14:49)
**΋  00:00.0 [ 2/2 m[h 2343 ]l +l 5 ǂ݋ U(42) @(72) 
 210 @(72)        ( 0:00/00:14:42)
**΋  00:00.0 [ 2/3 m[h 454 ]l +l 4 ǂ݋ @(72) UO U(62) 
 211 UO           ( 0:00/00:14:49)
**΋  00:00.0 [ 2/4 m[h 1413 ]l +l 3 ǂ݋ UO U(62) U 
 212 T(62)        ( 0:00/00:14:42)
**΋  00:00.0 [ 2/3 m[h 104 ]l +l 2 ǂ݋ T(62) T 
 213 T           ( 0:00/00:14:49)
**΋  00:00.0 [ 2/2 m[h 952 ]l +l 1 ǂ݋ T 
 214              ( 0:00/00:14:42)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂213Ő̏

