JnF2019/03/22 3:07:25
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 4:19/00:04:19)
**΋  04:19.8 [ 33/36 m[h 469921463 ]l 32 ǂ݋ VZ(77) Rl(33) PZ(17) Sl(43) Vp(88) ROp(22) W(28) U(71) S(59) Vl(73) U(79) VO(62) UZ(67) R(31) R(48) SO(32) U(68) Q(82) Q(39) Ql(23) RZ(37) Qܕ(24) R(28) U(51) WZ(87) Sܕ(44) TZ(67) Tl(43) Pܕ(16) V(62) Wܕ(86) W(72) 
   2 R(41)        ( 6:44/00:06:44)
**΋  06:44.8 [ 34/41 m[h 791991429 ]l 40 ǂ݋ R(41) QZ(27) Wl(83) V(79) Rl(33) V(78) S(31) S(39) RO(42) Vp(88) Tl(53) TZ(57) Rp(22) V(69) U(71) RZ(37) T(61) U(59) Vl(73) T(49) S(51) UZ(67) VOj(81) U(58) Sl(43) Up(79) Sp(31) V(69) R(41) PZ(17) V(82) Pܕ(16) Ul(63) Rj(29) 
   3 UZ(67)        ( 2:08/00:06:27)
**΋  02:07.8 [ 32/35 m[h 250556658 ]l 85 ǂ݋ UZ(67) S(31) PZ(17) Pl(13) U(28) U(71) V(79) Sl(43) S(59) SO(42) R(39) Rl(33) U(78) T(61) R(48) Sܕ(44) TZ(67) Tl(43) Vp(88) Slp(22) T(69) ROj(21) Uܕ(66) Vp(44) @j(89) Wl(83) Q(39) SO(54) Ul(65) @(63) @(68) Wp 
   4 Rl(33)        ( 1:38/00:08:22)
**΋  01:37.8 [ 28/32 m[h 208209824 ]l -18 ǂ݋ Rl(33) U(79) S(31) PZ(17) Pl(13) QZ(27) S(51) V(69) T(61) Qܕ(26) RO(42) TZ(57) Wl(83) T(49) Wܕ(84) V(68) Ul(63) XZ(97) Vl(73) Vp(88) V(71) SZp(79) UO(72) S(39) U(82) RZ(37) Tl(63) T(48) 
   5 V(79)        ( 4:03/00:10:30)
**΋  04:02.8 [ 31/40 m[h 459665878 ]l 82 ǂ݋ V(79) S(31) U(28) Sl(43) Uܕ(66) SO(42) S(59) ROp(22) V(78) S(82) UZ(77) Sܕ(44) PZ(17) Ql(23) R(39) U(71) R(48) V(61) T(69) Qܕ(24) V܋(66) Wp(33) @(68) Slp Vp @p(44) @j(89) QZ(25) @(27) Slp U(58) ROj(21) 
   6 U(71)        ( 3:22/00:11:44)
**΋  03:21.8 [ 30/35 m[h 404448189 ]l -26 ǂ݋ U(71) QZ(27) S(31) U(78) Wl(83) Qܕ(26) RO(42) S(39) Rp(22) V(69) Wܕ(84) RZ(37) Tl(53) U(59) T(61) Rj(29) S(51) TZ(57) Vl(73) Vp(88) WZ(85) SZp(79) VOj(81) WZ(87) @p(31) W Ulp(86) T(49) Sl(43) 
   7 PZ(17)        ( 5:53/00:16:23)
**΋  05:52.8 [ 32/41 m[h 644394829 ]l 103 ǂ݋ PZ(17) Pl(13) 
   8 Pl(13)        ( 2:53/00:14:37)
**΋  02:52.8 [ 32/38 m[h 351429816 ]l -26 ǂ݋ Pl(13) QZ(27) S(31) U(78) Wl(83) T(49) Tl(53) V(69) Vl(73) Vp(88) Wܕ(84) TZ(57) Rp(22) Up(77) RO(42) S(39) WZ(85) @(87) @p(31) @p(68) @(82) W W(86) SZ(47) T(61) RZ(37) S(51) Rj(29) VOj(81) S(48) Ul(63) Q(28) 
   9 U(78)        ( 2:17/00:18:40)
**΋  02:16.8 [ 33/36 m[h 240636223 ]l 106 ǂ݋ U(78) ROp(22) Vp(88) T(61) RZ(37) S(31) V(28) Ul(63) R(39) UO(62) S(59) S(51) R(48) R(41) TZ(67) U(82) U(78) Vl(73) Q(39) Tl(63) Rj(29) Xl(93) SZ(47) Xܕ(94) T(69) Vܕ(74) @(76) V(62) Uܕ(66) Vp(33) @j(89) Vܔ(72) 
  10 S(31)        ( 3:15/00:17:52)
**΋  03:14.9 [ 32/36 m[h 381548198 ]l -31 ǂ݋ S(31) QZ(27) S(51) T(49) Wl(83) S(39) Vl(73) RZ(37) Tl(53) V(69) RO(42) TZ(57) Rp(22) Vp(88) Wܕ(84) Up(79) VO(62) Rj(29) T(61) Qܕ(26) Vܕ(74) @(76) @p(31) SZ(47) Sp(75) Q(28) Sl(43) S(48) SO(52) VZ WZ(85) @p(68) 
  11 U(28)        ( 2:52/00:21:32)
**΋  02:51.8 [ 34/40 m[h 317742888 ]l 85 ǂ݋ U(28) Ul(63) S(59) UO(62) TZ(67) Tl(63) R(48) S(51) Q(38) R(41) R(39) U(82) T(69) Xl(93) XZ(97) Vl(73) SZ(47) Wl(83) Vp(88) T(61) X(99) VOj(81) RZ(37) W܌j(73) Xp(77) Uܕ(64) WZ(87) UZ(65) Wܕ(86) @(84) Vp(99) WZ(85) @p(77) W(62) 
  12 Wl(83)        ( 2:11/00:20:03)
**΋  02:10.9 [ 32/39 m[h 248954660 ]l -45 ǂ݋ Wl(83) Vp(88) Wܕ(84) S(59) S(51) R(39) Tl(53) R(48) R(41) Q(39) Xl(93) Vܕ(76) T(61) TZ(57) TO(62) T(69) Vl(73) @(75) Wl(82) V(68) Vl(84) Up(77) Vܕ X(99) Ul(53) SZp(68) ROp(22) Uܕ(66) VO(64) Tܕ(56) @(54) UZ(67) VZ(75) U(58) Q(31) 
  13 Vp(88)        ( 1:55/00:23:27)
**΋  01:54.8 [ 33/41 m[h 211382782 ]l 127 ǂ݋ Vp(88) Tl(53) S(59) S(51) T(69) R(41) R(39) TO(62) R(48) Vl(73) Q(39) Xl(93) TZ(57) Wܕ(84) SZ(47) Ul(53) V(68) VOj(81) S(58) Xܕ(94) QZ(27) Wl(82) RZ(37) T(61) Tp(77) S(51) Sp(59) Vܕ(74) @(76) WZ(85) Vl(75) W(86) VZ(78) 
  14 S(51)        ( 5:09/00:25:12)
**΋  05:08.8 [ 34/43 m[h 564615112 ]l -20 ǂ݋ S(51) 
  15 S(59)        ( 2:14/00:25:41)
**΋  02:13.8 [ 33/42 m[h 220940067 ]l 144 ǂ݋ S(59) Tl(53) R(48) TO(62) Q(38) R(41) T(69) Wܕ(84) SZ(47) Vl(73) R(39) Ul(53) V(68) Xl(93) TZ(57) VOj(81) S(58) Sl(43) RZ(37) SO(42) Rj(29) T(61) QZ(27) ROp(22) Q(38) Sp(33) R(49) Q(31) XZ(97) P(11) Up(77) P(22) 
  16 Tl(53)        ( 6:35/00:31:47)
**΋  06:34.8 [ 34/37 m[h 634510248 ]l -4 ǂ݋ Tl(53) R(39) 
  17 R(39)        ( 4:06/00:29:47)
**΋  04:05.8 [ 33/42 m[h 420969265 ]l 136 ǂ݋ R(39) R(41) R(48) T(61) Q(39) TO(62) T(69) Vl(73) V(68) V(82) Uܕ(66) Vp(22) @j(89) ROp WZ(87) U(52) TZ(57) VOj(81) Sp Ul(63) @(65) @(53) UZ Tܕ(54) @(56) W(72) TZ(67) T܋(64) @(56) @p(33) U(58) UO(62) U(78) ROp(55) 
  18 R(41)        ( 2:09/00:33:56)
**΋  02:08.8 [ 33/35 m[h 221123301 ]l -38 ǂ݋ R(41) R(48) T(61) Q(39) TO(62) TZ(57) Wܕ(84) T(69) Xl(93) SZ(47) Ul(53) U(68) Vl(73) Uܕ(66) Vp(22) @j(89) TO(64) W(69) Q(31) RZ(37) Sl(43) QZ(27) Ql(23) Q(38) ROj(21) P(19) SO(42) R(49) T(51) Rj(29) S(52) P(89) QO(32) UZ(67) 
  19 R(48)        ( 5:03/00:34:50)
**΋  05:03.8 [ 34/33 m[h 521386564 ]l 125 ǂ݋ R(48) 
  20 T(61)        (12:01/00:45:57)
**΋  12:00.8 [ 33/44 m[h 1235673324 ]l -47 ǂ݋ T(61) 
  21 Q(39)        ( 7:41/00:42:31)
**΋  07:40.8 [ 35/44 m[h 789294146 ]l 93 ǂ݋ Q(39) Vl(73) T(69) TO(62) V(68) Wܕ(84) TZ(67) Xl(93) S܋(56) Rܕ(34) SZ(47) Wl(82) TZ(45) VOj(81) S(56) Ul(53) U(58) Sl(43) RZ(37) @(35) @(47) ROp(22) Up(77) SO(42) QZ(27) Rl TZ(57) S(51) Rj(29) Tܕ(54) @(56) Q(31) Q(38) T܋(64) TZ 
  22 TO(62)        ( 8:05/00:54:02)
**΋  08:05.8 [ 33/42 m[h 820595982 ]l -45 ǂ݋ TO(62) TZ(57) Wܕ(84) T(69) Xl(93) SZ(47) Ul(53) T(58) Vl(73) V(68) VOj(81) RZ(37) S(51) QZ(27) Wl(82) S(57) Tܕ(54) @(56) @(64) TZ Ul(55) Tp(77) Xܕ(94) T(47) Tܕ @(56) @(64) TZ Ul(55) Q(38) TO(42) R(49) Tl(53) S(57) 
  23 T(69)        ( 3:56/00:46:27)
**΋  03:55.8 [ 32/41 m[h 403921842 ]l 72 ǂ݋ T(69) Vl(73) TZ(57) Wܕ(84) V(68) Xl(93) XZ(97) Ul(53) SZ(47) VOj(81) RZ(37) Wl(82) S(58) ROp(22) Sܕ(46) Tܕ(54) @(56) @(64) TZ Ul(55) Tp(77) S(51) Rj(29) Tܕ @(56) @(64) T(78) UZ(55) @(67) @p(33) Vp(59) 
  24 Xl(93)        ( 4:42/00:58:44)
**΋  04:41.8 [ 30/41 m[h 482557056 ]l -18 ǂ݋ Xl(93) TZ(57) Wܕ(84) RZ(37) Vl(73) SZ(47) Ul(53) V(68) ROp(22) S(58) VOj(81) Rj(29) Wl(82) Tp(77) Xܕ(94) T(78) Vܕ(74) V(58) Vl(84) Sp(59) VZ(75) @(67) Qp(33) QZ(27) Tܕ(54) @(56) @(64) V܋(76) Tl(74) 
  25 TZ(67)        ( 2:35/00:49:02)
**΋  02:34.9 [ 31/41 m[h 267873801 ]l 111 ǂ݋ TZ(67) V(82) V(68) Vl(73) SZ(47) Wܕ(84) U(56) W(72) TZ(57) Ul(53) T(58) VOj(81) RZ(37) Wl(82) QZ(27) Tܕ(54) @(56) @(64) TZ Ul(55) Tp(77) Xܕ(94) S(57) S(51) Q(38) T(41) R(49) Tܕ Rj(29) TZ(55) @(47) 
  26 Vl(73)        ( 3:45/01:02:29)
**΋  03:44.8 [ 28/40 m[h 381722759 ]l -24 ǂ݋ Vl(73) U(58) Ql(23) SZ(47) Wܕ(84) W(68) S(51) RZ(37) QO(32) Rj(29) VOj(81) QZ(27) Ul(53) S(56) R(41) TZ(57) ROp(22) Q(38) Sl(43) R(49) Q(31) Sܕ(46) @(44) @j(37) Slp(33) S(88) Vܕ(74) @(76) 
  27 SZ(47)        (10:05/00:59:07)
**΋  10:04.8 [ 32/42 m[h 1018823889 ]l 68 ǂ݋ SZ(47) 
  28 Wܕ(84)        ( 3:58/01:06:27)
**΋  03:57.8 [ 28/38 m[h 399209524 ]l -48 ǂ݋ Wܕ(84) 
  29 S܋(56)        ( 3:30/01:02:37)
**΋  03:29.8 [ 31/39 m[h 362278864 ]l 52 ǂ݋ S܋(56) V(82) U(58) Vܕ(74) @(76) @(72) VZ Vl(75) XZ(97) Tܕ(54) RZ(45) Ul(63) WZ(87) VOj(81) Wܕ(86) @j(73) WZp(77) Uܕ(64) S܋(36) ROp(22) W W @(88) Q(31) RZ(45) TZ(55) @(57) T @(67) VZ(74) V Vl(76) S܋(36) 
  30 Rܕ(34)        ( 5:10/01:11:37)
**΋  05:09.8 [ 31/37 m[h 519603519 ]l -47 ǂ݋ Rܕ(34) 
  31 XZ(97)        ( 2:22/01:04:59)
**΋  02:21.8 [ 28/36 m[h 244973159 ]l 103 ǂ݋ XZ(97) Wl(82) TZ(45) ROp(22) W(68) Vܕ(74) U(58) Tܕ(54) S(56) Ul(53) Vܕ(76) @(64) VZ Ul(75) V(88) Vl(84) Tp(77) Sl(43) TZ(57) @(55) @(47) SO(42) Uܕ(66) TO(64) Vܕ(76) Wl(74) VZ(78) Sܕ(44) Vj(89) SZ(45) 
  32 Wl(82)        ( 2:32/01:14:09)
**΋  02:31.8 [ 30/33 m[h 260800910 ]l -62 ǂ݋ Wl(82) 
  33 TZ(45)        ( 0:23/01:05:22)
**΋  00:22.8 [ 24/28 m[h 41182369 ]l 30 ǂ݋ TZ(45) ROp(22) 
  34 ROp(22)        ( 3:19/01:17:28)
**΋  03:18.8 [ 31/39 m[h 333517934 ]l -22 ǂ݋ ROp(22) U(58) Sl(43) RZ(37) @(35) S(56) SO(42) RZ(47) Rl R(38) S(51) P(19) VOj(81) P(28) Q(31) S(68) Tܕ(54) TZ(57) Ul(53) Tܕ(56) Vܕ(74) @(76) @(64) Tp(77) Ul(84) U(48) WZ(85) V(68) UZ(75) @(67) @(64) VO(78) 
  35 U(58)        ( 3:05/01:08:27)
**΋  03:04.8 [ 29/41 m[h 315862513 ]l 57 ǂ݋ U(58) Sl(43) S(56) SO(42) RZ(37) @(35) @(47) S(51) S(38) Rl R(68) W(84) TZ(57) Q(31) Rܕ Ql(23) T(49) Ul(63) R(38) Rܕ(34) @(36) Rl @(35) @(43) @(39) QO R(34) SO(42) X(99) Sp(33) Rܕ 
  36 Sl(43)        ( 3:15/01:20:43)
**΋  03:14.8 [ 31/37 m[h 328154544 ]l -25 ǂ݋ Sl(43) 
  37 RZ(37)        ( 4:23/01:12:50)
**΋  04:22.8 [ 34/42 m[h 449602843 ]l -1 ǂ݋ RZ(37) @(35) S(56) Q(31) RZ(47) SO(42) QZ(27) Rl TZ(57) VOj(81) S(68) S(51) Rj(29) Ul(63) Q(36) WZ(85) @p(77) Rܕ(34) RZ @(35) @(27) Rl Q(36) 
  38 @(35)        ( 2:39/01:23:22)
**΋  02:38.9 [ 33/41 m[h 271449603 ]l 7 ǂ݋ @(35) S(56) SO(42) RZ(47) S(51) R(38) Rl R(49) Q(31) TZ(57) VOj(81) S(68) Ul(63) QZ(37) Uܕ(64) @(66) @j(73) Up(77) Vܕ(74) Pܕ(16) @(14) UZ VZ(75) Uܕ(66) Sܕ(44) Tp(68) Vl(84) UZ(67) V(76) P U(77) @(66) P(11) Sܕ(46) Xp(33) 
  39 S(56)        ( 1:54/01:14:44)
**΋  01:54.8 [ 30/33 m[h 199514957 ]l 65 ǂ݋ S(56) SO(42) 
  40 SO(42)        ( 2:49/01:26:11)
**΋  02:49.8 [ 30/41 m[h 280862202 ]l -43 ǂ݋ SO(42) 
  41 RZ(47)        ( 0:17/01:15:01)
**΋  00:16.8 [ 25/34 m[h 30468270 ]l 40 ǂ݋ RZ(47) Rl S(38) S(51) R(49) VOj(81) Rj(29) Qlp(33) QZ(27) Ul(53) V(68) Vܕ(74) @(76) @(64) Up(77) Vl(84) VZ Ul(75) TZ(57) Q(31) V(78) Vܕ Uܕ(66) @j(73) UZ VZ(75) Uܕ(66) @(64) 
  42 Rl           ( 5:47/01:31:58)
**΋  05:46.8 [ 33/44 m[h 583392040 ]l 32 ǂ݋ Rl 
  43 Rj(29)        (11:31/01:26:32)
**΋  11:30.8 [ 31/44 m[h 1151851172 ]l 16 ǂ݋ Rj(29) VOj(81) 
  44 VOj(81)        ( 0:58/01:32:56)
**΋  00:57.8 [ 25/24 m[h 97277048 ]l -81 ǂ݋ VOj(81) 
  45 QZ(27)        ( 3:47/01:30:19)
**΋  03:46.8 [ 30/40 m[h 390698797 ]l 4 ǂ݋ QZ(27) Qlp(33) Q(36) S(51) S(38) Ul(53) V(68) T܋(64) S(78) Ul(55) Tp(77) Q(31) R(49) Vܕ(74) @(76) @(64) V(48) Vl(84) VZ Ul(75) Up(59) Tܕ(54) V(78) ROp(24) TZ(57) @(55) @(67) Tܕ T(56) Vܕ @(76) @(64) 
  46 S(51)        ( 7:43/01:40:39)
**΋  07:42.8 [ 31/43 m[h 769460247 ]l -30 ǂ݋ S(51) TZ(57) Q(31) S(38) Vܕ(74) @(76) Ul(53) V(68) V܋(64) Up(77) Vl(84) VZ Ul(75) R(49) Tܕ(54) @(56) @(64) TZ Ul(55) Q(36) Tܕ @(56) @(64) TZ Ul(55) Tp(68) Ql(23) V(78) Tܕ Qܕ(26) @(24) 
  47 S(38)        ( 3:51/01:34:10)
**΋  03:50.8 [ 29/31 m[h 405078779 ]l 27 ǂ݋ S(38) 
  48 Ul(53)        ( 1:42/01:42:21)
**΋  01:41.8 [ 30/37 m[h 186333115 ]l -62 ǂ݋ Ul(53) V(68) Vܕ(74) @(76) @(64) Up(77) Vl R(49) WZ(85) @(87) Sܕ(44) @j(37) Slp(33) RO @j(21) @j(45) @(32) TZ(57) UZ(75) Sܕ(46) U␬(66) Sl(45) @(43) Sܕ V(67) SZp(68) Rܕ(34) Sl(45) RZ(35) SO Sl(33) S␬(43) @(31) RZ(47) 
  49 V(68)        ( 2:08/01:36:18)
**΋  02:07.9 [ 30/41 m[h 229588238 ]l 25 ǂ݋ V(68) Vܕ(74) @(76) @(64) Up(77) Vl R(49) WZ(85) @(87) Ul(63) VZ(67) @(75) @(78) Q(31) Tp(68) T(42) S S T␬(41) @(42) Q܌j(37) Tp(33) Sܕ(46) @(44) Vp(59) T܋ TZ(57) SZ(45) Tܕ(56) S(46) @(36) Tܕ(54) 
  50 Vܕ(74)        ( 0:18/01:42:39)
**΋  00:17.8 [ 26/33 m[h 36202179 ]l -51 ǂ݋ Vܕ(74) @(76) 
  51 @(76)        ( 1:43/01:38:01)
**΋  01:42.8 [ 29/31 m[h 188141304 ]l 77 ǂ݋ @(76) @(64) 
  52 @(64)        ( 2:00/01:44:39)
**΋  01:59.8 [ 30/39 m[h 211689379 ]l -64 ǂ݋ @(64) Tp(77) Vl(84) VZ Ul(75) TZ(57) Rܕ(34) Q(36) Rl(43) R(49) Tܕ(54) @(56) @(64) TZ Ul(55) Uܕ(66) @j(73) UZ Ql(23) Uܕ(66) @(64) Xܕ(96) Q(31) Xl(95) Sܕ(44) @(46) Xp(33) Vp(59) @n(99) @j(89) VZ(65) 
  53 Up(77)        ( 3:19/01:41:20)
**΋  03:18.8 [ 32/43 m[h 351554788 ]l 41 ǂ݋ Up(77) Vl W(78) Sܕ(44) @j(37) Slp(33) Vp(68) QZp(44) VZ Ul(75) Uܕ(66) T܋(64) TZ(57) U܌j(73) Up(77) Ul(55) UZ Slp(26) X(88) Vܕ(74) R(49) VZ(75) RO @j(21) @j(45) @p(44) Q܌j Qlp(33) VZ(67) Vl(84) RO Q(32) U܋(76) @(64) @(66) 
  54 Vl           ( 5:43/01:50:22)
**΋  05:42.8 [ 30/39 m[h 580653254 ]l -14 ǂ݋ Vl 
  55 W(78)        ( 2:01/01:43:21)
**΋  02:00.8 [ 29/36 m[h 214893034 ]l 85 ǂ݋ W(78) 
  56 Sܕ(44)        ( 2:20/01:52:42)
**΋  02:19.8 [ 28/40 m[h 245757104 ]l -1 ǂ݋ Sܕ(44) @j(37) Slp(33) Vp(68) QZp(44) R(49) Up(26) VZ Sl RO Q(32) Vܕ(76) Sܕ(44) @(46) Vܕ(74) TZ(67) VZ(75) Tp(77) ROj(21) V܋ W(84) V(88) S @(78) Rܕ(34) Q(36) RZj @(27) @(35) @(47) V(76) @p(59) Rܕ 
  57 @j(37)        ( 3:21/01:46:42)
**΋  03:20.8 [ 31/40 m[h 350691093 ]l 92 ǂ݋ @j(37) Slp(33) Vp(68) Tܕ(54) R(49) Ul(75) TZ(57) Vܕ(74) Tܕ(56) VZ(75) @(67) Vl(84) Vܕ @(64) @(76) @(74) RO @j(21) @j(45) @(32) Q܌j Ql(33) Tl(55) @(43) T(88) T܌j TZ(47) QZp(44) RO Rܕ(34) R @(42) @(33) @(31) Q RZ(35) QZ(27) 
  58 Slp(33)        ( 2:20/01:55:02)
**΋  02:20.8 [ 28/38 m[h 245057445 ]l 24 ǂ݋ Slp(33) Vp(68) QZp(44) R(49) Up(26) VZ Sl RO Q(32) Vܕ(76) Sܕ(44) @(46) T܌j TZ(67) Sj(55) @(38) ROj(21) Uܕ(66) T܋ @(56) @(54) Ul(65) U܌j(73) T܊p(77) Tl(43) UZp(55) S܋(54) Q(36) Ul(63) 
  59 Vp(68)        ( 0:18/01:47:00)
**΋  00:18.8 [ 24/30 m[h 37637689 ]l 32 ǂ݋ Vp(68) Tܕ(54) 
  60 QZp(44)        ( 4:01/01:59:03)
**΋  04:00.8 [ 29/35 m[h 408799941 ]l -37 ǂ݋ QZp(44) 
  61 VZ           ( 0:49/01:47:49)
**΋  00:48.8 [ 29/35 m[h 90389478 ]l 124 ǂ݋ VZ Ul(75) Uܕ(66) T܋(64) TZ(57) U܌j(73) Up(77) Ul(55) UZ Slp(26) X(88) Rܕ(34) Q(36) Vܕ(74) Uܕ(66) WZ(85) @(87) U܋(64) RO @j(21) @j(45) @(42) R(49) RZj Q(28) VZ(65) Sܕ(46) TOp(44) VZ(67) @(75) 
  62 Ul(75)        ( 2:54/02:01:57)
**΋  02:53.8 [ 30/39 m[h 297135276 ]l -37 ǂ݋ Ul(75) Uܕ(66) T܋(64) TZ(57) U܌j(73) Up(77) Ul(55) UZ Slp(26) R(49) Rܕ(34) Q(36) Vܕ(74) @(76) Ql(23) X(88) V܋(64) Uܕ(66) Vl(84) Tܕ(56) @(54) Q(28) Up(44) Tp(68) Sl RO QO(32) V(98) VZ V܊p(57) @(74) VZ(67) 
  63 Uܕ(66)        ( 0:14/01:48:03)
**΋  00:13.8 [ 27/25 m[h 27335883 ]l 88 ǂ݋ Uܕ(66) 
  64 T܋(64)        ( 0:18/02:02:15)
**΋  00:17.8 [ 26/35 m[h 34624678 ]l 0 ǂ݋ T܋(64) TZ(57) U܌j(73) Up(77) Ul(55) UZ Slp(26) RO @j(21) R(49) W(84) X(88) Ql(23) ROj(45) @p(44) Sܕ(46) TO(64) Uܕ(66) Qp(33) Rj ROp(22) Slj @(53) @(45) @p(33) Qlp(68) WZ(85) @(87) 
  65 TZ(57)        ( 0:52/01:48:55)
**΋  00:51.9 [ 27/38 m[h 96389671 ]l 216 ǂ݋ TZ(57) U܌j(73) Up(77) Ul(55) UZ Slp(26) X(88) WZ(85) @(87) Rܕ(34) Q(36) Vܕ(74) R(49) VZ(75) RO @j(21) @j(45) @(32) VZ(67) Vl(84) Vܕ V(74) Sܕ(46) TOp(44) SZj R(33) Rl Ql(23) Uܕ(66) V܋(64) @(76) @p(53) 
  66 U܌j(73)        ( 1:54/02:04:09)
**΋  01:53.9 [ 28/45 m[h 204145053 ]l 33 ǂ݋ U܌j(73) Up(77) Ul(55) UZ Slp(26) X(88) Tj(65) @(67) Up(44) Uܕ(66) @(64) U(57) Sl Vj(89) UZ(65) @(67) Sܕ(44) @(46) WZ(85) @(87) @(84) W Rܕ(34) @(36) Rl SZ(35) Sl U܌j(77) W(86) VO Sܕ(44) U(73) SZ(45) @p(68) 
  67 Up(77)        ( 0:15/01:49:10)
**΋  00:14.8 [ 25/31 m[h 30455113 ]l 164 ǂ݋ Up(77) Ul(55) UZ Slp(26) X(88) WZ(85) @p(68) Rܕ(34) Q(36) Vܕ(74) Uܕ(66) @(64) R(49) Q(31) Vܕ(76) W RO @j(21) @j(45) @(42) S܌j Ql(33) RO R(32) Vj(89) RZj @(47) @(35) U܌j(77) 
  68 Ul(55)        ( 0:16/02:04:25)
**΋  00:15.8 [ 23/33 m[h 32562346 ]l 154 ǂ݋ Ul(55) UZ Slp(26) X(88) Rܕ(34) Q(36) Vܕ(74) Uܕ(66) WZ(85) @p(68) U܋(64) R(49) Ul(63) Vܕ(76) UZ(65) @(67) @p(44) TO Sl RO @j(21) S␬(53) @(32) U(98) S܌j(33) UZ(68) R @(38) 
  69 UZ           ( 1:08/01:50:18)
**΋  01:07.8 [ 26/27 m[h 129032086 ]l 228 ǂ݋ UZ 
  70 Slp(26)        ( 1:17/02:05:42)
**΋  01:16.8 [ 25/36 m[h 150303154 ]l -12 ǂ݋ Slp(26) R(49) Vܕ(74) RO @j(21) Vܕ(76) Ql(23) ROj(45) @p(44) Sܕ(46) TO(64) SZp(68) R܌j Xp(46) Sj(35) @(38) Rܕ(34) @(36) Rl SZ(35) Sl @(45) @(53) VOn(91) W(84) UOn(73) 
  71 X(88)        ( 2:15/01:52:33)
**΋  02:14.8 [ 28/36 m[h 246047442 ]l 223 ǂ݋ X(88) VO(64) 
  72 Tj(65)       ( 7:38/02:13:20)
**΋  07:37.8 [ 26/36 m[h 803634384 ]l 185 ǂ݋ Tj(65) @(67) 
  73 @(67)        ( 2:10/01:54:43)
**΋  02:09.8 [ 28/37 m[h 227777490 ]l 273 ǂ݋ @(67) Vܕ(74) @(76) @(64) V(98) Vl(84) R(49) Q(31) RO R(32) Q܋(36) VZ(75) Pܕ(16) @(14) Pl V @j(89) W(76) V(78) W(87) V(79) X(88) RZj Up(44) P܍(19) Sl Ql @(23) QO @(22) 
  74 Up(44)        ( 0:51/02:14:11)
**΋  00:50.9 [ 25/35 m[h 97192962 ]l 52 ǂ݋ Up(44) Uܕ(66) VO(64) Vp(68) Sl R(49) Vܕ(74) UZp(77) W(84) RO Q(32) V܊p(66) Sܕ(44) @(46) ROj(21) SZ(57) WZ(85) @p(75) R܌j T(47) Vܕ Q Vl(73) U(98) Sl @(45) @p(62) Vܕ(76) 
  75 Uܕ(66)        ( 1:32/01:56:15)
**΋  01:31.8 [ 27/38 m[h 162146398 ]l 292 ǂ݋ Uܕ(66) @(64) U(57) Rܕ(34) Q(36) Sl RO @j(21) @j(45) @(42) Tp(68) W(84) Vj(89) WZ(85) @(87) @(81) U܌j(77) Ql(23) Tj Q(31) RZ @(35) @(47) Rܕ @(36) W(86) Rj 
  76 VO(64)        ( 3:11/02:17:22)
**΋  03:10.8 [ 27/36 m[h 343012389 ]l 133 ǂ݋ VO(64) QZ Sl R(49) Vܕ(74) @(76) Q(31) Vp(68) VZ Up(77) Sܕ(44) @(46) Vj @j(89) WZ(85) @(87) @(84) Slj R(32) R S(31) W܌j(77) W(86) VOj(85) @p(62) SZj V(76) X(98) @(87) @(99) U(77) U W 
  77 R(49)        ( 4:43/02:00:58)
**΋  04:43.8 [ 28/31 m[h 490751241 ]l 317 ǂ݋ R(49) 
  78 Vܕ(74)        ( 2:11/02:19:33)
**΋  02:10.8 [ 24/38 m[h 238960108 ]l 107 ǂ݋ Vܕ(74) 
  79 Vp(68)        ( 5:03/02:06:01)
**΋  05:02.8 [ 28/40 m[h 528533991 ]l 384 ǂ݋ Vp(68) Sl UZp(77) W(84) RO Q(32) Tܕ(56) Sܕ(44) @(46) WZ(85) Tl(55) W(86) T(98) V(87) SZ(57) ROj(21) V܊p(66) T Wl Qlj Q(36) W(78) Qܕ RZj Q(28) Q܌j(33) RZ(47) @j(24) @(46) X(89) Q܋(36) 
  80 Sl           ( 2:00/02:21:33)
**΋  02:00.8 [ 25/36 m[h 218385846 ]l 196 ǂ݋ Sl UZp(77) W(84) RO Q(32) Tܕ(56) Sܕ(44) @(46) ROj(21) Tl(55) Pܕ(14) @(16) P @(19) QZj SZj WZ(85) Sl(45) @p(62) @p(66) @(43) Rlj(46) W(86) Sj(34) @(31) T(98) Qlj SZ(57) RZj(24) @(46) 
  81 UZp(77)        ( 1:22/02:07:23)
**΋  01:21.8 [ 25/31 m[h 154059484 ]l 266 ǂ݋ UZp(77) W(84) RO Q(32) Tܕ(56) Sܕ(44) @(46) ROj(21) Tl(55) Pܕ(14) SZ(57) PZ(15) Rܕ WZ(85) P W(86) T(98) V(87) Rl(35) @(43) Rܕ U(77) Rl(35) UZ(67) RO(34) @(22) Q܌j 
  82 W(84)        ( 2:38/02:24:11)
**΋  02:37.8 [ 23/36 m[h 278884393 ]l 225 ǂ݋ W(84) 
  83 Tܕ(56)        ( 2:18/02:09:41)
**΋  02:17.8 [ 25/39 m[h 246625373 ]l 472 ǂ݋ Tܕ(56) Sܕ(44) Tl(55) ROj(21) Sܕ(46) Tl(43) Q܌j @j(33) @(36) ROj Rl(25) U܋(54) Slj UZ(65) @(57) R @(38) Q܌j RZ(37) Slp(62) @(45) T(81) RO␬(34) @(42) SOj @(33) @(44) @(32) RO R @(36) @j(25) @(28) S܌j R(37) 
  84 @(54)        ( 4:07/02:28:18)
**΋  04:06.8 [ 25/39 m[h 427807307 ]l 311 ǂ݋ @(54) RO Q(32) Uj TZ(55) @(57) Tl Tܕ Sܕ(44) Tl(55) ROj(21) Sܕ(46) Qlj Q(36) Pܕ(14) Sl(45) @(43) Pܕ(16) WZ(85) SO @(42) T܌j(67) Tl(43) UOj(55) W(86) 
  85 RO           ( 1:27/02:11:08)
**΋  01:26.8 [ 24/38 m[h 158493292 ]l 488 ǂ݋ RO 
  86 Q(32)        ( 2:29/02:30:47)
**΋  02:28.8 [ 25/37 m[h 261767758 ]l 263 ǂ݋ Q(32) V܊p(66) T(81) TZ Sܕ(44) Tܕ(56) TO Sܕ(46) Vl(73) Ul(65) V܋(74) UO(64) Wlp(62) Vܕ(76) ROj(21) U S(51) TO(63) Up(84) @(53) Qlj UOp RZj(24) @(47) TZ @(57) Up Sl(45) @(43) T(62) TZp(67) 
  87 V܊p(66)        ( 1:53/02:13:01)
**΋  01:52.9 [ 25/35 m[h 202956918 ]l 533 ǂ݋ V܊p(66) Sܕ(44) @(36) T(81) Tlj @(43) @(45) @(51) SO TO Tl(43) @(53) Vj(89) TO U S X(61) R܌j RZ(47) Vl(73) UZp(75) ROj(21) R܋(36) @(34) Rl RZj Q(28) 
  88 T(81)        ( 5:30/02:36:17)
**΋  05:29.8 [ 27/47 m[h 558272341 ]l 362 ǂ݋ T(81) Vj(89) Sܕ(44) W܌j(77) Wl(73) Vlj Pp(62) @(19) V܋(84) Uj(74) W(51) Vܕ(76) ROj(21) TO R(42) T(53) Q܌j TOp Q(31) S(52) Wܔ(81) R(42) @(22) S W(85) R(42) @(43) R P(21) R(31) T(87) RO(32) 
  89 Vj(89)        ( 4:40/02:17:41)
**΋  04:39.9 [ 27/29 m[h 474580660 ]l 470 ǂ݋ Vj(89) Sܕ(44) 
  90 Sܕ(44)        ( 1:40/02:37:57)
**΋  01:39.8 [ 25/37 m[h 180587757 ]l 300 ǂ݋ Sܕ(44) W܌j(77) Vl(73) Sp(75) @(31) VO QZp(62) Vl(73) ROj(21) R Pܕ(14) UO(74) PZ(15) Q P(16) R(28) Vp(26) TO Q(17) @(38) P㍁(11) Sܕ(46) Vp SZ(57) P(51) T(53) R(42) TO(63) T(43) @(53) 
  91 W܌j(77)        ( 1:07/02:18:48)
**΋  01:06.8 [ 25/35 m[h 122766919 ]l 517 ǂ݋ W܌j(77) Vl(73) Sp(75) @(31) VO QZp(62) Vl(73) ROj(21) R Pܕ(14) Q Vp(26) WOj Wp(71) VO(74) PZ(15) W(73) P(16) @(19) @(11) @(28) Rܕ(34) S܋(36) @j(33) @(46) R(42) Up P(51) Q(17) Pp Q(28) 
  92 Vl(73)        ( 0:13/02:38:10)
**΋  00:12.8 [ 22/30 m[h 26356196 ]l 365 ǂ݋ Vl(73) Sp(75) @(31) VO QZp(62) Vl(73) ROj(21) R Q܌j Qj SZ(45) @(57) Sܕ @(36) @j(33) @(46) Wp Q Rp(26) @(38) S܊p(89) V܊p R(42) 
  93 Sp(75)       ( 0:11/02:18:59)
**΋  00:10.9 [ 22/34 m[h 21797034 ]l 484 ǂ݋ Sp(75) @(31) VO QZp(62) Vl(73) ROj(21) R Pܕ(14) Q Vp(26) UO(74) PZ(15) Sܕ(46) P(16) R(28) Q(17) @(39) P㍁(11) @(28) P(51) Q(19) Pp(71) Q(38) R(42) Sl S P(28) @(11) SO(44) @(42) 
  94 @(31)        ( 0:02/02:38:12)
**΋  00:01.8 [ 19/19 m[h 4157093 ]l 444 ǂ݋ @(31) 
  95 VO           ( 2:56/02:21:55)
**΋  02:55.8 [ 25/27 m[h 306817476 ]l 495 ǂ݋ VO QZp(62) 
  96 QZp(62)        ( 0:32/02:38:44)
**΋  00:31.9 [ 21/33 m[h 59056517 ]l 294 ǂ݋ QZp(62) Vl(73) ROj(21) R Pܕ(14) Q Vp(26) UO(74) PZ(15) TO P(16) R(28) Q(17) @(38) P㍁(11) U P(51) V(62) R(42) T(53) TZ @(47) @(55) @(57) 
  97 Vl(73)        ( 0:12/02:22:07)
**΋  00:11.8 [ 20/22 m[h 23307954 ]l 410 ǂ݋ Vl(73) 
  98 ROj(21)        ( 2:23/02:41:07)
**΋  02:23.8 [ 24/36 m[h 250686476 ]l 321 ǂ݋ ROj(21) R Pܕ(14) Q Vp(26) Ul(65) PZ(15) UO(64) Rܕ(34) TO R(42) R܋(36) U܌j T(57) P(16) R(28) Q(32) Ul(74) Wlp S(39) Tj(65) Rlj @(43) @(35) Q(17) Pꍁ(19) @(21) Q(38) 
  99 UO(74)        ( 1:55/02:24:02)
**΋  01:54.9 [ 23/39 m[h 198536632 ]l 463 ǂ݋ UO(74) TZ(55) @(57) U T S(51) Ul(63) Rܕ(34) Q(36) Tp(26) R Pܕ(14) @(16) P Sܕ(46) Q܌j(33) QZ Rj(25) @(38) RZj @(47) @(35) @(37) P܍(11) T܌j 
 100 U           ( 2:02/02:43:09)
**΋  02:01.9 [ 24/33 m[h 206672834 ]l 275 ǂ݋ U Q Tp(26) U(63) Tl(51) T(57) Un(59) UO(62) SZ(45) Ul(63) S(46) @(58) T(54) Tl Qlj TO(54) R(42) SO(53) RZj(24) @(47) S S Q(31) RO(43) RZn(69) Q(33) @(21) RO PO(22) T(42) 
 101 Ul(63)        ( 0:44/02:24:46)
**΋  00:44.8 [ 23/34 m[h 80827244 ]l 526 ǂ݋ Ul(63) TZ(55) @(57) SZ(45) @(56) Sܕ TZ(46) Tܕ Q Tp(26) Tl TZ(55) TO(54) R(42) SO(53) @(32) S Sn(59) R(38) VZn(49) Tl R(43) Sl Q(32) SO(44) T(56) @(48) 
 102 TZ(55)        ( 1:40/02:44:49)
**΋  01:39.8 [ 25/38 m[h 171872393 ]l 444 ǂ݋ TZ(55) @(57) SZ(45) @(56) Sܕ TZ(46) SZj Tl Rj(46) @(47) R(42) R Q(31) Q Slp(26) TO(54) Pܕ(14) T @(43) @(53) @(51) TO S(52) Tlj R(42) SO PZ(15) R␬(43) @(22) 
 103 @(57)        ( 1:02/02:25:48)
**΋  01:01.8 [ 23/35 m[h 109069183 ]l 590 ǂ݋ @(57) Rܕ(34) Q(36) Tp(26) Tl T R Pܕ(14) @(16) PZ @(19) Qlj Sܕ(46) Rl(43) SZj Q܋(34) QZ PZj(24) Q(28) P܍(11) Qܕ(26) @j(33) Rlj(46) R(42) 
 104 SZ(45)        ( 0:29/02:45:18)
**΋  00:28.8 [ 23/33 m[h 52587253 ]l 470 ǂ݋ SZ(45) @(56) Sܕ TZ(46) Slj Tl T T܌j Tp(26) R Pܕ(14) TO @(52) @(54) @(51) @(64) @(42) T T(43) Tl S(53) P(51) Q Pܗ(11) R(42) 
 105 @(56)        ( 1:12/02:27:00)
**΋  01:11.8 [ 24/38 m[h 126808754 ]l 647 ǂ݋ @(56) Sܕ TZ(46) SZj Tl Rj(46) @(47) R(42) Q(36) Tp(26) S @n(59) @(98) Q(31) TO(54) Q܌j(33) Qj Pܕ(14) T PZ(15) T(52) P(16) R(28) Q S(39) Up T(49) TZp(67) SO(53) 
 106 Sܕ           ( 1:37/02:46:55)
**΋  01:36.8 [ 24/41 m[h 165409212 ]l 372 ǂ݋ Sܕ TZ(46) Slj Tl RZj(44) @(47) Wp S Xp(89) @(99) T Q Tp(26) WZp @n(59) @(87) S UZp R(42) Sl @(43) @p(66) Q(32) R Pܕ(14) @(16) PZ @(19) 
 107 TZ(46)        ( 1:58/02:28:58)
**΋  01:57.8 [ 24/40 m[h 204985776 ]l 474 ǂ݋ TZ(46) Slj Tl T T܌j RZj(44) @(47) Tp(26) SOj(55) @(42) S Sn(59) R(38) VZn(49) Sl @(43) Sj Qlj Q(36) Wܔn(76) S Wp TO(54) @(52) T(42) TZp(89) S SO Q(42) 
 108 Slj           ( 1:50/02:48:45)
**΋  01:49.9 [ 23/39 m[h 191997116 ]l 337 ǂ݋ Slj Tl T R RZj(44) @(47) Wp S Xp(89) @(99) Pܕ(14) Q Slp(26) T܌j PZ(15) SOj(55) @(42) T܌j R(43) SOp R(32) TO(54) @(52) Rlp(43) P(16) R(28) U S 
 109 TO           ( 3:42/02:32:40)
**΋  03:41.8 [ 24/40 m[h 379888256 ]l 578 ǂ݋ TO @(51) @(64) @(42) T܌j Tl(43) R RZj(44) @(47) S T T Sl R(22) SO(44) @(32) @j(55) @(53) P(51) Tp Qj SZj S(38) @p(59) @(98) R␬(49) @(48) @j(46) @(28) T S TZ(58) Sꗴ(11) S 
 110 R(42)        ( 2:19/02:51:04)
**΋  02:18.8 [ 23/23 m[h 241952674 ]l 305 ǂ݋ R(42) T܌j 
 111 T܌j           ( 0:51/02:33:31)
**΋  00:50.9 [ 23/39 m[h 95258082 ]l 812 ǂ݋ T܌j RZj(44) @(47) Wp SOj(55) @(32) Q(38) TOp(26) @(64) @(51) Tl WO(53) Sl R(43) SOp R(32) V܌j Wܔ(83) TO(54) R Rlp(43) TZp(89) SO(44) Q P(28) QZj @(27) Q @(98) @(29) @(18) 
 112 RZj(44)        ( 2:21/02:53:25)
**΋  02:20.8 [ 24/37 m[h 255950850 ]l 330 ǂ݋ RZj(44) @(47) Wp SOj(55) @(32) Q TOp(26) @(64) @(51) Sl R(43) Tl T(53) SO(44) @(32) T܋(56) Xp(89) Sl R(43) SOp R(32) X(99) T Ulp Sj S(36) R @(28) SZ @(47) @(45) 
 113 @(47)        ( 0:13/02:33:44)
**΋  00:12.8 [ 21/35 m[h 27472893 ]l 500 ǂ݋ @(47) Wp SOj(55) @(32) Q(38) TOp(26) @(64) @(51) Tl WO(53) Sl R(43) SOp R(32) Rlp(43) TZp(89) SO(44) Q܌j @(36) @j(33) @n(34) Ql RO Q P(28) P(29) @(18) Q܋(24) 
 114 Wp           ( 1:48/02:55:13)
**΋  01:47.9 [ 22/27 m[h 200866327 ]l 440 ǂ݋ Wp SOj(55) 
 115 SOj(55)       ( 0:51/02:34:35)
**΋  00:50.8 [ 22/40 m[h 100018329 ]l 828 ǂ݋ SOj(55) @(32) Q(38) TOp(26) @(64) @(51) Sl R(43) SOp R(32) Tl WO(53) V܌j TZp(89) WOj(75) R @(98) @n(56) @(28) V S QZj @(27) Q @(38) Q @(29) S(78) R R Q(28) Q P(27) 
 116 @(32)        ( 0:28/02:55:41)
**΋  00:27.8 [ 22/35 m[h 55922382 ]l 352 ǂ݋ @(32) Q TOp(26) @(64) @(51) Tl T(53) Sl R(43) T(98) S SOp R(32) QZj Qlj Rlj(26) RZj(24) P(28) R S Q(31) T(42) R S(51) @(31) TO(54) SO(42) @(44) R(49) 
 117 Q(38)        ( 1:52/02:36:27)
**΋  01:51.8 [ 24/38 m[h 207595965 ]l 536 ǂ݋ Q(38) TOp(26) @(64) @(51) Tl WO(53) Sl R(43) SOp R(32) V܌j TZp(89) WOj(75) R @(98) @n(56) @(28) V S S @(38) T R(49) S(58) R(38) SZ QZ(37) R @(27) @(46) @(26) Q܌j QZ(37) 
 118 TOp(26)        ( 0:52/02:56:33)
**΋  00:51.9 [ 23/38 m[h 101246184 ]l 334 ǂ݋ TOp(26) @(64) @(51) Tl WO(53) Sl R(43) SOp R(32) T(98) S T(58) R P(28) Q܌j Qj Up(89) R @(38) QZ S Qܕ(26) T(48) P(18) TZn(67) 
 119 @(64)        ( 0:14/02:36:41)
**΋  00:13.8 [ 19/23 m[h 28478539 ]l 622 ǂ݋ @(64) 
 120 @(51)        ( 0:25/02:56:58)
**΋  00:24.8 [ 21/35 m[h 49883284 ]l 232 ǂ݋ @(51) Sl R(43) SOp R(32) Tl WO(53) T(98) Q܌j R S TO(54) @(83) Tlj S S @(41) @j(54) @(31) Tl WO(53) Rlp(43) T(49) 
 121 Sl           ( 1:27/02:38:08)
**΋  01:27.9 [ 23/39 m[h 165505161 ]l 981 ǂ݋ Sl @(43) Vp Tܕ T(98) TZp(89) @(58) Tl Ul @(54) @(65) R܌j UO(64) @(62) R Ul QZ(27) SZ @(56) @(45) TZj Tl(44) Sl U܋(54) TO(44) TZ(65) Vp U 
 122 R(43)        ( 2:52/02:59:50)
**΋  02:52.8 [ 23/47 m[h 324769962 ]l 450 ǂ݋ R(43) SOp R(32) Tl WO(53) T(56) Xp(89) @(99) R Rlp(43) Q(31) SO S R␬(43) @(22) S Q R␬(41) @(22) Q @(21) SO R P(28) SO(83) @(44) Q @(27) @␬(39) P(18) P(49) QZ(17) 
 123 SOp           ( 2:00/02:40:08)
**΋  01:59.8 [ 22/40 m[h 227527959 ]l 652 ǂ݋ SOp R(32) Tl WO(53) V܌j TZp(89) WOj(75) R P(28) Q܌j QZ(17) Rj(25) T S R(27) @(38) @(26) SZ S(37) R(22) R(48) T R @n(56) @(39) SO(32) Ulp Q(31) SO(44) 
 124 R(32)        ( 1:08/03:00:58)
**΋  01:07.9 [ 21/26 m[h 133092887 ]l 331 ǂ݋ R(32) Tl 
 125 Tl           ( 1:07/02:41:15)
**΋  01:06.8 [ 21/26 m[h 130982794 ]l 916 ǂ݋ Tl WO(53) 
 126 WO(53)        ( 0:59/03:01:57)
**΋  00:58.8 [ 20/32 m[h 115058069 ]l 272 ǂ݋ WO(53) 
 127 V܌j           ( 2:45/02:44:00)
**΋  02:44.8 [ 22/36 m[h 308040302 ]l 976 ǂ݋ V܌j P @(27) Q܌j R Wܔ(83) TO(54) Rj T(98) W(85) T(56) TZ S(53) @(31) Rlp(43) T(56) SO(44) R(42) S Q(31) RO(43) @(22) @␬(42) 
 128 TZp(89)       ( 0:59/03:02:56)
**΋  00:58.8 [ 19/27 m[h 109117542 ]l 826 ǂ݋ TZp(89) WOj(75) 
 129 WOj(75)       ( 3:47/02:47:47)
**΋  03:46.8 [ 21/38 m[h 397489896 ]l 998 ǂ݋ WOj(75) R Tp(43) Q(31) SO(44) SZ R(43) @(22) S Q(32) R P(21) R RZ(46) @(27) Qlj QZ(36) RZ Rln(52) R(22) @(41) Q @(26) @(36) @(28) RZ Q(27) SZn(56) R @␬(36) @(38) 
 130 R           ( 0:59/03:03:55)
**΋  00:58.8 [ 18/29 m[h 109334332 ]l 742 ǂ݋ R 
 131 P(28)        ( 1:35/02:49:22)
**΋  01:34.8 [ 20/40 m[h 180167797 ]l 1186 ǂ݋ P(28) Q܌j QZ(17) S TO(54) R T Rj(25) S(53) @(31) TZ(51) Qj(37) @(26) R QZ(27) SO(32) Ulp R(42) R(98) RZ(37) @(56) Q(32) SO(44) R܋ @(36) @(34) 
 132 S           ( 0:59/03:04:54)
**΋  00:58.8 [ 19/30 m[h 113993840 ]l 822 ǂ݋ S TO(54) R S Q(31) R P(21) RO(42) Q܌j @(36) RO(22) Pl(25) Q(12) Q܌j QZ @(17) SO(33) R(98) R(22) SO(44) 
 133 TO(54)       ( 0:38/02:50:00)
**΋  00:37.8 [ 20/33 m[h 73303607 ]l 1618 ǂ݋ TO(54) R S Q(31) S(42) Q܌j QZ(17) R Rlp(43) R(38) SO(44) Q(37) @(36) Ql R(43) @(22) @(41) @(31) R @(21) S Q(31) R(42) PO(22) 
 134 R           ( 0:59/03:05:53)
**΋  00:58.8 [ 19/20 m[h 113018545 ]l 1356 ǂ݋ R S 
 135 S           ( 0:38/02:50:38)
**΋  00:37.8 [ 21/35 m[h 71593444 ]l 1711 ǂ݋ S @(41) @(53) @(32) T S Rlp(43) Q܋ @(36) @j(33) @n(34) ROj Rln(25) Q܋ TZ(51) Rl(25) R(98) R V(38) Sp RZ R(37) SO Q܌j(33) QZ(17) SO(42) @(44) 
 136 @(41)        ( 0:59/03:06:52)
**΋  00:58.8 [ 22/40 m[h 112690782 ]l 1906 ǂ݋ @(41) @(53) @(32) T S Rlp(43) Q܌j @(36) @j(33) @n(34) Ql TZ(51) Q܋(24) R(98) RZ @(27) R @(36) Sp Q Rp(49) @(27) R Q(17) X(39) R܌j Q(31) Tlp R񍁑 RO RZ R(33) @(41) RZ(37) 
 137 @(53)        ( 0:34/02:51:12)
**΋  00:33.8 [ 20/32 m[h 66047608 ]l 1933 ǂ݋ @(53) @(32) 
 138 @(32)        ( 0:59/03:07:51)
**΋  00:58.8 [ 22/33 m[h 114694181 ]l 1771 ǂ݋ @(32) 
 139 T           ( 0:12/02:51:24)
**΋  00:12.8 [ 20/30 m[h 27142676 ]l 2013 ǂ݋ T S 
 140 S           ( 0:59/03:08:50)
**΋  00:58.9 [ 22/32 m[h 117151269 ]l 2040 ǂ݋ S 
 141 Rlp(43)       ( 0:39/02:52:03)
**΋  00:38.8 [ 21/38 m[h 79093221 ]l 2120 ǂ݋ Rlp(43) Q܌j 
 142 Q܌j           ( 0:58/03:09:48)
**΋  00:58.8 [ 22/31 m[h 118951537 ]l 2096 ǂ݋ Q܌j 
 143 @(36)        ( 0:19/02:52:22)
**΋  00:18.8 [ 20/31 m[h 37141831 ]l 2126 ǂ݋ @(36) @j(33) 
 144 @j(33)        ( 0:59/03:10:47)
**΋  00:58.8 [ 21/36 m[h 114793756 ]l 1998 ǂ݋ @j(33) @n(34) Ql TZ(51) Q܋(24) R(98) Rl QZj RZ Up T Rlj(26) @(25) RZ(38) Rܕ R(36) Pܕ(14) Q(17) PZ(15) P @(11) SO P(16) @(19) 
 145 @n(34)        ( 1:18/02:53:40)
**΋  01:17.8 [ 23/41 m[h 149994375 ]l 2156 ǂ݋ @n(34) Ql TZ(51) Q܋(24) R(98) Rl SOj Q(31) R R @(38) R(42) RO R(32) @j(43) P(21) R PO(12) Q(32) SZp P(22) QZ @(27) @(25) @(17) Rp(46) @(26) 
 146 Ql           ( 0:59/03:11:46)
**΋  00:58.8 [ 22/31 m[h 115783468 ]l 2155 ǂ݋ Ql TZ(51) 
 147 TZ(51)       ( 0:22/02:54:02)
**΋  00:21.8 [ 20/35 m[h 45164694 ]l 2120 ǂ݋ TZ(51) Q܋(24) R(98) R @(38) Rl QZj RZ @(27) @(25) @(37) RO Rlj(26) @(33) @(36) RO RZ(34) Qlj R(36) Qp Q Rp(29) @(27) Pܕ(14) 
 148 Q܋(24)        ( 0:59/03:12:45)
**΋  00:58.8 [ 21/29 m[h 116207500 ]l 2098 ǂ݋ Q܋(24) 
 149 R(98)        ( 0:40/02:54:42)
**΋  00:39.8 [ 19/36 m[h 79865669 ]l 2215 ǂ݋ R(98) RZ @(27) Qp Q܋(36) Rp(29) RZ(56) R Rlj Q QZ(17) Sn(38) R @n(48) @(36) @␬(28) @(26) U S RO SOj Q(31) Qj(34) @(21) Ql @(23) 
 150 Rl           ( 0:59/03:13:44)
**΋  00:58.8 [ 20/30 m[h 115536616 ]l 2208 ǂ݋ Rl 
 151 SOj           ( 0:24/02:55:06)
**΋  00:23.8 [ 20/36 m[h 46878235 ]l 2386 ǂ݋ SOj Q(31) R R Q␬(31) @(21) R(38) R܊p QZ @p(35) @(27) R Rp @(32) @j(43) R Sꐬj(31) @(42) Q܋(26) @(34) SO(44) QZp @(56) @(25) @(17) 
 152 Q(31)        ( 0:59/03:14:43)
**΋  00:58.9 [ 20/34 m[h 113711605 ]l 2657 ǂ݋ Q(31) 
 153 R           ( 0:32/02:55:38)
**΋  00:31.8 [ 20/33 m[h 64236088 ]l 2685 ǂ݋ R R Q␬(31) @(21) R(38) R܊p QZ R(42) RO @(22) Tp Q(33) RO SO(32) Rܔ(37) @(34) R P(22) Qܕ(26) R(41) Rp QZ @(27) R Q 
 154 R(42)        ( 0:59/03:15:42)
**΋  00:58.8 [ 20/31 m[h 117237861 ]l 2606 ǂ݋ R(42) 
 155 RO           ( 1:15/02:56:53)
**΋  01:14.8 [ 20/32 m[h 145564512 ]l 3398 ǂ݋ RO 
 156 R(32)        ( 0:59/03:16:41)
**΋  00:58.8 [ 19/36 m[h 112762371 ]l 2845 ǂ݋ R(32) 
 157 @j(43)       ( 1:32/02:58:25)
**΋  01:31.8 [ 20/20 m[h 188826304 ]l 3527 ǂ݋ @j(43) P(21) 
 158 P(21)        ( 0:59/03:17:40)
**΋  00:58.9 [ 17/35 m[h 118914850 ]l 3092 ǂ݋ P(21) 
 159 R           ( 0:39/02:59:04)
**΋  00:39.9 [ 19/31 m[h 81582558 ]l 3556 ǂ݋ R PO(12) Q(32) RZ P(22) QZp @(27) @(25) @(17) R܋ Q(26) QZ P(27) Tܕ Q @(13) P RO(22) Qp Ql(33) POp(22) RO(24) Qp S(33) Sꐬj(31) @(42) Rp(22) T(41) Tܗ(56) T 
 160 RZ           ( 0:58/03:18:38)
**΋  00:58.8 [ 17/22 m[h 115054616 ]l 4103 ǂ݋ RZ Q(32) 
 161 Q(32)        ( 1:54/03:00:58)
**΋  01:53.9 [ 18/34 m[h 207431102 ]l 4267 ǂ݋ Q(32) 
 162 PO(12)        ( 0:59/03:19:37)
**΋  00:58.8 [ 16/31 m[h 108018241 ]l 3805 ǂ݋ PO(12) 
 163 P(22)        ( 0:59/03:01:57)
**΋  00:58.9 [ 17/34 m[h 109507844 ]l 5341 ǂ݋ P(22) 
 164 QZ           ( 0:59/03:20:36)
**΋  00:58.9 [ 16/25 m[h 109076917 ]l 5130 ǂ݋ QZ @(27) 
 165 @(27)        ( 0:59/03:02:56)
**΋  00:58.9 [ 17/32 m[h 104230202 ]l 5910 ǂ݋ @(27) 
 166 @(25)        ( 0:59/03:21:35)
**΋  00:58.8 [ 16/29 m[h 104563445 ]l 5924 ǂ݋ @(25) @(17) 
 167 @(17)        ( 0:59/03:03:55)
**΋  00:58.9 [ 16/16 m[h 107965862 ]l 6742 ǂ݋ @(17) Q܋(34) 
 168 R܋           ( 0:59/03:22:34)
**΋  00:58.8 [ 15/31 m[h 105598396 ]l 5181 ǂ݋ R܋ P(26) QZp P(17) Tܕ Qܕ Pܕ(14) P(11) Pl(13) Pܕ(16) @(14) PZ @(15) Q Q܋(16) PZ Ql(25) PO RO(24) Pp S(33) Sꐬj(31) R(42) QZ(27) 
 169 Q(26)        ( 0:59/03:04:54)
**΋  00:58.8 [ 26/4 m[h 117765471 ]l 31111 ǂ݋ Q(26) QZ(35) @(27) 
 170 QZ(35)        ( 0:59/03:23:33)
**΋  00:58.9 [ 28/3 m[h 116876855 ]l 31111 ǂ݋ QZ(35) @(27) 
 171 @(27)        ( 0:59/03:05:53)
**΋  00:58.8 [ 29/2 m[h 114329745 ]l 31111 ǂ݋ @(27) 
 172 Q܋(34)        ( 0:18/03:23:51)
**΋  00:17.7 [ 25/21 m[h 38728434 ]l +l 12 ǂ݋ Q܋(34) R܋(26) QZ(25) S܋(35) Tlp Rl(45) S܊p(54) @(56) Pܕ(14) P Pl(13) Q܊p 
 173 R܋(26)        ( 0:01/03:05:54)
**΋  00:00.8 [ 22/14 m[h 1722155 ]l +l 11 ǂ݋ R܋(26) Vp T @p(79) @(56) QZ(25) Rl(35) Q(13) Qꐬj(31) PO(22) Qp 
 174 Vp           ( 0:00/03:23:51)
**΋  00:00.0 [ 2/3 m[h 666 ]l 6027 ǂ݋ Pp S܋(35) 
 175 T           ( 0:00/03:05:54)
**΋  00:00.0 [ 2/2 m[h 90 ]l +l 9 ǂ݋ T @p(79) @(56) 
 176 @p(79)       ( 0:00/03:23:51)
**΋  00:00.0 [ 2/2 m[h 102 ]l 6185 ǂ݋ Rl(25) @(35) 
 177 @(56)        ( 0:00/03:05:54)
**΋  00:00.0 [ 2/2 m[h 68 ]l +l 7 ǂ݋ @(56) Rl(25) @(35) 
 178 Ql(23)        ( 0:00/03:23:51)
**΋  00:00.0 [ 2/3 m[h 213 ]l +l 6 ǂ݋ Ql(23) P QO(13) 
 179 P           ( 0:00/03:05:54)
**΋  00:00.0 [ 2/4 m[h 1812 ]l +l 5 ǂ݋ P QO(13) PO RO(23) 
 180 QO(13)        ( 0:00/03:23:51)
**΋  00:00.0 [ 2/3 m[h 135 ]l +l 4 ǂ݋ QO(13) PO RO(23) 
 181 PO           ( 0:00/03:05:54)
**΋  00:00.0 [ 2/4 m[h 1628 ]l +l 3 ǂ݋ PO RO(23) SO 
 182 RO(23)        ( 0:00/03:23:51)
**΋  00:00.0 [ 2/3 m[h 196 ]l +l 2 ǂ݋ RO(23) SO 
 183 SO           ( 0:00/03:05:54)
**΋  00:00.0 [ 2/2 m[h 1832 ]l +l 1 ǂ݋ SO 
 184              ( 0:00/03:23:51)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂183Ő̏

