JnF2019/03/10 20:09:12
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/34 m[h 17971732 ]l 58 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/29 m[h 16902088 ]l -15 ǂ݋ Rl(33) VZ(77) Sl(43) S(39) Xl(93) XZ(97) S(82) T(49) R(31) V(79) U(51) UZ(67) V(62) U(78) SO(32) Vj(89) Tl(43) Vp(88) Sܕ(44) TZ(57) W(72) WZ(87) Ul(63) V(69) ROp(22) RZ(37) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/30 m[h 17509378 ]l 56 ǂ݋ Qܕ(26) Wl(83) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/30 m[h 16841936 ]l -65 ǂ݋ ROp(22) VZ(77) Sl(43) XZ(97) Xl(93) S(39) R(31) U(59) SO(32) T(49) Q(82) V(68) U(51) WZ(87) V(71) W(77) V(62) TZ(57) S(41) RZ(37) Tl(53) Vp(88) W(71) Rj(29) 
   5 R(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/34 m[h 17779846 ]l 62 ǂ݋ R(39) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/32 m[h 17177128 ]l -101 ǂ݋ Xl(93) XZ(97) S(82) VZ(77) Sl(43) V(79) R(31) U(59) SO(32) WZ(87) V(71) W(78) U(51) T(49) Tl(43) V(68) R(41) V(69) Vl(73) PZ(17) V(62) U(58) W(71) Pܕ(16) VOj(81) Vp(88) Sܕ(44) ROp(77) 
   7 VZ(77)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/28 m[h 16720265 ]l 96 ǂ݋ VZ(77) 
   8 Sl(43)        ( 0:09/00:00:35)
**΋  00:08.8 [ 28/32 m[h 16478128 ]l -84 ǂ݋ Sl(43) SZ(47) R(31) XZ(97) S(82) U(59) U(51) S(38) SO(32) TZ(47) V(71) V(68) R(41) S(28) Tl(43) T(49) V(62) WZ(87) Wl(83) Vp(88) W(71) W(78) Vl(73) V(79) VOj(81) W(78) Ul(63) V(69) 
   9 XZ(97)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/30 m[h 17124192 ]l 73 ǂ݋ XZ(97) R(41) RZ(37) S(31) V(79) SO(42) U(59) Wl(83) Vp(88) Wܕ(84) R(38) Tl(53) T(49) Vl(73) SZ(37) Sp(33) Rܕ(36) @(34) Ql(25) @p(42) R(28) Sp(24) R܋(46) WZ(85) @p(77) 
  10 R(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/30 m[h 16756812 ]l -90 ǂ݋ R(31) SZ(47) S(82) S(38) U(51) TZ(47) SO(32) U(59) V(71) V(68) V(62) WZ(87) Wl(83) W(78) WO(72) V(79) Vl(83) Sܕ(46) R(41) Sl(45) @p(33) S(28) Wܕ(84) @(86) Wp(44) @(87) 
  11 RZ(37)        ( 0:09/00:00:53)
**΋  00:08.8 [ 22/31 m[h 17092167 ]l 113 ǂ݋ RZ(37) SO(32) R(38) R(41) U(59) Wl(83) Vp(88) Vl(73) T(49) U(71) SZ(37) VO(62) V(79) Ul(73) Rܕ(36) Vܕ(74) @(76) Sܕ(44) @(46) Rܕ(34) QZ(28) Wܕ(84) Rl Vp(33) @(78) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/33 m[h 16584441 ]l -101 ǂ݋ S(82) U(59) U(51) V(68) V(62) T(49) W(72) SZ(47) V(71) S(38) SO(32) TZ(47) Tl(43) Rj(29) Vl(73) PZ(17) R(41) U(69) Wl(83) S(28) VOj(81) UZ(67) S(42) U(58) Ul(63) Vj(89) 
  13 T(49)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/30 m[h 16478866 ]l 131 ǂ݋ T(49) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/30 m[h 16509497 ]l -86 ǂ݋ U(51) U(59) 
  15 R(38)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 15848583 ]l 120 ǂ݋ R(38) 
  16 V(62)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/29 m[h 16237818 ]l -121 ǂ݋ V(62) U(59) W(72) V(79) V(71) WZ(87) T(41) W(78) Ul(63) V(69) UO(52) V(68) Vl(73) U(58) Tl(53) TZ(57) Wl(83) SZ(37) Sܕ(44) T(46) VOj(81) ROp(88) @(32) W(79) Uܕ(64) 
  17 U(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/35 m[h 16132361 ]l 98 ǂ݋ U(59) W(72) 
  18 W(72)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 16086846 ]l -111 ǂ݋ W(72) V(68) V(71) TZ(57) SO(32) U(79) T(41) PZ(17) Tl(53) SZ(37) Ul(63) Rj(29) Vl(73) Tܕ(56) UO(52) Rܕ(36) @(34) QZ(28) R(42) R܋(46) Tp(33) Rl @(43) Sl(35) Tܕ(54) @p(88) 
  19 V(79)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/31 m[h 15891130 ]l 96 ǂ݋ V(79) SO(32) SZ(37) Sܕ(44) ROp(88) @j(21) R(46) R(41) V(68) V(71) W(77) Ul(63) Vj(89) Slp Ql(25) @(23) @(28) S(42) WZ(87) QO Q(24) Q(41) UZ(67) Ql(23) U(58) Qܕ(24) 
  20 V(71)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/29 m[h 16070428 ]l -105 ǂ݋ V(71) V(68) T(41) SZ(37) Sܕ(44) ROp(88) @(32) R(46) Ul(63) UZ(67) Q(42) W(79) Sl(33) V(78) Vl(73) V(69) UO(52) S(37) T(61) U(77) VOj(81) TZ(57) Tl(53) U(68) 
  21 V(68)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/31 m[h 15913364 ]l 117 ǂ݋ V(68) 
  22 T(41)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/32 m[h 16152919 ]l -101 ǂ݋ T(41) TZ(57) Ul(63) WZ(87) UO(52) W(78) Vl(73) V(69) VOj(81) SZ(37) SO(32) Rܕ(36) R(42) Vp(88) Rܕ(34) @(46) Sܕ(44) ROp(77) @(32) Rl @(43) Sl(35) R(33) Ql(25) @(23) @(28) 
  23 TZ(57)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/31 m[h 16545988 ]l 66 ǂ݋ TZ(57) Ul(63) 
  24 Sܕ(44)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/27 m[h 16620748 ]l -71 ǂ݋ Sܕ(44) S(37) SZ(45) @(47) @(42) S(58) S(46) SZ Sl WZ(87) Vl(73) W(78) Wl(83) Rj(29) VOj(81) Vj(89) Tl(53) V(69) Sp(33) W(79) WO(72) T(48) V(61) UZ(67) SO(32) 
  25 T(58)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/39 m[h 16304569 ]l 138 ǂ݋ T(58) 
  26 SO(52)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/35 m[h 16147007 ]l 14 ǂ݋ SO(52) ROp(88) 
  27 ROp(88)       ( 0:09/00:02:04)
**΋  00:08.8 [ 25/34 m[h 15742668 ]l 161 ǂ݋ ROp(88) @(32) 
  28 @(32)        ( 0:09/00:02:04)
**΋  00:08.8 [ 26/34 m[h 15647823 ]l 32 ǂ݋ @(32) 
  29 UZ(67)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/29 m[h 16536129 ]l 205 ǂ݋ UZ(67) Pl(13) S(37) Q(42) W(79) Sl(33) U(57) Rܕ(34) @(36) @(44) Vj(89) RO(43) Uܕ(66) RZ WZ(87) R(22) R @(36) @j(29) Sl(33) Ql(25) @(35) UZp Rl(32) RZ 
  30 Pl(13)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/35 m[h 16508331 ]l 44 ǂ݋ Pl(13) 
  31 S(37)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/39 m[h 16672285 ]l 230 ǂ݋ S(37) 
  32 Q(42)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/34 m[h 16501960 ]l 54 ǂ݋ Q(42) 
  33 U(57)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/36 m[h 17380031 ]l 205 ǂ݋ U(57) Sl(33) 
  34 Sl(33)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/40 m[h 16889184 ]l 111 ǂ݋ Sl(33) W(79) 
  35 W(79)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/37 m[h 16553960 ]l 155 ǂ݋ W(79) Rܕ(34) 
  36 Rܕ(34)        ( 0:09/00:02:40)
**΋  00:08.8 [ 27/35 m[h 16738893 ]l 106 ǂ݋ Rܕ(34) 
  37 @(36)        ( 0:09/00:02:49)
**΋  00:08.8 [ 25/34 m[h 17004638 ]l 224 ǂ݋ @(36) 
  38 @(44)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/33 m[h 17107819 ]l 110 ǂ݋ @(44) WZ(87) RZ Vj(89) Ulp P(28) Tl(53) Uܕ(66) TOp(64) T(48) Slp(53) Q(18) QZ(35) R Pܕ(14) SZ(47) R܊p(44) Sܕ(46) ROj(21) UZ(57) Ql(23) Ul(65) @(63) Ql(25) Q 
  39 Vj(89)        ( 0:08/00:02:57)
**΋  00:08.8 [ 25/36 m[h 16632365 ]l 228 ǂ݋ Vj(89) RZ Ql(25) @(35) Uܕ(66) R(22) UZp ROp @p(66) @j(21) UZp PO(11) WZ(87) Q܌j(33) R Slp @p(66) @(43) Pp R܊p R(38) @(36) @j(29) Pj(25) RO R(32) Qp(11) 
  40 RZ           ( 0:09/00:02:57)
**΋  00:08.8 [ 24/29 m[h 16840689 ]l 100 ǂ݋ RZ 
  41 Uܕ(66)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/34 m[h 16284645 ]l 171 ǂ݋ Uܕ(66) 
  42 S(22)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/31 m[h 16267880 ]l 197 ǂ݋ S(22) WZ(87) 
  43 WZ(87)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/30 m[h 15353068 ]l 243 ǂ݋ WZ(87) 
  44 Pܕ(14)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/35 m[h 16041187 ]l 168 ǂ݋ Pܕ(14) T(48) 
  45 T(48)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/33 m[h 15628177 ]l 252 ǂ݋ T(48) RO(43) UZp Pl(11) Vܕ(76) Sl(33) W(78) Tl(44) Tܕ(56) Sl(54) V(69) R(36) @j(29) RZ(35) Ql(25) R␬(36) Q(28) Rp R(29) Sp(38) Vl(75) @(73) TZ(57) SZn(47) VO @(72) QO(24) 
  46 RO(43)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/31 m[h 16079239 ]l 191 ǂ݋ RO(43) UZp 
  47 UZp           ( 0:09/00:03:33)
**΋  00:08.8 [ 21/30 m[h 15185211 ]l 260 ǂ݋ UZp 
  48 PO(11)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/32 m[h 16101961 ]l 245 ǂ݋ PO(11) U(28) 
  49 V܊p(66)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/33 m[h 15892981 ]l 254 ǂ݋ V܊p(66) 
  50 SO(33)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/28 m[h 16130656 ]l 225 ǂ݋ SO(33) 
  51 UZp(75)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/32 m[h 16688336 ]l 267 ǂ݋ UZp(75) RO(43) V܊p(66) SO(33) Wܕ(86) R(42) UZp(75) Sl(35) S(57) Sp Wl(85) @(83) @p(66) Rl(32) V܊p(84) V(82) R @(36) @(48) Vl(73) UZp(75) RZ QZ(37) Tl(53) 
  52 RO(43)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/28 m[h 15774730 ]l 270 ǂ݋ RO(43) U(28) 
  53 U(28)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/34 m[h 15806620 ]l 273 ǂ݋ U(28) 
  54 Sl(33)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/34 m[h 16552286 ]l 283 ǂ݋ Sl(33) 
  55 W(78)        ( 0:09/00:04:09)
**΋  00:08.8 [ 24/38 m[h 16663756 ]l 252 ǂ݋ W(78) R(42) W܌j(77) Tl(44) Xܕ(96) @(94) XO Wl(83) @p(66) WO(72) X(93) @(91) UZp(84) Wl XO @j(81) @j(85) @(92) Pp(66) Slp @n(11) @(35) SOp R(32) UZj V(61) Tlj(66) R(36) Sj(54) RZ(31) Rj(29) 
  56 R(42)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/32 m[h 16466065 ]l 252 ǂ݋ R(42) 
  57 V(69)        ( 0:08/00:04:17)
**΋  00:08.8 [ 24/37 m[h 16580400 ]l 360 ǂ݋ V(69) Rl(32) 
  58 Rl(32)        ( 0:08/00:04:17)
**΋  00:08.9 [ 22/33 m[h 17195841 ]l 306 ǂ݋ Rl(32) 
  59 W܌j(77)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/38 m[h 16086434 ]l 417 ǂ݋ W܌j(77) 
  60 SO(44)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/38 m[h 16860168 ]l 400 ǂ݋ SO(44) V(67) ROj(21) V܊p(66) Q܌j(33) Xܕ(96) @(94) Ul(65) @(63) @(68) @(34) @p(75) U X @(91) XO @(92) @j(85) @(82) U W(93) V܊p(64) UO X܍(99) Xp X(88) 
  61 V(67)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/44 m[h 16815407 ]l 293 ǂ݋ V(67) Sl(35) Xܕ(96) @(94) XO R(36) @j(29) @(34) X܍(99) R㗴(37) X(93) @(91) XO @(92) @(95) V(82) U㍁ Tlj Slp(66) @(43) X񐬍(93) U(71) Wꐬ(92) T(62) T܌j XZ @(87) Wl(83) W񐬍(81) Wܕ(84) Ul(65) @(63) @(68) 
  62 Sl(35)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/38 m[h 16268039 ]l 254 ǂ݋ Sl(35) 
  63 Xܕ(96)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/32 m[h 16116319 ]l 598 ǂ݋ Xܕ(96) 
  64 @(94)        ( 0:09/00:04:44)
**΋  00:08.9 [ 22/47 m[h 16219966 ]l 511 ǂ݋ @(94) XO 
  65 SZ(47)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/42 m[h 16917096 ]l 562 ǂ݋ SZ(47) R(36) Sܕ(46) @(44) X @(91) XO @j(81) @j(85) @(92) W܌j Wlj XOj(85) @(82) X܍(99) W(93) Sl Tl(43) Wܕ(86) S(37) Wl(85) @(83) WZ V(82) SO(44) XZ @(87) R(34) WO T(47) @p(66) Xp X(88) 
  66 XZ(95)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/33 m[h 16173384 ]l 594 ǂ݋ XZ(95) XO 
  67 @(87)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/38 m[h 16891438 ]l 566 ǂ݋ @(87) R(36) 
  68 X           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/32 m[h 16618025 ]l 625 ǂ݋ X Sܕ(46) 
  69 Sܕ(46)        ( 0:09/00:05:11)
**΋  00:08.8 [ 24/41 m[h 16336438 ]l 712 ǂ݋ Sܕ(46) RO(44) W(96) Wl(83) Ul(65) @(34) V܊p(66) Vl(64) Ul @(63) Ql(25) Wܕ(84) QO(24) S(33) Wܕ(86) U܌j UZ(57) Vj(65) @(66) SZp U @(61) R(23) T(42) Sl(45) Up(46) @(77) Tl(43) SO(44) S Xlj @(74) @(99) SO(49) 
  70 RO(44)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/32 m[h 16521396 ]l 657 ǂ݋ RO(44) W(96) R(36) Rܕ @(34) SZ(57) RZ(35) R(46) TZ(36) Ql(25) T(56) QO(24) Rl(33) PO(23) @j(21) Q(68) Qܕ S(37) S㗴(59) T Tl(43) Qp(66) Wl(83) POn(22) Wܕ(84) @(86) Vlj Un(13) S܋(34) 
  71 W(96)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/41 m[h 16168168 ]l 555 ǂ݋ W(96) 
  72 Wl(83)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/31 m[h 16423959 ]l 678 ǂ݋ Wl(83) Sl(45) @(33) Wlp(66) WO V܊p(84) R(36) Ul(65) @(63) Sܕ @(44) Ul(68) Tl(43) U(64) @(72) Rܕ @(34) UO S(37) 
  73 Ul(65)        ( 0:09/00:05:29)
**΋  00:08.8 [ 23/27 m[h 17379228 ]l 631 ǂ݋ Ul(65) 
  74 @(34)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/35 m[h 16784195 ]l 697 ǂ݋ @(34) V܊p(66) Rl(64) Ul @(63) Wlp(75) R(36) U T(61) XO @(92) @j(85) @(91) @(99) @j(81) Xl X XO(94) @(92) U(62) WO Rܕ @(34) Ul(68) Wl(83) U(61) 
  75 U           ( 0:08/00:05:37)
**΋  00:08.8 [ 20/37 m[h 16299178 ]l 896 ǂ݋ U 
  76 V(61)        ( 0:08/00:05:37)
**΋  00:08.8 [ 20/31 m[h 15435880 ]l 842 ǂ݋ V(61) XO 
  77 XO           ( 0:09/00:05:46)
**΋  00:08.8 [ 24/31 m[h 17154414 ]l 1108 ǂ݋ XO @(92) 
  78 @(92)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/37 m[h 16986340 ]l 997 ǂ݋ @(92) X 
  79 ROp(66)       ( 0:09/00:05:55)
**΋  00:08.8 [ 22/39 m[h 17626009 ]l 1103 ǂ݋ ROp(66) @j(21) 
  80 @j(21)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/34 m[h 16817219 ]l 1011 ǂ݋ @j(21) Ul(68) 
  81 X           ( 0:09/00:06:04)
**΋  00:08.8 [ 22/33 m[h 18111541 ]l 1262 ǂ݋ X @(91) 
  82 @(91)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/34 m[h 18013463 ]l 1014 ǂ݋ @(91) Ul(68) @(63) T Wܕ(84) X @(82) V(51) W U(62) WZ(85) @(87) U܌j Wl U U V␬(69) @(77) Tj(65) @(68) Wl(82) W S܌j(33) V(71) ROp T܌j Tj(45) 
  83 Ul(68)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/33 m[h 18151901 ]l 998 ǂ݋ Ul(68) 
  84 @(63)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/31 m[h 17786161 ]l 1171 ǂ݋ @(63) S 
  85 S           ( 0:09/00:06:22)
**΋  00:08.8 [ 22/37 m[h 19176873 ]l 992 ǂ݋ S 
  86 WOp           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/29 m[h 18083847 ]l 1167 ǂ݋ WOp XOj(85) 
  87 XOj(85)       ( 0:09/00:06:31)
**΋  00:08.8 [ 20/28 m[h 17616051 ]l 1013 ǂ݋ XOj(85) @j(81) 
  88 @j(81)        ( 0:09/00:06:31)
**΋  00:08.8 [ 19/37 m[h 17580334 ]l 1095 ǂ݋ @j(81) Xl 
  89 Xl           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/26 m[h 18228290 ]l 1147 ǂ݋ Xl 
  90 W(71)        ( 0:09/00:06:40)
**΋  00:08.8 [ 18/28 m[h 18169116 ]l 871 ǂ݋ W(71) U(62) 
  91 U(62)       ( 0:09/00:06:49)
**΋  00:08.8 [ 19/35 m[h 18515636 ]l 1010 ǂ݋ U(62) X @(99) T V U܌j U(57) Vj(65) @(68) Tp T(41) Up(52) U T Uꗴ(51) @(72) XO(94) @(92) @(98) @(82) U(62) TZp(83) 
  92 X           ( 0:09/00:06:49)
**΋  00:08.8 [ 20/31 m[h 18209718 ]l 980 ǂ݋ X @(99) T V U܌j U(57) Vj(65) @(68) XZ @(98) TZp(83) V(61) Vp(56) @(87) Xp @(88) V(59) Wp V(81) XO(94) @(92) @(96) @(82) X Xl @(98) @(93) XZ X܍ 
  93 @(99)        ( 0:08/00:06:57)
**΋  00:08.8 [ 18/30 m[h 18667786 ]l 992 ǂ݋ @(99) T 
  94 U           ( 0:08/00:06:57)
**΋  00:08.8 [ 17/23 m[h 18965915 ]l 1012 ǂ݋ U 
  95 V           ( 0:09/00:07:06)
**΋  00:08.8 [ 19/18 m[h 18367728 ]l 973 ǂ݋ V U܌j 
  96 U܌j           ( 0:09/00:07:06)
**΋  00:08.8 [ 19/29 m[h 18054533 ]l 954 ǂ݋ U܌j 
  97 UZ(57)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/27 m[h 18879367 ]l 881 ǂ݋ UZ(57) Vj(65) 
  98 Vj(65)       ( 0:09/00:07:15)
**΋  00:08.8 [ 17/35 m[h 18086908 ]l 934 ǂ݋ Vj(65) @(66) TZp(83) U(61) XZ Wj U XZ(98) Xܕ U(78) @p(56) V(62) @(82) U Xp @(88) V(69) WO U(72) SO(41) 
  99 @(66)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/30 m[h 18595625 ]l 995 ǂ݋ @(66) TZp(83) U(61) U V(62) @(82) U V(67) @(68) X @(98) XZ @(97) 
 100 TZp(83)        ( 0:09/00:07:24)
**΋  00:08.8 [ 17/23 m[h 18647689 ]l 1052 ǂ݋ TZp(83) 
 101 U(61)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/30 m[h 18726791 ]l 1040 ǂ݋ U(61) 
 102 XZ           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/32 m[h 18355985 ]l 932 ǂ݋ XZ Wj U V(62) @(82) U V(67) @(68) X @j(89) @(96) @(98) W܌j @(86) @j(93) Wj Xj(85) @j(89) X܍ V܌j X(95) @(88) Xl(92) Xܕ W܌j WZ(97) 
 103 Wj           ( 0:09/00:07:42)
**΋  00:08.8 [ 17/19 m[h 18548689 ]l 1251 ǂ݋ Wj U 
 104 W܌j(93)        ( 0:09/00:07:42)
**΋  00:08.8 [ 17/15 m[h 18596704 ]l 1218 ǂ݋ W܌j(93) V(62) 
 105 @(86)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/25 m[h 17780079 ]l 1196 ǂ݋ @(86) Xl(92) 
 106 Xl(92)        ( 0:09/00:07:51)
**΋  00:08.8 [ 17/22 m[h 17981098 ]l 1403 ǂ݋ Xl(92) V(62) 
 107 V(62)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/34 m[h 17404912 ]l 1304 ǂ݋ V(62) @(81) XZ(98) @(94) Xlj X(82) XZ(87) U XO WO(92) Wl(85) Vl(83) SO(41) V(67) X(88) V(69) V܋ UO(74) T U(63) UO @(72) @␬(52) @(62) Tl U(63) TO(43) V(62) 
 108 @(81)        ( 0:09/00:08:00)
**΋  00:08.9 [ 18/24 m[h 18826536 ]l 1343 ǂ݋ @(81) 
 109 Xܕ           ( 0:09/00:08:09)
**΋  00:08.8 [ 18/24 m[h 18518268 ]l 1252 ǂ݋ Xܕ @(94) 
 110 @(94)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/23 m[h 18086712 ]l 1426 ǂ݋ @(94) 
 111 Xlj           ( 0:09/00:08:18)
**΋  00:08.8 [ 16/31 m[h 18603946 ]l 1427 ǂ݋ Xlj X(82) 
 112 WO(82)        ( 0:09/00:08:18)
**΋  00:08.8 [ 18/26 m[h 17819885 ]l 1663 ǂ݋ WO(82) W(41) 
 113 V܋           ( 0:08/00:08:26)
**΋  00:08.8 [ 17/25 m[h 18263633 ]l 2035 ǂ݋ V܋ X 
 114 X(83)        ( 0:09/00:08:27)
**΋  00:08.8 [ 15/27 m[h 18202218 ]l 1976 ǂ݋ X(83) XZ(98) 
 115 XZ(98)        ( 0:09/00:08:35)
**΋  00:08.8 [ 19/30 m[h 17879384 ]l 2340 ǂ݋ XZ(98) 
 116 XO           ( 0:08/00:08:35)
**΋  00:08.8 [ 19/32 m[h 16666571 ]l 2026 ǂ݋ XO X܍(96) Tp T(41) U T(51) @(61) Up U Vp(61) @(62) Wl(85) W WO(84) @(82) Wl @(83) @(75) Xl(93) 
 117 X܍(96)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/24 m[h 18623622 ]l 2515 ǂ݋ X܍(96) 
 118 Tp           ( 0:09/00:08:44)
**΋  00:08.9 [ 21/15 m[h 18004288 ]l 2130 ǂ݋ Tp T(41) 
 119 T(41)       ( 0:09/00:08:53)
**΋  00:08.8 [ 21/32 m[h 18605789 ]l 2433 ǂ݋ T(41) 
 120 U           ( 0:09/00:08:53)
**΋  00:08.8 [ 21/31 m[h 18637199 ]l 2080 ǂ݋ U T(51) @(61) Up U Vp(61) @(62) Wl(85) Xl(93) @(95) W(92) WO(84) X܌j XO(94) W V(83) @(81) U Xp @(88) Wj(95) @(78) V(69) Xlp WO 
 121 T(51)        ( 0:09/00:09:02)
**΋  00:08.8 [ 21/34 m[h 18960992 ]l 2463 ǂ݋ T(51) @(61) Up U Vp(61) @(62) Wl(85) Xl(93) @(95) W(92) WO(84) X܌j XO(94) W V(83) @(81) U Q(69) X W܌j W񐬍(93) @(72) Xܔ(91) Vp(56) @(87) 
 122 @(61)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/22 m[h 18999952 ]l 2215 ǂ݋ @(61) 
 123 Up           ( 0:09/00:09:11)
**΋  00:08.8 [ 19/32 m[h 19685967 ]l 2492 ǂ݋ Up 
 124 U           ( 0:09/00:09:11)
**΋  00:08.8 [ 19/30 m[h 19208367 ]l 2141 ǂ݋ U 
 125 Vp(61)       ( 0:09/00:09:20)
**΋  00:08.8 [ 19/32 m[h 19258790 ]l 2440 ǂ݋ Vp(61) @(62) 
 126 @(62)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/31 m[h 18646938 ]l 2327 ǂ݋ @(62) Wl(85) 
 127 Wl(85)        ( 0:09/00:09:29)
**΋  00:08.8 [ 18/30 m[h 19067815 ]l 2476 ǂ݋ Wl(85) 
 128 Xl(93)        ( 0:09/00:09:29)
**΋  00:08.8 [ 16/32 m[h 18033649 ]l 2186 ǂ݋ Xl(93) @(95) 
 129 @(95)        ( 0:09/00:09:38)
**΋  00:08.8 [ 16/29 m[h 18076638 ]l 2566 ǂ݋ @(95) 
 130 W(92)        ( 0:09/00:09:38)
**΋  00:08.8 [ 18/30 m[h 17300852 ]l 2293 ǂ݋ W(92) WO(84) X܌j XO(94) W @(83) @(72) WO V(81) W(83) U(72) T Qp(56) V(82) @(62) XZ(87) Pn(29) X܋(96) Wꍁ WO UO(72) U U(52) W(61) 
 131 WO(84)       ( 0:09/00:09:47)
**΋  00:08.8 [ 17/24 m[h 17811503 ]l 2591 ǂ݋ WO(84) 
 132 WZ           ( 0:09/00:09:47)
**΋  00:08.8 [ 16/22 m[h 17111469 ]l 2312 ǂ݋ WZ 
 133 @(87)        ( 0:08/00:09:55)
**΋  00:08.8 [ 16/28 m[h 17282365 ]l 2701 ǂ݋ @(87) 
 134 SZp           ( 0:08/00:09:55)
**΋  00:08.8 [ 17/25 m[h 16394952 ]l 2501 ǂ݋ SZp U 
 135 U           ( 0:09/00:10:04)
**΋  00:08.8 [ 17/24 m[h 17440342 ]l 2783 ǂ݋ U 
 136 V(81)        ( 0:09/00:10:04)
**΋  00:08.8 [ 18/18 m[h 17204306 ]l 2376 ǂ݋ V(81) XO(94) 
 137 XO(94)       ( 0:09/00:10:13)
**΋  00:08.8 [ 16/24 m[h 16814847 ]l 2835 ǂ݋ XO(94) U(72) 
 138 U(72)        ( 0:09/00:10:13)
**΋  00:08.8 [ 16/29 m[h 16893338 ]l 2552 ǂ݋ U(72) 
 139 VO(83)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/24 m[h 17507823 ]l 2990 ǂ݋ VO(83) Wܕ @(86) U܌j Vl U(71) U(73) @(61) S V UZ(77) S܌j(33) WO(93) UO(62) Tܕ Tl(53) U܋(66) @p(56) V񐬍(83) T܊p(46) X(88) 
 140 U܌j           ( 0:09/00:10:22)
**΋  00:08.8 [ 17/31 m[h 17589692 ]l 2715 ǂ݋ U܌j 
 141 Vl           ( 0:09/00:10:31)
**΋  00:08.8 [ 20/33 m[h 18249925 ]l 3711 ǂ݋ Vl Vj(65) 
 142 U(71)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/27 m[h 19159154 ]l 3133 ǂ݋ U(71) U(73) 
 143 U(73)        ( 0:09/00:10:40)
**΋  00:08.8 [ 20/28 m[h 18605870 ]l 3888 ǂ݋ U(73) 
 144 @(61)        ( 0:09/00:10:40)
**΋  00:08.9 [ 19/23 m[h 17525531 ]l 3581 ǂ݋ @(61) 
 145 S           ( 0:09/00:10:49)
**΋  00:08.8 [ 19/29 m[h 18505522 ]l 4034 ǂ݋ S 
 146 V           ( 0:09/00:10:49)
**΋  00:08.8 [ 17/25 m[h 17945524 ]l 3878 ǂ݋ V UZ(77) 
 147 UZ(77)        ( 0:09/00:10:58)
**΋  00:08.8 [ 17/22 m[h 17574859 ]l 4167 ǂ݋ UZ(77) 
 148 Tl(53)        ( 0:09/00:10:58)
**΋  00:08.8 [ 16/24 m[h 17750470 ]l 3957 ǂ݋ Tl(53) Tܕ 
 149 V񍁐(74)       ( 0:08/00:11:06)
**΋  00:08.8 [ 19/27 m[h 16300570 ]l 5518 ǂ݋ V񍁐(74) @(62) 
 150 @(62)        ( 0:09/00:11:07)
**΋  00:08.9 [ 18/32 m[h 15846691 ]l 5248 ǂ݋ @(62) 
 151 WO(93)       ( 0:09/00:11:15)
**΋  00:08.8 [ 27/20 m[h 17225641 ]l +l 19 ǂ݋ WO(93) U(72) VO(83) @(62) V(41) UO(73) Vl(75) TO(63) UO S(53) T(63) @(42) UO␬(74) @(52) U TO(63) Tꗴ(71) T @(51) 
 152 U(72)        ( 0:09/00:11:16)
**΋  00:08.8 [ 33/21 m[h 16870445 ]l +l 18 ǂ݋ U(72) VO(83) @(62) V(41) UO(73) Vl(75) TO(63) UO S(53) T(63) @(42) UO␬(74) @(52) U TO(63) Tꗴ(71) T񍁑 @(51) 
 153 VO(83)       ( 0:09/00:11:24)
**΋  00:08.8 [ 35/24 m[h 16659382 ]l +l 17 ǂ݋ VO(83) @(62) V(41) UO(73) Vl(75) TO(63) UO S(53) T(63) @(42) UO(74) @(52) U TO(63) Tꗴ(71) T @(51) 
 154 @(62)        ( 0:07/00:11:23)
**΋  00:07.7 [ 33/17 m[h 15355827 ]l +l 16 ǂ݋ @(62) V(41) UO(73) Vl(75) TO(63) UO S(53) T(63) @(42) UO(74) @(52) U TO(63) Tꗴ(71) T @(51) 
 155 V(41)       ( 0:01/00:11:25)
**΋  00:00.3 [ 31/16 m[h 803253 ]l +l 15 ǂ݋ V(41) UO(73) Vl(75) TO(63) UO S(53) T(63) @(42) UO␬(74) @(52) U TO(63) Tꗴ(71) T @(51) 
 156 UO(73)        ( 0:01/00:11:24)
**΋  00:00.9 [ 15/37 m[h 1847670 ]l 3701 ǂ݋ UO(73) Vl(75) TO(63) UO S(53) T(63) @(42) V(71) U񍁑 UO(74) S(52) U(72) W @(88) Vp(56) @(79) W(69) @(78) V @(66) @j(65) @(87) T܊p(46) W(77) V܌j @(76) V @(86) 
 157 Vl(75)        ( 0:00/00:11:25)
**΋  00:00.0 [ 2/3 m[h 1066 ]l +l 13 ǂ݋ Vl(75) TO(63) UO S(53) T(63) @(42) 
 158 TO(63)        ( 0:00/00:11:24)
**΋  00:00.0 [ 2/2 m[h 42 ]l +l 12 ǂ݋ TO(63) UO S(53) 
 159 UO           ( 0:00/00:11:25)
**΋  00:00.0 [ 2/2 m[h 4005 ]l +l 11 ǂ݋ UO S(53) 
 160 S(53)        ( 0:00/00:11:24)
**΋  00:00.0 [ 2/3 m[h 57 ]l +l 10 ǂ݋ S(53) T(63) @(42) 
 161 T(63)        ( 0:00/00:11:25)
**΋  00:00.0 [ 2/3 m[h 655 ]l +l 9 ǂ݋ T(63) @(42) UO␬(74) @(52) 
 162 @(42)        ( 0:00/00:11:24)
**΋  00:00.0 [ 2/2 m[h 68 ]l +l 8 ǂ݋ @(42) UO␬(74) @(52) 
 163 UO␬(74)       ( 0:00/00:11:25)
**΋  00:00.0 [ 2/2 m[h 2502 ]l +l 7 ǂ݋ UO␬(74) @(52) 
 164 @(52)        ( 0:00/00:11:24)
**΋  00:00.0 [ 2/3 m[h 419 ]l +l 6 ǂ݋ @(52) U TO(63) 
 165 U           ( 0:00/00:11:25)
**΋  00:00.0 [ 2/4 m[h 950 ]l +l 5 ǂ݋ U TO(63) Tꗴ(71) T 
 166 TO(63)        ( 0:00/00:11:24)
**΋  00:00.0 [ 2/3 m[h 1025 ]l +l 4 ǂ݋ TO(63) Tꗴ(71) T񍁑 
 167 Tꗴ(71)        ( 0:00/00:11:25)
**΋  00:00.0 [ 2/4 m[h 41634 ]l +l 3 ǂ݋ Tꗴ(71) T @(51) 
 168 T           ( 0:00/00:11:24)
**΋  00:00.0 [ 2/3 m[h 661 ]l +l 2 ǂ݋ T @(51) 
 169 @(51)        ( 0:00/00:11:25)
**΋  00:00.0 [ 2/2 m[h 2468 ]l +l 1 ǂ݋ @(51) 
 170              ( 0:00/00:11:24)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂169Ő̏

