JnF2019/03/10 23:31:40
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 17372025 ]l 55 ǂ݋ VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) R(41) QZ(27) S(31) R(39) U(71) SZ(47) RO(42) RZ(37) Vl(73) S(38) VO(62) S(49) Pl(13) TZ(47) Ul(73) Rj(29) Vܕ(74) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/26 m[h 16984731 ]l 23 ǂ݋ Rl(33) PZ(17) S(82) UZ(67) U(51) V(79) Sl(43) U(28) Sܕ(44) U(78) R(31) R(39) SO(32) S(59) Tl(43) TZ(67) SZ(45) @(47) @(42) S S(46) R(48) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/35 m[h 18038681 ]l 32 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Q(24) QO W W(86) R(39) V(71) SZ(47) Vl(73) RZ(37) S(51) U(59) VOj(81) Qp(88) @(31) W(79) RO(22) S(38) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 17370759 ]l -5 ǂ݋ Sl(43) V(79) Xl(93) XZ(97) R(31) U(59) S(82) S(39) U(51) WZ(87) V(71) V(68) ROp(22) T(49) V(62) Vp(88) T(41) TZ(57) Vl(73) W(78) SO(32) W(79) VO(72) X(88) 
   5 S(39)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/25 m[h 17759067 ]l 116 ǂ݋ S(39) R(31) V(79) SO(32) U(59) R(41) T(49) Wl(83) SZ(47) U(71) S(48) Tl(53) V(68) T(61) TZ(47) Wܕ(84) Vp(88) TO(62) RZ(37) Vl(73) W(79) Ul(53) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/27 m[h 17229676 ]l -15 ǂ݋ Xl(93) XZ(97) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 17745790 ]l 102 ǂ݋ XZ(97) S(31) SZ(47) SO(42) S(48) R(41) TZ(47) U(71) S(28) Tl(53) U(59) TO(62) T(49) Wl(83) RZ(37) T(61) Rj(29) Wܕ(84) V(79) WZ(85) @(87) @(82) V(68) Wl(86) W 
   8 S(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/30 m[h 16652290 ]l -14 ǂ݋ S(31) U(59) 
   9 SZ(47)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 18257387 ]l 116 ǂ݋ SZ(47) 
  10 SO(42)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/31 m[h 17455276 ]l -53 ǂ݋ SO(42) 
  11 U(59)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/31 m[h 17874814 ]l 116 ǂ݋ U(59) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 28/30 m[h 16596119 ]l -31 ǂ݋ S(82) S(48) U(51) TZ(47) ROp(22) WZ(87) V(71) V(68) Tl(43) S(28) Vl(73) W(78) V(62) V(79) VOj(81) X(87) W(71) T(49) Wl(83) W(78) T(41) V(69) WO(72) RZ(37) V(61) PZ(17) Ul(63) 
  13 RZ(37)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 16536667 ]l 133 ǂ݋ RZ(37) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/29 m[h 17236740 ]l -51 ǂ݋ U(51) 
  15 V(68)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 16293593 ]l 144 ǂ݋ V(68) V(71) T(49) V(62) S(48) W(71) Qܕ(26) ROp(22) PZ(17) R(41) TZ(47) S(42) Rj(29) Wl(83) U(69) WO(72) UZ(67) Tl(43) Uܕ(66) Vl(73) Q(28) V(61) U(58) VOj(81) 
  16 V(71)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/29 m[h 17243432 ]l -51 ǂ݋ V(71) 
  17 T(49)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/32 m[h 16186350 ]l 161 ǂ݋ T(49) R(41) S(48) S(42) TZ(47) Ul(63) Qܕ(26) ROp(22) R(28) UO(72) Rܕ(36) @(34) @(38) Rl RZ(35) Tl(53) Rj(29) Vl(73) Sܕ(46) T(61) UZ(67) VOj(81) U(69) Sܕ(44) @j(37) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/28 m[h 16628610 ]l -30 ǂ݋ V(62) S(48) 
  19 S(48)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/32 m[h 16915841 ]l 147 ǂ݋ S(48) Ul(63) Rj(29) W(71) Qܕ(26) ROp(22) TZ(47) Tl(53) PZ(17) T(41) U(69) S(42) Q(28) Wl(83) Sܕ(46) @(44) ROp(88) @j(21) Ql(25) @(23) Vp R(43) Rܕ(36) @(34) Ql(29) QO QZ(24) SZ(45) Rl 
  20 T(41)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/32 m[h 16747141 ]l -11 ǂ݋ T(41) Vp(88) W(71) TZ(47) Ul(63) W(78) Tl(43) V(69) ROp(22) S(28) Uܕ(64) X(99) Sܕ(44) ROp(77) @j(21) Vp Qlp Rܕ(36) @(34) Sܕ(46) @(54) @(56) @(42) Rl S(45) @(58) Q S Q(28) 
  21 U(69)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/33 m[h 16635957 ]l 146 ǂ݋ U(69) 
  22 W(71)        ( 0:09/00:01:37)
**΋  00:08.8 [ 21/30 m[h 16541201 ]l -75 ǂ݋ W(71) 
  23 Qܕ(26)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/32 m[h 16896812 ]l 144 ǂ݋ Qܕ(26) ROp(22) TZ(47) Ul(63) Rj(29) S(42) UZp(88) Pl(13) Q(28) Vl(73) Vj(89) Tl(43) Sܕ(46) VOj(81) Slp(66) @p(33) @(45) @(41) Qp Rp R(29) S(44) @(39) @p(38) S R Pp(22) P(39) 
  24 ROp(22)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 16626455 ]l 1 ǂ݋ ROp(22) TZ(47) Ul(63) Vp(88) Tl(53) Rj(29) Vl(73) Sܕ(46) VO(72) Ql(25) @p(33) S(28) ROp(24) Q(48) Qlp(33) 
  25 Rj(29)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/32 m[h 15967557 ]l 107 ǂ݋ Rj(29) Ul(63) 
  26 Tl(53)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/31 m[h 15753484 ]l -21 ǂ݋ Tl(53) 
  27 TZ(57)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/29 m[h 16293746 ]l 124 ǂ݋ TZ(57) Pl(13) 
  28 Q(42)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/30 m[h 15860456 ]l -12 ǂ݋ Q(42) 
  29 WZ(87)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/31 m[h 15685242 ]l 123 ǂ݋ WZ(87) 
  30 Ul(63)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/33 m[h 16405491 ]l -53 ǂ݋ Ul(63) Q(28) UO(52) UZp(88) Vl(73) W(79) VOj(81) Vj(89) T(22) W(88) Uܕ(64) Tp(66) Tܕ(54) @(56) @(52) TZ T(55) Sܕ(46) Tl(43) Ql(25) @(23) Sl(45) S(52) Xܕ(96) @(94) 
  31 Vp(88)        ( 0:09/00:02:22)
**΋  00:08.8 [ 27/31 m[h 16792271 ]l 113 ǂ݋ Vp(88) Vl(73) W(79) VOj(81) W(88) Wl(83) W(78) WO(72) UZ(67) V(61) V(68) R(22) PZ(17) Sp(33) Q(28) Rܕ(34) @(36) @(32) RZ Rl(35) Up(77) ROj(21) Pܕ(16) TOp(42) U(58) UO(52) 
  32 Vl(73)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/33 m[h 17356552 ]l 10 ǂ݋ Vl(73) W(78) UO(52) V(79) Wl(83) W(78) VOj(81) V(68) Uܕ(64) X(99) WO(72) U(58) V(61) X(88) Wܕ(84) @(86) Sp(33) W(78) W܌j(73) WZp(77) @p(42) @(87) Wl W Tp R(28) R(22) 
  33 W(78)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/33 m[h 16750794 ]l 124 ǂ݋ W(78) Wl(83) V(79) VOj(81) W(78) Uܕ(64) V(68) UO(52) U(58) WO(72) X(99) V(61) X(88) Wܕ(84) @(86) P܊p(33) Q(28) Sp(15) WZ(87) UZ(65) @(67) R(22) W(78) Rܕ(34) @(36) @(32) RZ Wܔ(35) W 
  34 VOj(81)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/35 m[h 17397657 ]l 21 ǂ݋ VOj(81) V(79) 
  35 V(79)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/33 m[h 16396548 ]l 152 ǂ݋ V(79) 
  36 Wl(83)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/36 m[h 16877357 ]l 25 ǂ݋ Wl(83) W(78) 
  37 W(78)        ( 0:08/00:02:48)
**΋  00:08.8 [ 24/36 m[h 16764658 ]l 83 ǂ݋ W(78) 
  38 UO(52)        ( 0:08/00:02:48)
**΋  00:08.8 [ 28/35 m[h 16674258 ]l 1 ǂ݋ UO(52) V(68) Uܕ(64) Q(28) WO(72) X(99) V(61) X(88) P܊p(33) Ql(25) Rp(15) QO(24) U(22) Ql(23) Q(62) QO(24) 
  39 V(68)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/33 m[h 16575133 ]l 105 ǂ݋ V(68) 
  40 Uܕ(64)        ( 0:09/00:02:57)
**΋  00:08.8 [ 27/35 m[h 16161928 ]l 6 ǂ݋ Uܕ(64) 
  41 X(99)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/35 m[h 16447112 ]l 136 ǂ݋ X(99) 
  42 P܊p(33)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/32 m[h 15989929 ]l 16 ǂ݋ P܊p(33) Q(28) 
  43 Q(28)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/35 m[h 16581209 ]l 176 ǂ݋ Q(28) 
  44 Sp(15)        ( 0:09/00:03:15)
**΋  00:08.8 [ 26/38 m[h 15879957 ]l 78 ǂ݋ Sp(15) Sܕ(46) ROp(42) Sl(45) @p(33) Q(27) Vp(44) @j(89) ROj(21) X(29) WO(72) U܌j(77) Slp UZp U܌j(73) Sܕ UZp(44) @(67) VOp SZp @p(73) @(47) V(61) U(58) Ul Uܕ(66) @(64) 
  45 Sܕ(46)        ( 0:09/00:03:24)
**΋  00:08.8 [ 26/33 m[h 16077381 ]l 158 ǂ݋ Sܕ(46) 
  46 ROp(42)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/38 m[h 15488182 ]l 1 ǂ݋ ROp(42) Sl(45) @p(33) Q(27) ROj(21) Rܕ(36) @(34) Slp(77) @(43) Vp S(22) Rl S܌j(33) @j(37) @(44) RO(34) S(42) R(33) SO(41) RO(32) S(43) 
  47 Sl(45)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/40 m[h 15882656 ]l 181 ǂ݋ Sl(45) 
  48 @p(33)        ( 0:09/00:03:33)
**΋  00:08.9 [ 22/37 m[h 13726765 ]l 25 ǂ݋ @p(33) 
  49 Q(27)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/41 m[h 11834270 ]l 116 ǂ݋ Q(27) 
  50 ROj(21)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/36 m[h 16231478 ]l -14 ǂ݋ ROj(21) 
  51 S(29)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/40 m[h 16224718 ]l 85 ǂ݋ S(29) 
  52 Vp(44)       ( 0:09/00:03:51)
**΋  00:08.8 [ 21/37 m[h 16298064 ]l -12 ǂ݋ Vp(44) @j(89) 
  53 @j(89)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/32 m[h 16478843 ]l 88 ǂ݋ @j(89) Ulp R(47) Sl UZ(67) @(65) Uܕ TOp(64) T(58) U(22) UZ(57) Wܕ(84) @j(77) @j(73) Tp Ul Wܕ(86) Uܕ(64) @(66) VOj UZ(65) WO(72) Uܕ V(61) S(38) Sܕ(44) T(47) W܌j(73) U(58) Slp(53) Vj 
  54 Ulp           ( 0:09/00:04:00)
**΋  00:08.8 [ 24/27 m[h 16494761 ]l -12 ǂ݋ Ulp 
  55 R(47)        ( 0:08/00:04:08)
**΋  00:08.8 [ 22/37 m[h 16212508 ]l 107 ǂ݋ R(47) 
  56 Sl           ( 0:09/00:04:09)
**΋  00:08.8 [ 23/33 m[h 16390848 ]l 8 ǂ݋ Sl 
  57 T(58)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/36 m[h 16976847 ]l 91 ǂ݋ T(58) Wܕ(84) @j(77) @j(73) UZ(67) @(65) @(57) U(22) Tp Rܕ(34) @(36) RZ Wܕ(86) VOj Uܕ TOp(64) Xܕ(96) R(36) @(38) Q܌j(33) SZ(37) Xܕ(94) Xl WO(72) X܍(98) Xl(91) @(95) @(83) 
  58 Wܕ(84)        ( 0:08/00:04:17)
**΋  00:08.8 [ 21/35 m[h 15924517 ]l 42 ǂ݋ Wܕ(84) @j(77) 
  59 @j(77)        ( 0:09/00:04:26)
**΋  00:08.9 [ 23/40 m[h 15353643 ]l 146 ǂ݋ @j(77) 
  60 @j(73)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/34 m[h 15453658 ]l 67 ǂ݋ @j(73) @(86) 
  61 @(86)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/35 m[h 15658060 ]l 158 ǂ݋ @(86) 
  62 QZj           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/35 m[h 15822539 ]l 62 ǂ݋ QZj S(38) 
  63 S(38)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/33 m[h 15262539 ]l 124 ǂ݋ S(38) Rp(64) 
  64 Rp(64)       ( 0:09/00:04:44)
**΋  00:08.8 [ 24/33 m[h 14443774 ]l 1 ǂ݋ Rp(64) SZp @n(37) @(47) Sܕ(44) @(46) Rj(26) S(49) Rj(38) S(47) Rj(37) 
  65 X(49)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/30 m[h 15692515 ]l 110 ǂ݋ X(49) WO(72) 
  66 WO(72)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/37 m[h 15863205 ]l 63 ǂ݋ WO(72) SZ(47) RZn(37) UZ(67) Sܕ(44) Uܕ(66) SZ(45) UZp S(46) U(57) Sl Xܕ(96) @(94) Wl(85) Xl(83) WZj W܋(94) X܍(98) X XO VO(82) X(93) U(73) WO(84) TO(62) X(92) 
  67 WZj           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/33 m[h 15651544 ]l 152 ǂ݋ WZj VOn(37) UZ(67) S܌j(33) U(57) UZ(65) @(67) V(61) SZp Ul U(99) U܌j Vܕ(76) @(74) @(66) V U(78) V(82) UZ Tj(65) @(68) @j(45) 
  68 VOn(37)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/26 m[h 15715816 ]l -8 ǂ݋ VOn(37) 
  69 UZ(67)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/32 m[h 16370104 ]l 65 ǂ݋ UZ(67) 
  70 S܌j(33)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/39 m[h 15323288 ]l -40 ǂ݋ S܌j(33) T(57) Rj(45) Uܕ(66) V(82) SZp U(61) VOp(46) @(63) T(58) Sj(37) @(57) T(22) T(47) Tܕ(54) Ulj TO(52) Rp UO(53) Tܕ(56) Sp TZ(57) 
  71 U(57)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/36 m[h 15749843 ]l 11 ǂ݋ U(57) UZ(65) @(67) Wl Vܕ(76) Wܕ(84) Vlj(86) V(82) SZp Ul Uܕ WZj Ul(65) Vj(86) @(87) Ul(63) U(99) UO Uܕ Vl(64) @(75) SZn(73) @(47) Vl(83) VO U(61) Vl(73) WZj 
  72 UZ(65)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/36 m[h 15825067 ]l -14 ǂ݋ UZ(65) @(67) 
  73 @(67)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/32 m[h 15419753 ]l -8 ǂ݋ @(67) 
  74 V(61)        ( 0:09/00:05:29)
**΋  00:08.8 [ 20/35 m[h 15588323 ]l 22 ǂ݋ V(61) 
  75 SZp           ( 0:08/00:05:37)
**΋  00:08.8 [ 20/30 m[h 15210535 ]l 97 ǂ݋ SZp Tܕ(54) 
  76 Tܕ(54)        ( 0:09/00:05:38)
**΋  00:08.8 [ 20/34 m[h 15427301 ]l -21 ǂ݋ Tܕ(54) Ul 
  77 @p(46)        ( 0:09/00:05:46)
**΋  00:08.8 [ 19/30 m[h 15255276 ]l 46 ǂ݋ @p(46) Wl VOp(55) @(63) Vܕ(76) Wܕ(84) Vlj(86) V(82) U(99) Tj(45) SZ(47) Sp T(69) V @(78) Tj(57) W(59) RZp(47) T܋(46) Uj(58) Wl @(83) W 
  78 @n(73)        ( 0:08/00:05:46)
**΋  00:08.8 [ 21/34 m[h 15351611 ]l -93 ǂ݋ @n(73) @(56) Sp TZ(66) Ulj U܋(56) Wl @(85) @p(48) Wܕ @n(84) Ul(65) @(63) Vj Wln(85) Wܕ Tn(84) Xܕ(96) @(94) @(98) XO Rp U(22) X @(91) TOp(31) T(43) Sln(53) Sn(57) Sܔn(44) V(82) XO(95) @(92) 
  79 @(56)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/32 m[h 15166475 ]l -27 ǂ݋ @(56) Sp 
  80 Sp           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/27 m[h 15376780 ]l 117 ǂ݋ Sp 
  81 U(99)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/27 m[h 14980388 ]l -55 ǂ݋ U(99) 
  82 Tp(48)       ( 0:09/00:06:04)
**΋  00:08.8 [ 21/33 m[h 16201271 ]l -101 ǂ݋ Tp(48) 
  83 TZ(47)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/37 m[h 15391442 ]l -53 ǂ݋ TZ(47) VOj Vܕ(76) W܌j(73) VZ(66) TZn(57) W܋(76) U V(69) Wl Vl(85) Tj(45) UO(74) @(72) Vlj(86) VO(82) VZj Tܔn(56) V T(22) Ul TO(63) T(79) UZ TZ @n(55) UZ(77) @n(56) V Vܔn(66) 
  84 VOj           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/36 m[h 16442689 ]l -101 ǂ݋ VOj Vܕ(76) W܌j(73) VZ(66) TZn(57) W܋(76) U V(69) Wl Vl(85) Tj(45) UO(74) @(72) Vlj(86) VO(82) VZj Tܔn(56) V T(22) Ul @(63) TO X(52) Wp @(92) @j(74) @(73) 
  85 Vܕ(76)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/24 m[h 15696153 ]l 6 ǂ݋ Vܕ(76) W܌j(73) VZ(66) TZn(57) W܋(76) Wl Vl(85) @(83) @j(86) X(82) 
  86 W܌j(73)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/38 m[h 16525425 ]l -21 ǂ݋ W܌j(73) VZ(66) TZn(57) W܋(76) U V(69) Wl Vl(85) Tj(45) UO(74) @(72) Vlj(86) VO(82) VZj Tܔn(56) V U(68) @(79) T UZ(77) U(58) T܋(66) T Ulp V(73) T V␬(69) @(87) @(58) @(88) U W(78) V WZ(87) 
  87 VZ(66)        ( 0:09/00:06:31)
**΋  00:08.9 [ 20/38 m[h 15897013 ]l -202 ǂ݋ VZ(66) TZn(57) W܋(76) U V(69) Wl Vl(85) Tj(45) UO(74) @(72) Vlj(86) @(63) @(75) @(83) Vܕ @(74) Vl @n(56) WO @(82) Up V SOp(61) V @(78) 
  88 TZn(57)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/33 m[h 16542996 ]l -220 ǂ݋ TZn(57) 
  89 W܋(76)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/33 m[h 16205489 ]l -17 ǂ݋ W܋(76) U V(69) Wl Vl(85) Tj(45) UO(74) @(72) Ul @(63) Rp Tܔn(56) Vj T(22) Vl(75) V UZ Tln(55) Uܕ UO(64) Tܕ Sܔn(54) V܊p(31) U @(66) @j(57) @(78) @n(45) 
  90 U           ( 0:09/00:06:40)
**΋  00:08.8 [ 20/28 m[h 16336010 ]l -213 ǂ݋ U 
  91 V(69)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/25 m[h 16216535 ]l -156 ǂ݋ V(69) 
  92 Wl           ( 0:09/00:06:49)
**΋  00:08.8 [ 20/28 m[h 16862364 ]l -124 ǂ݋ Wl 
  93 Vl(85)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/31 m[h 15777948 ]l -128 ǂ݋ Vl(85) 
  94 Tj(45)       ( 0:09/00:06:58)
**΋  00:08.8 [ 18/30 m[h 16563569 ]l -120 ǂ݋ Tj(45) Ul 
  95 WO(74)        ( 0:09/00:07:06)
**΋  00:08.8 [ 18/33 m[h 16015032 ]l -148 ǂ݋ WO(74) @(72) 
  96 @(72)        ( 0:08/00:07:06)
**΋  00:08.8 [ 19/33 m[h 16634571 ]l -576 ǂ݋ @(72) 
  97 Vl           ( 0:09/00:07:15)
**΋  00:08.8 [ 19/25 m[h 15812654 ]l -98 ǂ݋ Vl 
  98 U(68)       ( 0:09/00:07:15)
**΋  00:08.8 [ 20/39 m[h 17485892 ]l -675 ǂ݋ U(68) @(79) U UO␬(74) V(67) @(87) U Vlj X(82) U(69) @j(57) W XO(92) Vp W U T U Vj(68) @(69) Un(56) V U U V␬(69) @(77) V X(88) Vn(67) 
  99 @(79)        ( 0:09/00:07:24)
**΋  00:08.9 [ 19/23 m[h 16482453 ]l -405 ǂ݋ @(79) U 
 100 U           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/27 m[h 18119209 ]l -714 ǂ݋ U 
 101 Up           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/19 m[h 17136586 ]l -528 ǂ݋ Up V 
 102 Vl(63)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/30 m[h 16806818 ]l -1002 ǂ݋ Vl(63) 
 103 @j(86)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/29 m[h 16272381 ]l -493 ǂ݋ @j(86) X(82) 
 104 X(82)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/39 m[h 17084230 ]l -1027 ǂ݋ X(82) 
 105 X(88)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/33 m[h 16669839 ]l -712 ǂ݋ X(88) V SOp(61) V(67) W XO(92) V(87) @n(56) WO(82) @(72) W Un(78) W @(22) @j(74) @(93) Vlj XO(82) UO V U(63) V 
 106 V(67)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/35 m[h 16547804 ]l -1521 ǂ݋ V(67) 
 107 @(87)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/28 m[h 17176424 ]l -1301 ǂ݋ @(87) U V U(68) @(79) UO WOp(61) @(92) Ul @(63) V(69) UZp W VO W @(22) @j(74) @(83) Vl @(73) @(75) @n(56) TO VO SO(53) 
 108 U           ( 0:09/00:08:00)
**΋  00:08.8 [ 20/30 m[h 17072562 ]l -1553 ǂ݋ U 
 109 V           ( 0:09/00:08:09)
**΋  00:08.8 [ 19/20 m[h 18201597 ]l -1455 ǂ݋ V U(68) 
 110 U(68)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/23 m[h 16435208 ]l -1516 ǂ݋ U(68) @(79) 
 111 @(79)        ( 0:09/00:08:18)
**΋  00:08.8 [ 18/22 m[h 16705011 ]l -1342 ǂ݋ @(79) 
 112 Uܔ           ( 0:09/00:08:18)
**΋  00:08.8 [ 19/22 m[h 16332292 ]l -1627 ǂ݋ Uܔ WOp(61) 
 113 WOp(61)       ( 0:08/00:08:26)
**΋  00:08.8 [ 17/26 m[h 15207969 ]l -1633 ǂ݋ WOp(61) @(92) 
 114 @(92)        ( 0:09/00:08:27)
**΋  00:08.8 [ 18/33 m[h 16775714 ]l -1541 ǂ݋ @(92) 
 115 W           ( 0:09/00:08:35)
**΋  00:08.8 [ 16/24 m[h 16129923 ]l -1717 ǂ݋ W S܊p 
 116 S܊p           ( 0:08/00:08:35)
**΋  00:08.8 [ 18/25 m[h 15766128 ]l -2006 ǂ݋ S܊p V(69) Uj(57) U @j(68) @(78) @(65) SZ @n(56) W U Uj(74) VO UO @(73) U(79) U(22) U(68) @p(45) 
 117 V(69)        ( 0:09/00:08:44)
**΋  00:08.8 [ 17/23 m[h 16028344 ]l -2107 ǂ݋ V(69) Uj(57) 
 118 Uj(57)       ( 0:09/00:08:44)
**΋  00:08.8 [ 19/20 m[h 16660886 ]l -2108 ǂ݋ Uj(57) U 
 119 U           ( 0:09/00:08:53)
**΋  00:08.8 [ 18/26 m[h 16882894 ]l -2172 ǂ݋ U 
 120 @j(68)       ( 0:09/00:08:53)
**΋  00:08.8 [ 18/27 m[h 16840584 ]l -2173 ǂ݋ @j(68) W Vj(67) @(89) U UZ @(65) U V(68) @(78) U(66) V Ul(67) Uj UZn(56) Vj V TZ RZp(45) U܋(56) Tܗ(64) 
 121 @(78)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/26 m[h 16536721 ]l -2240 ǂ݋ @(78) 
 122 @(65)       ( 0:09/00:09:02)
**΋  00:08.8 [ 18/28 m[h 16047205 ]l -2264 ǂ݋ @(65) W Tܔn(56) V Ul(67) UO U Tj UOp(45) Wܕ U(67) Wl(85) V(83) TZ @n(55) WO(84) @(72) Wl XO(83) 
 123 V           ( 0:09/00:09:11)
**΋  00:08.8 [ 16/25 m[h 15820513 ]l -2350 ǂ݋ V T(67) 
 124 T(67)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/25 m[h 15679306 ]l -2298 ǂ݋ T(67) 
 125 SZ           ( 0:09/00:09:20)
**΋  00:08.8 [ 17/24 m[h 15403510 ]l -2527 ǂ݋ SZ @n(56) 
 126 @n(56)        ( 0:09/00:09:20)
**΋  00:08.8 [ 16/25 m[h 15355555 ]l -2491 ǂ݋ @n(56) 
 127 U           ( 0:09/00:09:29)
**΋  00:08.8 [ 16/27 m[h 15253245 ]l -2706 ǂ݋ U V @(78) VO W Vl(73) UZj Ul Vl(75) S㗴(58) V(79) V VZj T܋(64) TZ @n(46) 
 128 VO           ( 0:09/00:09:29)
**΋  00:08.8 [ 18/23 m[h 15563426 ]l -2428 ǂ݋ VO W 
 129 S           ( 0:09/00:09:38)
**΋  00:08.8 [ 17/25 m[h 15646568 ]l -2680 ǂ݋ S 
 130 Pn(46)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/27 m[h 15649154 ]l -2545 ǂ݋ Pn(46) W Vl(73) Ql(25) WZj W(78) Tܔn(19) Vl(75) Ul VZj V Ulj(76) Vl(83) V(87) Uln(55) VZ Vj(86) @(89) 
 131 RO           ( 0:08/00:09:46)
**΋  00:08.8 [ 18/23 m[h 16293833 ]l -2710 ǂ݋ RO P(22) 
 132 P(22)        ( 0:09/00:09:47)
**΋  00:08.8 [ 17/26 m[h 16470482 ]l -2573 ǂ݋ P(22) SO(33) 
 133 SO(33)        ( 0:09/00:09:55)
**΋  00:08.8 [ 19/28 m[h 16856697 ]l -2932 ǂ݋ SO(33) Vl(73) W WZj Vl(75) V܍ VO(74) @(83) VZ @(75) V Vl VZ(77) Vj(86) @(89) V @(78) U @(79) @(58) 
 134 Vl(73)        ( 0:08/00:09:55)
**΋  00:08.8 [ 18/24 m[h 16793513 ]l -2642 ǂ݋ Vl(73) 
 135 W           ( 0:09/00:10:04)
**΋  00:08.8 [ 17/25 m[h 16552604 ]l -2943 ǂ݋ W WZj 
 136 WZj           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/25 m[h 16900567 ]l -2696 ǂ݋ WZj Vl(75) 
 137 Vl(75)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/31 m[h 16744142 ]l -3025 ǂ݋ Vl(75) V܍ 
 138 X           ( 0:09/00:10:13)
**΋  00:08.8 [ 18/28 m[h 16957257 ]l -3130 ǂ݋ X 
 139 VO(74)       ( 0:09/00:10:22)
**΋  00:08.8 [ 16/26 m[h 15654500 ]l -3263 ǂ݋ VO(74) 
 140 @(83)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/26 m[h 16699731 ]l -3455 ǂ݋ @(83) 
 141 X(98)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/23 m[h 16669795 ]l -3795 ǂ݋ X(98) 
 142 X           ( 0:09/00:10:31)
**΋  00:08.8 [ 19/29 m[h 18393667 ]l -4291 ǂ݋ X @(89) Vj(86) Vl @(73) V @j(78) U V WZj U܋(74) V(69) @j(77) @(79) @(58) W U(78) V S(67) Tj T(47) Sl(43) RZp(45) 
 143 @(89)        ( 0:09/00:10:40)
**΋  00:08.9 [ 18/28 m[h 18847387 ]l -4181 ǂ݋ @(89) Vj(86) Vl @(73) V @j(78) Wj Up(45) U T㗴(58) WZj U܋(74) U @j(77) @(69) @n(67) @(79) @(59) Sl(43) T܋(65) 
 144 Vj(86)       ( 0:09/00:10:40)
**΋  00:08.8 [ 18/28 m[h 19469679 ]l -4337 ǂ݋ Vj(86) 
 145 @(79)        ( 0:09/00:10:49)
**΋  00:08.8 [ 16/20 m[h 19005790 ]l -4367 ǂ݋ @(79) @(58) 
 146 @(58)        ( 0:09/00:10:49)
**΋  00:08.8 [ 17/25 m[h 17183318 ]l -4920 ǂ݋ @(58) Vl @(73) Vܕ U܋(74) Tj T܋(65) TZ @(55) W U㗴(78) V T㗴(69) S܌j(57) S(56) Rܕ(36) Sܕ(44) Rl(35) 
 147 Vl           ( 0:09/00:10:58)
**΋  00:08.8 [ 17/24 m[h 18063012 ]l -4930 ǂ݋ Vl @(73) 
 148 @(73)        ( 0:09/00:10:58)
**΋  00:08.8 [ 16/27 m[h 16785455 ]l -4958 ǂ݋ @(73) WZj U܋(74) Tj T܋(65) TZ @(55) W U㗴(78) V T㗴(69) S܌j(57) @(44) Vp S(56) QZp(71) R PZn(26) RZ(47) SZ V Uj SZ(45) Ql(25) 
 149 W           ( 0:08/00:11:06)
**΋  00:08.8 [ 15/26 m[h 17233983 ]l -4902 ǂ݋ W @(78) 
 150 @(78)        ( 0:05/00:11:03)
**΋  00:05.1 [ 31/27 m[h 9376216 ]l -l 15 ǂ݋ @(78) @(99) V @(89) V @(78) VZ @(77) Vܕ V(76) VZ U(77) Up(45) T(68) T 
 151 @(99)        ( 0:05/00:11:11)
**΋  00:04.1 [ 29/21 m[h 7568184 ]l -l 14 ǂ݋ @(99) V @(89) V @(78) VZ @(77) Vܕ V(76) VZ U(77) Up(45) T(68) T 
 152 V           ( 0:00/00:11:03)
**΋  00:00.0 [ 2/2 m[h 2069 ]l -l 13 ǂ݋ V @(89) 
 153 @(89)        ( 0:00/00:11:11)
**΋  00:00.3 [ 25/23 m[h 657247 ]l -l 12 ǂ݋ @(89) V @(78) VZ @(77) V܋ W(76) VZ V(87) Up(45) U(78) U 
 154 V           ( 0:00/00:11:03)
**΋  00:00.0 [ 2/2 m[h 919 ]l -l 11 ǂ݋ V @(78) 
 155 @(78)        ( 0:00/00:11:11)
**΋  00:00.0 [ 2/4 m[h 285 ]l -l 16 ǂ݋ @(78) Tܔn(19) UZj @n(55) @(77) 
 156 VZ           ( 0:00/00:11:03)
**΋  00:00.0 [ 2/2 m[h 1035 ]l -l 9 ǂ݋ VZ @(77) 
 157 @(77)        ( 0:00/00:11:11)
**΋  00:00.0 [ 2/3 m[h 194 ]l -l 8 ǂ݋ @(77) Vܕ W(76) 
 158 Vܕ           ( 0:00/00:11:03)
**΋  00:00.0 [ 2/4 m[h 937 ]l -l 7 ǂ݋ Vܕ W(76) VZ V(87) 
 159 W(76)        ( 0:00/00:11:11)
**΋  00:00.0 [ 2/3 m[h 84 ]l -l 6 ǂ݋ W(76) VZ V(87) 
 160 VZ           ( 0:00/00:11:03)
**΋  00:00.0 [ 2/4 m[h 296 ]l -l 5 ǂ݋ VZ V(87) Up(45) U(78) 
 161 V(87)        ( 0:00/00:11:11)
**΋  00:00.0 [ 2/3 m[h 36 ]l -l 4 ǂ݋ V(87) Up(45) U(78) 
 162 Up(45)       ( 0:00/00:11:03)
**΋  00:00.0 [ 2/4 m[h 784 ]l -l 3 ǂ݋ Up(45) U(78) U 
 163 V(78)        ( 0:00/00:11:11)
**΋  00:00.0 [ 2/3 m[h 104 ]l -l 2 ǂ݋ V(78) U 
 164 U           ( 0:00/00:11:03)
**΋  00:00.0 [ 2/2 m[h 805 ]l -l 1 ǂ݋ U 
 165              ( 0:00/00:11:11)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂164Ō̏

