JnF2019/03/11 9:33:30
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/32 m[h 18053185 ]l 74 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Qܕ(26) Rl(33) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) VZ(86) Q(24) T(51) Qp(88) @(31) W(79) QO WOp V(71) U܊p(83) WZ(76) R(39) W(86) W 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/26 m[h 16553364 ]l 15 ǂ݋ Rl(33) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/35 m[h 18681912 ]l 57 ǂ݋ QZ(27) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/28 m[h 17466624 ]l -21 ǂ݋ Sl(43) XZ(97) Xl(93) U(59) R(31) S(39) SO(32) V(79) R(82) V(68) U(51) WZ(87) V(71) Qܕ(26) ROp(22) Vp(88) Vl(73) W(78) S(32) W(79) V(62) V(69) Tl(43) X(88) 
   5 U(59)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/30 m[h 17793892 ]l 121 ǂ݋ U(59) R(31) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/28 m[h 17697440 ]l -10 ǂ݋ Xl(93) S(39) S(31) XZ(97) SO(42) V(79) R(82) Qܕ(26) ROp(22) WZ(87) V(71) W(78) U(51) Vp(88) V(62) T(49) Vl(73) V(68) VOj(81) V(69) Tl(43) TZ(57) Ul(63) W(79) W(71) T(48) 
   7 RZ(37)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/28 m[h 17592112 ]l 132 ǂ݋ RZ(37) R(31) S(39) SO(32) T(49) R(41) V(79) Xܕ(94) R(28) RO(32) V(68) S(82) TZ(57) U(51) T(48) V(62) Vp(88) Sܕ(44) W(79) T(61) Qܕ(26) Sl(33) WZ(87) ROp(22) Rj(29) 
   8 S(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/28 m[h 16604749 ]l -51 ǂ݋ S(31) 
   9 T(49)        ( 0:09/00:00:44)
**΋  00:08.8 [ 22/29 m[h 17198269 ]l 161 ǂ݋ T(49) SO(42) S(39) ROp(22) XZ(97) R(41) R(28) Wl(83) V(79) Wܕ(84) Vp(88) U(71) Rܕ(36) @(34) @(38) Rl RZ(35) T(61) Rj(29) Tl(53) SZ(47) TO(62) Sܕ(46) @(44) 
  10 SO(42)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 16798810 ]l -52 ǂ݋ SO(42) S(39) ROp(22) V(68) R(82) Qܕ(26) U(51) SZ(47) S(32) WZ(87) R(41) W(78) V(71) Rj(29) Wl(83) X(87) V(62) S(48) Vl(73) PZ(17) W(71) TZ(47) WO(72) V(79) 
  11 S(39)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/30 m[h 11700966 ]l 168 ǂ݋ S(39) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 15735505 ]l -54 ǂ݋ S(82) XZ(97) U(51) UZ(67) V(62) TZ(57) W(72) V(79) Sܕ(44) T(48) V(71) V(68) ROp(22) Vp(88) Vl(73) U(58) Ul(63) W(79) VOj(81) WZ(87) T(41) X(88) Wl(83) W(78) 
  13 XZ(97)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/30 m[h 16551234 ]l 217 ǂ݋ XZ(97) U(51) TZ(57) V(62) V(68) W(72) Vp(88) X(91) T(48) T(41) W(78) X(82) X(99) W(71) Qܕ(26) ROp(22) X(88) V(61) W(79) U(52) V(69) V(62) U(58) Tl(43) Rܕ(36) @(34) R(28) 
  14 U(51)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/30 m[h 16717196 ]l -13 ǂ݋ U(51) TZ(57) 
  15 V(68)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 16911796 ]l 187 ǂ݋ V(68) V(62) 
  16 V(62)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/28 m[h 17577159 ]l 0 ǂ݋ V(62) TZ(57) 
  17 Vp(88)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 17690015 ]l 194 ǂ݋ Vp(88) 
  18 W(72)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/32 m[h 17650984 ]l 8 ǂ݋ W(72) TZ(57) ROp(22) W(78) V(71) UZ(67) Ul(63) V(69) Sܕ(44) Qܕ(26) Sl(43) X(99) Tl(53) U(58) T(41) T(48) UO(52) X(88) Tܕ(54) @(56) @(44) Ql(25) @(23) Rܕ(36) SZ(45) Rl(35) 
  19 TZ(57)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/33 m[h 17726423 ]l 223 ǂ݋ TZ(57) X(91) WZ(87) X(82) W(79) W(71) W(88) ROp(22) W(78) V(61) V(69) Vl(73) X(99) T(41) Qܕ(26) U(52) X(88) Tl(43) T(48) Sܕ(44) Ql(25) Vp(33) @j(89) Ulp QZ(28) Vܕ(74) @(76) Pp(64) QO(24) 
  20 V(71)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/30 m[h 17252706 ]l 41 ǂ݋ V(71) UZ(67) 
  21 UZ(67)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/32 m[h 16782280 ]l 211 ǂ݋ UZ(67) 
  22 ROp(22)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/30 m[h 17405475 ]l 58 ǂ݋ ROp(22) W(78) 
  23 W(78)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/29 m[h 17086199 ]l 207 ǂ݋ W(78) 
  24 Sܕ(44)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/35 m[h 17593918 ]l 60 ǂ݋ Sܕ(44) Qܕ(26) Sl(43) Uܕ(66) T(41) V(69) SO(52) T(48) Rܕ(34) R(28) Rl(43) Tܕ(56) Q܋(34) Rܕ(36) @(25) U(58) RZ TZ(57) Ql(23) UZp(77) Qܕ(24) Rl @(35) RZ(38) R܋(44) R(36) 
  25 V(69)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/32 m[h 16637076 ]l 236 ǂ݋ V(69) 
  26 Ul(63)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/34 m[h 17421988 ]l 67 ǂ݋ Ul(63) Qܕ(26) Sl(43) U(58) T(41) X(99) Tl(53) T(48) UO(52) WZp(77) S(42) Up(86) Vl(73) X(88) S(41) WZp(68) Wl(83) W(79) S(42) Up(86) VOj(81) S(57) S(41) Ql(25) @(23) @p(68) Q(42) 
  27 Qܕ(26)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 17233070 ]l 275 ǂ݋ Qܕ(26) 
  28 Sl(43)        ( 0:09/00:02:04)
**΋  00:08.8 [ 27/34 m[h 16890985 ]l 93 ǂ݋ Sl(43) X(99) T(41) U(58) Tl(53) T(48) Wl(83) X(88) Vl(73) PZ(17) VOj(81) W(79) UO(52) WZp(77) Pl(13) Ql(25) @p(33) Uܕ(66) @j(73) UZ(57) TO(44) Up(86) SZ(45) @(47) @p(24) @p(68) @(42) 
  29 WZp(77)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/37 m[h 16300212 ]l 321 ǂ݋ WZp(77) 
  30 U(42)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/31 m[h 16692196 ]l 142 ǂ݋ U(42) 
  31 U(58)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/28 m[h 17254511 ]l 364 ǂ݋ U(58) 
  32 T(41)        ( 0:09/00:02:22)
**΋  00:08.8 [ 24/32 m[h 16927050 ]l 195 ǂ݋ T(41) X(99) 
  33 X(99)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/35 m[h 17329966 ]l 293 ǂ݋ X(99) SO(52) 
  34 SO(52)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/34 m[h 17007110 ]l 206 ǂ݋ SO(52) 
  35 Up(86)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/32 m[h 16726480 ]l 340 ǂ݋ Up(86) 
  36 Tp(33)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/33 m[h 16346693 ]l 246 ǂ݋ Tp(33) X(88) 
  37 X(88)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/36 m[h 17053212 ]l 350 ǂ݋ X(88) Tl(53) WZp(68) TO(43) T(48) R(62) R(28) Vl(73) W(79) VOp(51) Q(38) Tp(73) Uܕ(66) Rܕ(34) Ul(65) RZ(35) Q(28) P܊p(51) R Rl(32) Ql(25) @p(15) U(57) ROj(21) V(68) 
  38 Tl(53)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/29 m[h 16572043 ]l 270 ǂ݋ Tl(53) WZp(68) 
  39 WZp(68)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/34 m[h 16925932 ]l 353 ǂ݋ WZp(68) 
  40 TO(43)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/32 m[h 17148060 ]l 257 ǂ݋ TO(43) T(48) R(62) R(28) Vl(73) W(79) T(61) Vp(86) VOj(81) U(57) Q(32) Q(38) W܌j(73) WZp(77) R(22) Vܕ(76) @(74) @p(86) Vl WZp(75) Wl(83) VZ(67) Rܕ(34) Ql(25) @(23) Uܕ(66) RZ(35) 
  41 T(48)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/32 m[h 17055765 ]l 370 ǂ݋ T(48) 
  42 R(62)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/32 m[h 17273918 ]l 285 ǂ݋ R(62) R(28) Vl(73) W(79) T(61) Vp(86) S(32) U(57) VOp(51) V(68) UO(53) R(38) Wl(83) Up(77) WO(72) Q(37) RO(44) Ql(25) @(23) WZ(87) Uܕ(64) Rj(29) Xܕ(94) @(96) UZ(65) @(67) XZ @(98) 
  43 R(28)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/37 m[h 17664214 ]l 430 ǂ݋ R(28) 
  44 Vl(73)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/32 m[h 16794939 ]l 294 ǂ݋ Vl(73) 
  45 W(79)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/31 m[h 17314280 ]l 415 ǂ݋ W(79) Wl(83) 
  46 T(61)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/34 m[h 16857379 ]l 307 ǂ݋ T(61) 
  47 Vp(86)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/34 m[h 16489454 ]l 421 ǂ݋ Vp(86) VOp(51) Q(38) Q(32) Q(28) ROj(21) U(57) SO(53) Rj(29) Q(22) V(68) UO(72) Up(77) Up(73) SZ(47) @(45) @p(68) Sܕ Up(46) Rܕ(34) QZ(27) Pl(13) PZ(17) V(82) WZp(68) Wl(83) Rܕ(36) @(44) 
  48 VOj(81)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/30 m[h 17288758 ]l 385 ǂ݋ VOj(81) U(57) Q(32) Q(38) W܌j(73) WZp(77) VOp(51) V(68) UO(52) Rj(29) Rܕ(34) @(36) R(22) S܌j(37) @(44) Ql(25) Uܕ(64) Qܔ(28) UZ(65) @(67) Pp(73) TOp(86) @(63) QO(24) 
  49 U(57)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/36 m[h 17135106 ]l 382 ǂ݋ U(57) Q(32) 
  50 Q(32)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/39 m[h 16549141 ]l 232 ǂ݋ Q(32) 
  51 Rj(29)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/38 m[h 17354569 ]l 414 ǂ݋ Rj(29) 
  52 W܌j(73)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/37 m[h 17325361 ]l 353 ǂ݋ W܌j(73) WZp(77) R(22) V(68) Rܕ(34) @(36) @(32) Up(86) RZ(35) R UO(53) WZ(87) Xܕ(94) Wܕ(86) XZ(95) W(78) ROj(21) WZp(68) SZ(45) @(47) @(36) Uܕ(66) TO(44) Ul(65) @(63) U(38) Uܕ 
  53 WZp(77)        ( 0:09/00:04:00)
**΋  00:08.8 [ 26/41 m[h 17448415 ]l 454 ǂ݋ WZp(77) 
  54 R(22)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/41 m[h 17245114 ]l 410 ǂ݋ R(22) 
  55 V(68)        ( 0:08/00:04:08)
**΋  00:08.8 [ 25/38 m[h 17405954 ]l 436 ǂ݋ V(68) Rܕ(34) @(36) Xܕ(94) @(96) Rܔ(32) Up(86) RZ(35) Xl(95) ROj(21) XO(94) @(91) @(98) @(82) X X @(98) W(93) WZ(87) Xj(85) @(88) X񍁑 XZ QZ(36) Rl Q(26) R㍁ RZ RO(34) @p(51) 
  56 Rܕ(34)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/39 m[h 17362157 ]l 495 ǂ݋ Rܕ(34) @(36) 
  57 @(36)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/36 m[h 17455696 ]l 533 ǂ݋ @(36) 
  58 Xܕ(94)        ( 0:09/00:04:17)
**΋  00:08.8 [ 25/40 m[h 16683735 ]l 485 ǂ݋ Xܕ(94) 
  59 @(96)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/37 m[h 17824950 ]l 502 ǂ݋ @(96) Rܔ(32) 
  60 Rܔ(32)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/34 m[h 16625575 ]l 440 ǂ݋ Rܔ(32) Up(86) 
  61 Up(86)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/37 m[h 17005011 ]l 504 ǂ݋ Up(86) RZ(35) 
  62 RZ(35)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/35 m[h 17520951 ]l 484 ǂ݋ RZ(35) Xl(95) 
  63 Xl(95)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/37 m[h 17600917 ]l 572 ǂ݋ Xl(95) X @j(89) @j(85) @(98) ROj(21) XO(94) @(91) Xl @(93) @(97) X R㍁ QZ(36) X(88) Q(26) W܌j RZ XO(94) V(82) S܌j(37) @(44) SZ(47) QZj 
  64 P܊p(51)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/33 m[h 17530601 ]l 564 ǂ݋ P܊p(51) XO(94) @(91) Xl @(93) Xܕ X @j(89) @j(85) @(88) Rp(15) @(38) @(36) Xl(95) Wl(83) WZ(97) R(37) XO(94) V(82) W(99) U(71) W(93) UO(72) WO(82) Uj XOp T(62) Wlp(93) S(51) Ql(25) 
  65 Tp(68)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/31 m[h 17564240 ]l 665 ǂ݋ Tp(68) 
  66 Wl(83)        ( 0:09/00:04:53)
**΋  00:08.8 [ 19/30 m[h 16405859 ]l 517 ǂ݋ Wl(83) 
  67 R           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/29 m[h 17687387 ]l 726 ǂ݋ R 
  68 X           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/34 m[h 17044762 ]l 754 ǂ݋ X @j(89) 
  69 @j(89)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/39 m[h 16828091 ]l 727 ǂ݋ @j(89) @j(85) 
  70 @j(85)       ( 0:09/00:05:11)
**΋  00:08.8 [ 21/35 m[h 16988591 ]l 747 ǂ݋ @j(85) 
  71 @(98)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/36 m[h 17377474 ]l 748 ǂ݋ @(98) 
  72 W܌j           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/31 m[h 16951297 ]l 596 ǂ݋ W܌j 
  73 XZ(97)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/34 m[h 17932626 ]l 756 ǂ݋ XZ(97) SZ(45) 
  74 SZ(45)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/34 m[h 17229964 ]l 757 ǂ݋ SZ(45) T(67) S(46) @(57) R(36) PZ(17) Tp(15) WZ(87) RZ Wܕ(86) @(84) W WO(72) XO(94) @(91) @(96) @(82) X XZ SZ(47) X @(88) R(36) @(38) @(31) 
  75 T(67)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/39 m[h 17514332 ]l 802 ǂ݋ T(67) S(46) @(57) R(36) WZ(87) RZ PZ(17) R(36) @(47) Tp(15) RZ(37) UO(53) Wܕ(86) @(84) W Wlp(51) Sܕ TO(44) XO(94) @(91) Xl @(93) @(96) UZp(84) X 
  76 S(46)       ( 0:08/00:05:37)
**΋  00:08.8 [ 22/30 m[h 17309509 ]l 697 ǂ݋ S(46) 
  77 @(57)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/41 m[h 17115977 ]l 833 ǂ݋ @(57) R(36) PZ(17) Tp(15) WZ(87) RZ Wj WO(72) Wܕ(86) @(84) W Wlp(51) Ql(25) Xl(83) @(96) @(91) X XO QO(24) X(31) RZ(47) X(94) @j(89) @(93) @(88) @(91) X 
  78 R(36)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/29 m[h 17280535 ]l 716 ǂ݋ R(36) PZ(17) 
  79 PZ(17)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/31 m[h 17651965 ]l 788 ǂ݋ PZ(17) QZp(15) 
  80 Tp(15)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/30 m[h 16870038 ]l 612 ǂ݋ Tp(15) 
  81 WZ(87)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/34 m[h 17060552 ]l 818 ǂ݋ WZ(87) 
  82 RZ           ( 0:09/00:06:04)
**΋  00:08.8 [ 22/30 m[h 17320074 ]l 784 ǂ݋ RZ Wܕ(86) @(84) W WO(72) Wj Xl(83) @(96) @(91) X Xꍁ SZ(47) R(36) @(38) Rl Sܕ R܋(44) Up(59) SZ(35) @p(68) XZ @(97) Wlj Uܕ(66) XZj(84) X X @(99) Wj(96) @(79) 
  83 Wܕ(86)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/28 m[h 17053356 ]l 738 ǂ݋ Wܕ(86) 
  84 @(84)        ( 0:09/00:06:13)
**΋  00:08.8 [ 22/25 m[h 16626627 ]l 718 ǂ݋ @(84) W 
  85 W           ( 0:09/00:06:22)
**΋  00:08.8 [ 20/25 m[h 16580271 ]l 781 ǂ݋ W Xܕ 
  86 Xܕ           ( 0:09/00:06:22)
**΋  00:08.8 [ 19/30 m[h 16647467 ]l 813 ǂ݋ Xܕ @p(59) 
  87 @p(59)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/32 m[h 16025519 ]l 930 ǂ݋ @p(59) 
  88 Xl(91)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/32 m[h 16114735 ]l 825 ǂ݋ Xl(91) Tp(95) XZ(94) X @(96) @(88) T(52) Xl T(51) XO(94) @(82) RZ(47) WO(93) S܌j(37) SO(53) Xl Xꍁ XZ(97) R @(36) S܋(44) W܋(96) VO(83) 
  89 Tp(95)       ( 0:09/00:06:40)
**΋  00:08.8 [ 21/34 m[h 16312971 ]l 938 ǂ݋ Tp(95) XZ(94) X @(96) @(88) T(52) Xl R(36) @(38) Rl P(37) U(51) Sܕ RO(44) Uܕ(66) Wlj Ul(65) X(31) X XZ @(97) @j(84) @(98) X XO(94) VO(82) 
  90 XZ(94)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/31 m[h 15900691 ]l 891 ǂ݋ XZ(94) 
  91 X           ( 0:09/00:06:49)
**΋  00:08.8 [ 21/37 m[h 16430706 ]l 917 ǂ݋ X 
  92 @(96)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/29 m[h 16492924 ]l 924 ǂ݋ @(96) 
  93 @(88)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/32 m[h 16729788 ]l 851 ǂ݋ @(88) T(52) Xl Xꍁ XZ Wlp XO(94) @(91) Xl @(93) @(96) XO S܌j(37) @(44) Qp S(31) XZj Up(84) Wl WOj RZ(47) @(45) @(38) S(41) R(36) Xl(93) 
  94 T(52)        ( 0:09/00:06:58)
**΋  00:08.8 [ 20/30 m[h 16060037 ]l 991 ǂ݋ T(52) Xl 
  95 Xl           ( 0:09/00:07:06)
**΋  00:08.8 [ 19/23 m[h 16692741 ]l 910 ǂ݋ Xl Xꍁ 
  96 R(36)       ( 0:08/00:07:06)
**΋  00:08.8 [ 20/29 m[h 16138865 ]l 967 ǂ݋ R(36) @(38) 
  97 @(38)        ( 0:09/00:07:15)
**΋  00:08.8 [ 17/31 m[h 15980524 ]l 1077 ǂ݋ @(38) 
  98 Rl           ( 0:09/00:07:15)
**΋  00:08.8 [ 18/28 m[h 16112137 ]l 951 ǂ݋ Rl 
  99 P(37)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/31 m[h 16148156 ]l 1171 ǂ݋ P(37) S(51) X(99) WO(72) Sܕ RO(44) XZ Xܕ @(96) X T(47) VOj W(79) Wl(83) Tܕ(56) X܋(84) Tl(55) @(53) XO(94) @(92) 
 100 U(51)        ( 0:09/00:07:24)
**΋  00:08.9 [ 19/21 m[h 15808382 ]l 1036 ǂ݋ U(51) Uܕ(66) 
 101 Uܕ(66)        ( 0:09/00:07:33)
**΋  00:08.8 [ 18/22 m[h 16318235 ]l 1135 ǂ݋ Uܕ(66) 
 102 Wlj           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/20 m[h 16180974 ]l 1055 ǂ݋ Wlj 
 103 XZj           ( 0:09/00:07:42)
**΋  00:08.8 [ 17/25 m[h 16410797 ]l 1185 ǂ݋ XZj 
 104 VO(72)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/25 m[h 15994358 ]l 1075 ǂ݋ VO(72) 
 105 Ul(65)        ( 0:09/00:07:51)
**΋  00:08.8 [ 18/28 m[h 16343382 ]l 1211 ǂ݋ Ul(65) 
 106 XZj(84)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/29 m[h 15599004 ]l 1082 ǂ݋ XZj(84) @(97) Ul(73) Uܕ VO(64) W(99) X(31) Vj Wlj W܋(96) XZ Sܕ @(44) UZp V(82) X㍁ X(96) @(88) Vܕ(74) @p(66) Vl Wlp(75) 
 107 @(97)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/20 m[h 16001619 ]l 1251 ǂ݋ @(97) Ul(73) 
 108 Ul(73)        ( 0:09/00:08:00)
**΋  00:08.8 [ 18/29 m[h 15244337 ]l 1094 ǂ݋ Ul(73) 
 109 Sܕ           ( 0:09/00:08:09)
**΋  00:08.9 [ 19/23 m[h 15703766 ]l 1382 ǂ݋ Sܕ 
 110 RO(44)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/25 m[h 15469975 ]l 1185 ǂ݋ RO(44) 
 111 Vj           ( 0:08/00:08:17)
**΋  00:08.8 [ 18/30 m[h 15994195 ]l 1405 ǂ݋ Vj 
 112 V(82)        ( 0:09/00:08:18)
**΋  00:08.8 [ 17/25 m[h 15391974 ]l 1303 ǂ݋ V(82) Uܕ 
 113 Uܕ           ( 0:09/00:08:26)
**΋  00:08.8 [ 20/21 m[h 16127248 ]l 1450 ǂ݋ Uܕ UZj 
 114 VO(64)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/24 m[h 15850779 ]l 1468 ǂ݋ VO(64) XO(94) 
 115 XO(94)       ( 0:09/00:08:35)
**΋  00:08.8 [ 18/26 m[h 15608787 ]l 1600 ǂ݋ XO(94) 
 116 UZj           ( 0:09/00:08:35)
**΋  00:08.8 [ 17/29 m[h 15851920 ]l 1466 ǂ݋ UZj U(78) U @(68) Tj(66) W܌j(77) R܊p VOj(85) @(62) W܌j Wl(73) Ul UO VO U(72) W(99) Ul(63) Wl␬(73) T(61) Vl(84) Uܕ(64) V(88) Vp(35) WZ(77) S(52) UO 
 117 U(78)        ( 0:09/00:08:44)
**΋  00:08.8 [ 20/33 m[h 16522285 ]l 1605 ǂ݋ U(78) 
 118 Xܕ           ( 0:09/00:08:44)
**΋  00:08.8 [ 18/30 m[h 16129248 ]l 1307 ǂ݋ Xܕ 
 119 W܋(96)        ( 0:09/00:08:53)
**΋  00:08.9 [ 18/15 m[h 16386461 ]l 1477 ǂ݋ W܋(96) WZ 
 120 WZ           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/36 m[h 16250967 ]l 1472 ǂ݋ WZ @(87) Tp W(99) Up(59) @(79) V W(88) U(78) Ul U(72) WOp T(61) U񍁐(64) @(73) Xlp(83) V X(87) W Xܔn(94) W(87) @(97) U(68) X(88) V(67) Wlp VOj Vl(85) 
 121 W(99)        ( 0:09/00:09:02)
**΋  00:08.9 [ 20/31 m[h 17086422 ]l 1484 ǂ݋ W(99) Tj(66) V(68) U P(17) U(68) T(18) V(69) @(78) XZ @(85) @(95) X U T(58) Sp Uj Tp(49) @(57) @␬(67) Ul U(72) U񍁐(64) @(73) Wlp T(61) WZ(87) 
 122 Tj(66)       ( 0:09/00:09:02)
**΋  00:08.9 [ 18/27 m[h 16090259 ]l 1423 ǂ݋ Tj(66) V(68) 
 123 V(68)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/34 m[h 17218093 ]l 1533 ǂ݋ V(68) U㐬j(58) WZ(87) X(31) Xl S(91) WO(93) @(72) XO(94) @(83) Ul(65) V㐬j(69) @(88) W(93) U܌j R܊p W(79) W @(88) Pp(35) VOj(65) @(62) P(19) 
 124 U           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/27 m[h 16627338 ]l 1444 ǂ݋ U Ul(65) 
 125 P(17)        ( 0:09/00:09:20)
**΋  00:08.8 [ 20/22 m[h 17517995 ]l 1410 ǂ݋ P(17) U(68) 
 126 U(68)       ( 0:09/00:09:20)
**΋  00:08.8 [ 19/32 m[h 15741898 ]l 1235 ǂ݋ U(68) T(18) 
 127 T(18)        ( 0:09/00:09:29)
**΋  00:08.8 [ 20/32 m[h 16450703 ]l 1371 ǂ݋ T(18) V(69) 
 128 V(69)        ( 0:09/00:09:29)
**΋  00:08.8 [ 20/33 m[h 16530173 ]l 1251 ǂ݋ V(69) @(78) XZ @(85) @(95) X UO(72) WZ(87) U T(47) T(67) @(57) T(63) WO(93) SZp U Vܕ(74) W܊p S(52) VO(83) X(96) @(98) VO(62) Vܕ(76) 
 129 @(78)        ( 0:08/00:09:37)
**΋  00:08.8 [ 19/32 m[h 16070788 ]l 1285 ǂ݋ @(78) XZ 
 130 XZ           ( 0:09/00:09:38)
**΋  00:08.8 [ 20/28 m[h 16246069 ]l 1258 ǂ݋ XZ 
 131 @(85)        ( 0:09/00:09:46)
**΋  00:08.8 [ 20/30 m[h 15912022 ]l 1417 ǂ݋ @(85) @(95) X UO(72) T(47) Vܕ(74) @(76) VZp V T(63) WZ(87) Tp(76) @(57) S Uj Sܔ(49) Sl VZ WO(93) V(76) @(78) Sl(33) VO(83) @(62) 
 132 @(95)        ( 0:09/00:09:47)
**΋  00:08.8 [ 20/22 m[h 16096867 ]l 1266 ǂ݋ @(95) X 
 133 X           ( 0:09/00:09:55)
**΋  00:08.8 [ 20/33 m[h 16176164 ]l 1385 ǂ݋ X Vܕ(74) Xlp UO(72) Vܕ(76) T(63) WZ(87) S(52) Tܕ(56) @(54) SZj R(42) Tl T(53) WO(93) X(31) W܊p(94) Sp VO(83) Tp(49) @p(85) T W܊p VO(62) Slj @(33) @(45) 
 134 Vܕ(74)        ( 0:08/00:09:55)
**΋  00:08.9 [ 19/30 m[h 15319251 ]l 1254 ǂ݋ Vܕ(74) 
 135 Xlp           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/36 m[h 15901266 ]l 1455 ǂ݋ Xlp 
 136 UO(72)        ( 0:09/00:10:04)
**΋  00:08.9 [ 20/29 m[h 15495763 ]l 1284 ǂ݋ UO(72) 
 137 Vܕ(76)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/31 m[h 15866849 ]l 1537 ǂ݋ Vܕ(76) 
 138 T(63)        ( 0:09/00:10:13)
**΋  00:08.8 [ 20/20 m[h 15843094 ]l 1312 ǂ݋ T(63) WZ(87) 
 139 WZ(87)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/28 m[h 16083772 ]l 1396 ǂ݋ WZ(87) 
 140 S(52)        ( 0:09/00:10:22)
**΋  00:08.9 [ 19/30 m[h 16060291 ]l 1352 ǂ݋ S(52) SZj X(31) Sl @(33) @(45) @(53) Sܕ XO(91) Sl(45) Xl(93) W܋ W @(88) U Rlj(46) T(42) R(58) X܍ Xl(85) X(96) @(98) VZp W(87) W X(88) X(95) X 
 141 Sl           ( 0:09/00:10:31)
**΋  00:08.8 [ 20/29 m[h 15308570 ]l 1585 ǂ݋ Sl 
 142 R(42)        ( 0:09/00:10:31)
**΋  00:08.9 [ 20/32 m[h 14982765 ]l 1445 ǂ݋ R(42) 
 143 WO(93)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/30 m[h 15968164 ]l 1767 ǂ݋ WO(93) 
 144 X(31)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/27 m[h 16005423 ]l 1544 ǂ݋ X(31) 
 145 W܊p(94)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/30 m[h 16142318 ]l 1884 ǂ݋ W܊p(94) 
 146 UOp           ( 0:09/00:10:49)
**΋  00:08.8 [ 18/29 m[h 15780272 ]l 1531 ǂ݋ UOp 
 147 Ql(25)        ( 0:09/00:10:58)
**΋  00:08.8 [ 20/26 m[h 16051560 ]l 1802 ǂ݋ Ql(25) @(33) 
 148 @(33)        ( 0:09/00:10:58)
**΋  00:08.8 [ 18/29 m[h 15747096 ]l 1814 ǂ݋ @(33) UOp(85) 
 149 VZp(85)        ( 0:08/00:11:06)
**΋  00:08.8 [ 21/34 m[h 16169086 ]l 1975 ǂ݋ VZp(85) Vl(73) @(75) V܋ W܊p(76) VZ Wj Tܕ(54) SO @(53) @(44) @(32) Sl S(43) Rl(44) WZ(75) SO T(42) VZp(85) V܋ W܊p(76) VZ VO(74) @(62) Tl U(51) T񍁐(54) V(62) 
 150 Vl(73)        ( 0:09/00:11:07)
**΋  00:08.8 [ 20/38 m[h 16378085 ]l 1557 ǂ݋ Vl(73) @(75) 
 151 @(75)        ( 0:09/00:11:15)
**΋  00:08.8 [ 19/28 m[h 16175078 ]l 2034 ǂ݋ @(75) 
 152 V܋           ( 0:09/00:11:16)
**΋  00:08.8 [ 20/33 m[h 16139587 ]l 1652 ǂ݋ V܋ 
 153 W܊p(76)        ( 0:09/00:11:24)
**΋  00:08.8 [ 19/31 m[h 16568890 ]l 1984 ǂ݋ W܊p(76) 
 154 VZ           ( 0:08/00:11:24)
**΋  00:08.8 [ 17/26 m[h 15887602 ]l 1848 ǂ݋ VZ 
 155 Wj           ( 0:09/00:11:33)
**΋  00:08.9 [ 20/33 m[h 16183235 ]l 1993 ǂ݋ Wj 
 156 X(96)       ( 0:09/00:11:33)
**΋  00:08.9 [ 17/22 m[h 16561266 ]l 1883 ǂ݋ X(96) @(98) 
 157 @(98)        ( 0:09/00:11:42)
**΋  00:08.8 [ 18/29 m[h 16352943 ]l 2220 ǂ݋ @(98) 
 158 WZ(75)        ( 0:09/00:11:42)
**΋  00:08.8 [ 17/22 m[h 16046682 ]l 2042 ǂ݋ WZ(75) VZp(85) 
 159 VZp(85)        ( 0:09/00:11:51)
**΋  00:08.9 [ 20/33 m[h 16886649 ]l 2297 ǂ݋ VZp(85) XZ V(88) X(96) X W(91) W V(81) VO(83) Vlp(63) @(73) SO V @(71) WO V(72) Wlp T(62) V S(71) Ul(74) Vܕ TO(64) VZ(75) T(53) V(76) @j(89) Sl(43) 
 160 XZ           ( 0:09/00:11:51)
**΋  00:08.8 [ 20/26 m[h 16432358 ]l 1968 ǂ݋ XZ V(88) V܋(86) W܊p(76) X(96) Ul @(53) SO Q(32) Ul(65) Tp(63) SZj P(22) X W(91) W V(81) UO(64) W(97) U(78) SOp(52) @(44) V(87) @j(89) VZj T(68) 
 161 V(88)        ( 0:09/00:12:00)
**΋  00:08.8 [ 21/33 m[h 16865381 ]l 2212 ǂ݋ V(88) X(96) 
 162 X(96)       ( 0:09/00:12:00)
**΋  00:08.8 [ 18/25 m[h 16790532 ]l 2057 ǂ݋ X(96) 
 163 X           ( 0:09/00:12:09)
**΋  00:08.8 [ 19/26 m[h 17290404 ]l 2434 ǂ݋ X 
 164 W(91)        ( 0:09/00:12:09)
**΋  00:08.8 [ 18/28 m[h 17060360 ]l 2154 ǂ݋ W(91) 
 165 W           ( 0:09/00:12:18)
**΋  00:08.8 [ 19/43 m[h 16927335 ]l 2542 ǂ݋ W 
 166 U(81)        ( 0:09/00:12:18)
**΋  00:08.8 [ 19/30 m[h 17003523 ]l 2267 ǂ݋ U(81) VO(83) 
 167 VO(83)        ( 0:09/00:12:27)
**΋  00:08.8 [ 19/23 m[h 17043116 ]l 2640 ǂ݋ VO(83) 
 168 @(62)        ( 0:09/00:12:27)
**΋  00:08.8 [ 19/27 m[h 16528614 ]l 2373 ǂ݋ @(62) 
 169 @(74)       ( 0:08/00:12:35)
**΋  00:08.8 [ 18/32 m[h 16250254 ]l 2885 ǂ݋ @(74) 
 170 XZp(63)        ( 0:09/00:12:36)
**΋  00:08.8 [ 18/31 m[h 16092809 ]l 2562 ǂ݋ XZp(63) 
 171 U(78)        ( 0:09/00:12:44)
**΋  00:08.8 [ 20/26 m[h 16583051 ]l 3093 ǂ݋ U(78) SO 
 172 SO           ( 0:09/00:12:45)
**΋  00:08.8 [ 19/18 m[h 16131934 ]l 2724 ǂ݋ SO U 
 173 U           ( 0:09/00:12:53)
**΋  00:08.8 [ 18/28 m[h 16337020 ]l 3102 ǂ݋ U 
 174 @(61)        ( 0:08/00:12:53)
**΋  00:08.8 [ 17/28 m[h 16804329 ]l 2625 ǂ݋ @(61) @(73) 
 175 @(73)        ( 0:09/00:13:02)
**΋  00:08.8 [ 17/26 m[h 16790051 ]l 3240 ǂ݋ @(73) 
 176 U           ( 0:09/00:13:02)
**΋  00:08.8 [ 16/32 m[h 16685384 ]l 2708 ǂ݋ U @p(76) 
 177 @p(76)        ( 0:09/00:13:11)
**΋  00:08.8 [ 19/32 m[h 15939164 ]l 3554 ǂ݋ @p(76) Sl(43) 
 178 Sl(43)        ( 0:09/00:13:11)
**΋  00:08.8 [ 17/31 m[h 15873031 ]l 3111 ǂ݋ Sl(43) 
 179 @(45)        ( 0:09/00:13:20)
**΋  00:08.8 [ 19/38 m[h 16075970 ]l 3694 ǂ݋ @(45) 
 180 S           ( 0:09/00:13:20)
**΋  00:08.9 [ 18/32 m[h 16361753 ]l 3096 ǂ݋ S 
 181 T           ( 0:09/00:13:29)
**΋  00:08.8 [ 20/27 m[h 16082291 ]l 4157 ǂ݋ T RO(24) Ql @(23) P܌j Q񍁑 S␬(51) @(33) QO @(22) T @p(96) @(62) @(53) SO @(42) @(44) @(32) Sl @(43) UZp TO(44) WO S(53) QOj(15) V܋ Pp(66) 
 182 RO(24)        ( 0:09/00:13:29)
**΋  00:08.8 [ 16/31 m[h 15805720 ]l 3475 ǂ݋ RO(24) 
 183 Ql           ( 0:09/00:13:38)
**΋  00:08.8 [ 18/20 m[h 16274598 ]l 4241 ǂ݋ Ql 
 184 @(23)        ( 0:09/00:13:38)
**΋  00:08.8 [ 20/23 m[h 15989920 ]l 3771 ǂ݋ @(23) P܌j 
 185 P܌j           ( 0:09/00:13:47)
**΋  00:08.8 [ 19/36 m[h 15970333 ]l 4386 ǂ݋ P܌j Q񍁑 S␬(51) @(33) QO @(22) T @(53) @(62) @p(96) SO @(42) TO S SO(44) @p(52) Sl TO(42) SO(44) @(32) Sl @(43) UZp SO(44) Sl @(53) WO UO QOj(15) W(97) UO(83) S(43) 
 186 Q񍁑           ( 0:09/00:13:47)
**΋  00:08.8 [ 19/31 m[h 15890425 ]l 3898 ǂ݋ Q񍁑 S␬(51) 
 187 S␬(51)       ( 0:09/00:13:56)
**΋  00:08.8 [ 18/36 m[h 16173134 ]l 4470 ǂ݋ S␬(51) @(33) QO @(22) T @(53) @(62) @p(96) SO @(42) TO S SO(44) @p(52) V S Sl Up(43) S(53) @(41) SO @p(61) 
 188 @(33)        ( 0:09/00:13:56)
**΋  00:08.8 [ 20/37 m[h 16099207 ]l 3930 ǂ݋ @(33) QO @(22) T @(53) @(62) @p(96) SO @(42) @(44) @(32) Sl @(43) S܋ RO(44) Sl UO V U SO @p(52) @(44) @(33) Sl RO(43) UZp 
 189 QO           ( 0:08/00:14:04)
**΋  00:08.8 [ 19/29 m[h 16708425 ]l 4570 ǂ݋ QO 
 190 @(22)        ( 0:09/00:14:05)
**΋  00:08.8 [ 19/32 m[h 16870058 ]l 4034 ǂ݋ @(22) T @(53) @(62) @p(96) SO @(42) @(44) @(32) Sl @(43) S܋ RO(44) Sl S WO UO WZ(83) W SO @(42) @(44) @(33) Rl(45) TO(43) SO @p(52) @␬(34) @(53) 
 191 T           ( 0:09/00:14:13)
**΋  00:08.9 [ 18/26 m[h 16858617 ]l 4668 ǂ݋ T @(53) @(62) @p(96) SO @(42) TO S SO(44) @p(52) V T Sl Up(43) SO Q(32) S(53) Vp(61) R(42) P(22) Rl(43) 
 192 @(53)        ( 0:09/00:14:14)
**΋  00:08.8 [ 20/37 m[h 16886857 ]l 4100 ǂ݋ @(53) @(62) 
 193 @(62)        ( 0:09/00:14:22)
**΋  00:08.9 [ 17/28 m[h 16348531 ]l 4938 ǂ݋ @(62) 
 194 @p(96)        ( 0:08/00:14:22)
**΋  00:08.9 [ 19/31 m[h 15959719 ]l 4263 ǂ݋ @p(96) SO @(42) @(44) @(32) Sl @(43) S܋ RO(44) Sl S WO VO WZ(83) SZ @(47) R SO @p(52) @(44) @(42) Sl SZ(37) SO(44) @(33) Sl R(43) SO Q(32) 
 195 SO           ( 0:09/00:14:31)
**΋  00:08.8 [ 16/27 m[h 16250525 ]l 5185 ǂ݋ SO 
 196 @(42)        ( 0:09/00:14:31)
**΋  00:08.8 [ 18/37 m[h 16005096 ]l 4411 ǂ݋ @(42) 
 197 TO           ( 0:09/00:14:40)
**΋  00:08.8 [ 17/25 m[h 16147931 ]l 5276 ǂ݋ TO 
 198 S           ( 0:09/00:14:40)
**΋  00:08.8 [ 14/33 m[h 15880565 ]l 4745 ǂ݋ S SO(44) @p(52) V S SO(53) @(32) QOj(15) V␬(86) @j(89) S܌j R Sl(43) UZp T܋ @(56) R(34) Tl(55) Tܕ @p(66) Rl(44) Rp(55) 
 199 SO(44)       ( 0:09/00:14:49)
**΋  00:08.8 [ 14/30 m[h 15902469 ]l 5500 ǂ݋ SO(44) 
 200 @p(52)        ( 0:09/00:14:49)
**΋  00:08.9 [ 16/26 m[h 15892457 ]l 5241 ǂ݋ @p(52) V 
 201 V           ( 0:09/00:14:58)
**΋  00:08.9 [ 15/24 m[h 16136462 ]l 5621 ǂ݋ V 
 202 T           ( 0:09/00:14:58)
**΋  00:08.9 [ 14/19 m[h 16020438 ]l 5371 ǂ݋ T @(58) 
 203 @(68)        ( 0:09/00:15:07)
**΋  00:08.8 [ 17/22 m[h 16879975 ]l 6605 ǂ݋ @(68) 
 204 R           ( 0:09/00:15:07)
**΋  00:08.8 [ 14/25 m[h 16416442 ]l 6326 ǂ݋ R Sl 
 205 SO(53)        ( 0:09/00:15:16)
**΋  00:08.8 [ 24/18 m[h 15947761 ]l +l 17 ǂ݋ SO(53) @(32) QOj(15) Sܕ T Sl(43) UZp T܋ @p(66) @(54) Tl @(44) Vl(72) TO(54) UO␬(52) SO(53) Sl 
 206 @(32)        ( 0:09/00:15:16)
**΋  00:08.8 [ 26/21 m[h 16169997 ]l +l 16 ǂ݋ @(32) QOj(15) UZ @(57) V(86) @j(89) U Up Tj U(72) ROj(21) T(62) Sl(43) T܋ @(54) @(52) 
 207 QOj(15)       ( 0:09/00:15:25)
**΋  00:08.8 [ 26/18 m[h 16162750 ]l +l 15 ǂ݋ QOj(15) UZ @(57) V(86) @j(89) U Up Tj U(72) ROj(21) T(62) Sl(43) T܋ @(54) @(52) 
 208 UZ           ( 0:09/00:15:25)
**΋  00:08.8 [ 26/17 m[h 15792939 ]l +l 14 ǂ݋ UZ @(57) V(86) @j(89) U Up Tj U(72) Sܕ Tp(61) Sl(43) TO @(42) @n(52) 
 209 @(57)        ( 0:04/00:15:29)
**΋  00:04.2 [ 27/18 m[h 7810282 ]l +l 13 ǂ݋ @(57) V(86) @j(89) U Up Tj U(72) Sܕ Tp(61) Sl(43) TO @(42) @n(52) 
 210 V܋(86)        ( 0:08/00:15:33)
**΋  00:08.0 [ 25/23 m[h 15019800 ]l +l 12 ǂ݋ V܋(86) @(72) U VO(75) TO(42) T @(43) UO S(52) TO(63) S(42) T 
 211 @(72)       ( 0:02/00:15:31)
**΋  00:02.5 [ 23/22 m[h 4775963 ]l +l 11 ǂ݋ @(72) U S܍ Sl T @(43) V(75) U(61) UO T(52) T 
 212 U           ( 0:00/00:15:33)
**΋  00:00.0 [ 2/3 m[h 1222 ]l 6318 ǂ݋ Pl(13) S܍ TO(43) Ul(75) T(53) S񍁐(45) @(31) 
 213 S܍           ( 0:00/00:15:31)
**΋  00:00.0 [ 2/3 m[h 3529 ]l +l 9 ǂ݋ S܍ Sl T @(43) 
 214 Sl           ( 0:00/00:15:33)
**΋  00:00.0 [ 2/2 m[h 152 ]l +l 8 ǂ݋ Sl T @(43) 
 215 T           ( 0:00/00:15:31)
**΋  00:00.0 [ 2/2 m[h 1706 ]l +l 7 ǂ݋ T @(43) 
 216 @(43)        ( 0:00/00:15:33)
**΋  00:00.0 [ 2/3 m[h 318 ]l +l 6 ǂ݋ @(43) V(75) U 
 217 V(75)        ( 0:00/00:15:31)
**΋  00:00.0 [ 2/4 m[h 2372 ]l +l 5 ǂ݋ V(75) U(61) UO T(52) 
 218 U           ( 0:00/00:15:33)
**΋  00:00.0 [ 2/3 m[h 474 ]l +l 4 ǂ݋ U UO SO(52) 
 219 UO           ( 0:00/00:15:31)
**΋  00:00.0 [ 2/4 m[h 1688 ]l +l 3 ǂ݋ UO T(52) T 
 220 S(52)        ( 0:00/00:15:33)
**΋  00:00.0 [ 2/3 m[h 112 ]l +l 2 ǂ݋ S(52) T 
 221 T           ( 0:00/00:15:31)
**΋  00:00.0 [ 2/2 m[h 11470 ]l +l 1 ǂ݋ T 
 222              ( 0:00/00:15:33)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂221Ő̏

