JnF2019/03/10 19:45:33
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/29 m[h 15935556 ]l 35 ǂ݋ VZ(77) Rl(33) U(28) S(82) PZ(17) Xl(93) S(59) Ql(23) WZ(87) V(61) Wܕ(86) W(71) UZ(67) Qܕ(24) Q(39) Slp(22) R(49) Q(42) RZ(37) QZ(25) @(27) S(31) R(28) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/32 m[h 17226180 ]l 35 ǂ݋ Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) W(79) R(41) R(39) S(31) Qp(77) @(32) V(88) V(71) QZ(27) RO(42) SZ(47) Vl(73) S(38) R(22) XZ(97) S(51) RZ(37) VOj(81) T(49) U܌j(73) W(77) WZ(85) 
   3 V(79)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/25 m[h 16928828 ]l 73 ǂ݋ V(79) Pl(13) PZ(17) U(71) U(28) S(51) UZ(67) Ql(23) U(78) Rl(33) S(59) R(31) R(39) QO(32) R(48) T(61) V(68) ROp(22) Vܕ(76) Ul(63) VZ(78) UO(62) Vp(88) 
   4 Rl(33)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/29 m[h 18480839 ]l 38 ǂ݋ Rl(33) V(78) S(31) V(69) R(41) T(49) Tl(53) Vp(88) Rp(22) QZ(27) RO(42) S(39) U(71) TZ(57) T(61) UZ(67) Vl(73) Qܕ(26) VOj(81) U(59) Ul(63) U(58) Pl(13) XZ(97) UO(62) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/30 m[h 17101175 ]l 83 ǂ݋ UZ(67) S(51) PZ(17) Pl(13) U(78) U(71) V(28) Ul(63) S(59) UO(62) R(39) Tl(63) Vp(88) U(82) U(78) R(31) R(48) ROp(22) TZ(67) Ql(23) T(69) QO(32) Q(39) R(42) SZ(47) 
   6 Ul(63)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/28 m[h 17824951 ]l -42 ǂ݋ Ul(63) U(78) V(71) QZ(27) UO(72) Qܕ(26) Tl(63) V(69) R(31) Ql(25) @(23) @(28) ROp(22) Q(24) QO S(39) S(51) RZ(37) R(42) R(48) T(61) SZ(37) Uܕ(64) Rܕ(36) @(34) @(46) 
   7 PZ(17)        ( 0:09/00:00:35)
**΋  00:08.8 [ 28/30 m[h 18256176 ]l 104 ǂ݋ PZ(17) 
   8 Pl(13)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/33 m[h 17845136 ]l -2 ǂ݋ Pl(13) 
   9 U(28)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/36 m[h 17395202 ]l 77 ǂ݋ U(28) S(51) 
  10 V(71)        ( 0:09/00:00:44)
**΋  00:08.8 [ 26/31 m[h 16859870 ]l -63 ǂ݋ V(71) Vp(88) 
  11 R(39)        ( 0:09/00:00:53)
**΋  00:08.8 [ 26/33 m[h 17249918 ]l 93 ǂ݋ R(39) UO(72) S(59) Tl(63) U(78) S(51) R(48) R(42) Q(39) T(61) QZ(27) U(82) Vp(88) Vl(73) T(69) S(41) TZ(57) V(62) V(68) UO(52) RZ(37) Xl(93) Q(38) VOj(81) Rj(29) W܌j(73) 
  12 S(51)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/32 m[h 17830020 ]l -90 ǂ݋ S(51) S(59) UO(72) T(69) Tl(63) R(48) R(42) TZ(57) T(61) Q(39) Wܕ(84) Vp(88) Vl(73) SZ(47) S(41) Uܕ(66) Vp(22) @j(89) Uܕ(64) Tܕ(56) UO(54) Uܔ(68) VOj(81) U(65) Ul Tl(55) @(53) Uܕ @(64) @j(77) @j(73) 
  13 S(59)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/33 m[h 17451188 ]l 80 ǂ݋ S(59) UO(72) R(48) R(42) U(78) Tl(63) Q(39) T(61) Vp(88) Ql(23) TZ(67) U(82) RZ(37) QO(32) QZ(27) R(31) Q(38) P(23) Rj(29) QO(32) R(49) R(41) T(69) Vl(73) SZ(47) Xl(93) U(68) Sl(43) Q(69) SO(52) S(58) 
  14 UO(72)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/25 m[h 17753150 ]l -62 ǂ݋ UO(72) 
  15 R(48)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/31 m[h 17079263 ]l 88 ǂ݋ R(48) Tl(63) U(78) R(42) Q(39) T(61) T(69) Ql(23) QZ(27) QO(32) RZ(37) P(23) Q(38) R(31) Rj(29) QO(32) TZ(57) R(41) SZ(47) U(82) Vp(88) Sl(43) U(68) SO(52) S(58) 
  16 Tl(63)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/32 m[h 17457670 ]l -87 ǂ݋ Tl(63) Vp(88) T(61) Q(39) R(42) SZ(47) Wܕ(84) T(69) Vl(73) TZ(57) S(41) RZ(37) Xl(93) QZ(27) V(82) U(78) Vܕ(74) @(76) @(72) V(68) Uܕ(64) VZ Vl(75) Uܕ(66) Vp(22) @j(89) UZ @(67) 
  17 Q(39)        ( 0:08/00:01:19)
**΋  00:08.8 [ 24/31 m[h 17454716 ]l 92 ǂ݋ Q(39) 
  18 R(42)        ( 0:08/00:01:19)
**΋  00:08.8 [ 25/31 m[h 17118986 ]l -52 ǂ݋ R(42) 
  19 T(69)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/32 m[h 15726686 ]l 74 ǂ݋ T(69) T(61) U(78) Vl(73) QZ(27) U(82) TZ(67) Ql(23) V(68) V(62) RZ(37) QO(32) Rj(29) R(31) SZ(47) P(23) Q(38) Wܕ(84) R(49) QO(32) Sܕ(46) R(41) S(58) S(52) SZ(47) 
  20 Wܕ(84)        ( 0:09/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16903713 ]l -67 ǂ݋ Wܕ(84) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/30 m[h 15958602 ]l 116 ǂ݋ Vp(88) 
  22 T(61)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/35 m[h 16288923 ]l -65 ǂ݋ T(61) SZ(47) S(41) S(38) Vl(73) TZ(57) Slp(22) U(68) VOj(81) R(49) Xl(93) RZ(47) Qp(44) S(36) ROp(22) U(78) Slp(33) S(69) Qp(44) U(49) ROj(21) Up(77) Q(32) Vj(89) 
  23 SZ(47)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/32 m[h 16006298 ]l 124 ǂ݋ SZ(47) 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/31 m[h 15371265 ]l -41 ǂ݋ Vl(73) TZ(57) S(41) S(38) VOj(81) RZ(37) Ql(23) Rj(29) QO(32) R(49) R(31) QZ(27) P(23) U(78) QO(32) U(68) U(82) Sܕ(46) Xl(93) SZ(47) R(42) Q(69) Uܕ(64) @(66) 
  25 TZ(57)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/34 m[h 16065625 ]l 80 ǂ݋ TZ(57) S(41) 
  26 S(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/27 m[h 16009426 ]l -47 ǂ݋ S(41) 
  27 RZ(37)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/31 m[h 16026301 ]l 104 ǂ݋ RZ(37) 
  28 V(82)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/34 m[h 15832779 ]l 20 ǂ݋ V(82) Uܕ(66) 
  29 Uܕ(66)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/35 m[h 15821271 ]l 173 ǂ݋ Uܕ(66) 
  30 @(64)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/40 m[h 16249677 ]l -75 ǂ݋ @(64) Tܕ(56) UO(54) Uܔ(68) VOj(81) U(65) Ul S(58) U܌j(73) Tp(77) T܊p(22) UZ Vܕ(74) @(76) Tl(63) U(78) Vܔ(72) VZ Vl(75) X(99) V Uܕ(66) V(77) @(67) Wp(55) U(78) Xn(88) Vp(59) Wn(98) U(69) 
  31 Tܕ(56)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/38 m[h 16423140 ]l 102 ǂ݋ Tܕ(56) UO(54) Uܔ(68) VOj(81) U(65) Ul S(38) Vܕ(74) @(76) U܌j(73) Tp(77) T܊p(22) UZ Vܔ(72) U(78) Tl(63) R(49) Xl(93) V Vl(75) Uܕ(66) Xp(55) Vp(59) @n(99) @j(89) VZ W܌j(77) V(76) @(78) Uܕ(64) Wp 
  32 UO(54)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/42 m[h 16096958 ]l -58 ǂ݋ UO(54) Uܔ(68) VOj(81) U(65) Ul S(58) Vܕ(74) @(76) U܌j(73) Tp(77) T܊p(22) UZ Tl(63) U(78) Vܔ(72) VZ V(75) XZ(97) W(71) QZ(27) Xl(93) Rj(29) V Uܕ(66) WZ(85) @(87) V(77) @(67) Wp(55) U(78) Uܕ(64) Vp(59) @n(88) @j(89) 
  33 Uܔ(68)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/37 m[h 16304553 ]l 71 ǂ݋ Uܔ(68) 
  34 VOj(81)        ( 0:09/00:02:31)
**΋  00:08.8 [ 26/30 m[h 16707500 ]l -35 ǂ݋ VOj(81) U(65) 
  35 U(65)        ( 0:08/00:02:39)
**΋  00:08.8 [ 25/35 m[h 17050825 ]l 15 ǂ݋ U(65) Ul 
  36 Ul           ( 0:08/00:02:39)
**΋  00:08.8 [ 25/36 m[h 17022703 ]l -17 ǂ݋ Ul 
  37 S(58)        ( 0:09/00:02:48)
**΋  00:08.8 [ 23/36 m[h 16517711 ]l 74 ǂ݋ S(58) 
  38 Vܕ(74)        ( 0:09/00:02:48)
**΋  00:08.8 [ 26/32 m[h 16826636 ]l 1 ǂ݋ Vܕ(74) 
  39 @(76)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/37 m[h 16028852 ]l 86 ǂ݋ @(76) U܌j(73) UZp(77) W(72) Tl(55) Sl(43) Vj(89) Tl(53) U܌j(77) @(64) Vp(66) WZ(85) @(87) VZ Tp(77) TO(52) Rj(29) Ul(63) TZj UZj Ulj(56) Vj(66) Uܔ(69) V(76) Vj(64) @(82) U(65) Vܔ(72) 
  40 U܌j(73)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/37 m[h 16742448 ]l 12 ǂ݋ U܌j(73) 
  41 Tp(77)        ( 0:09/00:03:06)
**΋  00:08.8 [ 25/39 m[h 16525252 ]l 47 ǂ݋ Tp(77) 
  42 T܊p(22)        ( 0:09/00:03:06)
**΋  00:08.8 [ 27/28 m[h 16660963 ]l 1 ǂ݋ T܊p(22) UZ Tl(63) Uܕ(66) VZ Ul(65) Xp(55) Sp(59) Wn(99) U(78) Wn(88) V(69) Wn(87) U(79) Wn(88) 
  43 UZ           ( 0:09/00:03:15)
**΋  00:08.8 [ 25/40 m[h 15942540 ]l 66 ǂ݋ UZ 
  44 Tl(63)        ( 0:09/00:03:15)
**΋  00:08.8 [ 28/38 m[h 14727468 ]l -25 ǂ݋ Tl(63) 
  45 U(78)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/34 m[h 16679880 ]l 100 ǂ݋ U(78) Vܔ(72) VZ V(75) U(69) ROp(55) Rj(29) Rܕ(34) T(49) RZ(35) @(47) Rl S(38) Qp(33) XZ(97) Xl(93) QZ(36) Ql(23) X(68) WZ(85) @(87) W S(58) Vܕ @(76) W(87) @(98) Vܔ(71) 
  46 Vܔ(72)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/31 m[h 15425284 ]l -120 ǂ݋ Vܔ(72) 
  47 VZ           ( 0:09/00:03:33)
**΋  00:08.8 [ 27/35 m[h 15556409 ]l -1 ǂ݋ VZ V(75) U(69) ROp(55) X(99) W(71) T(68) T܋(54) Uܕ(66) @(64) TZ(67) @(55) @(58) T܋ T(56) UZ(55) TZ(57) T܋(66) 
  48 V(75)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/28 m[h 15354832 ]l -75 ǂ݋ V(75) 
  49 U(69)        ( 0:09/00:03:42)
**΋  00:08.8 [ 27/28 m[h 14715193 ]l -14 ǂ݋ U(69) ROp(55) 
  50 ROp(55)        ( 0:09/00:03:42)
**΋  00:08.8 [ 20/29 m[h 15830424 ]l -113 ǂ݋ ROp(55) 
  51 X(99)        ( 0:09/00:03:51)
**΋  00:08.8 [ 28/15 m[h 16996137 ]l -1 ǂ݋ X(99) W(71) T(68) T܋(54) Uܕ(66) @(64) TZ(67) @(55) @(58) T܋ T(56) UZ(55) TZ(57) T܋(66) 
  52 Q(31)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/33 m[h 15617735 ]l -12 ǂ݋ Q(31) T(68) 
  53 T(68)        ( 0:08/00:03:59)
**΋  00:08.8 [ 23/31 m[h 15606238 ]l -1 ǂ݋ T(68) Ql(23) Rj(29) QO(22) QZ(27) T܋(54) Uܕ(66) @(64) S܌j(37) Slp(33) TZ(67) @(55) @(58) T܋ T(56) UZ(55) TZ(57) T܋(66) 
  54 Ql(23)        ( 0:09/00:04:00)
**΋  00:08.8 [ 25/31 m[h 15306220 ]l 1 ǂ݋ Ql(23) Rj(29) QO(22) QZ(27) Xl(93) Sܕ(46) U(71) Sp(59) W(61) Tp(48) U(81) 
  55 Rj(29)        ( 0:09/00:04:08)
**΋  00:08.8 [ 25/38 m[h 15392837 ]l -1 ǂ݋ Rj(29) QO(22) QZ(27) Qp(33) Sp(59) T܋(54) Sܕ(46) Tl(53) Uܕ(66) @(64) SZj U(71) Tlj(46) TO(42) Wlp(48) Ul(55) Tܕ @(64) VOp(84) Tl(53) Vn(73) Ul(61) VOn(72) U(64) 
  56 QO(22)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/36 m[h 14717630 ]l -127 ǂ݋ QO(22) 
  57 QZ(27)        ( 0:09/00:04:17)
**΋  00:08.8 [ 27/31 m[h 14534553 ]l -1 ǂ݋ QZ(27) Qp(33) Sp(59) Xl(93) Sܕ(46) W(71) Tp(48) U(81) Sp(59) W(61) 
  58 Q(32)        ( 0:09/00:04:17)
**΋  00:08.8 [ 25/38 m[h 14927773 ]l 14 ǂ݋ Q(32) Qܕ(26) 
  59 TZ(47)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/39 m[h 15885091 ]l 28 ǂ݋ TZ(47) R(42) 
  60 R(42)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/31 m[h 16000972 ]l -212 ǂ݋ R(42) Q(38) V Up(59) W(71) Qܕ(26) V(78) Ql(25) @(23) Qܕ PO(24) Uܕ(66) WZ(85) @(87) U(79) Vp(68) @p(33) @j(89) WZ(81) UZp Slp Tܕ U܋(54) @j(77) @(64) @(56) W(86) 
  61 XZ(97)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/29 m[h 15937901 ]l -102 ǂ݋ XZ(97) Xl(93) 
  62 Xl(93)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/31 m[h 15415247 ]l -126 ǂ݋ Xl(93) 
  63 Up(59)        ( 0:09/00:04:44)
**΋  00:08.8 [ 19/30 m[h 16690480 ]l -128 ǂ݋ Up(59) U(71) 
  64 P(22)        ( 0:09/00:04:44)
**΋  00:08.8 [ 20/30 m[h 15800162 ]l -154 ǂ݋ P(22) Sܕ(46) 
  65 Q(38)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/37 m[h 16561031 ]l -144 ǂ݋ Q(38) W(71) 
  66 W(71)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/35 m[h 16659688 ]l -170 ǂ݋ W(71) R(49) V Qܕ(26) WZ(85) Ql(25) @p(33) Uܕ(66) W(86) Qܕ ROp(24) Qlj Q(12) S܋(56) V(87) Rj(24) @(22) Tp(68) QZ @(27) W(81) Ql Q @(38) Ql(23) @(25) 
  67 Qܕ(26)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/34 m[h 16126441 ]l -62 ǂ݋ Qܕ(26) 
  68 @(24)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/34 m[h 15840838 ]l -171 ǂ݋ @(24) Pܕ(16) @(14) Q܌j(37) Sp(33) PO @j(21) @j(25) @(12) Uܕ(66) @(64) Sܕ(46) Q(13) SZj Q(22) R(49) U(81) Vp(68) Qj Xj(89) QZ @(27) Qܕ R(26) Qlp(42) W܌j(97) 
  69 Pܕ(16)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/32 m[h 16336157 ]l -222 ǂ݋ Pܕ(16) @(14) Q܌j(37) Sp(33) Uܕ(66) @(64) PO @j(21) @j(25) @(12) Sܕ(46) Q(13) Vp(68) Q(22) SZj Qlp(42) Rj ROj R(49) S(52) Xܕ(96) U(81) Xl(95) 
  70 @(14)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/39 m[h 15548980 ]l -220 ǂ݋ @(14) 
  71 Q܌j(37)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/39 m[h 16011047 ]l -201 ǂ݋ Q܌j(37) Sp(33) Uܕ(66) @(64) R(49) U(81) Vp(68) Ql PO @j(21) @j(25) @(12) Rj P(13) Sܕ(46) ROp(42) @p(77) @(32) SZj PZj @(19) @(15) @(27) Q(12) Pܕ Sp U(58) QZ Qj Pl @(15) @(11) 
  72 Sp(33)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/44 m[h 15926840 ]l -155 ǂ݋ Sp(33) Uܕ(66) 
  73 Uܕ(66)        ( 0:08/00:05:28)
**΋  00:08.8 [ 24/39 m[h 15530702 ]l -104 ǂ݋ Uܕ(66) 
  74 @(64)        ( 0:08/00:05:28)
**΋  00:08.8 [ 22/34 m[h 16420705 ]l -184 ǂ݋ @(64) R(49) 
  75 Vp(68)        ( 0:09/00:05:37)
**΋  00:08.8 [ 22/32 m[h 15545901 ]l -128 ǂ݋ Vp(68) Ql 
  76 Ql           ( 0:09/00:05:37)
**΋  00:08.8 [ 22/31 m[h 15615439 ]l -246 ǂ݋ Ql 
  77 PO           ( 0:09/00:05:46)
**΋  00:08.8 [ 23/28 m[h 15864396 ]l -115 ǂ݋ PO @j(21) 
  78 @j(21)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/29 m[h 15527557 ]l -224 ǂ݋ @j(21) 
  79 @j(25)       ( 0:09/00:05:55)
**΋  00:08.8 [ 22/34 m[h 15749294 ]l -172 ǂ݋ @j(25) @(12) R(49) Q(81) Rj Q܌j Qj P(13) T܋(56) ROp(42) Tl(55) Vp(33) @j(89) Rj(25) @(38) Tl(53) @(58) TO Pl Q(12) Ul(54) Pl(11) U܌j(77) PZj R(28) Q S(38) Q(28) 
  80 @(12)        ( 0:09/00:05:55)
**΋  00:08.8 [ 20/38 m[h 15490326 ]l -313 ǂ݋ @(12) 
  81 R(49)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/26 m[h 15891089 ]l -268 ǂ݋ R(49) ROp(42) 
  82 ROp(42)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/29 m[h 15376812 ]l -360 ǂ݋ ROp(42) 
  83 @p(77)       ( 0:09/00:06:13)
**΋  00:08.8 [ 23/30 m[h 15581981 ]l -380 ǂ݋ @p(77) @(32) T܋(56) @(54) @(58) PZj R(28) Tl T(55) U(81) Vlp S(52) WOp(74) Q(61) Xܕ(96) @(94) S(37) Q(13) UO Wp Tl␬(63) @(53) @(59) UZ(65) T(67) 
  84 @(32)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/31 m[h 15994334 ]l -351 ǂ݋ @(32) Vp 
  85 T܋(56)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/31 m[h 15130053 ]l -292 ǂ݋ T܋(56) 
  86 @(54)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/35 m[h 15190571 ]l -358 ǂ݋ @(54) 
  87 @(58)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/33 m[h 15364598 ]l -312 ǂ݋ @(58) 
  88 PZj           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/31 m[h 15560012 ]l -347 ǂ݋ PZj R(28) 
  89 R(28)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/27 m[h 15562157 ]l -261 ǂ݋ R(28) Tl 
  90 Tl           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/34 m[h 15033903 ]l -355 ǂ݋ Tl TZ(55) 
  91 T(55)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/31 m[h 15080925 ]l -333 ǂ݋ T(55) 
  92 R(33)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/29 m[h 15647008 ]l -448 ǂ݋ R(33) 
  93 Vp           ( 0:08/00:06:57)
**΋  00:08.8 [ 18/28 m[h 15158976 ]l -517 ǂ݋ Vp UZ(65) 
  94 UZ(65)        ( 0:08/00:06:57)
**΋  00:08.8 [ 19/28 m[h 15344621 ]l -575 ǂ݋ UZ(65) @p(77) 
  95 @p(77)        ( 0:09/00:07:06)
**΋  00:08.8 [ 19/33 m[h 16250598 ]l -408 ǂ݋ @p(77) 
  96 U(81)        ( 0:09/00:07:06)
**΋  00:08.8 [ 21/29 m[h 15613076 ]l -494 ǂ݋ U(81) 
  97 TZ           ( 0:09/00:07:15)
**΋  00:08.9 [ 19/39 m[h 15867941 ]l -456 ǂ݋ TZ 
  98 Sl(43)        ( 0:09/00:07:15)
**΋  00:08.8 [ 19/29 m[h 14973075 ]l -568 ǂ݋ Sl(43) Vj(89) Up W(58) UZ(61) @(67) Q(13) S Tp Sj Uܕ @j(77) Ul VOj(65) Uܕ(64) U(41) UZ(65) T(61) Vp(59) SO Wn(77) QZj Q܋ 
  99 Vj(89)        ( 0:09/00:07:24)
**΋  00:08.8 [ 19/32 m[h 15447059 ]l -411 ǂ݋ Vj(89) S(52) 
 100 Up           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/32 m[h 15671139 ]l -757 ǂ݋ Up 
 101 W(58)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/30 m[h 16028406 ]l -727 ǂ݋ W(58) UZ(61) @(67) Q(13) S V W(88) Tp(69) Q(89) Uܕ T VZn(58) T(66) Vn(76) X(41) Q܌j S(37) V(78) QZ(27) S(52) Q V(79) Q܋(26) @(24) @(27) 
 102 UZ(61)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/32 m[h 15928030 ]l -896 ǂ݋ UZ(61) 
 103 @(67)        ( 0:09/00:07:42)
**΋  00:08.8 [ 18/28 m[h 16606726 ]l -816 ǂ݋ @(67) Q(13) 
 104 Q(13)        ( 0:09/00:07:42)
**΋  00:08.8 [ 17/29 m[h 16312945 ]l -891 ǂ݋ Q(13) Tܕ 
 105 Pl           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/27 m[h 16342862 ]l -894 ǂ݋ Pl @(11) QZj V Rܕ(36) Tp Sj Rܕ(34) W(88) Up(59) T(66) V(78) U(57) W(79) W܌j(77) Q PZ(19) Q܊p(69) V SO(52) P܍(16) @(14) Tܕ RZ @j(48) 
 106 @(11)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/32 m[h 16434591 ]l -932 ǂ݋ @(11) QZj 
 107 QZj           ( 0:09/00:08:00)
**΋  00:08.9 [ 18/28 m[h 15951347 ]l -958 ǂ݋ QZj V 
 108 V           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/30 m[h 15571051 ]l -1108 ǂ݋ V Rܕ(36) 
 109 W܌j(77)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/22 m[h 16005439 ]l -1187 ǂ݋ W܌j(77) Tp 
 110 Tp           ( 0:09/00:08:09)
**΋  00:08.8 [ 18/30 m[h 16112884 ]l -1357 ǂ݋ Tp 
 111 Sj           ( 0:09/00:08:18)
**΋  00:08.8 [ 21/32 m[h 16191826 ]l -1161 ǂ݋ Sj Up(59) V U V(72) Vn(68) V(66) Wn(79) Plj(26) @(23) W(77) Q QO @(14) PZ(19) @(15) Pp P(22) P܌j P(16) QOj(15) @(32) P܍ Pl @(15) @(23) 
 112 Up(59)       ( 0:08/00:08:17)
**΋  00:08.8 [ 19/33 m[h 16334439 ]l -1267 ǂ݋ Up(59) 
 113 V           ( 0:08/00:08:26)
**΋  00:08.8 [ 18/29 m[h 16462165 ]l -1290 ǂ݋ V 
 114 U           ( 0:09/00:08:26)
**΋  00:08.9 [ 18/33 m[h 16320488 ]l -1521 ǂ݋ U 
 115 WZ(87)        ( 0:09/00:08:35)
**΋  00:08.8 [ 18/30 m[h 16019885 ]l -1481 ǂ݋ WZ(87) Sܕ(44) 
 116 Sܕ(44)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/32 m[h 16014687 ]l -1717 ǂ݋ Sܕ(44) T SZ(45) VOj(85) Tp(69) U񐬌j(73) SO(52) P Un(68) PZ(17) @(15) SZ(37) Sܕ R(46) Uܕ T܋(66) @(54) @(56) S Plj(26) @(23) Slj R␬(47) @(27) Q܌j Q(37) 
 117 T           ( 0:09/00:08:44)
**΋  00:08.8 [ 19/30 m[h 15889447 ]l -1544 ǂ݋ T 
 118 SZ(45)        ( 0:09/00:08:44)
**΋  00:08.9 [ 18/29 m[h 16114742 ]l -1800 ǂ݋ SZ(45) 
 119 VOj(85)       ( 0:09/00:08:53)
**΋  00:08.8 [ 19/30 m[h 16229632 ]l -1540 ǂ݋ VOj(85) Tp(69) U񐬌j(73) SO(52) UOj(62) Un(68) Qܕ @(24) Plj(26) @(23) PZ(19) Qlj T܍ PZ(15) W(88) P(16) U(89) Q(17) @(38) S(46) @(56) Un(58) R(72) @(22) Tl(55) 
 120 Tp(69)       ( 0:09/00:08:53)
**΋  00:08.8 [ 18/27 m[h 16033906 ]l -1936 ǂ݋ Tp(69) U񐬌j(73) 
 121 U񐬌j(73)       ( 0:09/00:09:02)
**΋  00:08.9 [ 20/28 m[h 15948514 ]l -1707 ǂ݋ U񐬌j(73) SO(52) UOj(62) Uܕ Qܕ RO(43) Ulj(63) @(54) PZ(19) @(15) S܌j Sꍁ Plj(26) @(23) ROj(45) @(22) S܍ P(16) T(72) Qܕ(24) Sꗴ(52) UZ(65) S S(46) @(56) 
 122 SO(52)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/30 m[h 16093671 ]l -2005 ǂ݋ SO(52) 
 123 P           ( 0:09/00:09:11)
**΋  00:08.8 [ 19/30 m[h 16410002 ]l -1640 ǂ݋ P Un(68) PZ(17) @(15) Rj P(16) Plj(26) @(23) P(19) Q܌j Q(37) Pj(25) @(28) PZ Q(17) Uܕ QZj Q܋(14) P㍁ UZ(65) PZ(19) 
 124 Un(68)        ( 0:09/00:09:11)
**΋  00:08.8 [ 20/29 m[h 16647623 ]l -2180 ǂ݋ Un(68) PZ(17) @(15) SZ(37) S @(56) Un(58) U܋(66) Sܔn(67) R(46) U܋(54) Qܕ Vn(45) @j(62) Qܕ(24) Plj(26) @(23) Ql QOj @(24) @(32) PZ(19) Pܕ Sl @(43) 
 125 PZ(17)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/33 m[h 16455928 ]l -1914 ǂ݋ PZ(17) @(15) 
 126 @(15)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/28 m[h 17040150 ]l -2333 ǂ݋ @(15) 
 127 Qj           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/28 m[h 16660122 ]l -1981 ǂ݋ Qj S܋(54) U܋(66) P(16) Plj(26) @(23) P(19) Q܌j Q(37) Pj(25) @j(29) PZ @(27) Pܕ QZj PZ(15) Plj(26) PO(22) S܋(56) S(46) Q @(32) @j(14) R(47) @(28) Sn(58) Q(38) 
 128 Uܕ           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/24 m[h 16453222 ]l -2532 ǂ݋ Uܕ 
 129 UOj(62)       ( 0:09/00:09:38)
**΋  00:08.8 [ 18/33 m[h 16135113 ]l -2158 ǂ݋ UOj(62) UZ(65) 
 130 UZ(65)        ( 0:09/00:09:38)
**΋  00:08.8 [ 19/32 m[h 15947342 ]l -2485 ǂ݋ UZ(65) Plj(26) @(23) PZ(19) Pܕ Sl RO(43) P܍(16) @(14) PZ Q܌j Q(37) PZ(15) @(27) QZ Q S(46) @(56) @n(58) Q܋(16) @(24) QZ(27) 
 131 Plj(26)        ( 0:08/00:09:46)
**΋  00:08.8 [ 18/28 m[h 15841875 ]l -2234 ǂ݋ Plj(26) @(23) 
 132 @(23)        ( 0:08/00:09:46)
**΋  00:08.8 [ 20/25 m[h 16535992 ]l -2601 ǂ݋ @(23) W(88) 
 133 PZ(19)        ( 0:09/00:09:55)
**΋  00:08.8 [ 17/36 m[h 16024971 ]l -2381 ǂ݋ PZ(19) 
 134 Pܕ           ( 0:09/00:09:55)
**΋  00:08.8 [ 18/27 m[h 16716074 ]l -2798 ǂ݋ Pܕ 
 135 PO           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/27 m[h 16128275 ]l -2274 ǂ݋ PO 
 136 PZ(15)        ( 0:09/00:10:04)
**΋  00:08.8 [ 20/32 m[h 17103511 ]l -3121 ǂ݋ PZ(15) P(13) RO(22) Q(37) Q܍ QZ S Q܍(26) @(24) PO(12) QZ R(38) S(46) QZ(27) R(47) @(26) R P(28) QZj @(37) @(25) R(72) @(33) Qlj RO(32) 
 137 P(13)       ( 0:09/00:10:13)
**΋  00:08.8 [ 19/32 m[h 16874483 ]l -2751 ǂ݋ P(13) RO(22) 
 138 RO(22)        ( 0:09/00:10:13)
**΋  00:08.8 [ 20/28 m[h 17743150 ]l -3377 ǂ݋ RO(22) 
 139 Q(37)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/28 m[h 17716015 ]l -3065 ǂ݋ Q(37) Q܍ 
 140 Q܍           ( 0:09/00:10:22)
**΋  00:08.8 [ 18/28 m[h 17532778 ]l -3665 ǂ݋ Q܍ 
 141 QZ           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/26 m[h 17080254 ]l -3592 ǂ݋ QZ P܌j 
 142 S           ( 0:09/00:10:31)
**΋  00:08.8 [ 18/17 m[h 17971191 ]l -3978 ǂ݋ S Q܍(26) 
 143 Q܍(26)        ( 0:09/00:10:40)
**΋  00:08.8 [ 17/24 m[h 16557205 ]l -3358 ǂ݋ Q܍(26) 
 144 @(24)        ( 0:09/00:10:40)
**΋  00:08.8 [ 18/22 m[h 17503190 ]l -4024 ǂ݋ @(24) 
 145 R(38)        ( 0:09/00:10:49)
**΋  00:08.8 [ 17/24 m[h 16965039 ]l -3717 ǂ݋ R(38) S܌j 
 146 S܌j           ( 0:09/00:10:49)
**΋  00:08.8 [ 16/24 m[h 17757143 ]l -4174 ǂ݋ S܌j @(56) 
 147 @(56)        ( 0:09/00:10:58)
**΋  00:08.8 [ 18/19 m[h 17636130 ]l -3831 ǂ݋ @(56) @(54) 
 148 @(54)        ( 0:09/00:10:58)
**΋  00:08.9 [ 16/26 m[h 16965489 ]l -4436 ǂ݋ @(54) 
 149 Qlj           ( 0:09/00:11:07)
**΋  00:08.8 [ 16/17 m[h 17562029 ]l -3945 ǂ݋ Qlj R(32) 
 150 R(32)        ( 0:09/00:11:07)
**΋  00:08.8 [ 16/26 m[h 17012188 ]l -4725 ǂ݋ R(32) 
 151 V(72)       ( 0:08/00:11:15)
**΋  00:08.8 [ 16/24 m[h 17600353 ]l -4370 ǂ݋ V(72) S(46) 
 152 S(46)       ( 0:08/00:11:15)
**΋  00:08.8 [ 15/24 m[h 16985203 ]l -5261 ǂ݋ S(46) 
 153 @(37)        ( 0:09/00:11:24)
**΋  00:08.9 [ 14/18 m[h 16982483 ]l -5044 ǂ݋ @(37) @n(58) 
 154 @n(58)        ( 0:09/00:11:24)
**΋  00:08.8 [ 21/21 m[h 18188125 ]l -l 19 ǂ݋ @n(58) Rꗴ(71) Sl(33) RO(31) @(43) TZj(48) @n(47) Tl @(53) TZ(57) R @(27) @␬(49) @(28) S R(38) R Q(37) 
 155 Rꗴ(71)        ( 0:09/00:11:33)
**΋  00:08.8 [ 19/19 m[h 17924676 ]l -l 18 ǂ݋ Rꗴ(71) Sl(33) RO(31) @(43) TZj(48) T܋(44) R R P(28) Q @(39) @␬(37) @(19) R @(27) @n(47) P(28) Q 
 156 Sl(33)        ( 0:09/00:11:33)
**΋  00:08.8 [ 23/22 m[h 19517341 ]l -l 17 ǂ݋ Sl(33) R܋ @(34) @(31) @(45) Sܕ @(35) TZj(48) T܋(44) P(28) Q @(19) R @j(29) P P(28) Q 
 157 Rl(31)        ( 0:09/00:11:42)
**΋  00:08.9 [ 22/20 m[h 18051937 ]l -l 14 ǂ݋ Rl(31) @(43) SO T܋(44) TZ(57) @(45) P(28) Q @(19) R @(27) @n(47) P(28) Q 
 158 @(43)        ( 0:09/00:11:42)
**΋  00:08.8 [ 24/23 m[h 19581348 ]l -l 15 ǂ݋ @(43) TZj(48) T܋(44) R P P(28) Q @(39) @␬(17) @(19) R @(27) @n(47) P(28) Q 
 159 T܋           ( 0:09/00:11:51)
**΋  00:08.8 [ 25/15 m[h 19291794 ]l -l 12 ǂ݋ T܋ @(44) TZ(57) @(45) P(28) Q @(19) R @(27) @n(47) P(28) Q 
 160 @(44)        ( 0:01/00:11:43)
**΋  00:01.0 [ 23/12 m[h 2164491 ]l -l 11 ǂ݋ @(44) TZ(57) @(45) P(28) R @(27) Q @(19) Rn(47) P(28) Q 
 161 TZ(57)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 2014 ]l -5724 ǂ݋ TZ(57) @(45) Rܕ(36) Sn(47) TOj(63) Ql(34) 
 162 @(45)        ( 0:00/00:11:43)
**΋  00:00.0 [ 2/2 m[h 192 ]l -6668 ǂ݋ @(45) P(28) 
 163 P(28)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/2 m[h 623 ]l -6002 ǂ݋ P(28) Sn(47) Q 
 164 Q           ( 0:00/00:11:43)
**΋  00:00.0 [ 2/2 m[h 1270 ]l -l 7 ǂ݋ Q @(19) 
 165 @(19)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 180 ]l -5567 ǂ݋ @(19) SZn(47) R 
 166 R           ( 0:00/00:11:43)
**΋  00:00.0 [ 2/2 m[h 1689 ]l -l 5 ǂ݋ R @(27) 
 167 @(27)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 52 ]l -l 4 ǂ݋ @(27) @n(47) P(28) 
 168 @n(47)        ( 0:00/00:11:43)
**΋  00:00.0 [ 2/4 m[h 853 ]l -l 3 ǂ݋ @n(47) P(28) Q 
 169 P(28)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 324 ]l -l 2 ǂ݋ P(28) Q 
 170 Q           ( 0:00/00:11:43)
**΋  00:00.0 [ 2/2 m[h 2164 ]l -l 1 ǂ݋ Q 
 171              ( 0:00/00:11:51)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂170Ō̏

