JnF2019/03/11 3:10:12
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/26 m[h 16242022 ]l 25 ǂ݋ VZ(77) 
   2 R(41)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/29 m[h 17449645 ]l 68 ǂ݋ R(41) QZ(27) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/27 m[h 18046282 ]l 97 ǂ݋ PZ(17) Rl(33) UZ(67) Pl(13) Vp(88) U(71) V(79) Wl(83) U(78) ROp(22) U(28) Sl(43) S(59) S(31) R(48) SO(42) Q(38) Tl(53) R(39) Xl(93) SZ(47) Xܕ(94) TZ(67) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/26 m[h 18006930 ]l 15 ǂ݋ Wl(83) Vp(88) Rl(33) V(79) Vp(22) @(78) Q(31) R(39) Vl(73) QZ(27) VOj(81) RZ(37) Wܕ(84) R(38) U(71) V(69) Ul(63) U(59) RO(22) SZ(37) U܌j(73) UZ(77) WZ(85) @(87) @(82) 
   5 Pܕ(16)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/28 m[h 18328916 ]l 132 ǂ݋ Pܕ(16) 
   6 Rl(33)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/30 m[h 17572434 ]l 22 ǂ݋ Rl(33) 
   7 UZ(67)        ( 0:09/00:00:35)
**΋  00:08.8 [ 28/29 m[h 18730599 ]l 134 ǂ݋ UZ(67) U(71) U(79) S(31) U(68) Sl(43) V(28) Wܕ(84) Vp(88) Tl(53) S(59) SO(42) Vܕ(76) Sܕ(44) R(39) Slp(22) R(48) ROj(21) Up(77) Xl(93) T(69) T(51) Q(39) Ql(23) VZ(78) TOp(44) TZ(57) 
   8 U(71)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/27 m[h 17018777 ]l 16 ǂ݋ U(71) Vp(88) T(61) V(79) ROp(22) U(28) Q(31) U(78) Ql(23) R(39) QO(22) RZ(37) Tl(53) V(69) S(51) SZ(47) R(41) Rj(29) Wܕ(84) S(38) Vl(73) QZ(27) S(52) U(68) 
   9 U(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/29 m[h 17184225 ]l 156 ǂ݋ U(79) 
  10 S(51)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/30 m[h 17638320 ]l -2 ǂ݋ S(51) 
  11 U(68)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/27 m[h 16915108 ]l 126 ǂ݋ U(68) ROp(22) 
  12 ROp(22)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/21 m[h 16510776 ]l 1 ǂ݋ ROp(22) Vp(88) Tl(53) U(28) Sl(43) R(39) SO(32) SZ(47) R(41) V(69) T(61) Uܕ(66) Wܕ(84) S(38) Vl(73) TZ(67) V(82) UZp(77) W(72) Vp(66) 
  13 Vp(88)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/28 m[h 16794228 ]l 133 ǂ݋ Vp(88) Q(31) R(39) T(61) RZ(37) Tl(53) Rj(29) Sp(33) SZ(47) R(41) S(38) Vl(73) U(28) ROj(21) TZ(67) TO(62) Uܕ(66) Q(31) Sܕ(46) Vܕ(74) @(76) V(82) SZ(47) 
  14 Tl(53)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/27 m[h 16670857 ]l 0 ǂ݋ Tl(53) 
  15 U(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 23/28 m[h 16920241 ]l 163 ǂ݋ U(28) 
  16 T(61)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/27 m[h 16339794 ]l -13 ǂ݋ T(61) R(39) Q(31) RZ(37) Vl(73) SZ(47) R(41) Rj(29) Wܕ(84) S(59) Ql(23) QZ(27) QO(22) V(69) Sl(43) TZ(67) TO(62) Uܕ(66) SO(52) T(49) Q(31) S(38) P(22) U(68) 
  17 TZ(67)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/28 m[h 16673341 ]l 170 ǂ݋ TZ(67) Sl(43) 
  18 Sl(43)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/31 m[h 15919715 ]l -25 ǂ݋ Sl(43) 
  19 T(69)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/30 m[h 17354294 ]l 81 ǂ݋ T(69) TO(62) 
  20 SO(32)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/32 m[h 16561145 ]l -31 ǂ݋ SO(32) SZ(47) R(41) S(59) TO(62) R(48) Q(32) RZ(37) P(11) Rj(29) P(22) Q(38) S(52) R(49) R(42) S(58) Vl(73) Sܕ(46) Qp(33) Sl(45) @(53) Uܕ(66) V(82) 
  21 R(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/33 m[h 17114954 ]l 111 ǂ݋ R(39) R(41) SZ(47) TO(62) RZ(37) S(52) Rj(29) Vl(73) Uܕ(66) V(82) U(58) Vܕ(74) @(76) @(72) S(59) Qp(33) QZ(27) V(75) VZ Rܕ(34) S(38) RZ(35) @(47) Rl R(48) ROp(22) Q(36) 
  22 TO(62)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/32 m[h 16318100 ]l -40 ǂ݋ TO(62) 
  23 SZ(47)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/29 m[h 16983475 ]l 82 ǂ݋ SZ(47) Vl(73) 
  24 Vl(73)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/34 m[h 16236713 ]l 17 ǂ݋ Vl(73) 
  25 S(59)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/34 m[h 17024896 ]l 90 ǂ݋ S(59) R(41) 
  26 R(41)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/36 m[h 16142786 ]l -15 ǂ݋ R(41) RZ(37) V(82) Uܕ(66) Vܕ(74) @(76) @(72) U(58) V(75) R(48) Tܕ(54) @(56) Sܕ(44) TZ(67) Tl UZ(55) SZ(45) Rj(29) Qp(33) S(68) S(52) SZ(48) ROj(21) Q(39) Q(32) QZ(27) Sl(53) Q(38) V(72) @j(89) 
  27 RZ(37)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/29 m[h 17008881 ]l 54 ǂ݋ RZ(37) V(82) 
  28 V(82)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/31 m[h 15501506 ]l -45 ǂ݋ V(82) 
  29 Uܕ(66)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/33 m[h 16263707 ]l 114 ǂ݋ Uܕ(66) 
  30 Vܕ(74)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/37 m[h 16099531 ]l -77 ǂ݋ Vܕ(74) @(76) 
  31 @(76)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/34 m[h 16149895 ]l 77 ǂ݋ @(76) @(72) U(58) S(52) VZ V(75) Rj(29) VOj(81) T(49) Rܕ(34) @(36) RZ Q܌j(37) Qp(33) S(58) Ql(23) POj(25) @p(22) RZ(47) Qp(13) Pl(15) W܌j(73) Wp(77) Sܕ(44) @(46) Wp(22) @(68) Qp Rp 
  32 @(72)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/26 m[h 15753709 ]l -6 ǂ݋ @(72) U(58) 
  33 U(58)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/35 m[h 16212949 ]l 93 ǂ݋ U(58) S(52) R(48) V(75) @j(89) Tܕ(54) S(56) VZ @(67) Sܕ(44) @(46) Qlp(33) T(68) Up V Wp(69) R(38) ROj(21) SZ(37) Tl(53) UZ(76) S܋(54) @(46) @j(33) SZ 
  34 V(75)        ( 0:09/00:02:31)
**΋  00:08.8 [ 22/27 m[h 15560494 ]l -42 ǂ݋ V(75) VZ 
  35 VZ           ( 0:09/00:02:40)
**΋  00:08.8 [ 21/33 m[h 15581215 ]l 114 ǂ݋ VZ 
  36 VOj(81)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/34 m[h 15580463 ]l 23 ǂ݋ VOj(81) 
  37 Rj(29)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/30 m[h 15628130 ]l 22 ǂ݋ Rj(29) S(31) Vܕ(76) Rܕ(34) @(36) RZ Q܌j(37) Qp(33) Vl(75) W܌j(73) UZp(77) Ql(23) WZ(87) Qܕ(24) Wܕ(86) Vl(71) VZ Wܕ(84) W(68) Sܕ(44) Qp(66) @(32) Wܔ(88) T܌j V(67) SZ(45) W(85) S(46) @(38) 
  38 S(31)        ( 0:08/00:02:48)
**΋  00:08.8 [ 21/33 m[h 15758215 ]l -91 ǂ݋ S(31) 
  39 QZ(27)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/39 m[h 15593274 ]l -4 ǂ݋ QZ(27) 
  40 Ul(63)        ( 0:09/00:02:57)
**΋  00:08.8 [ 22/32 m[h 16065759 ]l -128 ǂ݋ Ul(63) 
  41 @(65)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/33 m[h 15534327 ]l 7 ǂ݋ @(65) 
  42 @(53)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/26 m[h 15804221 ]l -74 ǂ݋ @(53) T(49) 
  43 S(56)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/30 m[h 15852112 ]l -45 ǂ݋ S(56) 
  44 TO(42)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/30 m[h 16069374 ]l -204 ǂ݋ TO(42) T(49) Tܕ(54) Sܕ(46) Tl(53) Sl(45) @p(33) Sܕ ROp(44) XZ(97) Pl(13) @(15) PZ Rܕ(36) @(34) WZp(77) TO(52) Q܌j(37) Qlp(33) RO @j(21) @j(25) @p(24) 
  45 T(49)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/27 m[h 15947507 ]l -161 ǂ݋ T(49) Tܕ(54) 
  46 Tܕ(54)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/32 m[h 16022697 ]l -225 ǂ݋ Tܕ(54) UZ(67) Uܕ U(66) Sp(33) R(48) Pl(13) @(15) Pܕ TZ(57) @(55) Q(39) Pl(11) PO @j(21) TZ(47) Qlp(42) S(56) Tܕ P Tl(53) WZp(77) Sp(24) V(68) Wܕ(84) Tp(86) 
  47 UZ(67)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/32 m[h 15764961 ]l -224 ǂ݋ UZ(67) Tl(53) 
  48 Uܕ           ( 0:09/00:03:33)
**΋  00:08.8 [ 24/36 m[h 16088552 ]l -228 ǂ݋ Uܕ U(66) Sp(33) R(48) Pl(13) @(15) Pܕ Q(39) Pl(11) P Tl(53) TZ(57) W܌j(73) Wp(77) Qlp(42) T(58) TZ(55) @(57) Tܕ T(56) Vܕ WZ(87) VZ(75) Wܕ(86) @(84) 
  49 U(66)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/33 m[h 16304432 ]l -343 ǂ݋ U(66) W܌j(73) 
  50 Pl(13)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/34 m[h 16551567 ]l -257 ǂ݋ Pl(13) @(15) Pܕ R(48) Pl(11) P Qlp(33) U(68) Tl(53) Q(39) ROj(21) S(69) Wܕ(84) TZ(57) @(55) @(47) Tܕ S(56) S(52) Q(38) POp(24) Up(77) P(71) WZ(87) @(85) @p(68) 
  51 @(15)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/34 m[h 16351443 ]l -116 ǂ݋ @(15) 
  52 Pܕ           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/31 m[h 16840476 ]l -263 ǂ݋ Pܕ Sܕ(46) 
  53 Sܕ(46)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/32 m[h 16123793 ]l -175 ǂ݋ Sܕ(46) Pl(11) PO @j(21) SZ(47) Tl(53) Sl(45) @p(33) Sܕ Qp(44) TZ(57) PZ(15) Tܕ(56) @(64) @(46) @(54) TZ UZ(55) @(67) @(65) @p(77) @p(22) @(68) Uܕ U(66) 
  54 Pl(11)        ( 0:09/00:04:00)
**΋  00:08.8 [ 21/29 m[h 16756592 ]l -242 ǂ݋ Pl(11) PO @j(21) WZp(77) Vܕ @(76) W܌j(73) V(68) Sܕ(44) @j(37) Slp(33) TOj(45) QZp(44) S(48) TOp(26) Vl(75) Vܕ Sl @p(53) 
  55 PO           ( 0:09/00:04:09)
**΋  00:08.9 [ 23/35 m[h 16458988 ]l -156 ǂ݋ PO @j(21) 
  56 @j(21)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/39 m[h 16587570 ]l -220 ǂ݋ @j(21) 
  57 SZ(47)        ( 0:08/00:04:17)
**΋  00:08.8 [ 21/34 m[h 17611732 ]l -47 ǂ݋ SZ(47) 
  58 Tl(53)        ( 0:08/00:04:17)
**΋  00:08.8 [ 21/33 m[h 16188198 ]l -276 ǂ݋ Tl(53) 
  59 Sl(45)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/34 m[h 16573648 ]l -223 ǂ݋ Sl(45) @p(33) 
  60 @p(33)        ( 0:09/00:04:26)
**΋  00:08.9 [ 22/34 m[h 16296098 ]l -274 ǂ݋ @p(33) Sܕ Qp(44) Rܕ(36) Vܕ S(58) W܌j(73) WZp(77) Rܕ(34) @(46) Rl Sl(35) @(43) @(45) R܋ RZ Sl(35) P Rp(22) Sܕ TO(44) Rܕ(36) @(34) 
  61 Sܕ           ( 0:09/00:04:35)
**΋  00:08.8 [ 22/36 m[h 17004894 ]l -274 ǂ݋ Sܕ Qp(44) Rܕ(36) Vܕ P܍(19) W܌j(73) WZp(77) P܍(14) Pl Rܕ(34) PO(14) @p(22) Slj S(32) Pl Rp(13) R܋(46) UO(52) Rl T(42) Q܌j(37) U(51) RO(34) TO(43) PO(14) 
  62 Qp(44)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/32 m[h 16460984 ]l -288 ǂ݋ Qp(44) Rܕ(36) @(34) S(58) Vܕ P܍(19) @(14) Pl W܌j(73) PO(14) @p(22) WZp(77) P(15) Q܌j(37) Qlp(13) TZ(57) @(55) Tܕ @(64) TZ(67) @(55) @(47) UZ X(68) Q(17) V܊p(86) 
  63 Rܕ(36)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/32 m[h 16999496 ]l -227 ǂ݋ Rܕ(36) Vܕ 
  64 @(34)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/34 m[h 16511487 ]l -285 ǂ݋ @(34) 
  65 S(58)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/32 m[h 16468984 ]l -234 ǂ݋ S(58) 
  66 Vܕ           ( 0:09/00:04:53)
**΋  00:08.9 [ 22/29 m[h 16147782 ]l -294 ǂ݋ Vܕ R܋(46) Rl Sl(35) @(43) @(45) R܋ RZ Sl(35) Sܕ TO(44) Rܕ(36) VZ(75) WZp(77) Rܕ(34) P܍(19) @(14) Pl TZ(55) PO(14) Xp(22) TZ(57) Wn(99) Slj S(32) QO(13) RZj @(47) @(35) 
  67 R܋(46)        ( 0:09/00:05:02)
**΋  00:08.8 [ 20/34 m[h 16591686 ]l -297 ǂ݋ R܋(46) Rl 
  68 Rl           ( 0:09/00:05:02)
**΋  00:08.8 [ 22/34 m[h 16056664 ]l -356 ǂ݋ Rl 
  69 Sl(35)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/32 m[h 15602733 ]l -396 ǂ݋ Sl(35) 
  70 @(43)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/31 m[h 15361947 ]l -248 ǂ݋ @(43) @(45) 
  71 @(45)        ( 0:09/00:05:20)
**΋  00:08.8 [ 23/32 m[h 16348000 ]l -410 ǂ݋ @(45) 
  72 R܋           ( 0:09/00:05:20)
**΋  00:08.8 [ 22/30 m[h 16613374 ]l -427 ǂ݋ R܋ RZ Sl(35) Sܕ TO(44) Rܕ(36) @(34) P܍(19) W܌j(73) WZp(77) P܍(14) Pl P(15) PO(14) @p(22) Slj S(32) Vܕ(76) Q(17) RO V܋(64) R(33) T(41) Q܌j(37) Sl(53) POj(25) 
  73 S܋           ( 0:09/00:05:29)
**΋  00:08.8 [ 21/37 m[h 16625208 ]l -498 ǂ݋ S܋ @(54) @j(37) SZ RO S(32) R(47) Tl UO Sl(35) SZ(37) UO(52) RZ VZ(75) WZp(77) Wܕ(84) Ulp(86) @(63) Vl @(64) R(38) Ul(74) 
  74 @(54)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/39 m[h 16231783 ]l -564 ǂ݋ @(54) @j(37) SZ @(47) @(35) RO S(32) UO W܌j(73) WZp(77) UO(52) R(33) @(42) T Slp(22) UO␬(52) UZ(65) @(67) S T(48) Tl RO SO(32) Ul(63) @(54) V܋(66) 
  75 @j(37)        ( 0:09/00:05:38)
**΋  00:08.8 [ 21/38 m[h 16443286 ]l -403 ǂ݋ @j(37) SZ RO S(32) R(47) Tl RZ Sl(35) SZ(37) W܌j(73) WZp(77) Rܕ(34) @(36) S܋(44) @(46) @(54) SZ @(45) @(35) ROp(22) Rl Qp(33) S܋(46) RZ Sl TO(42) Vܕ(76) 
  76 SZ           ( 0:08/00:05:37)
**΋  00:08.8 [ 21/31 m[h 15795954 ]l -586 ǂ݋ SZ R(47) 
  77 RO           ( 0:08/00:05:46)
**΋  00:08.8 [ 20/33 m[h 16592462 ]l -587 ǂ݋ RO 
  78 S(32)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/33 m[h 17257186 ]l -666 ǂ݋ S(32) R(47) 
  79 TZ(47)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/24 m[h 17178985 ]l -665 ǂ݋ TZ(47) Tl 
  80 Tl           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/34 m[h 16747723 ]l -697 ǂ݋ Tl UO Sl(35) SZ(56) UO(52) RZ W܌j(73) WZp(77) VZ(75) U SO(42) S(38) Rp(22) TZ(57) @(55) @(47) Tܕ S(56) U(63) TO PZ(15) Ulp(86) @(54) R Tl(43) 
  81 UO           ( 0:09/00:06:04)
**΋  00:08.9 [ 20/31 m[h 17663841 ]l -797 ǂ݋ UO Sl(35) 
  82 Sl(35)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/35 m[h 16836226 ]l -691 ǂ݋ Sl(35) 
  83 SZ(56)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/35 m[h 16527023 ]l -756 ǂ݋ SZ(56) S܋(44) 
  84 UO(52)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/28 m[h 15600740 ]l -776 ǂ݋ UO(52) RZ 
  85 RZ           ( 0:09/00:06:22)
**΋  00:08.9 [ 20/31 m[h 16064740 ]l -731 ǂ݋ RZ W܌j(73) WZp(77) VZ(75) U SO(42) S(38) PZ(15) TZ(57) @(55) @(47) Tܕ S(56) P(16) U(62) @(71) TO V(61) Ulp(86) @(63) P(19) TO(44) Pl(17) 
  86 W܌j(73)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/32 m[h 16446454 ]l -781 ǂ݋ W܌j(73) 
  87 WZp(77)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/32 m[h 16729938 ]l -712 ǂ݋ WZp(77) 
  88 VZ(75)        ( 0:09/00:06:31)
**΋  00:08.8 [ 21/27 m[h 16434663 ]l -677 ǂ݋ VZ(75) U 
  89 U           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/32 m[h 16566203 ]l -683 ǂ݋ U SO(42) 
  90 SO(42)        ( 0:09/00:06:40)
**΋  00:08.8 [ 18/35 m[h 15966422 ]l -648 ǂ݋ SO(42) 
  91 V(68)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/32 m[h 16482379 ]l -654 ǂ݋ V(68) U(63) 
  92 PZ(15)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/31 m[h 15861580 ]l -658 ǂ݋ PZ(15) U(62) 
  93 U(62)       ( 0:09/00:06:58)
**΋  00:08.8 [ 22/30 m[h 15730330 ]l -392 ǂ݋ U(62) @(71) VZ(78) Vܕ @p(86) @(64) @(76) Vl VZ(75) V(61) V T(71) R T(43) SO P(16) QO(32) Q(17) S(38) Rܕ(34) S(43) @(52) Ul @(63) R܋(36) 
  94 @(71)        ( 0:09/00:06:58)
**΋  00:08.8 [ 19/38 m[h 15491553 ]l -571 ǂ݋ @(71) VZ(67) 
  95 VZ(78)        ( 0:09/00:07:07)
**΋  00:08.8 [ 21/32 m[h 16537247 ]l -713 ǂ݋ VZ(78) Vܕ 
  96 Vܕ           ( 0:08/00:07:06)
**΋  00:08.8 [ 21/30 m[h 15641651 ]l -637 ǂ݋ Vܕ @p(86) @(64) @(76) Vl VZ(75) V(61) V T(71) R T(43) S P(16) S(42) W(51) S(41) @(52) QO(32) Q(17) S(38) Rp T(48) T(42) Q(23) P㍁(14) PO(22) UZ 
  97 @p(86)        ( 0:08/00:07:15)
**΋  00:08.8 [ 21/34 m[h 16245769 ]l -613 ǂ݋ @p(86) 
  98 @(64)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/34 m[h 15902402 ]l -621 ǂ݋ @(64) @(76) Vl VZ(75) V(61) V T(71) R T(43) SO Pp(22) WZ(87) Qp Wܕ(86) Pp(28) S(38) P(16) Wl(85) UZ S(43) @(52) UZ(67) @(65) @(76) Uܕ U(66) 
  99 @(76)        ( 0:09/00:07:24)
**΋  00:08.9 [ 20/28 m[h 15829884 ]l -688 ǂ݋ @(76) Vl 
 100 Vl           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/31 m[h 15976188 ]l -620 ǂ݋ Vl 
 101 VZ(75)        ( 0:09/00:07:33)
**΋  00:08.8 [ 19/30 m[h 16518969 ]l -677 ǂ݋ VZ(75) V(61) 
 102 V(61)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/31 m[h 16001828 ]l -586 ǂ݋ V(61) 
 103 V           ( 0:09/00:07:42)
**΋  00:08.8 [ 18/29 m[h 17141762 ]l -666 ǂ݋ V 
 104 T(71)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/29 m[h 16863914 ]l -645 ǂ݋ T(71) R T(43) S P(16) S(42) W(51) S(41) @(52) QO(32) Q(17) S(38) T(42) Rl␬(23) Vܕ(74) V(76) R @(48) Rܕ @(46) @(44) @(34) P㍁(14) Q(78) 
 105 R           ( 0:09/00:07:51)
**΋  00:08.8 [ 18/24 m[h 17289874 ]l -748 ǂ݋ R T(43) 
 106 T(43)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/24 m[h 17009687 ]l -771 ǂ݋ T(43) SO 
 107 SO           ( 0:09/00:08:00)
**΋  00:08.8 [ 18/22 m[h 16669349 ]l -634 ǂ݋ SO Pp(22) 
 108 S           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/27 m[h 16147195 ]l -648 ǂ݋ S QO(32) 
 109 QO(32)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/27 m[h 16937364 ]l -631 ǂ݋ QO(32) Vܕ(74) 
 110 Vܕ(74)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/27 m[h 16064987 ]l -651 ǂ݋ Vܕ(74) WZ(76) 
 111 S(43)       ( 0:09/00:08:18)
**΋  00:08.8 [ 20/32 m[h 17087753 ]l -782 ǂ݋ S(43) @(41) 
 112 @(41)        ( 0:09/00:08:18)
**΋  00:08.8 [ 20/31 m[h 16739466 ]l -878 ǂ݋ @(41) 
 113 WZ(76)        ( 0:09/00:08:27)
**΋  00:08.8 [ 19/26 m[h 16593979 ]l -873 ǂ݋ WZ(76) Vp 
 114 Vp           ( 0:09/00:08:27)
**΋  00:08.8 [ 19/28 m[h 16386767 ]l -868 ǂ݋ Vp U(67) 
 115 U(67)        ( 0:09/00:08:36)
**΋  00:08.8 [ 19/27 m[h 16770430 ]l -804 ǂ݋ U(67) 
 116 Wp(78)       ( 0:08/00:08:35)
**΋  00:08.8 [ 19/28 m[h 16826663 ]l -842 ǂ݋ Wp(78) 
 117 Q(23)        ( 0:08/00:08:44)
**΋  00:08.8 [ 18/27 m[h 17075042 ]l -851 ǂ݋ Q(23) 
 118 S܋(44)        ( 0:09/00:08:44)
**΋  00:08.9 [ 18/28 m[h 16598797 ]l -750 ǂ݋ S܋(44) Ul 
 119 Ul           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/28 m[h 16055290 ]l -878 ǂ݋ Ul TZj 
 120 TZj           ( 0:09/00:08:53)
**΋  00:08.9 [ 19/38 m[h 15986676 ]l -1082 ǂ݋ TZj 
 121 @(57)        ( 0:09/00:09:02)
**΋  00:08.9 [ 19/31 m[h 15918655 ]l -741 ǂ݋ @(57) SZ(45) 
 122 SZ(45)        ( 0:09/00:09:02)
**΋  00:08.8 [ 18/30 m[h 16055196 ]l -1160 ǂ݋ SZ(45) 
 123 UO(64)       ( 0:09/00:09:11)
**΋  00:08.8 [ 18/33 m[h 15731615 ]l -876 ǂ݋ UO(64) 
 124 @(52)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/27 m[h 15846130 ]l -1120 ǂ݋ @(52) V(72) 
 125 V(72)       ( 0:09/00:09:20)
**΋  00:08.8 [ 18/31 m[h 16273885 ]l -983 ǂ݋ V(72) 
 126 @(51)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/35 m[h 15785148 ]l -1046 ǂ݋ @(51) S @(46) @(38) Rܕ(34) S܋ Ul(54) Slp Vl(71) R܊p(44) P(16) POp(35) VO(63) R(48) Rl SZn(13) Xn(89) Tܕ(56) @(64) 
 127 Uj           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/32 m[h 15773920 ]l -1276 ǂ݋ Uj Vn(89) T܌j(67) VO(63) Vl @(73) U WO(74) PO(22) Rܕ(34) X܌j VO(83) Qp RZ(35) SZp(28) S܋ UOj(55) @(73) Wp(46) SZj Vn(82) Rj(46) @(48) SZj S(38) 
 128 Vn(89)        ( 0:09/00:09:29)
**΋  00:08.8 [ 17/30 m[h 15898196 ]l -1372 ǂ݋ Vn(89) 
 129 T܌j(67)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/30 m[h 15832304 ]l -1323 ǂ݋ T܌j(67) VO(63) 
 130 VO(63)        ( 0:09/00:09:38)
**΋  00:08.8 [ 19/32 m[h 16139800 ]l -1463 ǂ݋ VO(63) Vl 
 131 U           ( 0:09/00:09:47)
**΋  00:08.8 [ 19/31 m[h 15996679 ]l -1412 ǂ݋ U Vlj S(36) @(46) @(38) WZj(74) Vl @(73) UO WO(74) Tl(63) Q U܋(54) UZ UOj(55) Q(29) T(48) U(66) SZ(57) Un(79) T܋(46) Sl @(55) SO T܋(44) 
 132 Rܕ(34)        ( 0:09/00:09:47)
**΋  00:08.8 [ 17/39 m[h 15920757 ]l -2078 ǂ݋ Rܕ(34) 
 133 Vl           ( 0:09/00:09:56)
**΋  00:08.8 [ 18/19 m[h 15981718 ]l -1945 ǂ݋ Vl WO(73) 
 134 @(73)        ( 0:08/00:09:55)
**΋  00:08.8 [ 19/21 m[h 16655958 ]l -2332 ǂ݋ @(73) UOp 
 135 UOp           ( 0:09/00:10:05)
**΋  00:08.8 [ 18/31 m[h 16132436 ]l -2196 ǂ݋ UOp Ul(74) 
 136 Ul(74)        ( 0:09/00:10:04)
**΋  00:08.8 [ 20/28 m[h 16987786 ]l -2361 ǂ݋ Ul(74) 
 137 Tlp(63)       ( 0:08/00:10:13)
**΋  00:08.8 [ 19/28 m[h 15786189 ]l -2180 ǂ݋ Tlp(63) 
 138 @(64)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/30 m[h 17277009 ]l -2505 ǂ݋ @(64) S܋ 
 139 S܋           ( 0:09/00:10:22)
**΋  00:08.8 [ 16/25 m[h 16794682 ]l -2220 ǂ݋ S܋ 
 140 Ul(54)        ( 0:09/00:10:22)
**΋  00:08.8 [ 19/32 m[h 18092361 ]l -2551 ǂ݋ Ul(54) 
 141 SZ(45)        ( 0:09/00:10:31)
**΋  00:08.8 [ 17/25 m[h 16740240 ]l -2223 ǂ݋ SZ(45) 
 142 RZ(35)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/24 m[h 17773714 ]l -2620 ǂ݋ RZ(35) 
 143 @(46)        ( 0:09/00:10:40)
**΋  00:08.8 [ 16/25 m[h 16792445 ]l -2447 ǂ݋ @(46) 
 144 Vlj           ( 0:09/00:10:40)
**΋  00:08.8 [ 17/23 m[h 15899772 ]l -2906 ǂ݋ Vlj 
 145 XZ(86)        ( 0:09/00:10:49)
**΋  00:08.8 [ 15/25 m[h 15694613 ]l -2705 ǂ݋ XZ(86) UZ(65) 
 146 UZ(65)        ( 0:09/00:10:49)
**΋  00:08.8 [ 17/31 m[h 15567892 ]l -3416 ǂ݋ UZ(65) PO(22) 
 147 PO␬(22)       ( 0:09/00:10:58)
**΋  00:08.8 [ 16/25 m[h 15053800 ]l -3180 ǂ݋ PO␬(22) U(66) 
 148 U(66)       ( 0:09/00:10:58)
**΋  00:08.9 [ 15/28 m[h 15601482 ]l -4172 ǂ݋ U(66) @(68) 
 149 @(68)        ( 0:09/00:11:07)
**΋  00:08.9 [ 16/23 m[h 15603466 ]l -3771 ǂ݋ @(68) Q 
 150 Qp           ( 0:09/00:11:07)
**΋  00:08.9 [ 17/22 m[h 16171285 ]l -4763 ǂ݋ Qp 
 151 Uܕ           ( 0:09/00:11:16)
**΋  00:08.8 [ 16/25 m[h 15555864 ]l -4404 ǂ݋ Uܕ VO(64) 
 152 VO(64)        ( 0:09/00:11:16)
**΋  00:08.9 [ 16/22 m[h 16406202 ]l -5237 ǂ݋ VO(64) 
 153 UOj(55)       ( 0:09/00:11:25)
**΋  00:08.9 [ 16/23 m[h 16591439 ]l -4855 ǂ݋ UOj(55) @(73) 
 154 @(73)        ( 0:09/00:11:25)
**΋  00:08.9 [ 14/21 m[h 16149057 ]l -5574 ǂ݋ @(73) 
 155 Ul(65)        ( 0:09/00:11:34)
**΋  00:08.8 [ 15/23 m[h 16228873 ]l -5704 ǂ݋ Ul(65) @(63) T܋ VO(64) Rj Pp(28) Ul Un(79) UO(64) @(73) Tl(55) @(63) Tܕ(56) @n(19) R(33) 
 156 VO(63)        ( 0:08/00:11:33)
**΋  00:08.8 [ 16/22 m[h 16162860 ]l -6216 ǂ݋ VO(63) UO(64) @(73) XO(96) @(91) Ul VO(63) U @(73) Tlj VO(62) UO(64) @(73) S(38) R R(48) S Q(38) Tl(63) 
 157 UO(64)       ( 0:08/00:11:42)
**΋  00:08.9 [ 14/24 m[h 16098323 ]l -5985 ǂ݋ UO(64) @(73) 
 158 @(73)        ( 0:09/00:11:42)
**΋  00:08.8 [ 24/3 m[h 16014977 ]l -31111 ǂ݋ @(73) Ul 
 159 Ul           ( 0:09/00:11:51)
**΋  00:08.8 [ 24/2 m[h 15995419 ]l -31111 ǂ݋ Ul 
 160 VO(63)        ( 0:09/00:11:51)
**΋  00:08.9 [ 26/2 m[h 14945683 ]l -31111 ǂ݋ VO(63) 
 161 UO(64)       ( 0:09/00:12:00)
**΋  00:08.8 [ 24/2 m[h 15825497 ]l -31111 ǂ݋ UO(64) 
 162 @(73)        ( 0:09/00:12:00)
**΋  00:08.9 [ 32/2 m[h 14958416 ]l -31111 ǂ݋ @(73) 
 163 XO(96)       ( 0:09/00:12:09)
**΋  00:08.8 [ 20/29 m[h 15509166 ]l -l 20 ǂ݋ XO(96) @(91) Ul @(63) T܋ VO(64) Ul(55) WO(73) VO␬(64) @(71) X܌j @(93) S(38) SO(73) S܋(36) R T(48) UZj @(67) T 
 164 @(91)        ( 0:09/00:12:09)
**΋  00:08.8 [ 23/20 m[h 15596954 ]l -l 19 ǂ݋ @(91) Ul @(63) T܋ VO(64) Ul(55) WO(73) VO␬(64) @(71) X܌j @(93) S(38) SO(73) S܋(36) R T(48) UZj @(67) T 
 165 Ul           ( 0:09/00:12:18)
**΋  00:08.8 [ 24/20 m[h 15748162 ]l -l 18 ǂ݋ Ul @(63) T܋ @p(28) VZj @(75) Tܕ(56) T @(48) U S(59) T R(48) S S(37) U(69) Tp TZ 
 166 @(63)        ( 0:09/00:12:18)
**΋  00:08.8 [ 25/23 m[h 16290635 ]l -l 15 ǂ݋ @(63) VZj VO(64) Ul WO(73) VO␬(64) @(71) S(38) SO(73) R(48) R Q(38) Q R(28) Q 
 167 T܋           ( 0:09/00:12:27)
**΋  00:08.9 [ 22/23 m[h 15761201 ]l -l 16 ǂ݋ T܋ VO(64) Ul(55) WO(73) VO␬(64) @(71) X܌j @(93) S(38) SO(73) SZ(36) R T(48) UZj @(67) T 
 168 @p(28)       ( 0:09/00:12:27)
**΋  00:08.8 [ 27/14 m[h 17050069 ]l -l 13 ǂ݋ @p(28) @(56) T @(48) U S(59) T @(48) T @(67) U(69) S(58) T(68) 
 169 VZj           ( 0:09/00:12:36)
**΋  00:08.8 [ 25/19 m[h 17173468 ]l -l 14 ǂ݋ VZj @(75) Tܕ(56) T @(48) U S(59) T @(48) T @(67) U(69) S(58) T(68) 
 170 @(75)        ( 0:09/00:12:36)
**΋  00:08.8 [ 26/22 m[h 16220894 ]l -l 13 ǂ݋ @(75) Tܕ(56) T @(48) U S(59) T @(48) T @(67) U(69) S(58) S 
 171 Tܕ(56)        ( 0:03/00:12:39)
**΋  00:03.1 [ 25/17 m[h 5861939 ]l -l 12 ǂ݋ Tܕ(56) T @(48) U S(59) T @(48) T @(67) U(69) S(58) T(68) 
 172 T           ( 0:00/00:12:36)
**΋  00:00.4 [ 22/18 m[h 889911 ]l -l 11 ǂ݋ T @(48) U S(59) T R(48) S Q(37) P @(19) @(16) 
 173 @(48)        ( 0:00/00:12:39)
**΋  00:00.0 [ 2/3 m[h 825 ]l -5164 ǂ݋ @(48) U T(59) UZj(74) S(58) U(69) 
 174 U           ( 0:00/00:12:36)
**΋  00:00.0 [ 2/3 m[h 7826 ]l -l 9 ǂ݋ U S(59) T R(48) 
 175 S(59)        ( 0:00/00:12:39)
**΋  00:00.0 [ 2/2 m[h 949 ]l -l 8 ǂ݋ S(59) T R(48) 
 176 T           ( 0:00/00:12:36)
**΋  00:00.0 [ 2/2 m[h 2184 ]l -l 7 ǂ݋ T R(48) 
 177 R(48)        ( 0:00/00:12:39)
**΋  00:00.0 [ 2/3 m[h 1194 ]l -l 6 ǂ݋ R(48) S Q(37) 
 178 S           ( 0:00/00:12:36)
**΋  00:00.0 [ 2/3 m[h 2428 ]l -l 5 ǂ݋ S Q(37) P @(19) 
 179 Q(37)        ( 0:00/00:12:39)
**΋  00:00.0 [ 2/2 m[h 217 ]l -l 4 ǂ݋ Q(37) P @(19) 
 180 P           ( 0:00/00:12:36)
**΋  00:00.0 [ 2/2 m[h 3185 ]l -l 3 ǂ݋ P @(19) 
 181 @(19)        ( 0:00/00:12:39)
**΋  00:00.0 [ 2/3 m[h 298 ]l -l 2 ǂ݋ @(19) @(16) 
 182 @(16)       ( 0:00/00:12:36)
**΋  00:00.0 [ 2/2 m[h 1687 ]l -l 1 ǂ݋ @(16) 
 183              ( 0:00/00:12:39)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂182Ō̏

