JnF2019/03/11 5:17:36
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/30 m[h 16005407 ]l 27 ǂ݋ VZ(77) Rl(33) PZ(17) Xl(93) U(28) S(82) WZ(87) Ql(23) Wܕ(86) V(61) T(69) Qܕ(24) S(59) W(71) UZ(67) T(41) R(39) Slp(22) RZ(37) Q(42) R(38) R(31) V(79) U(51) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/31 m[h 18319866 ]l 24 ǂ݋ Rl(33) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/26 m[h 17164038 ]l 48 ǂ݋ PZ(17) Xl(93) U(28) Wp(22) @(79) R(31) V(88) RO(32) Q(39) V(71) UZ(67) Pl(13) RZ(37) S(51) S(59) R(41) V(69) Xܕ(94) Uܕ(66) Wl(83) R(28) Wܕ(84) UZ(77) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/33 m[h 17742790 ]l 11 ǂ݋ Wl(83) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/27 m[h 17649326 ]l 70 ǂ݋ UZ(67) Pl(13) V(79) U(71) U(78) S(51) V(28) Wܕ(84) Vp(88) R(31) S(59) Ql(23) R(39) QO(32) R(48) R(41) Q(39) R(42) RZ(37) T(61) SZ(47) Tl(53) U(78) Vl(73) TZ(67) ROp(22) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/27 m[h 18049598 ]l -27 ǂ݋ U(71) U(79) 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/26 m[h 17257840 ]l 97 ǂ݋ Pܕ(16) R(31) V(79) S(51) U(78) R(42) Vp(88) T(61) U(28) Tl(53) R(39) ROp(22) RZ(37) Vl(73) V(69) Sl(43) SZ(47) V(82) S(38) TO(62) Uܕ(66) Xl(93) S(59) Vܕ(74) 
   8 S(51)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/30 m[h 16342339 ]l -70 ǂ݋ S(51) V(79) T(61) U(78) R(31) V(69) Vl(73) U(28) R(42) S(59) Tl(53) R(48) TO(62) Q(38) ROp(22) TZ(67) Vܕ(74) @(76) V(82) U(78) Vܔ(72) VZ V(75) 
   9 U(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/28 m[h 16194023 ]l 95 ǂ݋ U(79) R(31) 
  10 R(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/25 m[h 16676615 ]l -80 ǂ݋ R(31) 
  11 U(68)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/28 m[h 17170893 ]l 94 ǂ݋ U(68) T(61) U(28) Ql(23) Vp(88) Tl(53) R(39) QO(32) V(69) R(42) U(68) Vl(73) S(59) V(82) Uܕ(66) Sl(43) R(48) ROp(22) Q(39) TO(62) RZ(37) Q(32) TZ(57) P(22) 
  12 T(61)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/29 m[h 16838830 ]l -65 ǂ݋ T(61) 
  13 Vp(88)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/28 m[h 16775335 ]l 110 ǂ݋ Vp(88) 
  14 Wܕ(84)        ( 0:09/00:01:02)
**΋  00:08.8 [ 23/30 m[h 16819691 ]l -43 ǂ݋ Wܕ(84) U(28) Tl(53) S(59) TO(62) R(39) Ql(23) V(69) RO(42) QZ(27) Rp(22) TZ(67) Q(33) RZ(37) QO(32) Rj(29) P(22) Uܕ(66) R(41) SZ(47) Vl(73) R(48) Vܕ(74) 
  15 T(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 22/30 m[h 16261636 ]l 135 ǂ݋ T(28) 
  16 R(42)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/30 m[h 17044348 ]l -83 ǂ݋ R(42) S(59) Tl(53) R(39) TO(62) RZ(37) ROp(22) SZ(47) Sl(43) R(48) SO(52) Q(39) Q(31) Rj(29) Vl(73) TZ(57) Ql(23) Tܕ(56) @(54) @(58) Ul(53) T(55) Vܕ(74) @(76) @(64) Tl VZ Wp(77) T Uܕ(66) 
  17 S(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/28 m[h 16713285 ]l 100 ǂ݋ S(59) ROp(22) R(39) Q(31) RZ(37) Tl(53) R(48) Ql(23) Q(39) QO(32) TZ(57) TO(62) QZ(27) P(11) Rj(29) Sl(53) SZ(47) P(22) Sܕ(46) TO(44) Q(38) R(41) R(49) Ul(63) T(58) Vl(73) Up(77) 
  18 Tl(53)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 16906970 ]l -92 ǂ݋ Tl(53) R(39) ROp(22) SZ(47) TO(62) TZ(57) Q(31) RZ(37) Sl(43) R(48) SO(52) Q(39) P(11) Rj(29) P(22) Uܕ(66) R(41) QZ(27) Vl(73) Q(38) VOj(81) UZ(67) Q(31) R(49) Sp(33) 
  19 R(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16653513 ]l 73 ǂ݋ R(39) ROp(22) RZ(37) Q(31) R(48) Ql(23) Rj(29) QO(32) QZ(27) R(41) TZ(57) Pl(13) @(15) @(23) Q(39) Pܕ Q(38) Sl(43) Tܕ(56) @(54) @(58) TO(62) T(55) SO(52) R(49) Tl(53) 
  20 TO(62)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/31 m[h 17450227 ]l -65 ǂ݋ TO(62) TZ(57) Sl(43) SZ(47) ROp(22) R(48) Q(31) Q(39) SO(52) RZ(37) P(11) Rj(29) P(22) Uܕ(66) R(41) QZ(27) Vl(73) Q(38) VOj(81) UZ(67) Ul(63) @(65) @(53) R(49) Vܕ(74) Q܌j(37) Qlp(33) V܋(66) @(64) @(76) SZp(24) R 
  21 R(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/27 m[h 16577177 ]l 80 ǂ݋ R(48) ROp(22) RZ(37) Q(31) QZ(27) Sl(53) Q(39) P(11) Rj(29) Sp(33) W(58) P(22) T(69) RO(44) Uܕ(66) Q(33) TZ(67) Vl(73) U(58) V(82) V(88) Vܕ(74) @(76) @(72) 
  22 ROp(22)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/27 m[h 17121516 ]l -90 ǂ݋ ROp(22) 
  23 RZ(37)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/27 m[h 16661332 ]l 82 ǂ݋ RZ(37) Q(31) 
  24 Sl(43)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/30 m[h 16525183 ]l -52 ǂ݋ Sl(43) SZ(47) Vl(73) S(58) Vܕ(74) @(76) Ul(53) Vl(75) Wl(82) V(48) Vl(84) Up(77) Vܕ Q(39) Sܕ(44) TZ(57) SZ(45) T(69) Tܕ(54) SZp(68) Q(31) Rj(29) 
  25 SZ(47)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/24 m[h 16963153 ]l 35 ǂ݋ SZ(47) Q(31) 
  26 SO(52)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/29 m[h 17050786 ]l -117 ǂ݋ SO(52) 
  27 TZ(57)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/28 m[h 17045934 ]l 41 ǂ݋ TZ(57) 
  28 Q(31)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/30 m[h 16487696 ]l -94 ǂ݋ Q(31) Q(39) Ql(23) V(58) QO(32) Tp(77) R(41) Vܕ(76) Pl(13) @(15) Qܕ(24) T(69) Qlp(33) R(38) Pl(11) Vl(75) @(73) PZ V(82) R(49) Vܕ(74) Sp(59) Ul(53) S(58) Sp(24) 
  29 Q(39)        ( 0:09/00:02:13)
**΋  00:08.8 [ 26/20 m[h 16128873 ]l -1 ǂ݋ Q(39) Ql(23) Tp(77) QO(32) W(58) R(41) T(69) Ul(53) V(88) P(11) Vܕ(76) Sp(33) VZ(67) P(22) S(58) ROp(42) U(76) Sp(33) VZ(67) 
  30 Ql(23)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/30 m[h 16329205 ]l -121 ǂ݋ Ql(23) 
  31 W(58)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/32 m[h 16053710 ]l -40 ǂ݋ W(58) QO(32) Tp(77) R(41) T(69) Ul(63) S(58) P(11) T(88) U(82) Vp(59) Pl(13) @(15) @(23) Tܕ(56) Pܕ Tl(55) @(53) Tܕ UO(54) TZ(67) PZ(15) QZ(27) T(62) Q(38) QO(14) R(49) Vl(73) 
  32 QO(32)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/29 m[h 16458420 ]l -226 ǂ݋ QO(32) 
  33 QZ(27)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/32 m[h 15861478 ]l -111 ǂ݋ QZ(27) Pl(13) @(15) R(41) Q(38) Pl(23) PZ QO(14) T(69) Vl(73) Pܕ(16) Ul(53) Up(77) P܍(11) @(19) Pl @(15) @(23) PZ QO(14) R(49) Pꍁ V(88) WO(82) Rj(29) Sp(33) 
  34 R(41)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/34 m[h 16500536 ]l -207 ǂ݋ R(41) 
  35 Q(38)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/33 m[h 15962888 ]l -100 ǂ݋ Q(38) Pl(13) @(15) Vl(73) R(49) Pl(23) PZ QO(14) Rj(29) Vܕ(74) @(76) Ul(53) Vl(75) V(82) V(88) Vl(72) Up(77) Vܕ Pܕ(16) Tܕ(54) T(69) TZ(55) @(67) VZ(75) Pl(15) Tܕ U(56) V܋(64) PO(14) @(11) 
  36 Pl(13)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/35 m[h 16056242 ]l -195 ǂ݋ Pl(13) 
  37 @(15)        ( 0:09/00:02:49)
**΋  00:08.8 [ 25/34 m[h 16545277 ]l -162 ǂ݋ @(15) @(23) T(69) Pܕ Rj(29) Sp(33) S(58) Vl(73) R(49) Xl(93) Up(77) Xܕ(94) V(88) QO(14) Vܕ(76) @(74) @(78) VO V(75) Ul(53) P܍(19) @(11) PZ WZ(85) @(87) PZ(15) @(27) 
  38 @(23)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/34 m[h 16450233 ]l -243 ǂ݋ @(23) 
  39 T(69)        ( 0:08/00:02:57)
**΋  00:08.8 [ 24/35 m[h 16496639 ]l -152 ǂ݋ T(69) 
  40 Pܕ           ( 0:09/00:02:57)
**΋  00:08.8 [ 24/32 m[h 16460783 ]l -264 ǂ݋ Pܕ Rj(29) Xl(93) R(49) Vl(73) Up(77) Sp(33) Tp(68) QO(14) S(58) Xܕ(94) Uܕ(66) Ul(63) @(65) @(53) Uܕ TO(64) Vj(89) ROj(21) UZ(67) P(11) W(88) WO(82) Vܕ(76) @(74) 
  41 R(49)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/29 m[h 16734727 ]l -210 ǂ݋ R(49) Vl(73) 
  42 QO(14)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/30 m[h 16440369 ]l -214 ǂ݋ QO(14) Rj(29) 
  43 S(58)        ( 0:09/00:03:15)
**΋  00:08.8 [ 25/33 m[h 16516125 ]l -190 ǂ݋ S(58) Vl(73) Rj(29) Tp(33) Up(77) Ul(63) Vj(89) Xl(93) W(88) WO(82) XZ(97) S(53) P܍(19) @(11) PZ @(15) @(27) P񍁑 P㍁ R(42) Pܕ P(22) Uܕ(66) @(64) @j(77) Q(31) 
  44 Vl(73)        ( 0:09/00:03:15)
**΋  00:08.8 [ 27/35 m[h 16106935 ]l -237 ǂ݋ Vl(73) 
  45 Rj(29)        ( 0:09/00:03:24)
**΋  00:08.8 [ 24/43 m[h 16320097 ]l -172 ǂ݋ Rj(29) Tp(33) Up(77) Xl(93) XZ(97) Ul(63) Tp(68) WO(82) P܍(19) @(11) PZ @(15) @(27) Pꍁ Pܕ Pl @(15) @(23) P㍁ Pܕ Q(16) ROj(21) Vj(89) QO(14) W(88) Xܕ(94) @(96) @(91) X Wlp(51) XZ(97) 
  46 Tp(33)        ( 0:09/00:03:24)
**΋  00:08.8 [ 27/40 m[h 15902715 ]l -220 ǂ݋ Tp(33) P܍(19) 
  47 Up(77)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/32 m[h 16394850 ]l -188 ǂ݋ Up(77) Xl(93) XZ(97) Ul(63) Tp(68) ROj(21) P܍(19) @(11) PZ @(15) @(27) Pꍁ Pܕ Pl @(15) @(23) Q(16) Pܕ P㍁ WO(82) Vj(89) QO(14) W(88) Xܕ(94) @(96) @(91) XZ @(95) @(99) Xܕ P܍(19) Pl 
  48 S(53)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/38 m[h 16409952 ]l -291 ǂ݋ S(53) PZ @(15) @(27) Pl Q(16) Xl(93) Uܕ(66) RO(42) Tp(68) Pܕ(14) XZ(97) P(11) UZ(67) Sp(51) X(99) V(82) T(88) P(22) Tܕ(56) @(54) Rp(57) WZ(85) T܋(66) W(86) Tl(55) @(43) @(58) 
  49 P܍(19)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/32 m[h 16804504 ]l -216 ǂ݋ P܍(19) @(11) 
  50 @(11)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/34 m[h 16865453 ]l -410 ǂ݋ @(11) 
  51 PZ           ( 0:09/00:03:51)
**΋  00:08.8 [ 25/40 m[h 17225946 ]l -297 ǂ݋ PZ @(15) 
  52 @(15)        ( 0:09/00:03:51)
**΋  00:08.8 [ 25/35 m[h 17490060 ]l -443 ǂ݋ @(15) @(27) RO(42) Pܕ Sp(51) V(67) P(22) P㍁ Q(33) Q(16) P񍁑 U(78) VOj(81) PZ(27) Xl(93) Qܕ(26) @(24) @(16) RO(43) PZ(25) Xܕ(94) Q(16) W(82) Uܕ(66) Ql Pl(15) U܌j(73) UZ Pl(12) @(19) @(23) 
  53 @(27)        ( 0:09/00:04:00)
**΋  00:08.8 [ 27/39 m[h 16776019 ]l -267 ǂ݋ @(27) RO(42) P㍁ Sp(51) P܋(16) PO Qܕ(26) @(24) @j(37) Ql(33) @(15) @(23) QZ QO Q P(22) P(19) Pl(13) R(47) Q(32) Uܕ(66) P(12) UZ(67) P񍁑 Vp(68) VOj(81) X܊p(77) V(82) Up(95) 
  54 RO(42)        ( 0:09/00:04:00)
**΋  00:08.8 [ 26/39 m[h 17295587 ]l -435 ǂ݋ RO(42) Pܕ Sp(51) V(67) P(22) P㍁ Q(33) Q(16) VOj(81) XZ(97) RO(43) U(78) P񍁑 Uܕ(66) Xl(93) UZ(67) Ul(63) @(65) @p(42) Tp(68) U(82) Sp(59) U(62) Pl(15) Pܕ @(19) Sp(64) Vܕ(76) 
  55 P㍁           ( 0:09/00:04:09)
**΋  00:08.8 [ 25/37 m[h 17789505 ]l -318 ǂ݋ P㍁ 
  56 Pl           ( 0:09/00:04:09)
**΋  00:08.8 [ 24/36 m[h 16182021 ]l -387 ǂ݋ Pl Q(16) Sp(51) V(67) P(22) V(78) P񍁑 Uܕ(66) Q(33) UZ(77) Pܕ(14) Vp(68) Xl(93) Tܕ(56) WZ(85) @(87) VOj(81) Vܕ(76) Wl(82) PO @(12) Qܕ(26) Vܕ(74) Ql(25) @(23) Qܕ RO(24) Tl(55) @(84) T܋(66) Vl(54) 
  57 Pܕ           ( 0:08/00:04:17)
**΋  00:08.8 [ 25/38 m[h 15875123 ]l -305 ǂ݋ Pܕ @(14) 
  58 @(14)        ( 0:08/00:04:17)
**΋  00:08.8 [ 25/38 m[h 15129553 ]l -418 ǂ݋ @(14) @(16) PO Qܕ(26) @(24) @j(37) Ql(33) @(15) @(23) QZ Pl(13) R(47) QO(32) V(88) R񍁑 Q Wlp(51) XZ(97) Pܕ(14) Vܕ(76) @(74) X܊p(68) Rܕ(34) @(36) RZ @(27) X܊p(84) 
  59 @(16)        ( 0:09/00:04:26)
**΋  00:08.8 [ 25/35 m[h 15153333 ]l -311 ǂ݋ @(16) PO Qܕ(26) @(24) @j(37) Ql(33) @(15) @(23) QZ Pl(13) R(47) QO(32) V(88) R񍁑 Q Wlp(51) V(78) Rܕ(34) @(36) @(24) RZ Ql(35) S(79) Rl(43) Tp(68) Pܕ(14) Vj(89) Ul(63) W܌j(77) PZ(15) PO @j(21) PZ(19) Q܌j(13) 
  60 PO           ( 0:09/00:04:26)
**΋  00:08.8 [ 25/31 m[h 15598156 ]l -384 ǂ݋ PO 
  61 Qܕ(26)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/36 m[h 15465253 ]l -354 ǂ݋ Qܕ(26) 
  62 @(24)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/36 m[h 15578523 ]l -402 ǂ݋ @(24) @j(37) Ql(33) @(15) @(23) QZ Pl(13) R(47) QO V(88) Wlp(51) PO Pꍁ Vj(89) POj(21) @j(25) @(24) W܌j(77) Pܕ(14) Qj Ql(13) WZ(87) PZ(15) Pܕ @(11) Tp(68) Ul(63) P܌j(27) @(24) Q Qlj Sp(59) 
  63 @j(37)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/34 m[h 15255410 ]l -351 ǂ݋ @j(37) Ql(33) @(15) @(23) QZ Pl(13) R(47) QO V(88) Sp(51) Uܕ(66) Xl(93) Vܕ(76) Q܋(24) @(26) ROj(21) QZ Q܍(23) Vl(75) QZ(25) @(37) V܌j VZ(67) U @(76) @j(75) VO(74) Uj(67) W(73) 
  64 Ql(33)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/33 m[h 15383081 ]l -418 ǂ݋ Ql(33) @(15) @(23) QZ Pl(13) R(47) QO V(88) Wlp(51) Q(37) Xl(93) PO Pꍁ Vܕ(76) @p(84) Sܕ(46) @(44) Tܕ(56) @(54) Pl(19) Rܕ(34) P(13) @(11) @(14) @(22) PO Q(12) P Pܕ Rܕ(36) 
  65 @(15)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/32 m[h 15385548 ]l -320 ǂ݋ @(15) 
  66 @(23)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/32 m[h 15525166 ]l -433 ǂ݋ @(23) 
  67 QZ           ( 0:09/00:05:02)
**΋  00:08.8 [ 22/29 m[h 14910858 ]l -321 ǂ݋ QZ 
  68 Pl(13)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/30 m[h 16002693 ]l -445 ǂ݋ Pl(13) 
  69 R(38)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/34 m[h 14867497 ]l -400 ǂ݋ R(38) P܋(24) 
  70 P܋(24)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/35 m[h 15050270 ]l -410 ǂ݋ P܋(24) @(19) 
  71 @(19)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/37 m[h 15728709 ]l -232 ǂ݋ @(19) @(14) 
  72 @(14)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/36 m[h 15853235 ]l -355 ǂ݋ @(14) Pl 
  73 Pl           ( 0:09/00:05:29)
**΋  00:08.8 [ 23/41 m[h 15940940 ]l -362 ǂ݋ Pl Pꍁ 
  74 Pꍁ           ( 0:09/00:05:29)
**΋  00:08.8 [ 26/31 m[h 15984141 ]l -315 ǂ݋ Pꍁ Sܕ(46) @(44) Ql P񍁑 PO R(22) P(13) @(11) PO(14) @j(21) @j(25) @(12) @␬(24) VOp(51) S㍁ S(31) Pl(13) Qܕ Pܐ(14) QZ(25) Q Rܕ(34) @p(68) Q(26) @(28) QOj Vp(35) P܌j(23) R(27) S(82) 
  75 PO(14)       ( 0:08/00:05:37)
**΋  00:08.8 [ 24/37 m[h 16129777 ]l -376 ǂ݋ PO(14) @j(21) @j(25) @(11) Q܌j Pꍁ Sܕ(46) @(44) Rܕ(36) Ql POj(25) @(22) Rl(35) Rܕ @p(68) Sl Vp(35) Rܕ R(28) Rl(43) S(38) Q(13) T(49) VOp(51) U(58) PZ(15) P SO(32) RZ @(35) @(37) Rܕ R(36) P(16) @(18) 
  76 @j(21)        ( 0:08/00:05:37)
**΋  00:08.9 [ 22/38 m[h 15154040 ]l -567 ǂ݋ @j(21) 
  77 @j(25)       ( 0:09/00:05:46)
**΋  00:08.8 [ 23/38 m[h 14996921 ]l -461 ǂ݋ @j(25) 
  78 @(11)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/37 m[h 15641432 ]l -590 ǂ݋ @(11) 
  79 Q܌j           ( 0:09/00:05:55)
**΋  00:08.8 [ 24/35 m[h 16313066 ]l -534 ǂ݋ Q܌j Ql 
  80 Ql           ( 0:09/00:05:55)
**΋  00:08.8 [ 24/34 m[h 14894963 ]l -525 ǂ݋ Ql POj(25) @(22) R(28) Q(13) S(38) PZ(15) Qܕ(26) @(24) Sܕ(46) @(44) Pl Pꍁ Ql QOj Q܋(14) P܋ QO(24) @(32) QZj P(16) Rlj(26) @(23) @(25) @(43) Rܕ(36) Ql(34) 
  81 POj(25)       ( 0:09/00:06:04)
**΋  00:08.8 [ 25/34 m[h 15709155 ]l -465 ǂ݋ POj(25) @(22) WO @(82) T Sp(51) SO(52) @(32) R RO(43) SO @(33) @(32) Tp(42) Rl␬(43) Qꍁ R(28) R񍁑 Sl(34) Pl(13) Tl(44) PZ SO(54) W(83) PO QO S(38) VOp(51) T(48) Rlj Rܕ(36) 
  82 @(22)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/30 m[h 14419429 ]l -447 ǂ݋ @(22) WO 
  83 WO           ( 0:09/00:06:13)
**΋  00:08.8 [ 24/35 m[h 15570331 ]l -584 ǂ݋ WO @(82) 
  84 @(82)        ( 0:09/00:06:13)
**΋  00:08.8 [ 24/38 m[h 15349592 ]l -578 ǂ݋ @(82) T Sp(51) SO␬(52) @(32) R RO(43) SO R(33) S(43) QO(32) X܊p(68) WZ(85) @(87) Wl Wܕ(86) W(83) SO(42) Sꍁ Rp SO(41) @p(32) Sܕ(44) @(46) Sꍁ Tln(43) ROj Sl(45) S܌j SO(44) Pl P㍁ SO(41) @n(54) 
  85 T           ( 0:09/00:06:22)
**΋  00:08.8 [ 24/34 m[h 16026052 ]l -490 ǂ݋ T Sp(51) 
  86 Sp(51)        ( 0:09/00:06:22)
**΋  00:08.8 [ 24/40 m[h 16010011 ]l -503 ǂ݋ Sp(51) SO␬(52) @(32) R RO(43) SO @(33) @(32) Tp(42) Rl␬(43) Pl R(28) Rꍁ Sl(34) QO Tl(44) VOp(51) S(38) S񍁑 Vj(89) WZ(85) U܌j(77) W(86) VOj(65) @j(81) W(88) W(87) 
  87 SO␬(52)       ( 0:09/00:06:31)
**΋  00:08.8 [ 22/36 m[h 15458663 ]l -437 ǂ݋ SO␬(52) 
  88 @(32)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/34 m[h 15192955 ]l -661 ǂ݋ @(32) 
  89 R           ( 0:09/00:06:40)
**΋  00:08.8 [ 23/36 m[h 15635380 ]l -442 ǂ݋ R 
  90 RO(43)        ( 0:09/00:06:40)
**΋  00:08.8 [ 23/34 m[h 15106746 ]l -522 ǂ݋ RO(43) 
  91 SO           ( 0:09/00:06:49)
**΋  00:08.8 [ 23/33 m[h 15769789 ]l -445 ǂ݋ SO 
  92 @(33)        ( 0:09/00:06:49)
**΋  00:08.8 [ 22/34 m[h 15583758 ]l -485 ǂ݋ @(33) 
  93 @(32)        ( 0:09/00:06:58)
**΋  00:08.8 [ 23/28 m[h 15948524 ]l -494 ǂ݋ @(32) Tp(42) 
  94 Tp(42)        ( 0:08/00:06:57)
**΋  00:08.8 [ 22/32 m[h 15765217 ]l -618 ǂ݋ Tp(42) 
  95 Rl␬(43)       ( 0:08/00:07:06)
**΋  00:08.8 [ 22/22 m[h 16121429 ]l -435 ǂ݋ Rl␬(43) Pl 
  96 Pl           ( 0:09/00:07:06)
**΋  00:08.8 [ 21/37 m[h 15799138 ]l -483 ǂ݋ Pl R(28) 
  97 R(28)        ( 0:09/00:07:15)
**΋  00:08.8 [ 21/27 m[h 16135206 ]l -501 ǂ݋ R(28) Rꍁ 
  98 R񍁑           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/28 m[h 15835889 ]l -527 ǂ݋ R񍁑 
  99 Sl(34)       ( 0:09/00:07:24)
**΋  00:08.8 [ 21/32 m[h 16074619 ]l -494 ǂ݋ Sl(34) 
 100 W(83)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/33 m[h 15880061 ]l -583 ǂ݋ W(83) S(38) 
 101 P           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/30 m[h 15636095 ]l -586 ǂ݋ P 
 102 @(13)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/27 m[h 15345340 ]l -594 ǂ݋ @(13) 
 103 Sܕ(46)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/33 m[h 15989102 ]l -535 ǂ݋ Sܕ(46) Sꍁ 
 104 Sꍁ           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/35 m[h 15202771 ]l -647 ǂ݋ Sꍁ R Sl(41) @(45) Q(12) R(31) @(22) S܍ S SZp(68) VOp(51) R܍ QO(32) VOp(46) @j(81) Tp Rl VOp(51) X(82) Rl(35) Pp SO(44) @(42) @(45) S܌j 
 105 Tl(44)       ( 0:09/00:07:51)
**΋  00:08.8 [ 19/31 m[h 15880060 ]l -713 ǂ݋ Tl(44) 
 106 Rlj           ( 0:09/00:07:51)
**΋  00:08.8 [ 21/35 m[h 15242128 ]l -784 ǂ݋ Rlj PZ SZ @(47) VOp(51) T܋(46) SZ S(38) PZ(15) Pܕ QO(14) Qܕ(26) P(16) T(48) Q(17) SZ(37) @j(34) @p(68) Rlj R܊p(46) SZ U(58) R܋(46) 
 107 PZ           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/38 m[h 14456359 ]l -696 ǂ݋ PZ 
 108 SZ           ( 0:09/00:08:00)
**΋  00:08.8 [ 20/29 m[h 15774795 ]l -858 ǂ݋ SZ @(47) VOp(51) T܋(46) SZ S(38) PZ(15) Pܕ @(14) Pl T Vp(68) P(16) P܋(14) Q(17) @(37) WZ(85) @(87) T܊p(73) @(54) S T(48) 
 109 @(47)        ( 0:09/00:08:09)
**΋  00:08.8 [ 20/32 m[h 15457317 ]l -874 ǂ݋ @(47) VOp(51) T܋(46) SZ S(38) PZ(15) T(48) S @(37) @(46) @(57) SZ T(47) S U(58) T␬(46) T @(47) @(67) U(57) @(88) X܊p(73) V @p(95) @j(89) S 
 110 VOp(51)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/25 m[h 15337827 ]l -1054 ǂ݋ VOp(51) 
 111 T܋(46)        ( 0:09/00:08:18)
**΋  00:08.8 [ 19/27 m[h 15542295 ]l -905 ǂ݋ T܋(46) 
 112 SZ           ( 0:09/00:08:18)
**΋  00:08.8 [ 19/32 m[h 16591642 ]l -1080 ǂ݋ SZ S(38) 
 113 S(38)        ( 0:08/00:08:26)
**΋  00:08.8 [ 18/20 m[h 15822348 ]l -1070 ǂ݋ S(38) PZ(15) 
 114 PZ(15)        ( 0:08/00:08:26)
**΋  00:08.8 [ 18/27 m[h 16548242 ]l -1144 ǂ݋ PZ(15) 
 115 Pܕ           ( 0:09/00:08:35)
**΋  00:08.8 [ 17/36 m[h 15853239 ]l -851 ǂ݋ Pܕ 
 116 @(14)        ( 0:09/00:08:35)
**΋  00:08.9 [ 18/36 m[h 17323282 ]l -1458 ǂ݋ @(14) Pl QZ(15) PO Q(12) QZ(37) T Vp(68) QZj(34) Uܕ(66) V V(88) R(22) P(13) S T(48) WZ(85) @p(77) @(82) @(87) T @(67) @(57) @(78) 
 117 Pl           ( 0:09/00:08:44)
**΋  00:08.8 [ 19/30 m[h 15811116 ]l -1344 ǂ݋ Pl Qj T(67) QO(12) Rܕ(36) QZ(15) @(37) @j(34) P܋ RZ PO(14) @(23) Pl Q(13) Ql(15) S T(48) T␬(47) @(57) S(46) U(58) T V(69) U V(79) U(69) @(78) 
 118 Qj           ( 0:09/00:08:44)
**΋  00:08.8 [ 18/27 m[h 15993323 ]l -1444 ǂ݋ Qj T(67) Wlp(73) Vܕ(76) QO(12) Rܕ(36) Pl(23) Rl(35) @(32) SZ(37) QZ(15) T(48) R Tp(68) SZ(37) @(57) Q܋ T(46) P(16) Vl(75) VZ 
 119 T(67)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/23 m[h 16046084 ]l -1416 ǂ݋ T(67) QO(12) 
 120 TO           ( 0:09/00:08:53)
**΋  00:08.8 [ 18/26 m[h 16436789 ]l -1461 ǂ݋ TO 
 121 Sl(54)       ( 0:09/00:09:02)
**΋  00:08.8 [ 19/23 m[h 15989728 ]l -1487 ǂ݋ Sl(54) @(41) 
 122 @(41)        ( 0:09/00:09:02)
**΋  00:08.8 [ 19/28 m[h 16526820 ]l -1545 ǂ݋ @(41) 
 123 @(45)        ( 0:09/00:09:11)
**΋  00:08.8 [ 18/28 m[h 16189234 ]l -1467 ǂ݋ @(45) 
 124 QO(12)        ( 0:09/00:09:11)
**΋  00:08.9 [ 19/28 m[h 17300343 ]l -1580 ǂ݋ QO(12) 
 125 SO(44)       ( 0:09/00:09:20)
**΋  00:08.8 [ 18/30 m[h 16059544 ]l -1544 ǂ݋ SO(44) Pl(23) R(43) P(16) T(48) S @(58) @(46) @(37) SZ R(47) S @(37) @(46) @(57) U R܊p(68) R(82) PZ @(17) T(47) T @(88) @(67) @(57) 
 126 Pl(23)        ( 0:09/00:09:20)
**΋  00:08.9 [ 19/29 m[h 16616283 ]l -1596 ǂ݋ Pl(23) 
 127 Q㍁           ( 0:09/00:09:29)
**΋  00:08.8 [ 18/22 m[h 15871050 ]l -1571 ǂ݋ Q㍁ P 
 128 P           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/31 m[h 16046291 ]l -1856 ǂ݋ P R(43) Q(18) Q R(82) Q(28) Sꍁ Sl @(41) @(55) Sꍁ RO @j(21) Rl(44) Q񍁑 R܋ P(16) SZ(37) S܌j(33) @(46) @(41) SZ 
 129 Sl(43)        ( 0:09/00:09:38)
**΋  00:08.8 [ 20/25 m[h 15857566 ]l -1804 ǂ݋ Sl(43) Q(18) 
 130 Q(18)        ( 0:09/00:09:38)
**΋  00:08.9 [ 20/29 m[h 15658959 ]l -2102 ǂ݋ Q(18) Rl(44) @(32) SZp(68) P(16) U܌j Sꍁ Sܕ X܊p(73) TOj(65) R @(37) @␬(29) @(48) Q S(38) RZ␬(27) Up(46) @p(95) @(88) QZ(15) T(48) Vp U(57) Up(79) @(67) P܋(14) 
 131 Rl(44)        ( 0:08/00:09:46)
**΋  00:08.8 [ 18/26 m[h 15766526 ]l -1977 ǂ݋ Rl(44) @(32) SZp(68) P(16) U܌j Sꍁ Sܕ X܊p(73) T(48) R(82) U(57) Tp(95) TOj(65) RZ(34) S(37) R(36) Sj(53) S(37) @(58) 
 132 @(32)        ( 0:09/00:09:47)
**΋  00:08.8 [ 20/28 m[h 16265468 ]l -2187 ǂ݋ @(32) 
 133 SZp(68)        ( 0:09/00:09:55)
**΋  00:08.8 [ 18/31 m[h 15792645 ]l -2003 ǂ݋ SZp(68) 
 134 P(16)       ( 0:08/00:09:55)
**΋  00:08.9 [ 19/21 m[h 15924840 ]l -2228 ǂ݋ P(16) 
 135 U܌j           ( 0:09/00:10:04)
**΋  00:08.8 [ 17/32 m[h 11553578 ]l -2013 ǂ݋ U܌j Sꍁ Sܕ X܊p(73) T(48) R(82) S Tp(95) U(57) QZ(15) @(37) @n(59) R(47) 
 136 Sꍁ           ( 0:09/00:10:04)
**΋  00:08.8 [ 20/26 m[h 14908631 ]l -2363 ǂ݋ Sꍁ Sܕ 
 137 Sܕ           ( 0:09/00:10:13)
**΋  00:08.8 [ 20/30 m[h 15542845 ]l -2187 ǂ݋ Sܕ X܊p(73) S Q @(37) @(17) Sl(55) R(82) T(48) R(29) TOj(65) Tp(95) SOj(53) R(32) Xp(46) SO(41) @(44) QZ(27) P㍁ S␬(38) @(58) PZ SZn(91) 
 138 X܊p(73)        ( 0:09/00:10:13)
**΋  00:08.8 [ 19/29 m[h 16820352 ]l -2476 ǂ݋ X܊p(73) 
 139 S           ( 0:09/00:10:22)
**΋  00:08.8 [ 20/31 m[h 16215140 ]l -2224 ǂ݋ S R 
 140 WZ(85)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/32 m[h 16501772 ]l -3726 ǂ݋ WZ(85) 
 141 @(87)        ( 0:09/00:10:31)
**΋  00:08.8 [ 21/31 m[h 16180684 ]l -2732 ǂ݋ @(87) W U(88) WZp(95) Sl(55) Up(86) @p(46) P T(48) Sl(41) @(45) W(87) WO @(82) Sp QO TOj(65) W(83) Vj(89) V(87) QOp(41) @(14) SO(44) S܋ 
 142 @(82)        ( 0:09/00:10:31)
**΋  00:08.8 [ 20/33 m[h 16872383 ]l -4315 ǂ݋ @(82) W VZ(86) U(58) V @j(89) @(76) T(88) U(77) U W(67) TOj(65) Q Sj(53) R S(48) S @(58) @␬(39) @(49) R␬(28) @(47) P R 
 143 W           ( 0:09/00:10:40)
**΋  00:08.8 [ 22/31 m[h 15934061 ]l -3595 ǂ݋ W VZ(86) U(58) R T(48) S U(58) R(38) VZ(67) S(37) P PO WZ(87) SZ(47) Q(11) QZ(15) V(69) Q܋(14) Sꗴ(21) Wlp(95) U T(49) Wꗴ(41) V܊p(84) V(78) Up XZ(97) RZ(25) Xꗴ(81) 
 144 VZ(86)        ( 0:09/00:10:40)
**΋  00:08.8 [ 20/30 m[h 17122671 ]l -4214 ǂ݋ VZ(86) Up(46) 
 145 U(58)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/35 m[h 16971684 ]l -3841 ǂ݋ U(58) R 
 146 V           ( 0:09/00:10:49)
**΋  00:08.8 [ 17/32 m[h 17525256 ]l -4788 ǂ݋ V 
 147 @j(89)        ( 0:09/00:10:58)
**΋  00:08.9 [ 17/27 m[h 16782891 ]l -4555 ǂ݋ @j(89) @(76) 
 148 @(76)       ( 0:09/00:10:58)
**΋  00:08.9 [ 16/28 m[h 16337375 ]l -5128 ǂ݋ @(76) 
 149 X(88)        ( 0:09/00:11:07)
**΋  00:08.8 [ 15/23 m[h 16483585 ]l -4796 ǂ݋ X(88) 
 150 U(77)        ( 0:09/00:11:07)
**΋  00:08.8 [ 16/26 m[h 16618056 ]l -5597 ǂ݋ U(77) WZ(87) Q U R␬(28) @(47) S @(37) R T(48) S(67) V(68) QZ(15) Qlp(46) @(14) R(98) S܍(41) @(55) @(47) TOj(65) 
 151 WZ(87)        ( 0:08/00:11:15)
**΋  00:08.9 [ 13/24 m[h 16677685 ]l -5188 ǂ݋ WZ(87) Q 
 152 Q           ( 0:09/00:11:16)
**΋  00:08.8 [ 17/29 m[h 15403136 ]l -6168 ǂ݋ Q U R␬(28) @p(46) R T(48) S(67) U(59) R(38) TOj(65) S㗴(47) V(69) QZ(15) V VOp(95) Sj(53) Q܋(14) W(78) W V(68) RZ(37) V(98) PZ(25) W(77) 
 153 U           ( 0:09/00:11:24)
**΋  00:08.8 [ 16/23 m[h 16031161 ]l -5808 ǂ݋ U R␬(28) 
 154 R␬(28)       ( 0:08/00:11:24)
**΋  00:08.8 [ 16/28 m[h 15920263 ]l -6647 ǂ݋ R␬(28) 
 155 @p(46)        ( 0:09/00:11:33)
**΋  00:08.8 [ 23/31 m[h 16471842 ]l -l 24 ǂ݋ @p(46) R T(48) S(67) U(59) R(38) W(98) W @(88) @(47) QO @(14) Pl R(23) QO(14) R(32) Q␬(23) @(31) V(68) @(87) T(69) S U(58) T 
 156 R           ( 0:09/00:11:33)
**΋  00:08.8 [ 24/24 m[h 16681293 ]l -l 17 ǂ݋ R T(48) WZp(95) V @(67) @(68) @p(86) U(59) U P PO SZp(37) T @(98) @␬(67) @(69) T 
 157 T(48)        ( 0:09/00:11:42)
**΋  00:08.8 [ 28/19 m[h 16865616 ]l -l 16 ǂ݋ T(48) WZp(95) V @(67) @(68) @p(86) U(59) U P PO @(11) @j(21) TOj(65) S Tp(37) @(49) 
 158 WZp(95)        ( 0:09/00:11:42)
**΋  00:08.8 [ 28/18 m[h 17445844 ]l -l 15 ǂ݋ WZp(95) V @(67) @(68) @p(86) U(59) U P PO SZp(37) T V(69) V @(98) @n(77) 
 159 T           ( 0:09/00:11:51)
**΋  00:08.8 [ 29/17 m[h 17747897 ]l -l 14 ǂ݋ T Up(86) @(98) S @(58) @(38) @(59) S(67) S Tj T(49) S @(48) @(47) 
 160 Up(86)       ( 0:02/00:11:44)
**΋  00:01.5 [ 27/18 m[h 3058861 ]l -l 13 ǂ݋ Up(86) @(98) S @(58) @(38) @(59) S(67) S Tj T(49) S @(48) @(47) 
 161 @(98)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/2 m[h 103 ]l -2763 ǂ݋ @(98) R(38) U(68) 
 162 S           ( 0:00/00:11:44)
**΋  00:00.0 [ 2/2 m[h 3357 ]l -l 11 ǂ݋ S @(58) 
 163 @(58)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/2 m[h 98 ]l -l 10 ǂ݋ @(58) @(38) @(59) 
 164 @(38)        ( 0:00/00:11:44)
**΋  00:00.0 [ 2/2 m[h 710 ]l -l 9 ǂ݋ @(38) @(59) 
 165 @(59)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 106 ]l -l 8 ǂ݋ @(59) S(67) S 
 166 S(67)        ( 0:00/00:11:44)
**΋  00:00.0 [ 2/4 m[h 927 ]l -l 7 ǂ݋ S(67) S Tj T(49) 
 167 S           ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 361 ]l -l 6 ǂ݋ S Tj T(49) 
 168 Tj           ( 0:00/00:11:44)
**΋  00:00.0 [ 2/4 m[h 1057 ]l -l 5 ǂ݋ Tj T(49) S @(48) 
 169 T(49)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 130 ]l -l 4 ǂ݋ T(49) S @(48) 
 170 S           ( 0:00/00:11:44)
**΋  00:00.0 [ 2/4 m[h 2203 ]l -l 3 ǂ݋ S @(48) @(47) 
 171 @(48)        ( 0:00/00:11:51)
**΋  00:00.0 [ 2/3 m[h 87 ]l -l 2 ǂ݋ @(48) @(47) 
 172 @(47)        ( 0:00/00:11:44)
**΋  00:00.0 [ 2/2 m[h 2554 ]l -l 1 ǂ݋ @(47) 
 173              ( 0:00/00:11:51)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂172Ō̏

