JnF2019/03/11 8:36:31
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 26/30 m[h 18025848 ]l 71 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 22/28 m[h 16076013 ]l 34 ǂ݋ Rl(33) PZ(17) Xl(93) U(28) Ql(23) R(49) Qܕ(24) Q(39) Sl(43) Vp(88) ROp(22) W(68) Q(82) WZ(87) V(61) U(79) S(31) Wܕ(86) W(71) Wl(85) @(83) @(88) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/35 m[h 18830428 ]l 16 ǂ݋ QZ(27) Wl(83) 
   4 Sl(43)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 17394760 ]l -23 ǂ݋ Sl(43) V(79) 
   5 U(59)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/29 m[h 17937983 ]l 130 ǂ݋ U(59) S(31) V(79) SO(42) S(39) R(41) SZ(47) S(82) S(48) U(51) TZ(47) Tl(43) S(28) Xl(93) XZ(97) V(62) PZ(17) SO(32) V(68) W(72) T(49) ROp(22) 
   6 Xl(93)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/27 m[h 16781447 ]l -30 ǂ݋ Xl(93) XZ(97) S(31) V(79) SO(42) S(39) R(82) V(68) U(51) Qܕ(26) ROp(22) T(49) T(41) Vp(88) V(71) WZ(87) V(62) W(79) Vl(73) W(78) W(71) V(69) Rܕ(34) QZ(28) Sp(33) SZ(47) Rl(32) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 17075919 ]l 125 ǂ݋ S(39) S(31) XZ(97) R(41) SZ(47) Tl(53) T(49) Wl(83) V(79) Wܕ(84) S(48) U(71) TZ(47) SO(42) S(28) ROj(21) RZ(37) TO(62) Rj(29) WZ(85) @(87) @(82) Vp(88) W(86) W 
   8 R(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/28 m[h 16958806 ]l -13 ǂ݋ R(31) XZ(97) SO(32) V(79) R(82) V(68) V(71) WZ(87) Rܕ(34) SZ(47) U(51) S(48) V(62) W(78) Rl(32) V(69) T(41) Vp(88) W(71) S(49) Tl(43) R(28) ROp(22) RZ(37) @(35) @(47) 
   9 RZ(37)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/31 m[h 16836107 ]l 122 ǂ݋ RZ(37) SO(32) Qܕ(26) ROp(22) V(68) Wl(83) T(49) R(41) R(48) T(61) Vp(88) Vl(73) Rܕ(36) @(34) W(79) Vܕ(74) @(76) V(82) UZp(77) Tl(53) SZ(37) Sp(33) R܋(46) V܊p(42) 
  10 SO(32)        ( 0:09/00:00:44)
**΋  00:08.8 [ 21/26 m[h 16773610 ]l -52 ǂ݋ SO(32) 
  11 T(49)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/28 m[h 16495036 ]l 134 ǂ݋ T(49) R(41) 
  12 R(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/28 m[h 16483910 ]l -43 ǂ݋ R(82) Qܕ(26) ROp(22) V(68) U(51) SZ(47) S(32) WZ(87) V(62) W(78) R(41) Rj(29) W(72) PZ(17) V(71) X(87) Xܕ(94) S(48) S(42) V(79) Wl(83) W(78) Sp(33) Sܕ(46) 
  13 Qܕ(26)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/31 m[h 16250664 ]l 180 ǂ݋ Qܕ(26) ROp(22) V(68) U(51) XZ(97) V(62) PZ(17) W(72) SZ(47) Tl(53) Rj(29) V(71) Sܕ(46) S(32) Sl(45) @(43) SZ T(41) Ql(25) @(23) S܌j(37) @(44) @(46) @(42) ROp(88) @j(21) Ql(28) 
  14 ROp(22)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/31 m[h 16334865 ]l 27 ǂ݋ ROp(22) SZ(47) 
  15 SZ(47)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/30 m[h 16280007 ]l 200 ǂ݋ SZ(47) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 17339124 ]l 30 ǂ݋ U(51) Sܕ(46) 
  17 Rj(29)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/34 m[h 16377688 ]l 190 ǂ݋ Rj(29) 
  18 T(41)        ( 0:09/00:01:20)
**΋  00:08.8 [ 26/32 m[h 16403413 ]l -24 ǂ݋ T(41) 
  19 XZ(97)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/32 m[h 16433682 ]l 183 ǂ݋ XZ(97) V(62) V(68) W(72) TZ(57) Q(32) T(48) V(71) U(69) Ul(63) PZ(17) Tl(43) WZ(87) UO(52) W(78) Vl(73) V(79) Wl(83) X(87) VOj(81) W(78) WO(72) V(68) V(61) 
  20 V(62)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/34 m[h 16409221 ]l -17 ǂ݋ V(62) V(68) W(72) TZ(57) V(71) Sܕ(46) Rܕ(34) @(36) Sܕ(44) ROp(88) @(32) Ql(25) Rܔ(33) QO(24) RZ Qܔ(28) @(35) @j(37) Slp Vp @p(44) @j(89) Slp R Q Qp @p(44) @(23) Qܔ(29) Q(31) Slp Pꗴ(21) 
  21 V(68)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/34 m[h 16276664 ]l 176 ǂ݋ V(68) 
  22 W(72)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/33 m[h 17046258 ]l -12 ǂ݋ W(72) Sܕ(46) Q(32) Sl(45) @p(33) S(58) V(71) TZ(57) Wp(44) @(79) ROj(21) WZ(87) S(52) Vj(89) Q(22) U(69) Tl(43) UZp Ul(63) W(88) Uܕ(64) Tp(66) SO(42) W(78) S(43) V(68) Tp Q(28) R(42) Ql(25) 
  23 Sܕ(46)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/31 m[h 16346967 ]l 154 ǂ݋ Sܕ(46) 
  24 Q(32)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/35 m[h 16357058 ]l 14 ǂ݋ Q(32) Sl(45) 
  25 Sl(45)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/35 m[h 15776603 ]l 203 ǂ݋ Sl(45) 
  26 @p(33)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/31 m[h 16661706 ]l 12 ǂ݋ @p(33) 
  27 S(48)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/31 m[h 15958663 ]l 218 ǂ݋ S(48) 
  28 Wp(44)       ( 0:09/00:02:04)
**΋  00:08.8 [ 23/34 m[h 16096488 ]l 14 ǂ݋ Wp(44) @(79) V(71) Q(28) Sl(43) Vp T܊p SZ Vp(55) @(88) Rܕ(34) @(36) @(44) RZ Sl(35) W(78) Ul(63) UZ(67) T܋(44) TZ(57) Sl(55) PZ(17) RO(44) Tܕ(56) Sl(33) 
  29 @(79)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/34 m[h 15915930 ]l 227 ǂ݋ @(79) Tl(43) Vp ROp SZ Vp(33) @j(89) Sl WZ(87) Ul(63) W(88) Vl(73) U(69) V(61) W(78) Uܕ(64) V(68) VOj(81) TZ(57) U(71) Q(28) UO(62) X(88) Ulp U(58) ROj(21) W(98) Sܕ(44) @j(37) @j(33) @(46) 
  30 V(71)        ( 0:09/00:02:13)
**΋  00:08.8 [ 22/28 m[h 16449207 ]l 27 ǂ݋ V(71) 
  31 Vp           ( 0:09/00:02:22)
**΋  00:08.8 [ 24/34 m[h 16152520 ]l 181 ǂ݋ Vp 
  32 ROp           ( 0:09/00:02:22)
**΋  00:08.8 [ 23/33 m[h 16075191 ]l 42 ǂ݋ ROp Q(28) Tl(43) SZ Sl WZ(87) Vl(73) W(88) VOj(81) W(78) Wl(83) V(69) S(22) TZ(57) Ul(63) PZ(17) UO(52) Tܕ(56) SO(54) TZ(47) Tl(53) @(55) @(43) Tܕ SO(54) 
  33 Q(28)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/31 m[h 16259994 ]l 133 ǂ݋ Q(28) Tl(43) 
  34 Vp(33)       ( 0:09/00:02:31)
**΋  00:08.8 [ 22/28 m[h 15493900 ]l 48 ǂ݋ Vp(33) 
  35 @(88)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/36 m[h 15502959 ]l 156 ǂ݋ @(88) 
  36 Sl(43)        ( 0:09/00:02:40)
**΋  00:08.8 [ 21/31 m[h 15498766 ]l 53 ǂ݋ Sl(43) 
  37 SZ           ( 0:08/00:02:48)
**΋  00:08.8 [ 27/27 m[h 15784033 ]l 214 ǂ݋ SZ Rܕ(34) @(36) @(44) RZ Sl(35) TZ(57) Ul(63) W(78) SO V(69) UO(52) UZ(67) Vl(73) U(77) Wl(83) U(68) WO(72) WZ(87) V(61) S܌j(37) U(63) Sp R Vj(89) Pl(13) Rܕ(36) 
  38 Rܕ(34)        ( 0:09/00:02:49)
**΋  00:08.8 [ 25/32 m[h 16040854 ]l 67 ǂ݋ Rܕ(34) @(36) 
  39 @(36)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/30 m[h 14944411 ]l 176 ǂ݋ @(36) @(44) 
  40 @(44)        ( 0:08/00:02:57)
**΋  00:08.8 [ 25/33 m[h 15979059 ]l 82 ǂ݋ @(44) 
  41 RZ           ( 0:09/00:03:06)
**΋  00:08.8 [ 24/32 m[h 15836146 ]l 217 ǂ݋ RZ Sl(35) WZ(77) RO(44) W(78) Sl V(69) Ul(63) S(58) UO(52) PZ(17) Vl(73) UZ(67) Tl(53) TZ(47) S(33) V(86) VOj(81) WZ(77) SO(42) Sܕ(46) @(44) @(56) S(22) Ql(25) @(23) @(29) 
  42 Sl(35)        ( 0:09/00:03:06)
**΋  00:08.8 [ 27/32 m[h 15796272 ]l 38 ǂ݋ Sl(35) 
  43 WZ(77)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/34 m[h 15609768 ]l 226 ǂ݋ WZ(77) 
  44 Ul(63)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/34 m[h 15677830 ]l 36 ǂ݋ Ul(63) 
  45 U(69)        ( 0:09/00:03:24)
**΋  00:08.8 [ 21/27 m[h 15196215 ]l 268 ǂ݋ U(69) Uܕ(64) 
  46 SO           ( 0:09/00:03:24)
**΋  00:08.8 [ 20/33 m[h 15491081 ]l 161 ǂ݋ SO 
  47 Xܕ(96)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/32 m[h 15798719 ]l 262 ǂ݋ Xܕ(96) @(94) 
  48 @(94)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/36 m[h 15875753 ]l 134 ǂ݋ @(94) 
  49 @(86)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/32 m[h 16605749 ]l 310 ǂ݋ @(86) 
  50 Rܕ           ( 0:09/00:03:42)
**΋  00:08.8 [ 22/39 m[h 16008668 ]l 215 ǂ݋ Rܕ @(36) R(22) Xl R܋(44) Ql(25) @(35) RZ X Vp Slp WZ(95) Vp(44) @j(89) Sl(43) Sܕ(46) @(44) T܊p SZ(45) @p(55) Rl(32) TZ(57) Pl(13) S(58) Rܕ @(36) @(24) QO(29) 
  51 @(36)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/29 m[h 16826014 ]l 387 ǂ݋ @(36) 
  52 R(22)        ( 0:09/00:03:51)
**΋  00:08.8 [ 21/33 m[h 15812096 ]l 303 ǂ݋ R(22) Xl 
  53 XO           ( 0:09/00:04:00)
**΋  00:08.8 [ 23/36 m[h 16555829 ]l 395 ǂ݋ XO Vlp TZ(57) RZ @(47) R܋(44) S(36) RZ R(29) R(36) @(39) XO(82) UZp W(93) Pp(66) X܍(91) @(99) RZ R(37) Q V(39) R(36) Qn(11) Rl(32) XO V(82) X(93) S(37) @(58) X W(92) @(72) 
  54 Vlp           ( 0:09/00:04:00)
**΋  00:08.8 [ 21/32 m[h 16176148 ]l 217 ǂ݋ Vlp 
  55 TZ(57)        ( 0:09/00:04:09)
**΋  00:08.8 [ 22/38 m[h 16308093 ]l 476 ǂ݋ TZ(57) 
  56 RZ           ( 0:09/00:04:09)
**΋  00:08.8 [ 21/30 m[h 16255272 ]l 231 ǂ݋ RZ @(47) 
  57 @(47)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/34 m[h 16801634 ]l 522 ǂ݋ @(47) 
  58 R܋(44)        ( 0:09/00:04:18)
**΋  00:08.8 [ 23/41 m[h 16588638 ]l 338 ǂ݋ R܋(44) S(36) RZ R Sl(43) Ql(25) @(23) RZ(47) @(35) Ql(29) Q Sl(24) SO Ul(44) UO(52) Ql(64) TZp(74) X(93) @(82) Xl W(92) XO(94) @j(81) Xl X PZp T(43) XO(94) @(92) Ulj S␬(36) Tj(64) @(61) 
  59 S(36)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/39 m[h 17061803 ]l 540 ǂ݋ S(36) RZ R(29) R(36) @(39) XO(82) WZ(95) W(93) Xꍁ(99) @(82) R(37) Wl Sp RO(32) V܋(86) UOp(74) Rl @(33) QOp(41) RO R Q XO W(91) R܍(37) Q(27) Rl(35) R(28) X V(82) RO(34) @j(21) @n(23) 
  60 RZ           ( 0:08/00:04:26)
**΋  00:08.8 [ 21/39 m[h 16596247 ]l 195 ǂ݋ RZ 
  61 R(29)        ( 0:09/00:04:35)
**΋  00:08.8 [ 23/36 m[h 16809324 ]l 348 ǂ݋ R(29) R(36) @(39) UOp(74) Sp R(32) QOp(41) RZ(35) R(37) Qj R(39) R␬(36) R R(37) R(32) R(38) Q(31) S V܌j Tlp(63) WOj(75) @(82) Tܕ(56) VZp(54) TZn(23) W(83) P(21) V(82) X(93) @(91) @n(56) S(37) @n(92) 
  62 Sl(43)        ( 0:09/00:04:35)
**΋  00:08.8 [ 21/32 m[h 16439543 ]l 391 ǂ݋ Sl(43) 
  63 Sp           ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 17148773 ]l 573 ǂ݋ Sp RO(32) Rl @(33) QOp(41) R(34) Qn(23) S(31) Pn(22) Q RZ(47) @(35) S܌j(37) R X񍁑 @(91) @(93) @(82) RO Sܕ(44) R(33) T(41) Qn(11) @(51) XO W(92) Q(32) SZ(45) 
  64 RO(32)        ( 0:09/00:04:44)
**΋  00:08.8 [ 23/30 m[h 17128401 ]l 412 ǂ݋ RO(32) Rl 
  65 Rl           ( 0:09/00:04:53)
**΋  00:08.8 [ 23/38 m[h 16936812 ]l 536 ǂ݋ Rl @(33) QOp(41) R(34) Qn(23) Rl(31) Pn(22) Q Pn(11) R(34) R Q(27) V(39) S(31) Rln(12) R(36) Rܔn(34) P(28) Sܕ(46) S(37) @(58) Sܕ(44) X񍁑 @(91) @(93) @(82) Xl W(92) XO(94) @j(81) Xl X XO(94) @(92) WZj 
  66 @(33)        ( 0:09/00:04:53)
**΋  00:08.8 [ 24/40 m[h 17614222 ]l 485 ǂ݋ @(33) 
  67 QOp(41)       ( 0:09/00:05:02)
**΋  00:08.8 [ 24/35 m[h 17753645 ]l 604 ǂ݋ QOp(41) 
  68 R(34)        ( 0:09/00:05:02)
**΋  00:08.8 [ 24/37 m[h 18150262 ]l 445 ǂ݋ R(34) Qn(23) Rl(31) Pn(22) Q Pn(11) R(34) R Q(27) V(39) QZ(35) Qn(12) Rl(31) S܌j(37) @(44) X񍁑 R(36) @(38) X(91) @(93) @(82) RZ(47) W(92) Qn(22) R(26) 
  69 Qn(23)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/35 m[h 17718228 ]l 578 ǂ݋ Qn(23) 
  70 Rl(31)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/32 m[h 18329469 ]l 464 ǂ݋ Rl(31) 
  71 Pn(22)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/34 m[h 17875858 ]l 507 ǂ݋ Pn(22) Q 
  72 Q           ( 0:09/00:05:20)
**΋  00:08.8 [ 22/29 m[h 19527107 ]l 491 ǂ݋ Q 
  73 X񍁑           ( 0:09/00:05:29)
**΋  00:08.8 [ 21/30 m[h 18566094 ]l 447 ǂ݋ X񍁑 @(91) 
  74 Q(27)       ( 0:09/00:05:29)
**΋  00:08.8 [ 22/37 m[h 18195823 ]l 576 ǂ݋ Q(27) V(39) X(91) @(93) @(82) Qn(11) R(36) Pn(21) R(34) QOn(12) S(37) @(58) SZ(35) Rn(23) S␬(46) XO W(92) V܍ XZj @(99) @p(74) Xlj XO(82) X X @(91) @(93) W XO(92) 
  75 V(39)        ( 0:08/00:05:37)
**΋  00:08.8 [ 25/33 m[h 18043265 ]l 462 ǂ݋ V(39) X(91) @(93) @(82) Qn(11) R(36) Pn(21) RO(34) Rl SO(33) T܌j S(37) @(58) S(43) POn(12) QZ(35) QOn(13) Q Qln(23) P(28) RO(34) S(42) Rln(24) U(52) WZ(95) W(92) XO Xꍁ SOj(55) XOj(81) 
  76 X(91)        ( 0:09/00:05:38)
**΋  00:08.8 [ 22/32 m[h 17412471 ]l 705 ǂ݋ X(91) @(93) 
  77 @(93)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/35 m[h 16252424 ]l 670 ǂ݋ @(93) 
  78 @(82)        ( 0:08/00:05:46)
**΋  00:08.8 [ 25/28 m[h 17698951 ]l 505 ǂ݋ @(82) Qn(11) 
  79 Qn(11)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/27 m[h 16971605 ]l 700 ǂ݋ Qn(11) R(36) Pn(21) R(34) POn(12) R(31) QOn(13) S(37) @(58) X WZj U܊p(74) X(99) R(32) R @(31) RO S(32) Rln(23) W(92) XO V(82) 
  80 R(36)       ( 0:09/00:05:55)
**΋  00:08.8 [ 24/29 m[h 18625746 ]l 564 ǂ݋ R(36) Pn(21) 
  81 Pn(21)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/34 m[h 16439960 ]l 631 ǂ݋ Pn(21) R(34) 
  82 Pl(34)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/28 m[h 17659263 ]l 594 ǂ݋ Pl(34) PZ 
  83 PZ           ( 0:09/00:06:13)
**΋  00:08.8 [ 22/31 m[h 16553657 ]l 593 ǂ݋ PZ S(37) 
  84 P܍           ( 0:09/00:06:13)
**΋  00:08.8 [ 24/36 m[h 17684702 ]l 680 ǂ݋ P܍ @(16) @(14) Rln(12) S(37) @(58) Rꍁ RO @(31) @n(34) Qܔ(15) V܍ UOp(74) Wl(95) X Xl W(92) XO(94) V(82) WO(93) WZ VO(75) @j(81) @(83) Wꍁ WOj @(81) @(73) 
  85 @(16)        ( 0:09/00:06:22)
**΋  00:08.8 [ 24/32 m[h 17482622 ]l 587 ǂ݋ @(16) @(14) Rln(12) R񍁑 RO S(37) XO @(92) Rܔn(34) T(47) @(68) W(93) R(33) X @(99) V(82) XO X @(98) XOj(81) Qln(35) TZp(74) T S U(58) 
  86 @(14)        ( 0:09/00:06:22)
**΋  00:08.8 [ 23/27 m[h 17924398 ]l 572 ǂ݋ @(14) Rln(12) 
  87 Rln(12)        ( 0:09/00:06:31)
**΋  00:08.8 [ 24/34 m[h 17855951 ]l 674 ǂ݋ Rln(12) Rꍁ RO S(37) @(58) RO(31) @n(34) Qܔ(15) QZ @(25) R(47) Q(26) Rn(33) Qܔ(21) V܍ TZp(74) T(79) Qp(56) TZ S T(59) R␬(48) XO @(92) TO(56) 
  88 S(37)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/29 m[h 18895153 ]l 735 ǂ݋ S(37) @(58) Rꍁ RO @(31) @n(34) Qܔ(15) V܍ UOp(74) Wl(95) X Xl W(92) XO(94) V(82) WO(93) WZ VO(75) @j(81) @(83) Wꍁ V܌j 
  89 @(58)        ( 0:09/00:06:40)
**΋  00:08.8 [ 23/38 m[h 17190233 ]l 876 ǂ݋ @(58) 
  90 R񍁑           ( 0:09/00:06:40)
**΋  00:08.8 [ 23/34 m[h 17808739 ]l 741 ǂ݋ R񍁑 RO @(32) @n(34) Qܔ(15) V܍ U܊p(74) XO W(92) QZ @(25) R(47) Q(26) Xlj V(82) X(93) U(71) W(92) P(28) Wj(94) Q(21) V񐬌j(82) @(61) W܌j Vl(73) V UO(62) W(81) V(72) @(82) R(28) 
  91 RO           ( 0:09/00:06:49)
**΋  00:08.8 [ 22/36 m[h 16659188 ]l 951 ǂ݋ RO @(32) 
  92 @(32)        ( 0:09/00:06:49)
**΋  00:08.8 [ 23/36 m[h 16821581 ]l 875 ǂ݋ @(32) XO W(92) ROn(34) Qܔ(15) V܍ U܊p(74) Xlj V(82) QZ @(25) R(47) Q(26) X(93) U(71) W(92) @(72) Vj(89) VZp(65) W܌j Vlj @(75) @(73) VOj V(61) Wj(73) @(21) 
  93 @n(34)        ( 0:09/00:06:58)
**΋  00:08.9 [ 23/42 m[h 16847746 ]l 824 ǂ݋ @n(34) 
  94 Qܔ(15)        ( 0:09/00:06:58)
**΋  00:08.8 [ 22/39 m[h 17624592 ]l 775 ǂ݋ Qܔ(15) V܍ U܊p(74) XO W(92) QZ @(25) R(47) Q(26) Xlj V(82) X(93) RZ @(37) @(35) Wj(94) U(71) W(92) R Q S(21) Rln(33) R(41) Sln(34) 
  95 QZ           ( 0:08/00:07:06)
**΋  00:08.8 [ 22/34 m[h 17233414 ]l 726 ǂ݋ QZ @(25) 
  96 @(25)        ( 0:09/00:07:07)
**΋  00:08.8 [ 21/31 m[h 16519490 ]l 856 ǂ݋ @(25) R(47) Q(26) Rn(33) Ql(21) V܍ TZp(74) T(79) UZj V(78) QOp(56) Wl(95) Xl @(99) XO QOn(32) Wl(83) Sp U܋ Qln(23) @(35) UZ(67) Sp XO(94) @j(81) 
  97 R(47)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/36 m[h 17234988 ]l 867 ǂ݋ R(47) Q(26) 
  98 Q(26)        ( 0:08/00:07:15)
**΋  00:08.8 [ 21/35 m[h 17521631 ]l 796 ǂ݋ Q(26) 
  99 Rn(33)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/29 m[h 17087892 ]l 815 ǂ݋ Rn(33) Ql(21) 
 100 Qܔ(21)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/39 m[h 17832628 ]l 771 ǂ݋ Qܔ(21) 
 101 V܍           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/39 m[h 17183090 ]l 850 ǂ݋ V܍ X @(99) TZp(74) T(79) UZj V(78) QOp(56) @n(32) @(25) UZ(67) W(92) W܌j P(28) XOj @j(81) @j(85) V(82) W܌j Wj WOj(93) @(72) VO(75) W񍁑 Ql @(23) W񐬍(73) @(71) 
 102 TZp(74)        ( 0:09/00:07:33)
**΋  00:08.9 [ 21/39 m[h 17523709 ]l 923 ǂ݋ TZp(74) T(79) UZj V(78) QOp(56) Wl(95) X @(99) XZ @(97) Xܕ @(96) W(92) XO(95) @j(81) Xlj X(82) VO(75) Wꍁ QOn(32) @(25) XO␬(84) @(92) W܌j Xl(93) UZ(67) W܋(94) WZ Xl(85) Xܕ XO(94) Xl(95) X(93) 
 103 T(79)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/28 m[h 16985934 ]l 1120 ǂ݋ T(79) 
 104 UZj           ( 0:09/00:07:42)
**΋  00:08.8 [ 19/26 m[h 17924879 ]l 1063 ǂ݋ UZj V(78) 
 105 V(78)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/29 m[h 16884435 ]l 1071 ǂ݋ V(78) 
 106 QOp(56)        ( 0:09/00:07:51)
**΋  00:08.9 [ 19/29 m[h 17383282 ]l 1030 ǂ݋ QOp(56) Wl(95) 
 107 @n(32)        ( 0:09/00:08:00)
**΋  00:08.8 [ 20/35 m[h 16941487 ]l 1208 ǂ݋ @n(32) 
 108 @(25)        ( 0:09/00:08:00)
**΋  00:08.9 [ 19/26 m[h 16138289 ]l 795 ǂ݋ @(25) 
 109 UZ(67)        ( 0:09/00:08:09)
**΋  00:08.8 [ 19/22 m[h 17092825 ]l 1011 ǂ݋ UZ(67) W(92) 
 110 W(92)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/27 m[h 16015230 ]l 1171 ǂ݋ W(92) W܌j 
 111 W܌j           ( 0:09/00:08:18)
**΋  00:08.8 [ 18/26 m[h 16207053 ]l 1367 ǂ݋ W܌j 
 112 Sp           ( 0:09/00:08:18)
**΋  00:08.8 [ 19/39 m[h 16309187 ]l 907 ǂ݋ Sp Tܔ(59) Rp(48) Rܔ(55) Q(23) PZp SZn(37) Qp(16) @(28) R(35) Tp U㍁ V WZ(77) U(79) @(69) @n(46) V Wl X @(82) Wl(95) W(92) XO(99) V(82) W U(71) VO(75) @j(81) @␬(84) T(62) 
 113 Tܔ(59)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/34 m[h 16751616 ]l 1137 ǂ݋ Tܔ(59) Rp(48) XOj SZn(37) Wj(93) @(82) VOj(85) V(81) Uj(73) @(71) V񍁐(75) @(61) Sp Q(23) T U V܍ VO W܌j Tܔn(46) VO(75) U(72) U񐬍(73) @(52) S V(61) Vl V WZ(77) VO @j(85) @(62) 
 114 Rp(48)       ( 0:09/00:08:27)
**΋  00:08.8 [ 18/33 m[h 16286655 ]l 1337 ǂ݋ Rp(48) 
 115 XOj           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/32 m[h 17325798 ]l 1542 ǂ݋ XOj @j(81) 
 116 @j(81)        ( 0:09/00:08:36)
**΋  00:08.8 [ 20/37 m[h 16746608 ]l 1476 ǂ݋ @j(81) @j(85) V(82) W܌j Wj Rܔ(55) SZn(37) W U(71) R(35) Q(23) T UO(62) W(82) Tl(63) V(81) @(61) Wp V Vp(81) UO WOn(72) U␬(79) WZ(77) T(27) VO(75) T܋(54) UO(73) 
 117 @j(85)       ( 0:09/00:08:44)
**΋  00:08.8 [ 21/42 m[h 17006629 ]l 1785 ǂ݋ @j(85) V(82) W܌j Wj Rܔ(55) SZn(37) W U(71) R(35) Tl(53) W(82) S V␬(81) @(61) R(31) RO(23) @(32) @(42) U㍁ R T TO(62) VO(75) V V񐬍(73) U(79) @(69) 
 118 V(82)        ( 0:08/00:08:44)
**΋  00:08.8 [ 20/37 m[h 17166489 ]l 1563 ǂ݋ V(82) W܌j Wj Rܔ(55) Q(23) W U(71) VOj(85) T(62) PZp Rl Qp(16) Rܕ(34) V񐬌j(73) S(51) Uꐬj(72) Tn(37) Rl V WZ(77) Un(59) V W(79) RO R(42) 
 119 W܌j           ( 0:09/00:08:53)
**΋  00:08.8 [ 20/24 m[h 17099411 ]l 1645 ǂ݋ W܌j Wj 
 120 Wj           ( 0:09/00:08:53)
**΋  00:08.8 [ 20/33 m[h 17376695 ]l 1668 ǂ݋ Wj 
 121 Rܔ(55)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/33 m[h 16850165 ]l 1804 ǂ݋ Rܔ(55) SZn(37) R(35) U(71) T Q Sꗴ(31) T(61) VOj(85) @j(81) @(75) @(72) UO @(62) Sl(41) SO Wp U(63) WOj(93) Vꍁ VOj(83) @(71) SZ(44) 
 122 SZn(37)        ( 0:09/00:09:02)
**΋  00:08.9 [ 18/30 m[h 16477432 ]l 1767 ǂ݋ SZn(37) 
 123 W           ( 0:09/00:09:11)
**΋  00:08.8 [ 17/21 m[h 16375094 ]l 1915 ǂ݋ W U(71) 
 124 U(71)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/21 m[h 16310935 ]l 1658 ǂ݋ U(71) 
 125 R(35)       ( 0:09/00:09:20)
**΋  00:08.8 [ 19/20 m[h 16507984 ]l 1802 ǂ݋ R(35) 
 126 Q(23)       ( 0:09/00:09:20)
**΋  00:08.8 [ 17/27 m[h 16709169 ]l 1702 ǂ݋ Q(23) 
 127 T           ( 0:09/00:09:29)
**΋  00:08.8 [ 18/34 m[h 15880511 ]l 1977 ǂ݋ T UO(62) W(82) Tl(63) V(81) @(61) Wp UO VO(75) V T(68) Tn(46) @(58) @(27) WZ(77) VO(72) @j(85) Wl @(95) @(83) X܋(86) 
 128 UO(62)        ( 0:09/00:09:29)
**΋  00:08.8 [ 17/26 m[h 15909349 ]l 1790 ǂ݋ UO(62) W(82) 
 129 W(82)        ( 0:09/00:09:38)
**΋  00:08.8 [ 19/30 m[h 15857338 ]l 2046 ǂ݋ W(82) 
 130 Tl(63)        ( 0:09/00:09:38)
**΋  00:08.8 [ 18/29 m[h 15517203 ]l 1933 ǂ݋ Tl(63) V(81) @(61) Wp UO VO(75) Vܕ V񐬍(73) R(27) @(31) @(28) WZ(77) V V VZ(75) Tj Sܔn(46) VO(72) V(79) @(68) @n(45) 
 131 V␬(81)       ( 0:08/00:09:46)
**΋  00:08.8 [ 18/22 m[h 15716969 ]l 2136 ǂ݋ V␬(81) @(61) 
 132 @(61)        ( 0:09/00:09:47)
**΋  00:08.9 [ 17/24 m[h 15588242 ]l 1975 ǂ݋ @(61) 
 133 Wp           ( 0:09/00:09:55)
**΋  00:08.8 [ 16/32 m[h 15611295 ]l 2202 ǂ݋ Wp 
 134 UO           ( 0:09/00:09:56)
**΋  00:08.9 [ 16/21 m[h 15275202 ]l 2046 ǂ݋ UO VO(75) 
 135 VO(75)       ( 0:09/00:10:04)
**΋  00:08.8 [ 17/28 m[h 15602066 ]l 2226 ǂ݋ VO(75) 
 136 S           ( 0:08/00:10:04)
**΋  00:08.8 [ 16/25 m[h 15376490 ]l 2043 ǂ݋ S 
 137 Sꗴ(31)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/27 m[h 14995859 ]l 2543 ǂ݋ Sꗴ(31) T(52) 
 138 T(52)        ( 0:09/00:10:13)
**΋  00:08.8 [ 18/32 m[h 15486348 ]l 2175 ǂ݋ T(52) R(41) 
 139 Pꗴ(41)        ( 0:09/00:10:22)
**΋  00:08.9 [ 17/24 m[h 15275723 ]l 2531 ǂ݋ Pꗴ(41) 
 140 X           ( 0:09/00:10:22)
**΋  00:08.9 [ 16/21 m[h 14787676 ]l 2288 ǂ݋ X S㍁ 
 141 S㍁           ( 0:09/00:10:31)
**΋  00:08.8 [ 17/28 m[h 15497363 ]l 2826 ǂ݋ S㍁ 
 142 Rܔn(46)        ( 0:09/00:10:31)
**΋  00:08.9 [ 17/27 m[h 15558788 ]l 2576 ǂ݋ Rܔn(46) Vp(81) 
 143 Vp(81)       ( 0:09/00:10:40)
**΋  00:08.8 [ 18/34 m[h 15365876 ]l 3063 ǂ݋ Vp(81) 
 144 @(63)        ( 0:09/00:10:40)
**΋  00:08.8 [ 19/27 m[h 14810699 ]l 2677 ǂ݋ @(63) 
 145 SZ           ( 0:09/00:10:49)
**΋  00:08.8 [ 19/32 m[h 15466441 ]l 3085 ǂ݋ SZ 
 146 @n(35)        ( 0:09/00:10:49)
**΋  00:08.8 [ 19/25 m[h 15605372 ]l 2716 ǂ݋ @n(35) @(49) 
 147 @(49)        ( 0:09/00:10:58)
**΋  00:08.8 [ 19/26 m[h 15618087 ]l 3176 ǂ݋ @(49) 
 148 Vp           ( 0:09/00:10:58)
**΋  00:08.8 [ 18/18 m[h 15493372 ]l 2755 ǂ݋ Vp U 
 149 U           ( 0:09/00:11:07)
**΋  00:08.9 [ 17/30 m[h 15430939 ]l 3425 ǂ݋ U T(27) @(68) @p(79) PO(11) VO(72) @j(85) Uܕ(64) UOp T܋(54) Pܗ(13) TZ(55) Tܔ S(56) RZp(63) R(47) T(55) Q(38) Sl(46) P(29) S񍁐(44) 
 150 T܋(54)        ( 0:09/00:11:07)
**΋  00:08.9 [ 19/28 m[h 15378383 ]l 2841 ǂ݋ T܋(54) Tj 
 151 Tꗴ(11)        ( 0:08/00:11:15)
**΋  00:08.8 [ 17/27 m[h 16381738 ]l 3927 ǂ݋ Tꗴ(11) 
 152 SZ(55)        ( 0:09/00:11:16)
**΋  00:08.8 [ 18/23 m[h 16962191 ]l 3020 ǂ݋ SZ(55) 
 153 S(51)        ( 0:09/00:11:24)
**΋  00:08.8 [ 15/24 m[h 16702165 ]l 4086 ǂ݋ S(51) 
 154 R(46)        ( 0:09/00:11:25)
**΋  00:08.8 [ 16/25 m[h 16219009 ]l 3673 ǂ݋ R(46) RO(42) 
 155 RO(42)        ( 0:09/00:11:33)
**΋  00:08.8 [ 16/30 m[h 16573056 ]l 4261 ǂ݋ RO(42) 
 156 RZ           ( 0:09/00:11:34)
**΋  00:08.8 [ 16/28 m[h 16543281 ]l 3940 ǂ݋ RZ V(69) 
 157 V(69)        ( 0:09/00:11:42)
**΋  00:08.8 [ 16/24 m[h 16706226 ]l 4381 ǂ݋ V(69) 
 158 S܍           ( 0:08/00:11:42)
**΋  00:08.8 [ 16/20 m[h 16751055 ]l 4041 ǂ݋ S܍ Q 
 159 Q           ( 0:09/00:11:51)
**΋  00:08.9 [ 18/20 m[h 16438740 ]l 4513 ǂ݋ Q 
 160 @(28)        ( 0:09/00:11:51)
**΋  00:08.8 [ 14/23 m[h 16317155 ]l 4297 ǂ݋ @(28) V񐬍(73) 
 161 V񐬍(73)       ( 0:09/00:12:00)
**΋  00:08.9 [ 16/21 m[h 15908588 ]l 4623 ǂ݋ V񐬍(73) 
 162 QZ           ( 0:09/00:12:00)
**΋  00:08.8 [ 15/24 m[h 15756974 ]l 4402 ǂ݋ QZ P 
 163 P           ( 0:09/00:12:09)
**΋  00:08.9 [ 15/19 m[h 15715910 ]l 4764 ǂ݋ P 
 164 @(27)        ( 0:09/00:12:09)
**΋  00:08.9 [ 13/21 m[h 15641117 ]l 4580 ǂ݋ @(27) @(19) 
 165 @(19)        ( 0:09/00:12:18)
**΋  00:08.9 [ 15/23 m[h 15613887 ]l 4910 ǂ݋ @(19) 
 166 Q(37)        ( 0:09/00:12:18)
**΋  00:08.8 [ 15/16 m[h 15911474 ]l 4705 ǂ݋ Q(37) RZ(33) 
 167 RZ(33)        ( 0:09/00:12:27)
**΋  00:08.8 [ 16/28 m[h 15015230 ]l 5078 ǂ݋ RZ(33) 
 168 P(28)        ( 0:09/00:12:27)
**΋  00:08.8 [ 17/20 m[h 15025054 ]l 4897 ǂ݋ P(28) Q 
 169 Q           ( 0:09/00:12:36)
**΋  00:08.8 [ 16/18 m[h 15695489 ]l 5237 ǂ݋ Q 
 170 Q(29)        ( 0:09/00:12:36)
**΋  00:08.8 [ 16/25 m[h 15197714 ]l 5023 ǂ݋ Q(29) 
 171 QZ(36)        ( 0:08/00:12:44)
**΋  00:08.9 [ 15/22 m[h 15357595 ]l 5361 ǂ݋ QZ(36) QO X(21) Uܕ(64) @(66) Vܕ VOp R @p(73) Q WZ(77) Vl Vܕ(76) Wl Vl(75) 
 172 Q           ( 0:09/00:12:45)
**΋  00:08.8 [ 16/22 m[h 14831263 ]l 5093 ǂ݋ Q R 
 173 R           ( 0:09/00:12:53)
**΋  00:08.9 [ 14/19 m[h 16252447 ]l 5504 ǂ݋ R QO @(26) RZ WZ(77) R(28) X(21) Vܕ @(76) U܋ @(66) V @(79) X QZ(23) X(98) 
 174 Q           ( 0:09/00:12:54)
**΋  00:08.8 [ 16/23 m[h 15407234 ]l 5103 ǂ݋ Q 
 175 R           ( 0:09/00:13:02)
**΋  00:08.9 [ 13/23 m[h 17542268 ]l 5807 ǂ݋ R 
 176 RZ           ( 0:09/00:13:03)
**΋  00:08.9 [ 12/18 m[h 19221050 ]l 5702 ǂ݋ RZ @(26) 
 177 @(26)        ( 0:06/00:13:08)
**΋  00:05.4 [ 27/20 m[h 10842691 ]l +l 13 ǂ݋ @(26) Q܍ @(36) P(18) Rp Vܕ Q(25) VZ(75) WZ(77) QZ Qp(37) @(29) @(27) 
 178 QZ           ( 0:01/00:13:04)
**΋  00:01.5 [ 25/19 m[h 3330433 ]l +l 12 ǂ݋ QZ @(21) P(18) Q(38) @(19) Q(39) WZ @(87) Q(27) R P(29) Q(26) 
 179 @(21)       ( 0:00/00:13:08)
**΋  00:00.3 [ 22/12 m[h 716544 ]l +l 11 ǂ݋ @(21) P(18) Q(38) @(19) Q(39) WZ @(87) Q(27) R P(29) Q(26) 
 180 P(18)        ( 0:00/00:13:04)
**΋  00:00.0 [ 2/3 m[h 428 ]l 5065 ǂ݋ Vl Q(38) @(18) WOj(93) 
 181 Q(38)        ( 0:00/00:13:08)
**΋  00:00.0 [ 2/2 m[h 1652 ]l 5944 ǂ݋ Q(38) SZ(45) 
 182 @(19)        ( 0:00/00:13:04)
**΋  00:00.0 [ 2/2 m[h 287 ]l +l 8 ǂ݋ @(19) Q(39) 
 183 Q(39)        ( 0:00/00:13:08)
**΋  00:00.0 [ 2/2 m[h 1787 ]l +l 7 ǂ݋ Q(39) WZ @(87) 
 184 WZ           ( 0:00/00:13:04)
**΋  00:00.0 [ 2/2 m[h 1104 ]l +l 6 ǂ݋ WZ @(87) 
 185 @(87)        ( 0:00/00:13:08)
**΋  00:00.0 [ 2/2 m[h 161 ]l +l 5 ǂ݋ @(87) Q(27) 
 186 Q(27)       ( 0:00/00:13:04)
**΋  00:00.0 [ 2/3 m[h 952 ]l +l 4 ǂ݋ Q(27) R P(29) 
 187 R           ( 0:00/00:13:08)
**΋  00:00.0 [ 2/4 m[h 2639 ]l +l 3 ǂ݋ R P(29) Q(26) 
 188 P(29)        ( 0:00/00:13:04)
**΋  00:00.0 [ 2/3 m[h 76 ]l +l 2 ǂ݋ P(29) Q(26) 
 189 Q(26)        ( 0:00/00:13:08)
**΋  00:00.0 [ 2/2 m[h 2019 ]l +l 1 ǂ݋ Q(26) 
 190              ( 0:00/00:13:04)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂189Ő̏

