JnF2019/03/11 12:08:00
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/26 m[h 16099464 ]l 15 ǂ݋ VZ(77) Rl(33) PZ(17) S(82) UZ(67) ROp(22) V(79) Q(42) U(78) Ql(23) QZ(27) U(51) R(39) S(31) Vp(88) V(62) V(69) Xl(93) Uܕ(66) Sl(43) U(59) SO(42) XZ(97) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/29 m[h 17804244 ]l 17 ǂ݋ Rl(33) QZ(27) Wl(83) V(69) Wܕ(84) Qܕ(26) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) QZ(24) QO W W(86) R(39) Pl(13) Q(26) V(71) U(59) Ul(63) RZ(37) S(51) R(38) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 23/28 m[h 15825885 ]l 24 ǂ݋ PZ(17) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/34 m[h 16830180 ]l 3 ǂ݋ Wl(83) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/28 m[h 17159145 ]l 60 ǂ݋ UZ(67) Pl(13) U(79) R(31) U(68) U(71) V(28) S(51) R(39) Wܕ(84) Vp(88) Ql(23) QZ(27) Ul(63) U(78) UO(62) RZ(37) QO(32) Rj(29) Tl(63) TZ(67) T(61) Q(38) U(82) 
   6 Pl(13)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/24 m[h 18240763 ]l -27 ǂ݋ Pl(13) V(69) 
   7 V(79)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/28 m[h 17259623 ]l 72 ǂ݋ V(79) 
   8 U(71)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/25 m[h 18586009 ]l -26 ǂ݋ U(71) U(78) R(41) QZ(27) S(31) V(69) S(51) S(39) Wܕ(84) Vp(88) RO(42) RZ(37) Vl(73) Qܕ(26) Tl(53) SZ(47) VO(62) Rj(29) Rp(22) S(48) Wl(73) T(49) Vܕ(74) 
   9 U(78)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/31 m[h 17246993 ]l 80 ǂ݋ U(78) S(51) V(28) Wܕ(84) Vp(88) R(31) R(39) Ql(23) S(59) T(61) R(48) R(42) T(69) QO(32) RZ(37) S(52) SZ(47) Xl(93) Q(39) R(41) Rj(29) P(11) TZ(67) Tl(53) S(58) 
  10 R(41)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/26 m[h 19208367 ]l -21 ǂ݋ R(41) V(69) 
  11 V(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/27 m[h 17186316 ]l 108 ǂ݋ V(28) ROp(22) R(39) S(51) Vp(88) T(61) RZ(37) Ul(63) S(59) S(31) R(48) UO(62) T(69) R(41) SZ(47) V(82) Q(39) Tl(63) U(78) Sl(43) Rj(29) UO(52) S(58) 
  12 Wܕ(84)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 16934801 ]l -116 ǂ݋ Wܕ(84) 
  13 Vp(88)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/31 m[h 16615741 ]l 121 ǂ݋ Vp(88) 
  14 S(31)        ( 0:09/00:01:02)
**΋  00:08.8 [ 26/33 m[h 17091727 ]l -84 ǂ݋ S(31) 
  15 S(59)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/33 m[h 16925934 ]l 120 ǂ݋ S(59) 
  16 S(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/31 m[h 17448917 ]l -81 ǂ݋ S(51) TZ(67) R(41) R(48) Tl(53) Q(38) TO(62) R(39) Tܕ(54) U(56) Ul(63) SZ(47) Tl(53) T(69) T(61) W(78) ROp(22) S(58) Vl(73) RZ(37) VOj(81) U(88) Uܕ(64) @(66) @j(73) 
  17 R(48)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/32 m[h 16933722 ]l 97 ǂ݋ R(48) 
  18 R(41)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/33 m[h 16831152 ]l -76 ǂ݋ R(41) Q(38) Ul(63) U(78) UO(62) R(39) Tl(63) Vܕ(76) V(82) TZ(67) U(72) T(69) Xl(93) U(56) ROp(22) VZ(67) W(62) SZ(47) T(61) U(58) Wl(82) TZ(57) Sl(43) T(67) 
  19 U(78)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/31 m[h 16594691 ]l 97 ǂ݋ U(78) 
  20 Tl(53)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/30 m[h 16550434 ]l -88 ǂ݋ Tl(53) Q(38) ROp(22) SZ(47) Q(31) T(69) T(61) RZ(37) Sl(43) S(58) SO(52) Rj(29) Vl(73) R(49) P(11) TZ(67) P(22) X(99) TO(62) Uܕ(66) R(42) Q(28) Qp(33) 
  21 Q(38)        ( 0:09/00:01:37)
**΋  00:08.8 [ 25/30 m[h 16474127 ]l 103 ǂ݋ Q(38) TO(62) R(39) Vl(73) V(68) Xl(93) T(69) ROp(22) SZ(47) T(61) RZ(37) Sl(43) S(58) SO(42) Rj(29) Sp(33) TZ(57) ROj(21) Uܕ(66) Q(31) UZ(67) WZ(85) @p(77) Ul(63) @(65) 
  22 ROp(22)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/30 m[h 16703313 ]l -105 ǂ݋ ROp(22) T(69) Vl(73) R(39) Q(31) RZ(37) TO(62) TZ(57) T(61) QZ(27) P(11) Rj(29) P(22) SZ(47) Sl(43) Q(38) R(42) Uܕ(66) Qlp(33) S(58) SO(52) Tܕ(56) @(54) @p(77) 
  23 R(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 25/31 m[h 16359983 ]l 97 ǂ݋ R(39) 
  24 T(61)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/29 m[h 16446667 ]l -97 ǂ݋ T(61) T(69) Sl(43) RZ(37) SO(52) SZ(47) Q(31) S(58) TO(62) QZ(27) Vl(73) Rj(29) V(82) V(68) P(11) Q(38) P(22) R(49) R(42) Uܕ(66) Tp(33) TZ(57) Q(31) Tܕ(56) @(54) @p(77) 
  25 W(68)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/35 m[h 15996242 ]l 106 ǂ݋ W(68) Sl(43) 
  26 Q(31)        ( 0:09/00:01:55)
**΋  00:08.8 [ 25/36 m[h 16464790 ]l -106 ǂ݋ Q(31) WZ(87) @(85) @p(77) Wܕ Up(86) Vl(73) V(69) Ul(63) Vj(89) VOj(81) TZ(57) W(82) SZ(47) Tܕ(54) @(56) @p(33) S(38) Uܕ(64) @j(77) @j(73) W(88) ROp(55) Uܕ(66) T܌j TZ(67) Sj(55) @(56) UO(62) R(49) 
  27 V(69)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/35 m[h 16381584 ]l 34 ǂ݋ V(69) Ul(63) 
  28 Vl(73)        ( 0:09/00:02:04)
**΋  00:08.8 [ 25/37 m[h 15836738 ]l -145 ǂ݋ Vl(73) WZ(87) @(85) @(88) Wܕ W(86) Sl(43) WZ @(85) @p(77) Wܕ X܊p(86) T(62) Up(95) Ul(63) Vj(89) VOj(81) TZ(57) Sܕ(44) QZ(27) U(51) W(88) UO(62) Q(38) W(82) RZ(37) Tܕ(54) 
  29 WZ(87)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/32 m[h 15793359 ]l 56 ǂ݋ WZ(87) 
  30 @(85)        ( 0:09/00:02:13)
**΋  00:08.8 [ 27/35 m[h 15362063 ]l -83 ǂ݋ @(85) @p(77) 
  31 @(88)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/32 m[h 17144163 ]l 18 ǂ݋ @(88) Wܕ W(86) Sl(43) X܊p(77) VO(62) Up(95) Wl(73) TZ(57) Ul(63) Vj(89) VOj(81) RZ(37) UO(52) W(88) SO(42) QZ(27) Sܕ(44) Q(38) Vܕ(74) R(49) Tܕ(54) @(56) @p(33) Rj(29) VZ(75) @(67) UZp(55) U(78) Slp(66) 
  32 Wܕ           ( 0:09/00:02:22)
**΋  00:08.8 [ 26/36 m[h 13174469 ]l -183 ǂ݋ Wܕ 
  33 W(86)        ( 0:09/00:02:31)
**΋  00:08.8 [ 27/36 m[h 15834070 ]l 7 ǂ݋ W(86) Sl(43) 
  34 Sl(43)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/36 m[h 16113308 ]l -141 ǂ݋ Sl(43) X܊p(77) VO(62) Up(95) Wl(73) Vj(89) Ul(63) TZ(57) Sܕ(44) W(88) SO(52) SZ(47) @(45) @p(68) Sܕ Tp(46) TO(42) Uܕ(66) @(64) SZ VOj(81) Sܕ(46) Sl UZ @(65) @p(57) 
  35 WZ           ( 0:09/00:02:40)
**΋  00:08.8 [ 24/33 m[h 17235668 ]l -70 ǂ݋ WZ @(85) 
  36 @(85)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/37 m[h 16527355 ]l -186 ǂ݋ @(85) 
  37 @p(77)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/38 m[h 16098741 ]l -71 ǂ݋ @p(77) 
  38 Wܕ           ( 0:08/00:02:48)
**΋  00:08.8 [ 25/33 m[h 17055231 ]l -144 ǂ݋ Wܕ X܊p(86) 
  39 Up(86)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/34 m[h 16170840 ]l -101 ǂ݋ Up(86) 
  40 SO(42)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/32 m[h 15802819 ]l -174 ǂ݋ SO(42) 
  41 TZ(57)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/34 m[h 16881819 ]l -107 ǂ݋ TZ(57) 
  42 Ul(63)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/34 m[h 15944454 ]l -201 ǂ݋ Ul(63) Vj(89) VOj(81) SZ(47) Xl(93) W(88) Rܕ(34) XZ(97) Rl(43) W܌j(77) @(82) @(89) @j(73) W W WZ Sܕ(44) @(46) Xj(85) @(99) S܋(34) SZ Rl(45) Wܕ(86) Uܕ(64) Vp(68) UZ(65) @p(77) TO(62) Wl(85) UZp(33) @(67) 
  43 Vj(89)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/31 m[h 15738600 ]l -131 ǂ݋ Vj(89) VOj(81) SZ(47) Rܕ(34) XZ(97) Rl(43) T(67) W(82) W܌j(77) @j(73) WZ Sܕ(44) Wܕ(86) SZ(45) Wl(85) UZp(33) V(78) ROp(66) Wܔ(88) VOj W(85) Wܕ SZp(68) UO(62) UZ 
  44 VOj(81)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/32 m[h 15971445 ]l -165 ǂ݋ VOj(81) SZ(47) 
  45 SZ(47)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/30 m[h 16514878 ]l -157 ǂ݋ SZ(47) Rܕ(34) 
  46 Xl(93)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/35 m[h 15993344 ]l -202 ǂ݋ Xl(93) W(88) 
  47 T(67)        ( 0:09/00:03:33)
**΋  00:08.8 [ 21/30 m[h 16212768 ]l -111 ǂ݋ T(67) Rܕ(34) 
  48 Sp(33)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/29 m[h 15709111 ]l -200 ǂ݋ Sp(33) 
  49 S(58)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/32 m[h 16346419 ]l -68 ǂ݋ S(58) 
  50 UO(62)        ( 0:09/00:03:42)
**΋  00:08.8 [ 21/34 m[h 15911066 ]l -91 ǂ݋ UO(62) Tp(68) 
  51 Tp(68)        ( 0:09/00:03:51)
**΋  00:08.8 [ 23/30 m[h 16235783 ]l -41 ǂ݋ Tp(68) W(82) RZ(37) Qlp(42) QZ(27) WZ(85) Qܕ(26) Sp(24) W(88) ROj(21) Sp(57) TOp(42) T(49) Xܕ(94) Q(38) S(52) Wܕ @j(73) WZ(89) Wl W(86) Vj(85) @(78) Wܕ(84) Rj(29) 
  52 P(11)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/27 m[h 16450944 ]l -81 ǂ݋ P(11) 
  53 XZ(97)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/31 m[h 15731476 ]l -2 ǂ݋ XZ(97) 
  54 W(82)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/30 m[h 16224154 ]l -91 ǂ݋ W(82) 
  55 W܌j(77)        ( 0:09/00:04:09)
**΋  00:08.8 [ 23/32 m[h 15877908 ]l -25 ǂ݋ W܌j(77) 
  56 @j(73)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/34 m[h 15989774 ]l -134 ǂ݋ @j(73) 
  57 WZ           ( 0:08/00:04:17)
**΋  00:08.8 [ 23/32 m[h 15343207 ]l -136 ǂ݋ WZ Xj(85) 
  58 Xj(85)       ( 0:09/00:04:17)
**΋  00:08.8 [ 23/34 m[h 15833538 ]l -116 ǂ݋ Xj(85) @(99) 
  59 @(99)        ( 0:09/00:04:26)
**΋  00:08.8 [ 23/37 m[h 16422811 ]l -167 ǂ݋ @(99) V(81) 
  60 V(81)        ( 0:09/00:04:26)
**΋  00:08.8 [ 24/31 m[h 15924134 ]l -73 ǂ݋ V(81) 
  61 U(78)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/37 m[h 15734574 ]l -87 ǂ݋ U(78) Vܕ(74) 
  62 Vܕ(74)        ( 0:09/00:04:35)
**΋  00:08.8 [ 24/31 m[h 15432409 ]l 1 ǂ݋ Vܕ(74) V(88) VZ(75) @(67) W Vܕ Qlp(42) RZ(47) Tܕ(54) @(56) ROj(21) Q܌j Qj ROj(25) @j(21) 
  63 @(76)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/35 m[h 16273025 ]l -145 ǂ݋ @(76) 
  64 @(71)        ( 0:09/00:04:44)
**΋  00:08.8 [ 24/34 m[h 16310419 ]l -68 ǂ݋ @(71) 
  65 Pܕ(16)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/35 m[h 16677435 ]l -47 ǂ݋ Pܕ(16) 
  66 @(14)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/36 m[h 16286489 ]l -156 ǂ݋ @(14) 
  67 PO           ( 0:09/00:05:02)
**΋  00:08.8 [ 24/33 m[h 16794337 ]l -23 ǂ݋ PO 
  68 @(22)        ( 0:09/00:05:02)
**΋  00:08.8 [ 24/36 m[h 16481607 ]l -148 ǂ݋ @(22) Sܕ(46) Q(13) PO @(12) Sl(45) @(43) Uܕ(66) V(75) QZj R(22) Pl @(13) Ul(65) @p(42) Plj(26) SZ RZ(47) Uܕ S Qlj Q܋(36) S܋(44) Ql(25) @(23) Slj S(31) Rj(44) @(42) 
  69 Sܕ(46)        ( 0:09/00:05:11)
**΋  00:08.8 [ 24/28 m[h 16566884 ]l -144 ǂ݋ Sܕ(46) Q(13) 
  70 Q(13)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/40 m[h 16270708 ]l -108 ǂ݋ Q(13) Sl(45) @(43) PO @(12) Pl @(13) QZj RO(22) Plj(26) V(75) V㍁ Vl Wܕ(86) Uܕ(64) W(88) WZ W(87) W(71) Uܕ(66) Wܔ(81) VZ(67) W(85) Wl PZ(15) UZp(57) Sܕ WZ(76) SO(33) PZ(19) Pܕ 
  71 PO           ( 0:09/00:05:20)
**΋  00:08.8 [ 24/36 m[h 15910787 ]l -34 ǂ݋ PO @(12) Sl(45) @(43) Pl @(13) QZj RO(22) Plj(26) V(75) V㍁ Vl Wܕ(86) SO(33) Wl(85) Uܕ(64) WO(84) Xp(42) Wl(88) S܍ Uܕ(66) SZ @(47) ROj(21) VO(83) @(71) W(84) SZ(45) @p(57) 
  72 @(12)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/41 m[h 15335548 ]l -184 ǂ݋ @(12) Sl(45) @(43) Uܕ(66) V(75) QZj R(22) Pl @(13) Ul(65) @p(42) Plj(26) SZ @(47) UZ @p(57) V(71) S(88) S @(38) Sܕ U܍ SZ(45) Ul(65) @(63) Slp(66) S(46) Q S(31) S(48) SO Q(22) Sl(43) R(21) @(42) Sl(47) 
  73 Sl(45)        ( 0:09/00:05:29)
**΋  00:08.8 [ 25/40 m[h 15307267 ]l -38 ǂ݋ Sl(45) 
  74 @(43)        ( 0:09/00:05:29)
**΋  00:08.8 [ 23/37 m[h 12503127 ]l -45 ǂ݋ @(43) QZj 
  75 Pl           ( 0:08/00:05:37)
**΋  00:08.9 [ 24/36 m[h 14124537 ]l 11 ǂ݋ Pl @(13) QZj RO(22) Plj(26) V(75) V㍁ Vl Wܕ(86) Uܕ(64) W(88) WZ W(87) PZj R(28) UZ(65) @(67) U @p(57) Sܕ Wl(85) W(71) Tp(68) Ql(23) Vܕ @(74) PZ(19) @(15) V܋(66) Pꍁ 
  76 @(13)        ( 0:08/00:05:37)
**΋  00:08.8 [ 23/30 m[h 14638048 ]l -101 ǂ݋ @(13) QZj 
  77 QZj           ( 0:09/00:05:46)
**΋  00:08.8 [ 23/33 m[h 14814520 ]l -51 ǂ݋ QZj 
  78 R(22)        ( 0:09/00:05:46)
**΋  00:08.8 [ 23/32 m[h 14842934 ]l 1 ǂ݋ R(22) Plj(26) PZ(15) W(88) VZ Uܕ(66) @(75) VZ(67) U(65) T(47) V(69) V(87) W(78) UZp(57) S S(77) V(88) V(76) U(78) U(77) V(68) V(67) 
  79 Plj(26)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/33 m[h 14656232 ]l -6 ǂ݋ Plj(26) 
  80 PZ(15)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/32 m[h 14663502 ]l -22 ǂ݋ PZ(15) 
  81 W(88)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/32 m[h 14535351 ]l -90 ǂ݋ W(88) 
  82 V(75)        ( 0:09/00:06:04)
**΋  00:08.8 [ 21/33 m[h 14008737 ]l -95 ǂ݋ V(75) V(87) Vܕ Wܕ(86) TOp(42) Wl(85) W܌j W(77) VZ(75) V WZ VZ(78) W(86) Vꍁ(76) V(87) P R܋(44) @p(57) @p(53) 
  83 V(87)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/24 m[h 14290983 ]l -25 ǂ݋ V(87) Vl 
  84 Vܕ           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/32 m[h 14825417 ]l -67 ǂ݋ Vܕ 
  85 Wܕ(86)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/30 m[h 15639792 ]l 28 ǂ݋ Wܕ(86) WZ Uܕ(66) @(64) Wl(85) W܌j V(77) Xj(85) WO(84) Ul(63) RZ(47) RO(44) Tܕ(56) Wj(97) T(79) T܋(64) TZ SO PZ(19) Pܕ T܍(56) @(54) P܍(16) Vj(88) PO S 
  86 TOp(42)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/33 m[h 15968985 ]l -38 ǂ݋ TOp(42) 
  87 Wl(85)        ( 0:09/00:06:31)
**΋  00:08.8 [ 22/38 m[h 16303167 ]l 16 ǂ݋ Wl(85) P(16) 
  88 W܌j           ( 0:09/00:06:31)
**΋  00:08.8 [ 22/34 m[h 16215313 ]l -53 ǂ݋ W܌j 
  89 W(77)        ( 0:09/00:06:40)
**΋  00:08.8 [ 23/36 m[h 17258137 ]l 96 ǂ݋ W(77) VZ(75) V㍁ Xj(85) Wܔ(87) Pꍁ VZ(79) Vܕ @(76) Vl Pܕ SZ @p(57) Vܕ(74) WO(84) S܍ Up(46) S(45) @(38) SZ @p(68) R܋(44) Up(46) XZj(97) SZ Pl(11) @(15) 
  90 VZ(75)        ( 0:09/00:06:40)
**΋  00:08.8 [ 22/32 m[h 17309041 ]l 25 ǂ݋ VZ(75) 
  91 V㍁           ( 0:09/00:06:49)
**΋  00:08.8 [ 23/31 m[h 17375479 ]l -4 ǂ݋ V㍁ Xj(85) Wܔ(87) Pꍁ VZ(79) Vܕ @(76) Vl Pܕ SZ @p(57) Pl(11) @(15) Vܕ(74) WO(84) S܍ VO(83) @(71) W(85) V(63) Tܕ(56) S R(49) T܋(44) @p(46) S(45) @(38) Tܕ(54) Tl 
  92 WZ           ( 0:08/00:06:48)
**΋  00:08.8 [ 23/31 m[h 17473117 ]l 82 ǂ݋ WZ @(87) V(76) @(67) @j(85) WO(84) S @p(57) SZ @(47) Uܕ(64) Wl(86) Xp(53) VO(83) @(71) Vl @(73) @(84) @(63) V(79) Pꍁ Pܕ TOn(97) Vl(77) V U S X(61) P(16) @(19) 
  93 @(87)        ( 0:09/00:06:58)
**΋  00:08.8 [ 22/32 m[h 16877482 ]l 18 ǂ݋ @(87) V(76) Rp(57) V @(79) @(77) Wܔ(86) Pꍁ WO(84) Pl(11) P V(78) V W(71) V(67) Vl(63) W S(81) Wl(85) SZ @(47) R܋(44) @(46) S(41) @(38) R܊p(53) Vl(84) 
  94 V(76)       ( 0:09/00:06:57)
**΋  00:08.8 [ 22/34 m[h 16762996 ]l -103 ǂ݋ V(76) 
  95 Rp(57)        ( 0:08/00:07:06)
**΋  00:08.8 [ 22/30 m[h 17649482 ]l 2 ǂ݋ Rp(57) V 
  96 V           ( 0:09/00:07:06)
**΋  00:08.8 [ 22/33 m[h 17456341 ]l -10 ǂ݋ V 
  97 @(79)        ( 0:09/00:07:15)
**΋  00:08.8 [ 26/25 m[h 15827250 ]l -1 ǂ݋ @(79) @(77) Wܔ(86) Pꍁ WO(84) Pl(11) P V(78) W(83) VO(71) WO(82) V(73) 
  98 @(77)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/34 m[h 17060403 ]l 7 ǂ݋ @(77) 
  99 Wܔ(86)        ( 0:09/00:07:24)
**΋  00:08.8 [ 21/31 m[h 16602071 ]l -102 ǂ݋ Wܔ(86) 
 100 SZ           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/24 m[h 16084401 ]l -187 ǂ݋ SZ @(47) 
 101 @(47)        ( 0:09/00:07:33)
**΋  00:08.8 [ 22/37 m[h 16928473 ]l -45 ǂ݋ @(47) 
 102 Sܕ           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/33 m[h 15838274 ]l -181 ǂ݋ Sܕ V W(71) S܋(46) @(44) @(85) Sꍁ Sl @(41) @(45) @p(53) S܍ R܊p(44) Slj SO Q S(31) Rj(44) @(41) V(72) Wl(81) Tp(39) Vp(35) Uܕ(66) W(84) Ul(65) @(63) Q(22) S(32) 
 103 T(46)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/34 m[h 17164653 ]l -83 ǂ݋ T(46) Vl(63) WZ(85) V(78) @(67) W܍ WO(84) WZ(85) V S(71) VO(83) V܋(74) P VZ U(77) W Tܕ(56) @(44) TZ(57) P(16) @(19) @p(53) @j(29) PZ P(12) 
 104 Vl(63)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/35 m[h 15800515 ]l -117 ǂ݋ Vl(63) WZ(85) Uܕ(64) VZ(67) V(78) @(76) W܍ WO(84) WZ(85) V W(71) VO(83) V܋(74) Tܕ(56) @(44) W S(81) Uj P(16) @(19) @p(53) @j(29) PZ Q܌j(17) Pꍁ P Pl(11) V܌j(67) SZj 
 105 WZ(85)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/36 m[h 16854735 ]l -211 ǂ݋ WZ(85) Uܕ(64) 
 106 Uܕ(64)        ( 0:09/00:07:51)
**΋  00:08.8 [ 21/32 m[h 16875396 ]l -214 ǂ݋ Uܕ(64) 
 107 VZ(86)        ( 0:09/00:08:00)
**΋  00:08.8 [ 21/33 m[h 17459804 ]l -53 ǂ݋ VZ(86) V܍ WZ(76) V(78) WO(84) U(77) Wl(86) T(67) @p(39) P @j(29) @(16) @(19) Q܌j P PO VO(83) Pl(13) W(84) S(52) SO @(32) RZj Q(31) Vl(73) 
 108 V܍           ( 0:09/00:08:00)
**΋  00:08.8 [ 22/33 m[h 17260270 ]l -124 ǂ݋ V܍ WZ(76) V(78) Tܕ(56) U(77) Tl(55) Sp(53) Uܕ(66) T(67) WO(84) Wܕ PZ(86) Q܋ RZj T܋(44) Tp(39) U܋(74) SO Ulp(42) Qj(14) @(32) P(16) R(31) P񍁐(19) RO(22) V SO(32) V(72) RZ(25) Qꐬ(12) 
 109 WZ(76)        ( 0:09/00:08:09)
**΋  00:08.8 [ 22/34 m[h 17399567 ]l -171 ǂ݋ WZ(76) 
 110 V(78)        ( 0:08/00:08:08)
**΋  00:08.8 [ 22/28 m[h 16545788 ]l -188 ǂ݋ V(78) 
 111 Tܕ(56)        ( 0:09/00:08:18)
**΋  00:08.8 [ 21/26 m[h 16973477 ]l -178 ǂ݋ Tܕ(56) 
 112 U(77)        ( 0:09/00:08:17)
**΋  00:08.8 [ 22/31 m[h 16560310 ]l -244 ǂ݋ U(77) Tl(55) Sp(53) WO(84) Wܕ W(86) V(75) @(87) @(67) TO @(44) @(54) @(52) U Pꍁ PO @(11) Pܕ Pl(13) @(15) U(77) V(62) T(67) @p(39) SZj 
 113 Tl(55)        ( 0:08/00:08:26)
**΋  00:08.8 [ 20/31 m[h 17281720 ]l -204 ǂ݋ Tl(55) 
 114 Sp(53)        ( 0:09/00:08:26)
**΋  00:08.8 [ 21/33 m[h 17153897 ]l -213 ǂ݋ Sp(53) 
 115 Uܕ(66)        ( 0:09/00:08:35)
**΋  00:08.8 [ 21/22 m[h 16818917 ]l -117 ǂ݋ Uܕ(66) 
 116 T(67)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/31 m[h 16668429 ]l -296 ǂ݋ T(67) 
 117 WO(84)       ( 0:09/00:08:44)
**΋  00:08.8 [ 20/33 m[h 16731746 ]l -304 ǂ݋ WO(84) T 
 118 T           ( 0:09/00:08:44)
**΋  00:08.8 [ 19/36 m[h 16824972 ]l -368 ǂ݋ T @(49) 
 119 @(49)        ( 0:09/00:08:53)
**΋  00:08.8 [ 19/29 m[h 16343517 ]l -277 ǂ݋ @(49) @(57) 
 120 @(57)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/34 m[h 16274124 ]l -458 ǂ݋ @(57) S V(75) PZ(86) Pܕ QZ(16) Xp(42) Ulj S(52) UZp(39) R܋ V(83) T(71) Slp(66) @(35) 
 121 S           ( 0:09/00:09:02)
**΋  00:08.8 [ 20/26 m[h 16506210 ]l -376 ǂ݋ S V(75) 
 122 V(75)       ( 0:09/00:09:02)
**΋  00:08.8 [ 20/23 m[h 16124384 ]l -500 ǂ݋ V(75) Ulj 
 123 PZ(86)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/29 m[h 16664098 ]l -283 ǂ݋ PZ(86) Pܕ RZ(16) RO V S(71) VO(83) Xp(42) Vl(73) PO Ulj S(52) UO(74) Pl(13) P SZj Tj(64) @(42) @(63) Rj(46) @(28) SZj @(36) @(45) S(52) @(31) 
 124 Pܕ           ( 0:09/00:09:11)
**΋  00:08.8 [ 20/36 m[h 16769729 ]l -477 ǂ݋ Pܕ 
 125 QZ(16)        ( 0:09/00:09:20)
**΋  00:08.9 [ 19/26 m[h 17176865 ]l -597 ǂ݋ QZ(16) R܋ 
 126 R܋           ( 0:09/00:09:20)
**΋  00:08.8 [ 18/30 m[h 16436100 ]l -793 ǂ݋ R܋ 
 127 V           ( 0:09/00:09:29)
**΋  00:08.8 [ 19/23 m[h 16290676 ]l -677 ǂ݋ V T(71) 
 128 T(71)        ( 0:08/00:09:28)
**΋  00:08.8 [ 18/19 m[h 16834538 ]l -864 ǂ݋ T(71) Wlp(39) 
 129 Wlp(39)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/25 m[h 16566537 ]l -781 ǂ݋ Wlp(39) QZ(35) 
 130 QZ(35)        ( 0:09/00:09:37)
**΋  00:08.9 [ 18/28 m[h 17622909 ]l -847 ǂ݋ QZ(35) 
 131 @(27)        ( 0:08/00:09:46)
**΋  00:08.8 [ 17/26 m[h 17261994 ]l -617 ǂ݋ @(27) 
 132 V܊p(42)        ( 0:09/00:09:46)
**΋  00:08.8 [ 18/25 m[h 17275961 ]l -781 ǂ݋ V܊p(42) 
 133 TZj           ( 0:09/00:09:55)
**΋  00:08.8 [ 18/24 m[h 17054915 ]l -695 ǂ݋ TZj 
 134 RO(44)        ( 0:09/00:09:55)
**΋  00:08.8 [ 18/31 m[h 16491774 ]l -1152 ǂ݋ RO(44) R @p(75) @(28) S(58) @(38) U(51) Ulp S SO @(32) V(72) @(61) Sl U S Sl(43) @j(56) @(33) 
 135 V܊p(84)        ( 0:09/00:10:04)
**΋  00:08.8 [ 18/27 m[h 16989422 ]l -1137 ǂ݋ V܊p(84) @(74) 
 136 @(74)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/31 m[h 16568773 ]l -1543 ǂ݋ @(74) 
 137 TO(54)       ( 0:09/00:10:13)
**΋  00:08.8 [ 19/32 m[h 16530965 ]l -1134 ǂ݋ TO(54) 
 138 T           ( 0:09/00:10:13)
**΋  00:08.8 [ 20/30 m[h 18007161 ]l -1587 ǂ݋ T T(53) @(51) TO @(52) W܊p Vl @p(85) UO R TZ(53) UOp(74) T Vln(63) UZp TO @(56) VO(83) Rp(66) @(28) SZj 
 139 T(53)        ( 0:09/00:10:22)
**΋  00:08.8 [ 20/26 m[h 18424833 ]l -1084 ǂ݋ T(53) @(51) 
 140 @(51)        ( 0:09/00:10:22)
**΋  00:08.8 [ 18/28 m[h 18372379 ]l -1764 ǂ݋ @(51) 
 141 TO           ( 0:09/00:10:31)
**΋  00:08.8 [ 20/27 m[h 18364338 ]l -1333 ǂ݋ TO @(52) W܊p 
 142 @(52)        ( 0:09/00:10:31)
**΋  00:08.8 [ 19/7 m[h 18577014 ]l -1803 ǂ݋ @(52) W܊p 
 143 W܊p           ( 0:09/00:10:40)
**΋  00:08.8 [ 17/13 m[h 17137330 ]l -1768 ǂ݋ W܊p UO 
 144 Vl           ( 0:09/00:10:40)
**΋  00:08.8 [ 18/25 m[h 18674333 ]l -1883 ǂ݋ Vl 
 145 @p(85)        ( 0:09/00:10:49)
**΋  00:08.8 [ 18/27 m[h 16949537 ]l -1766 ǂ݋ @p(85) UO P(28) Rp Q TZ(53) UOp(74) S PO S(58) T @(56) P(13) R(48) SO T @n(63) @(42) Q @(33) 
 146 UO           ( 0:09/00:10:49)
**΋  00:08.8 [ 18/27 m[h 19299731 ]l -1993 ǂ݋ UO 
 147 P(28)        ( 0:09/00:10:58)
**΋  00:08.8 [ 17/27 m[h 18313362 ]l -1996 ǂ݋ P(28) Rp 
 148 Rp           ( 0:08/00:10:57)
**΋  00:08.8 [ 18/34 m[h 17839586 ]l -2076 ǂ݋ Rp 
 149 Q           ( 0:08/00:11:06)
**΋  00:08.8 [ 18/27 m[h 17601267 ]l -1858 ǂ݋ Q 
 150 S(58)        ( 0:09/00:11:06)
**΋  00:08.8 [ 19/26 m[h 17727427 ]l -2274 ǂ݋ S(58) Tl 
 151 S           ( 0:09/00:11:15)
**΋  00:08.8 [ 18/26 m[h 17623215 ]l -2096 ǂ݋ S @(31) Tl @(53) UOp(74) TZ(59) S(38) R܌j R UZp(39) VO(83) Qj(35) @(18) Uܔn(66) T @(56) TO T V(72) SO(42) RZj 
 152 @(31)        ( 0:09/00:11:15)
**΋  00:08.8 [ 18/27 m[h 17642103 ]l -2518 ǂ݋ @(31) Tl 
 153 Ul(65)        ( 0:09/00:11:24)
**΋  00:08.8 [ 18/22 m[h 17513125 ]l -2152 ǂ݋ Ul(65) TZ(53) 
 154 TZ(53)        ( 0:09/00:11:24)
**΋  00:08.8 [ 19/30 m[h 17484148 ]l -2780 ǂ݋ TZ(53) Q Ul(75) TZp(74) @(59) Q UZp(39) T @(56) R(22) @(42) VO(83) @(64) Tܕ @(57) U U Q(61) SO(32) S(38) 
 155 @p(74)        ( 0:09/00:11:33)
**΋  00:08.8 [ 17/25 m[h 16892421 ]l -2458 ǂ݋ @p(74) @(59) 
 156 @(59)       ( 0:09/00:11:33)
**΋  00:08.8 [ 18/32 m[h 17068556 ]l -2955 ǂ݋ @(59) U 
 157 Q           ( 0:09/00:11:42)
**΋  00:08.8 [ 17/29 m[h 16961228 ]l -2774 ǂ݋ Q @p(39) 
 158 @p(39)       ( 0:09/00:11:42)
**΋  00:08.8 [ 20/24 m[h 17033532 ]l -3337 ǂ݋ @p(39) @(27) 
 159 @(27)        ( 0:09/00:11:51)
**΋  00:08.8 [ 20/23 m[h 17373995 ]l -2854 ǂ݋ @(27) R 
 160 R           ( 0:09/00:11:51)
**΋  00:08.8 [ 16/34 m[h 16894229 ]l -3347 ǂ݋ R Q 
 161 Q           ( 0:09/00:12:00)
**΋  00:08.8 [ 19/21 m[h 18543074 ]l -2988 ǂ݋ Q PZj 
 162 R܌j           ( 0:09/00:12:00)
**΋  00:08.8 [ 18/30 m[h 17372891 ]l -4240 ǂ݋ R܌j U T SO @(32) Pp PZ(15) Sl P(16) @(18) Sl(43) T Qj(35) @(28) PZ @(17) Pܕ P(16) T(56) U(62) Ul(75) Qꗴ(61) 
 163 U           ( 0:09/00:12:09)
**΋  00:08.8 [ 16/29 m[h 16703982 ]l -3768 ǂ݋ U T(42) 
 164 T           ( 0:09/00:12:09)
**΋  00:08.8 [ 16/28 m[h 17895410 ]l -4804 ǂ݋ T SO 
 165 SO           ( 0:09/00:12:18)
**΋  00:08.8 [ 16/25 m[h 17491256 ]l -4084 ǂ݋ SO @(32) 
 166 @(32)        ( 0:08/00:12:17)
**΋  00:08.8 [ 16/30 m[h 18043367 ]l -6091 ǂ݋ @(32) Tp @(42) U(62) @(51) S(38) Ul(75) T @(56) Uܕ T(61) Ul(65) @(63) V(72) S(51) Sl 
 167 Pp           ( 0:08/00:12:26)
**΋  00:08.8 [ 15/27 m[h 17576813 ]l -4432 ǂ݋ Pp PZ(15) 
 168 PZ           ( 0:09/00:12:26)
**΋  00:08.8 [ 22/28 m[h 18147491 ]l -l 23 ǂ݋ PZ @(27) @(15) T(62) @(56) Q P(16) @(18) Q(39) @(27) PZ P(17) Q @(38) P @j(29) Qp @(18) R P(29) Qp @(28) Q(16) 
 169 @(27)        ( 0:09/00:12:35)
**΋  00:08.8 [ 21/27 m[h 17955370 ]l -l 24 ǂ݋ @(27) @(15) Q P(16) @(18) PZ @(17) Pܕ @(16) Ql(33) PZ(15) P܋ P(16) Q(39) @(27) QZ(56) P(17) P @j(29) Q(26) @(18) Rp P(28) Q 
 170 @(15)        ( 0:09/00:12:35)
**΋  00:08.8 [ 24/22 m[h 19848718 ]l -l 21 ǂ݋ @(15) T(62) @(56) Q P(16) @j(29) Qj(35) @(28) Q @(27) @␬(39) @(18) Rp Q(28) Q PZ(27) Pܕ Q܋(16) Ql(33) RZ(25) SZ 
 171 S           ( 0:09/00:12:44)
**΋  00:08.8 [ 23/25 m[h 19460844 ]l -31111 ǂ݋ S 
 172 TO(42)        ( 0:09/00:12:44)
**΋  00:08.8 [ 19/27 m[h 18266242 ]l -6865 ǂ݋ TO(42) 
 173 UO(62)       ( 0:09/00:12:53)
**΋  00:08.9 [ 16/15 m[h 18050229 ]l -6445 ǂ݋ UO(62) Sl(53) 
 174 Sl(53)        ( 0:09/00:12:53)
**΋  00:08.8 [ 26/28 m[h 18833442 ]l -l 23 ǂ݋ Sl(53) SO(63) @(44) S(41) @(33) Sl @(43) Q܋ Q␬(39) @p(17) Q @(38) P @j(29) Qj(35) @(18) R @(27) S Q(38) Rp P(27) Q 
 175 SO(63)        ( 0:09/00:13:02)
**΋  00:08.8 [ 24/31 m[h 19222079 ]l -l 22 ǂ݋ SO(63) @(44) S(41) @(33) Sl @(43) Q܋ Q␬(39) @p(17) Q @(38) @j(35) @(18) RZ @(37) Rp @(27) S(56) @(38) S R(47) S 
 176 @(44)        ( 0:09/00:13:02)
**΋  00:08.8 [ 26/23 m[h 19560238 ]l -l 19 ǂ݋ @(44) S(41) Sl(43) SO(42) T܋(44) Tl UZ(55) Q(28) P(16) @(18) Qj(35) @(38) Qp PZ(17) P܋ @(16) Ql(33) PZ(15) Pܔ 
 177 S(41)        ( 0:09/00:13:11)
**΋  00:08.8 [ 26/23 m[h 19594317 ]l -l 18 ǂ݋ S(41) Sl(43) SO(42) T܋(44) Tl UZ(55) Q(28) P(16) @(18) Qj(35) @(38) Qp P(17) Pp(28) P(18) P܍ PZ(27) Qn(19) 
 178 Tl(43)        ( 0:09/00:13:11)
**΋  00:08.8 [ 26/24 m[h 18662583 ]l -l 17 ǂ݋ Tl(43) Q P(16) @(18) Q(39) P(17) Qj(35) @(18) P␬(28) @(19) Q PZ(27) Q܋ @(16) Ql(33) Rl(25) RO 
 179 Tܕ           ( 0:09/00:13:20)
**΋  00:08.8 [ 24/24 m[h 18857271 ]l -l 16 ǂ݋ Tܕ U܋(54) Q P(16) @(18) PZ P(17) QZ(56) RZ(37) Q␬(39) @(27) @(26) @(18) Rp R(28) Sp 
 180 @(54)        ( 0:09/00:13:20)
**΋  00:08.8 [ 26/16 m[h 19852029 ]l -l 15 ǂ݋ @(54) Tl UZ(55) Q(28) P(16) @(18) Qj(35) @(38) Qp P(17) Pp(28) P(18) P܍ PZ(27) Qn(19) 
 181 Q           ( 0:09/00:13:29)
**΋  00:08.8 [ 27/18 m[h 19694770 ]l -l 14 ǂ݋ Q P(16) @(18) Q␬(39) @(27) QZ(56) @(17) Q܋ @(26) Ql(33) PZ(25) Pܔ QZ(16) Q܋ 
 182 P(16)       ( 0:05/00:13:25)
**΋  00:05.1 [ 27/14 m[h 8120961 ]l -l 13 ǂ݋ P(16) @(18) Q␬(39) @(27) QZ(56) @(17) Q܋ @(26) Ql(33) QZ(25) Q܋ P(26) PZ 
 183 @j(29)        ( 0:02/00:13:31)
**΋  00:02.6 [ 25/13 m[h 3580862 ]l -l 12 ǂ݋ @j(29) Qj(35) @(28) Q @(27) @␬(39) @(18) Rp Q(28) Q PZ(27) QZ(56) 
 184 Qj(35)       ( 0:00/00:13:25)
**΋  00:00.4 [ 23/12 m[h 801951 ]l -l 11 ǂ݋ Qj(35) @(28) Q @(27) @␬(39) @(18) Rp Q(28) Q PZ(27) QZ(56) 
 185 @(28)        ( 0:00/00:13:31)
**΋  00:00.0 [ 2/2 m[h 47 ]l -6097 ǂ݋ @(28) Ul(75) 
 186 Q           ( 0:00/00:13:25)
**΋  00:00.0 [ 2/2 m[h 787 ]l -l 9 ǂ݋ Q @(27) 
 187 @(27)        ( 0:00/00:13:31)
**΋  00:00.0 [ 2/3 m[h 61 ]l -l 8 ǂ݋ @(27) @␬(39) @(18) 
 188 @␬(39)       ( 0:00/00:13:25)
**΋  00:00.0 [ 2/4 m[h 827 ]l -l 7 ǂ݋ @␬(39) @(18) Rp Q(28) 
 189 @(18)        ( 0:00/00:13:31)
**΋  00:00.0 [ 2/3 m[h 56 ]l -l 6 ǂ݋ @(18) Rp Q(28) 
 190 Rp           ( 0:00/00:13:25)
**΋  00:00.0 [ 2/4 m[h 583 ]l -l 5 ǂ݋ Rp Q(28) Q PZ(27) 
 191 Q(28)        ( 0:00/00:13:31)
**΋  00:00.0 [ 2/3 m[h 42 ]l -l 4 ǂ݋ Q(28) Q PZ(27) 
 192 Q           ( 0:00/00:13:25)
**΋  00:00.0 [ 2/4 m[h 523 ]l -l 3 ǂ݋ Q PZ(27) QZ(56) 
 193 PZ(27)        ( 0:00/00:13:31)
**΋  00:00.0 [ 2/3 m[h 9 ]l -l 2 ǂ݋ PZ(27) QZ(56) 
 194 QZ(28)       ( 0:00/00:13:25)
**΋  00:00.0 [ 2/2 m[h 2560 ]l -l 1 ǂ݋ QZ(28) 
 195              ( 0:00/00:13:31)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂194Ō̏

