JnF2019/03/11 1:56:26
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 V(69)        ( 0:08/00:00:08)
**΋  00:08.8 [ 27/29 m[h 17588900 ]l 46 ǂ݋ V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) W(79) R(41) QZ(27) S(31) Qp(77) @(32) V(88) RO(42) R(39) V(71) SZ(47) Vl(73) S(38) S(51) XZ(97) R(22) TZ(47) VOj(81) S(49) Ul(63) RZ(37) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/27 m[h 18540997 ]l -44 ǂ݋ Rl(33) VZ(77) Sl(43) UZ(67) R(31) XZ(97) Xl(93) S(39) SO(32) QZ(27) ROp(22) U(79) Q(82) U(59) U(51) Vp(88) V(71) V(69) V(62) TZ(57) W(71) T(49) Tl(43) RZ(37) S(22) 
   3 QZ(27)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/32 m[h 18994518 ]l 35 ǂ݋ QZ(27) R(31) VZ(77) RO(32) U(79) Wl(83) V(68) Tl(53) TZ(57) U(71) RZ(37) Wܕ(84) S(39) T(61) Vp(88) Rp(22) UZ(67) Sl(43) T(49) Vl(73) SZp(79) VO(62) Qܕ(26) R(41) 
   4 Xl(93)        ( 0:09/00:00:17)
**΋  00:08.8 [ 25/27 m[h 18540527 ]l -53 ǂ݋ Xl(93) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/34 m[h 17092688 ]l 68 ǂ݋ VZ(77) Wl(83) Qܕ(26) R(41) Ql(25) @(23) @(28) Wܕ(84) Q(24) QO Qp(88) @(31) W(79) Vl(73) V(88) V(71) R(39) Ul(63) SZ(47) RO(22) S(38) Xܕ(94) U(59) Sl(43) TZ(47) T(61) RZ(37) UO(72) Rj(29) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/32 m[h 19203247 ]l -65 ǂ݋ Sl(43) 
   7 XZ(97)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/28 m[h 17870881 ]l 111 ǂ݋ XZ(97) S(31) U(59) T(82) U(79) ROp(22) TZ(57) U(51) S(39) V(62) V(69) Tl(53) T(48) W(72) Qܕ(26) V(71) Vp(88) TO(42) T(49) Ul(53) U(59) Tܕ(54) @(56) @(64) 
   8 S(31)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/30 m[h 18293345 ]l -57 ǂ݋ S(31) S(39) SO(42) U(79) R(82) SZ(47) U(51) U(59) V(62) V(69) W(72) S(48) V(71) TZ(47) Tl(43) PZ(17) S(32) Vp(88) ROp(22) S(28) T(41) RZ(37) Ul(63) T(49) S(42) T(59) Vl(73) UZ(67) 
   9 U(59)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/29 m[h 18727810 ]l 112 ǂ݋ U(59) SO(42) S(39) S(82) TZ(57) ROp(22) U(79) U(51) V(69) V(62) T(48) W(72) RZ(37) V(71) PZ(17) T(41) Qܕ(26) Tl(43) T(49) Ul(63) Pܕ(16) U܋(54) V(68) Tl(65) 
  10 SO(42)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/28 m[h 17503854 ]l -46 ǂ݋ SO(42) S(39) 
  11 Qܕ(26)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/34 m[h 17733462 ]l 105 ǂ݋ Qܕ(26) Wl(83) 
  12 ROp(22)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/32 m[h 17887001 ]l -92 ǂ݋ ROp(22) S(39) Q(82) U(79) T(41) V(69) U(51) SZ(47) V(71) S(48) V(62) PZ(17) Ul(63) RZ(37) W(71) TZ(47) Tl(53) T(49) Pl(13) Vp(88) Vl(73) Q(28) UO(52) UZ(67) VOj(81) T(59) S(22) 
  13 S(39)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/31 m[h 18066140 ]l 71 ǂ݋ S(39) U(71) SZ(47) R(41) S(48) Wl(83) U(79) Wܕ(84) Vp(88) T(61) V(69) Tl(53) TZ(47) TO(62) S(28) Vl(73) T(49) Pl(13) UZ(67) S(51) RZ(37) R(42) Rj(29) Sp(33) Sܕ(46) @(44) 
  14 Q(82)        ( 0:09/00:01:02)
**΋  00:08.8 [ 27/34 m[h 17155217 ]l -92 ǂ݋ Q(82) U(79) U(51) SZ(47) V(62) S(48) T(41) V(69) Ul(63) PZ(17) W(72) RZ(37) V(71) T(49) Tl(53) Rj(29) UO(52) Pܕ(16) Vl(73) TZ(47) Wl(83) UZ(67) VOj(81) S(28) S(22) Sܕ(46) @(44) @j(37) 
  15 RZ(37)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/29 m[h 16785420 ]l 108 ǂ݋ RZ(37) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 26/31 m[h 17246169 ]l -104 ǂ݋ U(51) 
  17 U(78)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/29 m[h 16684663 ]l 91 ǂ݋ U(78) V(62) 
  18 V(62)        ( 0:09/00:01:20)
**΋  00:08.8 [ 22/30 m[h 16547738 ]l -144 ǂ݋ V(62) V(69) 
  19 V(69)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/33 m[h 16966093 ]l 94 ǂ݋ V(69) 
  20 Tl(53)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/30 m[h 16838816 ]l -84 ǂ݋ Tl(53) SZ(47) W(72) S(48) T(41) TZ(47) Ul(63) Sܕ(46) V(71) R(49) UO(52) Rj(29) S(22) PZ(17) Vl(73) Sl(45) @(43) Sܕ Tܕ(54) Ql(25) @p(33) T܋(56) @(44) 
  21 TZ(57)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/32 m[h 16856790 ]l 106 ǂ݋ TZ(57) W(72) T(49) T(41) T(48) V(61) PZ(17) X(91) QZ(28) X(82) SZ(57) Sܕ(44) @(46) Wp(33) @(79) Up Q(26) ROj(21) UZp S(52) SZ(47) Q(22) Rj(29) S܌j(33) @j(37) 
  22 W(72)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/29 m[h 16417604 ]l -130 ǂ݋ W(72) 
  23 T(49)        ( 0:09/00:01:46)
**΋  00:08.8 [ 23/31 m[h 16130188 ]l 107 ǂ݋ T(49) 
  24 V(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/30 m[h 16019554 ]l -125 ǂ݋ V(71) 
  25 UZ(67)        ( 0:09/00:01:55)
**΋  00:08.8 [ 21/29 m[h 15984272 ]l 102 ǂ݋ UZ(67) 
  26 Sp(33)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/34 m[h 16602476 ]l -114 ǂ݋ Sp(33) 
  27 SZ(47)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/34 m[h 16064775 ]l 57 ǂ݋ SZ(47) Ul(63) Vp(88) T(41) T(48) Vl(73) Sܕ(46) VOj(81) U(58) ROp(42) Rj(29) UO(52) PZ(17) Sܕ(44) S(28) S(22) S܌j(37) Slp(33) SZ(57) S(42) W(78) ROj(21) V(68) T(43) Up(77) Q܌j(33) X(99) Wl(83) 
  28 T(41)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 16471214 ]l -57 ǂ݋ T(41) 
  29 Uܕ(66)        ( 0:09/00:02:13)
**΋  00:08.8 [ 25/31 m[h 15980291 ]l 86 ǂ݋ Uܕ(66) 
  30 ROj(21)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/34 m[h 16211269 ]l -46 ǂ݋ ROj(21) Rj(29) Q(22) T(48) Ul(63) @(65) @p(42) Uܕ Sp(64) Sܕ(46) @(44) S(28) UO S܌j(37) @j(33) @(48) Sl S(45) TOp(42) Tܕ(56) @(54) SZ(57) S(21) Vp(88) Tl(43) T܋(46) @(54) @p(77) Tl Vlj X(82) 
  31 Rj(29)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/34 m[h 16256871 ]l 186 ǂ݋ Rj(29) Q(22) T(48) Ul(63) @(65) @p(42) Uܕ Sp(64) Sܕ(46) @(44) S(28) Ql(23) Rܕ(36) UO S܌j(37) @j(33) @(48) Sl S(45) Rܕ(34) Sܕ @(44) @(47) Sl Rܔ(45) RO Sܕ Rl(43) R(35) Sܕ(44) Rܕ SO(34) 
  32 Q(22)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/33 m[h 16625593 ]l -4 ǂ݋ Q(22) T(48) Ul(63) @(65) @p(42) Q(28) Uܕ U(58) Pl(13) Vj(89) UO(72) U܌j(77) Vl(63) UZ V(61) Vp(88) UO(52) W(79) Wl(83) PZ(17) Sܕ(44) WZp(77) @p(64) @(87) SZ(45) @(57) 
  33 T(48)        ( 0:09/00:02:31)
**΋  00:08.8 [ 25/35 m[h 16019615 ]l 177 ǂ݋ T(48) 
  34 Ul(63)        ( 0:09/00:02:31)
**΋  00:08.8 [ 27/36 m[h 15947137 ]l 1 ǂ݋ Ul(63) @(65) @p(42) Q(28) Uܕ U(58) UO(72) S܌j(37) @j(33) @(46) Rp(64) Sl(45) R(43) S(29) Qn(37) SZ(49) Qn(27) S(46) Qn(28) 
  35 @(65)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/37 m[h 15868895 ]l 123 ǂ݋ @(65) 
  36 @p(42)        ( 0:09/00:02:40)
**΋  00:08.8 [ 25/33 m[h 16365698 ]l 32 ǂ݋ @p(42) 
  37 Uܕ           ( 0:08/00:02:48)
**΋  00:08.8 [ 24/33 m[h 16203838 ]l 116 ǂ݋ Uܕ 
  38 TOp(64)        ( 0:08/00:02:48)
**΋  00:08.8 [ 28/8 m[h 15823348 ]l 14 ǂ݋ TOp(64) S܌j(37) 
  39 S܌j(37)        ( 0:09/00:02:57)
**΋  00:08.8 [ 23/40 m[h 15667824 ]l 132 ǂ݋ S܌j(37) 
  40 @j(33)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/39 m[h 15675013 ]l 33 ǂ݋ @j(33) 
  41 @(46)        ( 0:09/00:03:06)
**΋  00:08.8 [ 24/38 m[h 15616189 ]l 123 ǂ݋ @(46) 
  42 UO(72)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/36 m[h 15802704 ]l 62 ǂ݋ UO(72) 
  43 Ql(25)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/39 m[h 15675927 ]l 191 ǂ݋ Ql(25) @(23) 
  44 @(23)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/39 m[h 15362900 ]l 1 ǂ݋ @(23) Rܕ(36) @(34) S(28) S(21) Sl(45) @(43) RO RZ(35) R(33) R(36) SZ(48) SO(41) RO(32) S(43) R(33) 
  45 Sl(45)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/38 m[h 15545670 ]l 144 ǂ݋ Sl(45) 
  46 @p(53)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/36 m[h 15127187 ]l 118 ǂ݋ @p(53) @p(88) 
  47 @p(88)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/36 m[h 15826523 ]l 44 ǂ݋ @p(88) @(43) 
  48 @(43)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/34 m[h 15894494 ]l 103 ǂ݋ @(43) 
  49 Ul(65)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/34 m[h 16311747 ]l 148 ǂ݋ Ul(65) V(63) 
  50 V(63)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/38 m[h 16183514 ]l 67 ǂ݋ V(63) 
  51 Rp           ( 0:09/00:03:51)
**΋  00:08.8 [ 24/36 m[h 15855227 ]l 102 ǂ݋ Rp 
  52 Q(21)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/39 m[h 15971568 ]l 1 ǂ݋ Q(21) Tlp(32) TO(52) Uܔn(54) Rp P(28) U(22) Xܕ(96) @(94) XO @(82) Vj(89) W(93) XO Ulp(37) @n(65) @(62) Qp P(11) Pp(22) XOj(81) Pn(11) W܌j Wj Vj(85) @j(89) 
  53 Tlp(32)       ( 0:09/00:04:00)
**΋  00:08.8 [ 25/36 m[h 16352439 ]l 101 ǂ݋ Tlp(32) TO(52) Uܔn(54) Rp P(28) U(22) Vj(89) Tܕ Xܕ(96) TZ(55) @n(65) Ulp(37) Uܕ UOn(64) S(18) Tܕ UZn(56) SZ Xl(95) XZ Vܔn(66) X(96) @n(75) Xl(91) Xܕ @(94) TOn(97) @(44) 
  54 TO(52)        ( 0:09/00:04:00)
**΋  00:08.8 [ 25/37 m[h 15274100 ]l 146 ǂ݋ TO(52) Uܔn(54) Rp Q(28) Ulp(37) @n(65) @(53) Xܕ(96) Tܕ Xl(95) TZ(55) XO(94) @j(81) Xl T(56) XO(94) V(82) T(58) TZ @(57) Sp T(29) S QZp T(48) Slp(26) U(61) Qp(44) U␬(59) @(78) T V(68) TZp(47) T U(62) W U(71) 
  55 Uܔn(54)        ( 0:08/00:04:08)
**΋  00:08.8 [ 23/33 m[h 15986819 ]l 100 ǂ݋ Uܔn(54) Rp 
  56 Rp           ( 0:09/00:04:09)
**΋  00:08.8 [ 24/29 m[h 15379017 ]l 1 ǂ݋ Rp P(28) U(22) Xܕ(96) @(94) XO @(82) Vj(89) W(93) XO Ulp(37) @n(65) @(62) Qp P(11) Pp(22) XOj(81) Pn(11) W܌j Wj Vj(85) @j(89) 
  57 Q(28)        ( 0:09/00:04:17)
**΋  00:08.8 [ 23/32 m[h 15921893 ]l 70 ǂ݋ Q(28) Ulp(37) 
  58 Ulp(37)       ( 0:08/00:04:17)
**΋  00:08.8 [ 23/39 m[h 15870892 ]l 5 ǂ݋ Ulp(37) @n(65) @(53) Xܕ(96) Tܕ Xl(95) TZ(55) UZ(57) Uܕ S(29) S @(49) SZ @(47) Sܕ Rp U(22) V܋(66) UZj W(78) Tj(66) XO(94) @(91) @(99) @(82) X㍁ Xl Ulp(31) Uj(58) Xl(99) @(93) U(79) Ul(62) @(75) UZp Vj 
  59 @n(65)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/33 m[h 15953269 ]l 104 ǂ݋ @n(65) @(53) S(29) Sܕ Xܕ(96) Tܕ Uܕ @(64) SOp U(22) UZ TZ(55) Uܕ(66) T(56) @(58) TZ @(57) U T(68) Tܕ UZ(56) Vlj Xl(95) T XO(94) @(91) @(99) @(82) X㍁ Xl T(57) UZj(74) W(78) 
  60 @(53)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/27 m[h 15725184 ]l 101 ǂ݋ @(53) 
  61 Xܕ(96)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/30 m[h 14738333 ]l 47 ǂ݋ Xܕ(96) 
  62 Tܕ           ( 0:09/00:04:35)
**΋  00:08.8 [ 21/36 m[h 16087617 ]l 84 ǂ݋ Tܕ Xl(95) TZ(55) UZ(57) XZ U Tlj V(66) SZj(54) T(58) UO(64) Sܕ @(44) ROp T(22) T Rp U(59) S XZ(99) S(47) XO(94) @j(81) Xl W܌j(93) XO(94) @(91) @(96) @(82) Pp(33) 
  63 Xl(95)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/34 m[h 15886109 ]l 45 ǂ݋ Xl(95) 
  64 TZ(55)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/28 m[h 16176121 ]l 91 ǂ݋ TZ(55) UZ(57) 
  65 UZ(57)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/36 m[h 16063525 ]l 105 ǂ݋ UZ(57) Uܕ Rp U(22) V܋(66) UZj W(78) Tl(64) XO(94) @j(81) UO @(62) U(58) X @(99) X @(98) Xl X @(91) Ql(29) 
  66 XZ           ( 0:09/00:04:53)
**΋  00:08.8 [ 22/29 m[h 16245868 ]l 87 ǂ݋ XZ U 
  67 @(99)        ( 0:09/00:05:02)
**΋  00:08.8 [ 21/26 m[h 15457871 ]l 28 ǂ݋ @(99) 
  68 X           ( 0:09/00:05:02)
**΋  00:08.8 [ 20/32 m[h 15441942 ]l 70 ǂ݋ X Uܕ 
  69 Uܕ           ( 0:09/00:05:11)
**΋  00:08.8 [ 22/32 m[h 15300941 ]l 123 ǂ݋ Uܕ T܋(64) @(66) @(44) ROp T(22) Ulj @(55) @(65) T܊p @p(33) @(52) ROp Xp V UZj @(77) @p(99) UO(64) @(72) V Qܔ(55) @(29) ROn(66) Sܔ(25) Sl 
  70 Tl(64)        ( 0:09/00:05:11)
**΋  00:08.8 [ 19/34 m[h 15423078 ]l 71 ǂ݋ Tl(64) Rp QO(22) Sp(31) T܋(54) V(66) Vlp X܍(96) UZj W(78) Tj(66) @(68) U܊p(74) U V(61) Qln(42) T(56) QOn(24) Qp(65) Rln(23) T(57) Sln(34) Vln(29) Tܔn(44) 
  71 Rp           ( 0:09/00:05:20)
**΋  00:08.8 [ 20/27 m[h 15257157 ]l 98 ǂ݋ Rp U(22) 
  72 U(22)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/28 m[h 15487533 ]l 44 ǂ݋ U(22) W(78) ROp X(88) T܋(44) V(66) Wlj WZp(31) Uܔ(62) U @(61) Sl @(55) U(68) Tܔ(65) W(79) U(62) U(58) XZj(84) @n(86) 
  73 W(78)        ( 0:08/00:05:28)
**΋  00:08.8 [ 19/25 m[h 15436221 ]l 113 ǂ݋ W(78) Wlj 
  74 ROp           ( 0:09/00:05:29)
**΋  00:08.8 [ 21/32 m[h 16154144 ]l -75 ǂ݋ ROp 
  75 X(88)        ( 0:09/00:05:37)
**΋  00:08.8 [ 21/28 m[h 15903706 ]l 46 ǂ݋ X(88) S 
  76 S           ( 0:08/00:05:37)
**΋  00:08.8 [ 22/21 m[h 16509719 ]l -11 ǂ݋ S Rܕ(36) @(44) Tܕ U܋(54) UO @(62) V܌j Ul(63) U܋(66) @(64) S(29) W܋ Sp(31) 
  77 SO           ( 0:09/00:05:46)
**΋  00:08.8 [ 21/29 m[h 16434102 ]l 188 ǂ݋ SO TO(44) Tܕ @(54) @(66) @p(33) Vj Wlj S܋ U @(58) Vp(55) @j(89) UZ @(67) XZj(84) Tl @(53) @(45) T T܊p U(57) @(79) T(56) @(68) V 
  78 TO(44)        ( 0:09/00:05:46)
**΋  00:08.8 [ 21/31 m[h 16754450 ]l 202 ǂ݋ TO(44) 
  79 Tܕ           ( 0:09/00:05:55)
**΋  00:08.8 [ 21/35 m[h 16725674 ]l 164 ǂ݋ Tܕ @(54) @(66) @p(33) S܋ UZp(55) Vj T Tl Uܔ(62) TO(54) T␬(57) @(68) Sܔ(65) U(29) X܋ UZ(69) XZ(95) W S(45) U(66) @(72) U @(61) @(53) WZj @(87) W @(88) 
  80 @(54)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/30 m[h 16766119 ]l -15 ǂ݋ @(54) @(66) 
  81 @(66)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/30 m[h 17611298 ]l -67 ǂ݋ @(66) @p(33) S܋ UZp(55) Vj T Tl Uܔ(62) TO(54) Sܔ(65) S(43) T␬(57) @(68) W܌j W Vj(85) @(88) X @j(89) Vp(66) W VZn(77) WZ @n(76) @(87) V܌j 
  82 @p(33)        ( 0:09/00:06:04)
**΋  00:08.8 [ 23/28 m[h 18442577 ]l 86 ǂ݋ @p(33) Vj 
  83 Vj           ( 0:09/00:06:13)
**΋  00:08.8 [ 22/30 m[h 18185078 ]l 75 ǂ݋ Vj 
  84 Wlj           ( 0:09/00:06:13)
**΋  00:08.8 [ 22/31 m[h 18520218 ]l 23 ǂ݋ Wlj 
  85 Tl           ( 0:09/00:06:22)
**΋  00:08.8 [ 21/29 m[h 18714000 ]l 101 ǂ݋ Tl @(53) TO XZj(84) S(43) U V(68) X܍ XO(94) @(92) X U U(53) @(61) T V␬(68) @(29) W V X(82) W(78) @j(96) @(98) SZp(55) U␬(71) 
  86 @(53)        ( 0:09/00:06:22)
**΋  00:08.8 [ 21/28 m[h 18215756 ]l 26 ǂ݋ @(53) 
  87 S(43)       ( 0:09/00:06:31)
**΋  00:08.8 [ 20/26 m[h 17684628 ]l -27 ǂ݋ S(43) XZj(84) TO U @(58) UZ U(53) @(61) T(42) @(62) Xp(31) U(66) @(68) X܋ TO T(52) Q U(51) TZ(67) Rp(55) T(53) @(61) Ql(29) Pn(37) 
  88 XZj(84)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/31 m[h 18453584 ]l -64 ǂ݋ XZj(84) T(42) @(61) WZp(31) U܋(54) TO U(62) XZn(86) VZ(65) Wj U V(68) V(76) @(78) Wlj WZn(96) T(56) @(58) U(67) XO(94) @(92) 
  89 TO           ( 0:09/00:06:40)
**΋  00:08.8 [ 21/17 m[h 17364930 ]l 12 ǂ݋ TO 
  90 UZ           ( 0:09/00:06:40)
**΋  00:08.8 [ 19/22 m[h 19525397 ]l 172 ǂ݋ UZ V(68) 
  91 V(68)        ( 0:09/00:06:49)
**΋  00:08.8 [ 20/32 m[h 18007867 ]l 474 ǂ݋ V(68) 
  92 T(56)       ( 0:09/00:06:49)
**΋  00:08.8 [ 21/29 m[h 18536903 ]l 381 ǂ݋ T(56) 
  93 @(58)        ( 0:08/00:06:57)
**΋  00:08.8 [ 21/26 m[h 19144045 ]l 545 ǂ݋ @(58) U 
  94 T           ( 0:08/00:06:57)
**΋  00:08.8 [ 21/27 m[h 20032663 ]l 566 ǂ݋ T 
  95 @(42)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/35 m[h 17327110 ]l 796 ǂ݋ @(42) 
  96 @(61)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/32 m[h 18267317 ]l 667 ǂ݋ @(61) 
  97 T(53)       ( 0:09/00:07:15)
**΋  00:08.8 [ 21/33 m[h 18140188 ]l 763 ǂ݋ T(53) 
  98 @(62)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/29 m[h 18776274 ]l 754 ǂ݋ @(62) WZp(31) 
  99 Xp(31)       ( 0:09/00:07:24)
**΋  00:08.8 [ 22/31 m[h 18885235 ]l 744 ǂ݋ Xp(31) 
 100 U           ( 0:09/00:07:24)
**΋  00:08.8 [ 20/36 m[h 19020852 ]l 697 ǂ݋ U 
 101 U           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/30 m[h 18899478 ]l 737 ǂ݋ U 
 102 V(69)        ( 0:09/00:07:33)
**΋  00:08.8 [ 21/30 m[h 18997707 ]l 755 ǂ݋ V(69) 
 103 @(68)        ( 0:09/00:07:42)
**΋  00:08.8 [ 21/25 m[h 19234594 ]l 712 ǂ݋ @(68) 
 104 U           ( 0:09/00:07:42)
**΋  00:08.8 [ 20/23 m[h 18818293 ]l 747 ǂ݋ U XZn(97) 
 105 XZn(97)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/31 m[h 19074107 ]l 876 ǂ݋ XZn(97) 
 106 S(52)        ( 0:09/00:07:51)
**΋  00:08.8 [ 19/27 m[h 18954547 ]l 812 ǂ݋ S(52) T 
 107 T           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/28 m[h 18713926 ]l 976 ǂ݋ T 
 108 U(67)       ( 0:09/00:08:00)
**΋  00:08.8 [ 18/30 m[h 17773071 ]l 1003 ǂ݋ U(67) T(52) V(68) SO Q(42) V(79) U(66) U @(68) @(29) U Q(69) XO(92) WZn(96) U(68) @(29) Xl(93) S(43) U @(69) Pp(55) T(51) V X 
 109 T(52)       ( 0:09/00:08:09)
**΋  00:08.8 [ 21/32 m[h 18842923 ]l 1076 ǂ݋ T(52) V(68) 
 110 V(68)        ( 0:09/00:08:09)
**΋  00:08.8 [ 18/33 m[h 18694244 ]l 904 ǂ݋ V(68) 
 111 Ulj           ( 0:08/00:08:17)
**΋  00:08.8 [ 20/30 m[h 19935474 ]l 1130 ǂ݋ Ulj 
 112 V           ( 0:08/00:08:17)
**΋  00:08.8 [ 19/29 m[h 20054092 ]l 1106 ǂ݋ V 
 113 Vj(64)       ( 0:09/00:08:26)
**΋  00:08.8 [ 19/24 m[h 20507481 ]l 1398 ǂ݋ Vj(64) @(71) 
 114 @(71)        ( 0:09/00:08:26)
**΋  00:08.8 [ 19/32 m[h 20929643 ]l 1274 ǂ݋ @(71) U V V␬(61) @(42) U V(78) V␬(61) @(71) T SO U @(72) @(52) V U(51) U(72) @(61) U W V @(62) @(82) V(29) U Ul(65) @p(55) UZ(57) @(68) 
 115 U           ( 0:09/00:08:35)
**΋  00:08.8 [ 19/24 m[h 19810679 ]l 1204 ǂ݋ U V 
 116 V           ( 0:09/00:08:35)
**΋  00:08.8 [ 18/37 m[h 19677206 ]l 1125 ǂ݋ V 
 117 V␬(61)       ( 0:09/00:08:44)
**΋  00:08.8 [ 18/34 m[h 19821474 ]l 1558 ǂ݋ V␬(61) 
 118 @(42)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/31 m[h 19466416 ]l 1168 ǂ݋ @(42) 
 119 U           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/35 m[h 19135286 ]l 1734 ǂ݋ U Wlj V(61) @(72) U XZj(84) V(62) W X(98) TOp XZ(97) Vp(53) W(79) UO U W(78) @(29) TOp(71) Ulj Vj X(96) Ul(63) @(65) @p(55) V܋ Wlj UZ(57) XZ X(97) 
 120 Wlj           ( 0:09/00:08:53)
**΋  00:08.8 [ 19/25 m[h 18746466 ]l 1605 ǂ݋ Wlj V(61) 
 121 V(61)        ( 0:09/00:09:02)
**΋  00:08.8 [ 20/35 m[h 18279093 ]l 1790 ǂ݋ V(61) @(72) U XZj(84) V(62) W X(98) TOp XZ(97) Vp(53) T U Tl(52) UO Tܗ(54) V(78) X܌j Wl WZ W(79) Up Vj UZ(57) Vl(63) Ql(29) 
 122 @(72)        ( 0:09/00:09:02)
**΋  00:08.8 [ 21/31 m[h 18531008 ]l 1705 ǂ݋ @(72) U XZj(84) V(62) W X(98) TOp XZ(97) Vp(53) T U Tl(52) V(78) W(79) UO Tܗ(54) W(77) Up V W܋ XO(92) X(96) W(88) Ulj U(72) @(51) Xl(93) 
 123 U           ( 0:09/00:09:11)
**΋  00:08.8 [ 19/37 m[h 19714494 ]l 1868 ǂ݋ U XZj(84) V(62) W X(98) TOp XZ(97) Vp(53) T U Tl(52) XO(92) W(79) @(78) X܌j Vl Wl V U Wl(83) V␬(61) @(82) WO @(74) Tܗ(54) Xl(83) Up W(72) 
 124 XZj(84)        ( 0:09/00:09:11)
**΋  00:08.8 [ 19/30 m[h 18908425 ]l 1750 ǂ݋ XZj(84) V(62) W X(98) TOp XZ(97) Vp(53) T U Tl(52) V(78) @j(89) Pp(55) @(29) TO Rl(54) XO(92) W(79) Xl(93) WZ(96) Vlj V܋(86) Wl Ul(75) 
 125 V(62)        ( 0:09/00:09:20)
**΋  00:08.8 [ 19/28 m[h 18460443 ]l 1976 ǂ݋ V(62) 
 126 W           ( 0:09/00:09:20)
**΋  00:08.8 [ 18/27 m[h 18359042 ]l 1782 ǂ݋ W X(98) 
 127 X(98)        ( 0:09/00:09:29)
**΋  00:08.8 [ 17/21 m[h 18466890 ]l 1765 ǂ݋ X(98) 
 128 TOp           ( 0:09/00:09:29)
**΋  00:08.8 [ 17/29 m[h 18086800 ]l 1688 ǂ݋ TOp 
 129 XZ(97)        ( 0:09/00:09:38)
**΋  00:08.8 [ 18/40 m[h 18763316 ]l 2132 ǂ݋ XZ(97) 
 130 Vp(53)        ( 0:09/00:09:38)
**΋  00:08.8 [ 17/14 m[h 18996565 ]l 1821 ǂ݋ Vp(53) T 
 131 U           ( 0:08/00:09:46)
**΋  00:08.8 [ 18/24 m[h 18696813 ]l 2072 ǂ݋ U 
 132 UO(54)        ( 0:08/00:09:46)
**΋  00:08.8 [ 16/26 m[h 18079109 ]l 2155 ǂ݋ UO(54) W(79) 
 133 W(79)        ( 0:09/00:09:55)
**΋  00:08.8 [ 16/28 m[h 18036559 ]l 2734 ǂ݋ W(79) 
 134 V           ( 0:09/00:09:55)
**΋  00:08.8 [ 17/21 m[h 17966273 ]l 2065 ǂ݋ V Ulj 
 135 Ulj           ( 0:09/00:10:04)
**΋  00:08.8 [ 18/29 m[h 18203791 ]l 3210 ǂ݋ Ulj U(72) @(51) Ulp(55) @(65) V(78) @(88) Wlj WZ(96) W܋ V܋(86) U(66) @(57) Tlj U܋(75) VZ(85) @(77) Ul(63) @(65) UO Tl(64) 
 136 U(72)        ( 0:09/00:10:04)
**΋  00:08.8 [ 17/20 m[h 18284889 ]l 2884 ǂ݋ U(72) 
 137 @(51)        ( 0:09/00:10:13)
**΋  00:08.8 [ 17/23 m[h 19187502 ]l 3478 ǂ݋ @(51) 
 138 Ulp(55)        ( 0:09/00:10:13)
**΋  00:08.8 [ 15/20 m[h 18557243 ]l 2680 ǂ݋ Ulp(55) 
 139 @(65)        ( 0:09/00:10:22)
**΋  00:08.8 [ 15/28 m[h 18976429 ]l 4021 ǂ݋ @(65) 
 140 Wlj           ( 0:09/00:10:22)
**΋  00:08.8 [ 16/22 m[h 19121003 ]l 3384 ǂ݋ Wlj 
 141 WZ(96)        ( 0:09/00:10:31)
**΋  00:08.8 [ 18/28 m[h 19180936 ]l 3867 ǂ݋ WZ(96) 
 142 V(78)        ( 0:09/00:10:31)
**΋  00:08.8 [ 16/26 m[h 18346451 ]l 3806 ǂ݋ V(78) @(88) 
 143 @j(89)        ( 0:09/00:10:40)
**΋  00:08.8 [ 15/25 m[h 18479540 ]l 5088 ǂ݋ @j(89) 
 144 Vl           ( 0:09/00:10:40)
**΋  00:08.8 [ 16/21 m[h 18287799 ]l 4544 ǂ݋ Vl X܋ XO(92) 
 145 X܋           ( 0:09/00:10:49)
**΋  00:08.8 [ 15/30 m[h 18195287 ]l 5541 ǂ݋ X܋ 
 146 T(63)        ( 0:09/00:10:49)
**΋  00:08.8 [ 14/19 m[h 17526381 ]l 5234 ǂ݋ T(63) 
 147 V(61)        ( 0:09/00:10:58)
**΋  00:08.8 [ 16/25 m[h 15398953 ]l 6336 ǂ݋ V(61) 
 148 @(82)        ( 0:09/00:10:58)
**΋  00:08.8 [ 15/25 m[h 15652428 ]l 5894 ǂ݋ @(82) T 
 149 T           ( 0:08/00:11:06)
**΋  00:08.8 [ 16/25 m[h 16590240 ]l +l 17 ǂ݋ T U(71) Slp T(62) U S(51) T(62) @(41) TO SO(52) Tp R(43) RO QO(32) Ql(29) P(23) Q(24) 
 150 U           ( 0:08/00:11:06)
**΋  00:08.8 [ 25/17 m[h 17107856 ]l +l 16 ǂ݋ U UO @(74) @(64) Vlj X(86) XZ @(95) UO(52) U @(71) TOp T(62) ROp S @p(33) 
 151 UO           ( 0:09/00:11:15)
**΋  00:08.8 [ 25/20 m[h 16742965 ]l +l 15 ǂ݋ UO @(74) @(64) Vlj X(86) WZ @(87) UO(52) U @(71) TOp V(62) U(51) @(72) U 
 152 @(74)        ( 0:09/00:11:15)
**΋  00:08.8 [ 29/15 m[h 18310466 ]l +l 14 ǂ݋ @(74) @(64) X @(88) Vlj V܋(86) UO(52) U @(71) TOp V(62) U(51) @(72) U 
 153 @(64)       ( 0:04/00:11:19)
**΋  00:03.1 [ 27/16 m[h 6195612 ]l +l 13 ǂ݋ @(64) Vlj X(86) WZ @(87) UO(52) U @(71) TOp V(62) U(51) @(72) U 
 154 Vlj           ( 0:01/00:11:16)
**΋  00:00.0 [ 2/2 m[h 875 ]l 4377 ǂ݋ @(52) P(51) 
 155 X(86)        ( 0:00/00:11:19)
**΋  00:00.0 [ 2/2 m[h 83 ]l 6110 ǂ݋ X(86) WZ @(87) 
 156 XZ           ( 0:00/00:11:16)
**΋  00:00.0 [ 2/3 m[h 1282 ]l 5975 ǂ݋ W(71) T(51) U @(63) 
 157 @(95)        ( 0:00/00:11:19)
**΋  00:00.0 [ 2/2 m[h 74 ]l 6160 ǂ݋ @(95) UO(52) 
 158 UO(52)        ( 0:00/00:11:16)
**΋  00:00.0 [ 2/2 m[h 565 ]l +l 8 ǂ݋ UO(52) U @(71) 
 159 U           ( 0:00/00:11:19)
**΋  00:00.0 [ 2/2 m[h 1047 ]l +l 7 ǂ݋ U @(71) 
 160 @(71)        ( 0:00/00:11:16)
**΋  00:00.0 [ 2/3 m[h 272 ]l 4810 ǂ݋ @(71) TOp V(62) 
 161 TOp           ( 0:00/00:11:19)
**΋  00:00.0 [ 2/3 m[h 2062 ]l +l 5 ǂ݋ TOp V(62) U(51) @(72) 
 162 V(62)        ( 0:00/00:11:16)
**΋  00:00.0 [ 2/3 m[h 103 ]l 4810 ǂ݋ V(62) V W(72) 
 163 U(51)       ( 0:00/00:11:19)
**΋  00:00.0 [ 2/2 m[h 1892 ]l +l 3 ǂ݋ U(51) @(72) 
 164 @(72)        ( 0:00/00:11:16)
**΋  00:00.0 [ 2/3 m[h 102 ]l +l 2 ǂ݋ @(72) U 
 165 U           ( 0:00/00:11:19)
**΋  00:00.0 [ 2/2 m[h 4108 ]l +l 1 ǂ݋ U 
 166              ( 0:00/00:11:16)
**΋  00:00.0 [ 1/0 m[h 0 ]l +l ǂ݋  
܂165Ő̏

