JnF2019/03/11 5:59:35
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/24 m[h 16673141 ]l 37 ǂ݋ VZ(77) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 24/34 m[h 18442627 ]l 14 ǂ݋ Rl(33) V(69) R(41) QZ(27) Wl(83) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) W(86) W QO Q(24) V(71) R(39) Ul(63) RZ(37) Vl(73) Rj(29) Wp(22) @(79) Q(31) SZ(47) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 22/29 m[h 16473274 ]l 15 ǂ݋ PZ(17) Xl(93) U(28) Pl(13) T(69) Ql(23) S(59) Wp(22) @(79) Q(82) U܊p Tlp @p(65) @(53) TOp Qܕ(24) R(49) V(61) V(88) S(31) WZp(53) QZ(25) @(27) 
   4 Wl(83)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/32 m[h 17864952 ]l 15 ǂ݋ Wl(83) 
   5 UZ(67)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/24 m[h 17177783 ]l 90 ǂ݋ UZ(67) 
   6 U(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 22/28 m[h 17803968 ]l -60 ǂ݋ U(71) V(69) R(31) U(79) S(51) U(68) T(61) TZ(57) R(42) S(39) Ul(63) T(48) Vl(73) QZ(27) UO(62) Qܕ(26) Tl(63) Ql(25) @(23) @(28) Wܕ(84) Q(24) QO 
   7 Pܕ(16)        ( 0:09/00:00:35)
**΋  00:08.8 [ 25/29 m[h 16922657 ]l 104 ǂ݋ Pܕ(16) R(31) U(79) S(51) U(68) R(42) U(28) T(61) R(39) Tl(53) Vp(88) TO(62) S(59) ROp(22) RZ(37) Q(31) Rj(29) Sp(33) TZ(67) Ql(23) R(48) P(22) Q(39) Sl(43) Uܕ(66) 
   8 T(61)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/24 m[h 17579644 ]l -58 ǂ݋ T(61) V(79) 
   9 U(79)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/28 m[h 16963299 ]l 96 ǂ݋ U(79) R(31) U(68) S(51) U(28) Tl(53) R(39) R(42) S(59) ROp(22) TZ(67) Sl(43) R(48) Ql(23) Q(39) SO(52) RZ(37) Q(31) Vp(88) QO(32) QZ(27) TO(62) Q(38) R(41) 
  10 S(51)        ( 0:09/00:00:44)
**΋  00:08.8 [ 25/30 m[h 17139457 ]l -62 ǂ݋ S(51) U(68) Wܕ(84) Vp(88) ROp(22) W(28) R(42) S(59) Q(32) V(69) Tl(53) R(48) Vl(73) Q(38) R(31) R(39) Sl(43) SZ(47) Xl(93) WZ(87) @(85) @(88) Wܕ W(86) 
  11 U(68)        ( 0:09/00:00:53)
**΋  00:08.8 [ 22/26 m[h 16386075 ]l 104 ǂ݋ U(68) R(42) U(28) ROp(22) R(39) Tl(53) S(59) Ql(23) RZ(37) Q(32) Rj(29) R(31) V(69) Sl(43) T(49) Wܕ(84) Vp(88) P(22) QZ(27) Sp(33) U(68) QO(32) 
  12 Wܕ(84)        ( 0:09/00:00:53)
**΋  00:08.8 [ 24/30 m[h 16490492 ]l -56 ǂ݋ Wܕ(84) Vp(88) 
  13 Vp(88)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/30 m[h 16591852 ]l 112 ǂ݋ Vp(88) R(42) W(28) Ul(63) R(39) UO(62) S(59) Ql(23) R(48) QO(32) Q(39) R(31) U(88) Tl(63) V(69) P(23) TZ(67) U(82) QZ(27) QO(32) RZ(37) R(41) Q(38) Xl(93) 
  14 Vl(73)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/29 m[h 16493861 ]l -55 ǂ݋ Vl(73) W(28) R(42) S(59) Ul(63) R(48) Ql(23) Q(38) QO(32) P(19) P(23) P(28) R(31) Q(39) QO(32) R(49) Tl(53) T(69) R(41) TZ(57) Xl(93) S(59) VOj(81) T(88) TO(62) 
  15 W(28)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/29 m[h 16605879 ]l 112 ǂ݋ W(28) Ql(23) 
  16 R(42)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/26 m[h 16702767 ]l -63 ǂ݋ R(42) S(59) 
  17 S(59)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/29 m[h 16443335 ]l 97 ǂ݋ S(59) ROp(22) R(39) Ql(23) R(48) Q(32) RZ(37) R(31) QZ(27) QO(32) Q(38) VO(62) R(49) R(41) V(88) Ul(73) Q(39) S(52) TZ(57) Vܕ(74) Up(77) V(82) Vܕ(76) @(64) 
  18 ROp(22)        ( 0:09/00:01:20)
**΋  00:08.8 [ 23/33 m[h 16670109 ]l -44 ǂ݋ ROp(22) R(48) 
  19 R(39)        ( 0:08/00:01:28)
**΋  00:08.8 [ 23/30 m[h 16250067 ]l 113 ǂ݋ R(39) 
  20 Q(32)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/28 m[h 16204259 ]l -43 ǂ݋ Q(32) 
  21 R(48)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/30 m[h 16326316 ]l 103 ǂ݋ R(48) 
  22 Tl(53)        ( 0:09/00:01:37)
**΋  00:08.8 [ 22/31 m[h 16468151 ]l -64 ǂ݋ Tl(53) 
  23 Q(39)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/30 m[h 16552682 ]l 81 ǂ݋ Q(39) R(31) RZ(37) Ql(23) SZ(47) QO(32) T(69) R(41) S(58) P(11) Rj(29) P(22) TZ(57) S(52) T(88) Q(32) Tܕ(56) @(54) Uܕ(66) R(42) T܊p(77) @p(33) @(58) 
  24 R(31)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/31 m[h 16181958 ]l -16 ǂ݋ R(31) TZ(57) 
  25 TZ(57)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/33 m[h 16568615 ]l 87 ǂ݋ TZ(57) Ql(23) 
  26 TO(62)        ( 0:09/00:01:55)
**΋  00:08.8 [ 22/24 m[h 15980572 ]l -22 ǂ݋ TO(62) RZ(37) 
  27 QZ(27)        ( 0:09/00:02:04)
**΋  00:08.8 [ 21/28 m[h 16515624 ]l 56 ǂ݋ QZ(27) Ql(23) 
  28 Sl(43)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/30 m[h 16304550 ]l 3 ǂ݋ Sl(43) T(69) 
  29 RZ(37)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 16371862 ]l 91 ǂ݋ RZ(37) 
  30 Qlp(33)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/31 m[h 16152752 ]l -80 ǂ݋ Qlp(33) T(49) Sܕ(44) Q(38) SO(52) Tp(77) Tp(24) Rp(59) VOp(51) @p(37) @j(81) Vj(89) Sl(53) W(88) WZ(85) @(87) @(82) @(89) Ulp Rp WZp(64) U(69) V W Ulp(86) 
  31 S(49)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/34 m[h 16284958 ]l 41 ǂ݋ S(49) SO(52) 
  32 SO(52)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/35 m[h 16084559 ]l -37 ǂ݋ SO(52) 
  33 Rj(29)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/34 m[h 16430697 ]l 65 ǂ݋ Rj(29) Ul(53) 
  34 Ul(53)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/33 m[h 16352988 ]l -48 ǂ݋ Ul(53) Q(38) Vܕ(74) @(76) @(64) VZ Ul(75) Qܕ(26) Sp(24) R(48) Vܕ Up(77) VZ(75) @(67) V(82) V(88) WZ(85) @(87) W Uܕ(66) W(88) Ul(65) W(89) @(78) VZ(72) UO(64) V 
  35 Q(38)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/34 m[h 15984719 ]l 75 ǂ݋ Q(38) 
  36 Sp(24)        ( 0:09/00:02:40)
**΋  00:08.8 [ 26/33 m[h 17227006 ]l 7 ǂ݋ Sp(24) R(48) 
  37 Up(77)        ( 0:09/00:02:49)
**΋  00:08.8 [ 24/33 m[h 17311884 ]l 152 ǂ݋ Up(77) 
  38 Vܕ(74)        ( 0:08/00:02:48)
**΋  00:08.8 [ 23/36 m[h 17112473 ]l -127 ǂ݋ Vܕ(74) 
  39 @(76)        ( 0:08/00:02:57)
**΋  00:08.8 [ 23/39 m[h 16940324 ]l -8 ǂ݋ @(76) @(64) 
  40 @(64)        ( 0:09/00:02:57)
**΋  00:08.8 [ 25/35 m[h 16547789 ]l -54 ǂ݋ @(64) R(48) VZ T(69) Ul(63) V(88) V(82) SZp(68) Vl(72) U(58) VOj(81) V Sܕ(44) Tp(46) V(76) @(68) Uܕ(64) VZ Ul(75) Rp(57) UZ(65) @(67) Tܕ(54) @(56) Xl(74) T(78) Uܕ V܋(66) @(64) 
  41 R(48)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/29 m[h 16451201 ]l 25 ǂ݋ R(48) 
  42 Tܕ(54)        ( 0:09/00:03:06)
**΋  00:08.8 [ 22/36 m[h 16070861 ]l -66 ǂ݋ Tܕ(54) 
  43 @(56)        ( 0:09/00:03:15)
**΋  00:08.8 [ 21/35 m[h 16107235 ]l 50 ǂ݋ @(56) 
  44 WZ(85)        ( 0:09/00:03:15)
**΋  00:08.8 [ 24/37 m[h 16169144 ]l -86 ǂ݋ WZ(85) @(87) @(75) Wܕ W V(88) V܋(86) Tl(55) Wܔ(82) Vj(89) Wl(85) SZp(68) W(87) T(78) Tܕ @p(46) Ul(75) SZp(55) W(88) U܌j(77) T U(69) X(87) @(99) W(84) X @(91) Vl Wl(87) VO(74) @j(81) @j(65) @(64) 
  45 @(87)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/34 m[h 16317481 ]l -1 ǂ݋ @(87) @(75) Wܕ W V(88) V܋(86) VZ Wܔ(82) Vܕ(76) W(87) VZ(78) W(88) WZ Wl(85) Uܕ(66) X(89) W܋ W(84) Vl(85) Wl(82) W܋(74) 
  46 @(75)        ( 0:09/00:03:24)
**΋  00:08.8 [ 23/39 m[h 16775069 ]l -104 ǂ݋ @(75) Wܕ W V(88) V܋(86) SZp(68) Wܔ(82) V(69) Sܕ(44) @j(37) T WZ @(85) Tl(55) VO TO(54) @(52) Vܔ(78) W(87) V W(86) W(79) Sl VZ(75) Sܕ(44) Rp(46) ROp(42) TZ(67) Wܔ(82) Tܕ 
  47 SZp(68)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/30 m[h 17304958 ]l 67 ǂ݋ SZp(68) Sܕ(44) 
  48 Sܕ(44)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/33 m[h 17048933 ]l -72 ǂ݋ Sܕ(44) 
  49 @j(37)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/38 m[h 17546725 ]l 82 ǂ݋ @j(37) Ul(63) 
  50 Ul(63)        ( 0:09/00:03:42)
**΋  00:08.8 [ 24/35 m[h 17076602 ]l -57 ǂ݋ Ul(63) 
  51 VO           ( 0:09/00:03:51)
**΋  00:08.8 [ 22/29 m[h 17440470 ]l -30 ǂ݋ VO 
  52 V           ( 0:09/00:03:51)
**΋  00:08.8 [ 23/32 m[h 17097948 ]l -150 ǂ݋ V V(88) 
  53 VZ(67)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/35 m[h 17139221 ]l -100 ǂ݋ VZ(67) Sl TOj(45) @p(42) Wܕ Uܕ(64) V(73) @(82) Vl @(72) U܋(76) V␬(86) T(88) U(77) Tl(55) Rp(53) TO(54) T(67) SO(53) @(32) Vl(65) U㐬(58) UO␬(74) T Xp(46) R(43) 
  54 Sl           ( 0:09/00:04:00)
**΋  00:08.8 [ 21/33 m[h 16121699 ]l 40 ǂ݋ Sl TOj(45) 
  55 TOj(45)       ( 0:09/00:04:09)
**΋  00:08.8 [ 21/31 m[h 17074246 ]l 156 ǂ݋ TOj(45) 
  56 @p(42)        ( 0:09/00:04:09)
**΋  00:08.8 [ 23/32 m[h 16304880 ]l -71 ǂ݋ @p(42) 
  57 Wܕ           ( 0:08/00:04:17)
**΋  00:08.8 [ 24/36 m[h 17083000 ]l -12 ǂ݋ Wܕ Uܕ(64) 
  58 Uܕ(64)        ( 0:08/00:04:17)
**΋  00:08.8 [ 22/35 m[h 16822114 ]l -104 ǂ݋ Uܕ(64) 
  59 @(76)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/33 m[h 16419991 ]l -10 ǂ݋ @(76) 
  60 Sp(53)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/34 m[h 16571749 ]l -32 ǂ݋ Sp(53) 
  61 V(73)       ( 0:09/00:04:35)
**΋  00:08.8 [ 21/36 m[h 16217145 ]l -130 ǂ݋ V(73) @(82) 
  62 @(82)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/36 m[h 16106459 ]l -101 ǂ݋ @(82) 
  63 Vl           ( 0:09/00:04:44)
**΋  00:08.8 [ 23/40 m[h 16478096 ]l -127 ǂ݋ Vl V܋(86) 
  64 V܋(86)        ( 0:09/00:04:44)
**΋  00:08.8 [ 22/31 m[h 16522305 ]l -178 ǂ݋ V܋(86) Wl(85) 
  65 Wl(85)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/39 m[h 16813313 ]l -193 ǂ݋ Wl(85) T(72) Tl(65) UZ(75) SO(54) @(32) TZ Sܕ(44) Rp(46) U(66) UZ(56) Rܕ(34) U(66) RZ(35) @(27) Rܕ Q(36) RZ Tp(37) Q(36) @(38) RZ R Q␬(36) @(28) WZ UZ(67) SZ(45) @(47) S WO(84) 
  66 T(72)        ( 0:09/00:04:53)
**΋  00:08.8 [ 22/37 m[h 16359560 ]l -251 ǂ݋ T(72) Tl(65) 
  67 Tl(65)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/35 m[h 16501496 ]l -200 ǂ݋ Tl(65) 
  68 @(43)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/37 m[h 15923044 ]l -224 ǂ݋ @(43) @(55) @(52) Xp(46) Ulp(42) @n(91) @(54) TZ VZ(75) Wp Vl(64) T܊p(82) W S(88) Ulp @n(55) @(74) WO(84) U(76) U܋(56) U(64) Tl(65) TZ SO T(56) Sꍁ(43) @(61) 
  69 @(55)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/34 m[h 16275041 ]l -113 ǂ݋ @(55) @(52) TO Ul(75) T T܋(64) S(52) @(41) Vp(46) TO(42) Wp U @(88) TZj W(68) U @(69) S Xp(82) R(48) @(27) W @(88) Sj(56) Q UZ(55) U(68) TZ 
  70 @(52)        ( 0:09/00:05:11)
**΋  00:08.8 [ 23/36 m[h 16219071 ]l -176 ǂ݋ @(52) 
  71 Xp(46)       ( 0:09/00:05:20)
**΋  00:08.8 [ 20/31 m[h 15859747 ]l -15 ǂ݋ Xp(46) 
  72 Ulp(42)        ( 0:09/00:05:20)
**΋  00:08.8 [ 21/32 m[h 15649828 ]l -226 ǂ݋ Ulp(42) @n(91) @(54) TZ Tܕ U܋(56) @(64) @(66) TZ(55) T(88) T܊p SZp @p(55) @(47) Tp T܊p S U T V(61) UZ(75) Ulp(55) UO Xp(64) R␬(49) @(58) S T(69) R(48) @(27) 
  73 @n(91)        ( 0:09/00:05:29)
**΋  00:08.8 [ 22/34 m[h 15924204 ]l -18 ǂ݋ @n(91) @(54) TZ U SZ(56) U T(69) UZ(75) VO(74) T(66) UOp S܌j Sp(63) @(32) T܋(46) U(64) SO VOj(81) Sꍁ(43) @(61) T S(41) TO T(42) @(53) T␬(67) S R񍁑 Sl(42) 
  74 @(54)        ( 0:09/00:05:29)
**΋  00:08.8 [ 21/38 m[h 15489565 ]l -222 ǂ݋ @(54) 
  75 TZ           ( 0:08/00:05:37)
**΋  00:08.8 [ 20/33 m[h 16127416 ]l -52 ǂ݋ TZ 
  76 Tܕ           ( 0:08/00:05:37)
**΋  00:08.8 [ 21/35 m[h 15392665 ]l -500 ǂ݋ Tܕ U܋(56) @(64) @(66) TZ(55) TO UZp Vp T(56) UZp(77) @(75) SO @(32) @(53) S UO(43) S܌j SZ S T(69) R(49) @(27) W @(88) S Ulp Rp Q(28) T(48) Q(38) V܋(66) @p(64) 
  77 U܋(56)        ( 0:09/00:05:46)
**΋  00:08.8 [ 20/28 m[h 15399952 ]l -188 ǂ݋ U܋(56) @(64) 
  78 @(64)        ( 0:09/00:05:46)
**΋  00:08.9 [ 19/34 m[h 13453985 ]l -481 ǂ݋ @(64) @(66) 
  79 @(66)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/34 m[h 15978135 ]l -402 ǂ݋ @(66) TZ(55) TO UZp Vp T(56) SO @(32) UZp(77) @(75) SO(53) S UOp T S(43) @(41) Wp(63) U U S(57) U(68) R(47) @(88) U␬(66) Tln(81) SO T Tl(43) R R(22) S␬(31) @(32) Q(51) 
  80 TZ(55)        ( 0:09/00:05:55)
**΋  00:08.8 [ 22/37 m[h 15478240 ]l -394 ǂ݋ TZ(55) 
  81 TO           ( 0:09/00:06:04)
**΋  00:08.8 [ 21/32 m[h 16247303 ]l -306 ǂ݋ TO 
  82 UZp           ( 0:09/00:06:04)
**΋  00:08.8 [ 20/33 m[h 15754928 ]l -573 ǂ݋ UZp T(88) 
  83 Vp           ( 0:09/00:06:13)
**΋  00:08.8 [ 21/34 m[h 16103318 ]l -470 ǂ݋ Vp T(56) 
  84 T(56)       ( 0:09/00:06:13)
**΋  00:08.8 [ 22/35 m[h 16508474 ]l -491 ǂ݋ T(56) UZp(77) 
  85 UZp(77)        ( 0:09/00:06:22)
**΋  00:08.8 [ 22/39 m[h 16479476 ]l -431 ǂ݋ UZp(77) @(75) 
  86 @(75)        ( 0:09/00:06:22)
**΋  00:08.8 [ 23/44 m[h 16452613 ]l -475 ǂ݋ @(75) SO 
  87 SO           ( 0:09/00:06:31)
**΋  00:08.8 [ 21/31 m[h 16786905 ]l -413 ǂ݋ SO 
  88 @(32)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/35 m[h 15825741 ]l -687 ǂ݋ @(32) 
  89 @(53)       ( 0:09/00:06:40)
**΋  00:08.8 [ 21/32 m[h 16100222 ]l -524 ǂ݋ @(53) R 
  90 S           ( 0:09/00:06:40)
**΋  00:08.8 [ 21/31 m[h 16393731 ]l -700 ǂ݋ S 
  91 UO(43)        ( 0:09/00:06:49)
**΋  00:08.8 [ 19/32 m[h 16257145 ]l -591 ǂ݋ UO(43) 
  92 S܌j           ( 0:09/00:06:49)
**΋  00:08.8 [ 21/33 m[h 16033759 ]l -592 ǂ݋ S܌j P(28) R Ulp R(37) @(27) T Uꗴ(63) PZ Q(18) P㍁(16) @(28) TZp Q PZ P S(57) Q(38) P(16) @(19) Pl(13) SZ W @(88) U܊p(56) 
  93 TO           ( 0:08/00:06:57)
**΋  00:08.8 [ 19/36 m[h 16901308 ]l -592 ǂ݋ TO R(42) 
  94 @(42)        ( 0:08/00:06:57)
**΋  00:08.8 [ 20/30 m[h 15583254 ]l -572 ǂ݋ @(42) @(63) 
  95 @(63)        ( 0:09/00:07:06)
**΋  00:08.8 [ 22/30 m[h 16351810 ]l -743 ǂ݋ @(63) T 
  96 T           ( 0:09/00:07:06)
**΋  00:08.8 [ 20/29 m[h 15910217 ]l -847 ǂ݋ T 
  97 Sl(53)        ( 0:09/00:07:15)
**΋  00:08.8 [ 22/22 m[h 16692063 ]l -840 ǂ݋ Sl(53) S񍁑 
  98 S񍁑           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/34 m[h 16522031 ]l -1086 ǂ݋ S񍁑 
  99 Rl(44)        ( 0:09/00:07:24)
**΋  00:08.8 [ 20/30 m[h 17232736 ]l -951 ǂ݋ Rl(44) 
 100 RO           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/29 m[h 17329162 ]l -1192 ǂ݋ RO Rܗ(34) 
 101 Tl(34)        ( 0:09/00:07:33)
**΋  00:08.8 [ 20/37 m[h 16827623 ]l -1041 ǂ݋ Tl(34) TO @(54) @(52) UOp R(41) S S R(41) @(22) R U(49) Tl U(53) Tp(63) S(57) SO R(47) P(28) SO(42) R(88) S Un(52) Q(31) TO(54) 
 102 TO           ( 0:09/00:07:33)
**΋  00:08.8 [ 20/29 m[h 16870030 ]l -1352 ǂ݋ TO 
 103 @(54)        ( 0:09/00:07:42)
**΋  00:08.8 [ 19/28 m[h 16799164 ]l -1210 ǂ݋ @(54) @(52) 
 104 @(52)        ( 0:09/00:07:42)
**΋  00:08.8 [ 20/33 m[h 17242765 ]l -1246 ǂ݋ @(52) 
 105 UOp           ( 0:09/00:07:51)
**΋  00:08.8 [ 19/26 m[h 17176640 ]l -1423 ǂ݋ UOp R(41) 
 106 R(41)        ( 0:09/00:07:51)
**΋  00:08.8 [ 20/26 m[h 18210606 ]l -1442 ǂ݋ R(41) 
 107 SZ(47)        ( 0:09/00:08:00)
**΋  00:08.8 [ 19/26 m[h 17101174 ]l -1432 ǂ݋ SZ(47) 
 108 S           ( 0:09/00:08:00)
**΋  00:08.8 [ 19/29 m[h 17118821 ]l -1628 ǂ݋ S Sܕ(46) 
 109 Sܕ(46)        ( 0:09/00:08:09)
**΋  00:08.8 [ 17/33 m[h 16766907 ]l -1521 ǂ݋ Sܕ(46) 
 110 T܊p           ( 0:09/00:08:09)
**΋  00:08.9 [ 18/29 m[h 17458069 ]l -1606 ǂ݋ T܊p 
 111 R           ( 0:09/00:08:18)
**΋  00:08.8 [ 19/28 m[h 17128264 ]l -1497 ǂ݋ R U(66) 
 112 S(57)        ( 0:09/00:08:18)
**΋  00:08.8 [ 21/23 m[h 17498554 ]l -1644 ǂ݋ S(57) 
 113 @(38)        ( 0:08/00:08:26)
**΋  00:08.8 [ 19/22 m[h 17027259 ]l -1553 ǂ݋ @(38) @(49) 
 114 T␬(66)       ( 0:08/00:08:26)
**΋  00:08.8 [ 18/26 m[h 17752719 ]l -1790 ǂ݋ T␬(66) 
 115 @(47)        ( 0:09/00:08:35)
**΋  00:08.8 [ 20/25 m[h 17347198 ]l -1541 ǂ݋ @(47) Wp(55) 
 116 Wp(55)       ( 0:09/00:08:35)
**΋  00:08.8 [ 19/26 m[h 17470052 ]l -1783 ǂ݋ Wp(55) R(27) U(49) R Wn(88) T V S TZj @(57) @n(89) Tp(63) U PZn(52) Vl(79) Qܕ(26) R R܌j Uܗ(74) WO(84) Sܔn(56) 
 117 R(27)        ( 0:09/00:08:44)
**΋  00:08.8 [ 18/25 m[h 18120289 ]l -1576 ǂ݋ R(27) U(49) R Wn(88) T Xn(89) Wp(63) R S Tꍁ VO(74) Tܔn(99) UO(73) Tl(53) U(63) Qlj SZ(57) S܋(54) T܋(46) @(51) 
 118 U(49)       ( 0:09/00:08:44)
**΋  00:08.8 [ 18/19 m[h 17125931 ]l -1761 ǂ݋ U(49) 
 119 R           ( 0:09/00:08:53)
**΋  00:08.8 [ 17/28 m[h 17514678 ]l -1553 ǂ݋ R 
 120 Wn(88)        ( 0:09/00:08:53)
**΋  00:08.8 [ 18/19 m[h 17159556 ]l -1745 ǂ݋ Wn(88) T 
 121 T           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/23 m[h 16755064 ]l -1662 ǂ݋ T 
 122 V           ( 0:09/00:09:02)
**΋  00:08.8 [ 19/20 m[h 16657712 ]l -1867 ǂ݋ V S 
 123 S           ( 0:09/00:09:11)
**΋  00:08.8 [ 17/25 m[h 16755619 ]l -1602 ǂ݋ S Xn(89) Wp(63) Vl(79) Qܕ(26) R Vܕ Uܗ(74) UZ Tܗ(65) Sj Ul(55) Xn(81) Tl(64) R܌j(47) Sܗ(54) SZ Vܗ(45) WO(84) 
 124 TZj           ( 0:09/00:09:11)
**΋  00:08.8 [ 18/26 m[h 16579055 ]l -1805 ǂ݋ TZj 
 125 @(57)        ( 0:09/00:09:20)
**΋  00:08.8 [ 17/24 m[h 16659988 ]l -1666 ǂ݋ @(57) @n(89) 
 126 @n(89)        ( 0:09/00:09:20)
**΋  00:08.8 [ 18/28 m[h 16564486 ]l -1802 ǂ݋ @n(89) Wp(63) 
 127 Qܕ(26)        ( 0:09/00:09:29)
**΋  00:08.8 [ 16/24 m[h 17018417 ]l -1683 ǂ݋ Qܕ(26) Uܗ(69) Wp(63) X(79) Ql(25) @(23) UZ @(65) R܌j Rl(33) Vn(81) T QOj Rܕ(34) Rj(23) @(22) 
 128 Uܗ(69)        ( 0:09/00:09:29)
**΋  00:08.8 [ 17/26 m[h 16620997 ]l -1820 ǂ݋ Uܗ(69) 
 129 Wp(63)       ( 0:09/00:09:38)
**΋  00:08.8 [ 17/15 m[h 16284009 ]l -1607 ǂ݋ Wp(63) 
 130 R           ( 0:09/00:09:38)
**΋  00:08.8 [ 17/22 m[h 16670287 ]l -1705 ǂ݋ R Ql(25) 
 131 Ql(25)        ( 0:08/00:09:46)
**΋  00:08.8 [ 17/23 m[h 16730788 ]l -1594 ǂ݋ Ql(25) 
 132 @(23)        ( 0:08/00:09:46)
**΋  00:08.8 [ 17/21 m[h 16593245 ]l -1697 ǂ݋ @(23) VO(74) 
 133 VO(74)       ( 0:09/00:09:55)
**΋  00:08.8 [ 18/20 m[h 17372525 ]l -1584 ǂ݋ VO(74) @(79) 
 134 @(79)       ( 0:09/00:09:55)
**΋  00:08.8 [ 18/27 m[h 16629433 ]l -1671 ǂ݋ @(79) 
 135 Xn(81)        ( 0:09/00:10:04)
**΋  00:08.8 [ 18/33 m[h 15439236 ]l -1527 ǂ݋ Xn(81) 
 136 Sܗ(65)        ( 0:09/00:10:04)
**΋  00:08.8 [ 19/26 m[h 15617688 ]l -1831 ǂ݋ Sܗ(65) TZn(92) 
 137 TZn(92)        ( 0:09/00:10:13)
**΋  00:08.8 [ 21/27 m[h 16165369 ]l -1616 ǂ݋ TZn(92) @(45) 
 138 @(45)        ( 0:09/00:10:13)
**΋  00:08.8 [ 20/35 m[h 16091362 ]l -1891 ǂ݋ @(45) 
 139 R܌j           ( 0:09/00:10:22)
**΋  00:08.8 [ 20/35 m[h 16558422 ]l -1727 ǂ݋ R܌j Sl(53) QO P(22) SO @(42) SZ Rl(33) WO(84) TO(73) SOj(35) @(53) Q QO(32) PZj RO XO(83) Rj Q(28) Q(12) WOp VZ(56) S܌j @(44) @(46) 
 140 S           ( 0:09/00:10:22)
**΋  00:08.8 [ 20/31 m[h 16694954 ]l -1804 ǂ݋ S QO 
 141 @(38)        ( 0:09/00:10:31)
**΋  00:08.9 [ 18/36 m[h 16518713 ]l -1740 ǂ݋ @(38) @(42) 
 142 @(42)       ( 0:09/00:10:31)
**΋  00:08.8 [ 20/29 m[h 16531985 ]l -2022 ǂ݋ @(42) 
 143 QO           ( 0:09/00:10:40)
**΋  00:08.8 [ 19/34 m[h 16290621 ]l -1744 ǂ݋ QO 
 144 P(22)        ( 0:09/00:10:40)
**΋  00:08.8 [ 22/42 m[h 17091674 ]l -1938 ǂ݋ P(22) S(48) @(56) @(37) QZ Q @(26) @(28) Q܍ R(27) Qp S(38) V(73) T(59) S T(48) V(78) Uj TZ @(57) VZ(77) UZ Tܕ @j(67) U܋ SZ(56) UZ(76) R(46) Tܗ(66) Sܕ Rl(33) Q @(31) @(23) @(12) QO RO(22) Q S(33) Q(22) 
 145 S(48)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/38 m[h 16570180 ]l -1797 ǂ݋ S(48) @(56) @(37) QZ Q @␬(26) @(28) Q܍ R(27) Rl Plj V(73) Tj Qp S(38) QO(34) R SZ QOj(35) @(32) SZ(47) T T S T(52) R(42) TO(51) T(57) @(59) 
 146 @(56)        ( 0:09/00:10:49)
**΋  00:08.8 [ 20/29 m[h 17038072 ]l -2093 ǂ݋ @(56) 
 147 @(37)        ( 0:09/00:10:58)
**΋  00:08.8 [ 18/30 m[h 16706833 ]l -1908 ǂ݋ @(37) QZ 
 148 QZ           ( 0:09/00:10:58)
**΋  00:08.8 [ 19/31 m[h 17304100 ]l -2065 ǂ݋ QZ 
 149 Q           ( 0:08/00:11:06)
**΋  00:08.8 [ 18/33 m[h 17208659 ]l -1801 ǂ݋ Q @␬(26) 
 150 @␬(26)       ( 0:09/00:11:07)
**΋  00:08.8 [ 19/33 m[h 16688939 ]l -2247 ǂ݋ @␬(26) @(28) Q܍ R(27) Rl Plj Qp S(38) R܋(34) TZp QO(32) T S Rܕ(36) T܌j SZ(47) Pl(13) RZj Q(12) Pl(15) V(73) PO @j(21) @(14) @(11) TO(52) 
 151 @(28)        ( 0:09/00:11:15)
**΋  00:08.8 [ 17/32 m[h 16756357 ]l -1894 ǂ݋ @(28) 
 152 Q܍           ( 0:08/00:11:15)
**΋  00:08.8 [ 16/27 m[h 17189123 ]l -2233 ǂ݋ Q܍ 
 153 R(27)        ( 0:09/00:11:24)
**΋  00:08.8 [ 16/29 m[h 17096633 ]l -1888 ǂ݋ R(27) Qp 
 154 Rl           ( 0:09/00:11:24)
**΋  00:08.8 [ 16/27 m[h 17487461 ]l -2211 ǂ݋ Rl 
 155 Plj           ( 0:09/00:11:33)
**΋  00:08.8 [ 15/28 m[h 17120386 ]l -2021 ǂ݋ Plj R܋(34) 
 156 V(73)        ( 0:09/00:11:33)
**΋  00:08.8 [ 18/24 m[h 16883224 ]l -2544 ǂ݋ V(73) 
 157 T           ( 0:09/00:11:42)
**΋  00:08.8 [ 19/21 m[h 16388247 ]l -2343 ǂ݋ T Pl(13) 
 158 Pl(13)        ( 0:09/00:11:42)
**΋  00:08.8 [ 17/29 m[h 16854731 ]l -2732 ǂ݋ Pl(13) @(15) 
 159 @(15)        ( 0:09/00:11:51)
**΋  00:08.8 [ 17/24 m[h 16577648 ]l -2471 ǂ݋ @(15) PZ 
 160 Qp           ( 0:09/00:11:51)
**΋  00:08.8 [ 17/32 m[h 16966193 ]l -2876 ǂ݋ Qp 
 161 S(38)        ( 0:09/00:12:00)
**΋  00:08.8 [ 19/30 m[h 17017462 ]l -2473 ǂ݋ S(38) 
 162 PZ           ( 0:09/00:12:00)
**΋  00:08.8 [ 18/30 m[h 17613104 ]l -3087 ǂ݋ PZ 
 163 Q(23)       ( 0:09/00:12:09)
**΋  00:08.8 [ 17/26 m[h 17514649 ]l -2535 ǂ݋ Q(23) 
 164 @(31)        ( 0:09/00:12:09)
**΋  00:08.8 [ 18/27 m[h 16672278 ]l -3420 ǂ݋ @(31) 
 165 PO(14)       ( 0:09/00:12:18)
**΋  00:08.8 [ 17/28 m[h 16258491 ]l -2895 ǂ݋ PO(14) @j(21) 
 166 @j(21)        ( 0:09/00:12:18)
**΋  00:08.9 [ 19/33 m[h 16508580 ]l -3965 ǂ݋ @j(21) TZp U(78) QO S܌j Q(23) @(32) S܊p(56) @(34) QZ RZ(45) QO @(22) T Q QOj(35) @(12) R܌j Pl(23) Pܕ @(14) PZ(19) @p(27) RZ(47) Tp S(48) T܌j TZ(47) 
 167 TZp           ( 0:09/00:12:27)
**΋  00:08.8 [ 17/27 m[h 16405460 ]l -3470 ǂ݋ TZp U(78) 
 168 U(78)        ( 0:09/00:12:27)
**΋  00:08.8 [ 17/30 m[h 17088854 ]l -4106 ǂ݋ U(78) 
 169 QO           ( 0:08/00:12:35)
**΋  00:08.8 [ 17/20 m[h 16654826 ]l -3478 ǂ݋ QO 
 170 S܌j           ( 0:08/00:12:35)
**΋  00:08.8 [ 17/33 m[h 16867787 ]l -4407 ǂ݋ S܌j 
 171 Q(23)       ( 0:09/00:12:44)
**΋  00:08.9 [ 16/27 m[h 17177538 ]l -4072 ǂ݋ Q(23) @(32) 
 172 @(32)        ( 0:09/00:12:44)
**΋  00:08.8 [ 16/26 m[h 16554320 ]l -4740 ǂ݋ @(32) 
 173 S܊p(56)        ( 0:09/00:12:53)
**΋  00:08.8 [ 16/31 m[h 16700060 ]l -4215 ǂ݋ S܊p(56) @(34) 
 174 @(34)        ( 0:09/00:12:53)
**΋  00:08.9 [ 15/32 m[h 16525496 ]l -5215 ǂ݋ @(34) 
 175 QZj           ( 0:09/00:13:02)
**΋  00:08.8 [ 14/21 m[h 16735372 ]l -4516 ǂ݋ QZj @(25) 
 176 Tp           ( 0:09/00:13:02)
**΋  00:08.8 [ 22/26 m[h 16786607 ]l -l 21 ǂ݋ Tp @(47) S S(48) RZp(27) R(47) R(49) @(38) T㗴(68) S S Q(39) QZ(25) Q Rj R(29) S(48) R(38) T␬(49) S @(59) 
 177 @(47)        ( 0:09/00:13:11)
**΋  00:08.8 [ 27/21 m[h 18658235 ]l -l 20 ǂ݋ @(47) S S(48) RZp(27) R(47) R(49) @(38) T㗴(68) S S Q(39) QZ(25) Q Rj R(29) S(48) R(38) T␬(49) Sp S(59) 
 178 S           ( 0:09/00:13:11)
**΋  00:08.8 [ 27/20 m[h 18975362 ]l -l 19 ǂ݋ S S(48) RZp(27) R(47) R(49) @(38) T㗴(68) S S Q(39) QZ(25) Q Rj R(29) S(48) R(38) T␬(49) S @(59) 
 179 S(48)        ( 0:09/00:13:20)
**΋  00:08.9 [ 28/19 m[h 20248381 ]l -l 18 ǂ݋ S(48) RZp(27) R(47) R(49) @(38) T㗴(68) S S Q(39) QZ(25) Q Rj R(29) S(48) R(38) T␬(49) Sp S(59) 
 180 RZp(27)       ( 0:09/00:13:20)
**΋  00:08.8 [ 27/20 m[h 20141619 ]l -l 17 ǂ݋ RZp(27) R(47) R(49) @(38) T㗴(68) S S Q(39) QZ(25) Q Rj R(29) S(48) R(38) T␬(49) S @(59) 
 181 R(47)        ( 0:09/00:13:29)
**΋  00:08.8 [ 29/17 m[h 20933439 ]l -l 16 ǂ݋ R(47) R(49) @(38) T㗴(68) S S Q(39) QZ(25) Q Rj R(29) S(48) R(38) T␬(49) Sp S(59) 
 182 R(49)        ( 0:09/00:13:29)
**΋  00:08.8 [ 28/26 m[h 20557796 ]l -l 15 ǂ݋ R(49) @(38) T㗴(68) S S Q(39) QZ(25) Q Rj R(29) S(48) R(38) T␬(49) S @(59) 
 183 @(38)        ( 0:09/00:13:38)
**΋  00:08.6 [ 29/23 m[h 20748132 ]l -l 14 ǂ݋ @(38) T㗴(68) S S Q(39) QZ(25) Q Rj R(29) S(48) R(38) T(49) S @(59) 
 184 T㗴(68)        ( 0:08/00:13:37)
**΋  00:08.5 [ 27/24 m[h 20099278 ]l -l 13 ǂ݋ T㗴(68) S S Q(39) QZ(25) Q Rj R(29) S(48) R(38) T(49) R(39) Q 
 185 S           ( 0:00/00:13:38)
**΋  00:00.0 [ 2/3 m[h 404 ]l -2734 ǂ݋ Sj S R(39) 
 186 S           ( 0:00/00:13:37)
**΋  00:00.0 [ 2/4 m[h 1392 ]l -l 11 ǂ݋ S Q(39) QZ(25) Q Rj R(29) S(48) R(38) 
 187 Q(39)        ( 0:00/00:13:38)
**΋  00:00.0 [ 2/3 m[h 414 ]l -l 10 ǂ݋ Q(39) QZ(25) Q 
 188 QZ(25)        ( 0:00/00:13:37)
**΋  00:00.0 [ 2/4 m[h 1642 ]l -l 9 ǂ݋ QZ(25) Q Rj R(29) 
 189 Q           ( 0:00/00:13:38)
**΋  00:00.0 [ 2/3 m[h 1075 ]l -l 8 ǂ݋ Q Rj R(29) 
 190 Rj           ( 0:01/00:13:38)
**΋  00:00.0 [ 2/4 m[h 759 ]l -l 7 ǂ݋ Rj R(29) S(48) R(38) 
 191 R(29)        ( 0:00/00:13:38)
**΋  00:00.0 [ 2/3 m[h 186 ]l -l 6 ǂ݋ R(29) S(48) R(38) 
 192 S(48)        ( 0:00/00:13:38)
**΋  00:00.0 [ 2/4 m[h 349 ]l -l 5 ǂ݋ S(48) R(38) T(49) S 
 193 R(38)        ( 0:00/00:13:38)
**΋  00:00.0 [ 2/3 m[h 278 ]l -l 4 ǂ݋ R(38) T␬(49) R(39) 
 194 T(49)        ( 0:00/00:13:38)
**΋  00:00.0 [ 2/4 m[h 5803 ]l -l 3 ǂ݋ T(49) S @(59) 
 195 R(39)        ( 0:00/00:13:38)
**΋  00:00.0 [ 2/3 m[h 131 ]l -l 2 ǂ݋ R(39) Q 
 196 Q           ( 0:00/00:13:38)
**΋  00:00.0 [ 2/2 m[h 689 ]l -l 1 ǂ݋ Q 
 197              ( 0:00/00:13:38)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂196Ō̏

