JnF2019/03/11 0:20:16
荇F
Forqha
F NNUEkaiXF
萔----w-----------
   1 QZ(27)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/31 m[h 17129945 ]l 44 ǂ݋ QZ(27) 
   2 Rl(33)        ( 0:08/00:00:08)
**΋  00:08.8 [ 25/30 m[h 16615751 ]l -21 ǂ݋ Rl(33) VZ(77) Sl(43) XZ(97) Xl(93) S(39) ROp(22) RZ(37) R(31) U(59) S(82) V(68) U(51) T(49) SO(32) WZ(87) V(71) W(78) Wl(83) V(79) Vl(73) TZ(57) WO(72) X(87) 
   3 Qܕ(26)        ( 0:09/00:00:17)
**΋  00:08.8 [ 26/32 m[h 16981939 ]l 67 ǂ݋ Qܕ(26) 
   4 ROp(22)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/31 m[h 17251588 ]l -38 ǂ݋ ROp(22) S(39) R(31) VZ(77) Sl(43) U(59) Xl(93) XZ(97) SO(32) V(79) S(82) T(49) V(71) TZ(57) U(51) WZ(87) V(62) V(68) Tl(43) W(77) W(71) T(58) Vl(73) X(87) VO(72) 
   5 VZ(77)        ( 0:09/00:00:26)
**΋  00:08.8 [ 26/31 m[h 18400218 ]l 41 ǂ݋ VZ(77) Q(31) ROp(88) @(22) W(79) R(41) RZ(37) V(71) R(39) Vl(73) V(88) VOj(81) R(38) W(82) SZ(37) U(61) Rܕ(36) @(34) @(46) T(51) Vܕ(76) @(74) Vl U܌j(73) UZ(77) Ul(63) SZ(35) 
   6 Sl(43)        ( 0:09/00:00:26)
**΋  00:08.8 [ 25/26 m[h 16800770 ]l -57 ǂ݋ Sl(43) S(39) R(31) U(59) Xl(93) XZ(97) SO(32) V(79) Q(82) RZ(37) V(71) V(68) U(51) WZ(87) V(62) W(78) W(71) V(69) S(22) T(49) R(41) PZ(17) Vl(73) R(48) 
   7 S(39)        ( 0:09/00:00:35)
**΋  00:08.8 [ 23/29 m[h 17754184 ]l 105 ǂ݋ S(39) 
   8 Xl(93)        ( 0:09/00:00:35)
**΋  00:08.8 [ 26/30 m[h 16922864 ]l -54 ǂ݋ Xl(93) 
   9 RZ(37)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/30 m[h 16861057 ]l 140 ǂ݋ RZ(37) 
  10 R(31)        ( 0:09/00:00:44)
**΋  00:08.8 [ 24/26 m[h 16273760 ]l -75 ǂ݋ R(31) U(59) S(82) V(68) U(51) TZ(57) Xܕ(94) WZ(87) V(62) W(78) W(72) V(79) SO(32) Rj(29) R(41) X(87) V(71) T(49) T(42) Vp(88) Sp(33) SZ(47) ROj(21) PZ(17) Tl(53) W(78) 
  11 U(59)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/34 m[h 16117356 ]l 138 ǂ݋ U(59) SO(32) T(49) Xܕ(94) Vp(88) Q(82) V(79) U(51) V(68) V(62) W(79) W(72) TZ(57) R(41) UZ(67) Ql(23) @(25) @(22) Qܕ Q(24) U(58) Sp(33) Uܕ(66) Tl(53) SZ(47) ROj(21) 
  12 S(82)        ( 0:09/00:00:53)
**΋  00:08.8 [ 23/28 m[h 16257695 ]l -62 ǂ݋ S(82) WZ(87) 
  13 XZ(97)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/31 m[h 16171889 ]l 204 ǂ݋ XZ(97) U(51) T(49) V(62) TZ(57) W(72) V(68) X(91) T(48) V(61) Vp(88) X(82) W(78) W(71) X(99) Sܕ(44) UZ(67) T(41) X(88) U(52) W(79) V(72) U(58) V(62) V(69) Ul(63) Up(77) SO(32) 
  14 SO(32)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/32 m[h 16184026 ]l -34 ǂ݋ SO(32) V(79) 
  15 TZ(57)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16183698 ]l 174 ǂ݋ TZ(57) U(51) 
  16 U(51)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16481398 ]l -45 ǂ݋ U(51) V(79) 
  17 T(49)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/31 m[h 16503767 ]l 183 ǂ݋ T(49) V(62) V(68) W(72) Vp(88) X(91) W(78) X(82) V(79) W(71) WZ(87) T(41) W(78) U(52) T(48) V(61) X(99) Vl(73) V(69) Tl(43) Rܕ(36) @(34) R(28) Sܕ(44) Rܔ(38) Vp(33) @j(89) 
  18 V(71)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/30 m[h 16676479 ]l -50 ǂ݋ V(71) WZ(87) V(62) V(79) Vl(73) V(68) VOj(81) W(77) Wl(83) X(87) WO(72) W(78) V(61) Vp(88) Q(42) UZ(67) W(71) Up(79) Tl(43) U(58) Ul(63) V(69) Uܕ(64) @(66) @(54) 
  19 V(68)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/31 m[h 16538549 ]l 207 ǂ݋ V(68) 
  20 T(41)        ( 0:08/00:01:28)
**΋  00:08.8 [ 22/26 m[h 16510611 ]l 4 ǂ݋ T(41) Vp(88) 
  21 Vp(88)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/26 m[h 16469115 ]l 173 ǂ݋ Vp(88) 
  22 V(62)        ( 0:09/00:01:37)
**΋  00:08.8 [ 23/32 m[h 16490396 ]l 1 ǂ݋ V(62) UZ(67) Sܕ(44) Uܕ(66) Sl(43) U(58) Vl(73) T(48) Tl(53) UZ(57) TO(44) T(66) Sl(53) 
  23 T(48)        ( 0:09/00:01:46)
**΋  00:08.8 [ 22/30 m[h 16520232 ]l 201 ǂ݋ T(48) W(71) W(78) Tl(53) UZ(67) R(42) Rj(29) Vl(73) SZ(57) Sp(33) X(99) Wl(83) X(88) VOj(81) W(79) WO(72) V(69) V(61) Up(77) Q(32) U(58) Ul(63) V(79) UO(52) 
  24 W(71)        ( 0:09/00:01:46)
**΋  00:08.8 [ 26/32 m[h 16081460 ]l 14 ǂ݋ W(71) W(78) 
  25 W(78)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/31 m[h 16340361 ]l 208 ǂ݋ W(78) 
  26 R(42)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/30 m[h 16059640 ]l 21 ǂ݋ R(42) 
  27 U(58)        ( 0:09/00:02:04)
**΋  00:08.8 [ 22/31 m[h 16057650 ]l 167 ǂ݋ U(58) Tl(43) WZ(87) U܋(54) W(88) Tl(53) V(79) SO(52) SZ(47) Wl(83) QZ(28) Vl(65) PZ(17) WO(74) Rj(29) Q(32) X(87) Vl(73) W(78) S(22) V(69) VOj(81) Sܕ(46) @(44) 
  28 Tl(43)        ( 0:09/00:02:04)
**΋  00:08.8 [ 28/26 m[h 15494948 ]l 1 ǂ݋ Tl(43) WZ(87) SO(52) V(79) Tp(33) R(28) Q(32) Q(38) R(22) 
  29 WZ(87)        ( 0:09/00:02:13)
**΋  00:08.8 [ 24/35 m[h 16361726 ]l 184 ǂ݋ WZ(87) U܋(54) 
  30 SO(52)        ( 0:09/00:02:13)
**΋  00:08.8 [ 29/32 m[h 15357361 ]l 1 ǂ݋ SO(52) V(79) Sp(33) R(28) Q(32) Q(38) R(22) 
  31 V(79)        ( 0:09/00:02:22)
**΋  00:08.8 [ 25/36 m[h 17036365 ]l 181 ǂ݋ V(79) 
  32 Sp(33)        ( 0:09/00:02:22)
**΋  00:08.8 [ 26/36 m[h 15583501 ]l 14 ǂ݋ Sp(33) 
  33 R(28)        ( 0:09/00:02:31)
**΋  00:08.8 [ 24/35 m[h 16482268 ]l 350 ǂ݋ R(28) 
  34 Q(32)        ( 0:09/00:02:31)
**΋  00:08.8 [ 27/40 m[h 17545575 ]l 47 ǂ݋ Q(32) 
  35 UZ(57)        ( 0:09/00:02:40)
**΋  00:08.8 [ 27/30 m[h 16324626 ]l 341 ǂ݋ UZ(57) 
  36 Ql(23)        ( 0:09/00:02:40)
**΋  00:08.8 [ 22/37 m[h 17155726 ]l 173 ǂ݋ Ql(23) SZ(47) 
  37 Tܕ(56)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/46 m[h 17221496 ]l 346 ǂ݋ Tܕ(56) S܋(54) 
  38 S܋(54)        ( 0:08/00:02:48)
**΋  00:08.8 [ 26/48 m[h 18050701 ]l 80 ǂ݋ S܋(54) 
  39 T(66)        ( 0:09/00:02:57)
**΋  00:08.8 [ 29/44 m[h 17349485 ]l 301 ǂ݋ T(66) Qܕ(24) 
  40 Qܕ(24)        ( 0:09/00:02:57)
**΋  00:08.8 [ 26/44 m[h 17450512 ]l 92 ǂ݋ Qܕ(24) 
  41 SZ(47)        ( 0:09/00:03:06)
**΋  00:08.8 [ 28/40 m[h 16099411 ]l 254 ǂ݋ SZ(47) @(45) @(57) QZ(25) Tl(55) Q(26) TO(54) @(43) T(38) R(27) Tl SO(53) T܋(46) Q(22) Sl(55) @(43) @p(77) S㗴(29) Pp(44) S(38) Tܔ(58) T TO(54) T(57) @(68) @(48) @(55) T @(58) Qlp(42) Q(57) V W(88) ROp(24) @n(11) @j(21) V T @(69) @(49) 
  42 @(45)        ( 0:09/00:03:06)
**΋  00:08.8 [ 27/46 m[h 17321295 ]l 154 ǂ݋ @(45) @(57) QZ(25) Tl(55) Q(26) TO(54) @(43) T(38) R(27) Tl SO(53) Rj(29) @(38) @(46) T Q(58) Q R(28) Ulp(42) U܋ Q(27) @(38) @(22) @(37) @p(64) S Qn(28) UZ(67) Q SO(41) T V U␬(58) @(79) Sn(29) Sl(43) SZ 
  43 @(57)        ( 0:09/00:03:15)
**΋  00:08.8 [ 27/38 m[h 17460262 ]l 172 ǂ݋ @(57) QZ(25) Tl(55) Q(26) TO(54) @(43) T(38) R(27) Tl SO(53) Rj(29) @(38) @(46) T @(68) Q(22) S(57) QO(27) TZ(58) Ulj Tܔ(56) TO @(54) @(43) Tl VZj(64) W(88) Ul(53) T(55) T @(47) Q(23) UZ(57) TZ VZ(66) R(27) TZ(59) 
  44 QZ(25)        ( 0:09/00:03:15)
**΋  00:08.8 [ 26/42 m[h 18188366 ]l 192 ǂ݋ QZ(25) 
  45 Tl(55)        ( 0:09/00:03:24)
**΋  00:08.8 [ 25/39 m[h 17516540 ]l 446 ǂ݋ Tl(55) Q(26) TO(54) @(43) T(38) R(27) Tl SO(53) S܋(46) Q(22) Sl(45) @(43) @p(77) S㗴(29) Pp(44) S(38) Tܔ(58) Qlp(42) Rܕ(36) T TO Ul Sܔ(55) TO(52) S(45) TZj T Uj(56) U(52) 
  46 Q(26)       ( 0:09/00:03:24)
**΋  00:08.8 [ 25/41 m[h 17880888 ]l 148 ǂ݋ Q(26) 
  47 T(38)        ( 0:09/00:03:33)
**΋  00:08.8 [ 25/44 m[h 16970674 ]l 187 ǂ݋ T(38) R(27) TO(54) @(43) Tl SO(53) S܋(46) Q(22) Sl(45) @(43) @p(77) S㗴(29) Pp(44) S(38) Tܔ(58) Qlp(42) V T Qܔ(55) QO TO(54) T(57) Ql(25) @(23) U U(58) @(79) T(48) UO(53) U(59) @(68) S T 
  48 R(27)        ( 0:09/00:03:33)
**΋  00:08.8 [ 24/42 m[h 17598204 ]l 214 ǂ݋ R(27) TO(54) @(43) Tl SO(53) Rj(29) @(38) @(46) T Q(58) Q R(28) Ulp(42) U܋ Wlj Ul(65) VZj(84) X(88) Q(27) VO(64) @j(81) Q(37) Uj(76) @(38) Vl QO T(22) W(78) U܋ V(68) T(57) @(69) Tl(43) SOp 
  49 TO(54)       ( 0:09/00:03:42)
**΋  00:08.8 [ 24/38 m[h 16633655 ]l 331 ǂ݋ TO(54) 
  50 @(43)        ( 0:09/00:03:42)
**΋  00:08.8 [ 25/38 m[h 18489747 ]l 245 ǂ݋ @(43) 
  51 Tl           ( 0:09/00:03:51)
**΋  00:08.8 [ 21/38 m[h 16038365 ]l 156 ǂ݋ Tl 
  52 SO(53)        ( 0:09/00:03:51)
**΋  00:08.8 [ 24/37 m[h 18257434 ]l 160 ǂ݋ SO(53) 
  53 Rj(29)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/29 m[h 16696428 ]l 118 ǂ݋ Rj(29) 
  54 @(38)        ( 0:09/00:04:00)
**΋  00:08.8 [ 24/33 m[h 17550541 ]l 224 ǂ݋ @(38) @(46) 
  55 @(46)        ( 0:09/00:04:09)
**΋  00:08.8 [ 23/35 m[h 16494988 ]l 168 ǂ݋ @(46) T Q(58) Q Q(28) Ulj T(68) TZ S(57) P܊p(42) QZ Tl(43) Q(29) ROp(15) UZ Sܕ(44) Rܕ(36) @(34) Rl Slp(33) Tܕ TO(54) U܋(66) SO(53) Ul(65) @(63) TZ(47) Rl(43) 
  56 T           ( 0:09/00:04:09)
**΋  00:08.8 [ 23/34 m[h 18230329 ]l 313 ǂ݋ T Q(58) Q R(28) Qܔ(22) Rܕ(36) Ulp(42) U܋ Wlj Ul(65) VZj(84) X(88) Uj(76) VO(64) @(72) U(38) Ul VZ V Rl(35) Tl(43) Rp Rܔ(25) SZ(37) R(35) Qp(32) Q(27) 
  57 Q(58)        ( 0:08/00:04:17)
**΋  00:08.8 [ 23/39 m[h 16983285 ]l 235 ǂ݋ Q(58) Q 
  58 Q           ( 0:08/00:04:17)
**΋  00:08.8 [ 22/32 m[h 16875871 ]l 325 ǂ݋ Q R(28) 
  59 Q(28)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/42 m[h 16155533 ]l 275 ǂ݋ Q(28) 
  60 Ulp(42)        ( 0:09/00:04:26)
**΋  00:08.8 [ 20/31 m[h 16630197 ]l 34 ǂ݋ Ulp(42) 
  61 T܋           ( 0:09/00:04:35)
**΋  00:08.8 [ 22/31 m[h 16536706 ]l 177 ǂ݋ T܋ @p(64) 
  62 @p(64)        ( 0:09/00:04:35)
**΋  00:08.8 [ 20/34 m[h 16146491 ]l 77 ǂ݋ @p(64) 
  63 @p(77)        ( 0:09/00:04:44)
**΋  00:08.8 [ 21/30 m[h 16843602 ]l 206 ǂ݋ @p(77) Ulj 
  64 Ulj           ( 0:09/00:04:44)
**΋  00:08.8 [ 21/33 m[h 16334731 ]l 134 ǂ݋ Ulj W(78) 
  65 W(78)        ( 0:09/00:04:53)
**΋  00:08.8 [ 21/35 m[h 17157146 ]l 218 ǂ݋ W(78) 
  66 ROj(21)        ( 0:09/00:04:53)
**΋  00:08.8 [ 23/35 m[h 17466482 ]l 133 ǂ݋ ROj(21) 
  67 QO           ( 0:09/00:05:02)
**΋  00:08.8 [ 21/35 m[h 16637573 ]l 242 ǂ݋ QO 
  68 T(22)        ( 0:09/00:05:02)
**΋  00:08.8 [ 22/38 m[h 16846930 ]l 107 ǂ݋ T(22) Q(29) Tl(43) SZp(55) R Ql(27) S␬(38) Rl(24) T(57) @(68) @(47) @(69) U܋(54) T VZj(64) @(87) @(65) V SO Ql(34) Sܕ(44) R܊p(46) Rl Sl Rܕ(34) SO(44) T(52) U܊p P܊p Q(24) RZ(35) @(37) WZ(76) Q(23) 
  69 Q(29)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/34 m[h 16254069 ]l 297 ǂ݋ Q(29) Tl(52) 
  70 Tl(52)        ( 0:09/00:05:11)
**΋  00:08.8 [ 22/33 m[h 16479673 ]l 256 ǂ݋ Tl(52) SZ(37) 
  71 SZ(37)        ( 0:09/00:05:20)
**΋  00:08.8 [ 22/33 m[h 16279490 ]l 238 ǂ݋ SZ(37) 
  72 Sܕ(44)        ( 0:09/00:05:20)
**΋  00:08.8 [ 24/34 m[h 17105929 ]l 175 ǂ݋ Sܕ(44) U܊p SZ(45) Tlp(65) @(43) ROp(55) QZ T(27) TZ T(57) S(46) Rln(33) T(56) R U V(68) T UZj U܋(54) Tlj(66) U(58) @(59) V T VZj(64) X(88) U(57) @(78) T(61) 
  73 U܊p           ( 0:09/00:05:29)
**΋  00:08.8 [ 22/39 m[h 16010304 ]l 250 ǂ݋ U܊p SZ(45) Tlp(65) @(43) ROp(55) QZ T(27) TZ T(57) S(46) S T(56) Rln(33) U(57) @(69) V Tl(59) U܋ TO(54) VZj(64) @(87) @(65) Vj W @j(79) @␬(76) @(88) Rp SO(53) @p(32) @n(34) 
  74 SZ(45)        ( 0:09/00:05:29)
**΋  00:08.8 [ 24/35 m[h 16116802 ]l 1 ǂ݋ SZ(45) Tlp(65) @(43) ROp(55) QZ T(27) TZ T(57) S(46) R T(56) Rln(33) U V(68) T X(88) U(58) @(59) T(47) Un(34) @(72) T V U␬(51) @(61) T U 
  75 Tlp(65)        ( 0:08/00:05:37)
**΋  00:08.8 [ 22/37 m[h 16065029 ]l 65 ǂ݋ Tlp(65) @(43) 
  76 @(43)        ( 0:09/00:05:38)
**΋  00:08.8 [ 24/38 m[h 16853177 ]l -12 ǂ݋ @(43) 
  77 ROp(55)       ( 0:09/00:05:46)
**΋  00:08.8 [ 22/35 m[h 16715741 ]l 57 ǂ݋ ROp(55) 
  78 QZ           ( 0:08/00:05:46)
**΋  00:08.8 [ 22/36 m[h 16995289 ]l -31 ǂ݋ QZ 
  79 T(27)        ( 0:09/00:05:55)
**΋  00:08.8 [ 23/35 m[h 17330940 ]l 196 ǂ݋ T(27) TZ T(57) S(46) S T(56) Rln(33) U(57) @(69) V Tl(59) U܋ Ul(54) @(63) S(41) T܊p Vj Pp(55) V SZ @(47) @n(19) S Un(46) @(78) R T RZ(38) SOp 
  80 TZ           ( 0:09/00:05:55)
**΋  00:08.8 [ 23/27 m[h 17628035 ]l 1 ǂ݋ TZ 
  81 T(57)        ( 0:09/00:06:04)
**΋  00:08.8 [ 22/37 m[h 17090255 ]l -1 ǂ݋ T(57) S(46) S T(56) Rln(33) U(57) @(69) T V(68) U Un(34) @(72) @(41) Slp V(78) V Tꗴ(61) T(68) Tl(51) T V U(57) T(54) @(47) S V␬(68) @j(89) U W V(68) @(89) 
  82 S(46)       ( 0:09/00:06:04)
**΋  00:08.8 [ 22/38 m[h 17742378 ]l 44 ǂ݋ S(46) 
  83 T           ( 0:09/00:06:13)
**΋  00:08.8 [ 19/29 m[h 16513667 ]l 72 ǂ݋ T 
  84 T(56)       ( 0:09/00:06:13)
**΋  00:08.8 [ 20/34 m[h 16520989 ]l 6 ǂ݋ T(56) T(52) V(61) V(68) U܋ UZj VZj(64) X(88) TO(54) Tl T(47) @(69) @(57) @(59) U TO(54) T␬(69) U U(58) V(62) W @(78) @j(76) @(98) 
  85 T(52)       ( 0:09/00:06:22)
**΋  00:08.8 [ 21/36 m[h 16704009 ]l 557 ǂ݋ T(52) 
  86 V(61)        ( 0:09/00:06:22)
**΋  00:08.8 [ 20/34 m[h 17563903 ]l 50 ǂ݋ V(61) V(68) 
  87 T(51)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/34 m[h 16628450 ]l 268 ǂ݋ T(51) 
  88 U(57)        ( 0:09/00:06:31)
**΋  00:08.8 [ 20/32 m[h 16306278 ]l 281 ǂ݋ U(57) @(69) 
  89 @(69)        ( 0:09/00:06:40)
**΋  00:08.8 [ 20/31 m[h 16364148 ]l 482 ǂ݋ @(69) U܋ 
  90 U܋(54)        ( 0:09/00:06:40)
**΋  00:08.8 [ 21/37 m[h 16701447 ]l 171 ǂ݋ U܋(54) S VZj(64) @(87) @(65) V(41) @(82) U(52) W(71) V(62) X(82) V U܊p W @(76) @(78) @p(65) @(88) V܋ VZ @(75) @(87) SZ UZn(33) V܋ @(76) Vl VZ(75) V܋ W(76) VZ W(87) W V(88) UZ(75) 
  91 S           ( 0:09/00:06:49)
**΋  00:08.8 [ 20/34 m[h 16093739 ]l 211 ǂ݋ S 
  92 VZj(64)        ( 0:09/00:06:49)
**΋  00:08.8 [ 21/35 m[h 16211533 ]l 298 ǂ݋ VZj(64) 
  93 X(88)        ( 0:09/00:06:58)
**΋  00:08.8 [ 20/30 m[h 15579947 ]l -14 ǂ݋ X(88) T 
  94 T           ( 0:09/00:06:58)
**΋  00:08.8 [ 21/28 m[h 16938826 ]l -275 ǂ݋ T 
  95 U(59)        ( 0:08/00:07:06)
**΋  00:08.8 [ 23/34 m[h 17778433 ]l -111 ǂ݋ U(59) Uj(76) Sln(33) U U(69) VZ Vj W␬(76) @j(79) VZ Vj W(76) @j(79) VZ W W␬(76) @(88) V܌j W Wj(75) @(88) V܌j Vj VZ W Wj(75) @(88) @(76) @j(79) 
  96 Uj(76)       ( 0:08/00:07:06)
**΋  00:08.8 [ 22/31 m[h 17797769 ]l -405 ǂ݋ Uj(76) 
  97 Sln(33)        ( 0:09/00:07:15)
**΋  00:08.8 [ 23/26 m[h 17891794 ]l -230 ǂ݋ Sln(33) U 
  98 U           ( 0:09/00:07:15)
**΋  00:08.8 [ 21/31 m[h 18614413 ]l -313 ǂ݋ U 
  99 U(69)        ( 0:09/00:07:24)
**΋  00:08.8 [ 22/31 m[h 18176707 ]l -138 ǂ݋ U(69) 
 100 VZ           ( 0:09/00:07:24)
**΋  00:08.8 [ 21/26 m[h 18593009 ]l -195 ǂ݋ VZ Vj 
 101 Vj           ( 0:09/00:07:33)
**΋  00:08.8 [ 21/37 m[h 18091267 ]l -162 ǂ݋ Vj 
 102 W␬(76)       ( 0:09/00:07:33)
**΋  00:08.8 [ 21/22 m[h 18414771 ]l -375 ǂ݋ W␬(76) @j(79) 
 103 @j(79)        ( 0:09/00:07:42)
**΋  00:08.8 [ 22/37 m[h 18117593 ]l -217 ǂ݋ @j(79) 
 104 VZ           ( 0:09/00:07:42)
**΋  00:08.8 [ 21/38 m[h 18613238 ]l -214 ǂ݋ VZ 
 105 Vj           ( 0:09/00:07:51)
**΋  00:08.8 [ 21/32 m[h 18700058 ]l -68 ǂ݋ Vj 
 106 W(76)        ( 0:09/00:07:51)
**΋  00:08.8 [ 22/34 m[h 18796098 ]l -395 ǂ݋ W(76) 
 107 @j(79)        ( 0:09/00:08:00)
**΋  00:08.8 [ 22/34 m[h 18241956 ]l -27 ǂ݋ @j(79) VZp 
 108 VZ           ( 0:09/00:08:00)
**΋  00:08.8 [ 22/18 m[h 19745921 ]l -308 ǂ݋ VZ W 
 109 W           ( 0:09/00:08:09)
**΋  00:08.8 [ 22/38 m[h 17411527 ]l -193 ǂ݋ W W␬(76) 
 110 W(76)        ( 0:09/00:08:09)
**΋  00:08.8 [ 24/36 m[h 17774395 ]l -81 ǂ݋ W(76) 
 111 @(88)        ( 0:09/00:08:18)
**΋  00:08.8 [ 22/39 m[h 19715930 ]l -203 ǂ݋ @(88) V܌j W Wj(75) @(88) VZ W V܌j Vj Wj(75) @(88) @(76) @j(79) VZ Vj W(76) @j(79) VZp W V܌j Vn(44) @(61) V U @(52) @(72) VZ(77) @(65) V܌j(87) @(76) W 
 112 V܌j           ( 0:09/00:08:18)
**΋  00:08.8 [ 24/30 m[h 19081164 ]l -25 ǂ݋ V܌j 
 113 V           ( 0:08/00:08:26)
**΋  00:08.8 [ 23/29 m[h 19799254 ]l -1 ǂ݋ V Wj(75) @(78) V܌j Vj Wj(75) @j(79) VZ Vj W(76) @j(79) VZ W W(76) @(88) V܌j V 
 114 Wj(75)       ( 0:09/00:08:27)
**΋  00:08.8 [ 21/32 m[h 18687880 ]l -127 ǂ݋ Wj(75) 
 115 @(78)        ( 0:09/00:08:35)
**΋  00:08.8 [ 22/24 m[h 19905368 ]l -165 ǂ݋ @(78) VZ 
 116 VZ           ( 0:08/00:08:35)
**΋  00:08.8 [ 22/32 m[h 19112595 ]l -191 ǂ݋ VZ 
 117 Vj           ( 0:09/00:08:44)
**΋  00:08.8 [ 21/38 m[h 19989790 ]l -86 ǂ݋ Vj 
 118 W(76)        ( 0:09/00:08:44)
**΋  00:08.8 [ 21/36 m[h 18766651 ]l -247 ǂ݋ W(76) @j(79) 
 119 @j(79)        ( 0:09/00:08:53)
**΋  00:08.8 [ 22/28 m[h 19321016 ]l -14 ǂ݋ @j(79) VZ 
 120 VZ           ( 0:09/00:08:53)
**΋  00:08.8 [ 23/29 m[h 18935517 ]l -47 ǂ݋ VZ 
 121 W           ( 0:09/00:09:02)
**΋  00:08.8 [ 24/26 m[h 17522263 ]l -130 ǂ݋ W W␬(76) 
 122 W(76)        ( 0:09/00:09:02)
**΋  00:08.8 [ 24/35 m[h 13694679 ]l -191 ǂ݋ W(76) 
 123 @(88)        ( 0:09/00:09:11)
**΋  00:08.8 [ 23/33 m[h 17177869 ]l -1 ǂ݋ @(88) V܌j W Wj(75) @(88) VZ Vj W(76) 
 124 V܌j           ( 0:09/00:09:11)
**΋  00:08.8 [ 23/25 m[h 17591380 ]l -25 ǂ݋ V܌j 
 125 W           ( 0:09/00:09:20)
**΋  00:08.8 [ 22/19 m[h 17956571 ]l -14 ǂ݋ W Wj(75) 
 126 Wj(75)       ( 0:09/00:09:20)
**΋  00:08.8 [ 25/21 m[h 17351509 ]l 1 ǂ݋ Wj(75) @(88) V܌j Vj Wj(75) @j(79) VZ Vj W(76) 
 127 @(88)        ( 0:09/00:09:29)
**΋  00:08.8 [ 23/31 m[h 17352381 ]l -1 ǂ݋ @(88) V܌j Vj Wj(75) @j(79) VZ Vj W(76) 
 128 VZ           ( 0:09/00:09:29)
**΋  00:08.8 [ 23/38 m[h 18352466 ]l -47 ǂ݋ VZ 
 129 Vj           ( 0:09/00:09:38)
**΋  00:08.8 [ 25/4 m[h 17222393 ]l -1 ǂ݋ Vj W␬(76) @j(79) 
 130 V܌j           ( 0:09/00:09:38)
**΋  00:08.8 [ 22/23 m[h 17305879 ]l -47 ǂ݋ V܌j 
 131 W           ( 0:08/00:09:46)
**΋  00:08.8 [ 22/27 m[h 19314095 ]l -1 ǂ݋ W Wj(75) @(88) @␬(76) @j(79) VZ Vj W␬(76) @j(79) 
 132 W(76)        ( 0:09/00:09:47)
**΋  00:08.8 [ 22/28 m[h 18073071 ]l -81 ǂ݋ W(76) 
 133 @(88)        ( 0:09/00:09:55)
**΋  00:08.8 [ 25/15 m[h 16555924 ]l -1 ǂ݋ @(88) @j(75) @j(79) VZ Vj W␬(76) @j(79) 
 134 VZ           ( 0:08/00:09:55)
**΋  00:08.8 [ 21/34 m[h 20800927 ]l -376 ǂ݋ VZ W Wj(75) @(88) @␬(76) @j(79) VZ Vj W(76) @j(79) VZ W W(76) @(88) V܌j W Wj(75) @(88) V܌j Vj VZ W W(76) @(88) @j(75) @j(79) 
 135 W           ( 0:09/00:10:04)
**΋  00:08.8 [ 21/29 m[h 20297521 ]l -148 ǂ݋ W 
 136 Wj(75)       ( 0:09/00:10:04)
**΋  00:08.8 [ 21/31 m[h 20843777 ]l -338 ǂ݋ Wj(75) 
 137 @(88)        ( 0:09/00:10:13)
**΋  00:08.8 [ 22/18 m[h 19459290 ]l -28 ǂ݋ @(88) @(76) 
 138 @(76)        ( 0:09/00:10:13)
**΋  00:08.8 [ 20/13 m[h 19758092 ]l -442 ǂ݋ @(76) @j(79) 
 139 @j(79)        ( 0:09/00:10:22)
**΋  00:08.8 [ 22/39 m[h 19386548 ]l -66 ǂ݋ @j(79) 
 140 VZ           ( 0:09/00:10:22)
**΋  00:08.8 [ 22/36 m[h 20391010 ]l -551 ǂ݋ VZ 
 141 Vj           ( 0:09/00:10:31)
**΋  00:08.8 [ 21/24 m[h 17891696 ]l -107 ǂ݋ Vj W(76) 
 142 W(76)        ( 0:09/00:10:31)
**΋  00:08.8 [ 21/24 m[h 20464509 ]l -358 ǂ݋ W(76) 
 143 @j(79)        ( 0:09/00:10:40)
**΋  00:08.8 [ 23/17 m[h 18479298 ]l -14 ǂ݋ @j(79) VZ 
 144 VZ           ( 0:09/00:10:40)
**΋  00:08.8 [ 22/43 m[h 20393428 ]l -267 ǂ݋ VZ W W␬(76) @(88) V܌j W Wj(75) @(88) V܌j Vj Wj(75) @j(79) VZ Vj W␬(76) @j(79) VZp W V܌j V V U(52) @(71) @(41) W␬(79) @(98) Wj(75) @(78) @p(76) @(88) 
 145 W           ( 0:09/00:10:49)
**΋  00:08.8 [ 22/28 m[h 19109125 ]l -105 ǂ݋ W W␬(76) 
 146 W(76)        ( 0:09/00:10:49)
**΋  00:08.8 [ 24/36 m[h 19023583 ]l -275 ǂ݋ W(76) 
 147 @(88)        ( 0:09/00:10:58)
**΋  00:08.8 [ 22/24 m[h 19294213 ]l -135 ǂ݋ @(88) V܌j 
 148 V܌j           ( 0:09/00:10:58)
**΋  00:08.8 [ 22/26 m[h 19931036 ]l -340 ǂ݋ V܌j W 
 149 W           ( 0:09/00:11:07)
**΋  00:08.8 [ 22/23 m[h 20439298 ]l -126 ǂ݋ W Wj(75) 
 150 Wj(75)       ( 0:09/00:11:07)
**΋  00:08.8 [ 20/33 m[h 19523097 ]l -262 ǂ݋ Wj(75) 
 151 @(88)        ( 0:08/00:11:15)
**΋  00:08.8 [ 22/26 m[h 19762254 ]l -27 ǂ݋ @(88) V܌j 
 152 V܌j           ( 0:09/00:11:16)
**΋  00:08.8 [ 23/34 m[h 17953169 ]l -202 ǂ݋ V܌j 
 153 Vj           ( 0:09/00:11:24)
**΋  00:08.8 [ 23/26 m[h 18741403 ]l -112 ǂ݋ Vj 
 154 Wj(75)       ( 0:08/00:11:24)
**΋  00:08.8 [ 22/34 m[h 18645648 ]l -304 ǂ݋ Wj(75) 
 155 @j(79)        ( 0:09/00:11:33)
**΋  00:08.8 [ 22/23 m[h 19494228 ]l -94 ǂ݋ @j(79) VZ 
 156 VZ           ( 0:09/00:11:33)
**΋  00:08.8 [ 22/30 m[h 20625371 ]l -527 ǂ݋ VZ 
 157 Vj           ( 0:09/00:11:42)
**΋  00:08.8 [ 22/35 m[h 20671849 ]l -265 ǂ݋ Vj W␬(76) 
 158 W(76)        ( 0:09/00:11:42)
**΋  00:08.8 [ 21/43 m[h 20608870 ]l -478 ǂ݋ W(76) 
 159             ( 0:09/00:11:51)
܂158Ő

