JnF2019/03/12 0:20:39
荇F
F NNUEkaiXF
Forqha
萔----w-----------
   1 VZ(77)        ( 0:08/00:00:08)
**΋  00:08.8 [ 21/27 m[h 16553317 ]l 27 ǂ݋ VZ(77) 
   2 Wl(83)        ( 0:08/00:00:08)
**΋  00:08.8 [ 23/29 m[h 18169505 ]l 42 ǂ݋ Wl(83) V(79) Rl(33) V(78) R(41) V(69) S(31) R(39) U(71) QZ(27) RO(42) RZ(37) Tl(53) Qܕ(26) Rp(22) U(59) Vl(73) R(38) T(61) TZ(57) Wܕ(84) Vp(88) Sl(43) 
   3 PZ(17)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/28 m[h 17234707 ]l 76 ǂ݋ PZ(17) 
   4 Wܕ(84)        ( 0:09/00:00:17)
**΋  00:08.8 [ 24/34 m[h 17684342 ]l 8 ǂ݋ Wܕ(84) QZ(27) 
   5 Vp(88)        ( 0:09/00:00:26)
**΋  00:08.8 [ 23/29 m[h 17409906 ]l 100 ǂ݋ Vp(88) 
   6 V(71)        ( 0:09/00:00:26)
**΋  00:08.8 [ 24/30 m[h 17662317 ]l 17 ǂ݋ V(71) V(69) 
   7 V(79)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/31 m[h 17567385 ]l 141 ǂ݋ V(79) 
   8 Rl(33)        ( 0:09/00:00:35)
**΋  00:08.8 [ 24/33 m[h 17364859 ]l 8 ǂ݋ Rl(33) QZ(27) S(51) R(39) R(41) Qܕ(26) ROp(22) RZ(37) Vl(73) R(38) Q(31) SZ(37) Ul(63) Rܕ(36) @(34) @(46) WZ(85) @(87) W Rl Vp(33) @j(89) WZ(82) W VZ(86) T܊p VOj(81) Ulp(55) 
   9 UZ(67)        ( 0:09/00:00:44)
**΋  00:08.8 [ 27/33 m[h 17414351 ]l 130 ǂ݋ UZ(67) Pl(13) U(28) Ul(63) S(59) UO(72) R(39) S(51) R(48) Tl(63) U(78) T(61) TZ(67) R(42) V(69) U(82) RZ(37) Xl(93) Q(39) Sl(43) QZ(27) S(31) Rj(29) SO(42) U(78) Vl(73) SZ(47) 
  10 Pl(13)        ( 0:09/00:00:44)
**΋  00:08.8 [ 23/31 m[h 17826384 ]l -17 ǂ݋ Pl(13) U(78) T(61) V(69) Vl(73) S(39) S(31) RZ(37) RO(42) Rj(29) R(41) T(49) S(51) TZ(57) VO(72) QZ(27) Rp(22) U(59) Sl(43) XZ(97) Tl(53) Up(77) SO(52) SZ(47) 
  11 U(28)        ( 0:09/00:00:53)
**΋  00:08.8 [ 27/33 m[h 17130712 ]l 104 ǂ݋ U(28) Ul(63) 
  12 R(31)        ( 0:09/00:00:53)
**΋  00:08.8 [ 25/30 m[h 16760238 ]l -34 ǂ݋ R(31) S(59) S(51) U(78) Vl(73) V(69) RO(32) R(48) R(42) Q(38) T(61) TZ(57) Ul(63) R(39) Rp(22) Tܕ(56) UO(72) TZ(67) VOj(81) T(68) Sl(43) SZ(47) Q(32) RZ(37) SO(52) QZ(27) 
  13 S(59)        ( 0:09/00:01:02)
**΋  00:08.8 [ 25/32 m[h 17350036 ]l 133 ǂ݋ S(59) S(51) R(48) T(61) T(69) Ql(23) Q(38) QO(32) RZ(37) Vl(73) SZ(47) VOj(81) R(39) R(41) S(58) R(42) TZ(57) Ul(63) U(78) UO(72) T(68) Tl(63) Rj(29) Xl(93) QZ(27) Xܕ(94) 
  14 Vl(73)        ( 0:09/00:01:02)
**΋  00:08.8 [ 24/37 m[h 17002692 ]l -55 ǂ݋ Vl(73) 
  15 R(39)        ( 0:09/00:01:11)
**΋  00:08.8 [ 25/27 m[h 16813431 ]l 140 ǂ݋ R(39) 
  16 T(61)        ( 0:09/00:01:11)
**΋  00:08.8 [ 24/31 m[h 16388437 ]l -22 ǂ݋ T(61) U(78) 
  17 R(48)        ( 0:09/00:01:20)
**΋  00:08.8 [ 24/29 m[h 16956379 ]l 128 ǂ݋ R(48) S(51) SZ(47) R(42) Q(39) VOj(81) T(69) Ul(63) RZ(37) UO(72) TZ(57) Tl(63) S(58) Ql(23) U(78) QO(32) Rj(29) Xl(93) XZ(97) R(41) QZ(27) Sl(43) U(68) WO(82) 
  18 VO(72)        ( 0:09/00:01:20)
**΋  00:08.8 [ 25/34 m[h 16303529 ]l -21 ǂ݋ VO(72) U(78) 
  19 U(78)        ( 0:08/00:01:28)
**΋  00:08.8 [ 25/29 m[h 16030191 ]l 163 ǂ݋ U(78) S(51) 
  20 S(51)        ( 0:08/00:01:28)
**΋  00:08.8 [ 24/35 m[h 16328342 ]l -36 ǂ݋ S(51) 
  21 Q(39)        ( 0:09/00:01:37)
**΋  00:08.8 [ 26/33 m[h 16666363 ]l 115 ǂ݋ Q(39) R(42) 
  22 R(42)        ( 0:09/00:01:37)
**΋  00:08.8 [ 24/31 m[h 16393595 ]l -7 ǂ݋ R(42) V(69) 
  23 V(69)        ( 0:09/00:01:46)
**΋  00:08.8 [ 26/33 m[h 16839412 ]l 123 ǂ݋ V(69) 
  24 Tl(53)        ( 0:09/00:01:46)
**΋  00:08.8 [ 24/30 m[h 16586031 ]l -44 ǂ݋ Tl(53) Uܕ(66) 
  25 Uܕ(66)        ( 0:09/00:01:55)
**΋  00:08.8 [ 23/30 m[h 16389595 ]l 171 ǂ݋ Uܕ(66) 
  26 U(73)        ( 0:09/00:01:55)
**΋  00:08.8 [ 24/34 m[h 16252597 ]l -40 ǂ݋ U(73) 
  27 UZ(67)        ( 0:09/00:02:04)
**΋  00:08.8 [ 24/32 m[h 16126791 ]l 124 ǂ݋ UZ(67) ROp(22) 
  28 ROp(22)        ( 0:09/00:02:04)
**΋  00:08.8 [ 23/35 m[h 16469305 ]l -57 ǂ݋ ROp(22) 
  29 TZ(57)        ( 0:09/00:02:13)
**΋  00:08.8 [ 23/27 m[h 16393845 ]l 68 ǂ݋ TZ(57) VOj(81) 
  30 VOj(81)        ( 0:09/00:02:13)
**΋  00:08.8 [ 21/32 m[h 16119481 ]l -100 ǂ݋ VOj(81) 
  31 U(78)        ( 0:09/00:02:22)
**΋  00:08.8 [ 21/25 m[h 16440579 ]l 94 ǂ݋ U(78) Q(31) 
  32 Q(31)        ( 0:09/00:02:22)
**΋  00:08.8 [ 23/30 m[h 16446609 ]l -91 ǂ݋ Q(31) 
  33 T(67)        ( 0:09/00:02:31)
**΋  00:08.8 [ 21/29 m[h 16661966 ]l -14 ǂ݋ T(67) Ql(23) 
  34 Ql(23)        ( 0:09/00:02:31)
**΋  00:08.8 [ 23/31 m[h 16935102 ]l -138 ǂ݋ Ql(23) SZ(47) 
  35 SZ(47)        ( 0:09/00:02:40)
**΋  00:08.8 [ 23/31 m[h 16876852 ]l 4 ǂ݋ SZ(47) QO(32) S(57) P(22) RZ(37) R(41) Rj(29) Sp(33) W(68) Ul(63) @(65) @p(42) QZ(27) UO(62) Q(38) Sp(64) Sܕ(46) Ul(63) R(49) Xl(93) S(88) U(82) U(48) Uܕ T(66) 
  36 QO(32)        ( 0:09/00:02:40)
**΋  00:08.8 [ 24/31 m[h 16828754 ]l -143 ǂ݋ QO(32) 
  37 RZ(37)        ( 0:08/00:02:48)
**΋  00:08.8 [ 29/29 m[h 15278847 ]l -1 ǂ݋ RZ(37) R(41) S(57) P(22) Rj(29) Sp(33) W(68) TO(62) U(88) U(53) 
  38 P(22)        ( 0:08/00:02:48)
**΋  00:08.8 [ 25/35 m[h 16811140 ]l -98 ǂ݋ P(22) S(57) 
  39 S(57)        ( 0:09/00:02:57)
**΋  00:08.8 [ 29/12 m[h 15231526 ]l -1 ǂ݋ S(57) R(41) Rj(29) Sp(33) W(68) Xl(93) QZ(27) TO(62) U(88) U(53) W(68) 
  40 S(52)        ( 0:09/00:02:57)
**΋  00:08.8 [ 24/32 m[h 16224721 ]l -137 ǂ݋ S(52) 
  41 QZ(27)        ( 0:09/00:03:06)
**΋  00:08.8 [ 21/30 m[h 16775576 ]l -32 ǂ݋ QZ(27) 
  42 R(42)        ( 0:09/00:03:06)
**΋  00:08.8 [ 23/35 m[h 17292457 ]l -201 ǂ݋ R(42) Rj(29) R(41) T(68) WZ(85) @(87) Vܕ(74) Tܕ(56) @(54) Tp(77) Wl(82) Vܕ(76) Ul(63) @(65) @(84) Sp(59) U V(58) UO(62) Vl(75) @(63) Qܕ(26) Q(31) Ql(25) @(23) Qܕ 
  43 Rj(29)        ( 0:09/00:03:15)
**΋  00:08.8 [ 22/32 m[h 16586447 ]l -84 ǂ݋ Rj(29) R(41) 
  44 R(41)        ( 0:09/00:03:15)
**΋  00:08.8 [ 23/33 m[h 17003653 ]l -216 ǂ݋ R(41) 
  45 Sܕ(46)        ( 0:09/00:03:24)
**΋  00:08.8 [ 20/31 m[h 17007921 ]l -112 ǂ݋ Sܕ(46) 
  46 WZ(85)        ( 0:09/00:03:24)
**΋  00:08.8 [ 22/38 m[h 16515530 ]l -223 ǂ݋ WZ(85) @(87) 
  47 @(87)        ( 0:09/00:03:33)
**΋  00:08.8 [ 22/33 m[h 16156622 ]l -104 ǂ݋ @(87) TO(62) 
  48 TO(62)        ( 0:09/00:03:33)
**΋  00:08.8 [ 23/33 m[h 16885416 ]l -240 ǂ݋ TO(62) U(68) Ul(63) Qܕ(26) @(24) @j(37) Qlp(33) Pܕ(16) @(14) Ul(65) @(53) Uܕ TO(64) Rܕ(36) @(34) T(66) UZ @(67) Sl(43) PO @j(21) @j(25) @p(24) RO Q(32) Sl(45) @(53) P܍(19) 
  49 Q(38)        ( 0:09/00:03:42)
**΋  00:08.8 [ 23/31 m[h 17032182 ]l -137 ǂ݋ Q(38) 
  50 U܌j(73)        ( 0:09/00:03:42)
**΋  00:08.8 [ 22/47 m[h 15780420 ]l -212 ǂ݋ U܌j(73) @(66) Vp(33) @j(89) WZ(82) Vl(65) VZ(86) UO(68) V(76) R(49) S(53) Up U Uܗ(63) W(77) W X㗴(88) Qܕ(26) W㗴(99) V QZj @(27) Qܕ(24) @j(37) Ql Pܕ(16) Qܕ(24) @(26) Ql Pl(15) Qܕ(24) PO(14) @j(21) @(19) Q(12) 
  51 @(66)        ( 0:09/00:03:51)
**΋  00:08.8 [ 22/41 m[h 16172791 ]l -216 ǂ݋ @(66) Vp(33) 
  52 Vp(33)       ( 0:09/00:03:51)
**΋  00:08.8 [ 23/37 m[h 16177830 ]l -238 ǂ݋ Vp(33) 
  53 @j(89)        ( 0:09/00:04:00)
**΋  00:08.8 [ 23/38 m[h 16328998 ]l -202 ǂ݋ @j(89) WZ(82) 
  54 WZ(82)        ( 0:09/00:04:00)
**΋  00:08.8 [ 22/32 m[h 16834411 ]l -287 ǂ݋ WZ(82) 
  55 Vl(65)        ( 0:08/00:04:08)
**΋  00:08.8 [ 24/40 m[h 16402341 ]l -164 ǂ݋ Vl(65) 
  56 VZ(86)        ( 0:09/00:04:09)
**΋  00:08.8 [ 21/32 m[h 15940085 ]l -356 ǂ݋ VZ(86) 
  57 UO(68)       ( 0:09/00:04:17)
**΋  00:08.8 [ 23/35 m[h 16579086 ]l -281 ǂ݋ UO(68) V(76) R(49) S(53) Up U Uܗ(63) W(77) Rj Q(31) SZp(68) X㗴(88) U Wp U(65) Up(87) Xp(46) Vn(69) U Xn(79) SZn(91) Vܔn(97) Qܕ(26) RO(42) Ql(25) @(33) 
  58 V(76)       ( 0:08/00:04:17)
**΋  00:08.8 [ 22/36 m[h 15675666 ]l -295 ǂ݋ V(76) R(49) 
  59 R(49)        ( 0:09/00:04:26)
**΋  00:08.8 [ 21/31 m[h 15739351 ]l -207 ǂ݋ R(49) S(53) 
  60 S(53)        ( 0:09/00:04:26)
**΋  00:08.8 [ 22/31 m[h 15752977 ]l -223 ǂ݋ S(53) 
  61 Up           ( 0:09/00:04:35)
**΋  00:08.8 [ 22/32 m[h 16165696 ]l -237 ǂ݋ Up U 
  62 W(77)        ( 0:09/00:04:35)
**΋  00:08.8 [ 22/28 m[h 16018873 ]l -326 ǂ݋ W(77) 
  63 Qܕ(26)        ( 0:09/00:04:44)
**΋  00:08.8 [ 19/35 m[h 16144553 ]l -253 ǂ݋ Qܕ(26) 
  64 U           ( 0:09/00:04:44)
**΋  00:08.8 [ 21/27 m[h 17134939 ]l -457 ǂ݋ U SZp(68) 
  65 SZp(68)        ( 0:09/00:04:53)
**΋  00:08.8 [ 20/39 m[h 16289541 ]l -330 ǂ݋ SZp(68) Tp U X㗴(88) S(47) QZ T(48) Q(26) @(38) S㗴(99) Sp S Qj Rܕ(34) Ql(25) R㗴(49) P(28) Ql(23) Qܕ QZ @(27) RO(24) Rܕ(36) S(48) Ql(25) T(49) @p(47) Ql(33) Plp(58) Q㗴(39) 
  66 Tp           ( 0:09/00:04:53)
**΋  00:08.8 [ 20/36 m[h 16096701 ]l -393 ǂ݋ Tp V 
  67 Rj           ( 0:09/00:05:02)
**΋  00:08.8 [ 19/30 m[h 16514044 ]l -563 ǂ݋ Rj 
  68 Sp(58)       ( 0:09/00:05:02)
**΋  00:08.8 [ 20/33 m[h 16446969 ]l -784 ǂ݋ Sp(58) U 
  69 U           ( 0:09/00:05:11)
**΋  00:08.8 [ 20/34 m[h 16621817 ]l -802 ǂ݋ U 
  70 X㗴(88)        ( 0:09/00:05:11)
**΋  00:08.8 [ 21/37 m[h 16647556 ]l -845 ǂ݋ X㗴(88) 
  71 Ql(25)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/30 m[h 16432560 ]l -777 ǂ݋ Ql(25) @(23) Pܕ(16) QO Xp(46) Pܕ(14) Pl PO @(14) @j(21) Qܕ @(24) @j(37) @j(13) QZ PZj @(19) @(15) Qܕ(26) Q(12) P㍁ PO R(28) Rn(49) @(38) @(99) SZ(37) P(16) 
  72 @(23)        ( 0:09/00:05:20)
**΋  00:08.8 [ 20/25 m[h 16289679 ]l -932 ǂ݋ @(23) 
  73 Pܕ(16)        ( 0:08/00:05:28)
**΋  00:08.8 [ 19/27 m[h 16302710 ]l -1023 ǂ݋ Pܕ(16) QO 
  74 QZ           ( 0:09/00:05:29)
**΋  00:08.8 [ 20/31 m[h 16087756 ]l -1280 ǂ݋ QZ 
  75 @(27)        ( 0:09/00:05:37)
**΋  00:08.8 [ 20/37 m[h 15477926 ]l -1060 ǂ݋ @(27) 
  76 Q           ( 0:08/00:05:37)
**΋  00:08.8 [ 21/38 m[h 16065333 ]l -1370 ǂ݋ Q 
  77 @(28)        ( 0:09/00:05:46)
**΋  00:08.9 [ 21/40 m[h 16197336 ]l -1226 ǂ݋ @(28) 
  78 Rn(49)        ( 0:09/00:05:46)
**΋  00:08.8 [ 22/32 m[h 16288163 ]l -1412 ǂ݋ Rn(49) Pl(15) Rn(39) @(27) P㗴(99) Qlp(46) QO SZp(24) QZ(23) S(38) Ql T(48) U(67) UZ(57) Wl Qlp(46) Pl(19) Up(24) P(14) PO @j(21) SZp(68) 
  79 Qlp(46)        ( 0:09/00:05:55)
**΋  00:08.8 [ 21/38 m[h 16472621 ]l -1218 ǂ݋ Qlp(46) Q񍁑 Pl(15) 
  80 Q񍁑           ( 0:09/00:05:55)
**΋  00:08.8 [ 20/40 m[h 15634647 ]l -1098 ǂ݋ Q񍁑 
  81 Pl(15)        ( 0:09/00:06:04)
**΋  00:08.8 [ 19/29 m[h 15289354 ]l -856 ǂ݋ Pl(15) Rn(39) 
  82 Rn(39)        ( 0:09/00:06:04)
**΋  00:08.8 [ 20/38 m[h 16009318 ]l -1183 ǂ݋ Rn(39) @(27) 
  83 @(27)        ( 0:09/00:06:13)
**΋  00:08.8 [ 20/31 m[h 15494249 ]l -1267 ǂ݋ @(27) P㗴(99) 
  84 P㗴(99)        ( 0:09/00:06:13)
**΋  00:08.8 [ 21/27 m[h 16096873 ]l -1200 ǂ݋ P㗴(99) 
  85 SZp(24)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/37 m[h 15070749 ]l -1197 ǂ݋ SZp(24) QZ(22) PO @j(21) @(14) @(19) @p(46) @(12) Pl Q(13) QO @(22) Ql Pl(23) Pܕ @(14) PZ @(15) P P Q܊p P܋(16) P(19) Ql(15) P(17) Qp S(38) 
  86 QZ(22)        ( 0:09/00:06:22)
**΋  00:08.8 [ 19/34 m[h 16070823 ]l -1285 ǂ݋ QZ(22) 
  87 S(38)        ( 0:09/00:06:31)
**΋  00:08.8 [ 17/25 m[h 14810995 ]l -1361 ǂ݋ S(38) 
  88 Ql           ( 0:09/00:06:31)
**΋  00:08.8 [ 17/28 m[h 14950634 ]l -1580 ǂ݋ Ql 
  89 T(48)        ( 0:09/00:06:40)
**΋  00:08.8 [ 17/27 m[h 15213393 ]l -1380 ǂ݋ T(48) U(67) 
  90 U(67)       ( 0:09/00:06:40)
**΋  00:08.9 [ 17/26 m[h 15007093 ]l -1548 ǂ݋ U(67) 
  91 UZ(57)        ( 0:09/00:06:49)
**΋  00:08.8 [ 17/25 m[h 14776479 ]l -1548 ǂ݋ UZ(57) Vꍁ 
  92 V㗴(19)        ( 0:09/00:06:49)
**΋  00:08.8 [ 18/25 m[h 14557864 ]l -1654 ǂ݋ V㗴(19) 
  93 VZ           ( 0:08/00:06:57)
**΋  00:08.8 [ 17/29 m[h 14499268 ]l -1556 ǂ݋ VZ WZ Ulp V(79) U܋(66) S(77) Xp(64) TO UZ UO(53) @␬(74) Vꍁ V񍁑 Wܔ Vl(65) WO W܋(74) X(47) PO @j(21) 
  94 WZ           ( 0:09/00:06:58)
**΋  00:08.8 [ 17/31 m[h 14953007 ]l -1753 ǂ݋ WZ 
  95 Ulp           ( 0:09/00:07:06)
**΋  00:08.8 [ 17/19 m[h 14942927 ]l -1808 ǂ݋ Ulp V(79) 
  96 V(79)        ( 0:08/00:07:06)
**΋  00:08.8 [ 15/25 m[h 14834010 ]l -1886 ǂ݋ V(79) 
  97 U܋(66)        ( 0:09/00:07:15)
**΋  00:08.8 [ 17/27 m[h 15123640 ]l -1742 ǂ݋ U܋(66) S(77) Xp(64) TO UZ UO(53) @(74) Xl Wl @(94) Vl Wܔ(84) V܍ TOj Tl(65) S܌j(53) @j(37) QO(12) Tܔn(91) Pl(23) 
  98 S(77)        ( 0:09/00:07:15)
**΋  00:08.8 [ 16/17 m[h 15446522 ]l -1880 ǂ݋ S(77) 
  99 VO␬(74)       ( 0:09/00:07:24)
**΋  00:08.9 [ 16/23 m[h 15296623 ]l -1881 ǂ݋ VO␬(74) Wl 
 100 Wl           ( 0:09/00:07:24)
**΋  00:08.9 [ 16/32 m[h 15031835 ]l -2337 ǂ݋ Wl 
 101 T           ( 0:09/00:07:33)
**΋  00:08.8 [ 16/25 m[h 15143324 ]l -2094 ǂ݋ T 
 102 Tj           ( 0:09/00:07:33)
**΋  00:08.8 [ 18/30 m[h 15495571 ]l -3080 ǂ݋ Tj Tl(63) TO Rl(54) Tl @(34) @(53) WZp(64) U UZ T(67) @p(46) @(47) Q܌j(37) @(24) Ql Q Sp(86) @(31) QO @(22) @(24) @(12) 
 103 T(63)        ( 0:09/00:07:42)
**΋  00:08.8 [ 16/26 m[h 15334125 ]l -2615 ǂ݋ T(63) SZ(47) 
 104 SZ(47)        ( 0:09/00:07:42)
**΋  00:08.9 [ 18/28 m[h 15101315 ]l -3417 ǂ݋ SZ(47) 
 105 @(57)        ( 0:09/00:07:51)
**΋  00:08.8 [ 16/23 m[h 15589036 ]l -3752 ǂ݋ @(57) W܊p 
 106 UO           ( 0:09/00:07:51)
**΋  00:08.8 [ 17/28 m[h 15556338 ]l -3676 ǂ݋ UO 
 107 PO(14)       ( 0:09/00:08:00)
**΋  00:08.9 [ 16/25 m[h 14985417 ]l -3022 ǂ݋ PO(14) 
 108 @j(21)        ( 0:09/00:08:00)
**΋  00:08.8 [ 17/28 m[h 15461791 ]l -4043 ǂ݋ @j(21) UO(52) 
 109 UO(52)        ( 0:09/00:08:09)
**΋  00:08.8 [ 16/24 m[h 15025236 ]l -3876 ǂ݋ UO(52) @j(51) Q܌j(37) @j(13) WZp(64) Wܔ Tl(65) WZ(85) TO U PO @(12) Pl @(13) UO(73) VZ(86) Pܕ QO(14) T񍁐(53) TO @(52) 
 110 @j(51)        ( 0:09/00:08:09)
**΋  00:08.9 [ 15/25 m[h 15098943 ]l -4280 ǂ݋ @j(51) 
 111 Q܌j(37)        ( 0:08/00:08:17)
**΋  00:08.8 [ 14/20 m[h 14800912 ]l -3896 ǂ݋ Q܌j(37) @j(13) 
 112 @j(13)        ( 0:09/00:08:18)
**΋  00:08.9 [ 14/26 m[h 14755581 ]l -4347 ǂ݋ @j(13) 
 113 R܋(46)        ( 0:09/00:08:26)
**΋  00:08.9 [ 13/17 m[h 14787346 ]l -4108 ǂ݋ R܋(46) @(34) 
 114 @(34)        ( 0:09/00:08:27)
**΋  00:08.9 [ 13/18 m[h 14804293 ]l -4810 ǂ݋ @(34) 
 115 PO           ( 0:09/00:08:35)
**΋  00:08.8 [ 10/19 m[h 14721472 ]l -4547 ǂ݋ PO QO(12) 
 116 QO(12)        ( 0:08/00:08:35)
**΋  00:08.9 [ 13/21 m[h 15237114 ]l -5355 ǂ݋ QO(12) T Wܔ V܍ @j(63) Tl(65) U S(52) @(31) @p(64) @(32) P @(11) @(13) TO U܋(54) P(23) 
 117 W           ( 0:09/00:08:44)
**΋  00:08.8 [ 11/14 m[h 15080348 ]l -5038 ǂ݋ W Wܔ 
 118 Wܔ           ( 0:09/00:08:44)
**΋  00:08.9 [ 14/35 m[h 15368287 ]l -6095 ǂ݋ Wܔ 
 119 V܍           ( 0:09/00:08:53)
**΋  00:08.9 [ 13/19 m[h 15443454 ]l -5924 ǂ݋ V܍ @j(63) 
 120 @(86)        ( 0:09/00:08:53)
**΋  00:08.8 [ 21/18 m[h 15679273 ]l -l 15 ǂ݋ @(86) @(76) @(84) Tl(65) U܋ UO(54) Tlp U(63) W(85) @(73) T VO(62) Vl(75) WO(73) Wl 
 121 U(82)       ( 0:09/00:09:02)
**΋  00:08.9 [ 22/15 m[h 15572801 ]l -l 14 ǂ݋ U(82) Tꍁ @(62) @(42) V܊p(64) @(84) @(76) @(85) Tl(65) TO UO(54) Wp TO(63) Tl 
 122 WOp           ( 0:09/00:09:02)
**΋  00:08.8 [ 23/14 m[h 14346356 ]l -l 13 ǂ݋ WOp Tl(65) Ul(75) S(62) TO @(42) @(64) @(54) Sp UO(53) Ul T(63) Tꍁ 
 123 Tl(65)        ( 0:09/00:09:11)
**΋  00:08.8 [ 25/17 m[h 12299703 ]l -l 12 ǂ݋ Tl(65) Ul(75) S(62) @(31) Rl @(23) Rܕ(36) QO(34) UO(54) TO U(63) U 
 124 TO           ( 0:03/00:09:05)
**΋  00:03.1 [ 23/16 m[h 5734663 ]l -l 11 ǂ݋ TO @p(64) @(42) UO(54) U(53) @(73) TO @(63) S(31) Tl(53) TO 
 125 @p(64)       ( 0:00/00:09:11)
**΋  00:00.0 [ 2/3 m[h 921 ]l -4044 ǂ݋ @p(64) @(42) @(54) S UO(53) 
 126 @(42)        ( 0:00/00:09:05)
**΋  00:00.0 [ 2/4 m[h 2007 ]l -l 9 ǂ݋ @(42) UO(54) U(53) @(73) 
 127 UO(54)        ( 0:00/00:09:11)
**΋  00:00.0 [ 2/3 m[h 388 ]l -l 8 ǂ݋ UO(54) Ul TO(63) 
 128 U(53)        ( 0:00/00:09:05)
**΋  00:00.0 [ 2/3 m[h 5693 ]l -l 7 ǂ݋ U(53) @(73) TO @(63) 
 129 @(73)       ( 0:00/00:09:11)
**΋  00:00.0 [ 2/3 m[h 419 ]l -l 10 ǂ݋ @(73) Ul VO(63) 
 130 TO           ( 0:00/00:09:05)
**΋  00:00.0 [ 2/2 m[h 1466 ]l -l 5 ǂ݋ TO @(63) 
 131 @(63)        ( 0:00/00:09:11)
**΋  00:00.0 [ 2/3 m[h 404 ]l -l 4 ǂ݋ @(63) S(31) Tl(53) 
 132 S(31)        ( 0:00/00:09:05)
**΋  00:00.0 [ 2/4 m[h 2198 ]l -l 3 ǂ݋ S(31) Tl(53) TO 
 133 UO(53)        ( 0:00/00:09:11)
**΋  00:00.0 [ 2/3 m[h 357 ]l -l 2 ǂ݋ UO(53) TO 
 134 TO           ( 0:00/00:09:05)
**΋  00:00.0 [ 2/2 m[h 15990 ]l -l 1 ǂ݋ TO 
 135              ( 0:00/00:09:11)
**΋  00:00.0 [ 1/0 m[h 0 ]l -l ǂ݋  
܂134Ō̏

