開始日時：2019/03/11 1:04:57
手合割：平手
先手：orqha
後手： NNUEkaiXF
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:08/00:00:08)
**対局 時間 00:08.9 深さ 26/32 ノード数 18195332 評価値 44 読み筋 ▲７六歩(77) △８四歩(83) ▲７八銀(79) △３四歩(33) ▲７七銀(78) △３二金(41) ▲４八銀(39) △６二銀(71) ▲２六歩(27) △４二銀(31) ▲７八金(69) △７四歩(73) ▲７九角(88) △５四歩(53) ▲５六歩(57) △３一角(22) ▲３六歩(37) △８五歩(84) ▲５八金(49) △３三銀(42) ▲４六角(79) △７三桂(81) ▲２五歩(26) △６四角(31) ▲６八玉(59) 
   2 ３四歩(33)        ( 0:08/00:00:08)
**対局 時間 00:08.8 深さ 22/26 ノード数 16295807 評価値 8 読み筋 △３四歩(33) 
   3 ２六歩(27)        ( 0:09/00:00:17)
**対局 時間 00:08.8 深さ 25/30 ノード数 18334342 評価値 13 読み筋 ▲２六歩(27) △８四歩(83) 
   4 ４四歩(43)        ( 0:09/00:00:17)
**対局 時間 00:08.8 深さ 25/28 ノード数 16889777 評価値 -30 読み筋 △４四歩(43) ▲７八銀(79) △３二銀(31) ▲９六歩(97) △９四歩(93) ▲６八玉(59) △４三銀(32) ▲４八銀(39) △３二飛(82) ▲２五歩(26) △３三角(22) ▲７九玉(68) △６二玉(51) ▲５八金(49) △７二銀(71) ▲７七角(88) △７一玉(62) ▲８六歩(87) △８二玉(71) ▲８七銀(78) △６四歩(63) ▲８八玉(79) △７四歩(73) ▲９八玉(88) △７三桂(81) 
   5 ４八銀(39)        ( 0:09/00:00:26)
**対局 時間 00:08.8 深さ 23/28 ノード数 17821639 評価値 127 読み筋 ▲４八銀(39) △３二銀(31) ▲６八玉(59) △４三銀(32) ▲７八銀(79) △３二金(41) ▲５八金(49) △８四歩(83) ▲４六歩(47) △８五歩(84) ▲４七銀(48) △５四歩(53) ▲７九玉(68) △６二銀(71) ▲５六銀(47) △５三銀(62) ▲４八飛(28) △３三桂(21) ▲３六歩(37) △５二金(61) ▲３七桂(29) △４一玉(51) 
   6 ９四歩(93)        ( 0:09/00:00:26)
**対局 時間 00:08.8 深さ 25/27 ノード数 16802980 評価値 -30 読み筋 △９四歩(93) ▲６八玉(59) △３二銀(31) ▲９六歩(97) △４三銀(32) ▲７八銀(79) △３二飛(82) ▲４六歩(47) △６二玉(51) ▲４七銀(48) △７二玉(62) ▲４八飛(28) △８二玉(72) ▲５六銀(47) △７二銀(71) ▲４五歩(46) △４二飛(32) ▲５八金(49) △５四歩(53) ▲７七角(88) △３三角(22) ▲７九玉(68) △４五歩(44) ▲同　銀(56) △７七角成(33) 
   7 ９六歩(97)        ( 0:09/00:00:35)
**対局 時間 00:08.8 深さ 22/29 ノード数 17808721 評価値 107 読み筋 ▲９六歩(97) △３二金(41) ▲７八銀(79) △４二銀(31) ▲５八金(49) △４三銀(42) ▲６八玉(59) △８四歩(83) ▲４六歩(47) △５二金(61) ▲４七銀(48) △８五歩(84) ▲５六銀(47) △５四歩(53) ▲７七角(88) △６二銀(71) ▲３六歩(37) △３一角(22) ▲４五歩(46) △８六歩(85) ▲同　歩(87) △同　角(31) 
   8 ３二銀(31)        ( 0:09/00:00:35)
**対局 時間 00:08.8 深さ 25/29 ノード数 16594488 評価値 -20 読み筋 △３二銀(31) ▲６八玉(59) △４三銀(32) ▲７八銀(79) △３二飛(82) ▲４六歩(47) △６二玉(51) ▲４七銀(48) △７二玉(62) ▲５六銀(47) △８二玉(72) ▲４八飛(28) △３三角(22) ▲８六歩(87) △５二金(41) ▲７七玉(68) △５四銀(43) ▲８七玉(77) △７二銀(71) ▲３六歩(37) △３五歩(34) ▲同　歩(36) △２二角(33) ▲４五歩(46) △３五飛(32) ▲４四歩(45) 
   9 ４六歩(47)        ( 0:09/00:00:44)
**対局 時間 00:08.8 深さ 24/29 ノード数 17607517 評価値 121 読み筋 ▲４六歩(47) 
  10 ４二飛(82)        ( 0:09/00:00:44)
**対局 時間 00:08.8 深さ 26/32 ノード数 17521498 評価値 -40 読み筋 △４二飛(82) ▲４七銀(48) △６二玉(51) ▲８六歩(87) △４三銀(32) ▲６八玉(59) △７二銀(71) ▲５六銀(47) △５四歩(53) ▲７八玉(68) △３二金(41) ▲５八金(49) △８四歩(83) ▲４八飛(28) △４一飛(42) ▲４五歩(46) △７一玉(62) ▲４四歩(45) △同　銀(43) ▲４五歩打 △５三銀(44) ▲２二角成(88) △同　金(32) ▲７七桂(89) △３二金(22) ▲８七玉(78) 
  11 ６八玉(59)        ( 0:09/00:00:53)
**対局 時間 00:08.8 深さ 25/31 ノード数 17086715 評価値 131 読み筋 ▲６八玉(59) △３三角(22) ▲７八玉(68) △６二玉(51) ▲４七銀(48) △７二玉(62) ▲５六銀(47) △８二玉(72) ▲５八金(49) △４三銀(32) ▲３六歩(37) △５二金(41) ▲２五歩(26) △５四歩(53) ▲８六歩(87) △７四歩(73) ▲８七玉(78) △６四歩(63) ▲７八銀(79) △７二銀(71) ▲９八玉(87) △７三桂(81) ▲８七銀(78) △６三金(52) ▲７八金(69) △８四歩(83) 
  12 ６二玉(51)        ( 0:09/00:00:53)
**対局 時間 00:08.8 深さ 25/34 ノード数 16787921 評価値 -50 読み筋 △６二玉(51) 
  13 ４七銀(48)        ( 0:09/00:01:02)
**対局 時間 00:08.8 深さ 24/31 ノード数 16887427 評価値 111 読み筋 ▲４七銀(48) △３三角(22) ▲５六銀(47) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲５八金(49) △５二金(41) ▲８六歩(87) △７二銀(71) ▲８七玉(78) △５四歩(53) ▲７八銀(79) △８四歩(83) ▲９八玉(87) △８三銀(72) ▲８七銀(78) △７二金(61) ▲２五歩(26) △７四歩(73) ▲３六歩(37) △７三桂(81) ▲３七桂(29) △４一飛(42) 
  14 ７二銀(71)        ( 0:09/00:01:02)
**対局 時間 00:08.8 深さ 26/27 ノード数 17390963 評価値 -51 読み筋 △７二銀(71) 
  15 ５八金(49)        ( 0:09/00:01:11)
**対局 時間 00:08.8 深さ 25/31 ノード数 17456180 評価値 123 読み筋 ▲５八金(49) △７一玉(62) ▲２五歩(26) △３三角(22) ▲５六銀(47) △８二玉(71) ▲７八玉(68) △６四歩(63) ▲３六歩(37) △５二金(41) ▲９八香(99) △４三銀(32) ▲３七桂(29) △７四歩(73) ▲４五歩(46) △５四歩(53) ▲１六歩(17) △６三金(52) ▲６八金(58) △５二銀(43) ▲２四歩(25) △同　歩(23) ▲４四歩(45) △同　飛(42) ▲同　角(88) 
  16 ７一玉(62)        ( 0:09/00:01:11)
**対局 時間 00:08.8 深さ 24/29 ノード数 17129870 評価値 -58 読み筋 △７一玉(62) 
  17 ７八玉(68)        ( 0:09/00:01:20)
**対局 時間 00:08.8 深さ 25/33 ノード数 17087517 評価値 113 読み筋 ▲７八玉(68) △３三角(22) ▲２五歩(26) △６四歩(63) ▲５六銀(47) △８二玉(71) ▲３六歩(37) △５二金(41) ▲７七角(88) △５四歩(53) ▲３七桂(29) △７四歩(73) ▲８八玉(78) △７三銀(72) ▲７八金(69) △６三金(52) ▲６六歩(67) △７二金(61) ▲６七金(58) △５二飛(42) ▲９八香(99) △５五歩(54) ▲４七銀(56) △８四銀(73) ▲９九玉(88) △７五歩(74) 
  18 ４三銀(32)        ( 0:09/00:01:20)
**対局 時間 00:08.8 深さ 24/30 ノード数 16843169 評価値 -50 読み筋 △４三銀(32) ▲５六銀(47) △８二玉(71) ▲８六歩(87) △５二金(41) ▲８七玉(78) △８四歩(83) ▲７八銀(79) △７四歩(73) ▲９八玉(87) △７三桂(81) ▲８七銀(78) △８三銀(72) ▲３六歩(37) △７二金(61) ▲３八飛(28) △５四歩(53) ▲７八金(69) △６四歩(63) ▲６八金(58) △３二飛(42) ▲１六歩(17) △６三金(52) ▲６六角(88) △３三角(22) 
  19 ３六歩(37)        ( 0:08/00:01:28)
**対局 時間 00:08.8 深さ 25/33 ノード数 16561004 評価値 157 読み筋 ▲３六歩(37) △３三角(22) ▲５六銀(47) △８二玉(71) ▲３七桂(29) △５二金(41) ▲２五歩(26) △５四歩(53) ▲１六歩(17) △４一飛(42) ▲６六角(88) △８四歩(83) ▲７七桂(89) △８三銀(72) ▲８九玉(78) △７二金(61) ▲２六飛(28) △７四歩(73) ▲６八金(58) △７三桂(81) ▲８八銀(79) △４二角(33) ▲８六歩(87) △６四角(42) ▲２四歩(25) 
  20 ８二玉(71)        ( 0:08/00:01:28)
**対局 時間 00:08.8 深さ 24/32 ノード数 16952196 評価値 -12 読み筋 △８二玉(71) ▲５六銀(47) 
  21 ５六銀(47)        ( 0:09/00:01:37)
**対局 時間 00:08.8 深さ 23/29 ノード数 16521731 評価値 151 読み筋 ▲５六銀(47) 
  22 ３三角(22)        ( 0:09/00:01:37)
**対局 時間 00:08.8 深さ 23/29 ノード数 16960749 評価値 15 読み筋 △３三角(22) ▲８六歩(87) △５二金(41) ▲７七角(88) △５四銀(43) ▲４八飛(28) △６四歩(63) ▲８七玉(78) △８四歩(83) ▲８八銀(79) △７四歩(73) ▲３八飛(48) △４三金(52) ▲７八金(69) △７三桂(81) ▲９八玉(87) △８五歩(84) ▲同　歩(86) △４五歩(44) ▲同　歩(46) △８五桂(73) ▲３三角成(77) △同　桂(21) 
  23 ７七角(88)        ( 0:09/00:01:46)
**対局 時間 00:08.8 深さ 23/29 ノード数 16108813 評価値 145 読み筋 ▲７七角(88) △６四歩(63) 
  24 ５四銀(43)        ( 0:09/00:01:46)
**対局 時間 00:08.8 深さ 21/29 ノード数 17307686 評価値 77 読み筋 △５四銀(43) ▲４八飛(28) 
  25 ２五歩(26)        ( 0:09/00:01:55)
**対局 時間 00:08.8 深さ 22/28 ノード数 16085021 評価値 191 読み筋 ▲２五歩(26) 
  26 １四歩(13)        ( 0:09/00:01:55)
**対局 時間 00:08.8 深さ 23/29 ノード数 15624396 評価値 1 読み筋 △１四歩(13) ▲８六歩(87) △３二金(41) ▲４八飛(28) △１五角(33) ▲３八飛(48) △３三角(15) ▲４八飛(38) 
  27 ８八玉(78)        ( 0:09/00:02:04)
**対局 時間 00:08.8 深さ 24/35 ノード数 16128290 評価値 243 読み筋 ▲８八玉(78) 
  28 ４五歩(44)        ( 0:09/00:02:04)
**対局 時間 00:08.8 深さ 21/32 ノード数 16845439 評価値 120 読み筋 △４五歩(44) ▲２四歩(25) 
  29 ２四歩(25)        ( 0:09/00:02:13)
**対局 時間 00:08.8 深さ 23/33 ノード数 16928094 評価値 267 読み筋 ▲２四歩(25) △７七角成(33) 
  30 ７七角成(33)       ( 0:09/00:02:13)
**対局 時間 00:08.8 深さ 23/40 ノード数 16314753 評価値 154 読み筋 △７七角成(33) 
  31 同　桂(89)        ( 0:09/00:02:22)
**対局 時間 00:08.8 深さ 24/35 ノード数 15576386 評価値 181 読み筋 ▲同　桂(89) △２四歩(23) 
  32 ２四歩(23)        ( 0:09/00:02:22)
**対局 時間 00:08.8 深さ 25/38 ノード数 16454259 評価値 116 読み筋 △２四歩(23) ▲６六角打 △２二角打 ▲同　角成(66) △同　飛(42) ▲４四角打 △３三角打 ▲５三角成(44) △５二飛(22) ▲７五馬(53) △４六歩(45) ▲７八金(69) △７四歩(73) ▲６六馬(75) △同　角(33) ▲同　歩(67) △３二金(41) ▲２四飛(28) △２三歩打 ▲３四飛(24) △３三金(32) ▲３五飛(34) △３八角打 ▲３七桂(29) △５五歩打 ▲４五桂(37) △５六歩(55) ▲３三桂成(45) △４七歩成(46) 
  33 ６六角打           ( 0:09/00:02:31)
**対局 時間 00:08.8 深さ 25/39 ノード数 16221772 評価値 181 読み筋 ▲６六角打 △２二角打 
  34 ２二角打           ( 0:09/00:02:31)
**対局 時間 00:08.8 深さ 24/34 ノード数 16688429 評価値 167 読み筋 △２二角打 ▲同　角成(66) 
  35 同　角成(66)       ( 0:09/00:02:40)
**対局 時間 00:08.8 深さ 25/43 ノード数 16219904 評価値 238 読み筋 ▲同　角成(66) △同　飛(42) ▲４四角打 △３三角打 ▲５三角成(44) △５二飛(22) ▲７五馬(53) △４六歩(45) ▲７八銀(79) △７四歩(73) ▲６六馬(75) △同　角(33) ▲同　歩(67) △３二金(41) ▲３五歩(36) △７五歩(74) ▲６七銀(56) △７六歩(75) ▲同　銀(67) △７三歩打 ▲２四飛(28) △２二歩打 ▲４八歩打 △３五歩(34) ▲４一角打 △４三銀(54) ▲５二角成(41) △同　銀(43) ▲６七銀(76) △３三角打 ▲２八飛(24) △３六歩(35) 
  36 同　飛(42)        ( 0:09/00:02:40)
**対局 時間 00:08.8 深さ 25/38 ノード数 16888375 評価値 144 読み筋 △同　飛(42) ▲４四角打 △３三角打 ▲５三角成(44) △５二飛(22) ▲７五馬(53) △４六歩(45) ▲３七桂(29) △３五歩(34) ▲２六飛(28) △７四歩(73) ▲同　馬(75) △７三銀(72) ▲７五馬(74) △８四銀(73) ▲８六馬(75) △９五歩(94) ▲同　歩(96) △９六歩打 ▲同　香(99) △７五歩打 ▲６六歩(67) △７二飛(52) ▲６七銀(56) △７六歩(75) ▲同　銀(67) △４二角(33) ▲７五歩打 △同　銀(84) ▲同　銀(76) △同　角(42) 
  37 ４四角打           ( 0:09/00:02:49)
**対局 時間 00:08.8 深さ 23/36 ノード数 16183978 評価値 230 読み筋 ▲４四角打 
  38 ３三角打           ( 0:08/00:02:48)
**対局 時間 00:08.8 深さ 23/38 ノード数 16380989 評価値 144 読み筋 △３三角打 ▲５三角成(44) △５二飛(22) ▲２六馬(53) △４六歩(45) ▲３七桂(29) △４二飛(52) ▲５三馬(26) △５二飛(42) ▲７五馬(53) △３五歩(34) ▲２六飛(28) △７四歩(73) ▲同　馬(75) △７三銀(72) ▲７五馬(74) △８四銀(73) ▲８六馬(75) △７五歩打 ▲６六歩(67) △７二飛(52) ▲６七銀(56) △９五歩(94) ▲同　歩(96) △７六歩(75) ▲同　銀(67) △９六歩打 ▲同　香(99) △４二角(33) ▲７五歩打 △同　銀(84) ▲同　銀(76) △同　角(42) ▲７三歩打 
  39 ５三角成(44)       ( 0:08/00:02:57)
**対局 時間 00:08.8 深さ 23/30 ノード数 15860904 評価値 276 読み筋 ▲５三角成(44) 
  40 ５二飛(22)        ( 0:09/00:02:57)
**対局 時間 00:08.8 深さ 23/40 ノード数 16982964 評価値 151 読み筋 △５二飛(22) 
  41 ８六馬(53)        ( 0:09/00:03:06)
**対局 時間 00:08.8 深さ 22/32 ノード数 15807405 評価値 294 読み筋 ▲８六馬(53) 
  42 ４六歩(45)        ( 0:09/00:03:06)
**対局 時間 00:08.8 深さ 24/35 ノード数 16876679 評価値 102 読み筋 △４六歩(45) 
  43 ６六歩(67)        ( 0:09/00:03:15)
**対局 時間 00:08.8 深さ 21/32 ノード数 15917796 評価値 298 読み筋 ▲６六歩(67) 
  44 ５五銀(54)        ( 0:09/00:03:15)
**対局 時間 00:08.8 深さ 24/36 ノード数 17377975 評価値 127 読み筋 △５五銀(54) 
  45 同　銀(56)        ( 0:09/00:03:24)
**対局 時間 00:08.9 深さ 23/32 ノード数 16543665 評価値 260 読み筋 ▲同　銀(56) 
  46 同　飛(52)        ( 0:09/00:03:24)
**対局 時間 00:08.8 深さ 22/38 ノード数 16406906 評価値 236 読み筋 △同　飛(52) 
  47 ５六銀打           ( 0:09/00:03:33)
**対局 時間 00:08.8 深さ 23/33 ノード数 16044164 評価値 176 読み筋 ▲５六銀打 △５一飛(55) 
  48 ５四飛(55)        ( 0:09/00:03:33)
**対局 時間 00:08.8 深さ 21/32 ノード数 16081294 評価値 201 読み筋 △５四飛(55) 
  49 ６八金(69)        ( 0:09/00:03:42)
**対局 時間 00:08.8 深さ 21/31 ノード数 15923107 評価値 358 読み筋 ▲６八金(69) 
  50 １三桂(21)        ( 0:09/00:03:42)
**対局 時間 00:08.8 深さ 22/36 ノード数 16328707 評価値 156 読み筋 △１三桂(21) 
  51 ４八飛(28)        ( 0:09/00:03:51)
**対局 時間 00:08.8 深さ 24/35 ノード数 15982716 評価値 322 読み筋 ▲４八飛(28) 
  52 ５二金(41)        ( 0:09/00:03:51)
**対局 時間 00:08.8 深さ 23/33 ノード数 16437271 評価値 193 読み筋 △５二金(41) 
  53 ３一馬(86)        ( 0:09/00:04:00)
**対局 時間 00:08.8 深さ 21/29 ノード数 15514476 評価値 410 読み筋 ▲３一馬(86) △６六角(33) 
  54 ６六角(33)        ( 0:09/00:04:00)
**対局 時間 00:08.8 深さ 22/36 ノード数 16194266 評価値 117 読み筋 △６六角(33) 
  55 ４六飛(48)        ( 0:09/00:04:09)
**対局 時間 00:08.8 深さ 22/37 ノード数 16058474 評価値 382 読み筋 ▲４六飛(48) 
  56 ４三歩打           ( 0:09/00:04:09)
**対局 時間 00:08.8 深さ 20/32 ノード数 15734055 評価値 448 読み筋 △４三歩打 
  57 ４九飛(46)        ( 0:08/00:04:17)
**対局 時間 00:08.8 深さ 23/37 ノード数 16208841 評価値 495 読み筋 ▲４九飛(46) △４四飛(54) 
  58 ４四飛(54)        ( 0:08/00:04:17)
**対局 時間 00:08.8 深さ 21/32 ノード数 15957696 評価値 497 読み筋 △４四飛(54) ▲４五歩打 
  59 ４五歩打           ( 0:09/00:04:26)
**対局 時間 00:08.8 深さ 24/35 ノード数 15817603 評価値 553 読み筋 ▲４五歩打 
  60 ８四飛(44)        ( 0:09/00:04:26)
**対局 時間 00:08.8 深さ 24/31 ノード数 16187669 評価値 511 読み筋 △８四飛(44) ▲６七金(58) △３三角(66) ▲７八銀(79) △３五歩(34) ▲３二馬(31) △４二角(33) ▲同　馬(32) △同　金(52) ▲６六角打 △５五歩打 ▲同　角(66) △３六歩(35) ▲１一角成(55) △３七歩成(36) ▲同　桂(29) △３四飛(84) ▲３八歩打 △２七角打 ▲３九飛(49) △４八銀打 ▲８九飛(39) △３八角成(27) ▲１二馬(11) △３七飛成(34) ▲１三馬(12) △３三龍(37) ▲１四馬(13) 
  61 ７八銀(79)        ( 0:09/00:04:35)
**対局 時間 00:08.8 深さ 25/38 ノード数 16377733 評価値 490 読み筋 ▲７八銀(79) 
  62 ３五歩(34)        ( 0:09/00:04:35)
**対局 時間 00:08.8 深さ 23/34 ノード数 16479901 評価値 511 読み筋 △３五歩(34) 
  63 ６七金(58)        ( 0:09/00:04:44)
**対局 時間 00:08.8 深さ 25/37 ノード数 16724117 評価値 555 読み筋 ▲６七金(58) △３三角(66) ▲３二馬(31) △４二角(33) ▲同　馬(32) △同　金(52) ▲６六角打 △２八角打 ▲１一角成(66) △１九角成(28) ▲８六香打 △５四飛(84) ▲４四歩(45) △同　歩(43) ▲２二馬(11) △２五桂(13) ▲２三馬(22) △３七桂成(25) ▲同　桂(29) △同　馬(19) ▲２四馬(23) △５二金(42) ▲６五銀(56) △５三飛(54) ▲４四飛(49) △６四香打 ▲３五馬(24) △４二歩打 ▲７五桂打 
  64 ３三角(66)        ( 0:09/00:04:44)
**対局 時間 00:08.8 深さ 26/38 ノード数 17149162 評価値 500 読み筋 △３三角(66) ▲３二馬(31) △４二角(33) ▲同　馬(32) △同　金(52) ▲６六角打 △２八角打 ▲１一角成(66) △１九角成(28) ▲４四歩(45) △同　歩(43) ▲８六香打 △５四飛(84) ▲４四馬(11) △４八歩打 ▲同　飛(49) △４七歩打 ▲同　飛(48) △４六歩打 ▲５四馬(44) △４七歩成(46) ▲１二飛打 △５二金(42) ▲１三飛成(12) △４八飛打 ▲７五桂打 
  65 ３二馬(31)        ( 0:09/00:04:53)
**対局 時間 00:08.8 深さ 25/40 ノード数 16207633 評価値 490 読み筋 ▲３二馬(31) △４二角(33) ▲同　馬(32) △同　金(52) ▲６六角打 △２八角打 ▲１一角成(66) △１九角成(28) ▲８六香打 △５四飛(84) ▲４四歩(45) △同　飛(54) ▲同　馬(11) △同　歩(43) ▲１二飛打 △５二金(42) ▲１三飛成(12) △９五歩(94) ▲同　歩(96) △９六歩打 ▲同　香(99) △９七歩打 ▲９四歩(95) △９二香打 ▲７五桂打 △９四香(92) ▲同　香(96) △同　香(91) ▲４四飛(49) △９八歩成(97) ▲７九玉(88) △９七角打 ▲６九玉(79) 
  66 ４二角(33)        ( 0:09/00:04:53)
**対局 時間 00:08.8 深さ 24/36 ノード数 16483703 評価値 587 読み筋 △４二角(33) ▲同　馬(32) 
  67 同　馬(32)        ( 0:09/00:05:02)
**対局 時間 00:08.8 深さ 25/34 ノード数 15927161 評価値 533 読み筋 ▲同　馬(32) 
  68 同　金(52)        ( 0:09/00:05:02)
**対局 時間 00:08.8 深さ 25/30 ノード数 16610113 評価値 516 読み筋 △同　金(52) 
  69 ６六角打           ( 0:09/00:05:11)
**対局 時間 00:08.8 深さ 24/36 ノード数 16957046 評価値 513 読み筋 ▲６六角打 △２八角打 ▲１一角成(66) △１九角成(28) ▲８六香打 △５四飛(84) ▲４四歩(45) △同　飛(54) ▲同　馬(11) △同　歩(43) ▲１二飛打 △５二金(42) ▲１三飛成(12) △９五歩(94) ▲同　歩(96) △９六歩打 ▲同　香(99) △９七歩打 ▲６二歩打 △同　金(52) ▲２二龍(13) △５一香打 ▲４三歩打 △６四馬(19) ▲９四桂打 △７一玉(82) ▲４二歩成(43) △５六香(51) ▲同　歩(57) 
  70 ２八角打           ( 0:09/00:05:11)
**対局 時間 00:08.8 深さ 23/36 ノード数 16512070 評価値 484 読み筋 △２八角打 
  71 １一角成(66)       ( 0:09/00:05:20)
**対局 時間 00:08.8 深さ 21/38 ノード数 15769283 評価値 602 読み筋 ▲１一角成(66) 
  72 １九角成(28)       ( 0:09/00:05:20)
**対局 時間 00:08.8 深さ 23/33 ノード数 16129597 評価値 515 読み筋 △１九角成(28) 
  73 ８六香打           ( 0:09/00:05:29)
**対局 時間 00:08.8 深さ 23/35 ノード数 16893726 評価値 584 読み筋 ▲８六香打 △５四飛(84) ▲４四歩(45) △同　歩(43) ▲２二馬(11) △２五桂(13) ▲６二歩打 △同　金(61) ▲４四馬(22) △同　飛(54) ▲同　飛(49) △４一歩打 ▲２四飛(44) △９五歩(94) ▲同　歩(96) △９六歩打 ▲同　香(99) △９七歩打 ▲２五飛(24) △６四馬(19) ▲６五銀(56) △９八歩成(97) ▲同　玉(88) △７九角打 ▲８八桂打 △９七歩打 ▲同　玉(98) 
  74 ５四飛(84)        ( 0:09/00:05:29)
**対局 時間 00:08.8 深さ 21/31 ノード数 15827340 評価値 555 読み筋 △５四飛(84) ▲４四歩(45) 
  75 ４四歩(45)        ( 0:08/00:05:37)
**対局 時間 00:08.8 深さ 21/35 ノード数 16177276 評価値 575 読み筋 ▲４四歩(45) 
  76 同　歩(43)        ( 0:08/00:05:37)
**対局 時間 00:08.8 深さ 21/34 ノード数 16347080 評価値 478 読み筋 △同　歩(43) 
  77 ６五銀(56)        ( 0:09/00:05:46)
**対局 時間 00:08.8 深さ 24/36 ノード数 16830264 評価値 573 読み筋 ▲６五銀(56) △５二飛(54) ▲４四馬(11) △４一香打 ▲３五馬(44) △４七歩打 ▲同　飛(49) △４六歩打 ▲４九飛(47) △５三金(42) ▲２四馬(35) △４七歩成(46) ▲１三馬(24) △６四歩(63) ▲５六銀(65) △４六と(47) ▲５五銀(56) △４八歩打 ▲５九飛(49) △４五と(46) ▲２三馬(13) △５五馬(19) ▲４一馬(23) △６六銀打 ▲同　金(67) △同　馬(55) 
  78 ５二飛(54)        ( 0:09/00:05:46)
**対局 時間 00:08.8 深さ 22/24 ノード数 16354317 評価値 504 読み筋 △５二飛(54) ▲４四馬(11) 
  79 ４四馬(11)        ( 0:09/00:05:55)
**対局 時間 00:08.8 深さ 21/28 ノード数 16144694 評価値 542 読み筋 ▲４四馬(11) △５三金(42) 
  80 ５三金(42)        ( 0:09/00:05:55)
**対局 時間 00:08.8 深さ 20/26 ノード数 15872649 評価値 570 読み筋 △５三金(42) ▲３五馬(44) 
  81 ３五馬(44)        ( 0:09/00:06:04)
**対局 時間 00:08.8 深さ 22/31 ノード数 16414448 評価値 515 読み筋 ▲３五馬(44) △４四歩打 ▲４五歩打 △同　歩(44) ▲４四歩打 △６四歩(63) ▲５六銀(65) △３二飛(52) ▲４五馬(35) △５四銀打 ▲３五馬(45) △４七歩打 ▲同　銀(56) △６五歩(64) ▲５六銀(47) △６六香打 ▲６五桂(77) △同　銀(54) ▲同　銀(56) △３五飛(32) ▲同　歩(36) 
  82 ４四歩打           ( 0:09/00:06:04)
**対局 時間 00:08.8 深さ 20/31 ノード数 15806562 評価値 490 読み筋 △４四歩打 ▲４五歩打 
  83 ４五歩打           ( 0:09/00:06:13)
**対局 時間 00:08.8 深さ 21/30 ノード数 16547355 評価値 544 読み筋 ▲４五歩打 
  84 同　歩(44)        ( 0:09/00:06:13)
**対局 時間 00:08.8 深さ 23/33 ノード数 16126638 評価値 486 読み筋 △同　歩(44) 
  85 ４四歩打           ( 0:09/00:06:22)
**対局 時間 00:08.8 深さ 20/36 ノード数 16010720 評価値 540 読み筋 ▲４四歩打 △９五歩(94) 
  86 ６四歩(63)        ( 0:09/00:06:22)
**対局 時間 00:08.8 深さ 21/35 ノード数 16393914 評価値 443 読み筋 △６四歩(63) 
  87 ５六銀(65)        ( 0:09/00:06:31)
**対局 時間 00:08.8 深さ 22/33 ノード数 16762509 評価値 515 読み筋 ▲５六銀(65) △３二飛(52) ▲６二歩打 △同　金(61) ▲４五馬(35) △４六歩打 ▲５五銀(56) △４一香打 ▲４六馬(45) △同　馬(19) ▲同　飛(49) △１九角打 ▲２三角打 △４六角成(19) ▲同　銀(55) △４二飛(32) ▲５六角成(23) △４四飛(42) ▲４五歩打 △４二飛(44) ▲６九歩打 △４七歩打 ▲同　馬(56) △４九飛打 ▲５六馬(47) △６一金(62) 
  88 ３二飛(52)        ( 0:09/00:06:31)
**対局 時間 00:08.8 深さ 22/36 ノード数 16386235 評価値 510 読み筋 △３二飛(52) ▲４五馬(35) △５四銀打 ▲同　馬(45) △同　金(53) ▲４三銀打 △３六飛(32) ▲５四銀(43) △３八飛成(36) ▲３九金打 △３四龍(38) ▲４五銀(56) △２五龍(34) ▲６二歩打 △５一金(61) ▲４三歩成(44) △３八歩打 ▲同　金(39) △２九馬(19) ▲３九歩打 △１八馬(29) ▲５三と(43) △７一桂打 ▲５六銀(45) △５五歩打 ▲４五銀(56) △１七馬(18) ▲４四歩打 △４二歩打 ▲同　と(53) △同　金(51) ▲４三歩成(44) 
  89 ４五馬(35)        ( 0:09/00:06:40)
**対局 時間 00:08.8 深さ 23/29 ノード数 17872150 評価値 526 読み筋 ▲４五馬(35) 
  90 ５四銀打           ( 0:09/00:06:40)
**対局 時間 00:08.8 深さ 22/32 ノード数 17322189 評価値 368 読み筋 △５四銀打 ▲３五馬(45) △４七歩打 ▲２四馬(35) △４八歩成(47) ▲同　飛(49) △３六飛(32) ▲４三歩成(44) △同　金(53) ▲６二歩打 △５二金(61) ▲６一歩成(62) △同　銀(72) ▲１三馬(24) △３九飛成(36) ▲４三飛成(48) △同　銀(54) ▲６九歩打 △２九龍(39) ▲１四馬(13) △７一桂打 ▲４四歩打 △５四銀(43) 
  91 ６二歩打           ( 0:09/00:06:49)
**対局 時間 00:08.8 深さ 21/39 ノード数 16570524 評価値 440 読み筋 ▲６二歩打 △同　飛(32) ▲３五馬(45) △６三飛(62) ▲４五銀(56) △同　銀(54) ▲同　馬(35) △５四銀打 ▲２三馬(45) △６五歩(64) ▲１三馬(23) △６六歩(65) ▲５六金(67) △５五歩打 ▲４三歩成(44) △同　金(53) ▲７五桂打 △５六歩(55) ▲６三桂成(75) △同　銀(72) ▲２四馬(13) △６四馬(19) ▲６二歩打 △同　金(61) ▲４一飛打 △７二金(62) ▲５六歩(57) △４四歩打 
  92 同　飛(32)        ( 0:09/00:06:49)
**対局 時間 00:08.8 深さ 22/31 ノード数 16689423 評価値 437 読み筋 △同　飛(32) ▲３五馬(45) 
  93 ３五馬(45)        ( 0:08/00:06:57)
**対局 時間 00:08.8 深さ 23/36 ノード数 18351884 評価値 540 読み筋 ▲３五馬(45) 
  94 ４八歩打           ( 0:09/00:06:58)
**対局 時間 00:08.8 深さ 22/33 ノード数 17720921 評価値 408 読み筋 △４八歩打 
  95 同　飛(49)        ( 0:09/00:07:06)
**対局 時間 00:08.8 深さ 21/31 ノード数 16947842 評価値 545 読み筋 ▲同　飛(49) 
  96 ６三飛(62)        ( 0:08/00:07:06)
**対局 時間 00:08.8 深さ 20/38 ノード数 16107204 評価値 412 読み筋 △６三飛(62) 
  97 ４五銀(56)        ( 0:09/00:07:15)
**対局 時間 00:08.8 深さ 21/31 ノード数 16647907 評価値 520 読み筋 ▲４五銀(56) △同　銀(54) 
  98 同　銀(54)        ( 0:09/00:07:15)
**対局 時間 00:08.8 深さ 21/31 ノード数 16271297 評価値 464 読み筋 △同　銀(54) 
  99 同　馬(35)        ( 0:09/00:07:24)
**対局 時間 00:08.8 深さ 22/32 ノード数 16895443 評価値 575 読み筋 ▲同　馬(35) 
 100 ５四銀打           ( 0:09/00:07:24)
**対局 時間 00:08.8 深さ 22/33 ノード数 16618473 評価値 693 読み筋 △５四銀打 ▲４三歩成(44) 
 101 ４三歩成(44)       ( 0:09/00:07:33)
**対局 時間 00:08.8 深さ 21/37 ノード数 16417558 評価値 595 読み筋 ▲４三歩成(44) 
 102 同　金(53)        ( 0:09/00:07:33)
**対局 時間 00:08.8 深さ 25/37 ノード数 16514381 評価値 712 読み筋 △同　金(53) ▲６二歩打 △同　飛(63) ▲５四馬(45) △同　金(43) ▲４三飛成(48) △５一香打 ▲４二銀打 △５三歩打 ▲６三歩打 △同　銀(72) ▲５一銀成(42) △同　金(61) ▲１三龍(43) △２九馬(19) ▲５六香打 △７二銀打 ▲５四香(56) △同　銀(63) ▲５三龍(13) △５二飛(62) ▲４四金打 △６三銀(54) ▲７五桂打 △７四銀(63) ▲６三銀打 △同　銀(74) ▲同　桂成(75) △同　銀(72) ▲同　龍(53) △７四馬(29) 
 103 ６二歩打           ( 0:09/00:07:42)
**対局 時間 00:08.8 深さ 23/38 ノード数 16326976 評価値 774 読み筋 ▲６二歩打 △同　飛(63) ▲５四馬(45) △同　金(43) ▲４三飛成(48) △５一香打 ▲４二銀打 △５三歩打 ▲６三歩打 △同　銀(72) ▲５一銀成(42) △同　金(61) ▲５六香打 △２九馬(19) ▲１三龍(43) △７一桂打 ▲５四香(56) △同　歩(53) ▲２四龍(13) △７四馬(29) ▲６六桂打 △４七馬(74) ▲５三金打 △６一飛(62) ▲６二歩打 △同　金(51) ▲同　金(53) △同　飛(61) ▲５四桂(66) 
 104 同　飛(63)        ( 0:09/00:07:42)
**対局 時間 00:08.9 深さ 23/35 ノード数 17602661 評価値 644 読み筋 △同　飛(63) ▲５四馬(45) △同　金(43) ▲４三飛成(48) △５一香打 ▲４二銀打 △５三歩打 ▲６三歩打 △同　銀(72) ▲５一銀(42) △同　金(61) ▲１三龍(43) △２九馬(19) ▲５六香打 △７二銀打 ▲５四香(56) △同　銀(63) ▲５三龍(13) △５二飛(62) ▲４四金打 △５三飛(52) ▲同　金(44) △５二香打 ▲６二銀打 △５三香(52) ▲５一銀成(62) △４九飛打 ▲６九歩打 △７四馬(29) ▲６二金打 △４二飛成(49) 
 105 ５四馬(45)        ( 0:09/00:07:51)
**対局 時間 00:08.8 深さ 23/35 ノード数 15960174 評価値 797 読み筋 ▲５四馬(45) △同　金(43) ▲４三飛成(48) △５一香打 ▲４二銀打 △５三歩打 ▲５一銀(42) △同　金(61) ▲５六香打 △９五歩(94) ▲同　歩(96) △９七歩打 ▲同　香(99) △９八歩打 ▲５四香(56) △同　歩(53) ▲７九玉(88) △９九歩成(98) ▲９四歩(95) △９八と(99) ▲９三金打 △同　香(91) ▲同　歩成(94) △７一玉(82) ▲８三と(93) △８八銀打 ▲６九玉(79) △７九金打 ▲５九玉(69) 
 106 同　金(43)        ( 0:09/00:07:51)
**対局 時間 00:08.8 深さ 23/37 ノード数 17281821 評価値 650 読み筋 △同　金(43) ▲４三飛成(48) △５三歩打 ▲６三歩打 △同　銀(72) ▲１三龍(43) △２九馬(19) ▲４三銀打 △６五金(54) ▲２四龍(13) △４七馬(29) ▲６五桂(77) △同　馬(47) ▲７五桂打 △７一桂打 ▲８三香成(86) △同　馬(65) ▲同　桂成(75) △同　玉(82) ▲２一龍(24) △８二玉(83) ▲４二銀打 △５五桂打 ▲５三銀成(42) △６七桂成(55) ▲同　金(68) △８三香打 ▲６二成銀(53) △同　金(61) 
 107 ４三飛成(48)       ( 0:09/00:08:00)
**対局 時間 00:08.8 深さ 23/32 ノード数 16382945 評価値 653 読み筋 ▲４三飛成(48) △５一香打 
 108 ５一香打           ( 0:09/00:08:00)
**対局 時間 00:08.8 深さ 23/32 ノード数 18250234 評価値 694 読み筋 △５一香打 ▲４二銀打 
 109 ４二銀打           ( 0:09/00:08:09)
**対局 時間 00:08.8 深さ 22/34 ノード数 17454981 評価値 802 読み筋 ▲４二銀打 
 110 ５三歩打           ( 0:09/00:08:09)
**対局 時間 00:08.8 深さ 22/34 ノード数 17155994 評価値 668 読み筋 △５三歩打 ▲５一銀(42) 
 111 ５一銀(42)        ( 0:09/00:08:18)
**対局 時間 00:08.8 深さ 21/31 ノード数 17053702 評価値 801 読み筋 ▲５一銀(42) 
 112 同　金(61)        ( 0:09/00:08:18)
**対局 時間 00:08.8 深さ 22/35 ノード数 16468405 評価値 721 読み筋 △同　金(61) ▲５六香打 △２九馬(19) ▲１三龍(43) △７一桂打 ▲５四香(56) △同　歩(53) ▲５三銀打 △７四馬(29) ▲６二銀成(53) △同　金(51) ▲２四龍(13) △９五歩(94) ▲６三歩打 △同　金(62) ▲２一龍(24) △９六歩(95) ▲７九玉(88) △９七銀打 ▲３二飛打 △８八銀打 ▲６九玉(79) △９九銀(88) ▲９三歩打 △４七角打 ▲５八金打 △８八銀成(99) 
 113 ５六香打           ( 0:08/00:08:26)
**対局 時間 00:08.8 深さ 22/30 ノード数 17612849 評価値 834 読み筋 ▲５六香打 △２九馬(19) ▲１三龍(43) △７一桂打 ▲７五桂打 △４二飛(62) ▲４三歩打 △５二飛(42) ▲２四龍(13) △４七馬(29) ▲５四香(56) △同　歩(53) ▲４四龍(24) △５八銀打 ▲４二歩成(43) △同　飛(52) ▲同　龍(44) △同　金(51) ▲８三桂成(75) △同　銀(72) ▲５八金(68) △４九飛打 ▲６九歩打 
 114 ２九馬(19)        ( 0:08/00:08:26)
**対局 時間 00:08.8 深さ 21/33 ノード数 15709730 評価値 655 読み筋 △２九馬(19) ▲１三龍(43) △７一桂打 ▲２四龍(13) △５六馬(29) ▲同　歩(57) △６五歩(64) ▲２一龍(24) △４一歩打 ▲２四角打 △６一金(51) ▲６三歩打 △同　飛(62) ▲７五桂打 △６四飛(63) ▲６二歩打 △同　飛(64) ▲４一龍(21) △７四銀打 ▲６三歩打 △同　桂(71) ▲同　桂成(75) △同　飛(62) ▲５二銀打 △同　金(61) ▲同　龍(41) △６一香打 ▲５一角成(24) 
 115 １三龍(43)        ( 0:09/00:08:35)
**対局 時間 00:08.8 深さ 21/27 ノード数 17112996 評価値 742↓ 読み筋 ▲１三龍(43) △７一桂打 
 116 ７一桂打           ( 0:09/00:08:35)
**対局 時間 00:08.8 深さ 20/33 ノード数 16238392 評価値 806 読み筋 △７一桂打 ▲７五桂打 △４二飛(62) ▲４三歩打 △３二飛(42) ▲２四龍(13) △４七馬(29) ▲５四香(56) △同　歩(53) ▲同　龍(24) △５三歩打 ▲同　龍(54) △５二金(51) ▲４四龍(53) △３六馬(47) ▲６三歩打 △７四銀打 ▲６二金打 △同　金(52) ▲同　歩成(63) △同　飛(32) ▲６三歩打 △２二飛(62) 
 117 ７五桂打           ( 0:09/00:08:44)
**対局 時間 00:08.8 深さ 21/34 ノード数 17300635 評価値 826 読み筋 ▲７五桂打 
 118 ４二飛(62)        ( 0:09/00:08:44)
**対局 時間 00:08.8 深さ 19/30 ノード数 16980436 評価値 725 読み筋 △４二飛(62) 
 119 ４三歩打           ( 0:09/00:08:53)
**対局 時間 00:08.8 深さ 20/31 ノード数 16571520 評価値 674 読み筋 ▲４三歩打 △５二飛(42) ▲２四龍(13) △４七馬(29) ▲６三歩打 △９五歩(94) ▲同　歩(96) △９八歩打 ▲同　香(99) △７四歩(73) ▲４二歩成(43) △同　金(51) ▲４三歩打 △９七歩打 ▲同　香(98) △９六歩打 ▲同　香(97) △７五歩(74) ▲４二歩成(43) △同　飛(52) ▲９四歩(95) 
 120 ５二飛(42)        ( 0:09/00:08:53)
**対局 時間 00:08.8 深さ 19/28 ノード数 16936606 評価値 721 読み筋 △５二飛(42) 
 121 ２四龍(13)        ( 0:09/00:09:02)
**対局 時間 00:08.8 深さ 20/31 ノード数 18216215 評価値 743 読み筋 ▲２四龍(13) △４七馬(29) ▲５四香(56) △同　歩(53) ▲４四龍(24) △７四馬(47) ▲８五銀打 △５三銀打 ▲４二歩成(43) △同　金(51) ▲１四龍(44) △８四香打 ▲７四銀(85) △同　歩(73) ▲８三桂成(75) △同　銀(72) ▲４三歩打 △４一金(42) ▲８四香(86) △同　銀(83) ▲８六香打 △８三香打 ▲８四香(86) 
 122 ４七馬(29)        ( 0:09/00:09:02)
**対局 時間 00:08.8 深さ 19/23 ノード数 17272921 評価値 676 読み筋 △４七馬(29) ▲５四香(56) 
 123 ５四香(56)        ( 0:09/00:09:11)
**対局 時間 00:08.8 深さ 20/28 ノード数 17585852 評価値 633 読み筋 ▲５四香(56) △同　歩(53) ▲４四龍(24) △７四馬(47) ▲８五銀打 △５三銀打 ▲４二歩成(43) △同　銀(53) ▲６三歩打 △３八馬(74) ▲９四銀(85) △同　香(91) ▲９五歩(96) △９六歩打 ▲９四歩(95) △９七銀打 ▲同　香(99) △同　歩成(96) ▲同　玉(88) △９六歩打 ▲同　玉(97) △９一香打 ▲９五香打 △７四馬(38) ▲８五桂(77) 
 124 同　歩(53)        ( 0:09/00:09:11)
**対局 時間 00:08.8 深さ 20/29 ノード数 18294485 評価値 665 読み筋 △同　歩(53) 
 125 ４四龍(24)        ( 0:09/00:09:20)
**対局 時間 00:08.8 深さ 20/30 ノード数 17102716 評価値 776 読み筋 ▲４四龍(24) 
 126 ４六歩打           ( 0:09/00:09:20)
**対局 時間 00:08.8 深さ 21/20 ノード数 18199402 評価値 664 読み筋 △４六歩打 ▲４二歩成(43) 
 127 ４二歩成(43)       ( 0:09/00:09:29)
**対局 時間 00:08.8 深さ 20/31 ノード数 17753470 評価値 724 読み筋 ▲４二歩成(43) △同　金(51) ▲６三歩打 △９五歩(94) ▲同　歩(96) △９六歩打 ▲同　香(99) △９八歩打 ▲８九金打 △９九歩成(98) ▲同　金(89) △９七歩打 ▲９四歩(95) △９二香打 ▲７九玉(88) △７四歩(73) ▲４三歩打 △４一金(42) ▲８三桂成(75) △同　銀(72) ▲同　香成(86) △同　玉(82) ▲６一銀打 
 128 同　金(51)        ( 0:09/00:09:29)
**対局 時間 00:08.8 深さ 20/31 ノード数 17634342 評価値 716 読み筋 △同　金(51) 
 129 ６二歩打           ( 0:09/00:09:38)
**対局 時間 00:08.8 深さ 21/26 ノード数 17033154 評価値 802 読み筋 ▲６二歩打 △５三銀打 ▲６一歩成(62) △同　銀(72) ▲１四龍(44) △７二銀(61) ▲１一龍(14) △５一香打 ▲６三歩打 △４四角打 ▲２一龍(11) △７四馬(47) ▲８五銀打 △３八馬(74) ▲９五歩(96) △７四歩(73) ▲９四歩(95) △７五歩(74) ▲４三歩打 △同　金(42) ▲４一龍(21) 
 130 ５三銀打           ( 0:09/00:09:38)
**対局 時間 00:08.8 深さ 21/30 ノード数 16455108 評価値 805 読み筋 △５三銀打 ▲１四龍(44) △６二銀(53) ▲１一龍(14) △５一銀(62) ▲６三歩打 △６一香打 ▲５六歩(57) △７四歩(73) ▲８三桂(75) △同　桂(71) ▲８四金打 △７一桂打 ▲７四金(84) △８五歩打 ▲同　香(86) △８六歩打 ▲４三歩打 △同　金(42) ▲８六歩(87) △７五歩打 ▲８三金(74) △同　桂(71) ▲７四桂打 △７三玉(82) ▲６二歩成(63) △同　香(61) ▲８三香成(85) △同　玉(73) 
 131 ６一歩成(62)       ( 0:08/00:09:46)
**対局 時間 00:08.8 深さ 20/36 ノード数 16365200 評価値 934 読み筋 ▲６一歩成(62) △同　銀(72) ▲１四龍(44) △７二銀(61) ▲１一龍(14) △５一香打 ▲６三歩打 △７四馬(47) ▲８五銀打 △６三馬(74) ▲同　桂成(75) △同　桂(71) ▲３四角打 △４七歩成(46) ▲６九金(68) △４三歩打 ▲２三角成(34) △７一桂打 ▲６八金(67) △４八と(47) ▲２一龍(11) 
 132 同　銀(72)        ( 0:09/00:09:47)
**対局 時間 00:08.8 深さ 20/32 ノード数 16581425 評価値 678 読み筋 △同　銀(72) 
 133 １四龍(44)        ( 0:09/00:09:55)
**対局 時間 00:08.8 深さ 19/30 ノード数 16522021 評価値 995 読み筋 ▲１四龍(44) △５一飛(52) ▲２三龍(14) △９五歩(94) ▲同　歩(96) △９六歩打 ▲同　香(99) △９七歩打 ▲４四歩打 △３三歩打 ▲６三歩打 △７四歩(73) ▲４三歩成(44) △７五歩(74) ▲４二と(43) △同　銀(53) 
 134 ７四馬(47)        ( 0:08/00:09:55)
**対局 時間 00:08.8 深さ 20/19 ノード数 17079770 評価値 792 読み筋 △７四馬(47) ▲１一龍(14) 
 135 １一龍(14)        ( 0:09/00:10:04)
**対局 時間 00:08.8 深さ 21/32 ノード数 16904573 評価値 1132 読み筋 ▲１一龍(14) 
 136 ５一香打           ( 0:09/00:10:04)
**対局 時間 00:08.8 深さ 22/34 ノード数 16874586 評価値 1023 読み筋 △５一香打 ▲８三桂成(75) 
 137 ８五銀打           ( 0:09/00:10:13)
**対局 時間 00:08.8 深さ 20/27 ノード数 16573077 評価値 1096 読み筋 ▲８五銀打 
 138 ３八馬(74)        ( 0:09/00:10:13)
**対局 時間 00:08.8 深さ 20/23 ノード数 16237708 評価値 970 読み筋 △３八馬(74) 
 139 ６三金打           ( 0:09/00:10:22)
**対局 時間 00:08.8 深さ 21/29 ノード数 16436108 評価値 1247 読み筋 ▲６三金打 
 140 ４四角打           ( 0:09/00:10:22)
**対局 時間 00:08.8 深さ 20/30 ノード数 17034224 評価値 1060 読み筋 △４四角打 ▲５二金(63) 
 141 ３一龍(11)        ( 0:09/00:10:31)
**対局 時間 00:08.8 深さ 23/43 ノード数 17374870 評価値 1221 読み筋 ▲３一龍(11) △７二銀(61) ▲５二金(63) △同　金(42) ▲４五歩打 △１七角成(44) ▲１二飛打 △１四歩打 ▲８三桂成(75) △同　桂(71) ▲５二飛成(12) △同　香(51) ▲７一金打 △６二銀(53) ▲８一金(71) △同　銀(72) ▲８四銀(85) △７一桂打 ▲８三銀成(84) △同　馬(38) ▲７五桂打 △８四歩打 ▲８三桂成(75) △同　玉(82) ▲７五桂打 △９三玉(83) ▲６一角打 △７二金打 ▲５二角成(61) △４七歩成(46) 
 142 ７二銀(61)        ( 0:09/00:10:31)
**対局 時間 00:08.8 深さ 22/28 ノード数 16633989 評価値 1291 読み筋 △７二銀(61) ▲５二金(63) 
 143 ５二金(63)        ( 0:09/00:10:40)
**対局 時間 00:08.8 深さ 22/34 ノード数 17362470 評価値 1256 読み筋 ▲５二金(63) △同　金(42) ▲４五歩打 △２六角(44) ▲２二飛打 △２三歩打 ▲８三桂成(75) △同　馬(38) ▲９四銀(85) △６一金打 ▲８三銀(94) △同　桂(71) ▲同　香(86) △同　銀(72) ▲６二歩打 △同　金(61) ▲７五桂打 △７二銀(83) ▲６三歩打 △６一金(62) ▲２三飛成(22) △９八歩打 ▲同　香(99) △９七歩打 ▲同　香(98) △７四歩(73) ▲２六龍(23) △７五歩(74) ▲４四歩(45) △５五桂打 ▲６六金(67) △７六歩(75) ▲同　金(66) △４七歩成(46) 
 144 同　金(42)        ( 0:09/00:10:40)
**対局 時間 00:08.8 深さ 20/30 ノード数 17075989 評価値 1240 読み筋 △同　金(42) 
 145 ４五歩打           ( 0:09/00:10:49)
**対局 時間 00:08.8 深さ 22/32 ノード数 18040211 評価値 1266 読み筋 ▲４五歩打 
 146 １七角成(44)       ( 0:09/00:10:49)
**対局 時間 00:08.8 深さ 20/31 ノード数 16313969 評価値 1061 読み筋 △１七角成(44) 
 147 １二飛打           ( 0:09/00:10:58)
**対局 時間 00:08.8 深さ 21/32 ノード数 17345873 評価値 1404 読み筋 ▲１二飛打 △１三歩打 
 148 １三歩打           ( 0:09/00:10:58)
**対局 時間 00:08.8 深さ 21/37 ノード数 17023960 評価値 1060 読み筋 △１三歩打 
 149 ８三桂(75)        ( 0:09/00:11:07)
**対局 時間 00:08.8 深さ 21/37 ノード数 17012994 評価値 1626 読み筋 ▲８三桂(75) △同　馬(38) ▲９四銀(85) △２二歩打 ▲８三銀(94) △同　桂(71) ▲１三飛成(12) △４二銀(53) ▲同　龍(31) △同　金(52) ▲１七龍(13) △９七歩打 ▲同　香(99) △９八歩打 ▲８九銀打 △２九飛打 ▲６九歩打 △４七歩成(46) ▲１一龍(17) △４一歩打 ▲４四角打 △６一金打 ▲２二龍(11) △同　飛成(29) 
 150 同　桂(71)        ( 0:09/00:11:07)
**対局 時間 00:08.8 深さ 22/29 ノード数 16807401 評価値 1268 読み筋 △同　桂(71) 
 151 ５二飛成(12)       ( 0:08/00:11:15)
**対局 時間 00:08.8 深さ 19/27 ノード数 16058109 評価値 2142 読み筋 ▲５二飛成(12) △同　香(51) 
 152 同　香(51)        ( 0:08/00:11:15)
**対局 時間 00:08.8 深さ 20/37 ノード数 16072450 評価値 1872 読み筋 △同　香(51) ▲７一金打 
 153 ７一金打           ( 0:09/00:11:24)
**対局 時間 00:08.8 深さ 20/32 ノード数 18046597 評価値 2181 読み筋 ▲７一金打 △６二銀(53) ▲７二金(71) △同　玉(82) ▲８四銀(85) △８五歩打 ▲６一銀打 △６三玉(72) ▲８三銀(84) △６五歩(64) ▲５六桂打 △５五歩(54) ▲７二銀(83) △５四玉(63) ▲３四龍(31) △４四桂打 ▲５二銀(61) △５三金打 ▲６三銀(72) △同　銀(62) ▲同　銀(52) △同　玉(54) ▲４四歩(45) △４九飛打 ▲７五桂打 △７二玉(63) ▲８五香(86) △７九銀打 ▲９七玉(88) △８八銀打 ▲８六玉(97) 
 154 ４二銀(53)        ( 0:09/00:11:24)
**対局 時間 00:08.8 深さ 18/23 ノード数 17452620 評価値 2044 読み筋 △４二銀(53) ▲８一金(71) 
 155 ７二金(71)        ( 0:09/00:11:33)
**対局 時間 00:08.8 深さ 20/37 ノード数 15872410 評価値 2663 読み筋 ▲７二金(71) 
 156 同　玉(82)        ( 0:09/00:11:33)
**対局 時間 00:08.8 深さ 20/35 ノード数 16154123 評価値 2365 読み筋 △同　玉(82) 
 157 ４二龍(31)        ( 0:09/00:11:42)
**対局 時間 00:08.9 深さ 19/35 ノード数 16784146 評価値 2842 読み筋 ▲４二龍(31) 
 158 ６二金打           ( 0:09/00:11:42)
**対局 時間 00:08.8 深さ 23/34 ノード数 17656383 評価値 2414 読み筋 △６二金打 
 159 ６三歩打           ( 0:09/00:11:51)
**対局 時間 00:08.8 深さ 21/30 ノード数 16619662 評価値 3046 読み筋 ▲６三歩打 △６一金打 ▲６二歩成(63) △同　馬(17) ▲４四歩(45) △５一金(61) ▲３二龍(42) △９五歩(94) ▲同　歩(96) △９八歩打 ▲同　香(99) △９七歩打 ▲同　香(98) △９六歩打 ▲同　銀(85) △８四歩打 ▲同　香(86) △４九飛打 ▲６九歩打 △４四馬(62) ▲８三香成(84) △同　馬(38) ▲７五桂打 
 160 ６一金打           ( 0:09/00:11:51)
**対局 時間 00:08.8 深さ 19/34 ノード数 15916464 評価値 2681 読み筋 △６一金打 ▲６二歩成(63) △同　馬(17) ▲４四歩(45) △９五歩(94) ▲同　歩(96) △５一金(61) ▲３二龍(42) △４九飛打 ▲６九歩打 △９五香(91) ▲同　香(99) △同　桂(83) ▲９六香打 △８二香打 ▲９五香(96) △８四歩打 ▲７五桂打 △８五歩(84) ▲同　香(86) △９六桂打 ▲９七玉(88) 
 161 ６二歩成(63)       ( 0:09/00:12:00)
**対局 時間 00:08.8 深さ 19/29 ノード数 16417177 評価値 3330 読み筋 ▲６二歩成(63) 
 162 同　馬(17)        ( 0:09/00:12:00)
**対局 時間 00:08.8 深さ 20/30 ノード数 15852795 評価値 2842 読み筋 △同　馬(17) 
 163 ４四歩(45)        ( 0:09/00:12:09)
**対局 時間 00:08.8 深さ 21/28 ノード数 16260223 評価値 3347 読み筋 ▲４四歩(45) △５一馬(62) 
 164 ５一金(61)        ( 0:09/00:12:09)
**対局 時間 00:08.8 深さ 20/33 ノード数 16375229 評価値 2891 読み筋 △５一金(61) ▲３二龍(42) △９五歩(94) ▲同　歩(96) △９七歩打 ▲４三歩成(44) △３九飛打 ▲９七香(99) △９六歩打 ▲同　香(97) △９五香(91) ▲９七歩打 △９六香(95) ▲同　歩(97) △９七歩打 ▲６九歩打 △８二香打 ▲９七玉(88) △３一歩打 ▲同　龍(32) △９五歩打 
 165 同　龍(42)        ( 0:09/00:12:18)
**対局 時間 00:08.8 深さ 20/29 ノード数 16701612 評価値 3926 読み筋 ▲同　龍(42) 
 166 同　馬(62)        ( 0:09/00:12:18)
**対局 時間 00:08.9 深さ 18/35 ノード数 16391833 評価値 4490 読み筋 △同　馬(62) ▲８四銀(85) 
 167 ８四銀(85)        ( 0:09/00:12:27)
**対局 時間 00:08.9 深さ 17/28 ノード数 16761106 評価値 5346 読み筋 ▲８四銀(85) 
 168 ８五歩打           ( 0:09/00:12:27)
**対局 時間 00:08.8 深さ 16/27 ノード数 17116737 評価値 4885 読み筋 △８五歩打 ▲同　香(86) 
 169 同　香(86)        ( 0:08/00:12:35)
**対局 時間 00:08.8 深さ 16/32 ノード数 17155399 評価値 5748 読み筋 ▲同　香(86) △３三馬(51) ▲８三銀(84) △同　馬(38) ▲同　香成(85) △６二玉(72) ▲４一金打 △７一銀打 ▲４三金打 △２五飛打 ▲６三歩打 △同　玉(62) ▲７五桂打 △同　飛(25) ▲同　歩(76) △２九飛打 ▲８五角打 △７四桂打 ▲６一飛打 △６二桂打 ▲７四歩(75) 
 170 ３三馬(51)        ( 0:08/00:12:35)
**対局 時間 00:08.8 深さ 15/31 ノード数 17260911 評価値 5587 読み筋 △３三馬(51) ▲８三銀(84) 
 171 ８三銀成(84)       ( 0:09/00:12:44)
**対局 時間 00:08.8 深さ 15/30 ノード数 17963501 評価値 7153 読み筋 ▲８三銀成(84) 
 172 同　馬(38)        ( 0:09/00:12:44)
**対局 時間 00:08.8 深さ 17/31 ノード数 17208851 評価値 6322 読み筋 △同　馬(38) 
 173 同　香成(85)       ( 0:09/00:12:53)
**対局 時間 00:08.8 深さ 25/30 ノード数 16390443 評価値 +詰 25 読み筋 ▲同　香成(85) △６二玉(72) ▲４一金打 △７九銀打 ▲同　玉(88) △２九飛打 ▲６九歩打 △５三玉(62) ▲４五桂打 △４四玉(53) ▲３五金打 △４三玉(44) ▲３三桂成(45) △同　玉(43) ▲４四角打 △２三玉(33) ▲３四銀打 △１二玉(23) ▲２三角打 △同　飛成(29) ▲同　銀成(34) △同　玉(12) ▲２二飛打 △１四玉(23) ▲２四飛成(22) 
 174 ６二玉(72)        ( 0:09/00:12:53)
**対局 時間 00:08.8 深さ 26/26 ノード数 16960436 評価値 +詰 18 読み筋 △６二玉(72) ▲５三銀打 △同　玉(62) ▲４五桂打 △６二玉(53) ▲６三銀打 △５一玉(62) ▲５二銀成(63) △同　玉(51) ▲４三角打 △同　馬(33) ▲同　歩成(44) △同　玉(52) ▲３二角打 △５二玉(43) ▲５三金打 △５一玉(52) ▲５二金打 
 175 ４一金打           ( 0:09/00:13:02)
**対局 時間 00:08.9 深さ 20/23 ノード数 16556182 評価値 +詰 23 読み筋 ▲４一金打 △７九銀打 ▲同　玉(88) △２九飛打 ▲６九歩打 △５三玉(62) ▲４五桂打 △４四玉(53) ▲３五金打 △４三玉(44) ▲３三桂成(45) △同　玉(43) ▲４四角打 △２三玉(33) ▲３四銀打 △１二玉(23) ▲２三角打 △同　飛成(29) ▲同　銀成(34) △同　玉(12) ▲２二飛打 △１四玉(23) 
 176 ７九銀打           ( 0:09/00:13:02)
**対局 時間 00:08.9 深さ 26/23 ノード数 16280674 評価値 +詰 22 読み筋 △７九銀打 ▲同　玉(88) △２九飛打 ▲６九歩打 △５三玉(62) ▲４五桂打 △４四玉(53) ▲３五金打 △４三玉(44) ▲３三桂成(45) △同　玉(43) ▲４四角打 △２三玉(33) ▲３四銀打 △１二玉(23) ▲２三角打 △同　飛成(29) ▲同　銀成(34) △同　玉(12) ▲３四銀打 △１二玉(23) ▲１一飛打 
 177 同　玉(88)        ( 0:09/00:13:11)
**対局 時間 00:08.9 深さ 26/25 ノード数 16379880 評価値 +詰 21 読み筋 ▲同　玉(88) △２九飛打 ▲６九歩打 △５三玉(62) ▲４五桂打 △４四玉(53) ▲３五金打 △４三玉(44) ▲３三桂成(45) △同　玉(43) ▲４四角打 △２三玉(33) ▲３四銀打 △１二玉(23) ▲２三銀打 △同　飛成(29) ▲同　銀成(34) △同　玉(12) ▲３四銀打 △１二玉(23) ▲１一飛打 
 178 ２九飛打           ( 0:09/00:13:11)
**対局 時間 00:08.9 深さ 24/21 ノード数 16816690 評価値 +詰 20 読み筋 △２九飛打 ▲６九歩打 △５三玉(62) ▲４五桂打 △４四玉(53) ▲３五金打 △４三玉(44) ▲３三桂成(45) △同　玉(43) ▲４四角打 △２三玉(33) ▲３四銀打 △１二玉(23) ▲２三銀打 △同　飛成(29) ▲同　銀成(34) △同　玉(12) ▲３四銀打 △１四玉(23) ▲２五金(35) 
 179 ６九歩打           ( 0:09/00:13:20)
**対局 時間 00:08.9 深さ 27/20 ノード数 16763133 評価値 +詰 15 読み筋 ▲６九歩打 △５三玉(62) ▲７一角打 △６二桂打 ▲３五銀打 △５五歩(54) ▲４五銀打 △８九飛打 ▲同　銀(78) △６九飛成(29) ▲同　金(68) △４四馬(33) ▲３三飛打 △同　馬(44) ▲５四金打 
 180 ５三玉(62)        ( 0:09/00:13:20)
**対局 時間 00:08.8 深さ 26/17 ノード数 17598533 評価値 +詰 14 読み筋 △５三玉(62) ▲４五銀打 △６一飛打 ▲６二銀打 △同　飛(61) ▲３一角打 △４二桂打 ▲４三金打 △同　馬(33) ▲同　歩成(44) △６三玉(53) ▲７五桂打 △７四玉(63) ▲８五角打 
 181 ７一角打           ( 0:06/00:13:26)
**対局 時間 00:06.1 深さ 27/18 ノード数 11008708 評価値 +詰 13 読み筋 ▲７一角打 △６二飛打 ▲同　角成(71) △同　玉(53) ▲６三銀打 △同　玉(62) ▲７二銀打 △５三玉(63) ▲６三飛打 △４四玉(53) ▲３五金打 △５五玉(44) ▲５六銀打 
 182 ６二桂打           ( 0:04/00:13:24)
**対局 時間 00:04.2 深さ 25/13 ノード数 8192438 評価値 +詰 12 読み筋 △６二桂打 ▲３五銀打 △８九飛打 ▲同　銀(78) △５五歩(54) ▲４五銀打 △６九飛成(29) ▲同　金(68) △４三馬(33) ▲７五桂打 △６五歩(64) ▲６三飛打 
 183 ３五銀打           ( 0:00/00:13:26)
**対局 時間 00:00.3 深さ 23/12 ノード数 698282 評価値 +詰 11 読み筋 ▲３五銀打 △５五歩(54) ▲４五銀打 △５四飛打 ▲７五桂打 △４四馬(33) ▲同　銀(35) △同　飛(54) ▲４二角打 △同　飛(44) ▲５四金打 
 184 ５五飛打           ( 0:00/00:13:24)
**対局 時間 00:00.0 深さ 2/2 ノード数 2023 評価値 5491 読み筋 △５五飛打 ▲７二銀打 
 185 ６五桂打           ( 0:01/00:13:27)
**対局 時間 00:00.0 深さ 2/2 ノード数 2248 評価値 6155 読み筋 ▲６一金打 △５一馬(33) ▲同　金(41) 
 186 同　飛(55)        ( 0:00/00:13:24)
**対局 時間 00:00.0 深さ 2/3 ノード数 603 評価値 +詰 8 読み筋 △同　飛(55) ▲同　桂(77) △同　歩(64) 
 187 ６三金打           ( 0:00/00:13:27)
**対局 時間 00:00.0 深さ 2/2 ノード数 1714 評価値 +詰 7 読み筋 ▲６三金打 △同　玉(53) 
 188 同　玉(53)        ( 0:00/00:13:24)
**対局 時間 00:00.0 深さ 2/3 ノード数 98 評価値 +詰 6 読み筋 △同　玉(53) ▲７二銀打 △５三玉(63) 
 189 ７二銀打           ( 0:00/00:13:27)
**対局 時間 00:00.0 深さ 2/4 ノード数 443 評価値 +詰 5 読み筋 ▲７二銀打 △５三玉(63) ▲６五桂(77) △同　歩(64) 
 190 ５三玉(63)        ( 0:00/00:13:24)
**対局 時間 00:00.0 深さ 2/3 ノード数 646 評価値 +詰 4 読み筋 △５三玉(63) ▲６五桂(77) △同　歩(64) 
 191 ６五桂(77)        ( 0:00/00:13:27)
**対局 時間 00:00.0 深さ 2/4 ノード数 605 評価値 +詰 3 読み筋 ▲６五桂(77) △同　歩(64) ▲６三飛打 
 192 同　歩(64)        ( 0:00/00:13:24)
**対局 時間 00:00.0 深さ 2/3 ノード数 262 評価値 +詰 2 読み筋 △同　歩(64) ▲６三飛打 
 193 ６三飛打           ( 0:00/00:13:27)
**対局 時間 00:00.0 深さ 2/2 ノード数 1936 評価値 +詰 1 読み筋 ▲６三飛打 
 194 投了             ( 0:00/00:13:24)
**対局 時間 00:00.0 深さ 1/0 ノード数 0 評価値 +詰 読み筋 ▲投了 
まで193手で先手の勝ち

