開始日時：2019/03/10 18:11:03
手合割：平手
先手：orqha
後手： NNUEkaiXF
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:18/00:00:18)
**対局 時間 00:18.8 深さ 27/30 ノード数 36978461 評価値 75 読み筋 ▲７六歩(77) △８四歩(83) ▲２六歩(27) △３四歩(33) ▲２五歩(26) △９四歩(93) ▲７八金(69) △８五歩(84) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３二金(41) ▲２八飛(24) △２三歩打 ▲２二角成(88) △同　銀(31) ▲８八銀(79) △７二銀(71) ▲７七銀(88) △７四歩(73) ▲３八銀(39) △６四歩(63) ▲６六歩(67) △４二玉(51) ▲４六歩(47) △６三銀(72) ▲３六歩(37) 
   2 中断             ( 0:18/00:00:18)
**対局 時間 00:18.1 深さ 24/29 ノード数 32038760 評価値 23↑ 読み筋 △３四歩(33) 
まで1手で中断

